hack for Database 

[TODO]
	?

[DONE]
   enable MailList*P() to access to database

	Lookup()
	 * DoMailListMemberP()
		kern/fml.pl:1504: if (-f $file && &Lookup($addr, $file)) { ...}
	 * MailListAdminMemberP()
		kern/fml.pl:1526: &Lookup($_[0], $ADMIN_MEMBER_LIST);

   nuke or disable CheckMember()

------------------------------------
強烈な複数行マッチを試みるとメモリを食うので、
パラグラフ単位で切り出して、マッチングを試みるか
関数をフィルタリング機構に用意しておく

	or 

Mellissa 検査ルーチンの buffer sliding window を cut & paste 
のほうがいいか…

------------------------------------
add hook in msend.pl

	exit if $MSEND_NOT_SUPPORT;

any comments?



-----
$Id$
