Confirmation (登録の確認) について

このメーリングリスト(_ML_@_DOMAIN_) では自動登録をいきなりは行ないませ
ん。まず最初に

	subscribe あなたの名前 (注意: Email Address ではなくあなたの名前)
例：
	subscribe Ken'ichi Fukamachi

のようなリクエストを送ってもらいます。その一度めの登録リクエストに対し
次のような行(この数字↓はあくまでも例です)を含む

	confirm 84682771 Ken'ichi Fukamachi

このメーリングリストに登録をしてもよいか？を確認するメールを一度返しま
す。これは「勝手にメーリングリストへ登録されてしまう」等のいたずらへの
予防策です。

あなたがこのメーリングリストへの参加確認のメールを受けとったなら、

	confirm パスワード(数字) あなたの名前

”この行だけ" を含むメールをもう一度登録用のアドレス

	_ML_-ctl@_DOMAIN_

へメールして下さい。そうするとあなたの確認が得られたとみなし、サーバは
あなたを登録します。

＊＊＊注意＊＊＊
もし、

	confirm パスワード(数字) あなたの名前

のメールをなくしてしまったとか、分からなくなってきたので最初からやりな
おしたいという場合は、”最初から”つまり

	subscribe Ken'ichi Fukamachi

を送ることからやり直して下さい。
