.if LANG == JAPANESE
あなたはこのメーリングリスト <_MAIL_LIST_> のメンバーではありません。

メーリングリストについての一般的な案内はメールの本文に

	_CTK_guide

と書いたメールを

	_CTLADDR_

宛に送ると送られてきます。
.fi
.if LANG == ENGLISH
You are not a member of this mailing list <_MAIL_LIST_>.

If you know the general guide of this list, please send a mail with
the mail body 

	_CTK_guide

to the address

	_CTLADDR_

where guide is equal to GUIDE for case insensitive.
.fi

.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
