.if LANG == JAPANESE
メーリングリストの一般向けガイド(参加者及び非参加者向け)

このメーリングリスト<_MAIL_LIST_>は

	うじゃうじゃ(ここは管理者のあなたが書いて下さい)

について議論するメーリングリストです。

このメーリングリストサーバへの参加(登録)は

	subscribe あなたの名前(ここは管理者のあなたが書いて下さい)
例:
	subscribe Sakura Kinomoto

というコマンドをメール本文に書いて
アドレス <_CTLADDR_> へ送って下さい。
.fi
.if LANG == ENGLISH
This list <_MAIL_LIST_> is set up for a purpose "...".

To subscribe this list, please send the following phrase

	subscribe Your-Last-Name Your-First-Name 
e.g.
	subscribe Sakura Kinomoto

in the mail body (not subject) to the address <_CTLADDR_>.
.fi


.if LANG == JAPANESE
				_MAIL_LIST_ 管理人
				_ML_-admin@_DOMAIN_			
.fi
.if LANG == ENGLISH
				_MAIL_LIST_ Maintainer
				_ML_-admin@_DOMAIN_			
.fi
.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
