  *********************************************************************
  *****   mnews Mailing List の使い方 (1995 年 11 月 08 日更新)   *****
  *********************************************************************

　　この「mnews Mailing List の使い方」では以下のことについて説明を行い
　ます。必要に応じて御覧下さい。

     1. 通常のメイル
     1.1 MIME の取扱いについて
     2. 特殊なメイル(コマンドメイル)
     2.1 コマンド一覧
     3. 過去のメイルの取り寄せ方
     3.1 個々に取り寄せる場合
     3.2 まとめて取り寄せる場合
     4. 各種制御ファイル
     4.1 配送先の一覧
     4.2 メンバの一覧
     4.3 脱退したい場合
     4.4 ドメイン名が変更になった場合
     5. traffic コマンド(投稿量の統計)
     6. ftpmail サービス
     6.1 ftpmail での mnews の本体の取り寄せ方
     6.2 archie mail サービス(archie mail の help より)
     7. その他


■ 0. はじめに ■

　　この mnews Mailing List は fml-1.6.1.2#218 を用いています。

■ 1. 通常のメイル ■

　　通常のメイルは

     mnews@leo.chubu.ac.jp

　宛てに送ることで、メイリングリストのメンバに送ることが出来ます。作業
　は、普通のメイルと同じです。

■ 1.1 MIME の取扱いについて ■

　　このメイリングリストでは MIME エンコードされたメイルを配布すること
　ができます。ただし、配布時は Subject: と X-Nsubject: だけデコードされ
　配布されます。

　　アーカイブなどにはデコードされたものが記録されます。記事の一覧には
　Subject: が記録されます。X-Nsubject: は obsolete です。

　　既知の問題としてスペースの数がおかしくなることがありますが、これは
　MIME の宿命ですので、ご勘弁の程を(^^;。

■ 2. 特殊なメイル(コマンドメイル) ■

     mnews-request@leo.chubu.ac.jp

　宛てにメッセージ部分が「#」で始まる色々なコマンドを書いたメイルを送る
　ことによって、特殊なメイル(コマンドメイル)として扱われます。Subject:
　は書き込んでも書き込まなくてもコマンドメイルにおいては認識されません
　ので気にしないで下さい。

　　例えば、単純に mail コマンドを使った場合、次のようになります。

     % mail mnews-request@leo.chubu.ac.jp
     # help
     # quit
     . ← 行頭で「.」だけを入力しリターン
          (あるいは、^D などを押して送信を開始させればいい)

　　もしくは、

     % echo #help | mail mnews-request@leo.chubu.ac.jp

　です。「# quit」はあってもなくても構いません。シグネーチャなどが心配
　な場合は付けておいて下さい。
※コマンドの前の「%」はシェルプロンプトのつもりです。

　　その他、多くの方法がありますが、各自適宜行って下さい(^^;。

■ 2.1 コマンド一覧 ■

　　使用可能なコマンドは以下の通りです。なお、[ ] で括られているものは
　省略しても良いというものです。

# quit                  コマンドメイルの終了(最後に書く)
# exit                  同上
# end                   同上

# help                  ヘルプファイル(これ)を得る
# objective             メイリングリストの目的、約束事を読む
# guide                 (非)メンバが案内を得る

# summary [キーワード]  過去のメイルの一覧を得る
                        キーワードにはメイルの番号などを書く
                        例:
                          # summary          全メイルの一覧
                          # summary last:10  最近 10 個のメイルの一覧
                          # summary 100-200  100〜200番のメイルの一覧
# search キーワード     過去のメイルの一覧でキーワードを含む行を得る

# get メイルの番号      過去のメイルを得る
# send メイルの番号     同上

# index                 get できうるファイルのリストを得る

# mget 範囲指定 [送り返されるメイルの時間間隔(sec)] [フォーマット]
                        範囲指定されたものを得る
                        フォーマットとして
                          指定なし tar + gzip で spool.tar.gz
                          tgz      同上
                          gz       GZIP(UNIX FROM)
                          unpack   PLAINTEXT(UNIX FROM)
                          u        同上
                          uf       同上
                          ish      lha + ish 
                          i        同上
                          rfc934   RFC934 format   PLAINTEXT
                          b        同上 (mh-burst)
                          rfc1153  RFC1153 format  PLAINTEXT
                          d        同上 (Digest)
                          mp       MIME/Muptilpart PLAINTEXT
                        が指定できる
                        例:
                          # mget 1-10
                          # mget 1-10,12,15-100
                          # mget 1,2,10
                          # mget 1-10 rfc934
                          # mget 1-10 60 b

# actives               アクティブなメンバのリストを得る
# off                   メイルの配送を一時的に停止する
# on                    メイルの配送を再開する

# members               メンバのリストを得る
# unsubscribe           メイリングリストから脱退する
# chaddr 古いメイルアドレス 新しいメイルアドレス
                        メイルのアドレスを変更する

# stat [メイルアドレス] 指定されたメイルアドレスの現在の状態を得る
                        (指定されない場合は自分自身の状態)
# status [メイルアドレス]   同上

# matome 時間(0-12)[フォーマット]
                        基本的に指定された時間おきにまとめ送りされる
                        (現在時刻 を 指定された時間 で割った余りが 0 の
                        ときにまとめ送りされる)
# matome 時間(13-36)[フォーマット]
                        一日一回指定された時間にまとめ送りされる
                        (午前５時なら 5 + 24 → 29 となる)

                        フォーマットとして
                          指定なし tar + gzip で spool.tar.gz
                          tgz      同上
                          gz       GZIP(UNIX FROM)
                          unpack   PLAINTEXT(UNIX FROM)
                          u        同上
                          uf       同上
                          ish      lha + ish 
                          i        同上
                          b        RFC934 format   PLAINTEXT (mh-burst)
                          d        RFC1153 format  PLAINTEXT (Digest)
                          mp       MIME/Muptilpart PLAINTEXT
                        が指定できる
                        (時間とフォーマットの間にスペースを入れない)
                        例:
                          # matome 29b   一日一回午前５時に RFC934 形式で
                                       送られる

# traffic [-n 上位表示人数] [-m 表示最低通数] [-d]
                        過去のメイルの投稿量の統計をとる
                        (詳しくは 5. traffic コマンド を参照)

# msg                   世話係りへメイルを送る

注意: 古い記事は 100 通ずつ tar + gz した状態で保管されています。

     # get 100 

　はできませんが、

     # mget 100 

　とすると、00001 〜 00100 までの 100 通セットが送り返されます。最近の
　記事はもちろん個々に取り寄せられますが、十分古いアーカイブはこういう
　挙動なので、御了承下さい。

■ 3. 過去のメイルの取り寄せ方 ■

■ 3.1 個々に取り寄せる場合 ■

　　個々に過去のメイルを取り寄せるには「# get」を使います。以下にメイル
　の本文に書く例を示します。いずれも

     mnews-request@leo.chubu.ac.jp

　宛てに送ります。

　(1) 1 番目のメイルが欲しい

     # get 1

　(2) 1 〜 3 番目のメイルが欲しい

     # get 1
     # get 2
     # get 3
  
■ 3.2 まとめて取り寄せる場合 ■

　　まとめて過去のメイルを取り寄せるには「# mget」を使います。以下にメ
　イルの本文に書く例を示します。いずれも

     mnews-request@leo.chubu.ac.jp

　宛てに送ります。

　(1) 100 〜 200 番目のメイルが欲しい

     # mget 100-200

　(2) 100 〜 200 番目のメイルを複数になる場合は 30 秒間隔で欲しい

     # mget 100-200 30

　(3) 100 〜 200 番目のメイルを PLAIN TEXT で欲しい

     # mget 100-200 unpack

　(4) 100 〜 200 番目のメイルを LHA + ISH で欲しい

     # mget 100-200 ish

　(5) 100 〜 200 番目のメイルを 30 秒間隔、PLAIN TEXT で欲しい

     # mget 100-200 30 unpack

　　返送されるメイルは 1000 行で切ってバラバラに送られるので、送り返さ
　れてくるメイルとメイルの時間間隔を指定して下さい。先の例では 30 なの
　で 30 秒間隔で送り返されます。

　　指定しなかった場合の時間間隔は 5 分です。

　　フォーマットを指定しなかった場合、ファイルは tar でまとめられ gzip
　され uuencode されて送り返されます。

　　1000 行を越える場合は複数のメイルに分けますので、自分でつなげて(^^;
　例えば bar というファイルにしたとします。
＃uuencode されている場合は undecode を使えば順番さえ合わせれば自動展開
＃されます。

     % uudecode bar
     % ls 
     spool.tar.gz
     % gzip -cd spool.tar.gz | tar xf - 
     % ls 
     spool.tar.gz spool
     % ls -l
     -rw-r--r-- .......................... spool.tar.gz
     drwxr-xr-x .......................... spool

　という具合に spool ディレクトリというのが出来ます。この中に取り寄せた
　メイルがしまわれています。

■ 4. 各種制御ファイル ■

■ 4.1 配送先の一覧 ■

　　actives に掲載されているアドレスが実際にメイルの配送される先になり
　ます。行頭に「#」が付いているだけのものは一時的に配送を止めているもの
　で、「# on」によって再開されます。「##BYE」は脱退された方の残骸です。
　気になさらないで下さい。

■ 4.2 メンバの一覧 ■

　　members に掲載されているアドレスが実際にメイルを受け取るアドレスと
　しての比較対象になります。一致した場合のみ種々の動作を行います。

■ 4.3 脱退したい場合 ■

     mnews-request@leo.chubu.ac.jp

　宛てに

# unsubscribe

　という内容のメイルを送ると脱退することができます。

■ 4.4 ドメイン名が変更になった場合 ■

     mnews-request@leo.chubu.ac.jp

　宛てに

# chaddr 古いメイルアドレス 新しいメイルアドレス

　という内容のメイルを送るとメイルアドレスを変更することができます。変
　更できる条件は

     From: とどっちかが一致する
               かつ
     アドレスのどっちかはすでにメンバ

　です。

　　結果にかかわらず、新旧両方のアドレスと世話係りの３人に変更の通知を
　メイルで送るようになっています。

■ 5. traffic コマンド(投稿量の統計) ■

　　traffic コマンドはメイルの投稿量の統計をとるコマンドです。

　　使い方は、

     # traffic [-n <best?>] [-m <mails>] [-d]

　で、オプションを指定しないで、

     # traffic

　とすると、デフォルトで、

     1. 月毎のメイル投稿量
     2. メイル投稿量毎の日数
     3. 時間帯別の投稿量
     4. 1 日 25 通以上投稿があった日
     5. 投稿者ベストテン
     6. 1 日当たりの平均投稿量と最大投稿量

　が得られます。

　　オプションで、-d を指定すると、さらに、

     0. 日毎の投稿量

　も得られます。デフォルトでは表示されません。

　　オプション -n は、5. の投稿量の多い人のベスト何人まで表示するかを
　数字で指定します。デフォルトでは、-n 10 と同じです。

　　オプション -m は、4. の何通以上あった日を表示するかを数字で指定し
　ます。デフォルトでは、-m 25 と同じです。

■ 6. ftpmail サービス ■

　　このサーバでは ftpmail サービスも行っています。これは IP が届かない
　方のために mnews の本体を取り寄せやすくするために用意しました。なお、
　mnews の本体は fj.sources にも流されます。そちらもご利用下さい。

　　ftpmail のヘルプは

     ftpmail@leo.chubu.ac.jp

　宛てに

help

　という内容のメイルを送ると自動返送されます。

■ 6.1 ftpmail での mnews の本体の取り寄せ方 ■

　　これを書いているときの最新版は 1.19 です。一つ前は 1.18PL3 です。

     ftpmail@leo.chubu.ac.jp

　宛てに

open
cd /pub/mnews
get mnews119.tar.gz
quit

　という内容のメイルを送るとすぐに自動返送されますので、UUCP サイトの方
　などは夜などに送信すると良いのではないかと思います。

　　ftpmail で取り寄せると返送されるメイルは本体だけで 7 通です。前後に
　状況を示すメイルが付きますので、全部で 9 通となります。

■ 6.2 archie mail サービス(archie mail の help より) ■

　　中部大学のサブドメイン SOLAN では ARCHIE に参加できない各アーカイブ
　サイトにおいて、主に学内向けに TCP ARCHIE サービスを行なっている場合
　があります。検索の対象となるサイトはそのサイトのみです。しかし、これ
　らを検索する方法として tcparc というソフトが用意されています。これで
　学内のアーカイブ情報を取得することができます。
　　なお、このサービスはボランティアで行なわれており、マシンのメンテナ
　ンスやトラブルなどで予告なしにサービスを中断したり、その他の事情でサ
　ービスを中止することがあることを予めお断りしておきます。

　　IP reachable でないサイトの方は、メイルによる検索が可能です。メイル
　の本文にコマンドを書いて archie@leo.chubu.ac.jp 宛てに送ると、検索し
　た結果を返送します。UUCP サイトの方はこのサービスを FTPMAIL サービス
　と併用すると便利でしょう。

　　archie mail のヘルプは

     archie@leo.chubu.ac.jp

　宛てに

help

　という内容のメイルを送ることで取り寄せられます。

■ 7. その他 ■

　　メンバが増えるにつれて返送されるエラーメイルが増えています。できる
　限り対処は行っておりますが、最悪の場合、配送の停止を行います。あらか
　じめご了承下さい。

　　何か、質問のある場合は、

     mnews-admin@leo.chubu.ac.jp

　宛てまでメイルを送って下さい。

                                           mnews Mailing List
                                           mnews-admin@leo.chubu.ac.jp
