*** fmlserv (fml listserv風インターフェイス) の使い方 ***
=E
*** fmlserv (fml listserv interface) ***

fmlserv は fml の listserv風インターフェイスです。fml のコマンドはすべ
て使えますが、コマンド命令形式が一箇所だけ異なります。
=E
fmlserv is just fml's listserv style interface emulation. 
All fml commands are avaialbe but the syntax is extended.

.if LANG == JAPANESE
fml では(各MLごとに設定するのが基本なので)

   コマンド 			引数 or オプション 	(fml)

のような形でしたが、fmlserv では

   コマンド メーリングリスト名	引数 or オプション 	(fmlserv)

のようにどのメーリングリスト宛の命令かを間に夾みます。fmlserv へ異なる
メーリングリスト宛の命令を混在させて送りつけても構いません。
.fi
.if LANG == ENGLISH
fml's command is

	command argument

When you use fmlserv.pl, the syntax is extended to

	command ML argument

That's all.
.fi

For example,

	help ML
	
	subscribe ML

	unsubscribe ML

	end 
	quit
	exit
		end of command
