	_ML_@_DOMAIN_ メーリングリスト の使い方について

----- Index -----
#.index
-----------------


.C	基本的な使い方

.S	メーリングリストとは？

メーリングリスト(以下適宜メーリングリストをＭＬと略す)とはあるアドレス

		_ML_@_DOMAIN_ 

に送ったメールがメーリングリストのメンバー全員に配送される仕組みです。


.S	コマンドの使い方

このメーリングリストサーバには、さまざまな機能が搭載されています。その
機能を使うときは『英単語からなる命令（以下、「コマンド」と呼びます）』
の内容のメールを、指定されたメールアドレスに送って下さい。

メーリングリストサーバにコマンドを送り、過去の記事を取り寄せたり、配送
を一時停止するためには、アドレス

	_ML_-ctl@_DOMAIN_ 

にコマンドを含むメールを送って下さい。送るべき内容は

	# コマンド オプション 

の形です。

注意: 通常コマンドは英語と数字だけからなります。コマンドは、メール本文
の先頭から、「# help」という形式で書きます。コマンドは大文字でも小文字
でも同様に認識しますので、「# help」は「# Help」でも「# HELP」でもかま
いません。ただし、２バイト文字（いわゆる全角文字）で「＃　ＨＥＬＰ」と
しても認識しませんのでご注意ください。オプションは通常大文字小文字を"
区別します"。

例１:
--------- メール本文 --------------
# help
-----------------------------------

メール本文が↑のメール(内容が"# help"だけを含むメール)を送ると、このヘ
ルプ・ファイルが送られてきます。またコマンドは help でも HELP でも構い
ません（大文字小文字を問わない）。

例２:

以下は、過去の１０番目の投稿から５つ分を取り出して、参加しているメンバー
のリストを取り寄せるコマンドメールの例です。
--------- メール本文 --------------
# help
# get 10-14
# members
# exit
-----------------------------------


.S	もし、わからなくなったら？

基本的な情報はメーリングリストから送られてくるメールを見てみて下さい。

"メールを読むためのソフト"の中には、これらの X-なんとか という行を勝手
に削るものがあります。またさらにひどいことに X-なんとか 行を残すように
設定変更すらできない場合もあります。その場合これらの有益な情報は見えま
せん。

例 1:
   意訳:↓ このアドレスでは配送とコマンドともにうけつけます。

   X-MLServer: fml [fml 2.1_RELEASE](distribute + commands available mode)
   X-ML-Info: If you have a question, 
   	send "# help" to the address fml-support-ctl@fml.org

   意訳:↑わからんかったら fml-support-ctl@fml.org へ "# help" を送ってね

例 2:
   X-MLServer: fml [fml 2.1_RELEASE](distribute only mode)

   意訳:↑ このアドレスは配送専用です。

どうしてもわからないとか、エラーメール等が返ってきたりした場合は、メー
リングリストの管理者

	_ML_-admin@_DOMAIN_

までメールを送って下さい。出来るだけ、

	何をして、そうなったのか？
	その時投げたメール、返ってきたメール

をつけてメールしてもらえると、問題解決の手掛かりになりますので、よろし
くお願いします。



.C	コマンドの一覧

以下の説明は

コマンド		説明と具体例

の形でならんでいます。具体例は次の章で説明します。
なお、[]で囲まれた部分は省略可能です。


.S	情報の取り寄せ・基本的なコマンド

# help			コマンドのヘルプ（このメールの内容）
# objective		メーリングリストの目的、約束事を読む
# guide			一般的な案内を得る(メンバでない人でも取り寄せ可能)


# msg			管理者へメールを送る
			「# msg」コマンドが含まれているメールは、管理
			者にそのまま転送されます。
			なお、「# msg」コマンドの後のコマンドはすべて
			無視されます。
			例:
				# guide
				# msg
				こんにちは。ここがメッセージです。
				# objective
			この例では「# guide」は実行されて案内の文書が
			取り寄せられますが、「# objective」は実行され
			ません。


# summary  [引数]	過去の記事一覧を得る(Summary全体を送る)
			引数:  記事の番号、番号の範囲
			例: 
			summary		summary ファイル全体
			summary last:10 最近の10個の記事のサマリ
			summary 100-200 記事100〜200 のサマリだけをみる
# exit			コマンド列の終り
			これ以降にどんな文字があっても、メーリングリス
			トサーバはコマンドとは認識しません。
			メールソフトでSignatureが自動につく場合等に便利です

# end			# exitと同じ
# quit			# exitと同じ



.S	メンバー情報や配送の停止・脱会等

# members		(投稿できる)メンバのリストを得る
			サーバが自動登録に設定されている場合
			配送リストと同一です。

# actives		(実際に配送されている)メンバーのリストを得る
			管理者が手動で登録しているメーリングリストの場合
			は配送リストそのものです。
			自動登録の場合はこれで取り寄せられる一覧は意味
			がありません。

	注意:メンバーリストのファイルの形式について
	actives に掲載されているアドレスが実際にメールの配送先になります。
	行頭に「#」が付いているだけのものは一時的に配送を止めているもので、
	「# on」によって再開されます。「##BYE」は脱退された方の残骸です。


# status [アドレス]	現在の設定を得る(まとめおくりとかOFFとか)
			オプションはメールアドレスを指定します。
			オプションを省略すると自分自身の状態です。
# stat [アドレス]	# statusと同じ



# members		(投稿できる)メンバのリストを得る
# actives		(実際に配送されている)メンバのリストを得る


	〜 配送のモード等について 〜

	複数のアドレスが登録してある場合の ON, OFF, MATOME 等の操作は、
	操作するべきアドレスが一つに特定できるまでアドレスを一意に特定
	できるまでアドレスのチェックを厳しくしてチャレンジします。
	＃どうしてもだめな場合だけは管理者へコンタクトして下さい。

# skip	 		複数箇所のアドレスからＭＬへ投稿する場合
			投稿はできるが、配送はされないアドレスと設定する
# noskip 		上の設定をやめる。
# off	 		ＭＬの配送を一時的に止める(e.g. 長期休暇等)
# on	 		off を解除し、配送を再開させる
# bye	 		ＭＬをやめる
# unsubscribe 		ＭＬをやめる


・メンバーリストのファイルの形式について

　actives に掲載されているアドレスが実際にメイルの配送される先になり
　ます。行頭に「#」が付いているだけのものは一時的に配送を止めているもの
　で、「# on」によって再開されます。「##BYE」は脱退された方の残骸です。


.S	ドメイン名が変更になった場合

SYNOPSIS:
# chaddr old-address new-address	

	old-address を new-address へ変える

メーリングリストに参加するアドレスを変更するには

# chaddr 古いメールアドレス 新しいメールアドレス

という内容のメールを送るとメールアドレスを変更することができます。
必ず『古いアドレスか新しいアドレスの"どちらか"から』このコマンドを送っ
てください。

このコマンドは、オプションが以下の条件を満たしたときに実行されます。

１、コマンドを送ったメールのFrom: に設定したアドレスが、オプションに指
　　定したアドレスのどちらかと一致する
２、オプションに指定したアドレスのどちらかはすでにメンバー

結果にかかわらず、新旧両方のアドレスとＭＬサーバの管理者の３人に変更の
通知がメールで送られます。


.S	まとめ送り

まとめ送りは、即時配送ではなく、Ｎ時間“おき”にまとめて送られる配送方
式です。この N を matome コマンドの引数にして指定して下さい。
いつ配送されるか?は 0 == (24 % N) の時、つまり modulus です。

注意:以下の説明では「# matome」は「# digest」としても同様の動作になります。

例:
	# matome 3mp
	3時間おきに MIME/Multipart 形式でおくる。


# digest 数字(0-12)	
# matome 数字(0-12)	配送間隔おきのまとめ送りに設定する
			ただし、配送間隔は、毎日午前０時を起点としては
			じまります。ですから、引数に「13」以上の数を指
			定しても、一日一回の配送になります。
			default は gzip した Unix From つきのファイルの
			固まり

# digest 数字(13-36)	
# matome 数字(13-36)	
			一日一回指定時間のまとめ送りに設定する
			13〜36の数字がこのケースに当てはまります
			午前5時のまとめ送りを設定したいときは、24+5=29
			を指定してください。
			午後5時は17時なので 17 で指定して下さい。

# digest 0		
# matome 0		普通の配送へ戻す

   例:
   # matome 1		まとめ送り １時間に一回(gzipd)
   # matome 2		まとめ送り ２時間に一回(gzipd)
   # matome 2u		まとめ送り ２時間に一回(plain text)
   # matome 2mp		まとめ送り ２時間に一回 MIME/Multipart形式で
   # matome 17		まとめ送り 一日一回と同じ(gzipd)
			#この場合は１７時に来る
   # matome 29		まとめ送り 一日一回と同じ(gzipd)
			#この場合は午前５時に来る
			＃matome 5 は５時間“おき” という意味

   例:
	# matome 数字u	plain(unpack)、つまりplain textを
	# matome 数字i 	lha + ish でまとめて送ります
   オプション:
		オプションなしはGZIP(UNIX FROM)
	u	PLAINTEXT(UNIX FROM)
	uf	PLAINTEXT(UNIX FROM)
	i	lha + ish 
	ish	lha + ish 
	mp	MIME/Muptilpart	PLAINTEXT
	d	RFC1153 format 	PLAINTEXT
	b	RFC934 format 	PLAINTEXT(mh-burst)
	rfc934	
	ish	lha + ish 
	lhaish
	i
	li
	lu	lha + uuencode
	lhauu
	unpack	PLAINTEXT(UNIX FROM)


.S	過去の記事の取り寄せ方

# index			"# get", "# mget" で取り寄せ可能なファイルのリストを
			かえす。
			index ファイルがあるのなら、それを返します

# get  数字		過去の記事を得る(ひとつずつ plain text で送り返す)
# send 数字		同上

# get  1-10,5みたいなsyntax 	[モード]	[時間間隔]
# mget 1-10,5みたいなsyntax 	[モード]	[時間間隔]

			スプールの記事や(もしあれば)アーカイブにあるファイル
			を一つのメールにまとめて送り返す

注意: "get" コマンドの引数が『数字』ならば、その数字のCountを持つ記事
が resend されます。"get" コマンドがそれ以外の形式 (e.g. get 1-10) で
あれば mget と同じ動作をします。その場合 "get" と "mget" の違いはファ
イルの形式で

	get  	のデフォールトは MIME/Multipart 
	mget	のデフォールトは tar.gz 形式

のように設定されています。

			
   get,mgetの引数:
	範囲を指定	1-10,12,15-100 1,2,10
			first first:10 last:30 100-last(mh的 Syntax)
	正規表現	e.g. * ? 1? 1?? 
	モード		gz tgz ish rfc934 b rfc1153 d unpack uf(default=tgz)
	時間間隔	送り返すメールが複数の時の間隔(default=300)	
   モード:
		オプションなしは tar+gzip で spool.tar.gz
	tgz	同上
	uf	PLAINTEXT(UNIX FROM)
	gz	GZIP(UNIX FROM)
	b	RFC934 format 	PLAINTEXT(mh-burst)
	rfc934	
	ish	lha + ish 
	lhaish
	i
	li
	lu	lha + uuencode
	lhauu
	unpack	PLAINTEXT(UNIX FROM)
	uu	UUENCODE
	d	RFC1153 format 	PLAINTEXT
	rfc1153	RFC1153 format 	PLAINTEXT


.C	標準でないコマンド

以下のコマンドは管理者のポリシーによって使っていないこともあります。
デフォールトでは使わないようになっています。


.S	ライブラリ

メンバーがファイルを登録したり、それを取り寄せたりするためのものです。

# library 命令		ライブラリへのアクセス。アーカイブとの違いは
			ほとんどないが、サーバへ put することが可能です。
			＃ただし security 上ファイル名は記事番号指定のみです

# library get 数字	mget と同じ引数がつかえます
# library put 		普通のメールスプールのようにアーカイブしていきます
# library index		ライブラリにたくわえられているファイルのサマリ
# library summary	同上


.S	whois database による情報交換

# whois [-h host] key	whois で key を探す。
			host が与えられた場合はそのhostへIPCで、
			もしそうでない場合は
			ＭＬサーバ local な whois database 中を探します

# whois -a		特殊オプションで、すべての登録エントリを表示する
# iam			自己紹介を登録する
# who			自己紹介の一覧を得る


.S	traffic コマンド(投稿量の統計)

SYNOPSIS:
# traffic [-n <best?>] [-m <mails>] [-d]

オプション -n は、5. の投稿量の多い人のベスト何人まで表示するかを数字
で指定します。デフォルトでは、-n 10 と同じです。
オプション -m は、4. の何通以上あった日を表示するかを数字で指定します。
省略時は「-m 25」と同じです。

オプションをすべて省略して、「# traffic」として送ると、以下の情報が得られます。

     1. 月毎のメール投稿量
     2. メール投稿量毎の日数
     3. 時間帯別の投稿量
     4. 1 日 25 通以上投稿があった日
     5. 投稿者ベストテン
     6. 1 日当たりの平均投稿量と最大投稿量

オプションで「-d」を指定すると、以下の情報が得られます。

     0. 日毎の投稿量


.S	その他

# addr aoi@chan.panic

	現在では管理者用です。複数のアドレスにマッチした場合は
	一つに特定できるまでアドレスのマッチルールを厳しくして
	コマンドを実行しようとします。通常必要ありません。

			複数の配送先を持つ人はＯＦＦコマンド等で
			サーバの設定によっては複数マッチしてしまう
			e.g. aoi@chan.panic と aoi@hayakawa.chan.panic
			も両方マッチしてしまう時、
			今は aoi@chan.panic についてのコマンドを行ないたい時
			に使うと、このコマンド以降の他のコマンドを 
			aoi@chan.panic に対してのみ行なうようにする。
			まんがいち複数マッチをしたら サーバは自動的に
			アドレスのチェックの精度をあげてトライをするの
			でたぶん必要ないとおもいます。


.C	コマンドの使い方の具体例

.S	過去のメールの取り寄せ方

コマンドは

     _ML_-ctl@_DOMAIN_

宛てに送ってください。

○ 個々に取り寄せる場合

過去のメールを一通単位で取り寄せるには「# get」を使います。
以下にメールの本文に書く例を示します。

　(1) 1 番目のメールが欲しい

     # get 1

　(2) 1 〜 3 番目のメールが欲しい

     # get 1
     # get 2
     # get 3
  
   ○ まとめて取り寄せる場合

　　まとめて過去のメールを取り寄せるには「# mget」を使います。以下にメ
　イルの本文に書く例を示します。

　(1) 100 〜 200 番目のメールが欲しい

     # mget 100-200

　(2) 100 〜 200 番目のメールを複数になる場合は 30 秒間隔で欲しい

     # mget 100-200 30

　(3) 100 〜 200 番目のメールを PLAIN TEXT で欲しい

     # mget 100-200 unpack

　(4) 100 〜 200 番目のメールを LHA + ISH で欲しい

     # mget 100-200 ish

　(5) 100 〜 200 番目のメールを 30 秒間隔、PLAIN TEXT で欲しい

     # mget 100-200 30 unpack

　　返送されるメールは 1000 行で切ってバラバラに送られるので、送り返さ
　れてくるメールとメールの時間間隔を指定して下さい。先の例では 30 なの
　で 30 秒間隔で送り返されます。

　　指定しなかった場合の時間間隔は 5 分です。

　　フォーマットを指定しなかった場合、ファイルは tar でまとめられ gzip
　され uuencode されて送り返されます。

　　1000 行を越える場合は複数のメールに分けますので、自分でつなげて(^^;
　例えば bar というファイルにしたとします。
＃uuencode されている場合は undecode を使えば順番さえ合わせれば自動展開
＃されます。

     % uudecode bar
     % ls 
     spool.tar.gz
     % gzip -cd spool.tar.gz | tar xf - 
     % ls 
     spool.tar.gz spool
     % ls -l
     -rw-r--r-- .......................... spool.tar.gz
     drwxr-xr-x .......................... spool

　という具合に spool ディレクトリというのが出来ます。この中に取り寄せた
　メールがしまわれています。


History:

97/04/05 imported and merged by fukachan@sapporo.iij.ad.jp
97/04/04 improved by metalman@kt.rim.or.jp
97/04/01 improved by metalman@kt.rim.or.jp

	 help and help.example2 are merged by fukachan@sapporo.iij.ad.jp
				(preparation for 2.1 RELEASE)

         help.example2         contributed by umura@nn.solan.chubu.ac.jp
	 			(mnews ML's help is contributed) 

         original              by fukachan@phys.titech.ac.jp

$Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996-1997 fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.
