		管理者コマンドのヘルプ
=E
		Help File For Administrators

________________________________
.toc
________________________________


.C	Overview

=E
"#" is prepended in fml documents for some historically reasons. "#"
is NOT NEEDED in almost all cases but fml can accepct commands with or
without '#'.  Please ignore this in default configuration.

.S	コマンドについて
=E.S	Administrative Commands

"# admin コマンド" == "# approve パスワード コマンド" 
と同じです。パスワードは平文で書いてください。
=E
	# admin command arguments
or
	# approve PASSWORD command arguments	 

=E
syntaxes are available where the password (PASSWORD) is plain.

#approve 形式は各行にパスワードを書く必要がありますが、
#admin 形式の方では最初にだけパスワードの認証が必要なだけです。

なおPGPモードでパスワードを書く必要はありません。よってPGPの場合 admin
pass 行は必要ないし、approve コマンドは無意味です(無意味にパスワード打
ち間違えによるエラーで混乱する可能性もあります)。
=E
In PGP mode, you should do clear sign but no plain password.

コマンドの例:
=E 
Example:
	# admin pass パスワード
=E
	# admin pass PASSWORD
	# admin ls

は次の行と同じです。
=E
is the same as

	# approve パスワード ls
=E
	# approve PASSWORD ls


.C	コマンドリスト
=E.C	Command List

.S	パスワード関係
=E.S	Around Password 

# admin pass パスワード
# admin password パスワード
	もしパスワードを必要とする設定なら必ず先頭にこれがないといけま
	せん。キーワードはpasswdにしようかと思ったけど、
	そうすると、コマンドラインとごっちゃになるからftpからとって
	きてpassというキーワードを使います。
=E
# admin pass PASSWORD
# admin password PASSWORD
	In the first phase before the administrative commands begin,
	you need to show the password PASSWORD.

# admin passwd 新しいパスワード
	パスワードの変更
	shell% passwd ってやつとおなじっす(複数回は要求されませんが)。
=E
# admin passwd PASSWORD
	"passwd" command to set new password where PASSWORD is the new one. 
	% passwd

# admin initpass アドレス パスワード
	アドレスに対するパスワードを"パスワード"で初期化する
	初期化は変更と違い特別扱いです。bin/passwd -i とおなじです。
=E
# admin initpass ADDRESS PASSWORD
	Initialize PASSWORD for ADDRESS in remote.
	% "bin/passwd -i".

.S	ヘルプ
=E.S	Help

# admin help
	管理者コマンドヘルプを取り寄せる(このファイル)
=E
	get help file for administrators

.S	ログファイル
=E.S	Log File

# admin log
	ログの最近の100行を取り寄せる
=E
	get the latest 1000 lines in the log file.

# admin log -N
	ログの最近の N行を取り寄せる。例 admin log -40 (最近の40行)
=E
	get the latest N lines in the log file (N is the number).
	
# admin log all
	ログファイル全体を取り寄せる。とても大きいかも知れないので注意。
=E
	get the whole log file.

.S	メンバーリストの変更
=E.S	Change member/active lists 

# admin add address
	address の人をMLに登録する
=E
	register address to ML

# admin off address
	address の人をML一時おやすみにする
	(actives file にのみ作用する)
=E
	remove address from a recipient of ML but the address remains
	as a ML member. "# admin on" command enables again address as a
	recipient.

# admin on address
	address の人のML一時おやすみを解除
	(actives file にのみ作用する)
=E
	enables address as a recipient which is disabled by "admin off".
	
# admin bye address
	address の人をMLメンバーから削除
=E
	remove address from a ML member and recipient

# admin chaddr old-addr new-addr
# admin change old-addr new-addr
# admin change-address old-addr new-addr
	old-addrを削除して、new-addrを登録する
=E
	change address old-addr (old address) to new-addr (new address)

# admin matome address 引数 
	address の人を まとめおくりに
	引数は 6 6u 6i 等
=E
# admin matome address argument
	set address to the digest mode. The argument is digest mode option.

# admin skip address
	この address を配送はしないけど投稿はできるようにする
=E
	set this address to be not a recipient but remains as a ML member.

.S	管理者メンバーリストの変更
=E.S	Change Administrator Lists

# admin addadmin address
# admin addpriv  address
	address の人を管理者メンバーとして登録
=E
	add address to an administrator

# admin byeadmin address
# admin byepriv  address
	address の人を管理者メンバーから削除
=E
	remove address to an administrator

.S	ファイル操作
=E.S	File Operations

# admin dir
	MLのある場所の階層全部のリスト(ls -lR)
	注意: $DIR 下全部なのででっかいかもしれない
=E
	list up files and directories under $DIR recursively.
	Attention: the result may be big!
	% ls -lR ML's HOME

# admin ls options
	MLのある場所のリスト(ls)
=E
	list up options(files/directories)
	% ls options in $DIR (ML's HOME)

	# admin ls -l
	# admin ls -l spool
	のようにオプション(一行に書く限りいくつあってもいい)も使える

# admin get filename
	MLのある場所の filename というファイルをとってくる
=E
	get back filename under $DIR

# admin resend filename address
	MLのある場所の filename というファイルを address へ送る。
=E
	send filename in $DIR to address

# admin forward
	admin forward 行より後ろをＭＬへフォワードする
	本来モデレータモードで使うためのもの
	でもこのコマンドをTYPOして…という危険はありうるので注意
=E
	forward the mail body after 'admin forward' line to ML,
	that is an article. It is useful in moderator mode.

# admin newinfo
# admin newguide
	この命令に続くメール本文の残り部分を新しい GUIDE ファイルとして
	入れ換える
=E
	overwrite GUIDE file. The new content is the mail body after this line.

*** 注意 ***
ファイルを削除、上書きをするコマンドは security 上の問題があります。上
書きするファイルは @REMOTE_RECONFIGURABLE_FILES という配列に入っている
ファイル群です。必要ならこの配列に付け加えてください。
=E
*** Attention ***
To remove and overwrite files in $DIR must be insecure. 
The files in @REMOTE_RECONFIGURABLE_FILES can be changed. 

# admin put filename
	MLのある場所の filename というファイルを置く。
	もし filename というファイルがある場合は、
	古い filename は filename.bak に変えておく
=E
	overwrite $DIR/filename and change the old filename to filename.bak

# admin remove filename
	MLのある場所の filename というファイルを削除
=E
	remove $DIR/filename 

# admin rename filename1 filename2
	MLのある場所の filename1 というファイルを filename2 という名
	前にする。
=E
	rename $DIR/filename1 to $DIR/filename2

ただし rename は filename1 filename2 とも @REMOTE_RECONFIGURABLE_FILES 
のファイルでないといけないため使い道はあまりないだろう。
=E
Both files should be in @REMOTE_RECONFIGURABLE_FILES, so this command
may be not useful.

# admin unlink-article ID
# admin remove-article ID
	記事番号 ID の記事を削除して、ファイルの中身は "removed by an
	administrator" というフレーズに置き換えられる。html 形式のファ
	イルも作ることになっていればそれも置き換える。なおexpireを考慮
	して時刻は置き換えるファイルのものと同じに設定し直している。
	注意: 間違った記事を消しても取消はできない。
=E
	remove $SPOOL_DIR/ID and overwrite the content to be
	"removed by an administrator". In html file generation mode,
	fml also recreate corresponding html files.
	Attention!: DO NOT "UNDO" this operation.

.S	PGP (Pretty Good Privacy)

# admin pgp -ka 
	メールのこの行以降の部分を pubric key としてＭＬサーバの 
	pub-ring に加える
=E
	add the key in this mail to a pubring

# admin pgp -kv
	現在の key-ring を見る 
=E
	see the current keyring list

＊せっかくPGP使うんだから、リモート管理の認証モードはPGPが望ましいでしょ
＊うね

.S	特殊なもの
=E.S	Specials

admin はつかないけど…

# set debug		
	デバッグモードをオン
=E
	debug on

# set addr_check_max LEVEL
	アドレスのチェックを LEVEL(数字)へ。つまり
	$ADDR_CHECK_MAX = LEVEL へ
=E
	$ADDR_CHECK_MAX = LEVEL;

# set exact
	アドレスのチェックをExact へ
	実は $ADDR_CHECK_MAX = 9; です:-)
=E
	$ADDR_CHECK_MAX = 9;

AUTHOR: Ken'ichi Fukamachi <fukachan@fml.org>

.# $Id$
.# Copyright (C) 1993-1997 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1997 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
