.if LANG == JAPANESE
このメーリングリスト <_MAIL_LIST_> の目的は … です。
.fi
.if LANG == ENGLISH
This mailing list <_MAIL_LIST_> is set up for ...
.fi


.if LANG == JAPANESE
				_MAIL_LIST_ 管理人
				_MAINTAINER_			
.fi
.if LANG == ENGLISH
				_MAIL_LIST_ Maintainer
				_MAINTAINER_			
.fi

.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
