.C	qmail の VERPs での自動エラー処理のしかた

fml-support: 07462

◯ INSTALL_with_QMAIL というファイルを見ながらインストール&&qmailの設定をする

◯ elena MLを例にとると

% makefml newml elena 

と走らせると

/var/spool/ml/etc/qmail/alias/.qmail-elena
/var/spool/ml/etc/qmail/alias/.qmail-elena-admin
/var/spool/ml/etc/qmail/alias/.qmail-elena-ctl
/var/spool/ml/etc/qmail/alias/.qmail-elena-default

というファイルができる。
/var/spool/ml/etc/qmail/alias/.qmail-elena-default 
では

|/usr/local/fml/libexec/mead.pl -m report -S /var/spool/ml -D /var/spool/ml/elena -E /usr/local/fml

のように mead をよぶようになっている。自動削除なら このファイルをいじって
-m report を -m auto にかえる

◯ qmailのVERPsを使う

config.ph で $USE_VERP = 1 (defaultは0で、VREPsを使わない)を設定する

・makefml config elena のメニュー / CGIのメニュー(日本語表示)では 
トップメニュー → SMTP -> VERPs -> "y"

[解説]

この設定がされているならエラーメールが帰ってきた時は .
qmail-elena-default の中身がよばれて、自動的にエラーの集計をおこなう


◯ KNOWN_BUGS / TODO(にあるけど)

mead の設定は今 mead のコマンドラインオプションだけになっています。こ
れを overwrite できるような設定ファイルが別に必要でしょう


◯ エラーメールログのフォーマット

in fml-support:07508

#check 950346551

	unix time での「だれを削除するか？」を決めるチェックが働いた時
	刻チェックするインターバルを決めるのに使われている。

#remove a@a.com

	実際に『削除しようと試みたアドレス』

	このあどれすがちゃんと削除されたかをチェックしてほしい

950276763 アドレス    fml-support-admin@ffs.fml.org   r=uu

エラーメールのキャッシュ。r=理由 であり理由ごとに重みパラメータが定義
されている。

この行だけでは削除にはならずある条件が満たされないと削除対象にならない。

   一定時間にある程度以上のエラーが返ること

という条件が課せられているんですが、ＭＬのトラフィックがあまりないと削
除がすすまないとかいう問題はあります。＃もっといいアルゴリズム募集中

一時的にMTAの設定を間違ってとかいう場合もあるので、問答無用に削除はちょっ
とまずいということで、そんなことになっています


◯ テスト: VERPs 使用時
in fml-support: 07509

エラーメールの偽造はメール本文はどうでもよくてメールを送り込む先を

例えば 
	elena@dom.org MLで
	間違ったアドレスが  user@do.ma.in だとすると

	elena-admin-user=do.ma.in@dom.org

宛にしてみるとエラーメールエミュレーションができるはず。
