.C	リモート操作の例: メールで guide ファイルを書き換える 
.l	enable-remote-control


   1. リモート管理機能を有効にする。デフォールトでは無効です

   2. リモート管理ができる人(Email アドレス)を登録する。
      こういう権限は少数の人に限るべきでしょう。そのため
      Email アドレスとパスワードでの認証がかかっています(default) 	 

   3. その Email アドレスごとに初期パスワードを設定します。

   4. guide を上書きするコマンドを送り込む


.S	CUI での変更手順
.l	CUI-remote-administration

CUIの説明は偉く簡単ですね。GUIの場合の説明は次節以降を参照して下さい
.xref GUI-remote-administration

1. この機能を有効にする

.q
% makefml config elena
.~q

   トップメニュー -> REMOTE_ADMINISTRATION -> "y" (yes)

2. 管理者のEmail Addressを登録する
.q
% makefml addadmin elena fukachan@sapporo.iij.ad.jp 
.~q

3. パスワードの設定
.q
% makefml passwd elena fukachan@sapporo.iij.ad.jp 
.~q

4. コマンドを送る

宛先: elena-ctl@ドメイン

メールの本文は
------------------------------------------------------
approve パスワード newguide
新しいガイドのファイルをこの後に書く(張る?)
------------------------------------------------------


.S	GUI: リモート管理を有効にする

.q
メニューバー (左側)

    o ＭＬの新規作成
    o ＭＬのメンバー
      [X]メンバー登録
      [ ]メンバー削除
      []管理者の登録
      [ ]管理者の削除
      [ ]管理者パスワード
      選択: elena GO
    o ＭＬの詳細設定 選択: elenaGO
    o ＭＬの削除
.~q

『ＭＬの詳細設定』を選択します。右側の画面が makefml config の画面にな
るので

	リモート管理 -> リモート管理を使うか？ -> YES

を選択します。


.S	GUI: 管理者のEmail Addressを登録する
.l	GUI-remote-administration

以下同じ内容をGUIでやる場合について説明します。
.xref	CUI-remote-administration

.q
メニューバー (左側)

    o ＭＬの新規作成
    o ＭＬのメンバー
      [ ]メンバー登録
      [ ]メンバー削除
      [X]管理者の登録
      [ ]管理者の削除
      [ ]管理者パスワード
      選択: elena GO
    o ＭＬの詳細設定 選択: elenaGO
    o ＭＬの削除
.~q

右側の画面が以下のような感じに変わります。
.q
		 elena メーリングリストの設定

管理者メンバーの登録 (elena ＭＬ) 
Email アドレス:______________________________
現在のメンバーの確認: fukachan@sapporo.iij.ad.jp
Submit Reset
.~q

管理者として登録する人のアドレスを入力して submit を押します。
OKといわれたらそのアドレスが

	/var/spool/ml/elena/members-admin

に付け加えられたことになります。


.S	パスワードを設定する (GUI)

.q
メニューバー (左側)

    o ＭＬの新規作成
    o ＭＬのメンバー
      [ ]メンバー登録
      [ ]メンバー削除
      [ ]管理者の登録
      [ ]管理者の削除
      [X]管理者パスワード
      選択: elena GO
    o ＭＬの詳細設定 選択: elenaGO
    o ＭＬの削除
.~q

右側の画面が以下のような感じに変わります。

.q
管理者 アカウントもしくはEmail アドレス: ______________________________ 
選択: fukachan@sapporo.iij.ad.jp 
パスワード: ..............................  
確認のため同じパスワード: ..............................  

Submit Reset
.~q

  アドレス: 一覧から選択するか明示的に指定します
パスワード: タイプミスの確認をするために同じものを2回入れて下さい。


.S	コマンドを送る

宛先: elena-ctl@ドメイン

メールの本文は
------------------------------------------------------
approve パスワード newguide
新しいガイドのファイルをこの後に書く(張る?)
------------------------------------------------------

ここの"パスワード"はもちろんさっき定義したパスワードです。
以下の例では書いていますが subject は何でも構いません。

メールの例:

	To: elena-ctl@test.fml.org 
	subject: overwrite guide

	approve パスワード newguide	
	これは elena メーリングリストのガイドです。

	elena メーリングリストは◯◯◯を議論するＭＬです。
	参加したい人は
		かくかくしかじか
		かくかくうまうま
	してください。

			elena ML管理人

$Id$
