.C	エラーメッセージなどのカスタマイズ
=E.C	Customize error messages

エラーメッセージなどの返事には元になるテンプレートがあります。
fml のソースにはメッセージを返す必要がある場所に no_such_file や 
auth.fail といったキーワードが埋め込まれています。
このキーワードの時に使うテンプレートの文章を

	/var/spool/ml/elena/messages.Japanese.conf
	/var/spool/ml/elena/messages.conf
	/var/spool/ml/elena/messages/Japanese/ファイル
	/var/spool/ml/etc/fml/messages/Japanese/ファイル
	/usr/local/fml/messages/Japanese/ファイル

の順で探します。でふぉーるとでは

	/usr/local/fml/messages/Japanese/ファイル

しかないので、ここにあるファイル群のどれかです。
後のファイルは適当につくってください。


.S	キーワードのサーチ
=E.S	Search order for keywords for fml messages

キーワードは	ファイル名.いろ.いろ のような形式です。
=E
A lot of keywords for error messages are built-in.  The keyword format
is "filename.key.word". For example, fml searchs "auth.ok" in the
following order.

例: auth.ok というキーワードのサーチは次の順です。
    最初にそのキーワードが見つかったファイルの文章を使います。

	/var/spool/ml/elena/messages.Japanese.conf
	/var/spool/ml/elena/messages.conf
	/var/spool/ml/elena/messages/Japanese/auth
	/var/spool/ml/etc/fml/messages/Japanese/auth
	/usr/local/fml/messages/Japanese/auth

一方 no_such_file といった . を含まないキーワードは kern というファイ
ルに含まれるお約束です。
最初にそのキーワードが見つかったファイルの文章を使います。
=E
If fml searches the keyword without . (e.g. no_such_file), the order
follows:

	/var/spool/ml/elena/messages.Japanese.conf
	/var/spool/ml/elena/messages.conf
	/var/spool/ml/elena/messages/Japanese/kern
	/var/spool/ml/etc/fml/messages/Japanese/kern
	/usr/local/fml/messages/Japanese/kern


.S	messages.conf の例
=E.S	Example: messages.conf

いじりたいキーワードを
=E
cut and paste the keyword from

	/usr/local/fml/messages/Japanese/

ディレクトリの下から探して cut & paste してください。

.if LANG == JAPANESE
.q
messages.conf の例

unlink:
	_ARG0_ ファイルを消去しました

auth.ok:
	認証されました。

auth.fail:
	認証に失敗しました。
~.q
.fi
.if LANG == ENGLISH
unlink:
	remove _ARG0_

auth.ok:
	authenticated

auth.fail:
	failed to authenticate
.fi


.S	サーチ順の例
=E.S	Example: Search

ケース1: /var/spool/ml/elena/messages.conf に auth.ok だけ書いたとしま
す。この時は次のようになります。auth.ok をサーチする時は messages.conf 
を使う。auth.fail は /usr/local/fml/messages/Japanese/auth を使います。
=E
You add "auth.ok" to /var/spool/ml/elena/messages.conf.  The search
order of keywors is the following way: If you search "auth.ok",
messages.conf is used.  If you search "auth.fail",
/usr/local/fml/messages/English/auth is used.


.S	容量オーバーのメールを投稿した場合のエラーメッセージを変更する
=E.S	modify error message for oversize error

/usr/local/fml/messages/Japanese/resource が定義ファイルでその中の
=E
copy /usr/local/fml/messages/Japanese/resource somewhere, edit the
paragraph of  resource.too_big:.

resource.too_big:
	あなたのメールはこのメーリングリストが許すメールのサイズを越えています。

の定義部分を使って

  あなたのメールはこのメーリングリストが許すメールのサイズを越えています。

という本文のメールが返るはずです。この部分を編集すれば変わります。
＃そのあとによけいな英語がついてるかもしれませんが…

ただ /usr/local/fml/messages/ はインストール時に上書きされるので
編集する場合は copy を /var/spool/ml/etc/fml/messages/ にコピーして
/var/spool/ml/etc/fml/messages/resouce を編集しておくのがよいです。
