# Copyright (C) 1993-1997 Ken'ichi Fukamachi
#          All rights reserved. 
#               1993-1996 fukachan@phys.titech.ac.jp
#               1996-1997 fukachan@sapporo.iij.ad.jp
# 
# FML is free software; you can redistribute it and/or modify
# it under the terms of GNU General Public License.
# See the file COPYING for more details.
#
# $Id$

# irc server 
$IRC_SERVER  = "irc.server";

# irc port
$IRC_PORT    = 6667;

# irc channel to write
$IRC_CHANNEL = '#test';

# Your Name
$IRC_NAME    = "test";

# Nickname
$IRC_NICK    = "test";

# the last message of the end of irc session
$IRC_SIGNOFF_MSG = "そ、そなの？";

1;
