.HTML_PRE

Q: get 100 と コマンドを おくると マルチパート形式で 100 の記事がおくられる

A: get の時も呼び出す関数を mget の関数にしてしまう。

つまり
1. いつでもmget扱いにして
2. mgetのデフォールトをmpにする

そういうわけで、以下のperlの文をconfig.phへつけたしてみる。
=E
append it to config.ph.

   $MGET_MODE_DEFAULT = "mp";
   %LocalProcedure = ('get', 'ProcMgetMakeList');

(fml-support: 06997)

# Copyright (C) 1999 Ken'ichi Fukamachi
#          All rights reserved. 
# 
# FML is free software; you can redistribute it and/or modify
# it under the terms of GNU General Public License.
# See the file COPYING for more details.
#
$Id$

.~HTML_PRE
