.HTML_PRE
.if LANG == JAPANESE
	fml-stable でもCGIを使う

			Ken'ichi Fukamachi
.fi
.if LANG == ENGLISH
.fi

<PRE>
.if LANG == JAPANESE
fml-current にはCGIがあるが、fml-stable (3.0pl数字のバージョンのもの)
はbug fixesだけなのでCGIの機能は実装されていない。

しかし実は現状のCGIの実装は makefml の変更以外は新規のファイルやディレ
クトリからなるので、実は stable と current を２ついれて、

・ ＭＬ自体は fml-stable で運用する
・ 設定だけは fml-current で行なう

という手品的(tricky:-)なことをすると実はCGIインターフェイスを使うこと
ができる。

インストール法:

1. stable と current 両方をゲットする。

.url ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/fml-stable-latest.tar.gz
.url ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/fml-current.tar.gz

2. 両方をインストールする。この時注意するのは

[stable]

   EXEC_DIR    /usr/local/fml-stable
   ML_DIR     /var/spool/ml

[current]

   EXEC_DIR    /usr/local/fml-current
   ML_DIR     /var/spool/ml

のように実行ファイルは別の場所、ＭＬを作る場所は共通にしておくこと。

あとは current (/usr/local/fml-current/)以下のファイルなどを使ってCGI
を設定すればCGIを利用することができる。

.fi
.if LANG == ENGLISH
.fi
</PRE>

$Id$
# Copyright (C) 1993-2000 Ken'ichi Fukamachi
#          All rights reserved. 
#               1993-1996 fukachan@phys.titech.ac.jp
#               1996-2000 fukachan@sapporo.iij.ad.jp
# 
# FML is free software; you can redistribute it and/or modify
# it under the terms of GNU General Public License.
# See the file COPYING for more details.
.~HTML_PRE
