.HTML_PRE
.__repl_title__

.toc
.~HTML_PRE

.# .__repl_include__
.include always_multipart_mode.wix
.include daily-renewal.wix
.include distribute-emulation.wix
.include fml-stable-with-cgi.wix
.include misc.wix
.include nospam.wix
.include not_cutoff_subject_tag.wix
.include postfix-pop-before-smtp.wix
.include qmail-mead.wix
.include recruit.wix
.include smrsh.wix

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
