クロスポスト プロトコル ｐｈａｓｅ Ｉ〜ＩＩ
# Copyright (C) 1994-1995 fukachan@phys.titech.ac.jp


Ａｂｓｔｒａｃｔ

ｐｈａｓｅ　Ｉは 一ドメイン内でのクロスポスト制御
ｐｈａｓｅ　ＩＩでは、管理者の違うＭＬ間のクロスポスト と 大域的なデー
タ整合性について述べる


■クロスポスト プロトコル ｐｈａｓｅ Ｉ

基本的に各サーバが メンバーごとに配送 ｏｒ ＮＯＴを考える。これなら最
悪の場合は

	配られない ｏｒ クロスした全ＭＬから配送

に落ち着くから

Sendmail がらみで変なことは考えるべきではない。変なことをすればどれだ
けのDomainsに迷惑がかかるかを考えるべきである。
＃本当はドメインごとに ML Space Tree をまとめりゃいいやっていう方針で
＃最初書いたから（それが真相(^^)）

一つのドメインなり１つのマシン、

“正確には １管理者（ｏｒ 複数でもいいが）が、複数のＭＬの面倒を見ている”

場合なら、配送に使うファイルは相互に利用しても大丈夫な筈です。
＃倫理的にという意味です（ねんのため）


０．基本は	ＭＬ／actives を共有する。
テーマの問題はデータ共有ですが
＃securityは管理者連しかみないというのを信じてもらうしかないが

外部ドメインのＭＬのデータは基本的にキャッシュ 
＃場合によっては サーバ・クライアントモデルで primary secondary とかを
つくる。週に一度更新とか

１．To: Cc: の並びが優先順位を決定する

TO: CC: の並びが

Uja@aoi.chan.panic,  ujauja@aoi.chan.panic, Daa@aoi.chan.panic

で 左から順にサーチして最初にマッチしたＭＬへ配送する。
３つはいっている人は		ｕｊａ から
ujauja だけ入っている人へは	ｕｊａｕｊａ から
配送される。＃つまり各サーバが考えている

その場合Countはスキップするので、次のメールには

X-Warning: previous mail is skipped for crosspost 

とかつける。（具体例は以下に示す）

２． reply-to は TO: CC:からその順序で生成してつける

３． 絶対（toとかCCをちゃんとみずにだすから）やるにちがいない！ 
	permission denied or auto-registration 問題

判定ルーチン以前にチェックはしてるはずなので クロスポストの時は
作動をかえる。＃ＭＬのポリシー依存かな


− 例 −
実装はサーバ依存するので ｆｍｌに例はしぼります。

ｆｍｌでは配送リストは普通はactives、自動登録の時はmembersを使っていま
す。これらのファイルは

Ｅｍａｉｌアドレス	オプション（まとめおくり、リレーサーバ等）

の形をとります。このＥｍａｉｌアドレスを利用します。


□設定：

libcrosspost.pl

# CONFIGURATION
$ML_SPOOL  = "/usr/spool";
$CACHE_DIR = "/usr/spool/Cache";

$CACHE_DIR に  

actives-ＭＬ名前	というメンバのＥーＭａｉｌアドレスの一覧（ｆｍ
ｌのactive file）
＃自動登録ならmembersを

その時はCacheに

ＭＬ名前	actives-ＭＬ名前

という設定があるはず。


□libcrosspost.pl の実装

＃キャッシュデータの置き場所 
# CONFIGURATION
$ML_SPOOL  = "/home/axion/fukachan/work/spool";	
$CACHE_DIR = "/home/axion/fukachan/work/spool/Cache";

＃キャッシュデータからどのメンバーとＭＬの関係の評価
# PRELIMINARY CONFIGBURATION
&ReadEval("$CACHE_DIR/Cache");
&ReadEval("$CACHE_DIR/Config.fml");

KEY: foreach （ｔｏ：、ｃｃ：の逆の順で） ｛

	ｉｆ（ＭＬ名にこころあたりがあれば ）
		配送リストをひらいて
		連想配列   ％Ｃｒｏｓｓｐｏｓｔ に
		どのＭＬにどのメンバーがマッチするかを
		overwriteしていく。
｝

	$Reply_to をつくる

	メンバーの最後にマッチしたのが自分のＭＬなら配送することにする



■クロスポスト プロトコル ｐｈａｓｅ ＩＩ


ところで、キャッシュデータに外部ドメインのＭＬ’ｓのデータをもっていれ
ば、対応できます。それで管理者がＯＫとお互いに思う範囲でデータを交換す
ればクロスポストできますよね。
あとは、データキャッシュの交換を週に一度とかすればいいだけです。

そのための サーバ・クライアント モデルに基づき作りました。


