.# .__repl_title__
                ¤½¤ÎÂ¾

--------------------
.toc
--------------------

.# .__repl_include__
.include crosspost.wix
.include fml_local.wix
.include fmlserv.wix
.include forward.wix
.include html.wix
.include mail2irc.wix
.include mail2news.wix
.include pager.wix
.include popfml.wix
.include uip.wix

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
