.S	意見受付用アドレス？

意見受付用アドレスをMLでうけて、送ってきた人に「ご意見ありがとうござい
ました。返事はしばらく待ってね。」と自動で応答させる。

改造:
そのために投稿は誰でもOK。ただし、メンバー以外からの投稿はMLに流し、か
つ投稿者にguideファイルを返す（自動登録はしない）。

config.phの設定例 1:
.fi
.if LANG == ENGLISH
We accept opinions by mail from anyone and send back the reply "thank
you for your opinion" to the sender.

object:
return guide if fml receives post from the member.

config.ph configuration Example 1:

1. permit post from anyone
2. add $START_HOOK to send back "guide"
.fi

.q
### sample configuration ###
$PERMIT_POST_FROM              = "anyone";

# YOU CAN EDIT MANUALLY AFTER HERE.
$START_HOOK = q# 
   if (! &MailListMemberP($From_address)) { &GuideRequest(*Envelope);} 
#;
.~q

.if LANG == JAPANESE
config.ph 設定例 2:
guide ではなくguideとは別に用意したファイルを返す。
ヘッダもカスタマイズ
.fi
.if LANG == ENGLISH
config.ph configuration Example 2:
return another file not guilde with the header:
.fi

From: $MAIL_LIST
Subject: Thanks you for your mail


.q
### sample configuration ###
$PERMIT_POST_FROM              = "anyone";



# YOU CAN EDIT MANUALLY AFTER HERE.
$RECRUIT_ACK_STATEMENT = "Thanks you for your mail";
$RECRUIT_ACK_FILE      = "$DIR/recruit_reply";

$START_HOOK = q#
    if (! &MailListMemberP($From_address)) {
	&DEFINE_FIELD_OF_REPORT_MAIL('From', $MAIL_LIST);
        &SendFile($From_address, $RECRUIT_ACK_STATEMENT, $RECRUIT_ACK_FILE);
    }
#;
.~q

