.C	summary ファイル
=E.C	summary file

.S	 summary file format を変更する
=E.S	change summary file format

98/09/10 10:19:28 [1:hoge-admin] テスト
98/09/10 16:52:23 [2:hoge@hoge.hoge] おめでとう
 
を

98/09/10 10:19:28 [1] テスト
98/09/10 16:52:23 [2] おめでとう
 
のようにアドレスを記載しないようにしたい場合、次のような HOOK をつかい、
フォーマットをコントロールできる。これを簡単にやる方法はない。
=E
It is no easy way. When you change summary file format, use this hook. 

.q
$DISTRIBUTE_SUMMARY_HOOK = q#
 	&Append2(sprintf("%s [%d:%s] %s", 
 			 $Now, $ID, substr($MAINTAINER, 0, 15), $s),
 		 $SUMMARY_FILE);
#;
.~q
