.C	Obsoletes
.if LANG == ENGLISH
*** NOT TRANSLATE THIS CHAPTER SINCE HERE IS ON OBSOLETE THINGS.
.return
.fi

.S	投票システム実験プロジェクト (contrib/localhack/release-1/vote)
.l	contrib/localhack/release-1/vote
.key	投票サーバ
.key	vote.pl
.key	vote.ph
.key	Elena.pl
.key	Elena.ph

Project Code "Elena" as a voting system

FML release 1 に附属しているエレナ は vote.pl へのメールシステムインター
フェイスのことです。直接投票メールをいじるシステムは vote.pl です。

vote.ph で投票フォーマットを制御します。日本語で項目を書いてもよいです。

適当なフォーマットを決めてそのメール郡に対して自動統計処理を実行します

設定例：
	@keyword            = ('best', 'uja');
	%Jname              = ('best', '好きな声優', 'uja', 'うじゃ');
	%maxkeyword         = ('best', '3', 'uja', '1');

投票のし方：
	好きな声優:荘 真由美
	好きな声優:	西原	久美子

	のような書き方の時 行の終りまでを 対象にして統計をとる。
	Space等は処理の段階（vote.pl）でとる

	----------   投票メールの内容 -------------------
	好きな声優:荘真由美
	好きな声優:西原久美子
	好きな声優:こおろぎさとみ
	uja: こおろぎさとみ
	好きな監督：アミノテツロー
	好きな監督：今川泰弘

	(2)

	「トト…サルバトーレ カンタビレ ペレケトランポ７世…」
	「内緒にして下さいね。トトは照れ屋なんですぅ」

	（３）
	アルバトロスシュートは要素に過ぎない。
	それより大事なものがあそこにある	
	
	----------  投票結果   -------------------
	vote.pl [ vote 2.0.1.0 ]  Status Report
	---
	好きな声優
	
		1 荘真由美
		1 西原久美子
		1 こおろぎさとみ
	
	(2)
	>>>From: 投票者のアドレス
	
	「トト…サルバトーレ カンタビレ ペレケトランポ７世…」
	「内緒にして下さいね。トトは照れ屋なんですぅ」
	
	(3)
	>>>From: 投票者のアドレス
	
	アルバトロスシュートは要素に過ぎない。
	それより大事なものがあそこにある	
	-----------------------------

注：好きな監督 のような関係ない行は無視される…;-)


ユーザーは次のようなコマンドを使うことができます。

"# summary"

	その時点までに投票されたものすべてのサマリを作ります
	＃実はその場で作ってますけど:-)

"# cancel ID"

	メールのサブジェクトにある 番号があなたの 投票番号？です。
	キャンセルしたくなったら、その番号を使ってこのように キャンセ
	ルできます。


.S	putfiles
.l	contrib/localhack/release-1/putfile
.k	putfiles

by sha@harl.hitachi.co.jp

"# put file"を実装する。vulnerable なところはつぶしたとおもいますが…
注意して下さい


.S	schwalben, 自動返送の改造例，複数ＭＬの取り扱いのインストール例
.l	contrib/localhack/release-1/schwalben
.k	schwalben

fml 1.x への改造例

○ファイル自動返送改造例
ファイルの取り寄せには，getコマンドを使えば良いが，
初心者ユーザー向けおよび頻繁に取り寄せられる可能性のあるファイル
に関しては，専用のaddressをつくって，そこになんらかのメールを送る
だけで，指定されたファイルを返送するように改造した例．
また，メンバーチェックをする場合としない場合の改造例がある．

○複数ＭＬ取扱例
また，複数ＭＬ(14種)の取り扱いを1つのfmlで管理するように
インストールした例のdocumentがある．

.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
