.C	Emailアドレスの判定方法とSecurity
=E.C	Email Address Check Rules and Security

.S	アドレスのチェックを緩めたい or きつくしたい
=E.S	Level of address check severity
.l	$ADDR_CHECK_MAX

メンバーチェックは送られてきたメールの発信者のアドレスと members に書
かれたアドレスとが一致するか否かで判断しています。今の設定は
＃1.3.2からは…緩くした
=E
When fml.pl compares From: address and an address in member lists,
fml.pl recognizes the following four addresses as the same one in
default. That is fml.pl checks within three levels from DNS root.

	fukachan@titech.ac.jp
	fukachan@phys.titech.ac.jp
	fukachan@beth.phys.titech.ac.jp
	fukachan@exelion.phys.titech.ac.jp

はすべて同じにみなしてます。つまり phys.titech.ac.jp のjp側から数えて
３つの部分の判定チェックですね。(木構造のルートから数える)
＃経験的にここまでやれば十分でしょう

4つ(jp ac phys titech の4つ)までチェックしたいなら、
=E
If you check domains more severely, the levels from DNS root is
controlled by $ADDR_CHECK_MAX. If you check 4 levels, set up

	$ADDR_CHECK_MAX = 4;
.k	$ADDR_CHECK_MAX

と config.ph のどっかに書いておいて下さい。$ADDR_CHECK_MAX という変数
が設定されてない場合は３として動きます。４の時
=E
If 4, 

	fukachan@phys.titech.ac.jp
	fukachan@beth.phys.titech.ac.jp
	fukachan@exelion.phys.titech.ac.jp

は同じだが、
=E
is the same but 

	fukachan@titech.ac.jp

は違うアドレスである。
=E
differs from others.

.S	複数アドレスから投稿したいがうけとりは一つ( "skip" コマンド)
=E.S	One recipient for plural addresses to post mails from
.key	skip
.key	noskip
.label	skip

.if LANG == JAPANESE
複数アドレスから投稿可能だがうけとりはあるアドレスに送って欲しい、「こ
の１週間だけこのアドレスも使いたい」などの場合にも効果的です。これらの
場合を想定して actives(自動登録では members = actives) で

fukachan@phys.titech.ac.jp	skip

と書いておけば認証(新人さんチェック)には使うけど配送はしないという動作
をします。つまり

	fukachan@phys.titech.ac.jp	skip
	Elena@phys.titech.ac.jp	
	Pollyanna@phys.titech.ac.jp	skip

になっているとすると、fukachan,elena,pollyannaどこからでも投稿はできる
が、配送はelenaにしか行なわれないということです。

ユーザーがこれを自分でコントロールしたいなら、コマンドは
＃ Admin command でのみ引数が有効です。
 
skip	 [引数]		From:のアドレス もしあれば 引数のアドレスを
			そこから投稿はできるが、配送はされないものと設定する
noskip [引数]		上の逆。配送するようにする。

です。例：
skip 
	From: のアドレスを skip に

skip pollyanna@phys.titech.ac.jp
	pollyanna@phys.titech.ac.jp を skip に

noskip pollyanna@phys.titech.ac.jp
	pollyanna@phys.titech.ac.jp へも配送を
.fi
.if LANG == ENGLISH
When one recipient for plural addresses to post mails from, you can
write 

	# address

format in member or delivery lists. In this comment out style fml.pl
uses it as an authentication candidate but not delivers articles to
it. If the list follows

	# addr1
	# addr2
	# addr3
	addr4

Fml delivers mail to addr4 not addr1,addr2,addr3 but accepts post
from addr1,addr2,addr3,addr4.
.fi

.S	特定のアドレスを拒否する(e.g. spam mails)
=E.S	Reject Mails From Specific Domains
.k	spam mails
.l	$REJECT_ADDR_LIST
.k	$REJECT_ADDR_LIST
.k	$REJECT_ADDR
.l	$DIR/spamlist

.if LANG == JAPANESE
メインのルーチンに飛ぶ前に reject するコードなら入っています(2.1 gamma
206以降)。$REJECT_ADDR_LIST (デフォールトは $DIR/spamlist) に perl の
正規表現で書いたアドレスから来たメールには何もしないで reject するよう
になります。この場合配送、コマンド、自動登録すべての場合にそこへいく前
に reject します。

   \S+@spam.org (spam.org のアドレスは全部許否)
   manager@\S+  (あらゆるサイトの個人を代表しないアドレスは拒否)

みたいな形式です。なおデフォールトの $REJECT_ADDR はこれとは別に適用さ
れます。
.fi
.if LANG == ENGLISH
Before the main routine works, fml.pl can check and reject mails from
specific domains in $REJECT_ADDR_LIST ($DIR/spamlist in default).
Please write e.g.

   \S+@spam.org (reject spammers?, mails from spam.org)
   manager@\S+  (reject not personal addresses)

fml adjusts $REJECT_ADDR for rejection irrespective of this file.
.fi

