.C	自動登録
=E.C	Automatic Registration
.n	auto-subscribe
.l	auto-subscribe
.l	auto-regist
.l	autoregist
.xref	access_policy access_policy_and_auto_regist


自動登録とは『fmlが登録意志の確認から実際の登録作業』までを自動的に行
ないます。エラーの時だけが管理者の出番です。
注意: 管理者がコマンドを送ってメンバーの登録を行なうやり方は手動登録と
呼んでいます。例: "admin subscribe fukachan@fml.org"

自動登録関連の設定は大きく

	自動登録をするか？しないか？
	$AUTO_REGISTRATION_TYPE  (タイプの選択)

の２つからなっています。以下では自動登録のがいようとタイプ/種類につい
て解説します。

.S	自動登録の概要
=E.S	Overview of Automatic Registration
.k	自動登録のIntroduction
.k	$ML_MEMBER_CHECK

fml は作った最初の時(1993)から

	デフォールトはメンバーのみがＭＬを使う
	手動で登録する

です。自動登録といった security を弱める方向へは明示的に設定をゆるめて
いく必要があります。変数名等もそういう概念を元にしています。
=E
From the first check in time of fml (1993), the design policy has been
same. The default policy is as follows:
	* A mailing list is a private communication.
	* Only members can post and use commands of ML.
	* Manually edit member lists.

注意: 歴史的に『メンバーチェックをするという大前提』のため『メンバーチェッ
クなしにだれでもPOSTできる とか メールフォワード』にはならず、メンバー
チェックを切ったら メンバーでない人を自動的に登録するという動作になり
ます。

○ fml で "自動登録" は次の一連の動作のことです。
.k	$FILE_TO_REGIST
.k	$MEMBER_LIST
=E
* FML's automatic registration assumes that
.k	$FILE_TO_REGIST
.k	$MEMBER_LIST

.if LANG == JAPANESE
   1 あるアドレスについて、
   2 すでにＭＬのメンバーであるかどうかをチェックして
	$FILE_TO_REGIST (デフォールトは $MEMBER_LIST)
	の中のアドレスについてチェックします
   3 もしメンバーでないならそのアドレスをＭＬに登録する
	$FILE_TO_REGIST (デフォールトは $MEMBER_LIST)
	に登録します。
   4 登録した場合にはガイド等を送ってあげる

   また、管理者へ登録した旨をメールで知らせます。

この動作や登録メールに使うキーワード等は

	$AUTO_REGISTRATION_TYPE
.xref	auto_regist_type

という変数で変わります。現在の推奨は confirmation というタイプです
＃confirmation タイプは 1997/02 以降のものに実装されています。
.xref	confirmation

応用としてＭＬから抜ける時に confirmation を求める設定もできます(デフォー
ルトはそこまでしない)
.xref	unsubscribe-confirmation
.fi
.if LANG == ENGLISH
FML member authentication follow.

	1 compare From: address and entries in @MEMBER_LIST 
	  which is composed of
		$FILE_TO_REGIST
		$MEMBER_LIST
		...

	2 If the address is already a member, O.K.

	3 If not a member, append the address to $FILE_TO_REGIST
	  which is the same as $MEMBER_LIST in default.

	4 notifies the registration to the requester and $MAINTAINER

In "confirmation" type, fml.pl asks the From: address's person on
confirmation of subscription request in stage 3. I RECOMMEND
"confirmation" type today against a trick.

.fi

confirmation はやや毛色が異なるので、ここではそれ以外の自動登録につい
て概要を解説します。
=E
"confirmation" type differs from others is a little. We explain this
in .ptr{confirmation}. We explain other types here.

○ メンバーチェックおよび登録に使うアドレスは 
=E
* Address to regist
==
The target address to register is the address in From: or address in
subscription request (when $AUTO_REGISTRATION_TYPE is "subject" or
"body").

	From: にあるアドレス
or
	明示的にメールの本文中で指定されたもの

のいづれかです。RFC822的には Reply-To: があれば Reply-To: を使うべきだ
と思うのですが、危険なので使いません。それは、例えば Reply-To: ＭＬそ
れ自身をつけたまま登録要請をしてくる人が存在するために Reply-To: を信
じるのは危険すぎるためです。
=E
fml.pl does not consider Reply-To: field for the address to
regist. Not to use It must be safe. Reply-To: usage is invalid from
users to users today, so we cannot trust the field. For example a user
sends a request mail with Reply-To: $MAIL_LIST. It causes mail loop if
FML adds ML itself to a member. In fact FML checks loop possibility,
so does not add ML's.

また、それはユーザ用のメールインターフェイスの設定をなにげなしにうのみ
にしてしまうようなユーザ教育の敗因ともいえます。
”郵政省の郵便なら宛先、送り返して欲しい先を確かめないということがあり
うるでしょうか？…”

○ 自動登録で登録した際にはそのユーザーへガイド等を送り返します。
.k	$WELCOME_FILE
=E
* When a user is registered, fml.pl sends the welcome file back to
him/her.
.k	$WELCOME_FILE

	$WELCOME_FILE	= "$DIR/guide";	# could be "$DIR/welcome"
	$WELCOME_STATEMENT = 
	"Welcome to our $ML_FN\n You are added automatically\n";

これらの変数が返送時のファイル($WELCOME_FILE)と そのメールの Subject
($WELCOME_STATEMENT)を決めています。
=E
The mail body is the file $WELCOME_FILE and the subject is
$WELCOME_STATEMENT.

$WELCOME_FILE は送り返す歓迎の文章を書いたファイル (とりあえず、guide
にしておいてあります) で、また、そのメールの Subject が
=E
$WELCOME_FILE is a welcome statement. The subject in default is

	Subject: Welcome to our (Elena ML)
	 You are added automatically

のょうになります (since $ML_FN = "(Elena ML)")
=E
where $ML_FN = "(Elena ML)".

.S	自動登録を有効にする
=E.S	Enable Automatic Registration
.xref	access_policy

デフォールトのＭＬサーバの挙動は

   メンバーのみ(members_only)が投稿/コマンドの使用 が可能
   もしメンバー以外から来たら許否(reject)

です。自動登録は"投稿がメンバーだけ"(members_only)の場合に
=E
If $PERMIT_COMMAND_FROM == "members_only" and mail (subscribe
request) comes from a not member, fml.pl calls
$REJECT_COMMAND_HANDLER function. In default $REJECT_COMMAND_HANDLER
is "reject", so fml.pl notifies denial of service for a not member.
If $REJECT_COMMAND_HANDLER == "auto_regist", fml.pl calls auto_regist
hander to sets in the automatic registration routine.

   メンバー以外からメールが来た時は自動登録
   (→ auto_regist へ変更)

することで設定します(makefmlで制御できます)。config.ph 中では
(config.ph のデフォールト)
=E
in config.ph(default)

	$MAIL_LIST                     = "elena\@$DOMAINNAME";
	$PERMIT_POST_FROM              = "members_only";
	$REJECT_POST_HANDLER           = "reject";

	$CONTROL_ADDRESS               = "elena-ctl\@$DOMAINNAME";
	$PERMIT_COMMAND_FROM           = "members_only";
	$REJECT_COMMAND_HANDLER        = "reject";

の部分が
=E
re-configured config.ph for automatic registration

	$MAIL_LIST                     = "elena\@$DOMAINNAME";
	$PERMIT_POST_FROM              = "members_only";
	$REJECT_POST_HANDLER           = "reject";

	$CONTROL_ADDRESS               = "elena-ctl\@$DOMAINNAME";
	$PERMIT_COMMAND_FROM           = "members_only";
注意→	$REJECT_COMMAND_HANDLER        = "auto_regist";
=E
	$CONTROL_ADDRESS               = "elena-ctl\@$DOMAINNAME";
	$PERMIT_COMMAND_FROM           = "members_only";
==>	$REJECT_COMMAND_HANDLER        = "auto_regist";

のようになることです。この場合はメンバー以外の人が
=E
Now FML permits only members can post to ML and reject mail from a
not member. FML permits commands from a member and do automatic
registration for a subscriber request mail from a not member.

	投稿した場合		→	許否(メンバーでないというメールが返る)

	コマンド用のアドレスへメール
				→	自動登録

のような動きをします。

	$REJECT_POST_HANDLER           = "auto_regist";

にすれば「投稿用のアドレスで自動登録」もできます。
=E
enables that $MAIL_LIST can provide the service of automatic
registration.

.S	登録するアドレスの範囲を制限する
=E.S	Restriction On Addresses To Register
.k	$REGISTRATION_ACCEPT_ADDR
.l	auto-$REGISTRATION_ACCEPT_ADDR
.xref	$REGISTRATION_ACCEPT_ADDR

この変数は自動登録でもリモートコマンドによる登録でも制限できます。
しかし makefml では無効です。
=E 
This $REGISTRATION_ACCEPT_ADDR variables can restrict registration
routine in both cases, remote-administration and automatic
registration. This variable cannot restrict "makefml add".

デフォールトでは $REJECT_ADDR にあてはまらないならどんなアドレスでも登
録します。特定のドメインのみを登録対象にしたいなら 
$REGISTRATION_ACCEPT_ADDR に正規表現を書いて下さい。ある特定のドメイン
のユーザだけを登録の対象にする場合などに有効です。
=E
In default automatic registration routine can accept all addresses
except for $REJECT_ADDR. $REGISTRATION_ACCEPT_ADDR restricts
acceptable addresses to register in automatic registration.  This
restriction is used in such that you can accept only a domain users as
a ML member.

Example 1; accept subscribe request from domain.co.jp
	$REGISTRATION_ACCEPT_ADDR = 'domain.co.jp';

Example 2;
	$REGISTRATION_ACCEPT_ADDR = 'domain1.co.jp|domain2.co.jp';

$AUTO_REGISTRATION_ACCEPT_ADDR は自動登録ルーチンにだけ作用する変数で
す。使用可能ですが obsolete です。

.S	ポストできる人は制限したいが、配送される人は自動登録したい場合
=E.S	Restrict persons who can post to ML assuming automatic registration
.l	auto_asymmetric_regist
.n	auto_asymmetric_regist

$REJECT_COMMAND_HANDLER には特殊な auto_asymmetric_regist という値があ
ります。これは配送と認証のリストを非対称に使う時に使います。ただし 
elena-ctl を使うことを前提としています。
=E
$REJECT_COMMAND_HANDLER can have a value 'auto_asymmetric_regist'. If
defined, FML uses delivery list controlled by automatic registration
and authentication list edited by hand (or makefml).

	elena/actives	MLの配送のリスト(自動登録に使う)
	elena/members	MLの認証に使うリスト(手動登録)
			(MLに投稿できる人のリスト)
=E
	elena/actives	delivery list (automatic registration)
	elena/members	authentication list (edit by hand)

.S	自動登録のタイプ
=E.S	Type Of Automatic Registration
.k	自動登録: タイプ
.k	自動登録: 方法のvariation
.k 	自動登録: 登録に使うアドレス
.k 	自動登録: Subject にキーワードを宣言してもらう
.k 	自動登録: メール本文にキーワードを宣言してもらう

自動登録のタイプ
    
	登録すべきアドレスをどこから選ぶか？
	登録アクションの起動にキーワード等を必要とするか？

により何種類も存在します。これは

	$AUTO_REGISTRATION_TYPE 
.k	$AUTO_REGISTRATION_TYPE 
.l	auto_regist_type
.l	$AUTO_REGISTRATION_TYPE 

という変数で振舞いが変わります。この変数は
=E
controls automatic registration type. The available configuration is
one of them:

	confirmation
	body
	subject
	no-keyword
.k	confirmation
.k	body
.k	subject
.k	no-keyword

のうちの一つです。それぞれについて解説します。
confirmation タイプについては .ptr{confirmation} 参照。
=E
See .ptr{confirmation} for more details on confirmation type.

.S	自動登録のタイプ: no-keyword
=E.S	$AUTO_REGISTRATION_TYPE: no-keyword
.k	自動登録: no-keyword

『特別なキーワード等は必要としない。メンバー以外からメールが来たら自動
的に登録』です。
=E
NOT REQUIRE SPECIAL KEYWORDS NOR PROCEDURES. If From: is a new comer,
FML adds it to a member automatically. I have used this style for a
party ML since almost all articles for this ML are "I joined the
party." mails and this temporary ML is used for a few weeks.

	$AUTO_REGISTRATION_TYPE = "no-keyword";
.k	$AUTO_REGISTRATION_TYPE
.k	$DEFAULT_SUBSCRIBE

	From: からアドレスを割り出してそれを比較・登録に使います。
	"subscribe"で指定されるキーワードでメール本文に
	登録したいメールアドレスを指定することもできます。
	キーワードは
=E
	Extract an Email address from From: field, compare and register it
	to a member if it is a new comer. If you change the address to add 
	explicitly, you can use the syntax

		subscribe your-mail-address 

	の形で使われます。このキーワードは変数
=E
	The "subscribe" keyword is defined in

		$AUTO_REGISTRATION_KEYWORD
.k		$AUTO_REGISTRATION_KEYWORD

	で変更できます。
	(注:config.ph CFVersion 3 以前の $DEFAULT_SUBSCRIBE)

.if LANG == JAPANESE
	From: をみてメンバーでない人からのメールだった場合は自動的に
	メンバーに加えます。

	From: と違うアドレスで登録したい時にこの方法で明示的に行なえます
	これから述べるキーワードを必要とする場合と違うのは 

		subscribe your-mail-address 

	のようなキーワードを含む書き方が"必須ではない"という点です。

	[歴史] この形式はもともとOFF会用MLなんかに便利です。
		例: 「出席します」メールがそのまま流れる。
		(こういう場合「出席します」以外のメールはほとんどない)

注意: 2002/04/01 以降の 4.0 current

	$CONFIRMATION_SUBSCRIBE_NEED_YOUR_NAME を 0 にすると
	you-mail-address の部分が必須でなくなります。

.fi
.if LANG == ENGLISH
.fi

.S	自動登録のタイプ: subject
=E.S	$AUTO_REGISTRATION_TYPE: subject
.k	自動登録: subject

『自動登録のためには Subject: にキーワードを必要とする場合』
=E
A keyword in Subject: is required. To use this type, please set

	$AUTO_REGISTRATION_TYPE = "subject";

.if LANG == JAPANESE
	(config.ph CFVersion 3 以前では
		$REQUIRE_SUBSCRIBE = "subscribe"; 
	に相当します)
.k	$REQUIRE_SUBSCRIBE
.fi
.if LANG == ENGLISH
.fi

	この場合メールヘッダの
	○ Subject: subscribe の時 From: のアドレス
	○ Subject: subscribe address なら、この address 
	をメンバーチェックおよび登録に使います。
=E
The address to register comes from
	* address if "Subject: subscribe address"
   or
	* From: address if just "Subject: subscribe"

	このいづれかのパターンにマッチしない場合は登録は行なわれず、
	登録の仕方が間違っているとユーザにメールが送られます。
=E
	If Subject: does not match this format, FML returns the error mail.

.S	自動登録のタイプ: body
=E.S	$AUTO_REGISTRATION_TYPE: body
.k	自動登録: body

『自動登録のためにはメール本文にキーワードを必要とする場合』
=E
A keyword in the mail body is required. To use this type, set  

	$AUTO_REGISTRATION_TYPE = "body";

.if LANG == JAPANESE
	(config.ph CFVersion 3 以前では
		$REQUIRE_SUBSCRIBE = "subscribe"; 
		$REQUIRE_SUBSCRIBE_IN_BODY = 1;
	に相当します)
.k	$REQUIRE_SUBSCRIBE
.k	$REQUIRE_SUBSCRIBE_IN_BODY
.fi

	この場合メールの本文に
	○ subscribe の時は From: のアドレス
	○ subscribe address なら、この address 
	のいづれかをメンバーチェックおよび登録に使います。
=E
The address to register comes from
	* address if the body is "subscribe address"
   or
	* From: address if the body has only "subscribe"

	このいづれかのパターンにマッチしない場合は登録は行なわれず、
	登録の仕方が間違っているとユーザにメールが送られます。
=E
	If a request mail does not match this format, 
	FML returns the error mail.

.S	自動登録のタイプ: confirmation (推奨)
=E.S	$AUTO_REGISTRATION_TYPE: confirmation (RECOMMENDED)
.k	自動登録: confirmation (推奨)
.l	confirmation
.l	confirmation-mode
.k	confirmation mode
.k	$CONFIRMATION_ADDRESS
.k	$CONFIRMATION_LIST
.k	$CONFIRMATION_RESET_KEYWORD
.k	$CONFIRMATION_EXPIRE
.k	$CONFIRMATION_KEYWORD
.k	$CONFIRMATION_SUBSCRIBE
.k	$CONFIRMATION_FILE

=E
If the type

	$AUTO_REGISTRATION_TYPE = "confirmation";

Confirmation (登録の確認) は自動登録をいきなりは行なわず、リクエストメー
ルに対し一旦「パスワードつきの確認メール」をリクエストメールの From: 
のアドレスへ返します。そして確認した旨のメールが返ってきてはじめて登録
を行ないます。処理の流れは次のようになります。
=E
is defined, FML tries to verify the user (From: address)'s will.  FML
sends a confirmation mail back for a subscribe request. The flow is as
follows:

1	subscribe request

登録のリクエストメールでは心理的なファクターを考慮し、次のようなリクエ
ストを送ってもらいます。
=E
The subscribe request phrase is "subscribe Family-name First-Name".
This "subscribe" is defined as $CONFIRMATION_SUBSCRIBE.  We expect
this format causes psychological trick.

	subscribe あなたの名前 (注意: Email Address ではなくあなたの名前)
	例：subscribe Ken'ichi Fukamachi 
=E
	Example: subscribe Ken'ichi Fukamachi
	
のようなリクエストを送ってもらいます。$CONFIRMATION_SUBSCRIBE でこの 
subscribe というキーワードは変更できます。

2	reply from fml server

その一度めの登録リクエストに対し次のような行(この数字↓はあくまでも例
です)
=E
A confirmation request mail is sent to From: address. If the user
agrees it, the user needs to send back a phrase

	confirm 84682771 Ken'ichi Fukamachi

を含む reply が From: のアドレスに返ります。「このメーリングリストに登
録をしてもよいか？を確認するメール」です。これは「勝手にメーリングリス
トへ登録されてしまう」等のいたずらへの予防策です。
なおこのフレーズ"confirm 84682771 Ken'ichi Fukamachi"が含まれていれば
十分で行の先頭から始まっている必要はありません。つまり普通にREPLYして
引用の > などがついても問題はありません。
=E
This is "confirmation" request of the users'will and also against
From: fabrication. FML ignores citation, so e.g. ">confirm 84682771
Ken'ichi Fukamachi" is accepted.

また reply にはこのモードの説明ドキュメント $CONFIRMATION_FILE
($DIR/confirm) が含まれて送られます。
=E
In sending back, the confirmation mail includes $CONFIRMATION_FILE
($DIR/confirm in default).

3	confirmation 

あなたがこのメーリングリストへの参加確認のメールを受けとったなら、
=E
If a use receives the confirmation request, he/she sends back a phrase

	confirm パスワード(数字) あなたの名前
=E
	confirm password(identifier) your name

”この行だけ" を含むメールをもう一度登録用のアドレス 
=E
to an address

	$CONFIRMATION_ADDRESS

へメールを返してもらいます。通常 $CONTROL_ADDRESS です(fmlserv か 
$MAIL_LIST かもしれませんが)。
＃ 例:
＃ $MAIL_LIST		elena@fml.org
＃ $CONTROL_ADDRESS	elena-ctl@fml.org
=E
In default $CONTROL_ADDRESS must be either listname-ctl or fmlserv.

そうするとリクエストを出したユーザからの確認が得られたとみなし、サーバ
は From: のアドレスを登録します。なお "confirm" というキーワードは 
$CONFIRMATION_KEYWORD で変更できます。
=E
If FML receives the confirmation, it adds From: address to a member.
"confirm" keyword is defined as $CONFIRMATION_KEYWORD.

[失敗した時最初からやり直したい場合]
=E
If a user fails the confirmation, please try it again from the first
"subscribe" request. For example when you lost the confirmation
request mail (so you not have a password of confirmation), ...

	confirm パスワード(数字) あなたの名前

のメールをなくしてしまったとか、分からなくなってきたので最初からやりな
おしたいという場合は、”最初から”つまり
=E
If so, please start again by sending

	subscribe Ken'ichi Fukamachi

を送ることからやり直してもらえばＯＫです。なお confirm reset
($CONFIRMATION_RESET_KEYWORDで設定) というコマンドで同じことができます
がまぁもう一度 subscribe してもらうのがよいでしょう。

____________________________________________________________________________
.if LANG == JAPANESE
[confirmation のフロー]
ユーザ				ＭＬサーバ

subscribe	→		
				リクエスト受領
		←		「confirm パスワード(数字) あなたの名前」
				というメールを送って欲しいという返事

confirm パスワード あなたの名前
		→		
				「confirm パスワード あなたの名前」
				が正しいものなら登録

		←		登録しましたというメール
.fi
.if LANG == ENGLISH
user				server

subscribe		->	receives subscribe request 
			<-	confirmation request
				"confirm identifier name"

sends 			->	
"confirm identifier name"
				If "confirm identifier name" is valid
				automatic registration routine adds the 
				From: address.

			<-	send "you are added to this ML." mail
.fi
____________________________________________________________________________

.S	&Confirm internal hook functions
.k	&Confirm

	$CONFIRM_REPLAY_TEXT_FUNCTION		for test
	$CONFIRM_REPLAY_SUBJECT_FUNCTION	for subject
.k	$CONFIRM_REPLAY_TEXT_FUNCTION
.k	$CONFIRM_REPLAY_SUBJECT_FUNCTION

いろんな状態遷移に応じてsubjectやエラーの本文を作るための関数の名前。
unsubscribe confirmation はこのHOOKを利用している。
.xref	unsubscribe-confirmation
=E
This function hook is to generate each subject and text in each phase
transition of confirmation routine. "unsubscribe confirmation"~is an
application of this function.

.xref	unsubscribe-confirmation

.S	[fml 1.x, fml 2.x] 登録とメンバーチェックに使うファイルについて
=E.S	[fml 1.x, fml 2.x] File to use in automatic registration
.k	$MEMBER_LIST
.k	@MEMBER_LIST
.xref	@MEMBER_LIST

[fml 3.0]
.if LANG == JAPANESE
fml 3.0 以降では自動登録か否かを問わず

		actives		配送リスト
		members		認証リスト

です。
.fi
.if LANG == ENGLISH
fml 3.0 always uses member lists as follows:

		actives		recipient list
		members		authentication list
.fi

[fml 1.x, 2.x]

自動登録の場合はactivesを使わずmembersファイルがmemberとactivesの両方
を兼任する形になっています。
=E
Which file to regist in is defined 

	$FILE_TO_REGIST ($MEMBER_LIST in default)

に対して登録を行ないますが、メンバーチェックは
=E
$FILE_TO_REGIST is the same as $MEMBER_LIST in default. However
authentication is based on files defined in an array 

	@MEMBER_LIST

のファイル群に対して行ないます。これを利用するといろいろなことができる
はずです。
=E
It is useful to split up delivery lists and authentication lists.  For
example, create "members-admin" and adds remote maintainers to
it. members-admin is included in @MEMBER_LIST, so FML authenticates
them even if members and actives do not exist. After this, all
operations can be done under remote administration.

簡単な例： 実は fml.pl のデフォールトは
=E
In default fml.pl defines @MEMBER_LIST as

    @MEMBER_LIST = ($MEMBER_LIST, $ADMIN_MEMBER_LIST);

です。つまりリモートで管理する権限のある人をSETUPしたら、メンバーリス
トがなくてもリモートでＭＬのConfigができます。
=E
The default authentication lists cover member list and remote
maintainers list. It enables that you set up remote maintainers in the
first, and set up all other by remote.

また confirmation モードでのリクエスト要求の記録は
=E
Requests log is logged in

	$CONFIRMATION_LIST

というファイル(デフォールトは $DIR/var/log/confirm)に保存されています。
=E
The request is expired after

	$CONFIRMATION_EXPIRE

の時間(デフォールトは一週間)間に reply が返ってくれば有効です。

.S	自動登録した際そのメールをフォワードするか否か？
=E.S	Forward a request mail to mailing list when automatic-ly added?
.key	$AUTO_REGISTERED_UNDELIVER_P
.k	$AUTO_REGISTERD_UNDELIVER_P

「subscribe」としか本文にないメールをＭＬに流したくないので、自動登録
のデフォールトでは登録要請をしているそのメールをＭＬへ流さず管理者へそ
の旨を通知するだけです。
またフォワードは confirmation モードでは限りなく意味がありません:)
=E
I want not to read only "subscribe" phrase mail;_; In default FML does
not forward subscribe request mails to ML itself but notifies "added"
to ML maintainers. If the type is "confirmation", it must be of no mean:)

また自明ですがこの「フォワード処理をするか？否か？」は「どのアドレスを
登録に使うか？」の動作とは独立な設定です。
=E
It ie apparently independent between forwarding and which address to
regist. When you do not want forwarding, set 

フォワードしたくないなら

	$AUTO_REGISTERED_UNDELIVER_P = 1;

そうでないなら 0 です。
=E
Comment: when an address is AUTOmatic REGISTERED, UNDELIVER-PREDICATE ?;-)
Naming convention is historical.

しかしながら、流すという設定をしても、subscribe だけのメール (じつは8
行)は流しません。管理者以外は見てもうれしくないという配慮からです。
＃off 会用ならともかく『subscribe』と signature 4行くらいしかなかったり
＃するメールを流してもしょうがないです。
=E
Even when $AUTO_REGISTERED_UNDELIVER_P == 1, only "subscribe" mail is
not forwarded. Forwarding depends on the number of lines. The limit is
8, which is considered, 3 main lines + 1 null line + signature 4
lines. This parameter is defined in 

8 = 1 + 3行本文 + 4行シグニチャア ということで、デフォールトでは

	$AUTO_REGISTRATION_LINES_LIMIT = 8; 

のように定義されています。つまり 8 行を越えたメールはながれますが、そ
うでないとながれません。
=E
If lines > 8, forwarding is done. If <= 8, it is not forwarded.

これを -1 にしておけば、たとえ 中身の無いメールでも流れます;-)
＃注意： 0 だと、8 に変更されてしまう
=E
If $AUTO_REGISTRATION_LINES_LIMIT = -1, all request mails are
forwarded.

なお、TYPOで $AUTO_REGISTERD_UNDELIVER_P になっている version が昔の 
fml にはありえます _o_

.S	メンバーチェックはしないけど自動登録はしたくない(+ trick)
=E.S	+ trick; not member check nor automatic registration
.l	+trick
.key	+ トリック
.key	/etc/aliases ＋ アーカイブ

=E
Historically "+" trick technique has been existed. Today "permit
anyone to post" config is 

	$PERMIT_POST_FROM	= "anyone";

です(makefml config でも設定可能)。コマンドをだれにでも許すならさらに
=E
"permit anyone to use commands" config is

	$PERMIT_COMMAND_FROM	= "anyone";

です。

.if LANG == JAPANESE
[歴史]
+ trick は認証をしない、つまり誰でもＯＫという風にFMLに思わせる悪魔的
なやり方です。実装は members ($MEMBER_LIST) に

	+

と書いておくことで、、この行に出あった時点で認証されたとみなします。
＃シンタックスはNISにならっているです:-)

つまり + を書いてあると

	メンバーチェックするか否か？
	自動登録か？

に関わらずメールは配送されます。

この設定のデフォールトでは誰にでもコマンドが実行できるようにはしていま
せん。ＭＬのメンバーでない人に解放しているからといってコマンドも実行さ
せてよいとは限らないからです。

obsolete ですが昔は

    	$PROHIBIT_COMMAND_FOR_STRANGER = 1; (default)
.k    	$PROHIBIT_COMMAND_FOR_STRANGER

という変数があって、0 にすれば + trick でもコマンドが使えるようになり
ました。つまり現在の 

	$PERMIT_COMMAND_FROM	= "anyone";

です。
.fi

.S	複数アドレスから投稿だが配送先は一つ(自動登録モード)
=E.S	One recipient address for plural sender addresses when auto registration
.k	複数アドレスから投稿だが配送先は一つ(自動登録モード)
.xref	fml-file-structure
.key	skip
.key	s=skip
.label	auto-regist-2

.if LANG == JAPANESE
自動登録では見知らぬアドレスは全部新しい人とおもってしまうのですが、

	複数アドレスから投稿可能だが
	配送先ははある一つのアドレスに送って欲しい

という場合を考えて、members(自動登録では actives と兼任) で

	# fukachan@phys.titech.ac.jp
   および
	fukachan@phys.titech.ac.jp	skip

というシンタックスは fukachan@phys.titech.ac.jp をメンバーとして扱いま
すが、配送先にはしません。

つまり

	fukachan@phys.titech.ac.jp	skip
	Elena@phys.titech.ac.jp	
	# Pollyanna@phys.titech.ac.jp

という $MEMBER_LIST のファイルがあるとすると、fukachan, elena,
Pollyanna のどのアドレスからでも投稿はできるが、配送は elena にしか行
なわれないということになります。
.fi
.if LANG == ENGLISH
One recipient address is fukachan@phys.titech.ac.jp but you can post
from plural senders e.g. fukachan@phys.titech.ac.jp,
elena@phys.titech.ac.jp, Pollyanna@phys.titech.ac.jp.

If member check mode == not automatic registration, $MEMBER_LIST is
for authentication, $ACTIVE_LIST is for delivery. Hence $ACTIVE_LIST
has fukachan@phys.titech.ac.jp, $MEMBER_LIST contains fukachan, elena
and Pollyanna.

In automatic registration mode, $MEMBER_LIST == $ACTIVE_LIST.  So
asymmetric list is not available in this mode.  When automatic
registration mode, in the member list (authentication list) you can
write in the following:

	fukachan@phys.titech.ac.jp
	# 3lena@phys.titech.ac.jp	
	# Pollyanna@phys.titech.ac.jp

.fi

なお、今の話とは無関係ですが 

fukachan@phys.titech.ac.jp	matome

の行も「まとめ送りの人だから」リアルタイムの配送の対象にはなりません。

.S	サーバをインストールしたホストからのメンバーの自動登録ができない
=E.S	Automatic registration fails for request mails from localhost
.k	user@domain でないと自動登録できない
.k	サーバをインストールしたホストからのメンバーの自動登録ができない
.k	user@domain 形式でないメールアドレスは登録の対象になるか？
.l	reject-address-in-autoregist

この話は 
	user@domain 形式でないメールアドレスは登録の対象になるか？ 
という問題に還元されます。
=E
FML accepts From: user@domain form not From: user without domain.  It
is based on RFC822, in which not user@domain address is invalid.

RFC822 に従い user@domain 形式でないメールアドレスは ILLEGAL とみなす
べきです。つまりこれに対して何らかかの Operation を実行するのはよくな
いと考えるべきです。localhost の場合には認めるなどの条件をつけるならド
メインなしのアドレスも認めて良いと思いますが($PeerAddr をチェックする)
.xref $PeerAddr
=E
$PeerAddr which log smtp connection source address may be also
available if you permit user form within localhost smtp connection.
.xref $PeerAddr

user@domain フォームでない ILLEGAL なメールアドレス が素通りして、サイ
トを越えて配送されてしまうようなこともありえます(設定次第)。よって変な
補整を加えてしまうとかえってまずいとおもいます。そういう場合こそ管理者
が吟味してＭＬやメールサーバの設定をメインテナンスするべきです。

それにもかかわらず自動的に登録するやり方としては次のようなものが考えら
れます。

○ sendmail.cf をいじる
=E
* hack sendmail.cf. For example, in rule set 10 

これが一番まともな方法だと思うのですが、例えば Rule Set 10 で

R$+			$@$1<@$S>			user w/o host

で、user -> user@domain に変換する。
＃事前に DS$m されている（$m == domain です）

[sendmail.cf Example]

S10
R<@>			$n				errors to mailer-daemon

# append local address
R$*			$:$>11 $1

S11
R$*<@$*>$*		$@$1<@$2>$3			already qualified

# output local host as user@host.domain
R$=S			$@$1<@$j>			show exposed names
R$+			$@$1<@$S>			user w/o host

○ MHをいじる等のインターフェイスの制御でもOKですが、
   ただし、これはすべての場合にOKとは限らないやりかた
=E
* MH configuration

○ subscribe 形式の強制
=E
* force the requester to use "subscribe address" format. However this
is unavailable in "confirmation" type.

“From行のアドレスに@以下をつけないでメールが送られてくる”

をやらせないために、ローカルドメインの人は 

	subscribe uja@localhost-name.uja.jp 

形式を必ず使ってもらう(confirmationではだめ)。

○ フックによる自動補正
=E
* Hook adjustment (trick). It is not recommended. DO THIS BY YOUR OWN
  RISK.

自動補整も やってやれなくはないです。変なことがおきえますから、YOUR
OWN RISK でやってください

$START_HOOK  = q#
	if ($From_address !~ /\@/) {
		$From_address = "$From_address\@ローカルなドメイン";
	}
#;
=E
$START_HOOK  = q#
	if ($From_address !~ /\@/) {
		$From_address = "$From_address\@LOCAL_DOMAIN";
	}
#;

ここでローカルなドメインは自分のドメインです。

.S	自動登録の際の配送モード
=E.S	Delivery Mode In Automatic Registration
.k	$AUTO_REGISTRATION_DEFAULT_MODE
.l	$AUTO_REGISTRATION_DEFAULT_MODE

メンバーファイルに書き込む時に

	アドレス $AUTO_REGISTRATION_DEFAULT_MODE
=E
	address $AUTO_REGISTRATION_DEFAULT_MODE

の形で行なう。fml の内部表現↑で設定する必要があるので注意して下さい。
=E
can set the mode default configuration for From: address user. You
need to write $AUTO_REGISTRATION_DEFAULT_MODE using FML internal
representation.

例: デフォールトを skip にする
=E
* default is "skip"

	$AUTO_REGISTRATION_DEFAULT_MODE	= "s=1"; 

    まとめおくりで３時間に一回 Multipart に設定。
=E
* default is digest delivery once in 3 hours, with file format
MIME/Multipart.

	$AUTO_REGISTRATION_DEFAULT_MODE	= "m=3mp"; 

.xref mget

.S	$AUTO_REGISTRATION_HOOK
.l	$AUTO_REGISTRATION_HOOK
.k	$AUTO_REGISTRATION_HOOK

例:
=E
Example: a hook

$AUTO_REGISTRATION_HOOK = q#
    $e{'GH:Reply-To:'} = $MAINTAINER;
#;

WELCOMEのメールの Reply-To: を管理者宛にする
=E
Reply-To: $MAINTAINER for welcome mail when automatic registration.

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
