.C	モデレーター
=E.C	Moderator
.n	moderator
.l	moderators
.l	moderator


この章は『ＭＬに流す前に査読をする人がいるというシステム』についてです。


.S	Overview

モデレーター機能は、以下のような査読投稿システムです。
=E
In Moderator mode (moderation for posted articles)

	1 ＭＬ宛に来たメールは配送されず
	2 一旦モデレーターへフォワードされます
	3 モデレーターは内容を査読後承認するなら
	  あるキーワード(パスワード)をＭＬサーバへ送ることで
	  ＭＬ全体へ配送されます。	
	 (このキーワードを送る方法については後述します)
=E
	1 posted mail to ML is not delivered to members.
	2 the mail is forwarded to moderators.
	3 moderator certifies the content. If he accepts it,
	  he sends back a keyword of certification to ML server.
	  FML server (described below) notifies the keyword/password to you.

変数は config.ph で
=E
FML runs under moderator mode if in config.ph

	$PERMIT_POST_FROM              = "moderator";

となっている状態です。makefml config の設定画面では
=E
The menu shown in "makefml config " is 

   [POST]

   1    PERMIT_POST_FROM                   moderators

のようになります。コマンドについても
=E
We can apply moderation for command mails.  This is of no use to
certify command requests? The current FML provides commands
certification procedures sa the same as posting mails.

   [COMMAND]

   3    PERMIT_COMMAND_FROM                moderators

設定はできますが、いちいち承認を出すコマンドというのは意味がない気がし
ます。が、実際にはコマンドへの承認をだすことができます:)
.#「承認」「了解 プログラムドラ〜イブ」(声:半場友恵:-)

tricky なコードの副産物で $MAIL_LIST != $COMMAND_ADDRESS なのに
$MAIL_LIST も # moderator コマンドは理解してしまいます。このままでもい
いような気がしてそうなってます。$PERMIT_COMMAND_FROM が moderators は
tricky なことをしているので、ちょっとねぇ…

.S	承認の仕方 ($MODERATOR_FORWARD_TYPE == 2 デフォールト)
=E.S	Certification ($MODERATOR_FORWARD_TYPE == 2 default)

$MODERATOR_FORWARD_TYPE という変数があります。デフォールトは２です。
=E
FML has several kinds of certifications. The type differs following
$MODERATOR_FORWARD_TYPE. When $MODERATOR_FORWARD_TYPE is type I, you
send back a submitted mail to ML with a field "Approval:
remote-administrator-password" in the header.  When
$MODERATOR_FORWARD_TYPE is type II, you receive the following mail
from FML when an article is submitted.

次のようなメールがモデレーターに来ます。
   
   Moderated $MAIL_LIST (elena@fml.org) receives a submit from
   
      fukachan@fml.org.
   
   Please check it. If you certify the following article, 
   please send to elena-ctl@fml.org
   the following line (only this line!)
   
   moderator certified 199711032027.709982
   
   ------- Forwarded Message

   メール本文
=E
   a submitted mail
   
   ------- End of Forwarded Message

メールはＭＬサーバも保存しています。メール本文の内容を承認したなら、
=E
If the moderator certifies the content, he/she sends the "moderator"
keyword line to elena-ctl@fml.org.

moderator certified 199711032027.709982

の行だけをコマンド用のアドレスに送って下さい。そうするとＭＬサーバは自
分が保存しておいたそのメールを配送します。

モデレーターか否かはこの特別な文字列(moderator certified 数字)を知っ
ているか否かです。この数字は毎回違うもるので、ある意味で暗合レベルの非
常に低い one time password だとみなすこともできます。
=E
Who is a moderator? When $MODERATOR_FORWARD_TYPE is type II, it is
members which the keyword and notification is sent to. In default a
moderator is the ML maintainer, $MAINTAINER. If the file
$DIR/moderators exists, the forwarded mail described above is sent to
members in a list, $DIR/moderators. Hence people who receive the mail
are moderators since a password (one time) is seen in this mail. When
$MODERATOR_FORWARD_TYPE is type I, moderators are people who can know
the password to add "Approval:" field.

このメールが送られてくる人は誰でもモデレーターになれます。デフォールト
は $MAINTAINER ですが、複数の人をモデレーターにするなら moderators と
いうファイルを作り actives や members のように一行一アドレス書いていっ
て下さい。

.S	承認の仕方 ($MODERATOR_FORWARD_TYPE == 1 もしくは 未定義)
=E.S	How to Certify ($MODERATOR_FORWARD_TYPE == 1)
.l	moderator-type-1

承認を求めるメールがフォワードされるのは $MAINTAINER です。承認したか
否かはパスワード認証になります。パスワードを知っている人がモデレータと
いえます。ＭＬサーバへ送るメールのヘッダに Approval: line をつけて
=E
The forwarded mail is sent to $MAINTAINER or members in
$DIR/moderators. When $MODERATOR_FORWARD_TYPE is type I, you should
send back remote administrator password with Approval: password in the
header.

	1 メールは一回管理者へフォワードされる。
        2 管理者が査読してOKとみなしたらＭＬへ投げる。
          Approval: password フィールドをヘッダにつけてＭＬに
          投げればメールは配送される。

パスワードはリモート管理のし方と同様に保守して下さい。
問題としては
=E
The problem is to use password in the header. When an error occurs,
postmaster can read a password in a header.

	Approval: password をつかうのはいやだ
	＃こういう実装はいやなんだけど、してるだけ

	ださいMUA(メールユーザインターフェイス)がある

などがあるので回避策の一つとして
=E
Not to use Approval: field, FML provides "admin forward" command such
as:

	admin forward
	フォワードする本文
=E
	admin forward
	certified article sent to ML

というコマンドもあります。
=E
Example:

	admin pass あなたのパスワード
	admin forward
	本文(この下は全部フォワードされる)
=E
	admin pass approval-password
	admin forward
	mail body (certified article sent to ML)

.S	承認の仕方 ($MODERATOR_FORWARD_TYPE == 3 もしくは 未定義)
=E.S	How to Certify ($MODERATOR_FORWARD_TYPE == 3)
.xref	moderator-type-1

Type III は I の変形です。パスワードを知っている人(モデレータ)は査読に
関わらず出せます。Approval: パスワード つきでメールをだせば査読にまわ
らずそのまま通過します。
=E
Type III is a variation of type I. The mail from a moderator pass
through without certification. The mail with Approva: password is not
checked. 

See also "admin forward" command.
.xref	moderator-type-1


.S	メンバーを信頼度に応じて3段階に分ける
=E.S	classify members to 3 groups based on trust-ness

メンバーを3段階に分けることを考える。
=E
Consider to split members off to 3 groups such as

group 1: モデレータ(の人々)。無条件に信頼される。
group 2: 信頼できるメンバ。普通に送ると普通に配送される。
group 3: 一般メンバ。普通に送るとモデレータに転送され、
	 通常のモデレータの手順を踏む。
=E
group 1: moderators
group 2: trusted omembers but not moderators
group 3: untrusted people

通常モデレータモードは３段階ではないので改造が必要である。
ここではこれをHOOKでこれを実現することにする。
=E
Moderator mode described above cannot provide 3 calss trust-ness.
Here we implement it by a hook.

1. まずデフォールトはモデレータモードにする。makefml config なりcfに書
くなりして
=E
1. set up moderator mode ML.

	$PERMIT_POST_FROM  = "moderator";

になるようにする。

2. priv というファイルをＭＬのHOMEにつくり、group 2 に対応する信頼でき
るメンバー(だがモデレータではない)の群を登録する(一行一アドレス)。
=E
2. prepare $DIR/priv which is a list of trusted members (group 2).
   The list syntax is the same as members, actives ...

3.  その上で以下のようなHOOKをcfの最後に入れて config.ph を再生成する。
=E
3. append the following hook to config.ph (append it to cf and
   re-create config.ph by "make config.ph" etc..).

$START_HOOK = q#
     $PRIV_LIST = "$DIR/priv";
      if (&CheckMember($From_address, $PRIV_LIST)) {
         $PERMIT_POST_FROM  = "members_only";
   }
#;


.S	queueのexpire
=E.S	Expire moderator queue

	$MODERATOR_EXPIRE_LIMIT (default 14 == 2 weeks)

submitされたが承認されなかったメールは２週間(デフォールト値)たったら消
す。期間は $MODERATOR_EXPIRE_LIMIT という変数で制御する。
=E
expire moderator mail queue

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
