check:
	env FML=${FML} sh distrib/bin/check.sh

capital:
	cat `echo *pl proc/*pl |\
	 sed 's#proc/libcompat.pl##'| sed 's#proc/libsid.pl##'` |\
	perl $(DIST_BIN)/getcapital.pl | sort -n | uniq | sed 's/\$\(.*\)/\1:/' 
#
# Section: Variable checks
#
varcheck:
	@ env ${EXPORT_ENV} perl distrib/bin/search-config-variables.pl -D -s -m *pl libexec/*pl proc/*pl bin/*pl |\
	tee tmp/VARLIST
	@ wc tmp/VARLIST

v2: varcheck2
varcheck2:
	@ env ${EXPORT_ENV} perl distrib/bin/search-config-variables.pl -E -D -s -m \
	kenn/*pl libexec/[a-lo-z]*pl proc/lib[a-z]*pl bin/*pl |\
	tee /tmp/VARLIST
	@ wc /tmp/VARLIST

v3:
	@ env ${EXPORT_ENV} perl distrib/bin/search-config-variables.pl \
	-E -D -s *pl libexec/*pl proc/*pl bin/*pl |\
	tee tmp/VARLIST
	@ wc tmp/VARLIST

sync:
	chmod 755 $(DESTDIR)/fml-current/src/fml.pl \
		$(DESTDIR)/fml-current/src/msend.pl \
		$(DESTDIR)/fml-current/libexec/*pl
	$(RSYNC) -av $(DESTDIR)/fml-current/src/ ${mlserver}:~/.fml/
	$(RSYNC) -av $(DESTDIR)/fml-current/bin/ ${mlserver}:~/.fml/bin/
	$(RSYNC) -av $(DESTDIR)/fml-current/drafts/ ${mlserver}:~/.fml/drafts/
	$(RSYNC) -av $(DESTDIR)/fml-current/messages/ ${mlserver}:~/.fml/messages/
	$(RSYNC) -av $(DESTDIR)/fml-current/libexec/ ${mlserver}:~/.fml/libexec
	( echo -n "[`date`]"; \
	  echo " test of new FML snapshot."; echo ""; echo "--fukachan")|\
	  Mail test@fml.org

makefml:
	@ env ${EXPORT_ENV} sh distrib/bin/reset-makefml

init-makefml:
	cp sbin/makefml /tmp/distrib
	(chdir /tmp/distrib ; perl makefml )

simulation:
	@ env ${EXPORT_ENV} sh $(FML)/.simulation/bootstrap

scan:
	@ mv -f /tmp/__scan__ /tmp/__scan__.bak || echo ""
	@ cvs -n update |tee /tmp/__scan__
	@ echo "--- others ---"
	@ grep -v '^M' /tmp/__scan__ || echo none.
	@ echo ""
	@ echo "--- Modified: ---"
	@ grep '^M' /tmp/__scan__ || echo none.
	@ echo ""

kscan:
	@ (cvs -n update kern; cvs -n update proc) |tee /tmp/__scan__
	@ echo "--- others ---"
	@ grep -v '^M' /tmp/__scan__ || echo none.
	@ echo ""
	@ echo "--- Modified: ---"
	@ grep '^M' /tmp/__scan__ || echo none.
	@ echo ""

loop:
	perl distrib/bin/search_loop.pl *pl libexec/* proc/lib*pl|less -plocal

e:	testsetup
	@ echo 'make m is to re-generate /tmp/e/makefml'
	@ (cd $(DESTDIR)/fml-current; pwd ; perl makefml -f /tmp/e/.fml/system install)

cgi:	testsetup cgisetup cgisync

cgisetup:
	@ echo 'make m is to re-generate /tmp/e/makefml'
	@ (cd $(DESTDIR)/fml-current; pwd ; \
		env MKDOC=no perl makefml -W cgi -f /tmp/e/.fml/system install)
	rm -f /usr/local/fml/share/cgi-bin/fml/admin/.htaccess

cgisync: export

export: libkern /usr/local/fml/makefml
	@ echo sync cgi with fml-current
	rsync -C --exclude=cgi-bin -av www/ /usr/local/fml/www/
	rsync -C -av doc/messages/Japanese/ /usr/local/fml/messages/Japanese/
	rsync -C -av kern/*pl    /usr/local/fml/
	rsync -C -av proc/lib*pl /usr/local/fml/
	rm -f /usr/local/fml/share/cgi-bin/fml/admin/.htaccess

m:	testsetup /usr/local/fml/makefml

/usr/local/fml/makefml: sbin/makefml
	if [ -d /tmp/e ]; then \
	 perl w/repl.pl sbin/makefml > /tmp/e/makefml ; fi



testsetup:
	@ test -d $(TRASH)/FML_TEST || mkdir $(TRASH)/FML_TEST
	@ test -d $(TRASH)/FML_TEST/e || mkdir $(TRASH)/FML_TEST/e
	@ test -d $(TRASH)/FML_TEST/s || mkdir $(TRASH)/FML_TEST/s
	@ test -h /tmp/e || ln -s /usr/local/fml /tmp/e
	@ test -h /tmp/s || ln -s /var/spool/ml /tmp/s
