#
# $FML: Makefile.local,v 1.46 2001/05/25 12:08:22 fukachan Exp $
#

check:
	env FML=${FML} sh distrib/bin/check.sh

#
# Section: Variable checks
#

curtest:
	( echo -n "[`date`]"; \
	  echo " test of new FML snapshot."; echo ""; echo "--fukachan")|\
	  Mail curtest@fml.org

test:
	( echo -n "[`date`]"; \
	  echo " test of new FML snapshot."; echo ""; echo "--fukachan")|\
	  Mail test@fml.org

update:
	cvs update -dAP || echo 'nothing changed'

__scan: update_configuration
	@ mv -f /tmp/__scan__ /tmp/__scan__.bak || echo ""
	@ cvs -n update |tee /tmp/__scan__
	@ echo "--- others ---"
	@ grep -v '^M' /tmp/__scan__ || echo none.
	@ echo ""
	@ echo "--- Modified: ---"
	@ grep '^M' /tmp/__scan__ || echo none.
	@ echo ""
	@ cp /tmp/__scan__ .

kscan:
	@ (cvs -n update kern; cvs -n update proc) |tee /tmp/__scan__
	@ echo "--- others ---"
	@ grep -v '^M' /tmp/__scan__ || echo none.
	@ echo ""
	@ echo "--- Modified: ---"
	@ grep '^M' /tmp/__scan__ || echo none.
	@ echo ""

__clean:
	find . |grep '/\.#' |${PERL} -nple unlink




e:	testsetup
	@ echo 'make m is to re-generate /usr/local/fml/makefml'
	@ (cd $(DESTDIR)/fml-current; pwd ; env MKDOC=no perl makefml -f /usr/local/fml/.fml/system install)

cgi:	testsetup cgisetup cgisync

cgisetup:
	@ echo 'make m is to re-generate /usr/local/fml/makefml'
	@ (cd $(DESTDIR)/fml-current; pwd ; \
		env MKDOC=no perl makefml -W cgi -f /usr/local/fml/.fml/system install)
	rm -f /usr/local/fml/www/share/cgi-bin/fml/admin/.htaccess

cgisync: export

export: libkern /usr/local/fml/makefml
	@ echo sync cgi with fml-current
	rsync -C --exclude=cgi-bin -av www/ /usr/local/fml/www/
	rsync -C -av messages/Japanese/ /usr/local/fml/messages/Japanese/
	rsync -C -av kern/*pl    /usr/local/fml/
	rsync -C -av proc/lib*pl /usr/local/fml/
	rm -f /usr/local/fml/www/share/cgi-bin/fml/admin/.htaccess

m:	testsetup /usr/local/fml/makefml

/usr/local/fml/makefml: sbin/makefml
	if [ -d /usr/local/fml ]; then \
	  perl distrib/bin/_makefml_conv.pl sbin/makefml > /usr/local/fml/makefml ;\
	fi

testsetup: libkern
	rsync -C -a kern/ /usr/local/fml/
	rsync -C -a proc/ /usr/local/fml/
	rsync -C -a libexec/ /usr/local/fml/libexec/
	rsync -C -a bin/ /usr/local/fml/bin/
	rsync -C -a etc/makefml/ /usr/local/fml/etc/makefml/
	rsync -C -a module /usr/local/fml/

install_current:
	rsync -C -a kern/ /usr/local/fml-current/
	rsync -C -a proc/ /usr/local/fml-current/
	rsync -C -a libexec/ /usr/local/fml-current/libexec/
	rsync -C -a bin/ /usr/local/fml-current/bin/
	rsync -C -a module /usr/local/fml-current/
