### local configuration 
.include "${HOME}/.fmlmk.conf"


check:
	sh distrib/bin/check.sh

capital:
	cat `echo *pl proc/*pl |\
	 sed 's#proc/libcompat.pl##'| sed 's#proc/libsid.pl##'` |\
	perl $(DIST_BIN)/getcapital.pl | sort -n | uniq | sed 's/\$\(.*\)/\1:/' 
#
# Section: Variable checks
#
varcheck:
	perl distrib/bin/search-config-variables.pl -D -s -m *pl libexec/*pl proc/*pl bin/*pl |\
	tee tmp/VARLIST
	@ wc tmp/VARLIST

v2: varcheck2
varcheck2:
	perl distrib/bin/search-config-variables.pl -E -D -s -m \
	kenn/*pl libexec/[a-lo-z]*pl proc/lib[a-z]*pl bin/*pl |\
	tee /tmp/VARLIST
	@ wc /tmp/VARLIST

v3:
	perl distrib/bin/search-config-variables.pl \
	-E -D -s *pl libexec/*pl proc/*pl bin/*pl |\
	tee tmp/VARLIST
	@ wc tmp/VARLIST

sync:
	# scp -v -p $(DESTDIR)/distrib/src/*.pl eriko:~/.fml
	chmod 755 $(DESTDIR)/fml-current/src/fml.pl \
		$(DESTDIR)/fml-current/src/msend.pl \
		$(DESTDIR)/fml-current/libexec/*pl
	$(RSYNC) -av $(DESTDIR)/fml-current/src/ eriko:~/.fml/
	$(RSYNC) -av $(DESTDIR)/fml-current/bin/ eriko:~/.fml/bin/
	$(RSYNC) -av $(DESTDIR)/fml-current/drafts/ eriko:~/.fml/drafts/
	$(RSYNC) -av $(DESTDIR)/fml-current/messages/ eriko:~/.fml/messages/
	$(RSYNC) -av $(DESTDIR)/fml-current/libexec/ eriko:~/.fml/libexec
	( echo -n "[`date`]"; \
	  echo " test of new FML snapshot."; echo ""; echo "--fukachan")|\
	  Mail test@fml.org

makefml:
	sh distrib/bin/reset-makefml

init-makefml:
	cp sbin/makefml /tmp/distrib
	(chdir /tmp/distrib ; perl makefml )

simulation:
	sh $(FML)/.simulation/bootstrap

scan:
	@ cvs -n update |tee /tmp/__scan__
	@ echo "--- others ---"
	@ grep -v '^M' /tmp/__scan__ || echo none.
	@ echo ""
	@ echo "--- Modified: ---"
	@ grep '^M' /tmp/__scan__ || echo none.
	@ echo ""

kscan:
	@ (cvs -n update kern; cvs -n update proc) |tee /tmp/__scan__
	@ echo "--- others ---"
	@ grep -v '^M' /tmp/__scan__ || echo none.
	@ echo ""
	@ echo "--- Modified: ---"
	@ grep '^M' /tmp/__scan__ || echo none.
	@ echo ""

loop:
	perl distrib/bin/search_loop.pl *pl libexec/* proc/lib*pl|less -plocal

e:	testsetup
	@ echo 'make m is to re-generate /tmp/e/makefml'
	@ (cd $(DESTDIR)/fml-current; pwd ; perl makefml -f /tmp/e/.fml/system install)

m:	testsetup
	if [ -d /tmp/e ]; then \
	 perl w/repl.pl sbin/makefml > /tmp/e/makefml ; fi

testsetup:
	@ test -d $(TRASH)/FML_TEST || mkdir $(TRASH)/FML_TEST
	@ test -d $(TRASH)/FML_TEST/e || mkdir $(TRASH)/FML_TEST/e
	@ test -d $(TRASH)/FML_TEST/s || mkdir $(TRASH)/FML_TEST/s
	@ test -h /tmp/e || ln -s /usr/local/fml /tmp/e
	@ test -h /tmp/s || ln -s /var/spool/ml /tmp/s

search:
	@ echo ""
	@ sh $(DIST_DOC_BIN)/search_doc_generator ${WWW_DB_DIR}

rcsid_check:
	@ echo ""
	grep '$$Id' `find . -type f -print ` |\
	egrep -v '/\.#|~|/var/|libkern.pl|\.orig:|\.rej:|find ' |\
	grep -v ,v |tee /tmp/list.emplyrcsid
	@ echo ""
	@ cat /tmp/list.emplyrcsid
	@ echo "see /tmp/list.emplyrcsid"
