check:
	env FML=${FML} sh distrib/bin/check.sh

capital:
	cat `echo *pl proc/*pl |\
	 sed 's#proc/libcompat.pl##'| sed 's#proc/libsid.pl##'` |\
	perl $(DIST_BIN)/getcapital.pl | sort -n | uniq | sed 's/\$\(.*\)/\1:/' 
#
# Section: Variable checks
#
varcheck:
	@ env ${EXPORT_ENV} perl distrib/bin/search-config-variables.pl -D -s -m *pl libexec/*pl proc/*pl bin/*pl |\
	tee tmp/VARLIST
	@ wc tmp/VARLIST

v2: varcheck2
varcheck2:
	@ env ${EXPORT_ENV} perl distrib/bin/search-config-variables.pl -E -D -s -m \
	kenn/*pl libexec/[a-lo-z]*pl proc/lib[a-z]*pl bin/*pl |\
	tee /tmp/VARLIST
	@ wc /tmp/VARLIST

v3:
	@ env ${EXPORT_ENV} perl distrib/bin/search-config-variables.pl \
	-E -D -s *pl libexec/*pl proc/*pl bin/*pl |\
	tee tmp/VARLIST
	@ wc tmp/VARLIST

curtest:
	( echo -n "[`date`]"; \
	  echo " test of new FML snapshot."; echo ""; echo "--fukachan")|\
	  Mail curtest@fml.org

makefml:
	@ env ${EXPORT_ENV} sh distrib/bin/reset-makefml

init-makefml:
	cp sbin/makefml /tmp/distrib
	(chdir /tmp/distrib ; perl makefml )

simulation:
	@ env ${EXPORT_ENV} sh $(FML)/.simulation/bootstrap

__scan: update_configuration
	@ mv -f /tmp/__scan__ /tmp/__scan__.bak || echo ""
	@ cvs -n update |tee /tmp/__scan__
	@ echo "--- others ---"
	@ grep -v '^M' /tmp/__scan__ || echo none.
	@ echo ""
	@ echo "--- Modified: ---"
	@ grep '^M' /tmp/__scan__ || echo none.
	@ echo ""
	@ cp /tmp/__scan__ .

kscan:
	@ (cvs -n update kern; cvs -n update proc) |tee /tmp/__scan__
	@ echo "--- others ---"
	@ grep -v '^M' /tmp/__scan__ || echo none.
	@ echo ""
	@ echo "--- Modified: ---"
	@ grep '^M' /tmp/__scan__ || echo none.
	@ echo ""

__clean:
	find . |grep '/\.#' |${PERL} -nple unlink

loop:
	perl distrib/bin/search_loop.pl *pl libexec/* proc/lib*pl|less -plocal

e:	testsetup
	@ echo 'make m is to re-generate /usr/local/fml/makefml'
	@ (cd $(DESTDIR)/fml-current; pwd ; perl makefml -f /usr/local/fml/.fml/system install)

cgi:	testsetup cgisetup cgisync

cgisetup:
	@ echo 'make m is to re-generate /usr/local/fml/makefml'
	@ (cd $(DESTDIR)/fml-current; pwd ; \
		env MKDOC=no perl makefml -W cgi -f /usr/local/fml/.fml/system install)
	rm -f /usr/local/fml/share/cgi-bin/fml/admin/.htaccess

cgisync: export

export: libkern /usr/local/fml/makefml
	@ echo sync cgi with fml-current
	rsync -C --exclude=cgi-bin -av www/ /usr/local/fml/www/
	rsync -C -av messages/Japanese/ /usr/local/fml/messages/Japanese/
	rsync -C -av kern/*pl    /usr/local/fml/
	rsync -C -av proc/lib*pl /usr/local/fml/
	rm -f /usr/local/fml/share/cgi-bin/fml/admin/.htaccess

m:	testsetup /usr/local/fml/makefml

/usr/local/fml/makefml: sbin/makefml
	if [ -d /usr/local/fml ]; then \
	 perl w/repl.pl sbin/makefml > /usr/local/fml/makefml ; fi

testsetup: libkern
	rsync -C -a kern/ /usr/local/fml/
	rsync -C -a proc/ /usr/local/fml/
	rsync -C -a libexec/ /usr/local/fml/libexec/
	rsync -C -a bin/ /usr/local/fml/bin/

update:
	rsync -C -a kern/ /usr/local/fml-current/
	rsync -C -a proc/ /usr/local/fml-current/
	rsync -C -a libexec/ /usr/local/fml-current/libexec/
	rsync -C -a bin/ /usr/local/fml-current/bin/
	rsync -C -a module /usr/local/fml-current/


