FYI: THIS FILE IS "EUC-JAPAN".


		CVS repository のいじり方
					Ken'ichi Fukamachi



◯ 最初の一回、つまり fml repository を取り出す時。

   % cvs -d cvs.fml.org:/cvsroot co fml

	さぁエディット！

  * 二回目以降は

   % cd fml
   % make update

  * 変更があったかを調べる

   % cd fml
   % make scan
   結果は __scan__ というファイルにキャッシュされます。


◯ snapshot の作り方 (BSD)

   注意: BSD make で make してください。
	 linux の場合は以下の bsd make のインストールを見てね

   1. repository を取り出す。

   % cvs -d cvs.fml.org:/cvsroot co fml
   % cd fml

   % cp distrib/mk/fmlmk.conf.example ~/.fmlmk.conf

	~/.fmlmk.conf のディレクトリやプログラムの PATH を編集してね

   % make build
   % make snapshot


  *** Debian/linux で make する例 ***

        1. bsd make をインストールする
           /usr/local/bin/bmake (dist/NetBSD/src/usr.bin/bmake)
           /usr/share/mk (dist/NetBSD/src/share/mk)

        % cvs -d cvs.fml.org:/cvsroot co fml
        % (cd fml/dist/NetBSD; make bsdmake)
        % su
        # install -c -s fml/dist/NetBSD/src/usr.bin/make/bmake /usr/local/bin
        # cp -pr fml/dist/NetBSD/src/share/mk /usr/share

        2. ~/.fmlmk.conf を編集する。

        3. make build を bmake で行なう。
	   PERL は環境変数として export しないとだめそうです。

	% env PERL=`which perl` MAKE=bmake bmake build


◯ リリースの仕方

   % cvs -d cvs.fml.org:/cvsroot co fml
   % make build
   % echo 3.0.x > conf/release
   % echo 3.0.x > conf/release_version
   % make release


$Id$
