	 ( "¦¡" . "¦¡")
	 ( "¦¢" . "¦¢")
	 ( "¦£" . "¦£")
	 ( "¦¤" . "¦¤")
	 ( "¦¥" . "¦¥")
	 ( "¦¦" . "¦¦")
	 ( "¦§" . "¦§")
	 ( "¦¨" . "¦¨")
	 ( "¦©" . "¦©")
	 ( "¦ª" . "¦ª")
	 ( "¦«" . "¦«")
	 ( "¦¬" . "¦¬")
	 ( "¦­" . "¦­")
	 ( "¦®" . "¦®")
	 ( "¦¯" . "¦¯")
	 ( "¦°" . "¦°")
	 ( "¦±" . "¦±")
	 ( "¦²" . "¦²")
	 ( "¦³" . "¦³")
	 ( "¦´" . "¦´")
	 ( "¦µ" . "¦µ")
	 ( "¦¶" . "¦¶")
	 ( "¦·" . "¦·")
	 ( "¦¸" . "¦¸")
;	 ( "¦¹" . "¦¹")
;	 ( "¦º" . "¦º")
;	 ( "¦»" . "¦»")
;	 ( "¦¼" . "¦¼")
;	 ( "¦½" . "¦½")
;	 ( "¦¾" . "¦¾")
;	 ( "¦¿" . "¦¿")
;	 ( "¦À" . "¦À")
	 ( "¦Á" . "¦Á")
	 ( "¦Â" . "¦Â")
	 ( "¦Ã" . "¦Ã")
	 ( "¦Ä" . "¦Ä")
	 ( "¦Å" . "¦Å")
	 ( "¦Æ" . "¦Æ")
	 ( "¦Ç" . "¦Ç")
	 ( "¦È" . "¦È")
	 ( "¦É" . "¦É")
	 ( "¦Ê" . "¦Ê")
	 ( "¦Ë" . "¦Ë")
	 ( "¦Ì" . "¦Ì")
	 ( "¦Í" . "¦Í")
	 ( "¦Î" . "¦Î")
	 ( "¦Ï" . "¦Ï")
	 ( "¦Ð" . "¦Ð")
	 ( "¦Ñ" . "¦Ñ")
	 ( "¦Ò" . "¦Ò")
	 ( "¦Ó" . "¦Ó")
	 ( "¦Ô" . "¦Ô")
	 ( "¦Õ" . "¦Õ")
	 ( "¦Ö" . "¦Ö")
	 ( "¦×" . "¦×")
	 ( "¦Ø" . "¦Ø")
;	 ( "¦Ù" . "¦Ù")
;	 ( "¦Ú" . "¦Ú")
;	 ( "¦Û" . "¦Û")
;	 ( "¦Ü" . "¦Ü")
;	 ( "¦Ý" . "¦Ý")
;	 ( "¦Þ" . "¦Þ")
;	 ( "¦ß" . "¦ß")
;	 ( "¦à" . "¦à")
;(a)	 ( "¦á" . "¦á")
;(b)	 ( "¦â" . "¦â")
;(c)	 ( "¦ã" . "¦ã")
;(d)	 ( "¦ä" . "¦ä")
;(e)	 ( "¦å" . "¦å")
;(f)	 ( "¦æ" . "¦æ")
;(g)	 ( "¦ç" . "¦ç")
;(h)	 ( "¦è" . "¦è")
;(i)	 ( "¦é" . "¦é")
;(j)	 ( "¦ê" . "¦ê")
;(k)	 ( "¦ë" . "¦ë")
;(l)	 ( "¦ì" . "¦ì")
;(m)	 ( "¦í" . "¦í")
;(n)	 ( "¦î" . "¦î")
;(o)	 ( "¦ï" . "¦ï")
;(p)	 ( "¦ð" . "¦ð")
;(q)	 ( "¦ñ" . "¦ñ")
;(r)	 ( "¦ò" . "¦ò")
;(s)	 ( "¦ó" . "¦ó")
;(t)	 ( "¦ô" . "¦ô")
;(u)	 ( "¦õ" . "¦õ")
;(v)	 ( "¦ö" . "¦ö")
;(w)	 ( "¦÷" . "¦÷")
;(x)	 ( "¦ø" . "¦ø")
;(y)	 ( "¦ù" . "¦ù")
;(z)	 ( "¦ú" . "¦ú")
;	 ( "¦û" . "¦û")
;	 ( "¦ü" . "¦ü")
;	 ( "¦ý" . "¦ý")
;	 ( "¦þ" . "¦þ")
