	 ( "§¡" . "§¡")
	 ( "§¢" . "§¢")
	 ( "§£" . "§£")
	 ( "§¤" . "§¤")
	 ( "§¥" . "§¥")
	 ( "§¦" . "§¦")
	 ( "§§" . "§§")
	 ( "§¨" . "§¨")
	 ( "§©" . "§©")
	 ( "§ª" . "§ª")
	 ( "§«" . "§«")
	 ( "§¬" . "§¬")
	 ( "§­" . "§­")
	 ( "§®" . "§®")
	 ( "§¯" . "§¯")
	 ( "§°" . "§°")
	 ( "§±" . "§±")
	 ( "§²" . "§²")
	 ( "§³" . "§³")
	 ( "§´" . "§´")
	 ( "§µ" . "§µ")
	 ( "§¶" . "§¶")
	 ( "§·" . "§·")
	 ( "§¸" . "§¸")
	 ( "§¹" . "§¹")
	 ( "§º" . "§º")
	 ( "§»" . "§»")
	 ( "§¼" . "§¼")
	 ( "§½" . "§½")
	 ( "§¾" . "§¾")
	 ( "§¿" . "§¿")
	 ( "§À" . "§À")
	 ( "§Á" . "§Á")
;(1)	 ( "§Â" . "§Â")
;(2)	 ( "§Ã" . "§Ã")
;(3)	 ( "§Ä" . "§Ä")
;(4)	 ( "§Å" . "§Å")
;(5)	 ( "§Æ" . "§Æ")
;(6)	 ( "§Ç" . "§Ç")
;(7)	 ( "§È" . "§È")
;(8)	 ( "§É" . "§É")
;(9)	 ( "§Ê" . "§Ê")
;(10)	 ( "§Ë" . "§Ë")
;(11)	 ( "§Ì" . "§Ì")
;(12)	 ( "§Í" . "§Í")
;(13)	 ( "§Î" . "§Î")
;(14)	 ( "§Ï" . "§Ï")
;(15)	 ( "§Ð" . "§Ð")
	 ( "§Ñ" . "§Ñ")
	 ( "§Ò" . "§Ò")
	 ( "§Ó" . "§Ó")
	 ( "§Ô" . "§Ô")
	 ( "§Õ" . "§Õ")
	 ( "§Ö" . "§Ö")
	 ( "§×" . "§×")
	 ( "§Ø" . "§Ø")
	 ( "§Ù" . "§Ù")
	 ( "§Ú" . "§Ú")
	 ( "§Û" . "§Û")
	 ( "§Ü" . "§Ü")
	 ( "§Ý" . "§Ý")
	 ( "§Þ" . "§Þ")
	 ( "§ß" . "§ß")
	 ( "§à" . "§à")
	 ( "§á" . "§á")
	 ( "§â" . "§â")
	 ( "§ã" . "§ã")
	 ( "§ä" . "§ä")
	 ( "§å" . "§å")
	 ( "§æ" . "§æ")
	 ( "§ç" . "§ç")
	 ( "§è" . "§è")
	 ( "§é" . "§é")
	 ( "§ê" . "§ê")
	 ( "§ë" . "§ë")
	 ( "§ì" . "§ì")
	 ( "§í" . "§í")
	 ( "§î" . "§î")
	 ( "§ï" . "§ï")
	 ( "§ð" . "§ð")
	 ( "§ñ" . "§ñ")
;i	 ( "§ò" . "§ò")
;ii	 ( "§ó" . "§ó")
;iii	 ( "§ô" . "§ô")
;iv	 ( "§õ" . "§õ")
;v	 ( "§ö" . "§ö")
;vi	 ( "§÷" . "§÷")
;vii	 ( "§ø" . "§ø")
;viii	 ( "§ù" . "§ù")
;ix	 ( "§ú" . "§ú")
;x	 ( "§û" . "§û")
;|	 ( "§ü" . "§ü")
;'	 ( "§ý" . "§ý")
;''	 ( "§þ" . "§þ")
