;I	 ( "£¡" . "£¡")
;II	 ( "£¢" . "£¢")
;III	 ( "££" . "££")
;IV	 ( "£¤" . "£¤")
;V       ( "£¥" . "£¥")
;VI	 ( "£¦" . "£¦")
;VII	 ( "£§" . "£§")
;VIII	 ( "£¨" . "£¨")
;IX	 ( "£©" . "£©")
;X	 ( "£ª" . "£ª")
;XI	 ( "£«" . "£«")
;XII	 ( "£¬" . "£¬")
;XIII	 ( "£­" . "£­")
;XIV	 ( "£®" . "£®")
;XV	 ( "£¯" . "£¯")
	 ( "£°" . "£°")
	 ( "£±" . "£±")
	 ( "£²" . "£²")
	 ( "£³" . "£³")
	 ( "£´" . "£´")
	 ( "£µ" . "£µ")
	 ( "£¶" . "£¶")
	 ( "£·" . "£·")
	 ( "£¸" . "£¸")
	 ( "£¹" . "£¹")
;1/2	 ( "£º" . "£º")
;1/3	 ( "£»" . "£»")
;1/4	 ( "£¼" . "£¼")
;2/3	 ( "£½" . "£½")
;3/4	 ( "£¾" . "£¾")
;	 ( "£¿" . "£¿")
;	 ( "£À" . "£À")
	 ( "£Á" . "£Á")
	 ( "£Â" . "£Â")
	 ( "£Ã" . "£Ã")
	 ( "£Ä" . "£Ä")
	 ( "£Å" . "£Å")
	 ( "£Æ" . "£Æ")
	 ( "£Ç" . "£Ç")
	 ( "£È" . "£È")
	 ( "£É" . "£É")
	 ( "£Ê" . "£Ê")
	 ( "£Ë" . "£Ë")
	 ( "£Ì" . "£Ì")
	 ( "£Í" . "£Í")
	 ( "£Î" . "£Î")
	 ( "£Ï" . "£Ï")
	 ( "£Ð" . "£Ð")
	 ( "£Ñ" . "£Ñ")
	 ( "£Ò" . "£Ò")
	 ( "£Ó" . "£Ó")
	 ( "£Ô" . "£Ô")
	 ( "£Õ" . "£Õ")
	 ( "£Ö" . "£Ö")
	 ( "£×" . "£×")
	 ( "£Ø" . "£Ø")
	 ( "£Ù" . "£Ù")
	 ( "£Ú" . "£Ú")
;	 ( "£Û" . "£Û")
;	 ( "£Ü" . "£Ü")
;	 ( "£Ý" . "£Ý")
;	 ( "£Þ" . "£Þ")
;	 ( "£ß" . "£ß")
;	 ( "£à" . "£à")
	 ( "£á" . "£á")
	 ( "£â" . "£â")
	 ( "£ã" . "£ã")
	 ( "£ä" . "£ä")
	 ( "£å" . "£å")
	 ( "£æ" . "£æ")
	 ( "£ç" . "£ç")
	 ( "£è" . "£è")
	 ( "£é" . "£é")
	 ( "£ê" . "£ê")
	 ( "£ë" . "£ë")
	 ( "£ì" . "£ì")
	 ( "£í" . "£í")
	 ( "£î" . "£î")
	 ( "£ï" . "£ï")
	 ( "£ð" . "£ð")
	 ( "£ñ" . "£ñ")
	 ( "£ò" . "£ò")
	 ( "£ó" . "£ó")
	 ( "£ô" . "£ô")
	 ( "£õ" . "£õ")
	 ( "£ö" . "£ö")
	 ( "£÷" . "£÷")
	 ( "£ø" . "£ø")
	 ( "£ù" . "£ù")
	 ( "£ú" . "£ú")
;	 ( "£û" . "£û")
;	 ( "£ü" . "£ü")
;	 ( "£ý" . "£ý")
;	 ( "£þ" . "£þ")
