.include 00terms.wix
.include QandA.wix
.include TEMPLATE.wix
.include config-asymmetric-regist.en.wix
.include config-asymmetric-regist.wix
.include config-auto-subscribe.wix
.include config-default.en.wix
.include config-default.wix
.include config-moderated.en.wix
.include config-moderated.wix
.include config-post-from-anyone.en.wix
.include config-post-from-anyone.wix
.include config-remote.en.wix
.include config-remote.wix
.include errormail-handling-qmail.wix
.include errormail-handling.en.wix
.include errormail-handling.wix
.include files.wix
.include fml-install.wix
.include howto-customize.en.wix
.include howto-customize.wix
.include installer-QandA.wix
.include main-menu.wix
.include postfix-install.wix
.include ptr.wix
.include removal_xxx.wix
.include server_movement.wix
.include setup-more-secure.en.wix
.include setup-more-secure.wix
.include terms.wix
