.S	消してもいいファイル…
=E.S	I can remove this file or not?

プロセスがない時なら、すべてのファイルは手作業でなにしてもいいです。例
えば MTA を止めてメールを受けないようにしてしまえば何をしても大丈夫で
す。結局メールがきた時"だけ" fml.pl が動いているので、それ以外の時は何
をしても大丈夫です。まとめおくりのファイルについても msend.pl が走って
いる時を除けばvar/log/msendrc をいじっても大丈夫です。そうでないときな
ら手動 edit できます。
=E
If no process runs, you can edit any files :-). However in general we
do not know when mail comes in.  You should lock FML to edit files.

.if LANG == JAPANESE
makefml lock ML		MLをロックする。プロセスを殺すか
			3600秒たってTIMEOUTするまでロックは解除されない。
			例:
			% makefml lock elena &
			mule config.ph などなど
			プロセスを kill する		
			
makefml edit ML ファイル名
			% makefml edit ML cf
			lock して cf を編集できる。ロックの下で
			環境変数 EDITOR のエディターが起動される。
			エディターの終了後 lock ははずされる。
			もし環境変数 EDITOR が未定義だと
			どのエディターを使うか聞かれる。
.fi
.if LANG == ENGLISH
You need to do "makefml lock ML" locks before edit.

makefml lock ML		Lock ML. unlocked if this process is killed
			or timeouts in 3600 secs.
			e.g.
			% makefml lock elena &
			mule config.ph ...
			kill this process

makefml edit ML filename
			Under the ML is locked, editor is executed.
			Environment variable EDITOR is used.
			If it is not defined, makefml asks you what
			editor you use.
			After editor ends, makefml unlocks ML and exits.
			e.g.
			% makefml lock elena cf
.fi

そりゃさすがに code の debug は今動いているMLとは別のところでやったほ
うがいいですけど…
=E
I recommends the debug of codes apart from the current running ML :D

間違って消して一番困りそうなのは seq と var/log/msendrc あたりです :-)
もちろんメンバーリストも消すとやっかいです。
ようするにＭＬの今の記事番号や uniqueness を保存しているログです。
=E
Removing $DIR/seq, $DIR/actives, $DIR/members and $DIR/var/log/msendrc
must be critical. "actives" and "members" are the member list of ML.
"seq" is the current article number and "msendrc" is the log file of
msend (digest) which log saves the number of msend'ed articles.
If the content is lost, search for the following information.
The content of "seq" is the maximum number in spool dir articles.
Each "actives", "members" and "msendrc" has back up each file.
Restore them.

seq ファイルの番号が狂うと記事を上書きしたりはしないかわりに管理者にエ
ラーメールがきます。var/log にメールは保存されるので、復旧は簡単ですが
面倒は面倒です。

間違って seq を消してしまった時は 即効で spool の一番大きい番号を調べて
その値を seq へ書き込めばよいです。
=E
If you remove seq in accident, you should write the largest article
number in the spool as soon as possible. In the case of msendrc, you
have to write msendrc by reading log file ;_; If msendrc is lack,
msend.pl reconfigures the msendrc. But this msendrc must be not
continuous to msend'ed users since msendrc creates a new msendrc with
the latest article number.

msendrc 消しちゃうと msendrc のバックアップファイルを見て直すか log ファ
イルを参考にして直すかします。次回 msend.pl が起動する時に自動復旧され
ることを期待するか…ただ、これは最新のメールしか送らないから↑、たまっ
ていた分はログみないと不明のままになります。

actives, members などもバックアップファイルがあるので、それを見て再構成
してみて下さい。

