.HTML_PRE

	fml 3.0 の設定 -- 誰でも投稿可能に --

 [用語]
   % はユーザの prompt
   # は root の prompt
   $EDITOR は自分の好きなエディタ

   メーリングリスト名やディレクトリは適当に読みかえてください
   ここではデフォールトの値を使って説明しています。

.~HTML_PRE

注意: 詳細については
.url ../INSTALL/index.html
を参照してください。

.HTML_PRE

○ 目的

誰でも投稿ができる。こういう設定が必要なのは

	企業のサポート用のＭＬ
	フリーソフトの開発プロジェクトのＭＬなどもありうる

しかし、場違いなメールもくることがありうる。

トラフィックやどこまで場違いなメールを許せるか？によって『だれでも投稿
可能』の設定にするか、それともモデレータにしてしまうか？が決まる。

＃個人的には必要がないならだれでも投稿可能なんてしないほうがいいとおもう


○ 設定

% makefml config elena

   メインメニュ -> 1 -> PERMIT_POST_FROM -> anyone


○ SPMAなどの場違いなもの、メール爆弾については

1. ある程度はしょうがないとあきらめる

それでも一気に送られてきたら弾く(メール爆弾か?)などについてはMTIで弾け
る場合がありうるだろう。
.url ../op/index.html#mti

メールサイズの制限などもかけたいだろうが、『誰からも投稿可能』な場合に
は制限をかけ過ぎるとまずい場合があってなかなか歯がゆいといえるのではな
いだろうか…


2. 流量が少ないならモデレータにしてしまう

.url config-moderated.html


           Copyright (C) 1999 Ken'ichi Fukamachi
                   All rights reserved. 

$Id$
.~HTML_PRE
