-------------------- 投票フォーマット --------------------
一番好きな曲:
KISSで好きな曲:
初めて知ったもの:
最も好きなキャラ:
本人を見た事:
マリ子の魅力:
コナミのCD:
comment:
8は comment: と endcomment: の間に入れて下さい。
endcomment:
-------------------- 投票フォーマット --------------------

コマンド：
・echo "# summary"   | mail -v winbee@phys.titech.ac.jp

その時点までに投票されたものすべてのサマリを作りますぅ


・echo "# cancel ID" | mail -v winbee@phys.titech.ac.jp

メールのサブジェクトにある 番号があなたの 投票番号？ですぅ。
キャンセルしたくなったら、その番号を使ってこのように キャンセルできま
すぅ。

あと、ヘルプですぅ
・echo "# help"   | mail -v winbee@phys.titech.ac.jp

何かコンテストの細かい点やシステム等についてありましたら 

			mai@phys.titech.ac.jp

までお便りをくれると嬉しいですの（なぜここだけ矢島晶子？(^O^)）

はにゃ
			Elena@phys.titech.ac.jp
				すごぉ〜〜い(^O^)
				＃５１「ポリシー＆アイデンティティ」
