94/06/23 21:45:38 [8:map3689@mapleto] test
94/06/23 21:56:38 [9:mapsof@educ.inf] test
94/06/23 22:04:38 [10:fukachan@phys.t] 
94/06/23 22:07:37 [11:fukachan@phys.t] 
94/06/24 18:49:24 [12:j4293058@c1.kag] ankate
94/06/24 21:32:47 [13:map3689@educ.in] test
94/06/24 21:38:49 [14:fukachan@phys.t] えへへ、
94/06/24 21:44:09 [15:elena@educ.info] test
94/06/24 22:45:36 [16:fukachan@phys.t] test
94/06/25 00:33:09 [17:s925503@educ.in] mada mada test
94/06/27 16:58:03 [1:fukachan@phys.t] 
94/06/27 17:00:38 [2:fukachan@phys.t] test 2
94/06/28 08:09:20 [1:doi@jrd.dec-j.c] Re: Kouda Mariko Best Song Contest !! 
94/06/28 16:15:22 [2:j4293058@c1.kag] ankate
94/06/29 17:29:17 [3:kaju@ims2.huie.] Kouda Mariko Best Song Contest
94/06/30 07:35:02 [4:SGU02707@niftys] [vote] Kouda Mariko Best Song Contest
94/06/30 17:19:21 [5:nagai@cai.kanaz] Re: Kouda Mariko Best Song Contest
94/06/30 21:35:40 [6:t91124kk@sfc.ke] Vote to Mariko Contest
94/07/01 21:50:20 [7:taku@issoft5.is] mariko
94/07/02 14:51:38 [8:asti@aloe.ibbsa] touhyou
94/07/04 11:41:53 [9:t30880@secc.ecc] [Kouda Mariko Best Song Contest] Kaitou
94/07/04 12:02:16 [10:h943100b@eds.ec] mariko's best song
94/07/04 12:38:52 [11:c394027@ns.koga] Kouda Mariko GAMBARE!!
94/07/04 22:05:04 [12:ka2@i.ishikawa-] vote data
94/07/05 16:50:20 [13:ohnishi@ueda10.] Re: Kouda Mariko Best Song Contest
94/07/05 19:54:33 [14:sato-y@jed.uec.] 
94/07/05 19:59:36 [15:sato-y@jed.uec.] 
94/07/05 20:01:46 [16:sato-y@jed.uec.] 
94/07/06 00:20:49 [17:HDA01662@niftys] Re: Kouda Mariko Best Song Contest
94/07/06 15:35:33 [18:yamakita@picass] Re: Kouda Mariko Best Song Contest 
94/07/06 17:04:53 [19:tgoushi@iny.son] Re: Kouda Mariko Best Song Contest
94/07/06 18:06:38 [20:tohkoh@ueda6.ku] Best Song Contest
94/07/06 18:29:11 [21:ka2@i.ishikawa-] Vote data
94/07/07 10:23:19 [22:g92062@khp1.sol] Kouda Mariko Best Song Contest !!! 
94/07/07 12:33:58 [23:e924134@is.kuru] 
94/07/07 17:52:07 [24:g2g050@cfi.wase] Mariko Kouda best song contest
94/07/08 14:13:30 [25:j314ky@edu.ics.] for best song contest
94/07/11 15:31:19 [26:e061634@cse.elc] Best Song
94/07/12 16:12:31 [27:miyata-t@jed.ue] Kouda Mariko Best Song Contest !!!
94/07/12 16:15:16 [28:miyata-t@jed.ue] 
94/07/13 17:58:41 [29:yanagi@cv.ccm.e] Kouda Mariko Best Song Contest !!!
94/07/14 15:01:39 [30:r-abe@cv.sony.c] Re: Kouda Mariko Best Song Contest !!!
94/07/14 15:15:29 [31:b9302223@cc.mit] answer
94/07/15 02:06:17 [32:iwai@oscar.info] kaitou
94/07/19 09:40:09 [33:shoda@file.cs.f] [Vote] Kouda Mariko Best Song Contest
94/07/25 09:29:50 [34:GBH07406@niftys] =?ISO-2022-JP?B?GyRAJSIlcyUxITwlSCROJDMkPyQoGyhK?=
94/07/26 10:53:43 [35:g320284@kecc.ec] vote
94/07/26 22:20:25 [36:MXA02125@niftys] =?ISO-2022-JP?B?GyRAJSIlcyUxITwlSCQqNGokJCQ3JF4kOSEjGyhK?= <(_ _)>
94/07/27 13:38:43 [37:iimura@gto.cs.g] Best_song_contest
94/07/29 01:48:55 [38:BXA04243@niftys] BXA04243/=?ISO-2022-JP?B?GyRAJTMlWSVrGyhK?= (
	=?ISO-2022-JP?B?GyRAVCJJXEVEJV4lajtSJDUkcyRYJE4lIiVzGyhK?=
94/07/29 13:58:22 [39:hayashi@kuic.ky] Re: Kouda Mariko Best Song Contest 
94/07/29 19:38:29 [40:toriyama@lang.c] Kouda Mariko Best Song Contest
94/07/29 21:35:39 [41:mrc@aloe.ibbsal] Re: Kouda Mariko Best Song Contest
94/07/29 22:02:52 [42:VFD07021@niftys] TOUHYOU
94/07/30 18:34:21 [43:kin@aso.ecei.to] vote (Mariko best song contest)
94/08/01 15:49:46 [44:t-nisida@ics.es] Vote for Kouda Mariko Best Song Contest
94/08/01 19:00:11 [45:toriyama@lang.c] Kouda Mariko Best Song Contest 
94/08/01 22:33:16 [46:VFE03006@niftys] =?ISO-2022-JP?B?GyRAQ1kkLyRKJEMkRiQ5JF8kXiQ7JHMhIiQiJEMhIj1pGyhK?=
	=?ISO-2022-JP?B?GyRAJGEkXiQ3JEYbKEo=?=
94/08/01 22:55:52 [47:KHE01041@niftys] =?ISO-2022-JP?B?GyRAIVoyckV6IVtUIklcRUQlXiVqO1IkNSRzJFgkTiUiGyhK?=
	=?ISO-2022-JP?B?GyRAJXMlMSE8JUgbKEo=?=
94/08/02 09:07:05 [48:MAP3157@mapleto] ujauja
94/08/04 21:23:59 [49:MAP4266@mapleto] ujauja
94/08/04 21:26:45 [50:MAP4719@mapleto] ujauja
94/08/04 21:38:46 [51:MAP4143@mapleto] ujauja
94/08/04 21:45:31 [52:MAP3994@mapleto] ujauja
94/08/04 21:47:23 [53:MAP4781@mapleto] ujauja
94/08/04 21:57:45 [54:DONB0002@donbur] ujauja
94/08/04 22:06:35 [55:DONB0062@donbur] ujauja
94/08/04 22:12:24 [56:DONB0009@donbur] ujauja
94/08/04 23:06:22 [57:DONB0086@donbur] ujauja
94/08/05 11:56:50 [58:DOMB0016@donbur] ujauja
94/08/05 11:57:56 [59:DONB0073@donbur] ujauja
94/08/05 11:59:18 [60:DONB0006@donbur] ujauja
94/08/05 12:00:51 [61:DONB0067@donbur] ujauja
94/08/05 12:02:29 [62:DONB0096@donbur] ujauja
94/08/12 19:10:58 [63:MAP4066@mapleto] ujauja
94/08/12 19:12:18 [64:MAP1414@mapleto] ujauja
94/08/12 19:21:46 [65:takagi@educ.inf] ujauja
94/08/12 19:36:20 [66:s925503@educ.in] ujauja
