.HTML_PRE
		アドレス関係の操作
=E
	manipulate mail addresses

.toc

ここではアドレスについての登録の仕方について詳しくは
 .ptr{how_to_subscribe} 節をみて下さい。

.url ../how_to_subscribe/

特定のアドレスを弾きたいといった場合は、
フィルタリング( .ptr{filtering} 節)を参照して下さい。

また、リモート管理の時の認証については .ptr{remote_control} 節を参照し
てください。

.~HTML_PRE

.include overview.wix
.include chaddr.wix
.include howto.wix

.appendix
.include crosspost.wix

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
