.C	links ?

.S	LDAP and NIS

.url http://www.padl.com/software.html


.S	misc

.url http://www.ldapcentral.com/
.url http://www.openldap.org/
.url http://www.kingsmountain.com/ldapRoadmap.shtml
.url http://www.umich.edu/~dirsvcs/ldap/doc/guides/slapd/
.url http://www.padl.com/
.url http://www.rage.net/ldap/
.url http://www.terminator.net/ldapconf/ldap.html
.url http://people.netscape.com/bjm/whyLDAP.html
.url http://developer.netscape.com/docs/manuals/ldap/

.url http://developer.iplanet.com/docs/technote/ldap/
.url http://www.umich.edu/~dirsvcs/ldap/doc/guides/
.url ftp://ftp.debian.org/debian/dists/frozen/main/source/doc/openldap-guide_19991007.orig.tar.gz


NOTE:

Netscape ldap is downloadable and extremely easy to setup and configure.
Additionally, it doesn't require licenseing for a small amount of users.


ディレクトリ情報をXML文書として記述するための DTD
=E
DTD to describe directry information as XML

.url http://www.dsml.org/

PGP (?)
.url http://rednest.rosinter.ru/pgp_ldap_server.htm

Browser ?
.url http://www.iit.edu/~gawojar/ldap/

入門用のドキュメント ?
=E
Introduction

.url http://www.openldap.org/doc/admin/
.url http://www.interq.or.jp/earth/inachi/openldap/admin/index-ja.html

LDAP 関連 RFC の日本語版
=E
Japanese LDAP documents

.url  http://www.cysols.com/JLDAPdocs/


OID
.url http://www.openldap.org/doc/admin/schema.html

iplanet 
.url http://ja.iplanet.com/products/dir_srvr/solarisfaq_enduser.html
.url http://www.sun.co.jp/solaris/binaries/package.html

?
.url http://www.arsdigita.com/


auth_ldap module
.url http://www.rudedog.org/auth_ldap/1.4/auth_ldap.html

some project

        RFC 2968
        Title:	    Mesh of Multiple DAG servers - Results from TISDAG

        RFC 2969
        Title:	    Wide Area Directory Deployment - Experiences from

        RFC 2970
        Title:	    Architecture for Integrated Directory Services -


"Understanding X.500 - The Directory"
.url http://www.isi.salford.ac.uk/staff/dwc/X500.htm

.#
.# $FML$
.#
