ARTICLE\s+\d+\s+\(
Summary\s+\S+\s+\(
Summary\s+\(
Get \d+, Success\s+\(
mget3
MGET3
skip
SKIP
index
INDEX
send
SEND
noskip
NOSKIP
traffic
TRAFFIC
stat
STAT
msg
MSG
set
SET
who
WHO
chaddr
CHADDR
members
MEMBERS
unsubscribe
UNSUBSCRIBE
matome
MATOME
digest
DIGEST
status
STATUS
subscribe
SUBSCRIBE
passwd
PASSWD
end
END
getfile
GETFILE
active
ACTIVE
change-address
CHANGE-ADDRESS
msend
MSEND
get
GET
whois
WHOIS
addr
ADDR
member
MEMBER
summary
SUMMARY
guide
GUIDE
actives
ACTIVES
mget2
MGET2
iam
IAM
quit
QUIT
bye
BYE
approve
APPROVE
admin
ADMIN
mget
MGET
off
OFF
objective
OBJECTIVE
mode
MODE
sendfile
SENDFILE
library
LIBRARY
exit
EXIT
info
INFO
change
CHANGE
ON
help
HELP
