#CONFIG:

DEBUG
RFC822

# NOT REQUIRE SINCE THERE ARE LOADED in default
# CATCH KEY CONFIG
# CATCH KEY HEADER
# 
CATCH Name: BODY

INC     /home/beth/fukachan/w/fml/etc
INCLUDE fred.ph


#HEADER:



#BODY: CATCH Name:
###
### DEFAULT	*	&Nothing	&Warn	###
###
### YFORM
#
# VARIABLE	IF				THEN		ELSE	
Name:		\S+
Domain:		[0-9A-Z_\-]+\.[0-9A-Z_\-]+\.[0-9A-Z_\-]+
ID:		I\d\d\d\d\d\d\d\d
Date:		\d\d\d\d\-\d\d\-\d\d		
Network:	\d+\.\d+\.\d+\.\d+		
RouterIP:	\d+\.\d+\.\d+\.\d+		
Netmask:	\d+\.\d+\.\d+\.\d+		
SerialNetwork:	\d+\.\d+\.\d+\.\d+|None
NOC:		.*				NOC
CSU:		.*				CSU
Router:		(\S+)\s+(\d+)			
RouterConfig:	.*				RouterConfig
Operator:	(\S+)\s+(.*)			Operator
Note:		.*
Connect:	.*
Join:		.*
Contact:	(\w+\s+\w+)\s+(.*)		Contact
Phone:		[\d+\-]+				
Fax:		[\d+\-]+			
Changes:	.*
