[libtraffic.pl の説明]

  メイルの投稿量の統計をとるコマンドです。

  使い方は、

% libtraffic.pl [-d] [-n <best?>] [-m <mails>] [-g]
                [-f yy/mm/dd] [-t yy/mm/dd]
                [-u <who?>] [-a <address>] [where is summary?]

で、オプションを指定しないで、

% libtraffic.pl

とすると、デフォルトで、カレントディレクトリのsummaryを読んで、

1. 月毎のメイル投稿量
2. メイル投稿量毎の日数
3. 時間帯別の投稿量
4. １日２５通以上投稿があった日
5. 投稿者ベストテン
6. １日当たりの平均投稿量と最大投稿量

を出力します。

  オプションで、-d を指定すると、さらに、

0. 日毎の投稿量

も得られます。デフォルトでは表示しません。

  オプション -n は、5.の投稿量の多い人のベスト何人まで表示するかを
数字で指定します。デフォルトでは、-n 10 と同じです。

  オプション -m は、4.の何通以上あった日を表示するかを数字で指定し
ます。デフォルトでは、-m 25 と同じです。

  オプション -g は、1.の月毎のメイル投稿量と、3.の時間帯別の投稿量
と、5.の投稿者ベストテンにグラフを付けます。

  オプション -f は、いつから統計をとるか、日付を指定します。日付は、
yy/mm/dd の形式で指定し、mm あるいは、dd を省略した場合は、01 であ
ると解釈します。デフォルトでは、summary の１行目のメイルの日付と同
じです。

  オプション -t は、いつまでの統計をとるか、日付を指定します。日付
は、yy/mm/dd の形式で指定し、mm あるいは、dd を省略した場合は、01
であると解釈します。デフォルトでは、コマンドを実行した日の日付と同
じです。

  オプション -u は、ある特定の投稿者をアドレスで指定して、統計をと
ります。オプション -u は、複数使用することが出来ます。デフォルトは、
すべての投稿者について統計をとります。

　オプション -a は、ある特定のアドレスに関して、統計をとります。オ
プション -a は、複数使用することが出来ます。デフォルトは全てのアド
レスについて統計をとります。

名古屋工業大学大学院工学研究科博士後期課程生産システム工学専攻 ２年
谷川 百明生 (Yuao TANIGAWA)        tanigawa@tribo.mech.nitech.ac.jp 
YUAO Propose CAD/CAM (Computer Aided Dancing/Computer Aided Music).
魔法の城に住もう！   --- YUAO's Undermanned Automatic Orchestra ---
