[libtraffic.pl をカッコよく使うために]


  libtraffic.pl は、fmlのコマンド # traffic としても、また、コマンド
ライン上から実行しても、利用可能です。


1.  同じ人でも違うアドレスからメイルを書く人がいて、投稿者ベストテン
  では、同じ人は同じ人として統計したい。

  プログラム中で、$TRF_NAME_HOOK に、

$name = 'Main Address' if $name eq 'Another Address';

などのコードをいちいち書いて^_^;、対処して下さい。同一人物データベー
スとかつくって自動的にやってくれるようなインテリジェントな作りにはなっ
ていないので、ごめんなさい。(_o_)
＃ したがって、若干のPerlプログラミングの技術が必要です。

  fmlのコマンドとして使用する場合、config.ph で、$TRF_NAME_HOOK を
定義して、メーリングリスト別に、名前の対応を管理できます。

＃ 以上のことを省略した場合、当然アドレス別のベストテンになります。

2.  出力される項目の中に「２５通以上投稿された日」というのがありますが、
  メーリングリストの活発さによって、２５通も流れた日がないＭＬは、
  全然出力されませんし、毎日５０通ぐらい流れるＭＬでは、すごくたくさん
  の行数になります。
    これは、コマンドの説明にもあるように、-m オプションで、対応できるの
  ですが、デフォルトのメイル本数を変える方がカッコいいと思います。
    そのためには、libtraffic.pl中の local($fever) = 25; というところの、
  25 という数字を、デフォルトの時に、適当な行数が出力されるように調整し
  て下さい。そのとき、ヘルプファイルの 4.の説明と、-m オプションの説明
  のところの数値も書き換えておくと、より親切です。

3.  各表示項目の Caption は、B'z-ML用のものです。したがって、必要に応じ
　で書き換えていただいてもいいですし、もちろんこのまま使用していただい
　てもかまいません。

名古屋工業大学大学院工学研究科博士後期課程生産システム工学専攻 ２年
谷川 百明生 (Yuao TANIGAWA)        tanigawa@tribo.mech.nitech.ac.jp 
YUAO Propose CAD/CAM (Computer Aided Dancing/Computer Aided Music).
魔法の城に住もう！   --- YUAO's Undermanned Automatic Orchestra ---

