[ following postfix how-to ... ]

# primary, secondary !
$SQL_DB_NAME
$SQL_TABLE

#
select_field = forw_addr
where_field = alias

# you may specify additional_conditions here
additional_conditions = and status = 'paid'


-------
[how to select]

select forw_addr 
	from mxaliases
	where alias = '$lookup' and status = 'paid'


-------
DBI

DBI->connect( $data_source, $user, $auth, \%attr );

$DBI_DATA_SOURCE
$DBI_USER
$DBI_PASSWORD

     dbi:DriverName:database_name
     dbi:DriverName:database_name@hostname:port
     dbi:DriverName:database=database_name;host=hostname;port=port
