3.	setuid のしかたの解説(2と重複してますが…)
3.1	OSが 4.3BSD の時

ファイルがすべてあなたの所有になっているかどうか調べて下さい。
fml という fml.c から作られたsetuid する C wrapper の実行ファイルがで
きているはずです。fmlの属性が4755になっているかどうかもチェックして下
さい。
#つまり
#-rwsr-xr-x  1 fukachan guild 24576 Nov 26 04:43 fml
#4755についてはFAQ 参照

「うちの sendmail古くて妖しいなぁ」とおもったらとりあえず C wrapper
fml.c にしておいたほうがいいでしょう
#それ以前に 常識的にsendmailのようなものは常に最新版であるべきですが


3.2	setuid は Sendmail におまかせ

ちゃんと setuid できる sendmail では

	in /etc/aliases
	Elena: :include:/usr/local/list/Elena
	owner-Elena:fukachan

	/usr/local/list/Elenaの中身は
	"|/home/axion/fukachan/work/spool/Elena/fml.pl directory"


3.3	OSが POSIX の時の最後の手段(注意)

とりあえず :include: を試して、うまくいかないときですが、
make OPT=-DPOSIX で compile してfmlができたら スーパーユーザー権限で
# chown root fml
# chmod 4755 fml
としてください。#上で述べたとおり取扱は要注意です

.# $Id$
.# Copyright (C) 1993-1997 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1997 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
