		CGIの実装について

○ makefml コマンド

   makefml admin.cgi

	/usr/local/fml/share/cgi-bin/fml/admin/ を生成
			menu.cgi
			makefml.cgi

   makefml mladmin.cgi $ml

	/usr/local/fml/share/cgi-bin/fml/ml-admin/$ml/ を生成
			menu.cgi
			makefml.cgi

 ＊ インストーラが

   makefml admin.cgi

	admin/.htpasswd を生成するようにしたい

   makefml mladmin.cgi $ml

	$DIR/$ml/etc/passwd から生成か？
	リモートでいじる権限という観点から同じでいいだろう



○ admin/ を触れる人の権限は
 
	makefml でできることが全部できる人
	各ＭＬの管理者とは別の集合である可能性あり
	よってパスワードは別途設定する(特にインストール時)

○ htdocs/

	廃止 (share/ の下にはない)
	templateにのみ使う

○ /cgi-bin/fml/admin/makefml.cgi

	/cgi-bin/fml/admin/menu.cgi => /cgi-bin/fml/admin/makefml.cgi

	必要ならこの時にパスワード制限をかける
