		CGIの実装について

○ 基本的なディレクトリ構成

   /usr/local/fml/www/

	CGIで使うtemplateを収容する場所

   /usr/local/fml/share/

	makefmlが生成する場所
	この場所を直接使ってもいいし、
	ここからさらにせいせいしてもよい

  例: thttpd (target httpd) 
     /usr/pkg/sbin/thttpd -nor -u fml \
	-d /usr/local/fml/share -c 'cgi-bin/fml/admin/*cgi'

  例2: apache
     % rsync -av /usr/local/fml/share/cgi-bin/ /usr/pkg/libexec/cgi-bin/

○ makefml コマンド

 * 全体の管理者用 (実装済み)
   makefml admin.cgi

	/usr/local/fml/share/cgi-bin/fml/admin/ 以下にCGIを生成
			menu.cgi
			makefml.cgi

 * 各ＭＬの管理者用 (実装済み)
   makefml mladmin.cgi $ml

	/usr/local/fml/share/cgi-bin/fml/ml-admin/$ml/ 以下にCGIを生成
			menu.cgi
			makefml.cgi

 * 一般ユーザ用のはどうする？ (未実装)
   makefml ml.cgi $ml とかにするのか？



○ インストーラがどうパスワードを生成するべきか？

   makefml admin.cgi

	この時に admin/.htpasswd を生成するようにしたい


   makefml mladmin.cgi $ml

	この時に $DIR/$ml/etc/passwd から生成か？
	リモートでいじる権限という観点から同じでいいだろうとおもう
	share/ 以下を直接使わないなら
	別の手段で保守するという案もあるだろう。



○ admin/ を触れる人の権限は
 
	makefml でできることが全部できる人
	各ＭＬの管理者とは別の集合である可能性あり
	よってパスワードは別途設定する(特にインストール時)

○ htdocs/

	廃止 (share/ の下にはない)
	templateにのみ使う

○ /cgi-bin/fml/admin/makefml.cgi

	/cgi-bin/fml/admin/menu.cgi => /cgi-bin/fml/admin/makefml.cgi

	必要ならこの時にパスワード制限をかける
