			CGIの実装について

○ 基本的なディレクトリ構成

   /usr/local/fml/www/

	CGIで使うtemplateを収容する場所

   /usr/local/fml/share/

	makefmlが生成する場所
	この場所を直接使ってもいいし、
	ここからさらにせいせいしてもよい

  例: thttpd (target httpd) 
     /usr/pkg/sbin/thttpd -nor -u fml \
	-d /usr/local/fml/share -c 'cgi-bin/fml/admin/*cgi'

  例2: apache
     % rsync -av /usr/local/fml/share/cgi-bin/ /usr/pkg/libexec/cgi-bin/

○ makefml コマンド

 * 全体の管理者用 (実装済み)
   makefml admin.cgi

	/usr/local/fml/share/cgi-bin/fml/admin/ 以下にCGIを生成
			menu.cgi
			makefml.cgi

 * 各ＭＬの管理者用 (実装済み)
   makefml mladmin.cgi $ml

	/usr/local/fml/share/cgi-bin/fml/ml-admin/$ml/ 以下にCGIを生成
			menu.cgi
			makefml.cgi

 * 一般ユーザ用のはどうする？ (未実装)
   makefml ml.cgi $ml とかにするのか？

	   /usr/local/fml/share/cgi-bin/fml/$ml/ (仮)  以下にCGIを生成？


○ 各ディレクトリの権限

   /usr/local/fml/share/cgi-bin/fml/admin/
 
	そのホスト上で makefml を使える人
	つまり何でもできる権限がある人と等価

	各ＭＬの管理者とは別の集合である可能性がある
	よってパスワードは別途設定するべき(特にインストール時)

   /usr/local/fml/share/cgi-bin/fml/ml-admin/$ml/

	各ＭＬの管理者の権限
	メーリングリストサーバのホストに入れるとは限らない

	パスワード認証をともなうべきで
	adminコマンドと同じパスワード？
 
   /usr/local/fml/share/cgi-bin/fml/$ml/ (仮)

	一般ユーザが入る階層
	パスワード認証をともなうべき
