		CGIのインストールについて (こうしようという構想)

I.	install

普通のfmlと同様にインストール。ただし

	make install-withcgi
	(makefml -W cgi install を実行)

	$EXEC_DIR/www/cgi-bin/admin/.htacces
	$EXEC_DIR/www/cgi-bin/admin/*.cgi

	$EXEC_DIR/www/db/admin/htpasswd	(初回のみ)
		admin:$CRYPTED_PASSWORD

の設定を行なう。この時点で admin 権限が使えるようにする。admin には基
本的に makefml を実行できる権限と一緒の権限範囲を与える。すべてのコマ
ンドをCGI経由で呼べるようにするということではない

	http://the.fml.host/cgi-bin/fml/admin/menu.cgi

からスタート


II. 各ＭＬ

1. adminが各ＭＬを作成する。

Q: cgi以前に作られたものはどう処理する？自動的に有効か？

2. 各ＭＬの管理者に渡す

各ＭＬの管理者用ページ

	http://the.fml.host/cgi-bin/fml/ml-admin/$ml/menu.cgi


III. 各ＭＬのユーザ用ページ

案???

   登録
	http://the.fml.host/fml/ml/$ml/subscribe.html (?)

   その他のコマンド
	http://the.fml.host/cgi-bin/fml/ml/$ml/menu.cgi


---------->8---------->8---------->8---------->8---------->8----------
α版での実装

3.	cgi の生成

3.1	管理者用

   % makefml admin.cgi 

	/usr/local/fml/share/cgi-bin/fml/admin/ 以下にCGIが生成される
			menu.cgi
			makefml.cgi


3.2	各ＭＬの管理者用

   % makefml mladmin.cgi $ml

	/usr/local/fml/share/cgi-bin/fml/ml-admin/$ml/ 以下にCGIが生成される
			menu.cgi
			makefml.cgi

3.3	一般ユーザ用のは未実装

4	パスワードを設定する

httpd の設定によるので適宜マニュアルを参照 

例: thttpd (NetBSD上での例)

	/usr/local/fml/share/cgi-bin/fml/admin/.htpasswd

.htpasswd は

   % cd /usr/local/fml/share/cgi-bin/fml/admin/
   % touch .htpasswd	
   % /usr/pkg/sbin/htpasswd -c .htpasswd fukachan@fml.org
   Adding password for fukachan@fml.org
   New password:
   Re-type new password:

などのようにつくればよい


$Id$
