		CGIのインストールについて (こうしようという構想)

I.	install

普通のfmlと同様にインストール。ただし

	make install-withcgi
	(makefml -W cgi install を実行する)

	$EXEC_DIR/share/cgi-bin/fml/admin/.htacces
	$EXEC_DIR/share/cgi-bin/fml/admin/*.cgi

	$EXEC_DIR/www/db/admin/htpasswd	(初回のみ)
		admin:$CRYPTED_PASSWORD

の設定を行なう。この時点で admin 権限が使えるようにする。admin には基
本的に makefml を実行できる権限と一緒の権限範囲を与える。すべてのコマ
ンドをCGI経由で呼べるようにするということではない

	http://the.fml.host/cgi-bin/fml/admin/menu.cgi

からスタートする。

Q: httpd.conf は fml/share/ の下について設定すれば十分か？
A: たぶんそういう設定を書くことになるのだろう

Q: fml/www/ と fml/share/ の違いは？

www 経由でアクセスさせる場所が fml/share/ でライブラリやtemplateを格納
する場所が fml/www/ 


II. 各ＭＬ

1. adminの人が各ＭＬを作成する。

WWWでもmakefmlでもやることは同じなので好きな方を選択


Q: cgi以前に作られたものはどう処理する？自動的に有効か？

A: admin がWWWの画面で有効にする
A: makefml mladmin.cgi ML を走らせる。

どちらでも効果は同じ

2. 各ＭＬの管理者に渡す

各ＭＬの管理者用ページ

	http://the.fml.host/cgi-bin/fml/ml-admin/$ml/menu.cgi

3. パスワードの設定

CUI: makefml htpasswd ML ユーザ名

GUI: メニューの『管理者パスワードの設定』では
     'admin' コマンドでつかうものを自動的に htpasswd へ反映させる


III. 各ＭＬのユーザ用のページ

たぶん登録/削除だけか？

案???

   登録
	http://the.fml.host/fml/ml/$ml/subscribe.html (?)

   その他のコマンド
	http://the.fml.host/cgi-bin/fml/ml/$ml/menu.cgi


---------->8---------->8---------->8---------->8---------->8----------
α版での実装

3.	cgi の生成

3.1	管理者用

   % makefml admin.cgi 

	/usr/local/fml/share/cgi-bin/fml/admin/ 以下にCGIが生成される
			menu.cgi
			makefml.cgi


3.2	各ＭＬの管理者用

   % makefml mladmin.cgi $ml

	/usr/local/fml/share/cgi-bin/fml/ml-admin/$ml/ 以下にCGIが生成される
			menu.cgi
			makefml.cgi

3.3	一般ユーザ用のは未実装

4	パスワードを設定する

httpd の設定によるので適宜マニュアルを参照 

例: thttpd (NetBSD上での例)

	/usr/local/fml/share/cgi-bin/fml/admin/.htpasswd

.htpasswd は

   % cd /usr/local/fml/share/cgi-bin/fml/admin/
   % touch .htpasswd	
   % /usr/pkg/sbin/htpasswd -c .htpasswd fukachan@fml.org
   Adding password for fukachan@fml.org
   New password:
   Re-type new password:

などのようにつくればよい


$Id$
