		CGIのインストールについて (fml-current)
		〜かぎりなくβバージョン〜

fml-stable でもCGIが使えないことはない:)

.url http://www.fml.org/fml/examples/tips/fml-stable-with-cgi.html


I.	fmlのインストール

current をもってくる。

.url ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/fml-current.tar.gz

普通のfmlと同様にソースを広げてインストール。ただしその時のmakeの引数
が違って

	make install-withcgi
	(makefml -W cgi install を実行する)

として実行する。インストールの最後に対話的に２、３のことを聞かれる。
これは

	$EXEC_DIR/share/cgi-bin/fml/admin/.htacces
	$EXEC_DIR/share/cgi-bin/fml/admin/*.cgi

	$EXEC_DIR/www/db/admin/htpasswd	(初回のみ)
		admin:$CRYPTED_PASSWORD

の設定を行なうためで、このホスト上でmakefmlを使って実行することと同等
のことを行なえるようにする。例: ＭＬをつくる、けす。どのＭＬでも設定が
できる。ユーザ登録、管理者登録、パスワードの強制上書きなど

II.  httpd の設定

例えば apache なら

	/usr/local/fml/www/examples/apache/httpd.conf.patch

というファイルがあるので、このおまじないを 
/usr/local/apache/conf/httpd.conf に付け足して、

	# apachectl configtest

で、OKかどうかをたしかめて

	# apachectl restart

する。

III. アクセスしてみる

例:

    http://the.fml.host/cgi-bin/fml/admin/menu.cgi

この後ひととおりのことはWWWでできるはず。できること

	ＭＬをつくる, 消す
	ＭＬのユーザ登録,削除
	ＭＬの管理者の登録,削除
	ＭＬの設定(makefml config メニューでできることと同じ)
	ログをみる
	MTAの設定(特に newaliases のかけ方)

など


IV. 特定のＭＬだけはCGIでいじれるようにしてあげる

	makefml mladmin.cgi ML

ないしはCGIの画面

    http://the.fml.host/cgi-bin/fml/admin/menu.cgi

で「メーリングリストをWWWでいじれるように設定する」を使う。

例えば elena ＭＬをWWWからいじれるように設定すると

    http://the.fml.host/cgi-bin/fml/ml-admin/elena/menu.cgi

というURLで elena ＭＬの設定だけを特定のユーザに触らせることができる。

各ＭＬについて細かいアクセス制御(このアドレス空間からのみ認める)などは
httpd の設定をいじること

$Id$
