		CGI TODO LIST

[NOT YET]

○ インストーラがどうパスワードを生成するべきか？

   makefml admin.cgi

	この時に admin/.htpasswd を生成するようにしたい


   makefml mladmin.cgi $ml

	この時に $DIR/$ml/etc/passwd から生成か？
	リモートでいじる権限という観点から同じでいいだろうとおもう
	share/ 以下を直接使わないなら
	別の手段で保守するという案もあるだろう。


------------------------------------------------------------------
[DONE]

○ makefml コマンド

   makefml admin.cgi

	/usr/local/fml/share/cgi-bin/fml/admin/ を生成
			menu.cgi
			makefml.cgi

  makefml mladmin.cgi $ml

	/usr/local/fml/share/cgi-bin/fml/ml-admin/$ml/ を生成
			menu.cgi
			makefml.cgi

○ htdocs/

	廃止 (share/ の下にはない)
	templateにのみ使う
