		CGI TODO LIST

[NOT YET]

○ apache-ssl (1.3.9 base)の解説の用意をする

○ ＭＬを作るには newaliases と連動させる必要があるが、

Q: MTAの設定はいつどこでする？
A: メインメニュー

	(こっちのほうが素直な気がする)
	(途中でMTAが変わるかも知れない)

Q:	WWW下のCGIが利用可能なPATHは？

どこかで設定する？ makefml / メインメニュー？

	(sendmailはいいとして)

Q:	postfix

postfix がつかう /var/spool/ml/etc/aliases のパスを指定できないといけ
ない。/etc/aliases.db は postfix だとpermission deniedかも
	
Q:	qmail

「qmail はどうすればいいんだろぉ…」とおもったけど一回設定したら要らな
いのか？


○ makefml config メニューを日本語にできるか？

	Message Language Extension をつかう

Q: 既存のシステムからの移行は？

現行のシステムでは cgi 中から makefml newml をよんでしまうが…

