		CGI TODO LIST

[NOT YET]

○  右から左のメニューへ update があがってない
	e.g. newml

○  script 一発インストーラ (きめうち)

	postfix  + apache + fml-current
	sendmail + apache + fml-current
	qmail    + apache + fml-current

◯ ＭＬを消したら対応する authdb/ml-admin/$ml/ 以下も消す

○ apache-ssl の解説の用意をする
	1.3.12

	http://www.apache.org/dist/Announcement.html
	http://www.cert.org/advisories/CA-2000-02.html
	http://www.apache.org/info/css-security/index.html

○ ML名つきで、その下のアクセス権限は各ＭＬごとに自由に変更できないといかん

   ユーザの追加／削除までは現在OK

	crypt / md5

○ 一般ユーザ用のWWWアクセスモデルの構築

どうする? (未実装)

       $EXEC_DIR/www/cgi-bin/fml/ml/$ml/subscribe/ (without .htaccess)

       $EXEC_DIR/www/cgi-bin/fml/ml/$ml/$command/  (with .htaccess)
		or
       $EXEC_DIR/www/cgi-bin/fml/ml/$ml/command/command.cgi ? (with .htaccess)

$Id$
