src/

   libMIME.pl		MIME 操作関数インターフェイス
   libamctl.pl		actives members ファイルの制御ライブラリ
   libarchive.pl	Archive ライブラリ
   libcksum.pl		loop check based on MD5 check sum
   libcompat.pl		COMPAT コード
   libcompat_cf1.pl	COMPAT: cf version 1 のための補正コード
   libcompat_cf2.pl	COMPAT: config.ph CFVersion 3 以前のものため
   libcompat_fml15.pl	COMPAT: FML 1.6 以前のもの
   libcompat_fml20.pl	COMPAT: FML between 2.0 and 2.1
   libconfirm.pl	confirmation (自動登録など)
   libcrosspost.pl	クロスポスト
   libcrypt.pl		暗号化ルーチン
   libdb.pl		TextDB
   libdebug.pl		デバッグ用なので通常使われない
   libdist.pl		配送ルーチン
   libdisthack.pl	special filtering against html and no references mail 
   liberror.pl		特殊な Error Handling 関数
   libexpire.pl		ＭＬの記事等の expiration を行なう
   libfml.pl		コマンドインターフェイスおよびコマンド用基本関数
   libfop.pl		ファイル操作関数
   libhtmlsubr.pl	HTML new threading code
   libkern.pl		kernel library (fml.pl から作られている。fml.plと同じ)
   liblibrary.pl	ユーザからのファイルの put と getを可能にする
   liblock.pl		rename(2) を使う昔なじみのロック機構
   liblogmail.pl	record input mails in $DIR/var/Mail
   liblop.pl		summary ファイル等のログファイルへの operation
   libmakefml.pl	使われていない (互換のためにだけ存在している)
   libmd5.pl		MD5 (perl 5 でだけ使える)
   libmember_name.pl	$USE_MEMBER_NAME 用の関数 by Masayuki FUKUI
   libmesgle.pl		Message Language Extension
   libmgrdom.pl		hack to handle migrating domains e.g. or.jp->ne.jp
   libmladdr.pl		コマンドラインによる簡易設定ルーチン(obsolete)
   libmlcp.pl		MailingList Control Protocol
   libmodedef.pl	簡易 MODE 設定ルーチン
   libmoderated.pl	モデレータ
   libmodeutils.pl	簡易 MODE 設定ルーチン (互換性のためにあるルーチン)
   libmti.pl		Mail Traffic Information
   libnewsyslog.pl	/usr/bin/newsyslog エミュレーション
   libpgp.pl		PGP (Pretty Good Privacy) 関連関数群
   libpop.pl		POP3 ライブラリ関数
   libqmail.pl		qmail special functions
   libra.pl		ＭＬをリモート管理するインターフェイス
   librcs.pl		RCS routines
   librelayhack.pl	リレー処理
   libremote.pl		使われていない (互換性のため。実体はlibra.pl)
   librfc1153.pl	RFC1153 用の関数
   libsendfile.pl	複数のメールを一括して送り返すライブラリ
   libsmtpsd.pl		SMTP SORT DOMAIN LIBRARY (smtpfeed使う方がいいよ)
   libstardate.pl	スタートレック宇宙歴ルーチン:D
   libsynchtml.pl	HTML (e.g. htdocs ) 化インターフェイス
   libtagdef.pl		Subject Tag definition
   libtraffic.pl	traffic コマンド by Yuao Tanigawa
   libutils.pl		各種 misc な関数
   libviruschk.pl	Virus check code
   libwhois.pl		WHOIS インターフェイス
