.C	Overview

.S	エラーメール

エラーメールは通常 $MAINTAINER に返ってきます。
elena MLなら elena-admin@あなたのドメイン です。

MTAから返ってくるメールはエラーの分析とデバッグの大事な情報です。
ほとんどは典型的なフレーズでしかないので英語だからと嫌わず
エラーをしらせるキーワードを探してみてください。

典型的な例 => .ptr{errorlist}

メールがループするのもエラーです。=> .ptr{loop}


.S	エラーメールの送られる先は？

"makefml newml"の時に作る見本では

	elena-admin: そのmakefmlを走らせたユーザ

になっています。例:

	elena-admin: fml

fml@あなたのドメイン のメールを読む人にいきます。設定によっては単にメー
ルスプール /var/mail/fml にたまっているだけかもしれません

この送り先を変えるには

1. 単に /etc/aliases をいじる

	elena-admin: ユーザ１@どっかのドメイン, ユーザ2@どっかのドメイン2

2. いちいち root になりたくない

	elena-admin: :include:/var/spool/ml/elena/include-admin

/var/spool/ml/elena/include-admin は一行一アドレス

	ユーザ１@どっかのドメイン
	ユーザ2@どっかのドメイン2

[注意]
	/var/spool/ml/elena/include-admin は chmod 644 してください


.S	ＭＬ側から定期的に『入り続けるか？』を確認する
.xref 	confirmd

抜けなきゃいけないけれど連絡をし忘れているなどよくある話です。confirmd 
というデーモンは定期的(例: 2カ月の一度)にメンバーに「これからもＭＬに
入り続けるか？」を尋ね、返事がなければ参加の意志がないものとして、その
メンバーを削除するプログラムです。

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
