.C	Overview

.S	エラーメール

MTAから返ってくるメールはエラーの分析とデバッグの大事な情報です。
ほとんどは典型的なフレーズでしかないので英語だからと嫌わず
エラーをしらせるキーワードを探してみてください。

典型的な例 => .ptr{errorlist}


.S	ＭＬ側から定期的に『入り続けるか？』を確認する
.xref 	confirmd

抜けなきゃいけないけれど連絡をし忘れているなどよくある話です。confirmd 
というデーモンは定期的(例: 2カ月の一度)にメンバーに「これからもＭＬに
入り続けるか？」を尋ね、返事がなければ参加の意志がないものとして、その
メンバーを削除するプログラムです。

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
