Reference: "fml-support: 08905"


Mac OS X Serverでは
| % uname -a
で
1.00のとき(指定ディーラーから日本語製品版を購入)
Rhapsody machinename 5.3 Kernel Release 5.3: Tue Apr  6 14:33:56 PDT 1999; 
root(rcbuilder):Objects/kernel-154.6.1.obj~2/RELEASE_PPC Copyright (c) 1988-
1995,1997-1999 Apple Computer, Inc. All Rights Reserved.  Power Macintosh

1.01のとき(ftpからgetしてアップデート)
Rhapsody machinename 5.4 Kernel Release 5.4: Tue Apr  6 15:13:17 PDT 1999; 
root(rcbuilder):Objects/kernel-154.8.obj~2/RELEASE_PPC Copyright (c) 1988-
1995,1997-1999 Apple Computer, Inc. All Rights Reserved.  Power Macintosh

1.02のとき(ftpからgetしてアップデート)
Rhapsody machinename 5.5 Kernel Release 5.5: Fri Jul  2 13:10:26 PDT 1999; 
root(rcbuilder):Objects/kernel-154.14.obj~10/RELEASE_PPC Copyright (c) 1988-
1995,1997-1999 Apple Computer, Inc. All Rights Reserved.  Power Macintosh

1.20のとき(updater CD-ROMでアップデート)
Rhapsody machinename 5.6 Kernel Release 5.6: Tue Nov 23 15:07:38 PST 1999; 
root(rcbuilder):Objects/kernel-187.obj~2/RELEASE_PPC Copyright (c) 1988-
1995,1997-1999 Apple Computer, Inc. All Rights Reserved.  Power Macintosh

いずれのバージョンでも
| % which perl
| /usr/bin/perl
| % perl -v
|
|This is perl, version 5.005_02 built for rhapsody
(以下略)


Mac OS X Public Betaでは(日本版ではなく北米版です、製品版ではありません)

| % uname -a
| Darwin machinename 1.2 Darwin Kernel Version 1.2: Wed Aug 30 23:32:53 PDT 
2000; root:xnu/xnu-103.obj~1/RELEASE_PPC  Power Macintosh powerpc
| % which perl
| /usr/bin/perl
| % perl -v
| 
| This is perl, v5.6.0 built for darwin
(以下略)

-------------------------------------------------------

以下のものは持っていないので調べることができませんでした。

Rhapsodyには、契約デベロッパのみに公開されたDeveloper Release DR1, DR2
がありますが今回調べていません。
Darwinには、別途契約者に 1.0 が配付されているようですが詳細を知りません。
Darwin for Intel は今回調べていません。
Mac OS X には、契約デベロッパのみに公開されたDeveloper Preview DP1, DP2, 
DP3, DP4がありますが今回調べていません。
