NetBSD				none

OpenBSD				?
OpenBSD 2.6			5.005_03
OpenBSD 2.7beta			5.6.0 だと思う

FreeBSD 2.2.5-RELEASE		4.036
FreeBSD 2.2.7-RELEASE		4.036
FreeBSD 2.2.8-RELEASE		4.036
FreeBSD 3.0R			5.005_02
FreeBSD 3.1-RELEASE		5.005_02 built for i386-freebsd	
FreeBSD 3.2-RELEASE		5.005_03 built for i386-freebsd
FreeBSD 3.3-RELEASE		5.005_03 built for i386-freebsd
FreeBSD 3.4-RELEASE		5.005_03 built for i386-freebsd
FreeBSD 4.0R			5.005_03

BSD/OS 2.0			4.036 (but broken)
BSD/OS 2.1			4.036 (but broken)
BSD/OS 3.1			4.036 (but broken)
BSD/OS 4.0.1			4.036 (/usr/bin/perl)
				5.004_02 (/usr/bin/perl5)

Debian Gnu/Linux 1.1(buzz)	5.002
Debian Gnu/Linux 1.2(rex)	5.003_07
Debian Gnu/Linux 1.3(bo)	5.003_07
Debian Gnu/Linux 2.0(hamm)	5.004_04
Debian Gnu/Linux 2.1(slink)	5.004_04
Debian Gnu/Linux 2.2(potato)	5.004_05(5.005_03)
				frozenなので多分変わらない
Debian Gnu/Linux ???(woody)	5.004_05(5.005_03)
				unstableなので変わる可能性大

Cobalt RaQ1-J (mips) Linux 2.0.34	5.004_04 built for mips-linux
Cobalt RaQ2-J (mips) Linux 2.0.34	5.004_04 built for mips-linux

Solaris 2.6			none
Solaris 7			none
Solaris 8			5.005_03

Mac OS X			?

# not UNIX-like
Windows NT4			none
Windows 2000			none

---
checked by
	katino@cvs.fml.org
	fukachan@cvs.fml.org
	Masaki Ikeda <masaki@orange.co.jp>
	Toshimi Aoki <toshi@kinotrope.co.jp>
	toshi@he.kobelcosys.co.jp

$Id$
