.C	＊＊＊に制限を加えること
=E.C	restrict ***

.S	ＭＬのメンバーの上限数
=E.S	maximum number of members in one ML 
.xref	$MAX_MEMBER_LIMIT

デフォールトは無制限です。 $MAX_MEMBER_LIMIT で上限を指定します。
=E
inifinit by default. use $MAX_MEMBER_LIMIT for restriction.


.S	メールサイズの制限
=E.S	upper limit of mail size

投稿/コマンドメールを問わず入力されるデータの大きさをチェックします。
デフォールトは無制限。$INCOMING_MAIL_SIZE_LIMIT で上限をきめます
=E
inifinit by default. use $INCOMING_MAIL_SIZE_LIMIT for restriction.


.S	メール一通あたりのコマンド数の上限
.xref $MAXNUM_COMMAND_INPUT

$MAXNUM_COMMAND_INPUT


.S	トラフィックの制御
.xref MTI

一気にメールを送ってくる人のメールは拒否します。
この制御機構の名前は MTI (Mail Traffic Information)と呼ばれています。
この機構を有効にするには
=E
use MTI (Mail Traffic Information).

	$USE_MTI = 1; (default 0)

.q
makefml config
メインメニュ → セキュリティ → USE_MTI
.~q

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
