.C	CGI

.S	管理者パスワードを忘れました。
=E.S	when I forget remote administrator passwords

makefml admin.cgi config

	MENU -> CHANGE PASSWORD

.S	elena ML のCGI メニューにはいるパスワードを忘れました。
=E.S	when I forget remote administrator passwords for elena ML CGI

makefml ml-admin.cgi elena config

	MENU -> CHANGE PASSWORD


.S	newaliases を実行すると permission denied といわれる
=E.S	permission denied when newaliases runs

Sendmail の場合 root プロセスが
=E
In sendmail, newaliaes (root process) creates/update these .db files:

       /etc/aliaes.db  /var/spool/ml/etc/aliases.db

というファイルを更新します。sendmail を使う場合、最初に一回  

       /etc/aliaes.db  /var/spool/ml/etc/aliases.db

をオーナ root で作っておいてください。

.q
FYI:
逆に CGI を使う時、MTAが postfix なら次のように設定しています。
この場合は それぞれの .db を作る担当のユーザが別々です。

/etc/aliaes
	fml はさわらない

/etc/aliaes.db
	オーナーは root 

/var/spool/ml/etc/aliases
	fml はここだけを編集する

/var/spool/ml/etc/aliases.db
	オーナーは fml
	fml CGI はこの db だけを作り直す

になります。
.~q


.S	apache の permission の問題で動かない？
=E.S	apache's configuration error?

apache の /usr/local/apache/logs/errors_log ですでにエラーメッセージが
でている場合、fml の CGI 自体が実行できていません。それは apache の設
定の問題です。
=E
Firstly check /usr/local/apache/logs/errors_log.
Secondary check "User" line of httpd.conf. 
It should be the same as user "fml" which owns /var/spool/ml.

まず apache は default では nobody で動いています。fml のインストール
ガイドは fml というユーザでインストールすることになっています。このま
までは、fml の使うディレクトリへの読み書きができません。

そこで、まずユーザを統一して下さい。例えば

	httpd.conf を User fml

	/usr/local/fml 以下を owner fml
	/var/spool/ml  以下を owner fml

に統一して実験して下さい。(逆に nobody に統一でもいいですが、とにかく
統一しないと)
＃ 例: chown -R fml /usr/local/fml /var/spool/ml

これで動かないなら別の動かない理由があります。

専用サーバでない場合は、apache をもう一つつくって別のポートであげて実
験するなりしてうまくいくとを確認した後に suexec なりを検討するべきでしょ
う。


.S	symlink ?

/usr/local/www/cgi-bin/fml は /usr/local/fml/share/cgi-bin/fml への 
symlink ですか？ apache のCGI関係の設定例で symlink はデフォールトでは
ないです。Options FollowSymLinks 
=E
check "Options FollowSymLinks" for the directiry directive.


.S	WWWでＭＬを作成したが、aliases のエントリがちゃんとUPDATEされてない？
=E.S	aliases not updated when I make a ML by CGI ?

=E
Hmm, it is broken. Check the follwoing possibilities.

注意: 以下はたまたま solaris 2.6 の例

◯ fml 側の確認
=E
* fml specific

1. /var/spool/ml/etc/aliases に作成したＭＬのエントリがあるかどうかを確認する。
=E
1. /var/spool/ml/etc/aliases has the ML entry you made. 

2. /var/spool/ml/etc/aliases.db の日付を aliases と比べて下さい。
   aliases を実行しているのなら .db のほうが新しい(か分の精度で同時刻)はずです。
   ソラリスなんかだと Berkeley DB ではなく
	/var/spool/ml/etc/aliases.pag
	/var/spool/ml/etc/aliases.dir
   となっていたかもしれません
=E
2. the date of /var/spool/ml/etc/aliases.db is newer than aliases

◯ OS(というかMTA)の設定
=E
* OS specific

1. /etc/mail/sendmail.cf に 
   /usr/local/fml/www/examples/sendmail/senmail.cf というファイルに書いて
   ある設定を追加してあるか確認してください。編集するのは、この一行だけですが
=E
1. AliasFile of sendmail.cf

	O AliasFile=/etc/aliases,/var/spool/ml/etc/aliases

2. １を確かめた後 /usr/bin/newaliases を実行してみて下さい。
=E
2. run newaliases and it shows two lines ?

   /etc/mail/aliases: 30 aliases, longest 49 bytes, 886 bytes total
   /var/spool/ml/etc/aliases: 20 aliases, longest 26 bytes, 239 bytes total

のように２つのファイルの処理をしたという表示がでるはずです。
＃この例の数字は適当です

.S	Invalid command 'SSLRequireSSL'
	
Q: apache のエラーログ /usr/local/apache/logs/error_log をみると 
=E
Q: /usr/local/apache/logs/error_log shows the following error. What is it? 


[Thu May 25 18:49:40 2000] [alert] [client xxx.xxx.xxx.xxx] \
                           /usr/local/fml/share/cgi-bin/fml/admin/.htaccess: \
                           Invalid command 'SSLRequireSSL', perhaps mis-spelled \
                           or defined by a module not included in the server \ 
                           configuration


こういうエラーログが出ますが何でしょう？

A: 

1. .htaccess にかくのが SSLRequireSSL という呪文ではなくなった。
   今のところそんな話は聞きませんのでこれはない。＃要 modssl の調査
=E
1. check the grammer for .htaccess

2. apache がちゃんと作られていない。 SSL いりの apache なら起動時のロ
   グ( error_log )に
=E
2. check whether normail apache or apache + ssl. For example
   apache + mod_ssl shows the following staring message in error_log:

	[notice] Apache/1.3.12 (Unix) mod_ssl/2.6.4 OpenSSL/0.9.5a
	configured -- resuming normal operations

などと残ります。ふつうの apache は次のようになっています。
=E
but normal apache shows

	Apache/1.3.12 (Unix) configured -- resuming normal operations

3. apache startssl していないなど起動手順が違う？



