.HTML_PRE
.# .__repl_title__
                トラブルシューティング
=E
		Trouble Shooting

.if LANG == JAPANESE
とりあえずエラーメッセージにでてくる単語でサーチをしてみて、ドキュメン
トのエラーリストなりに事例がないかを調べて下さい。
.url http://www.fml.org/fml/search-j.html

動作テスト、過去数年間の代表的なトラブルの事例とその解決方法は
書籍「fml バイブル」（オライリージャパン刊）中で詳しく扱っています。

.url http://www.fml.org/fml/treking_guide.ja.html

うまくいかない場合には、以下のチェックリストに沿って設定を確認し、
.url	http://www.fml.org/fml/CHECK_LIST/

www.fml.org のサーチエンジンで過去に似たような事例がないかを
検索して下さい。
.fi
.if LANG == ENGLISH
Anyway search please!
.url http://www.fml.org/fml/search-e.html
.fi
.toc
.~HTML_PRE

.# .__repl_include__
.include overview.wix
.include makefml.wix
.include GUI.wix
.include MTA.wix
.include MUA.wix
.include errormails.wix
.include fml.wix
.include header.wix
.include obsolete.wix
.include os.wix
.include misc.wix

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
