.HTML_PRE
.# .__repl_title__
                トラブルシューティング

.if LANG == JAPANESE
とりあえずエラーメッセージにでてくる単語でサーチをしてみて、ドキュメン
トのエラーリストなりに事例がないかを調べて下さい。
.url http://www.fml.org/fml/search-j.html
.fi
.if LANG == ENGLISH
Anyway search please!
.url http://www.fml.org/fml/search-e.html
.fi
.toc
.~HTML_PRE

.# .__repl_include__
.include overview.wix
.include makefml.wix
.include GUI.wix
.include MTA.wix
.include MUA.wix
.include errormails.wix
.include fml.wix
.include header.wix
.include obsolete.wix
.include os.wix

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
