.C	トラブル・シューティング (その他)
=E.C	Trouble Shooting (others)
.k	trouble shooting

.S	Can't locate sys/socket.ph in @INC
.k	Can't locate sys/socket.ph in @INC
.key	sys/socket.ph

今はパッケージを広げるとfml.pl に対して sys/socket.ph という場所に
一応BSD用の socket.ph があるので何とかなると思うのですが

	Can't locate sys/socket.ph in @INC (did you run h2ph?) at ...
	554 "|/usr/spool/driver/fml"... unknown mailer error 2

perlのインストールの時にh2phを走らせて
/usr/local/lib/perl/sys/socket.ph あたりにあるとおもうんですが、やって
ないとファイルがないので怒られるわけです。
=E
You need to create e.g. /usr/local/lib/perl/sys/socket.ph by running h2ph.

	% (cd /usr/include; h2ph * sys/*)

で /usr/local/lib/perl に作ってくれると思います。
＃h2phの詳細についてはマニュアルを読んで下さい。c.f.   % man h2ph

本来はこういう system からみのファイルはちゃんとインストールするべきだ
と思いますけどね？

.S	You should install sys/socket.ph using h2ph.
.k	You should install sys/socket.ph using h2ph.
.key	h2ph

デバックモードで出てくる理由は前セクション参照。
＃後向きな解決法なのでインストールを促しています
=E
Please see the previous session for the reason.




.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
