.C	OS依存性。OSごとのインストールの注意
=E.C	OS dependences
.n	os-dependence
.l	os-dependence
.l	os-dependences
.k	OS dependences

　ここではOSによる各種の設定方法を述べます。ただし全てのOSおよび環境に
は対応出来ませんのでヒントを書いておきますので参考にして設定して下さい。
あくまで現在確認できている部分なので、このほかにOS依存した不具合・不動
作・その対策等を発見された方はご一報下さい。

.S	4.4BSD derived systems
.k	4.4BSD derived systems

.S	NetBSD

NetBSD 1.x はターゲットマシンなので、なにもなし。BSDI 2.1, 3.0 では動
くのを確認済み。他の 4.4 BSD ベースのOS については不明だけどきっと動く
でしょう。
=E 4.4BSD is the target machine. Nothing annoys you.

.S	FreeBSD

FreeBSDのパスワードについてはcrypt or md5どちらを使う？問題があります
がcurrentはどちらでも動くようになっているはずです。

.S	OpenBSD

NetBSDの親戚だから大丈夫？


.S	BSD/OS 3.0, 4.0

struct sockaddrがBSD traditionalとは違い拡張されている。インストーラが
自動半別できるはず。3.0以前に作成したＭＬを3.0へもってくるとはまる可能
性があります。その時は

移った先でSTRUCT_SOCKADDRという文字列をMLのホームの設定ファイル中で探
してみて手で置き換える

ＭＬを移った先で作り直して、手で差分だけ反映させる。cf ファイルだけあ
れば自動でできるはず。cfファイルだけもってきたら STRUCT_SOCKADDR 行を
消して make config.ph すると自動調整されるとおもいます。


.S	BSD/OS 3.0 以前
=E.S	Before BSD/OS 3.0

何もしなくても動くような気がします。
=E
I believe nothing to do.


.S	4.3BSD
.k	4.3BSD

旧ターゲットマシンなので、多分なにごともなくうまくいくでしょう。
=E
4.3BSD is the target machine until from the first to FML 2.0 alpha or
so. I believe nothing annoys you.

.S	SUN OS 4.1.3
.k	SUN OS 4.1.3

・sendmail に関して: NFS 越しの fpathconf() がうまく作動しません。対策
として、ローカルにinclude をもつかFMLを置く場所をローカルにするか等の
技が必要になるかもしれません。
＃それ以前に NFS ごしの include なんぞ作ってはいけませんが。
=E
FML must works well, but SUN OS JLE (Japanese Language Extension) has
a lot of bugs, which paranoids you.

・FMLの昔のヴァージョンでは lseek system call をつかうところで、こけて
ましたが、その問題はもう発生しません。

.S	HP-UX 9?
.k	HP-UX

　setuid まわりが 4.3と4.4の中間みたいな感じで止まってます。
sendmail はいろいろとまわりみちをして、setuid を実行するようですが、
:include: を使う限りうまくいくらしいです。
＃Version依存性がよくわからないんですが…
=E
Very strange. I don't know know-hows on HP.  Syscalls around setuid is
between 4.3 and 4.4 ?  You may or may not require "perl -U"(enable
insecure action) or that ":include:file" (with ") is required? and so
on...  That is, there is a lot of riddles ...

perl -U を使わないと動かないとか、:include: じゃなくて展開して書くとい
いとか、":include:ファイル" みたいに書くといいとかいろんな説があってよ
くわかりません。とりあえず総当り戦で試してみると良いでしょう。

.S	SGI Indy (IRIX5.3)
.k	IRIX5.3

.q
From:    nino@windy.mech.utsunomiya-u.ac.jp

私のホストは、SGIのIndy(IRIX5.3)なんですが、そのまま
では全然動かなかったので、-D_POSIX_CHOWN_RESTRICTED
を付けてkernelをreconfigして何とかなりました。更に、
:includeを使える様にするために、sendmailを入れ換え、
大文字が使えなかったので、CFも入れ換えました。
(See fj.sys.sgi)

.~q
SGI may require kernel reconfig with -D_POSIX_CHOWN_RESTRICTED and
replace sendmail, sendmail.cf with latest ones.

.S	UXP/DS V20L10(SVR4.2)

	FUJITSU GRANPOWER 7000(DS/90)
	UXP/DS V20L10(SVR4.2)

で(インストーラ(config.guess)がどう判定するかはよくわかってないのです
が)、
=E
require

	$COMPAT_SOLARIS2 = 1;

が必要だそうです。

.S	AIX 4.2

fml-support: 04555

sendmail 8.8.5	include style works 
sendmail 8.8.8	include style fails but
		C Wrapper (fml.c fml-ctl.c) works


.S	プロセスは誰の権限で動くか？ −OSの違いにより発生する問題点−
=E.S	Owner of a FML process 
.k	uid
.k	setuid
.k	ユーザー権限
.label	{fml-uid}

「プロセスは誰の権限で動くか？」を意識しなければならないのは、 
sendmail自体は通常(4.4BSD or POSIX 準拠OSでは) root 権限で走っており、
FMLの実行時 fml.pl はFMLの管理者のプロセスとして走ります。ここで、シス
テムに「メーリングリスト管理者のプロセスとして走る」用に命令することが、
システムによって違うことがあるので厄介な問題が発生します。
=E
The owner of a process is important since sendmail requires to use
setuid(). sendmail setuid() and exec() fml.pl (FML) as the owner of
include file or sendmail runs C-Wrapper which setuid() and executes
fml.pl. This set up code depends on operating systems.

例えば次のような動きをします。
＃注意: 以下の説明とは異なる場合ももちろんありえます。
.xref fml-process, msend

(a)ローカルで動作している fml にメールを投げる
=E 
(a) Local delivery (exec fml)

	全て自分の uid で実行します
=E
	The local delivery must be done under your uid.

(b)外からメールがやってきたら？
=E
(b) An incoming mail from outside

	※つまり sendmail がうけとって fml を起動する場合
=E
	* sendmail receives an in-coming mail and exec() fml
	here sendmail runs as a root process, so sendmail
	fork() and setuid() itself to the owner of include file
	and runs fml.pl.

	外→ sendmail は uid = 0 のプロセスとして待機している(デーモン)
	     ＃昔の sendmail だと daemon の場合もあるだろう

	     → setuidしてユーザー権限 (uid は aliases で書いた include
	     　の持ち主)にして fml.pl を起動し、メールを fml.pl へ渡す。
		＃これは fml.c で作った fml を使うか、
		＃:include list 形式での呼びだしの時、こうなります。

ここで setuid() の話が関係するわけです。

各オペレーティングシステムでどう setuid をすればうまくいくか？ は次の
節にまとめてあります。
注意: 以下のまとめは昔 INSTALL に書いてありましたが、INSTALL のサイズ
は適当な大きさに押えたいので細かいデータはすべてこの doc/op.jp に収録
していくことに変更されました。

.S	/etc/aliases の書き方と OS 依存性
=E.S	/etc/aliases syntax problems
.k	/etc/aliases

　makefml で newml を実行すると、$DIR(それぞれのＭＬの home directory)
に makefml が見本の設定ファイルを生成します。そこにはあなたの環境に合
わされた fml.c が用意されます。fml という program はその場所で 
	make fml 
(makefml とは違います。make という program です)で作れます。デフォール
トでは使いません。make して作成される実行ファイルの fml は配送リスト用、
fml-ctl はコマンド用のアドレスに使うための wrapper です。

　/etc/aliases では、
=E
You may know several syntaxes of of/etc/aliases in several ages.

(a)
	Elena: :include:/var/spool/ml/elena/include
(b)
	Elena: "|/usr/local/fml//fml"

(a)(b)両方の書き方ができますが、OSによってうまくいったりいかなかったり
します。現在では、(a)の include-file 形式が一般的のような気がします。
=E
Both syntaxes exist but today :include: format must be general.

　ターゲットマシン (4.4 BSD)以外での挙動はよくわかりません。security 
上から考えても一番いいのは、最新版の sendmail に入れ換える事です。
まず sendmail を最新版にして include が動くかどうか試して下さい。
それがだめだとなった時始めて C wrapper を考えます。
=E
If :include: statement cannot work well, firstly you should update
your sendmail. If it does not work well, you may try the followings:

※OS 附属の sendmail 等を使うと挙動がおかしいのはよくある話です。

　sendmailが fml or fml.plを起動する際の、"setuid のしかた"で大別する
と、以下の2種類に別れます。

(a) [4.3BSD]

	fml (fml.cから作る) でも :include: でもOKでしょう
=E
	both C-wrapper and :include: must be available
	but I recommend :include: form since a setuid script is dangerous.

(b) [4.4、POSIX準拠のOS、その他]

	:include: 式か 
	最後の技;-) rootにsetuidされたfml(make OPT=-DPOSIX)	
=E
	both C-wrapper and :include: must be available
	but I recommends :include: form since fml is a ROOT-setuid, 
	which is only method you use in the last.
	YOU SHOULD DECREASE ROOT-setuid programs in your OS, that is
	you should not such a thing as could as possible.

　以下は実際にテストされたOS一覧です。
=E
Here is a list I know on setuid() and each OS.

	※キーワード：
	uid		ownerが自分自身で 4755 した fml を使う
	include		sendmail に setuid をまかせる。 :include:を使う
	root		ownerがrootで 4755 した fml
			＃こういうことは最後の手段であまりやりたくない…
=E
	uid		owner(not root) setuid() fml 
	include		:include: statement is available
	root		root setuid() fml (VERY DANGEROUS)	

______________________________
4.3BSD			uid include
4.4BSD 			include
BSD386 1.1		include
SUN4.1.2 - 4.1.3JLE 	uid include
Solaris 2.4 		include

Solaris 2.3J 		だめ?(2.3 以前はまんがいち動けばらっき〜のようだ)

DEC OSF/1		[:include: でかつ perl -U が必要(なぜ;_;?)]
			-U はいらないこともあるらしい
=E
DEC OSF/1		require both :include: and perl -U ?
			I heard you may not require -U.

OSF/1 Alpha AXP V2.1 	include

HP UX 9?		[:include でかつ perl -U が必要?]
			#なんか、setreuid しかないんだけど…>HP-UX
=E
HP UX 9?		require both :include: and perl -U ?

SVR3 [4.3BSD とおなじ]	uidでOKのはず
=E
SVR3 [same as 4.3BSD]	uid must be OK
______________________________
.k	4.3BSD
.k	4.4BSD
.k	BSD386 1.1
.k	SUN4.1.2 - 4.1.3JLE
.k	Solaris 2.4
.k	Solaris 2.3J
.k	DEC OSF/1
.k	OSF/1 Alpha AXP V2.1
.k	HP UX 9?
.k	SVR3

OS 附属のマニュアルで setuid() の仕様を確認した機種一覧
=E
I check setuid() specifications on the following OS's.

4.3BSD based	SONY NEWS 4.x
		4.1.3JLE
		SVR3
.k	SONY NEWS 4.x
.k	4.1.3JLE
.k	SVR3

POSIX based	4.4BSD
		NetBSD 
		BSD/OS 2.x
		BSD386 1.1
		Solaris 2.4	
.k	4.4BSD
.k	NetBSD
.k	BSD/OS 2.x
.k	BSD386 1.1
.k	Solaris 2.4
	
.S	その他の注意
=E.S	other tips of OS dependence

Please check the following configurations: 

・単に NFS ごしだからうまくいかなった という場合(オチ;-)もあるでしょう
=E
* cannot work well over NFS.

　この場合 setuid に関する限り、「setuid する時だけ local」ならいいわけ
です。例えば /usr/local/ml/fml と wrapper のみを作ってもらって、 fml.pl 
自体は NFS 越しの home とかにおいてある、という風にしてあればうまくいく
でしょう。
=E
The path of setuid wrapper or :include: file. The check
(e.g. permissions, link) is done at each level of the path, so you
check each directory and file from / to the path.
"makefml" must warn you on this point.

注意: fml.pl の起動自体がうまくいっても NFS 越しのため、それ以外の 
system call がうまく動かない可能性はありえます。

・NFS 越しにファイルが存在すると setuid を認めない機種 もある。
＃security を考えればそれが正しい仕様でしょう。

例えば、
	SUN 4.1.3JLE 4.1.4
	＃これは fpathconf の return 値が問題になる

※現実的に uid 管理がどうなされているかを考えれば、OSの設計思想として
それは正しいと言えるでしょう。

・前節の fml と include を試してみて、どっちもうまくいかなかった場合、
最後の手段の root に setuid した fml を使うという方法があります。
=E
ROOT SETUID fml (C Wrapper) is the final method, YOU SHOULD USE ONLY
THIS METHOD WORKS WELL. Please consult with system administrators on
setting up ROOT SETUID programs, fml and fml-ctl.

この root に setuid された fml は root 以外のユーザは書きこめない特別
な場所(e.g. /usr/local/ml/driver)を作ってそこにインストールしてもらっ
て下さい。管理者とよく相談して取り扱いには十分注意して下さい(重要)
＃もしかしたら sendmail が呼ぶ関数のどこかで、 root による setuid をみ
＃とめないかもしれないということもあるかもしれない。単にNFSかもしれな
＃いが:-)

方法:
　まず makefml の実行によって作成された、各ＭＬのための fml.c をコンパ
イルします。各ＭＬの directory で、
=E
If you have a "Makefile" generated by "makefml", you can make fml by

	make CFLAGS=-DPOSIX fml

を実行すると fml という実行ファイルができます。root の人がそれにsetuid 
をします。例: chmod 4555 fml 

これを前述の root だけが読み書きできる場所へ入れて使用します。 
permission にはくれぐれも注意して下さい。
=E
Please install and setuid() it UNDER A LOT OF CARE.

.#######################################################################
.# .include trouble-osdepend.wix
.C	トラブル・シューティング (OS依存)
=E.C	Trouble Shooting (depended on OS's)
.k	trouble shooting depended on OS's

.S	ガイドとかが なぜか返送されない（no file in Sub SendFile[logfile]）
=E.S	file test error (SUN OS 4.1.3 JLE)
.k	SUN OS 4.1.3
.k	$SENDFILE_NO_FILECHECK

.if LANG == JAPANESE
妙に SUN OS 4.1.3 (+JLE) の場合が多かったんですが、perl の file test
operator が（-T なんでもけっこう変みたい）おかしくて Plain Text か否か？
のチェックをしているところがちゃんと動作していません。

とりあえず config.ph  の最初の方で

	$SENDFILE_NO_FILECHECK = 1;

としておいてください。
.fi
.if LANG == ENGLISH
not translated since SUN OS JLE is Japanese Language Extension for Japan.
.fi

.S	記事番号が変わらない。seq file の中が数字で一杯です…
=E.S	the sequence number is not incremented
.key	seq
.key	flock
.key	lseek
.label	{seq-file}

.if LANG == ENGLISH
for seek() bug of SUN OS JLE.
.fi
.if LANG == JAPANESE
seq fileがこんなかんじに

1
2
2

みたいになってる。「OSのバグ（kernel libraryだよね?）でlseek system
callがおかしい。」が原因でこうなってしまいます;_;。

	$USE_FLOCK    = 0;

として flock を使わない方式にすればseekは使わないので大丈夫です。

[備考]

    seek(LOCK, 0, 0);

は以下と同じだろうけど、きっとどっちも動かないと思うよぉ？

    require 'sys/unistd.ph';
    require 'sys/syscall.ph';
    syscall &SYS_lseek, fileno(LOCK), 0, &SEEK_SET;

[おかしい OS ]
少なくとも以下の機種はおかしいようだ

	NetBSD  0.9
	NetBSD current(1/29)
	Sun-OS 4.1.3C
	Sun-OS 4.1.3 JLE1.1.3
.fi

.S	Solaris 2.4 でプロセス間通信がうまくいかない
=E.S	Socket connection does not work on Solaris 2.4
.k	Solaris 2.4 でプロセス間通信がうまくいかない

makefml がインストール時にOSやアーキテクチャアについて推測し config.ph 
に書き込みます。
=E
Now "makefml" probes your operations system and writes it into
config.ph as a variable

	$CPU_TYPE_MANUFACTURER_OS 

という変数に solaris2 という文字列がちゃんとあるかどうか確かめて下さい。
OEM等ではちゃんと判定できない場合もあります。 
=E
Please check it contains "solaris2". If your host is OEM of solaris2,
it may not have the string.

ソラリス互換２で強制的に実行するには config.ph で 
=E
Enforce Solaris 2 compatible socket constants to fml.pl, please set

	$COMPAT_SOLARIS2 = 1; 

をセットしてためしてみてください。強制的に $CPU_TYPE_MANUFACTURER_OS 
を定義するのも可です。

ソラリスでは意味不明に(意地悪く?)定数が違うので、ちゃんと 
/usr/include/sys/socket.h から作った sys/socket.ph
(/usr/local/lib/perl(/OS名)/sys/socket.ph あたり) を呼んでいないと動き
ません。

.S	Solaris 2.3 (SUN OS 5) で flock がうごかない
=E.S	flock(2) cannot work on Solaris 2.3
.k	Solaris 2.3 (SUN OS 5) で flock がうごかない

flock がだめというエラーメッセージがでたら
=E
Please try 

	$USE_FLOCK = 0;

にしてみてください

.S	553 machine-name host name configuration error
.k	553 machine-name host name configuration error

あるOS(たしかOEMのSUNかなにかだったとおもう)の附属の sendmail でおきま
す。sendmail R8 では相当するコードが存在しないので…なにがおこっている
のかわかりません;-)
=E
An OS's sendmail causes this error but Sendmail R8 has such codes so I
cannot understand what this error is.  Please ask the vendor. 

config.ph の $HOST を

	$HOST =  'localhost.ドメイン名';

とかにするとＯＫになることもあります(よくわからない)。

.S	DEC alpha(OSF1 V3.0)上の perl4 で config 等が動かない
=E.S	perl 4 cannot work on DEC alpha(OSF1 V3.0) ?
.k	DEC alpha(OSF1 V3.0)

perl4 だと多分動かないとおもう。perl5 を install して試してみてくださ
い。
=E
Please try perl 5.

.S	article ID duplication error 
.k	article ID duplication error 

次を見てね↓
=E
Please see below.

.S	perl 5.003 flock と そらりす 2.5 2.5.1 ?
=E.S	perl 5.003 flock on solaris 2.5 2.5.1 ?

2.1 の途中で直ってると思う。
＃flock やってるふりしてできてない？そのため SEQUENCE_FILE がちゃんと
＃更新されなくて article ID duplication error が出る？
＃参照: fml-support:241? あたり
=E
Fixed at somewhere from 2.1 to 2.2. It comes the bug flock(2)
emulation? Now I believe flock(2) works well also on solaris.


.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
