.C	トラブル・シューティング (主に permission 問題まわり)
=E.C	Trouble Shooting (around permission)
.k	trouble shooting
.n	trouble

.S	Insecure dependency in chdir, Permission denied, ... 
.k	Insecure dependency in chdir 
.k	Permission denied
.xref	c-wrapper, calling-fml.pl, plural-handling-1, plural-handling-2
.xref	non_privileged_user


.S	   sh: fml.pl not available for sendmail programs

最近では Red Hat Linux ではまるひとが多い(?)のが
sendmail の smrsh ではまるケースです。

      ----- The following addresses had permanent fatal errors -----
   "|/usr/local/fml/fml.pl /var/spool/ml/elena "
       (expanded from: :include:/var/spool/ml/elena/include)
   
      ----- Transcript of session follows -----
   sh: fml.pl not available for sendmail programs
   554 "|/usr/local/fml/fml.pl /var/spool/ml/elena "... Service unavailable

これは fml じゃなくて sendmail のエラーです。fmlはそもそもよばれてもい
ません。

1. /usr/local/bin/perlなどが存在しない。
   fml.pl の先頭の #!/usr/local/bin/perl の部分のこのパスにperlがない

2. sendmail restricted shell のせい。最近の linux の distribution のな
かにはそれがデフォールトのものがあったとおもいます。で、Redhatがまさに
それだったようなきがします

sendmail.cf に

Mprog,                P=/bin/sh, F=lsDFMoqeu9, S=10/30, R=20/40, D=$z:/,

のような行が P=/bin/smrsh になってたりしませんか？

(securityを緩める方向のうしろむきな解決ですが) そこを/bin/shにするとと
りあえず動くようになるとおもいます。もしこれが正解だったら、Sendmail
Restricted Shell というものについて調べて下さい。
そして smrsh について正しい設定をしなおしてみてください。

◯ 

fml-support:  07458

smrshを使っていると @LIBDIR に/usr/local/fmlが入らない。
このために 

	require default_config.ph 

の場所でエラーになる。

回避例:

site_init.phに

	push(@LIBDIR,"/usr/local/fml");

書いておいて、これとfml.plのsymbolic linkをsmrshのディレクトリにはる

fml-current 3.0B 以降は /usr/local/fml/libloadconfig.pl を smrshのディ
レクトリにリンクしておくことも必要です。例:

	% ln -s /usr/local/fml/libloadconfig.pl smrshのディレクトリ


Refercnes:

See fml-support ML:

01877,01879,01881
03942,03944,03965
05706,05708,05712,05715,05721,05722,05723,05724,05725,05726,05727,05728
07458,07733


.if LANG == JAPANESE
permission が正しくない場合に出ます。おそらく C Wrapper の設定(特に 
permission )が間違っている可能性が大です。fml.pl プロセスのユーザに 
switch user できないので chdir (change directory) できないためです。
permission の設定を確認して下さい。

C Wrapper => .ptr{c-wrapper}
   setuid => .ptr{non_privileged_user}
.fi
.if LANG == ENGLISH
Please see .ptr{non_privileged_user} on setuid().

* :include:include-file

check read and write permission through the path of include-file.

* check permission bits for setuid() 

on 4.3BSD

	-rwsr-xr-x  1 fukachan guild 24576 Nov 26 04:43 fml

on 4.4BSD and POSIX basis 

	-rwsr-xr-x  1 root guild 24576 Nov 26 04:43 fml

C Wrapper => .ptr{c-wrapper}
   setuid => .ptr{non_privileged_user}
.fi

.S	:include:何か is unsafe for mailing to program ...
=E.S	:include: ... is unsafe for mailing to program ...
.k	:include: ... is unsafe for mailing to program ...

.if LANG == JAPANESE
Posted:  Fri, 21 Jul 1995 03:10:25 JST
fml-support: 00476

チェック: includeするファイルおよびそこまでのパスのどこかで危ないこと
がないか？

OS依存性: fpathconf はPOSIXなのでPOSIX準拠OSには普通あるでしょう。そう
いうOSでは fpathconf() を使ってる可能性大です。ソースの間違いの場合と 
fpathconf() の判定が変な場合も有り得るでしょう。
			
NECのEWS はよくわかりません。
＃ fml-support X-Mail-Count: 02120。EWSのオンラインリリースメモの注意
＃ 制限事項の中にこの関係の話が書いてあるそうです。

HP では fchown() ではんていしてるらしいです。あと、HP では setuid() じゃ
なくて まだ setreuid() を使ってるとおもうので、default の fml.c ではう
まくいかないでしょう。
setuid -> setreuid にしてでいいのかな…
% man setreuid ででてくる設定は多分setuid
なんかとおなじだとおもいますが…

対策: include ファイル $HOME/ml/elena/include などをローカルDISKの上の 
/usr/local/ml/include-file などへ移し、/etc/aliases を設定し直す。そし
て permission をきびしくする。C wrapper でも同様。特にいまのMTAは/から
途中すべての directory についてチェックしているので group writable に
なっているからか？などについて全部のdirectoryについてチェックします。

裏技: sendmail の chownsafe() が常に真を返すように改造(ひどい;-)
		
理由(sendmailの場合): QUNSAFEADDR フラッグがONになるのは、

１	chown がちゃんとできないとき
２	world writable であるとき

です。で、１のほうは fpathconf() とか  fchown() だとすれば

sendmail -> 
forkした sendmail -> includeを評価	→ /bin/shをfork()→exec fml.pl
			このとき
			fpathconf()が安全性をチェックする

の時に fpathconf() が bugってるか、それともpath

	path = /home/local/lib/ML/fml/run_HOGEHOGE

のどこかにファイルの所有者以外への write permission が与えられていると
か NFSごし などの時です。
.fi
.if LANG == ENGLISH
* check read and write permission through :include: file path.
* check chownsafe() of sendmail return value. Sendmail package has
test programs in "test" directory
(e.g. /usr/src/usr.sbin/sendmail/test/).

.fi

.S	include's owner != config.ph's owner.
.k	include's owner != config.ph's owner.

in fml-support: 02475, 02469, 02472 あたり

makefml newml をだれの権限で行なったかを確認する。
一般ユーザで makefml newml をして ML を作ってみる。
=E
This is just a warning but it may be a possibility that your
permission is invalid. Please check files under $DIR/.

.S	/var/spool/ml/src/fml.pl: permission denied
.k	/var/spool/ml/src/fml.pl: permission denied

実行 permission がない。ls -l fml.pl とやって
=E
Run "ls -l fml.pl" to check to show 

	rwxr-xr-x 

のように permission が表示されるかどうかを確認する。
＃ chmod(1) chmod(2) chown(8)

perl の実行 permission がない場合もありうるかも
=E
executable permission of perl is lost?

.S	550 User %s@%s doesn't have a valid shell for mailing to programs
.k	doesn't have a valid shell

FMLプロセスの所有者のシェルが /etc/shells にないためです。
使っているシェルを /etc/shells に登録して下さい。
=E
Please add the shell which sendmail uses to /etc/shells.

* /usr/src/usr.sbin/sendmail/src/

	else if (bitset(QBOGUSSHELL, a->q_alias->q_flags)) {
	  a->q_flags |= QBADADDR;
	  a->q_status = "5.7.1";
	  if (a->q_alias->q_ruser == NULL)
	    usrerr("550 UID %d is an unknown user: cannot mail to programs",
		   a->q_alias->q_uid);
	  else
	    usrerr("550 User %s@%s doesn't have a valid shell for mailing to programs",
		   a->q_alias->q_ruser, MyHostName);
	}
	else if (bitset(QUNSAFEADDR, a->q_alias->q_flags))

とか

  if (!usershellok(pw->pw_name, pw->pw_shell)) {
    a->q_flags |= QBOGUSSHELL;
  }

とか…

.S	sh: /var/spool/ml/src/fml.pl: No such file or directory
.k	sh: /var/spool/ml/src/fml.pl: No such file or directory

/var/spool/ml/src/fml.pl の場所にファイルがない。perl がない場合にもで
るかもしれない。
=E
It implies no file but it implies several possibilities
	* fml.pl is not found
	* perl is not found
	...

.S	sh: /var/spool/ml/src/fml.pl: command not found
.k	sh: /var/spool/ml/src/fml.pl: command not found

/var/spool/ml/src/fml.pl は perl が実行しますが
先頭の #!/usr/local/bin/perl の場所に perl がない時にでます。
=E
It implies no file but it implies several possibilities
	* fml.pl is not found
	* perl is not found. 
	The first line "#!/usr/local/bin/perl" determines the 
	location of perl.
	...

「コマンドがない」という理由は fml.pl を perl fml.pl に展開してから実
行するので、perl がないというつもりで「コマンドがない」というエラーメッ
セージになります。
＃ make 時に configure が自動的に補正することにはなっているはずですが
＃ それがうまくいってないOSの場合にありうるかもしれません
