.C	C Wrapper

.S	C wrapper (:include: が使えない場合)
=E.S	C wrapper (when :include: does not work)
.label	c-wrapper
.k	fml
.k	fml.c

:include: 構文が使えない OS もしくは古い sendmail の場合は C wrapper 
を使う必要があります。
C wrapper は setuid して使います。setuid された program の引数でfml.pl 
を渡すとかいうことはしてはいけません。
＃そういうことをする外国のソフトがあるようですが…何考えてるんだろ
=E
When :include: statement does not work e.g. on old sendmail, you can
use C wrapper. C wrapper uses setuid(). Please pay attention to use
it. 

makefml newml すると見本の fml.c fml-ctl.c を作ってくれているのでそれ
を compile して作ります($DIRでmake)。fml-ctl.c は listname-ctl 用です。
fml.c は環境に併せて変更されていますが一応確認はしてみてください。
fml.c には実行する内容が hard coding されているので必要なら直接 edit 
して下さい。
=E
makefml newml creates examples of C wrappers, fml.c, fml-ctl.c. "make"
in $DIR.  Please check them and compile it under the ML's owner (NOT
POSIX). On POSIX or not, please see the following sections. fml.c is
for delivery program, fml-ctl.c is for command program.

Example:

	% cd /var/spool/ml/elena
	% make fml
	cc  -o fml fml.c
	chmod 4755 fml
	cc  -DCTLADDR -o fml-ctl fml.c
	chmod 4755 fml-ctl

(It is preferable to do "chmod 4555")

作成後 fml, fml-ctl をroot しか書けない場所へインストール。
=E
After compiling, install fml, fml-c to somewhere only root can access.

.if LANG == JAPANESE
[解説]

fml.c の内容は

	fml.plの場所   config.phのある場所   ライブラリの場所

を exec する C の program というだけのものです。ようするに include ファ
イルの中でやることと同じことを書きます。ちがうのは setuid() をするのが 
sendmail ではなくこの fml.c であることだけです。

例： fml.c

execl("/usr/local/fml/fml.pl", /* 本体 fml.pl はどこ？ */
      "(fml)", 
      "/var/spool/ml/Elena",   /* config.ph は どこ？ */
      "/usr/local/fml",        /* fml package の library はどこ？ */
      NULL);

fml-ctl.c では
execl("/usr/local/fml/fml.pl", /* 本体 fml.pl はどこ？ */
      "(fml)", 
      "/var/spool/ml/Elena",   /* config.ph は どこ？ */
      "/usr/local/fml",        /* fml package の library はどこ？ */
      "--ctladdr",             /* --ctladdr == コマンドモード */
      NULL);

になります。listname-ctl の方には fml-ctl を設定します。
.fi
.if LANG == ENGLISH
* Description

[fml.c]

  execl("_EXEC_DIR_/fml.pl", /* where is fml.pl */
	"(fml)", 
	"_ML_DIR_/_ML_", /* where is config.ph */
	"_EXEC_DIR_", /* library of fml package */
#ifdef CTLADDR
	"--ctladdr", /* --ctladdr, command mode */
#endif
	NULL);

  exit(0);
.fi

.S	C wrapper program fml on 4.3BSD
.k	fml.c
.k	fml

:include: 構文が使えない時は、setuid された fml という C の wrapper
program を経由して
=E
If :include: statement is not used, you can use C wrapper program. 
C wrapper does setuid() and runs

	/usr/local/fml/fml.pl $DIR $LIBDIR

を実行するという設定をします。makefml を使えば各メーリングリストごとに
専用の fml.c が作成されています。その directory で
=E
You can create C wrapper programs by

	% make fml 

とすると作成されます。fml.c の中で fml.pl directory ... という形で呼ぶ
ようになってます。
=E
Please see previous sections.


.C	:include: ファイル (fml.plの呼び方、引数の渡し方)

.S	:include: ファイル (fml.plの呼び方、引数の渡し方)
=E.S	:include: file
.k	:include: ファイル
.l	calling-fml.pl
.xref	fml-uid

fml の起動の仕方は
=E
How to kick off "fml.pl" is 

	fml.pl $DIR $LIBDIR

	$DIR	config.ph のある directory いわゆるMLのHOME
	$LIBDIR	library の path (必要なら)
=E
	$DIR	"ML's HOME directory, location of config.ph and so on
	$LIBDIR	library path (if needed)

の形です。このコマンドを起動して STDIN からメールを突っ込んで下さい。
つまり(PIPEで)
=E
MTA runs this command and injects mail to it. That is 

	| fml.pl $DIR $LIBDIR

ということです。これを sendmail にやらせるためには /etc/aliases 等に次
のように書きます。いろいろな書き方がありますが、それがちゃんと動くか否
かは sendmail の version に依存です。
例: Elena メーリングリストの場合
=E
Consider Elena mailing list setting. Sendmail reads the content of
/var/spool/ml/Elena/include (file to include) and checks the owner of
the file. Sendmail runs "|/usr/local/fml/fml.pl /var/spool/ml/elena "
(precisely e.g. sh -c "|/usr/local/fml/fml.pl /var/spool/ml/elena ")
as the owner process and passes mail for Elena to it.

   [/etc/aliases]

	Elena: :include:/var/spool/ml/Elena/include
	owner-Elena: fukachan
	Elena-request: fukachan
	Elena-admin: fukachan

   [/var/spool/ml/Elena/include]

	"|/usr/local/fml/fml.pl /var/spool/ml/elena "

$DIR が "/var/spool/ml/elena" で $LIBDIR は特に指定しない場合です。こ
の場合 include するファイル の所有者のIDで fml.pl が起動され、sendmail 
は そのプロセス(fml.pl)(のSTDIN)へML宛のメールを渡します。/etc/aliases 
を読んで /var/spool/ml/Elena/include を読み込むんだと知り、そのファイ
ルの中身の "|/usr/local/fml/fml.pl /var/spool/ml/elena " が起動されこ
のプロセスのSTDINにメールは入力されます。

なお単純にこれだけではだめでおまじないが必要なOSもいろいろあります。
OS によるfml.plの呼び方の違い一覧は次の章を見て下さい。
.xref{os-dependence}
=E
Please see .ptr{os-dependence} for OS dependence.
