total 1030
lrwxrwxr-x  1 fukachan  wheel      19 Oct  3 14:43 Configurations@ -> /usr/local/fml/.fml
drwxr-xr-x  2 fukachan  wheel    1024 Oct  3 14:43 bin/
drwxr-xr-x  2 fukachan  wheel     512 Oct  3 14:43 cf/
drwxr-xr-x  7 fukachan  wheel    1536 Oct  3 14:43 doc/
drwxr-xr-x  2 fukachan  wheel     512 Oct  3 14:43 drafts/
drwxr-xr-x  3 fukachan  wheel     512 Oct  3 14:43 etc/
-rw-r--r--  1 fukachan  wheel     786 Oct  3 14:43 fml.c
-rwxr-xr-x  1 fukachan  wheel   80763 Oct  3 14:42 fml.pl*
-rw-r--r--  1 fukachan  wheel   19900 Feb  5  1999 jcode.pl
-rw-r--r--  1 fukachan  wheel    2803 Sep 25 23:47 libMIME.pl
-rw-r--r--  1 fukachan  wheel   31184 Aug 16 00:34 libamctl.pl
-rw-r--r--  1 fukachan  wheel    2656 Sep 25 23:41 libarchive.pl
-rw-r--r--  1 fukachan  wheel    2771 Aug 16 00:34 libcksum.pl
-rw-r--r--  1 fukachan  wheel    3021 Aug 16 00:34 libcompat.pl
-rw-r--r--  1 fukachan  wheel    3952 Aug 16 00:34 libcompat_cf1.pl
-rw-r--r--  1 fukachan  wheel    4246 Aug 16 00:34 libcompat_cf2.pl
-rw-r--r--  1 fukachan  wheel    3593 Aug 16 00:34 libcompat_fml15.pl
-rw-r--r--  1 fukachan  wheel    2686 Aug 16 00:34 libcompat_fml20.pl
-rw-r--r--  1 fukachan  wheel   27316 Aug 16 00:34 libconfirm.pl
-rw-r--r--  1 fukachan  wheel    7122 Aug 16 00:34 libcrosspost.pl
-rw-r--r--  1 fukachan  wheel    5478 Sep 25 23:42 libcrypt.pl
-rw-r--r--  1 fukachan  wheel    1161 Aug 16 00:34 libdb.pl
-rw-r--r--  1 fukachan  wheel    3033 Sep 25 23:06 libdebug.pl
-rw-r--r--  1 fukachan  wheel   12846 Aug 16 01:00 libdist.pl
-rw-r--r--  1 fukachan  wheel    7266 Aug 16 00:34 libdisthack.pl
-rw-r--r--  1 fukachan  wheel    6335 Aug 16 00:34 libenvf.pl
-rw-r--r--  1 fukachan  wheel    2558 Aug 16 00:34 liberror.pl
drwxr-xr-x  2 fukachan  wheel     512 Oct  3 14:43 libexec/
-rw-r--r--  1 fukachan  wheel    4017 Sep 25 23:43 libexpire.pl
-rw-r--r--  1 fukachan  wheel   35312 Aug 16 00:34 libfml.pl
-rw-r--r--  1 fukachan  wheel   26646 Sep 25 23:44 libfop.pl
-rw-r--r--  1 fukachan  wheel    8968 Aug 16 00:34 libftp.pl
-rw-r--r--  1 fukachan  wheel     552 Aug 16 00:34 libftpmail.pl
-rw-r--r--  1 fukachan  wheel    4531 Aug 16 00:34 libhref.pl
-rw-r--r--  1 fukachan  wheel    6564 Sep 25 23:44 libhtmlsubr.pl
-rw-r--r--  1 fukachan  wheel   78860 Oct  3 14:41 libkern.pl
-rw-r--r--  1 fukachan  wheel    5021 Sep 25 23:55 libkernsubr.pl
-rw-r--r--  1 fukachan  wheel    2553 Aug 16 00:34 libkernsubr2.pl
-rw-r--r--  1 fukachan  wheel    8019 Aug 16 00:34 liblibrary.pl
-rw-r--r--  1 fukachan  wheel    1192 Aug 16 00:34 liblmtp.pl
-rw-r--r--  1 fukachan  wheel    2236 Aug 16 00:34 liblock.pl
-rw-r--r--  1 fukachan  wheel    1286 Aug 16 00:34 liblogmail.pl
-rw-r--r--  1 fukachan  wheel    6217 Sep 25 23:45 liblop.pl
-rw-r--r--  1 fukachan  wheel    1068 Sep 25 23:18 libmakefml.pl
-rw-r--r--  1 fukachan  wheel    1008 Aug 16 00:34 libmd5.pl
-rw-r--r--  1 fukachan  wheel   13050 Sep  1 00:04 libmember_name.pl
-rw-r--r--  1 fukachan  wheel    3210 Sep 18 19:34 libmesgle.pl
-rw-r--r--  1 fukachan  wheel    1331 Aug 16 00:34 libmgrdom.pl
-rw-r--r--  1 fukachan  wheel    1319 Aug 16 00:34 libmladdr.pl
-rw-r--r--  1 fukachan  wheel    5872 Aug 16 00:34 libmodedef.pl
-rw-r--r--  1 fukachan  wheel   10181 Aug 16 00:34 libmoderated.pl
-rw-r--r--  1 fukachan  wheel    3231 Aug 16 00:34 libmodeutils.pl
-rw-r--r--  1 fukachan  wheel   15442 Sep 25 23:17 libmti.pl
-rw-r--r--  1 fukachan  wheel    3742 Aug 16 00:34 libnewsyslog.pl
-rw-r--r--  1 fukachan  wheel    8054 Aug 16 00:34 libpgp.pl
-rw-r--r--  1 fukachan  wheel    4856 Aug 16 00:34 libpop.pl
-rw-r--r--  1 fukachan  wheel    1102 Aug 16 00:34 libqmail.pl
-rw-r--r--  1 fukachan  wheel   30363 Sep 21 23:45 libra.pl
-rw-r--r--  1 fukachan  wheel    1292 Sep 25 23:10 librcs.pl
-rw-r--r--  1 fukachan  wheel    2037 Sep 25 23:12 librelayhack.pl
-rw-r--r--  1 fukachan  wheel     464 Aug 16 00:34 libremote.pl
-rw-r--r--  1 fukachan  wheel    4686 Aug 16 00:34 librfc1153.pl
-rw-r--r--  1 fukachan  wheel   25053 Sep 26 01:40 libsendfile.pl
-rw-r--r--  1 fukachan  wheel   24461 Aug 16 00:34 libsmtp.pl
-rw-r--r--  1 fukachan  wheel    1882 Aug 16 00:34 libsmtphack.pl
-rw-r--r--  1 fukachan  wheel    1673 Aug 16 00:34 libsmtpmci.pl
-rw-r--r--  1 fukachan  wheel    1940 Sep 25 23:20 libsmtpsd.pl
-rw-r--r--  1 fukachan  wheel    3635 Sep 26 01:42 libsmtpsubr.pl
-rw-r--r--  1 fukachan  wheel    1676 Sep 25 23:52 libsmtpsubr2.pl
-rw-r--r--  1 fukachan  wheel    7736 Sep  3 01:40 libsmtputils.pl
-rw-r--r--  1 fukachan  wheel    1487 Aug 16 00:34 libstardate.pl
-rw-r--r--  1 fukachan  wheel   43894 Sep 17 07:42 libsynchtml.pl
-rw-r--r--  1 fukachan  wheel    3059 Aug 16 00:34 libtagdef.pl
-rw-r--r--  1 fukachan  wheel    8605 Dec 12  1995 libtraffic.pl
-rw-r--r--  1 fukachan  wheel    1228 Aug 16 00:34 libtrap.pl
-rw-r--r--  1 fukachan  wheel   11988 Sep 25 23:53 libutils.pl
-rw-r--r--  1 fukachan  wheel    2248 Sep 25 23:11 libviruschk.pl
-rw-r--r--  1 fukachan  wheel    7435 Aug 16 00:34 libwhois.pl
-rwxr-xr-x  1 fukachan  wheel  119886 Oct  3 14:42 makefml*
-rwxr-xr-x  1 fukachan  wheel  119865 Sep 26 02:23 makefml.bak*
drwxr-xr-x  3 fukachan  wheel     512 Oct  3 14:43 messages/
-rw-r--r--  1 fukachan  wheel    7807 Dec 30  1997 mimer.pl
-rw-r--r--  1 fukachan  wheel    7807 Dec 30  1997 mimer202.pl
-rw-r--r--  1 fukachan  wheel   11509 Dec 30  1997 mimew.pl
-rw-r--r--  1 fukachan  wheel   11509 Dec 30  1997 mimew202.pl
-rwxr-xr-x  1 fukachan  wheel   22309 Oct  3 14:42 msend.pl*
drwxr-xr-x  2 fukachan  wheel     512 Oct  3 14:43 sbin/
drwxr-xr-x  4 fukachan  wheel     512 Oct  3 14:43 sys/
