.C	暗号関係の概要

.S	できること

リモート管理のコマンドを PGP で認証する
.xref remote-control

投稿メールの暗号化


.S	暗号関係の概要

◯ PGP2 および PGP5 用です。(以下 {2,5} と略します)
	OpenPGP, GPG, S/MIME 用のモデュールなどはないです。

◯ コマンドメールの認証にPGP{2,5}を使います。
   いわゆる『リモート管理の認証』という話の枠組です。

関連事項: リモート管理 => .ptr{REMOTE-ADMINISTRATION}
関連事項:  PGP2        => .ptr{PGP2}

◯ 配送メールの暗号をPGP{2,5}でするというオプションもありますが…

	$USE_ENCRYPTED_DISTRIBUTION

◯ PGPの設定は makefml 経由で設定をして下さい。
.xref makefml-pgp


.C	PGP2

.S	makefml による PGP2 の公開鍵の登録
=E.S	Register PGP2 Public Keys
.l	makefml-pgp

ＭＬごとに PGPPATH を設定(デフォールトはMLのHOMEの etc/pgp/ )している
必ず makefml をつかうこと

makefml は

	makefml pgp <ML> PGPのオプション
=E
	makefml pgp <ML> PGP's options

例:
	makefml pgp elena -ka public.asc


.S	PGP2 管理用のコマンド
=E.S	PGP2 Commands To Maintain ML'S PGP Keys 

関連事項: リモート管理 => .ptr{REMOTE-ADMINISTRATION}

管理者が pgp -kv などをリモートでできるようにしてあります。KEYの編集な
どはリモートではできません。公開鍵を加える、削除。一覧を見るなどをでき
るようにしてあります。できるようにしてあるのは
=E
Available options via FML are

	-ka
	-kr
	-krs
	-h
	-kx
	-kxa
	-kv
	-kvv
	-kvc
	-kc	

です。コマンドの意味はPGPの本を見て下さい。
=E
Please read PGP books if you cannot understand them.

例:
=E
Example:

	admin pgp -kvv

.C	PGP5

$PGP_VERSION = 5; 

を定義して下さい。

.S	makefml

	makefml のコマンドは
		PGP2	pgp
		PGP5	pgpk, pgps, pgpv, pgpe

	で使い分けて下さい。

.S	admin コマンドはまだつくってないす

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
