.C	PGP 2 (Pretty Good Privacy version 2)

.S	暗号関係の概要

◯ PGP2 用です。
	PGP5, OpenPGP, GPG, S/MIME 用のモデュールなどはないです。
	すでにあったらください;)

◯ コマンドメールの認証にPGP2を使います。
   いわゆる『リモート管理の認証』という話の枠組です。

関連事項: リモート管理 => .ptr{REMOTE-ADMINISTRATION}
関連事項:  PGP2        => .ptr{PGP2}

◯ 配送メールの暗号をPGP2でするというオプションもありますが…

	$USE_ENCRYPTED_DISTRIBUTION
.xref	$USE_ENCRYPTED_DISTRIBUTION

◯ PGPの設定は makefml 経由で設定をして下さい。
.xref makefml-pgp

.S	makefml による PGP の公開鍵の登録
=E.S	Register PGP Public Keys
.l	makefml-pgp

ＭＬごとに PGPPATH を設定(デフォールトはMLのHOMEの etc/pgp/ )している
必ず makefml をつかうこと

makefml は

	makefml pgp <ML> PGPのオプション
=E
	makefml pgp <ML> PGP's options

例:
	makefml pgp elena -ka public.asc


.S	PGP2 管理用のコマンド
=E.S	PGP2 Commands To Maintain ML'S PGP Keys 

関連事項: リモート管理 => .ptr{REMOTE-ADMINISTRATION}

管理者が pgp -kv などをリモートでできるようにしてあります。KEYの編集な
どはリモートではできません。公開鍵を加える、削除。一覧を見るなどをでき
るようにしてあります。できるようにしてあるのは
=E
Available options via FML are

	-ka
	-kr
	-krs
	-h
	-kx
	-kxa
	-kv
	-kvv
	-kvc
	-kc	

です。コマンドの意味はPGPの本を見て下さい。
=E
Please read PGP books if you cannot understand them.

例:
=E
Example:

	admin pgp -kvv


.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
