.C	CGI のよもやまのメモ
=E.C	miscellaneous memo

以下では

   $EXEC_DIR = '/usr/local/fml' 


.S	基本的なディレクトリ構成
=E.S	Directory Structure

   $EXEC_DIR/www/ 	  template やライブラリの場所
   $EXEC_DIR/www/share/   以下はWWWで見える場所、つまり httpd の管理下。
   $EXEC_DIR/www/authdb/  パスワードの実体置き場
=E
   $EXEC_DIR/www/	 templates and libraries
   $EXEC_DIR/www/share/	 export	under httpd (apache)
   $EXEC_DIR/www/authdb/ htpasswd location


.S	パスワードファイル
=E.S	password file

	$EXEC_DIR/www/cgi-bin/admin/.htaccess 

の参照するパスワードは 
=E
see

	$EXEC_DIR/www/db/admin/htpasswd

のような関係になる。デフォールトは設定されない。インストール後に

	makefml admin.cgi conf

のメニューからパスワードの設定を選び、ユーザとパスワードは設定してください。


$Id$
