.C	Overview

.S	GUIとは？

fml のメニュー設定プログラムは２つあります。

	CUI として makefml をコマンドラインで走らせる

	GUI として CGI 経由で makefml を動かすという
	WWWからの操作

です。GUI はCGIのことをさしています。


.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
