http://home.netscape.com/eng/server/directory/schema/oc_msgto.htm

=====================================================================


 search_base: cn=elena, dc=fml, dc=org
query_filter: (objectclass=*)

dn: cn=elena, dc=fml, dc=org
cn: elena@fml.org
o: fml.org
objectclass: maillist
member: fukachan@fml.org
member: fukachan@sapporo.iij.ad.jp
active: fukachan@fml.org
active: fukachan@sapporo.iij.ad.jp

---------------
    if ($USE_DATABASE) {
	&use('databases');

	# try to probe server
	my (%mib, %result, %misc, $error);
	&DataBaseMIBPrepare(\%mib, 'member_p', {'address' => $From_address});
	&DataBaseCtl(\%Envelope, \%mib, \%result, \%misc); 
	if ($mib{'error'}) {
	    &Log("ERROR: database server is down ?");
	    &Mesg(*Envelope, 'configuration_error');
	    return 0; # return ASAP
	}

	# dump recipients
	if ($member_p) {
	    my (%mib, %result, %misc, $error);
	    &DataBaseMIBPrepare(\%mib, 'dump_active_list');
	    &DataBaseCtl(\%Envelope, \%mib, \%result, \%misc);
	    &Log("fail to dump active list") if $mib{'error'};
	}
    }
