.C	Expire (一定日数より古いファイルは消す)とNewSyslog
=E.C	Expire and Newsyslog(8)
.n	auto-expire
.l	expire
.k	expire

この章は「古いファイルを自動的に消す」「ローテーションしながら古いファ
イルは消えていく」動作について解説します。


.S	Introduction

Expire(一定日数以上古いファイルを消去する方法)は従来 HOOK を使う方法
で実装されていましたが、現在では正式な機能として含まれているので
USE_EXPIRE 変数で機能の off/on ができます。
=E
Expire is to remove old articles in $DIR/spool. If you set $USE_EXPIRE
in config.ph, FML checks the spool periodically and remove old ones.


.S	自動アーカイブと自動 expire 
=E.S	Automatic Archive and Expire 

『アーカイブ』はメール一通一通ではなくある程度の数を一つにまとめて保存
する方法のことを意味しています。$DIR/spool に一通ずつためるのもアーカ
イブという概念だとは思いますが、このドキュメントでは区別しています。
=E
Spooling $DIR/spool must be a kind of "archive" (plain format), but in
this document we distinct "archive" and "spooling". Here "archive" is
to pack several articles to one file (e.g. tar.gz) and to store them
in some directories.

手動でアーカイブ作成や古い記事の削除をするのがある意味で安全ですが、
FML に自動でそれらを行なわせることもできます。$USE_EXPIRE (古い記事の
削除)と $USE_ARCHIVE (アーカイブの作成) という変数を 1 にするとFMLがアー
カイブとexpireを行ないます。
=E
Running archive and expire BY HAND must be safe. FML can expire or
archive articles automatically.  The variables are $USE_EXPIRE
(expire) and $USE_ARCHIVE (archive).

expire と アーカイブ は相反する概念です。２つの機能を同時に使う場合、
パラメータの選び方に要注意です。デフォルトでは、同時に使うことを考慮し
た数値になっているため、ディスクの使用効率が少し悪いかもしれません。
=E
Notions of $USE_EXPIRE (expire) and $USE_ARCHIVE (archive) conflicts
each other.  If you set both variables, pay attention on the values.
Default parameters can be considered for this possibility.

「絶対に記事は失われてはいけない」という強い要求がある場合に 
「expire しつつアーカイブも作ることを全自動で行なう」ことは推奨できま
せん。

これは、誰かが OS の tar や gzip を間違えて入れ換えたとかいう場合を想
定してみれば、その危険性がわかります。expire はそういうコマンドに依存
していないので、期待通りに動いて記事を消していきますが、アーカイブは作
成に失敗することがあります。よって
	『自分の設定は万全、大丈夫』
	『うちのOSはそんなことはしない、大丈夫』
	『まぁこのＭＬの記事はちょっとくらい失われてもOK』
など容認できる必要があります。
=E
Usually we want not to lose ML articles. Hence running both expire
and archive at the same time conflicts each other. Firstly it is
difficult to choose parameters. Secondly archive depends on "gzip"
and "tar", external system commands. It may be broken and may be
mis-replaced for version up. On the other hand expire code does not
depends such a thing. You can run "expire" without archive safely.
Running both functions depends on your confidence :) or tore-lance
that articles may be lost.

アーカイブかExpireのどちらかを自動でどちらかを手動でやるのが理想なのか
もしれません。安全性からいえばやはり自動アーカイブ＋手動expireですね。
両方やる場合はアーカイブだけを設定してみて、うまくいっていることを確認
してから expire を設定するべきでしょう。
=E
To do both archive and expire by hand is best.  To do automatic
archive and expire by hand must be second best. 
If you want to use both, firstly use only archive and check it.
After checking archive works well, set expire.

パラメータの選び方ですが、ファイルの取り寄せ等に影響があるため必ず 
$EXPIRE_LIMIT が日数ではなく"記事の数"(残したい記事の数)で指定して下さ
い。そして次の条件
=E
Configuration parameters require $EXPIRE_LIMIT is "number" (articles
left in $DIR/spool) NOT "DAYS" (expire date). It also requires

	$EXPIRE_LIMIT > $ARCHIVE_UNIT 
.k	$EXPIRE_LIMIT > $ARCHIVE_UNIT 
.k	$EXPIRE_LIMIT
.k	$ARCHIVE_UNIT 

が必要です。念のため
=E
We recommend such as conditions

	$EXPIRE_LIMIT = $ARCHIVE_UNIT * 2;

くらいにしておくのが良いでしょう。そうでない場合整合性が保証されないの
でエラーとなります。もちろん毎回ファイルを全て調べる等の莫大な 
overhead をかければ実現はできますが、コストが見合うとは思えないので実
装されていません。


.S	Config.ph Configurations
.l	$USE_EXPIRE
.l	$EXPIRE_LIMIT
.k	$USE_EXPIRE
.k	$EXPIRE_LIMIT

=E
If you run automatic expire by FML, please set in config.ph

	$USE_EXPIRE = 1; (default is 0, "not expire")

にすると expire をします。デフォールトでは
=E
In default, expire time is "7days". It means FML removes articles
older than 7 days (one week).

	$EXPIRE_LIMIT = "7days";

で、7日つまり一週間分の記事だけを残して後は消去します。単位は
$EXPIRE_LIMIT で調整します。$EXPIRE_LIMIT のシンタックスは
=E
$EXPIRE_LIMIT syntaxes accept "number" or "days" e.g. 100, 7days.
	
	数字days (日数)
	数字	 (記事の数)

のいづれかです。例:

	7days	7日間保存
	100	最近100通の記事を残して後は消去

.if LANG == JAPANESE
[参考]

参考までにHOOKを使う従来のやり方を書いておくと
.k	$FML_EXIT_HOOK

   SYNOPSIS:
	&Expire(場所, 日数(以上古いファイルを消す));
.k	&Expire(場所, 日数(以上古いファイルを消す))

例：
	$FML_EXIT_HOOK .= q#
		&use('expire');
		&Expire($SPOOL_DIR, 7);
	#;

と設定すれば、$SPOOL_DIR 以下のファイルにたいして 7日以上古いファイル
を消します（いきなり消します。注意）

例:	ファイル数で消すファイルを決める

   SYNOPSIS:
	&Expire(場所, 残しておきたい記事数, 1);

例：
	$FML_EXIT_HOOK .= q#
		&use('expire');
		&Expire($SPOOL_DIR, 100, 1);
	#;

と設定すれば、$SPOOL_DIR 以下の最新の100個のみを残して後は消去します
(いきなり消します。注意)。
.fi

.S	expire.pl コマンドラインオプション (bin/expire.pl)
=E.S	Expire.Pl Command Line Option (bin/expire.pl)
.l	bin/expire.pl
.k	expire.pl
.l	expire_getopt
.l	expire.pl
.k	$FML_EXIT_HOOK

expire.pl [-h] [-e expire_days] [-s spool_directory] [-n]

    -h this help
    -e expireする日数
    -n （残すファイル数を設定して、expireするモード）
    -s スプール
=E
    -h this help
    -e expire limit; days
    -n expire limit; the number of articles left in the spool
    -s spool directory ($DIR/spool)


.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
