.C	examples

.S	アーカイブが作られる場所
=E.S	The directory where FML creates archives

	$ARCHIVE_DIR = 'var/archive'; (default is 'var/archive')
.k	$ARCHIVE_DIR

です。(default は 'var/archive' になっています)。

.# beth
この内容はアーカイブの場所のリストである配列 @ARCHIVE_DIR の先頭に代入
されます。アーカイブの場所は複数あってもいいですがそれは get, mget の
時に探す対象にはなりますが、自動的に作る場所は $ARCHIVE_DIR ==
$ARCHIVE_DIR[0] です。
=E
The search path for archive directories is @ARCHIVE_DIR. 
$ARCHIVE_DIR is set to $ARCHIVE_DIR[0].

.S	アーカイブの単位
=E.S	Archive Unit

何個ずつ単位でまとめるかは
=E
The unit of packing articles to one file is 

	$ARCHIVE_UNIT 
.k	$ARCHIVE_UNIT 

で決まります。この値がないと
=E
If not defined, FML uses

	$DEFAULT_ARCHIVE_UNIT (default 100)
.k	$DEFAULT_ARCHIVE_UNIT

が使われます。デフォールトは 100 です。backward compatibility のためこ
の変数がなくても 100 になります。
＃ @StoredSpool_DIR = ('var/archive'); は Obsolete な書き方です。
＃ Backward Compatibility として
＃ 内部で @ARCHIVE_DIR に代入してるので、どちらでも動きます
.k	@StoredSpool_DIR


.S	get コマンドとサーチパス
=E.S	get command and search path

例えば、"get 1 " や "mget 1" というコマンドを送り込んだ時のサーチの順
番は
=E
Consider "get 1", "mget 1" command.  The search path when FML
interprets "get" and "mget" command follows:

* Case: "get 1" and "mget 1"

1	$SPOOL_DIR (=> $FP_SPOOL_DIR)

2	@ARCHIVE_DIR

	もし 1-100 までがtar + gzipされている var/archive/100.tar.gz 
	を見つけたら記事 １ を取り出して１だけを送り返す
=E
	If e.g. var/archive/100.tar.gz is found, FML extracts the
	article 1 from it and send back the article.

* Case: "mget 1-10"  command

サーチの順番は同じ。100.tar.gz が該当した時は 1 から 10 を取り出して送
り返す。
=E
The search path algorithm is the same. If plain article are not found
in spool and 100.tar.gz is found, FML extracts 1-10 articles from it
and send back them.

* Case: "get 100.tar.gz" and "mget 100.tar.gz"  command

var/archive/100.tar.gz をそのまま送り返す。デフォールトはこれを 
uuencode したものです。
=E
send back var/archive/100.tar.gz itself ("uuencode"d in default).


.S	Expire 時に Summary ファイルも作り直す
=E.S	Re-create summary file when expire
.k	$EXPIRE_SUMMARY

	$EXPIRE_SUMMARY = 1;

とすると Expire 時に Summary ファイルも作り直します。
=E
to re-create summary. This process removes older articles entries in
summary.

