.HTML_PRE
.# .__repl_title__
                日々の運用についてのTIPS
=E
	tips on daily routine works

.toc
.~HTML_PRE

.# .__repl_include__
.include overview.wix
.include howto.wix
.include archive.wix
.include expire.wix
.include tips.wix

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
