.C	概要

.S	記事をまとめる、けす

tar.gz 形式にまとめる。おおむね 1/4 くらいになるようにおもう

	$USE_ARCHIVE
.xref	$USE_ARCHIVE

けす

	$USE_EXPIRE
.xref	$USE_EXPIRE

.S	ログのチェック

bin/daily.pl というのがある。

.xref bin/daily.pl


.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
