             **********************************************
             *****  こちらは mnews Mailing List です  *****
             **********************************************

　　このメイルは、あなたのメイルアドレスが、このメイリングリストの登録
　メンバに見当らないため、実行されなかったことをお知らせするものです。

※注意！
　このメイルに返信されますと、メイリングリストの管理者宛てになります。
　コマンドを実行されたい方は宛先を再度、ご指定下さい。

　　mnews Mailing List とは mnews に関する話題のためのメイリングリスト
　です。主に mnews に関する Q&A などが交わされています。時には便利講座
　と銘打って、作者の宅間さんから、秘伝(!?)が伝授される場合もあります。
　参加資格は特にありません。mnews に関心があれば十分です。

　　あなたが、このメイリングリストについて知りたいなら、

     mnews-request@leo.chubu.ac.jp 宛てに

---------- メイル例文始まり ----------
# guide
---------- メイル例文終わり ----------

　という内容のメイルを送ることで、ガイドを取り寄せることができます。

　　あなたのメイルアドレスが変更になったのでしたら、

     mnews-request@leo.chubu.ac.jp 宛てに

---------- メイル例文始まり ----------
# chaddr 古いメイルアドレス 新しいメイルアドレス
---------- メイル例文終わり ----------

　という内容のメイルを送ることで、登録されているメイルアドレスの変更が
　できます。

　　もし、あなたが登録メンバの一人で、上記に該当しないときは、メイリン
　グリストの管理者

     mnews-admin@leo.chubu.ac.jp

　宛てにメイルを送ってお尋ね下さい。
※このメイルに返信されますと、メイリングリストの管理者宛てになります。

                                           mnews Mailing List
                                           mnews-admin@leo.chubu.ac.jp
