             **********************************************
             *****  こちらは mnews Mailing List です  *****
             **********************************************

　　このメイルは、あなたのメイルが、コマンドメイルとして解釈されました
　が、このメイリングリスト本体のメイルアドレスでは受け付けてないので、
　実行されなかったことをお知らせするものです。

※注意！
　このメイルに返信されますと、メイリングリストの管理者宛てになります。
　コマンドを実行されたい方は宛先を再度、ご指定下さい。

　　もし、コマンドメイルでなく投稿されたい本文であるのなら、書き始めを
　見直して下さい。「#」が入っていませんか？

　　あなたが、このメイリングリストについて知りたいなら、

     mnews-request@leo.chubu.ac.jp 宛てに

---------- メイル例文始まり ----------
# guide
---------- メイル例文終わり ----------

　という内容のメイルを送ることで、ガイドを取り寄せることができます。メ
　ンバの方は、

     mnews-request@leo.chubu.ac.jp 宛てに

---------- メイル例文始まり ----------
# help
---------- メイル例文終わり ----------

　という内容のメイルを送ることで、ヘルプを取り寄せることができます。

                                           mnews Mailing List
                                           mnews-admin@leo.chubu.ac.jp
