             **********************************************
             *****  こちらは mnews Mailing List です  *****
             **********************************************

　　mnews Mailing List とは mnews に関する話題のためのメイリングリスト
　です。主に mnews に関する Q&A などが交わされています。時には便利講座
　と銘打って、作者の宅間さんから、秘伝(!?)が伝授される場合もあります。
　参加資格は特にありません。mnews に関心があれば十分です。

　　このメイリングリストへの参加は

     mnews-request@leo.chubu.ac.jp 宛てに

---------- メイル例文始まり ----------
subscribe あなたの名前
---------- メイル例文終わり ----------

　という内容のメイルをお送り下さい。From: 行のメイルアドレスが自動登録
　されます。これ以外のメイルアドレスで登録されたい方はメイリングリスト
　の管理者

     mnews-admin@leo.chubu.ac.jp

　宛てまでご連絡下さい。

　[メンバの皆さんへ]

　　ヘルプは

     mnews-request@leo.chubu.ac.jp 宛てに

---------- メイル例文始まり ----------
# help
---------- メイル例文終わり ----------

　という内容のメイルを送ることで取り寄せられます。手段が尽きた場合には
　メイリングリストの管理者

     mnews-admin@leo.chubu.ac.jp

　宛てまでご連絡下さい。

                                           mnews Mailing List
                                           mnews-admin@leo.chubu.ac.jp
