  *********************************************************************
  *****   mnews Mailing List の使い方 (1997 年 09 月 21 日更新)   *****
  *********************************************************************

　　この「mnews Mailing List の使い方」では以下のことについて説明を行い
　ます。必要に応じて御覧下さい。

     1. 基本的な使い方
     1.1 MIME の取り扱い
     2. コマンドの使い方
     2.1 コマンドの一覧
     3. 各コマンドの説明
     3.1 基本的なコマンド
     3.2 情報の取り寄せ
     3.3 メンバ情報
     3.4 脱退
     3.5 メイルアドレスの変更
     3.6 配送の制御
     3.7 まとめ送り
     3.8 過去の記事の取り寄せ
     3.9 投稿量の統計
     4. 強制削除
     5. ftpmail サービス
     5.1 ftpmail での mnews 本体の取り寄せ
     6. その他

======================================================================
■ 0. はじめに ■

　　この mnews Mailing List では、メイリングリストサーバとして
　fml-2.1RELEASE.pl9 を用いています。
======================================================================
■ 1. 基本的な使い方 ■

　　メイリングリストへのメイルは

     mnews@leo.chubu.ac.jp

　宛てに送ります。これで、あなたの投稿したメイルがメイリングリストのメ
　ンバに配布されます。多くのメイルソフトでは、届いたメイルに対し返事を
　書こうとすると、宛先としてメイリングリストへのメイルアドレスが自動的
　に入力されるようになっています。
----------------------------------------------------------------------
■ 1.1 MIME の取り扱い ■

　　このメイリングリストでは MIME エンコードされたメイルを配布すること
　ができます。ただし、配布時は Subject: と X-Nsubject: だけデコードされ
　配布されます。

　　アーカイブなどにはデコードされたものが記録されます。記事の一覧には
　Subject: が記録されます。X-Nsubject: は obsolete です。

　　既知の問題としてスペースの数がおかしくなることがありますが、これは
　MIME の宿命ですので、ご勘弁下さい。
======================================================================
■ 2. コマンドの使い方 ■

　　このメイリングリストサーバには、様々な機能が備わっています。その機
　能を使うときは『英単語からなる命令（以下、「コマンド」と呼びます）』
　の内容のメイル（以下、「コマンドメイル」と呼びます）を、

     mnews-request@leo.chubu.ac.jp

　宛てにお送り下さい。コマンドメイルの書式は

# コマンド オプション

　の形です。

　　例えば、

     mnews-request@leo.chubu.ac.jp

　宛てに

---------- メイル例文始まり ----------
# help
# quit
---------- メイル例文終わり ----------

　あるいは

---------- メイル例文始まり ----------
# help
---------- メイル例文終わり ----------

　という内容のメイルをお送り頂くと、このヘルプが届きます。「# quit」は
　あってもなくても構いません。シグネーチャなどが心配な場合は付けて下さ
　い。

　注意: 通常、コマンドは英語と数字だけからなります。コマンドは、メイル
　本文の先頭から、「# help」という形式で書きます。コマンドは大文字でも
　小文字でも同様に認識しますので、「# help」は「# Help」でも「# HELP」
　でも構いません。なお、オプションは通常、大文字小文字を“区別します”。
　ただし、DBCS（２バイト文字、いわゆる全角文字）で「＃　ＨＥＬＰ」とし
　ても認識しませんのでご注意下さい。

　　Subject: は書き込んでも書き込まなくても、コマンドメイルにおいては
　認識されませんので気にしないで下さい。
----------------------------------------------------------------------
■ 2.1 コマンドの一覧 ■

　　使用可能なコマンドは以下の通りです。なお、[ ] で括られているものは
　省略可能という意味です。「[」と「]」自体は説明のために書かれているも
　ので、実際のコマンドメイルでは書く必要はありません。

　　以下の説明は

コマンド                簡単な説明

　の形で並んでいます。オプションなどは後で説明します。

     * 基本的なコマンド *
# quit                  コマンドメイルの終了
# exit                  # quit と同じ
# end                   # quit と同じ
# msg                   メイリングリストの管理者へメイルを送る

     * 情報の取り寄せ *
# help                  ヘルプ(これ)の取り寄せ
# objective             目的、約束事の取り寄せ
# guide                 一般的な案内の取り寄せ
# stat [メイルアドレス] 指定されたメイルアドレスの現在の状態の問い合せ
# status [メイルアドレス]   # stat と同じ

     * メンバ情報 *
# members               メンバのリストの取り寄せ

     * 脱退 *
# unsubscribe           メイリングリストからの脱退

     * メイルアドレスの変更 *
# chaddr 古いメイルアドレス 新しいメイルアドレス
                        メイルのアドレスの変更

     * 配送の制御 *
# actives               アクティブなメンバのリストの取り寄せ
# off                   メイルの配送を一時的に停止する
# on                    メイルの配送を再開する

     * まとめ送り *
# matome 時間(1-12)[オプション]
                        基本的に指定された時間ごとにまとめ送りされる
                        (現在時刻 を 指定された時間 で割った余りが 0 の
                        ときにまとめ送りされる)
# matome 時間(13-36)[オプション]
                        １日１回指定された時間にまとめ送りされる
                        (午前５時なら 5 + 24 → 29 となる)
# matome 0              まとめ送りの解除

     * 過去の記事の取り寄せ *
# summary [オプション]  過去の記事の一覧の取り寄せ

# index                 取り寄せ可能な記事のリストの取り寄せ

# get 記事の番号        過去の記事の取り寄せ
# send 記事の番号       # get と同じ

# get 複数の記事指定 [モード] [送り返すメイルの時間間隔(秒)]
# mget 複数の記事指定 [モード] [送り返すメイルの時間間隔(秒)]
                        スプールの記事や(もしあれば)アーカイブにある
                        記事を一つのメイルにまとめての取り寄せ

     * 投稿量の統計 *
# traffic [オプション]  過去の投稿量の統計
======================================================================
■ 3. 各コマンドの説明 ■

　　各コマンドについて説明します。
----------------------------------------------------------------------
■ 3.1 基本的なコマンド ■

　・コマンドメイルの終了

　書式: # quit
        # exit
        # end

　　これ以降どんな文字があっても、メイリングリストサーバはコマンドとは
　認識しません。メイルソフトで Signature が自動的に付く場合などに便利
　です。

　・メイリングリストの管理者へメイルを送る

　書式: # msg

　　「# msg」コマンドが含まれているメイルは、メイリングリストの管理者に
　そのまま転送されます。なお、「# msg」コマンドの後のコマンドはすべて無
　視されます。

　例:
     # guide
     # msg
     こんにちは。ここがメッセージです。
     # objective

　この例では「# guide」は実行されて案内が取り寄せられますが、次の行の
　「# objective」は実行されません。
----------------------------------------------------------------------
■ 3.2 情報の取り寄せ ■

　・ヘルプの取り寄せ

　書式: # help

　　ヘルプ(これ)を取り寄せます。

　・目的、約束事の取り寄せ

　書式: # objective

　　このメイリングリストの目的、約束事を取り寄せます。登録時に送られた
　メイルをまとめたものです。

　・一般的な案内の取り寄せ

　書式: # guide

　　一般的な案内を取り寄せます。この案内はメンバでない人でも取り寄せら
　れます。主にこのメイリングリストへの登録方法が書かれています。

　・指定されたメイルアドレスの現在の状態の問い合せ

　書式: # stat [メイルアドレス]
        # status [メイルアドレス]

　　指定されたメイルアドレスの現在の状態を問い合せます。メイルアドレス
　を省略した場合は問い合せた自分自身の状態が返送されます。
----------------------------------------------------------------------
■ 3.3 メンバ情報 ■

　・メンバのリストの取り寄せ

　書式: # members

　　このメイリングリストのメンバのリストを取り寄せます。ここに書かれて
　いるメンバはコマンドを実行することができます。なお、行頭に

##BYE

　と書かれているメンバはメイリングリストから脱退されたメンバのアドレス
　です。また、行頭に

#DELETED yy/mm/dd

　と書かれているメンバはメイリングリストの管理者により強制的に削除され
　たメンバです。後の yy/mm/dd は強制削除した日付です。年、月、日の順で
　す。
----------------------------------------------------------------------
■ 3.4 脱退 ■

　・メイリングリストからの脱退

　書式: # unsubscribe

　　このメイリングリストから脱退します。出張などで一時的に配送を停止し
　たい場合は「3.6 配送の制御」をご覧下さい。
----------------------------------------------------------------------
■ 3.5 メイルアドレスの変更 ■

　・メイルのアドレスの変更

　書式: # chaddr 古いメイルアドレス 新しいメイルアドレス

　　卒業や社名変更、契約プロバイダ変更などでメイルアドレスが変更になっ
　た場合、メイリングリストに登録しているメイルアドレスを変更することが
　できます。必ず『古いメイルアドレスか新しいメイルアドレスの“どちらか”
　から』このコマンドをお送り下さい。

　　このコマンドは、以下の条件を両方満たしたときに実行されます。

　1. コマンドメイルを送ったメイルの From: に設定されたアドレスが、古い
　メイルアドレスか新しいメイルアドレスに指定されたアドレスのどちらかと
　一致する
　2. 古いメイルアドレスか新しいメイルアドレスに指定されたアドレスのどち
　らかはすでにこのメイリングリストに登録されている

　結果にかかわらず、新旧両方のメイルアドレスとメイリングリストの管理者
　の３つの宛先に変更の通知をメイルで送るようになっています。自分に覚え
　がないのに変更または変更失敗の通知が届いた場合、このメイリングリスト
　の管理者までご連絡下さい。
----------------------------------------------------------------------
■ 3.6 配送の制御 ■

　・アクティブなメンバのリストの取り寄せ

　書式: # actives

　　アクティブなメンバのリストを取り寄せます。ここに書かれているメイル
　アドレスが実際にメイルの配送される先になります。行頭に「#」が付いて
　いるだけのものは一時的に配送を止めているもので、「# on」によって再開
　されます。また、メンバのリストと同じく、行頭に

##BYE

　と書かれているメンバはメイリングリストから脱退されたメンバのアドレス
　です。また、行頭に

#DELETED yy/mm/dd

　と書かれているメンバはメイリングリストの管理者により強制的に削除され
　たメンバです。後の yy/mm/dd は強制削除した日付です。年、月、日の順で
　す。

　・メイルの配送を一時的に停止する

　書式: # off

　　メイリングリストからのメイルの配送を一時的に停止します。出張などで
　メイルをなるべく受け取りたくない場合、何らかの事情で長期に渡りメイル
　が届かない状態になることが予想される場合などにお使い下さい。

　　これは脱退ではないので、メイルの配送が停止している間もメンバとして
　コマンドを実行することができます。なお、停止中の記事については「3.8 
　過去の記事の取り寄せ」を参照して各自で取り寄せる必要があります。

　・メイルの配送を再開する

　書式: # on

　　「# off」で停止したメイリングリストからのメイルの配送を再開します。
----------------------------------------------------------------------
■ 3.7 まとめ送り ■

　・一定時間ごと／一定時間にまとめ送り

　書式１: # matome 時間(1-12)[オプション]
　書式２: # matome 時間(13-36)[オプション]
　書式３: # matome 0

　　メイリングリストに投稿されたメイルをまとめて送るように指定します。

　　「書式１」は、基本的に指定された時間ごとにまとめ送りされます。内部
　処理は、「現在時刻」を「指定された時間」で割った余りが０のときにまと
　め送りしています。

　　「書式２」は、１日１回指定された時間にまとめ送りされます。午前１時
　〜正午までは 24 を足して下さい。午後１時〜午後１１時は 12 を足して、
　２４時間制の数字と同じになります。午前０時は 36 です。

　　「書式３」は、まとめ送りを解除します。

　　時間の後ろにつけるオプションは次の通りです。時間とオプションの間に
　はスペースを入れません。

        オプションなし  GZIP(UNIX FROM)
        unpack          PLAINTEXT(UNIX FROM)
        u
        uf
        ish             lha + ish
        i
        mp              MIME/Muptilpart PLAINTEXT
        d               RFC1153 format  PLAINTEXT
        rfc934          RFC934 format   PLAINTEXT(mh-burst)
        b
        lhaish          lha + ish
        ish
        i
        li
        lhauu           lha + uuencode
        lu

　例:
        # matome 1      まとめ送り １時間に１回(GZIP)
        # matome 2      まとめ送り ２時間に１回(GZIP)
        # matome 2u     まとめ送り ２時間に１回(PLAINTEXT)
        # matome 2mp    まとめ送り ２時間に１回(MIME/Multipart)
        # matome 17     まとめ送り １日１回と同じ(GZIP)
                        この場合は午後５時にまとめ送りされる
        # matome 29     まとめ送り １日１回と同じ(GZIP)
                        この場合は午前５時にまとめ送りされる
                        matome 5 は５時間“ごと”という意味
----------------------------------------------------------------------
■ 3.8 過去の記事の取り寄せ ■

　・過去の記事の一覧の取り寄せ

　書式: # summary [オプション]

　　このメイリングリストに投稿された過去の記事の一覧を取り寄せます。オ
　プションには記事番号などを書きます。

　例:
        # summary           全記事の一覧
        # summary last:10   最近 10 個の記事の一覧
        # summary 100-200   100〜200番の記事の一覧

　・取り寄せ可能な記事のリストの取り寄せ

　書式: # index

　　次に説明する # get などで取り寄せ可能な記事のリストを取り寄せます。

　・過去の記事の取り寄せ

　書式: # get 記事の番号
        # send 記事の番号

　　過去の記事を取り寄せます。指定された番号の記事が PLAIN TEXT で送ら
　れます。複数の記事をまとめて取り寄せたい場合は次をご参照下さい。

　・過去の複数の記事を一つのメイルにまとめての取り寄せ

　書式: # get 複数の記事指定 [モード] [送り返すメイルの時間間隔(秒)]
        # mget 複数の記事指定 [モード] [送り返すメイルの時間間隔(秒)]

　　過去の複数の記事を一つのメイルにまとめて取り寄せます。

　例：
        # get 20-30     記事 20〜30 を得る
        # mget 1-10,15  記事 1〜10、15 を得る

　●# get と # mget の違い

　　# mget はまとめて記事を取り寄せるための専用コマンドですので、記事
　一つだけを指定した場合には、そのコマンドは無視されます。
　　# get は一つだけのときと複数の記事が指定されたときでは違う動作にな
　ります。
　　どちらもまとめて記事が得られるコマンドですが、返送されるファイルの
　形式が異なります。

     # get      MIME/Multipart
     # mget     tar + gzip 形式(ファイル名: spool.tar.gz として送られる)

　　ただし、[モード]を指定することで、形式を変えることも出来ます。

　　モードとして以下のものが指定できます。

        mp              MIME/Muptilpart PLAINTEXT; # get のデフォルト
        tgz             tar + gzip (spool.tar.gz); # mget のデフォルト
        unpack          PLAINTEXT(UNIX FROM)
        uf
        ish             lha + ish
        i
        rfc1153         RFC1153 format  PLAINTEXT
        d
        rfc934          RFC934 format   PLAINTEXT(mh-burst)
        b
        lhaish          lha + ish
        ish
        i
        li
        lhauu           lha + uuencode
        lu
        gz              GZIP(UNIX FROM)
        uu              UUENCODE

　　一つのメイルにまとめて 1000 行を超える場合、複数のメイルに分割され
　ます。その分割されたメイルを送り返す時間間隔は秒単位で指定します。デ
　フォルトは 300 秒(５分)です。

　　# mget で取り寄せた場合、分割され届いたメイルの不要な部分を切り取り
　自分でつなげて(^^;、例えば bar というファイルにしたとします。
＃uuencode されている場合は undecode を使えば順番さえ合わせれば自動展開
＃されます。

     % uudecode bar
     % ls 
     spool.tar.gz
     % gzip -cd spool.tar.gz | tar xf - 
     % ls 
     spool.tar.gz spool
     % ls -l
     -rw-r--r-- .......................... spool.tar.gz
     drwxr-xr-x .......................... spool

　という具合に spool ディレクトリというのが出来ます。この中に取り寄せた
　メイルがしまわれています。
----------------------------------------------------------------------
■ 3.9 投稿量の統計 ■

　・過去の投稿量の統計

　書式: # traffic [オプション]

　　このメイリングリストの過去の投稿量の統計を問い合せます。オプション
　を指定しない場合は

     1. 月毎のメイル投稿量
     2. メイル投稿量毎の日数
     3. 時間帯別の投稿量
     4. １日 25 通以上投稿があった日
     5. 投稿者ベストテン
     6. １日当たりの平均投稿量と最大投稿量

　が得られます。

　　オプションには次のようなものがあります。

        -d              日毎の投稿量
        -n <best?>      5.の投稿量の多い人のベスト何人まで表示するか
        -m <mails>      4.の何通以上あった日を表示するか
        -g              グラフを付ける
        -f yy/mm/dd     いつから統計をとるか
        -t yy/mm/dd     いつまでの統計をとるか
        -u <who?>       指定された投稿者のアドレスで統計をとる
        -a <address>    指定されたアドレスで統計をとる

　　オプションで、-d を指定すると、さらに、

     0. 日毎の投稿量

　も得られます。デフォルトでは表示されません。

　　オプション -n は、5.の投稿量の多い人のベスト何人まで表示するかを
　数字で指定します。デフォルトでは、-n 10 と同じです。

　　オプション -m は、4.の何通以上あった日を表示するかを数字で指定し
　ます。デフォルトでは、-m 25 と同じです。

　　オプション -g は、1.の月毎のメイル投稿量と、3.の時間帯別の投稿量
　と、5.の投稿者ベストテンにグラフを付けます。

　　オプション -f は、いつから統計をとるか、日付を指定します。日付は、
　yy/mm/dd の形式で指定し、mm あるいは、dd を省略した場合は、01 であ
　ると解釈します。デフォルトでは、summary の１行目のメイルの日付と同
　じです。

　　オプション -t は、いつまでの統計をとるか、日付を指定します。日付
　は、yy/mm/dd の形式で指定し、mm あるいは、dd を省略した場合は、01
　であると解釈します。デフォルトでは、コマンドを実行した日の日付と同
　じです。

　　オプション -u は、ある特定の投稿者をアドレスで指定して、統計をと
　ります。オプション -u は、複数使用することが出来ます。デフォルトは、
　すべての投稿者について統計をとります。

　　オプション -a は、ある特定のアドレスに関して、統計をとります。オ
　プション -a は、複数使用することが出来ます。デフォルトは全てのアド
　レスについて統計をとります。

　　オプションをたくさん指定して、１行が長くなっても、改行を入れずに
　１行のままにしておいて下さい。
======================================================================
■ 4. 強制削除 ■

　　メイリングリストから配布されたメイルがメンバにまで届かず、エラーに
　なる場合があります。エラーになった場合、メイリングリストの管理者に対
　しエラーメイルが返送されます。この状態を放置しておくと、管理者は多く
　のエラーメイルを受け取ることになります。そのため、配送できないメンバ
　への配送を強制的に停止させることがあります。これを強制削除と呼びます。

　補足: 
　昔は強制的にメイリングリストのメンバから削除していたため、「強制削除」
　と呼んでいます。

　　強制削除された場合、強制削除されたメンバへはメイリングリストからの
　メイルは届かなくなります。長期間、メイリングリストからのメイルが届か
　ない場合、強制削除された可能性があります。

　　自分が強制削除されたかどうかを確認するには、

     mnews-request@leo.chubu.ac.jp

　宛てに

---------- メイル例文始まり ----------
# status
---------- メイル例文終わり ----------

　という内容のメイルを送ります。自動返送された内容が

---------- 例文始まり ----------
>>> status 
    status check for [username@mail.address]

username@mail.address is NOT matched
---------- 例文終わり ----------

　のように、状態が「is NOT matched」の場合、強制削除されています。もし
　配送を再開されたい場合は、メイリングリストの管理者

     mnews-admin@leo.chubu.ac.jp

　まで、その旨、お知らせ下さい。

　　メンバが増えるにつれ、返送されるエラーメイルが増える傾向にあります。
　配送を一時停止するなど、各自での対応、よろしくお願いします。
======================================================================
■ 5. ftpmail サービス ■

　　このメイリングリストサーバのホストでは ftpmail サービスも行ってい
　ます。これは直接 FTP ができない方のために mnews の本体を取り寄せやす
　くするために用意しました。なお、mnews の本体は fj.sources にも流され
　ます。そちらもご利用下さい。

　　ftpmail のヘルプは

     ftpmail@leo.chubu.ac.jp

　宛てに

---------- メイル例文始まり ----------
help
---------- メイル例文終わり ----------

　という内容のメイルを送ると自動返送されます。
----------------------------------------------------------------------
■ 5.1 ftpmail での mnews 本体の取り寄せ ■

　　これを書いているときの最新版は 1.20 です。

     ftpmail@leo.chubu.ac.jp

　宛てに

---------- メイル例文始まり ----------
open
cd /pub/mnews
get mnews120.tar.gz
quit
---------- メイル例文終わり ----------

　という内容のメイルを送るとすぐに自動返送されますので、UUCP サイトの方
　などは夜などに送信すると良いのではないかと思います。

　　ftpmail で取り寄せると返送されるメイルは本体だけで 10 通前後です。
　最初と最後に状況を示すメイルが付きますので、全部で 12 通前後となりま
　す。
======================================================================
■ 6. その他 ■

　　何か、質問のある場合は、

     mnews-admin@leo.chubu.ac.jp

　宛てまでメイルをお送り下さい。

                                           mnews Mailing List
                                           mnews-admin@leo.chubu.ac.jp
