　！！！注意！！！
　このメイルに対して返信すると、宛先が通常のメイルの送り先になるように
　なっています。
　※間違ってご登録頂いた方は 4. をご覧下さい。

          ***************************************************
          *****   mnews Mailing List へようこそ！！！   *****
          ***************************************************

　1. はじめに

　　mnews Mailing List へ新規登録されました。

　　mnews Mailing List は mnews に関する話題のためのメイリングリストで
　す。主に mnews に関する Q&A や便利講座などが行われています。投稿内容
　に関しては特に制限は設けていませんのでどんどん投稿を行って下さい。

　　このメイルはメイリングリストサーバの使い方についての情報を含んでい
　ます。大事にとっておくようにして下さい。

　2. 通常のメイル

　　通常の投稿のためのメイルは

     mnews@leo.chubu.ac.jp

　宛てにお送り下さい。メイリングリストのメンバに対してメイルが自動的に
　送られます。

　3. メイリングリストサーバの使い方

　　このメイリングリストサーバへのコマンドは

     mnews-request@leo.chubu.ac.jp

　宛てにお送り下さい。コマンドの書き方は

---------- メイル例文始まり ----------
# help
---------- メイル例文終わり ----------

　のような感じです。

　　簡単な説明を書いておきます。今後、この説明に従いコマンドメイルをお
　送り頂けば、いつでも必要なファイルを取り寄せられます。ただし、過去の
　投稿の記録すべてを保証致しかねます。一部、記録の脱落、破損などがあっ
　てもメイリングリストの管理者は責任を負わないものとします。

　4. 間違って登録された方へ
　　間違えてメイリングリストに登録された方、誰かのいたずらで登録されて
　しまった方、取りあえず停止したい、という方のために、必要な事項を説明
　します。

　　このメイリングリストから脱退したいときには、

     mnews-request@leo.chubu.ac.jp

　宛てに

---------- メイル例文始まり ----------
# unsubscribe
---------- メイル例文終わり ----------

　という内容のメイルをお送り下さい。

　　長期出張などで、一時的に配送を停止したいときには、

     mnews-request@leo.chubu.ac.jp

　宛てに

---------- メイル例文始まり ----------
# off
---------- メイル例文終わり ----------

　という内容のメイルをお送り下さい。再開したいときには、同宛先に

---------- メイル例文始まり ----------
# on
---------- メイル例文終わり ----------

　をお送り下さい。

　5. 過去の投稿内容の取り寄せ方

　　過去の投稿内容が欲しいときは、まず、

     mnews-request@leo.chubu.ac.jp

　宛てに

---------- メイル例文始まり ----------
# summary last:50
---------- メイル例文終わり ----------

　という内容のメイルをお送り下さい。投稿メイルの一覧（最近の50通分）が
　届きます。この一覧を参考にして、たとえば、100番から200番まで取り寄せ
　たいのなら同宛先に

---------- メイル例文始まり ----------
# get 100-200
---------- メイル例文終わり ----------

　という内容のメイルをお送り下さい。

　6. 管理者からのお願い

　　各サイトの事情により、メイルが長期間、届かなくなることが予想される
　場合、各自で配送を停止するなりの対処を行って下さい。エラーメイルが何
　度も返ってくる場合、メイリングリストの管理者の判断により強制的に配送
　を停止させることがあります。これを「強制削除」と呼びます。強制削除を
　行った場合、メイリングリストに対しアナウンスを流します。

　　インターネットの性格上、一時的に配送不能になる場合が考えられ、なる
　べく期間を置いてエラーメイルの対応をしております。ですが、何分、自動
　化されておりませんので、勘違いで早期に削除される場合があります。何ら
　かの理由で強制削除されてしまったけど再開されたい方はメイリングリスト
　の管理者までご連絡下さい。

　　強制削除されたかどうかを確認するには、

     mnews-request@leo.chubu.ac.jp

　宛てに

---------- メイル例文始まり ----------
# status
---------- メイル例文終わり ----------

　という内容のメイルを送ります。自動返送された内容が

---------- 例文始まり ----------
>>> status 
    status check for [username@mail.address]

username@mail.address is NOT matched
---------- 例文終わり ----------

　のように、状態が「is NOT matched」の場合、強制削除されています。もし
　配送を再開されたい場合は、メイリングリストの管理者

     mnews-admin@leo.chubu.ac.jp

　まで、その旨、お知らせ下さい。

　　メンバが増えるにつれ、返送されるエラーメイルが増える傾向にあります。
　配送を一時停止するなど、各自での対応、よろしくお願いします。

　　また、一部のメイルが届かなかった場合は各自でお取り寄せ下さい。

　　その他、疑問、質問など、メイリングリストの管理者へ直接尋ねたいこと
　がある場合は、

     mnews-admin@leo.chubu.ac.jp

　宛てにメイルをお送り下さい。ですが、管理者の手間を省くためにメイリン
　グリストサーバをご用意しております。できるだけコマンドメイルをお試し
　下さい。

                                           mnews Mailing List
                                           mnews-admin@leo.chubu.ac.jp
