.C	Contrib
.l	Contrib

lib/ == contrib/ の階層のリストと簡単な説明です。
=E
Here is a list of contrib

.S	Contrib 一覧
=E.S	Contrib List
.k	Contrib 一覧

.q
MIME				
cwhois				(.ptr{cwhois})
ftpmail				(.ptr{ftp})
lexical				
localhack
localhack/release-1		contrib for FML release-1
localhack/release-1/mnews	mnews ML
localhack/release-1/putfile	
localhack/release-1/schwalben	
localhack/release-1/vote	
localhack/release-2		contrib for FML release-2
localhack/release-2/kizu	
localhack/release-2/doc-changes	doc-changes@ffs.fml.org
localhack/release-2/mnews
localhack/release-2/member_name
irc				(.ptr{mail2irc})	
mail2fax			
mail2news			(.ptr{mail2news})
msend-anytime 			(.ptr{msend-anytime})
netutils			a few examples applied based on fml libraries
pager				(.ptr{pager})
traffic				(.ptr{libtraffic.pl})
utilities			(.ptr{uip})
whois				(.ptr{whois})
www-utils			
.~q

.include traffic.wix

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
