# ML-address	                        Directory
#.debug
sailor-moon@phys.titech.ac.jp		Kessha
sailor-mercury@phys.titech.ac.jp	Kessha
sailor-mars@phys.titech.ac.jp		Kessha
sailor-jupiter@phys.titech.ac.jp	Kessha
sailor-venus@phys.titech.ac.jp		Kessha
sailor-uranus@phys.titech.ac.jp		Kessha
sailor-uranus@phys.titech.ac.jp		Kessha
sailor-pluto@phys.titech.ac.jp		Kessha
sailor-chibi-moon@phys.titech.ac.jp	Kessha
fml-test@phys.titech.ac.jp		EXP
fml-support@phys.titech.ac.jp		FML
elena@phys.titech.ac.jp			EXP/tmp	Elena
#.enddebug
uja@phys.titech.ac.jp			contrib/Crosspost	CR
pollyanna@phys.titech.ac.jp		pollyanna
mama4@phys.titech.ac.jp			mama4
mama4-world@phys.titech.ac.jp		meisaku-world
meisaku-world@phys.titech.ac.jp		meisaku-world
yuuri@phys.titech.ac.jp			yuuri
marybell@phys.titech.ac.jp		yuuri
rosy@phys.titech.ac.jp			yuuri
enterprise@phys.titech.ac.jp		enterprise
momo@phys.titech.ac.jp			momo
Rin@phys.titech.ac.jp			Rin
mizuiro@phys.titech.ac.jp		mizuiro
moechan@phys.titech.ac.jp		moechan
phys-faq@phys.titech.ac.jp		phys-faq
luna@phys.titech.ac.jp			manami
manami@phys.titech.ac.jp		manami
Elilin@phys.titech.ac.jp		Elilin
Elilin.event@phys.titech.ac.jp		Elilin.event
LD-BOX-ML@phys.titech.ac.jp		LD-BOX-ML
G-GUNDAM-ML@phys.titech.ac.jp		LD-BOX-ML
G-GUNDAM@phys.titech.ac.jp		LD-BOX-ML
Mariel@phys.titech.ac.jp		LD-BOX-ML
