.HTML_PRE

	CHANGES-4.0.3 (from 4.0.2 to 4.0.3)
	$Date$

   [4.0.3 の主な変更点]

	* 新機能は fml 5.0 のモジュールベースに変更 (4.0.2 after)


2001/08/23

   www/examples/postfix/main.cf (1.3-1.4):
	fix comment

   doc/ri/INSTALL_CGI.wix (1.25-1.26): 
	s/alias_database/alias_maps/
	fix comment

2001/08/20

   www/lib/libcgi_kern.pl (1.54-1.55): 
	bug fix cgi list check in initial state without members/actives

	初期状態で members  や actives がない場合に
	エラーが表示されることがあるが、このエラーは不必要なので削除

2001/08/19

   module/Japanese/IM/Iso2022jp.pm (1.1-1.2):
	im140 + local fix (fml-help:00607)

2001/08/17

   dynamically change default values for HAS_*  in installation
	o cf/config      2.8-2.9 
	o cf/MANIFEST   1.84-1.95

2001/08/13

   kern/fml.pl (2.134-2.135): 
	load libMIME always when primary language is Japanese

2001/08/09

   libenvfsubr.pl (2.4-2.5):
	quotemeta regexp to trap citation

2001/08/07

   proc/libfml.pl (2.39-2.40):
	bug fix filter code to accept capital e.g. "Bye".

	大文字ではじまるコマンド(例: Bye)を弾いてしまうのは
	コマンドの正当性チェックが厳し過ぎるから。
	これは feature ではなく bug 

2001/07/29

   4.0.3_ALPHA start

2001/07/23

   4.0.2 release

---------------------------------------------------------------------------

$FML: CHANGES-4.0.3.wix,v 1.1.2.8 2001/08/23 11:55:23 fukachan Exp $
.# Copyright (C) 2001 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               2001 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.~HTML_PRE
