.HTML_PRE

	CHANGES-4.0.3 (from 4.0.2 to 4.0.3)
	$Date$

   [4.0.3 の主な変更点]

	* 4.0.3 は基本的に細かいバグとりが中心です。
	* perl 5.6.x および 5.7.x でもインストールが失敗しないように修正
	* IM  への修正 ( local patch )
	* 拡張: データベース周り
	    makefml が DBMS と直接通信できるようになりました。
		コマンドラインからのデータベースへの登録/削除
		CGI からのデータベースへの登録/削除
		などが可能になりました。
	* 新機能は fml 5.0 のモジュールベースに変更 (4.0.2 after)


2001/10/03

   kern/libsmtp.pl (2.56-2.57):
	always update @RcptLists

   proc/libMIME.pl (2.19-2.20):
	fixing broken MIME encoding
	apply patch by OGAWA Kunihiko (See fml-help:00907)        

2001/09/28

   cf/MANIFEST (1.86-1.87):
	add missing definitions

2001/09/23

  bin/base64decode.pl (1.6-1.7)
  proc/libhtmlsubr.pl (1.10-1.11) 
	use "base64decode.pl -o OUTFILE" style to avoid error
	on win32 system

   kern/libkernsubr2.pl
	sync w/ HEAD (2.9-2.10): fix List-* in anyone mode

2001/09/20

   doc/Japanese/examples/virus_check.ph
	filter all executables: the pattern is 
	'lnk|hta|com|pif|vbs|vbe|js|jse|exe|bat|cmd|vxd|scr|shm|dll';

2001/09/18

   databases/mysql/toymodel.pl (1.11-1.12)
   databases/postgresql/DBI_toymodel.pl (1.7-1.8)
   databases/postgresql/Pg_toymodel.pl (1.4-1.5)
   databases/postgresql/toymodel.pl (1.11-1.12)
   kern/fml.pl (2.137-2.138)
   proc/libra.pl (2.36-2.37)
   sbin/makefml (2.224-2.225)
        PR by shigetoshi hirano <s_hirano@eva.hi-ho.ne.jp>
        (fml-help: 00872)

        bug fix chaddr et. al. in database access

   databases/TOY_MODEL.English (1.1-1.2):
	nuke Japanese.

   proc/libhtmlsubr.pl (1.9-1.10): 
	implement _get_suffix() by Kasui Nayumi (fml-help: 00721) to
	extract suffix

2001/09/17

   proc/libMIME.pl (2.16-2.19)
	import libMIME.pl 2.19

2001/09/13

   proc/libhtmlsubr.pl (1.8-1.9)
   proc/libsynchtml.pl (2.44-2.45)   
	fix multipart counter

	記事の HTML 化の際の添付ファイルの detect の仕方の微妙な差
	注意: この bug は spool2html を使った場合にしか発現しない

2001/09/11

   proc/libsynchtml.pl(2.43-2.44): 
	bug fix initialization

	$WriteHtmlFileCount is local scope in html routines (
	libsynchtml libhtmlsubr ).  reset $WriteHtmlFileCount to count
	up number of attachments. 

   sbin/makefml (2.221-2.224): enable makefml to talk with DBMS
                (2.219-2.220): fix regexp

	fml-support: 09357 のパッチをマージして少し整理しました。
	＃ patch by shigetoshi hirano <s_hirano@eva.hi-ho.ne.jp>

	makefml からデータベースアクセスができます。これにより

		コマンドラインからのデータベースへの登録/削除
		CGI からのデータベースへの登録/削除

	が可能になりました。

2001/09/09

   bin/confirmd_master.sh (1.2-1.3):
   bin/daily_master.sh (1.2-1.3):
		chdir -> cd

   proc/libmodedef.pl (2.5-2.6): 
	bug fix archive hook

2001/09/02

   proc/libhtmlsubr.pl (1.7-1.8): 
	mime-decode filename and pick up file extension from
	Content-Type:

   messages/Japanese/menu_conf (1.1-1.2):
	bug fix: add missing USE_OUTGOING_ADDRESS description on CGI

	CGI のメニューのバグ
	USE_OUTGOING_ADDRESS の説明が抜けてるので追加

2001/09/01

   drafts/help.wix (1.2-1.3):
	remove ^H

   sbin/makefml (2.220-2.221): 
	workaround fix: avoid installation error on perl 5.6.x/5.7.x?

2001/08/23

   www/examples/postfix/main.cf (1.3-1.4):
	fix comment

   doc/ri/INSTALL_CGI.wix (1.25-1.26): 
	s/alias_database/alias_maps/
	fix comment

2001/08/20

   www/lib/libcgi_kern.pl (1.54-1.55): 
	bug fix cgi list check in initial state without members/actives

	初期状態で members  や actives がない場合に
	エラーが表示されることがあるが、このエラーは不必要なので削除

2001/08/19

   module/Japanese/IM/Iso2022jp.pm (1.1-1.2):
	im140 + local fix (fml-help:00607)

2001/08/17

   dynamically change default values for HAS_*  in installation
	o cf/config      2.8-2.9 
	o cf/MANIFEST   1.84-1.95

2001/08/13

   kern/fml.pl (2.134-2.135): 
	load libMIME always when primary language is Japanese

2001/08/09

   libenvfsubr.pl (2.4-2.5):
	quotemeta regexp to trap citation

2001/08/07

   proc/libfml.pl (2.39-2.40):
	bug fix filter code to accept capital e.g. "Bye".

	大文字ではじまるコマンド(例: Bye)を弾いてしまうのは
	コマンドの正当性チェックが厳し過ぎるから。
	これは feature ではなく bug 

2001/07/29

   4.0.3_ALPHA start

2001/07/23

   4.0.2 release

---------------------------------------------------------------------------

$FML: CHANGES-4.0.3.wix,v 1.1.2.24 2001/10/03 12:10:02 fukachan Exp $
.# Copyright (C) 2001 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               2001 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.~HTML_PRE
