.HTML_PRE

	CHANGES-4.0.3 (from 4.0.2 to 4.0.3)
	$Date$

   [4.0.3 の主な変更点]

	* 4.0.3 は基本的に細かいバグとりが中心です。
	* 拡張: データベース周り
	    makefml が DBMS と直接通信できるようになりました。
		コマンドラインからのデータベースへの登録/削除
		CGI からのデータベースへの登録/削除
		などが可能になりました。
	* 新機能は fml 5.0 のモジュールベースに変更 (4.0.2 after)


2001/09/13

   proc/libhtmlsubr.pl (1.8-1.9)
   proc/libsynchtml.pl (2.44-2.45)   
	fix multipart counter

2001/09/11

   proc/libsynchtml.pl(2.43-2.44): 
	bug fix initialization

	$WriteHtmlFileCount is local scope in html routines (
	libsynchtml libhtmlsubr ).  reset $WriteHtmlFileCount to count
	up number of attachments. 

   sbin/makefml (2.221-2.224): enable makefml to talk with DBMS
                (2.219-2.220): fix regexp

	fml-support: 09357 のパッチをマージして少し整理しました。
	＃ patch by shigetoshi hirano <s_hirano@eva.hi-ho.ne.jp>

	makefml からデータベースアクセスができます。これにより

		コマンドラインからのデータベースへの登録/削除
		CGI からのデータベースへの登録/削除

	が可能になりました。

2001/09/09

   bin/confirmd_master.sh (1.2-1.3):
   bin/daily_master.sh (1.2-1.3):
		chdir -> cd

   proc/libmodedef.pl (2.5-2.6): 
	bug fix archive hook

2001/09/02

   proc/libhtmlsubr.pl (1.7-1.8): 
	mime-decode filename and pick up file extension from
	Content-Type:

   messages/Japanese/menu_conf (1.1-1.2):
	bug fix: add missing USE_OUTGOING_ADDRESS description on CGI

	CGI のメニューのバグ
	USE_OUTGOING_ADDRESS の説明が抜けてるので追加

2001/09/01

   drafts/help.wix (1.2-1.3):
	remove ^H

   sbin/makefml (2.220-2.221): 
	workaround fix: avoid installation error on perl 5.6.x/5.7.x?

2001/08/23

   www/examples/postfix/main.cf (1.3-1.4):
	fix comment

   doc/ri/INSTALL_CGI.wix (1.25-1.26): 
	s/alias_database/alias_maps/
	fix comment

2001/08/20

   www/lib/libcgi_kern.pl (1.54-1.55): 
	bug fix cgi list check in initial state without members/actives

	初期状態で members  や actives がない場合に
	エラーが表示されることがあるが、このエラーは不必要なので削除

2001/08/19

   module/Japanese/IM/Iso2022jp.pm (1.1-1.2):
	im140 + local fix (fml-help:00607)

2001/08/17

   dynamically change default values for HAS_*  in installation
	o cf/config      2.8-2.9 
	o cf/MANIFEST   1.84-1.95

2001/08/13

   kern/fml.pl (2.134-2.135): 
	load libMIME always when primary language is Japanese

2001/08/09

   libenvfsubr.pl (2.4-2.5):
	quotemeta regexp to trap citation

2001/08/07

   proc/libfml.pl (2.39-2.40):
	bug fix filter code to accept capital e.g. "Bye".

	大文字ではじまるコマンド(例: Bye)を弾いてしまうのは
	コマンドの正当性チェックが厳し過ぎるから。
	これは feature ではなく bug 

2001/07/29

   4.0.3_ALPHA start

2001/07/23

   4.0.2 release

---------------------------------------------------------------------------

$FML: CHANGES-4.0.3.wix,v 1.1.2.15 2001/09/11 13:51:56 fukachan Exp $
.# Copyright (C) 2001 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               2001 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.~HTML_PRE
