.HTML_PRE

	CHANGES-4.0.4 (from 4.0.3 to 4.0.4)
	$Date$

   [4.0.4 の主な変更点]

	* 4.0.4 は基本的に細かいバグとりが中心です(詳細は以下参照)。
	* Postfix 1.1.x の XVERP 対応
	* 新しい HOOK が増えました
		%ADMIN_COMMAND_START_HOOK
		%ADMIN_COMMAND_END_HOOK
	* chaddr の送り返す先をカスタマイズできるようにした。
		$CHADDR_REPLY_TO
		$ADMIN_CHADDR_REPLY_TO
	* subscribe した際のＭＬへのフォワードの仕方をカスタマイズ可能に

2002/08/04

   proc/libmoderated.pl (2.19-2.20):
	bug fix mime boundary handling

2002/06/29

   kern/libloadconfig.pl (2.23-2.24):
	bug fix copying of header fields (PR by fml-help:01941)

2002/06/23

   proc/libamctl.pl (2.52-2.53): 
	check member_limit in confirmation phase

2002/06/16

   proc/libra.pl (2.41-2.42):
	admin addadmin コマンドで、メンバーの重複チェックをする

   etc/makefml/dot-qmail-admin (1.1-1.2):
	fix comment

   etc/makefml/dot-qmail-default (1.3-1.4):
	fix comment
	add _USER_

2002/05/31

   proc/libdist.pl (2.31-2.32): 
	return just before distribute main function if $DO_NOTHING
	defined.

2002/05/22

   libexec/mead.pl (1.33-1.34):
	log to $LOGFILE

2002/05/20

   proc/libsynchtml.pl (2.48-2.49):
	bug fix url extraction

   proc/liblop.pl (2.11-2.12):
	fix header boundary

2002/05/18

   updated IM to im141 + local patch

2002/04/20

   cf/MANIFEST (1.97-1.98):
	FNF-ify

2002/03/31

   proc/libsynchtml.pl (2.47-2.48):
	nuke ^\s* in header field value

2002/03/23

   sbin/makefml (2.225-2.226):
	permit directory with . in admin.cgi

2002/03/09

   kern/fml.pl (2.143-2.144): 
	use File::Basename to extract dirname and basename of $0 if
	possible. 

	XXX avoid warning on Windows NT/2000.

2002/03/03

   kern/libsmtp.pl (2.58-2.60):
	use postfix XVERP if available

	$USE_VERP が設定されている時
	postfix が XVERP 対応だと分かったら、postfix でも verp を
	使う。これで qmail でも postfix 1.1 以降でも VERPs が
	使えます。  

2002/02/27

   SUBSCRIBE_ANNOUNCE_FORWARD_TYPE = raw / prepend_info
	o proc/libamctl.pl (2.50-2.51)
	o cf/MANIFEST (1.93-1.94)

	subscribe した際のＭＬへのフォワードの仕方をカスタマイズ可能に
	しました。

2002/02/21

   enable $CHADDR_REPLY_TO and $ADMIN_CHADDR_REPLY_TO to control
   recipients for reply message by fml.
	kern/fml.pl(2.142-2.143)
	kern/libkernsubr.pl(2.6-2.7)
	proc/libamctl.pl(2.51-2.52)
	proc/libfml.pl(2.42-2.43)
	proc/libra.pl(2.39-2.40)
	cf/MANIFEST(1.94-1.95)

	chaddr の送り返す先をカスタマイズできるようにする。

2002/02/08

   kern/libenvf.pl (2.19-2.20):
	correct handling of the first part in MIME

   kern/libenvfsubr.pl (2.7-2.8):
	fix citation rule

2002/02/07

   fix pointer to documents e.g. op.xx -> www.fml.org
	o etc/makefml/include-mead
	o doc/examples/errormail-handling.en.wix
	o doc/Japanese/basic_setup/errormail-handling.en.wix
	o doc/ri/INSTALL.wix
	o doc/English/basic_setup/errormail-handling.en.wix

2002/02/01

   update virus_check.ph
	import 1.13 from current

2002/01/24

   kern/fml.pl (2.141-2.142):
	fix wrong function call when $NOTIFY_MAIL_SIZE_OVERFLOW.
	applied patch by anthrax@unixuser.org, thanks.

2002/01/09

   kern/libloadconfig.pl (2.21-2.22):
	fix DEFINE_FIELD_PAT_TO_REJECT() argument handling

   kern/libkernsubr2.pl (2.10-2.11):
	you can customize List-Subscribe:

   cf/MANIFEST(1.90-1.91):
	define LIST_SUBSCRIBE

2001/12/27

   proc/libra.pl 2.37-2.39):
	ADMIN_COMMAND_{START,END}_HOOK

	admin コマンドそれぞれについて細かい HOOK を
	かけられるようになります。

2001/12/19

   kern/fml.pl (2.140-2.141):
	fix push -> unshift @INC for module path

	perl モジュールの呼出順( include path )を修正し、
	fml 附属モジュールが最優先になりました。

$FML: CHANGES-4.0.4.wix,v 1.1.2.24 2002/06/29 15:19:52 fukachan Exp $
.# Copyright (C) 2001,2002 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               2001,2002 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.~HTML_PRE
