.HTML_PRE

	CHANGES-4.0.4 (from 4.0.3 to 4.0.4)
	$Date$

   [4.0.3 の主な変更点]

	* 4.0.4 は基本的に細かいバグとりが中心です(詳細は以下参照)。


2001/12/19

   kern/fml.pl (2.140-2.141):
	fix push -> unshift @INC for module path

	perl module の include path を修正
	fml 附属モジュールが最優先です。

$FML: CHANGES-4.0.3.wix,v 1.1.2.36 2001/12/02 03:52:40 fukachan Exp $
.# Copyright (C) 2001 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               2001 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.~HTML_PRE
