.HTML_PRE
	CHANGES-3.0.2: CHANGES from 3.0.1 to 3.0.2

2000/06/28

   sbin/makefml(2.151-2.152):
	fix broken perl script validation check on NT4

2000/06/20

  sbin/makefml (2.148-2.149):
	fix behaviour when we unlink config.ph on NT

2000/06/17

   proc/libmodeutils.pl (2.3-2.4):
   proc/libtagdef.pl (2.2-2.3):
	fix regexp for too short folding

2000/05/31

  kern/fml.pl (2.95-2.96):
	fix header only mail treatment

2000/05/15

  sbin/makefml (2.124-2.126):
	import update-config.ph from current

	% (cd /var/spool/ml/elena; make config.ph) 

	と同じことをするコマンドとして

	% makefml update-config.ph elena
	% makefml elena::update-config.ph

2000/05/10

  bin/spool2html.pl (2.16-2.17):
	mkdir htdocs/ by 0755 explicitly

	spool2html をつかってはじめて htdocs/ をつくると
	700 でディレクトリができてしまうのを 755 に修正

  kern/fml.pl (2.91-2.92): 
	fix RuleSetTo() rewriting

2000/05/09

  messages/Japanese/confirm (1.1-1.2):
  proc/libconfirm.pl (2.18-2.19):
	add message in manual_subscribe mode which message describes
	how to confirm and subscribe 

	manual subscribe モードでも confirm が返るのだが
	この時は $DIR/confirm が返らない。
	書いてある内容が若干違うのでそのまま使うのには無理がある。

	messages/Japanese/confirm に新しく定義を加え
	短いながらその辺の説明をする文章を返るようにした。

2000/04/15

  sbin/makefml (2.122-2.123):
	apply patch fml-support: 07762 From: Akira Ohashi
	make template of owner-* for qmail case.

	qmailの時に owner-* のためのtemplateファイルを作る
	(単なる便宜上)

2000/04/11

  sbin/makefml (2.121-2.122): (only on NT4)
	fix 'no such file' in "makefml passwd ..."
	by wrap "system stty " with "if $UNISTD"

	NT4 上で『そんなコマンドはない』というエラーメッセージが出る
	のを直す。
	ただし以前からメッセージがでるけどパスワードの変更はできてい
	るという状態のはずなので、無視して使う分には別に問題はない;)

2000/03/31

   EnvelopFilter
	skip plural null lines between paragraphs

	最初のＮ行のパラグラフをえぐりだす部分を直す
	FIX: 複数の空行を一行とみなさないとおかしい

2000/03/26

   3.0.1 release

$Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.~HTML_PRE
