.HTML_PRE
	LIST OF BUG FIXES between 3.0 release and 3.0 patch

				¿¼Ä® ¸­°ì
=E
				Ken'ichi Fukamachi
.~HTML_PRE

  doc/html/index.html
	add ptr to Mac OS X Server

  cf/MANIFEST
	clean up English ;-)
	sync with fml 3.0 etc/makefml/cf

  cf/MANIFEST.Japanese
	added. Japanese description for variables


[ 3.0pl3 ]

   add INSTALLATION NOTES on MacOS X Server

   proc/libsynchtml.pl 
	fix dup check of htdocs/index.html

   proc/libmesgle.pl 
	&Mesg() repl may has invalid input
	check the input and wrap repl in euc and back to jis

   sbin/makefml
	modify jperl check code

   fix distribution package lacks some plaintext
	distribute all INSTALL* (plaintext) 

   proc/libra.pl
	remove-article always checks spool and archive (tar.gz)

   doc/ri/README.wix
   doc/ri/INSTALL.wix
	fix 2 bytes "-" statements (Japanese specific)

[ 3.0pl2 ]

   doc/ri/
   doc/examples/

	sync with cvs main-trunk

   libmember_name.pl

	correct handling of "apporove PASSWORD name ..." case

[ 3.0pl1 ]

   cf/config

	TZone cannot accpet -0800 style.

   doc/examples/index*html

	remove fml.css stylesheet definition since fml.css does not exist

   doc/ri/INSTALL.wix

	add how to pass perl path in "make install"
	   % env _PATH_PERL=/usr/local/bin/perl5 perl makefml install

   sbin/makefml

	fix perl path in "make install"
	   % env _PATH_PERL=/usr/local/bin/perl5 perl makefml install

	add COPY_FIELD() to avoid evaluation of config.ph loading

$Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
