.HTML_PRE
	CHANGES-4.0.1: CHANGES from 4.0 to 4.0.1

2001/04/27

   module/Japanese/liblangdep.pl (1.7-1.8): 
	remove Re> pattern in subject

   proc/libamctl.pl (2.47-2.48):
	correct subscribe keyword in warning

   kern/libkernsubr2.pl (2.5-2.6):
	add List-ID

2001/04/17

   www/lib/libcgi_makefml.pl (1.59-1.60):
	more friendly error message

2001/04/11

   sys/SOLARIS2/depend.pl (1.2-1.3):
	mkdir $DIR/var/run if not exists for lock

   databases/postgresql/DBI_toymodel.pl (1.3-1.4):
	nuke MySQL string

2001/04/03

   doc/Japanese/how_to_subscribe/registration.wix (1.3-1.4)
	fix include

2001/04/02

   proc/libamctl.pl (2.46-2.47):
	fix args for "amctl.info" message key

   messages/Japanese/amctl (1.4-1.5):
	clean up amctl.info

2001/03/29

   doc/ri/INSTALL_with_POSTFIX.wix (1.11-1.12):
	caution on $smtpd_recipient_limit

   kern/Makefile (2.60-2.61):
	disable all: rule

   doc/Japanese/internals/overview.wix(1.6-1.7):
	fix how to install

2001/03/25

   cf/MANIFEST (1.79-1.80):
	ML_FN = null by default

2001/03/23

   proc/libamctl.pl (2.45-2.46):   
	apply patch by shigetoshi hirano (fml-support: 09336)         
	add the missing member check at subscribe request when we use
	DBMS. 

2001/03/15

   databases/postgresql/toymodel.pl (1.6-1.9):
   databases/postgresql/Pg_toymodel.pl (1.1-1.2):
   databases/postgresql/DBI_toymodel.pl (1.1-1.3):
   databases/mysql/toymodel.pl (1.6-1.8):
   databases/ldap/toymodel.pl (1.5-1.7): 
	fix chaddr and use LowerDomain( address )

   proc/libamctl.pl (2.44-2.45)
	support chaddr to DBMS

   kern/libsmtp.pl (2.42-2.44)
	smtplog rotation

   proc/libmodedef.pl (2.3-2.4)
	SmtpLogExpire() and the hook

   proc/libdisthack.pl (1.14-1.15)
	more polite debug messages

   kern/libsmtputils.pl (2.12-2.13)
	always add mime header in sending file back if not needed ;)

   kern/fml.pl (2.124-2.127)
	delayed loading of "Mail::Address"
	define LowerDomain()

	LowerDomain() はメールアドレスのドメインパートを
	小文字に揃える。これは DBMS に登録するメールアドレスを
	どうするか？という問題であって、
	$DATABASE_DRIVER_ATTRIBUTES で挙動を変えることもできる

   cf/MANIFEST (1.76-1.79)
	$SMTP_LOG_ROTATE_EXPIRE_LIMIT
	$SMTP_LOG_ROTATE_TYPE
	$DATABASE_DRIVER_ATTRIBUTES

   proc/libexpire.pl (2.6-2.7)
	$*_seq initialization bug in expiring by number

	ファイル数で expire する時の bug fix 

   doc/ri/TODO.wix (1.100-1.101)
	sync w/ curren todo

   doc/ri/README.wix (2.46-2.47)
	update test environment (postfix)

	postfix release-20010228 になりました。

   README (1.20-1.22)
	comment on 4.0 tree

2001/02/18

   fix perl search path algorithm
	thanks Yu Ooasa <you@dearest.net> (fml-support: 09276, 09277)

   fix NT 4.0
	link($SMTP_LOG, $org_smtp_log) only on unix
	thanks Kozo Sasaki <ssk@pse.pfu.co.jp> (fml-support: 09271)

   fix NT installer bugs
	install also ("databases", "messages", "drafts", "module")
	thanks Kozo Sasaki <ssk@pse.pfu.co.jp> (fml-support: 09235)

2001/02/07,08

   update documents

2001/02/06

   fml/libexec/fmlserv.pl 
	s/RunHooks/RunExitHooks/ to fix missing renamed function definition
	thanks KAWADE Koji <kawade@rd.casio.co.jp> (fml-support: 09238)

2001/02/03

  fmlserv
	oops, RunHooks() is not used now.
	fix it to use RunexitHooks().

2001/02/01

  ドキュメント修正
	オライリー本への補足、誤植等について…
	welcome ファイルを送り返さない方法
	DEFINE_MODE(disablenotify) について補足

   makefml
	fix _PERL_PATH handling

	env _PERL_PATH= makefml ...
	の指定をする時も perl をさがしてしまうバグをなおす

2001/01/22

   4.0-stable series start

   apply patch to html converter (fml-support:09166) 
	not to ignore forwarded messages

	KUBO Hiroya <hiroya@netcom.mag.keio.ac.jp>

2001/01/15
   4.0 release


$Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.~HTML_PRE
