.HTML_PRE

	CHANGES-4.0.4 (from 4.0.3 to 4.0.4)
	$Date$

   [4.0.4 の主な変更点]

	* 4.0.4 は基本的に細かいバグとりが中心です(詳細は以下参照)。
	* Postfix 1.1.x の XVERP 対応
	* 新しい HOOK が増えました
		%ADMIN_COMMAND_START_HOOK
		%ADMIN_COMMAND_END_HOOK
	* chaddr の送り返す先をカスタマイズできるようにした。
		$CHADDR_REPLY_TO
		$ADMIN_CHADDR_REPLY_TO
	* subscribe した際のＭＬへのフォワードの仕方をカスタマイズ可能に

2004/02/15

   proc/libMIME.pl (2.21-2.22): 
	DecodeMimeString() should return string in jis code.

2003/12/08:

   use Mail::Message::Encode of fml8 for MIME encoding.
	kern/fml.pl     (2.151-2.152)
	proc/libMIME.pl (2.20-2.21)

2003/12/06:

   messages/Japanese/confirm(1.2-1.3):
	add Japanese confirm messages

2003/12/05
  fix search algorithm bug to find target in removing user address.
	o fml.pl (2.152-2.153)
	o libamctl.pl (2.53-2.54)

2003/08/21

   proc/libdisthack.pl (1.16-1.18):
	case insensitive handling

2003/06/07

   updated to im-145.

2003/05/18

   doc/ri/CHANGES.wix (1.21-1.22):  
	remove duplicated phrases: ( PR fml-support:9522)

   libexec/mead.pl(1.34-1.36):
	postfix verps support

2003/05/10

   add $POSTFIX_VERP_DELIMITERS.  
	o cf/MANIFEST (1.101-1.102)
	o doc/Japanese/errormails/index.wix (1.8-1.9)
	o doc/html/index.ja.html (1.70-1.71)
	o kern/libsmtp.pl (2.63-2.64)
	o added doc/Japanese/errormails/postfix-mead.wix

2003/05/01

   kern/fml.pl (2.150-2.151):
	strict 2822 (PR fml-help:2364)

2003/04/19

   kern/fml.pl
	sync MailLoopP() with 2.150 one.

2003/03/30

   update IM to im-144.

2003/01/25

   kern/fml.pl (2.147-2.148)
	fix log to find mime boundary. 

   www/lib/libcgi_kern.pl (1.55-1.56)
	fix htpasswd handling

   sbin/makefml (2.231-2.232)
	fix @INC to include fml-devel
	bug fix user handling

2003/01/19

   sbin/makefml (2.227-2.228):
	fml8 style qmail virtual domain support

   make msend talk w/ DBMS
	 databases/mysql/toymodel.pl   (1.12-1.13)
	 databases/postgresql/DBI_toymodel.pl   (1.8-1.9)
	 databases/postgresql/DBI_toymodel2.pl   (1.1-1.2)
	 databases/postgresql/Pg_toymodel.pl   (1.5-1.6)
	 databases/postgresql/toymodel.pl   (1.12-1.13)
	 kern/msend.pl   (2.13-2.14)

   bin/spool2html.pl (2.21-2.22):
	switch FML::Date to Mail::Message::Date

   sync modules with current

2003/01/18

   databases/
	update documents.

2003/01/15

   cf/config (2.9-2.10):
	bug fix ^\d+$ ml name for BRACKET

2003/01/14

   messages/English.
	apply patch by sm@opusvl.com.

2002/12/22

   update MailTools to 1.52.

2002/10/20

   sbin/makefml (2.229-2.230): fix dump code

2002/10/03

   sbin/config.guess
	updated to autoconf 2.54

2002/09/08

   bin/fwix.pl (2.37-2.38):
	fix typo: \PRE -> PRE

2002/08/10

   sbin/makefml (2.228-2.229):
	bug fix: holding permission of password file

   implement SIZE() method
	kern/fml.pl (2.146-2.147)
	kern/libloadconfig.pl (2.24-2.25)

   enable $ALLOW_WRONG_LINES_IN_HEADER by default.
	cf/MANIFEST (1.99-1.100)
	etc/makefml/menu.conf.toggle (1.13-1.14)
	kern/fml.pl (2.145-2.146)

   move contentfilter to the filter function locations
	kern/fml.pl (2.144-2.145)
	proc/libdist.pl (2.32-2.33)

2002/08/04

   proc/libmoderated.pl (2.19-2.20):
	bug fix mime boundary handling

2002/06/29

   kern/libloadconfig.pl (2.23-2.24):
	bug fix copying of header fields (PR by fml-help:01941)

2002/06/23

   proc/libamctl.pl (2.52-2.53): 
	check member_limit in confirmation phase

2002/06/16

   proc/libra.pl (2.41-2.42):
	admin addadmin コマンドで、メンバーの重複チェックをする

   etc/makefml/dot-qmail-admin (1.1-1.2):
	fix comment

   etc/makefml/dot-qmail-default (1.3-1.4):
	fix comment
	add _USER_

2002/05/31

   proc/libdist.pl (2.31-2.32): 
	return just before distribute main function if $DO_NOTHING
	defined.

2002/05/22

   libexec/mead.pl (1.33-1.34):
	log to $LOGFILE

2002/05/20

   proc/libsynchtml.pl (2.48-2.49):
	bug fix url extraction

   proc/liblop.pl (2.11-2.12):
	fix header boundary

2002/05/18

   updated IM to im141 + local patch

2002/04/20

   cf/MANIFEST (1.97-1.98):
	FNF-ify

2002/03/31

   proc/libsynchtml.pl (2.47-2.48):
	nuke ^\s* in header field value

2002/03/23

   sbin/makefml (2.225-2.226):
	permit directory with . in admin.cgi

2002/03/09

   kern/fml.pl (2.143-2.144): 
	use File::Basename to extract dirname and basename of $0 if
	possible. 

	XXX avoid warning on Windows NT/2000.

2002/03/03

   kern/libsmtp.pl (2.58-2.60):
	use postfix XVERP if available

	$USE_VERP が設定されている時
	postfix が XVERP 対応だと分かったら、postfix でも verp を
	使う。これで qmail でも postfix 1.1 以降でも VERPs が
	使えます。  

2002/02/27

   SUBSCRIBE_ANNOUNCE_FORWARD_TYPE = raw / prepend_info
	o proc/libamctl.pl (2.50-2.51)
	o cf/MANIFEST (1.93-1.94)

	subscribe した際のＭＬへのフォワードの仕方をカスタマイズ可能に
	しました。

2002/02/21

   enable $CHADDR_REPLY_TO and $ADMIN_CHADDR_REPLY_TO to control
   recipients for reply message by fml.
	kern/fml.pl(2.142-2.143)
	kern/libkernsubr.pl(2.6-2.7)
	proc/libamctl.pl(2.51-2.52)
	proc/libfml.pl(2.42-2.43)
	proc/libra.pl(2.39-2.40)
	cf/MANIFEST(1.94-1.95)

	chaddr の送り返す先をカスタマイズできるようにする。

2002/02/08

   kern/libenvf.pl (2.19-2.20):
	correct handling of the first part in MIME

   kern/libenvfsubr.pl (2.7-2.8):
	fix citation rule

2002/02/07

   fix pointer to documents e.g. op.xx -> www.fml.org
	o etc/makefml/include-mead
	o doc/examples/errormail-handling.en.wix
	o doc/Japanese/basic_setup/errormail-handling.en.wix
	o doc/ri/INSTALL.wix
	o doc/English/basic_setup/errormail-handling.en.wix

2002/02/01

   update virus_check.ph
	import 1.13 from current

2002/01/24

   kern/fml.pl (2.141-2.142):
	fix wrong function call when $NOTIFY_MAIL_SIZE_OVERFLOW.
	applied patch by anthrax@unixuser.org, thanks.

2002/01/09

   kern/libloadconfig.pl (2.21-2.22):
	fix DEFINE_FIELD_PAT_TO_REJECT() argument handling

   kern/libkernsubr2.pl (2.10-2.11):
	you can customize List-Subscribe:

   cf/MANIFEST(1.90-1.91):
	define LIST_SUBSCRIBE

2001/12/27

   proc/libra.pl 2.37-2.39):
	ADMIN_COMMAND_{START,END}_HOOK

	admin コマンドそれぞれについて細かい HOOK を
	かけられるようになります。

2001/12/19

   kern/fml.pl (2.140-2.141):
	fix push -> unshift @INC for module path

	perl モジュールの呼出順( include path )を修正し、
	fml 附属モジュールが最優先になりました。

$FML: CHANGES-4.0.4.wix,v 1.1.2.48 2003/12/08 13:40:40 fukachan Exp $
.# Copyright (C) 2001,2002 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               2001,2002 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.~HTML_PRE
