.HTML_PRE

	CHANGES-4.0.4 (from 4.0.3 to 4.0.4)
	$Date$

   [4.0.3 の主な変更点]

	* 4.0.4 は基本的に細かいバグとりが中心です(詳細は以下参照)。
	* 新しい HOOK が増えました
		%ADMIN_COMMAND_START_HOOK
		%ADMIN_COMMAND_END_HOOK

2002/02/08

   kern/libenvf.pl (2.19-2.20):
	correct handling of the first part in MIME

   kern/libenvfsubr.pl (2.7-2.8):
	fix citation rule

2002/02/07

   fix pointer to documents e.g. op.xx -> www.fml.org
	o etc/makefml/include-mead
	o doc/examples/errormail-handling.en.wix
	o doc/Japanese/basic_setup/errormail-handling.en.wix
	o doc/ri/INSTALL.wix
	o doc/English/basic_setup/errormail-handling.en.wix

2002/02/01

   update virus_check.ph
	import 1.13 from current

2002/01/24

   kern/fml.pl (2.141-2.142):
	fix wrong function call when $NOTIFY_MAIL_SIZE_OVERFLOW.
	applied patch by anthrax@unixuser.org, thanks.

2002/01/09

   kern/libloadconfig.pl (2.21-2.22):
	fix DEFINE_FIELD_PAT_TO_REJECT() argument handling

   kern/libkernsubr2.pl (2.10-2.11):
	you can customize List-Subscribe:

   cf/MANIFEST(1.90-1.91):
	define LIST_SUBSCRIBE

2001/12/27

   proc/libra.pl 2.37-2.39):
	ADMIN_COMMAND_{START,END}_HOOK

	admin コマンドそれぞれについて細かい HOOK を
	かけられるようになります。

2001/12/19

   kern/fml.pl (2.140-2.141):
	fix push -> unshift @INC for module path

	perl モジュールの呼出順( include path )を修正し、
	fml 附属モジュールが最優先になりました。

$FML: CHANGES-4.0.4.wix,v 1.1.2.8 2002/02/08 03:39:37 fukachan Exp $
.# Copyright (C) 2001,2002 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               2001,2002 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.~HTML_PRE
