.HTML_PRE

	CHANGES-4.0.3 (from 4.0.2 to 4.0.3)
	$Date$

   [4.0.3 の主な変更点]

	* 新機能は fml 5.0 のモジュールベースに変更 (4.0.2 after)

2001/07/29

   4.0.3_ALPHA start

2001/07/23

   4.0.2 release

---------------------------------------------------------------------------

$FML: CHANGES-4.0.2.wix,v 1.4.2.7 2001/07/22 04:25:12 fukachan Exp $
.# Copyright (C) 2001 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               2001 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.~HTML_PRE
