.HTML_PRE
	CHANGES-3.0.2: CHANGES from 3.0.1 to 3.0.2

2000/05/09

  messages/Japanese/confirm (1.1-1.2):
  proc/libconfirm.pl (2.18-2.19):
	add message in manual_subscribe mode which message describes
	how to confirm and subscribe 

	manual subscribe モードでも confirm が返るのだが
	この時は $DIR/confirm が返らない。
	書いてある内容が若干違うのでそのまま使うのには無理がある。

	messages/Japanese/confirm に新しく定義を加え
	短いながらその辺の説明をする文章を返るようにした。

2000/04/15

  sbin/makefml (2.122-2.123):
	apply patch fml-support: 07762 From: Akira Ohashi
	make template of owner-* for qmail case.

	qmailの時に owner-* のためのtemplateファイルを作る
	(単なる便宜上)

2000/04/11

  sbin/makefml (2.121-2.122): (only on NT4)
	fix 'no such file' in "makefml passwd ..."
	by wrap "system stty " with "if $UNISTD"

	NT4 上で『そんなコマンドはない』というエラーメッセージが出る
	のを直す。
	ただし以前からメッセージがでるけどパスワードの変更はできてい
	るという状態のはずなので、無視して使う分には別に問題はない;)

2000/03/31

   EnvelopFilter
	skip plural null lines between paragraphs

	最初のＮ行のパラグラフをえぐりだす部分を直す
	FIX: 複数の空行を一行とみなさないとおかしい

2000/03/26

   3.0.1 release

$Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.~HTML_PRE
