.HTML_PRE

	CHANGES-4.0.2 (from 4.0.1 to 4.0.2)
	$Date$

   [4.0.2 の主な変更点]

	* 新機能は fml 5.0 のモジュールベースに変更 
	* ドキュメントの一部を 5.0 branch へ移行
		doc/devel/OS_and_Perl (OS デフォルトの perl 情報一覧)
		doc/devel/ 全体
	* IPv6 をデフォルトで使う
	* MIME エンコーディングのエンジンを IM ベースへ
	* X-ML-Info: ループチェックの仕方の微修正
		今まではアドレスを含むか否か？だったが、
		それだと引っかかり過ぎることがあるため
	* サマータイムの考慮
	* List- ヘッダを個別にカスタマイズ可能にする
	* 全受信者数を数えている変数を作る
		$Total_Rcpt_Count
	* bug fixes
		FreeBSD での CGI 
		spool2html で module が @INC にない
		_smtplog の expire が変なのを修正


2001/07/03

   proc/libdist.pl (2.27-2.28): fix MIME encoding bug
	apply fml-help:00418 (by OGAWA Kunihiko <kuni@edit.ne.jp>) to
	fix MIME encoding.

2001/06/30

   X-ML-Info: ループチェックの仕方の微修正
	今まではアドレスを含むか否か？だったが、
	それだと引っかかり過ぎることがあるため

2001/06/28

   MIME まわり

	すまん IM:: が EXEC_DIR にインストールされないや、修正
	注意: つまり 20010627-current では mimew.pl を使ってしまう

	デフォルトで module/Japanese/ を @INC に追加 

2001/06/27

   proc/libmodedef.pl
	fix _smtplog expiration

	_smtplog の expire の bug fix	

   proc/libMIME.pl 

	mimeencode uses IM::Iso2022jp not mimew.pl by default.
	If it fails to load IM:: modules, fall back to old
	mimeencode() by mimew.pl

2001/06/18

   List-*
	null string by default

	List- ヘッダに変な値が設定されないように、
	デフォルト値を修正する。

2001/06/17

   bin/spool2html.pl
	add ${EXEC_DIR,opt_I}/module to @INC by default

	@INC に module/* を入れるように修正
	これをしないと Mail::Address が見つからないなどという
	エラーが出る（が、spool2html は動くけど）

2001/06/14

   kern/fml.pl
	apply patch by OGAWA Kunihiko <kuni@edit.ne.jp> (fml-support: 09378)
	add X-Dispatcher, X-Newsreader, User-Agent to @HdrFieldsOrder

	@HdrFieldsOrder に追加する。元々ヘッダは素通しなので、
	並ぶ順がきれいか否か程度の意味しかない:)

   www/lib/libcgi_makefml.pl (1.60-1.61)
	add /usr/local/sbin as a search path for postalias

2001/06/10

   List-* ヘッダをカスタマイズできるようにする。変数は

	$USE_RFC2369 を 1 （デフォルト）で、
	0 にすると List-* ものが全部なくなります。

	List-* ヘッダを個別にカスタマイズしたい場合は、
	次の変数があります。

		$LIST_SOFTWARE   
		$LIST_POST       
		$LIST_OWNER      
		$LIST_HELP       
		$LIST_UNSUBSCRIBE
		$LIST_ID         

2001/06/03

   4.0.1 release

---------------------------------------------------------------------------

$FML: CHANGES-4.0.2.wix,v 1.4.2.3 2001/07/03 13:57:43 fukachan Exp $
.# Copyright (C) 2001 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               2001 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.~HTML_PRE
