.HTML_PRE
	質問やバグレポートの際に調べてほしいリスト
=E
	CHECK LIST BEFORE ASKING

				深町 賢一
=E
				Ken'ichi Fukamachi


以下は質問やバグレポートの際に、(できるだけ)事前に調べておいて欲しい項
目です。ただ分からないなら、仕方ないので、間接的な情報でもいいので付加
しておいて下さい。

.include _prompt.wix

.toc
.~HTML_PRE


.C	基本的なチェック項目
=E.C	Common things over problems

.S	fml の吐くログ
=E.S	Check FML's log file? 

fml のログファイル(例えば /var/spool/ml/elena/log )に何か書いてないか？
たとえば error などのキーワードがある行を探してください
=E
Please see $DIR/log (e.g. /var/spool/ml/elena) to check fml log ?
Can you find some error messages?

.S	ソフトウエアのバージョン
=E.S	fml version ?

以下のコマンドを実行して下さい。fml perl OSの情報が表示されます。
=E
run

	% /usr/local/fml/makefml showconf


[参考]

◯ メールサーバのバージョン
=E
*  What is MTA(Mail Transport Agent) and the version?

For example, 

	sendmail PRO?(Sendmail INC.)	
	sendmail (free?)
	qmail
	exim
	vmailer
	smail
	MMDF:)
	..........

試して下さい
=E
Please TRY like this!

	% telnet localhost 25
	Trying 127.0.0.1...
	Connected to localhost.fml.org.
	Escape character is '^]'.
	220 beth.fml.org ESMTP Sendmail 8.9.1/3.6W; Mon, 10 Aug 1998 23:39:14 +0900 (JST)


◯	perl のバージョン
=E
*	What is Perl version ?

	% perl -v
	This is perl, version 5.005_03 built for i386-netbsd

	Copyright 1987-1999, Larry Wall

		... 以下省略 ...


.S	メールシステムのログを調べる
=E.S	Check MTA's log?

OS によりファイル名は異なります。例えば BSD 系では
/var/log/maillog です。
ERROR などのキーワードが内科道かを探して下さい。


.C	基本的なエラーの確認
=E.C	fundamental checks

.S	エラーや疑問点についてドキュメントを検索したか？
=E.S	Search keywords on problems over fml documents?


以下の URL に fml ドキュメント群へのサーチエンジンがあります。
ここで
=E
Search keywords on your problem over fml documents ?

	http://www.fml.org/fml/search-j.html (Japanese)
	http://www.fml.org/fml/search-e.html (English)


.S	以下のような典型的なエラーではありませんか？
=E.S	check the following typical errors

*	/etc/aliases に設定はちゃんとあるか？ newaliases はしたか？
=E
*	Check entries in /etc/aliases? You did newaliases?

*	/etc/aliases ではなくて /etc/mail/aliases だったりしませんか？
=E
	Sendmail uses /etc/mail/aliases not /etc/aliases ?

* 	エラーメールに以下のようなキーワードがありませんか？
=E
* Error mails can tell you the reason of errors. Please check it
before asking.

.HTML_PRE
.if LANG == JAPANESE
	エラー		原因
	--------------------------------------------------------
	unsafe	 	ファイルやdirectoryのpermissionがおかしい 
	loop		/etc/aliases の設定がおかしい 
			full path にそって全部調べる必要があります。
			newaliases してない
	user unknown	そんなユーザーはいない
			/etc/aliases に設定をしていない
			newaliases してない
.fi
.if LANG == ENGLISH
	error		origin
	--------------------------------------------------------
	unsafe		permission of files or directories
			check along the full path
	loop		/etc/aliases miss-configuration
			you did not newaliases ?
	user unknown	no such user
			/etc/aliases miss-configuration
			did not newaliases ?
.fi

$FML: CHECK_LIST.wix,v 1.6 2001/05/27 01:39:00 fukachan Exp $
.# Copyright (C) 1993-2001 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2001 fukachan@sapporo.iij.ad.jp
.# 
.# fml is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.~HTML_PRE
