.if LANG == JAPANESE
基本的な設計方針は
   『可能な限りユーザおよび ＭＬ管理者 にとっての自由度をあげる』
   『「明示的な指定があって初めて機能は増やすべきである」
	と
   「管理者のルーチンワークを少しでも減らす」間の妥協』
です。
.fi
.if LANG == ENGLISH
I think that FML should provide "the degrees of freedom for users and
maintainers as could as possible" and decreases the routine work of
administrators. Fml configuration in default assumes manual
operations, so e.g. manually add a member to the ML.  If you use
extensions e.g. automatic registration/subscribe remote administration, 
you should enable functions explicitly.
.fi

[installation]

○ makefml 対話設定プログラム (CUI)
=E
*  makefml (CUI; interactive install and customize interface)


[message/response]

○ メッセージの多国語化 (3.0 new)
=E
* Message Language Extension (3.0 new)


[セキュリティ]
=E
[security]

○ 投稿メールのフィルタリング (2.2 new function)
   例: 中身のないメールや'unsubscribe'一行だけのメールをはじく
=E
*  Filtering for posted articles (2.2 new function)
   e.g. reject null body mail and only 'unsubscribe' body mails.

○ フィルタ: Melissaウィルスチェック(2.2.1 new)
=E
*  FIlter: Reject Melissa family virus

○ Message-ID Cache, system account rejection, ... against loop
=E
*  Message-ID Cache, system account rejection, ... against loop

○ トラフィックモニタ (2.2 new function)
   トラフィックを監視してバースト的に送ってくる奴は reject する
   e.g. 複雑でない mail bomb 対策
=E
*  Traffic Monitor (2.2 new function)
   which monitors the ML traffic. Fml rejects more articles from a
   sender from which fml observes the high traffic mail, which must a
   mail bomber.

○ FML Advisory
   最近の諸問題とそれに関するfmlの設定などについてのアドバイザリィ
	e.g. Melissa virus, happy99
=E
*  FML Advisory
   advisory on fml configurations and current topics
	e.g. Melissa virus, happy99


[配送関係]
=E
[delivery system]

.if LANG == JAPANESE
○ 配送用アドレス、コマンド用アドレスごとのアクセス制御
	アクセス制御(anyone/members_only/moderator)

   [moderator タイプ(I, II, III; II is the default)について]
   デフォールトのモデレータはfmlがスプールして配送していいかどうかを
   one time password と共にモデレータに判断をゆだねる。
.fi
.if LANG == ENGLISH
*  access control for each delivery and command functions
	(anyone/members_only/moderator types are available)

  [on "moderator"]
  Moderator has three types. In default, fml caches submission, 
  and sends one time password for certification to moderators.
.fi

○ まとめ送り (ユーザごとに細かく送り方/時間を設定可能)
=E
*  Digest Delivery (Matome Okuri)
   Each customization for each user 
   e.g. send tar.gz format of articles to a user, 
        MIME/Multipart to another user. 
        Also a digest is sent to each user at each time.

○ PGP暗合化ＭＬ
=E
*  PGP encrypted ML

○ 配送メールのヘッダフィールドのきめこまかい設定
=E
*  Easy header customization in detail

.if LANG == JAPANESE
○ スプールする/しない
   標準のＭＬの記事スプール以外にもアーカイブは設定できます。
○ 自動圧縮(spool -> tar.gz style)
○ 記事の自動 expiration (DISKがない場合)
○ HTML記事作成 (HTML 4.0 FORMAT) 
	new thread format (2.2.1 new)
.fi
.if LANG == ENGLISH
*  Article spooling or not
   You can use archive other than the default spool
*  automatic compression (spool -> tar.gz style) and expiration
*  article expiration (if you have little DISK)
*  HTML article generation (HTML 4.0 FORMAT)
	new thread format (2.2.1 new)
.fi

.if LANG == JAPANESE
○ メール配送は直接SMTPを張る(デフォールト)/sendmailを起動する
   応用として配送専用マシンを別にするなどができる。

   SMTPを直接張るため自分のマシンで sendmail が走っている必要はありません。
   そして SMTP を理解してくれるなら sendmail である必要もないです。
   そのためメール配送系のシステムは入れ換えても問題はありません。
.fi
.if LANG == ENGLISH
*  fml connects MTA via SMTP connection not exec(2) MTA.
   # exec(2) style is optional or the last resort if SMTP fails.
   So you can use another hosts for delivery and plural MTA's.
.fi

○ スタートレック宇宙歴サポート:D
   宇宙歴をつけるmh, mh-e user interface つき:-)
=E
*  Startrek Stardate :D

○ mead.pl (in beta test phase) (2.2 new function)
   エラーメールを解析して自動的にユーザを削除する
   (βテスト段階なので注意して使おう:-)
=E
*  mead.pl (in beta test phase, 2.2 new function)
   remove users which causes mail errors automatically.

○ 様々なMLへの制限 (2.2 new function)
   fmlが受けるメールのサイズの上限
   MLのメンバー数の制限
   メール一通あたりにかけるコマンド数の上限
=E
*  Some limitation on ML (2.2 new function)
   input mail size limit
   limit of the number of ML subscribers
   the maximum number of commands in one mail

○ $OUTGOING_ADDRESS (2.2.1 new)
   fmlが直接SMTPでMTAに投げるのではなく、特定のアドレスに投げる
   perlの生存時間を短くするHACK(e.g. on i486 with 16M memory machine)
=E
*  $OUTGOING_ADDRESS (2.2.1 new)
   fml sends the article to an address $OUTGOINT_ADDRESS.	
   shorten perl lifetime HACK(e.g. on i486 with 16M memory machine)

○ POP3によるML  (optional)
   例えば 一定時間間隔で POP をかけてMLを動かし
   配送はサイトのSMTPサーバにやらせることでMLを実行する裏技。
=E
*  ML by POP3  (optional)

○ (後ろ向き)In-Reply-To: emulation (2.2.1 new, optional)

○ HTML mail 対策: HTML部分を切落とす (2.2.1 new, optional)


[コマンド関係]
=E
[commands]

○ リモート管理
   認証方式はアドレス認証/パスワード保存(crypt or MD5)/PGPベースの認証
=E
*  Remote Administration
    authentication type: 
	address
	password (password file is saved by crypt or MD5)
	PGP(Pretty Good Privacy) signature based authentication

○ 豊富なファイル操作 (まとめおくりや mget, get コマンド等で使われる)
=E
*  Multiple functions to handle a bundle of articles

	mget と まとめおくりでの User interface は次のようなものが取り
	揃えられています。ユーザーごとに設定できます
	＃ lha 系のものはSJISに変換するオプションもあります

	PLAINTEXT 
		UNIX FROM
		RFC934	
		RFC1153
		MIME/Multipart

	COMPRESSED FORMAT
		gzip UNIX FROM file
		Lha + Ish
		Lha + uuencode
		tar + gzip
		zip + base64  (2.2 new function)
		uuencode

○ newsyslog(8); log ファイルのrotation (log -> log.0, log.0 -> log.1 ...) 
   e.g. $DIR/log, $DIR/members, $DIR/actives
=E
*  Newsyslog(8) support log files rotations
   (log -> log.0, log.0 -> log.1 ...) 
   e.g. $DIR/log, $DIR/members, $DIR/actives

○ コマンドサーバの Listserv(Majordomo) 互換インターフェイス
=E
*  listserv/majordomo compatible interface (emulation)


[登録関係]
=E
[registration]

○ 自動登録のメンバーリストの扱い方を変更 (3.0 new)
=E
* change actives/members treatment of automatic subscribe (3.0 new)

○ 自動的にメンバー登録をする機能 (default: confirmation)
   登録への確認/Subject: subscribe/本文に Subscribe/キーワードなし
=E
*  automatic registration (default: confirmation)
   which confirms the "subscribe" will in default.
   type: confirmation, keyword in body or subject, no-keyword

○ 自動でない場合のsubscribeリクエストに対し confirmation を行なう (2.2.1 new)
=E
*  fml tries to confirm "subscribe" request in the case of manual
   registration.

   $MANUAL_REGISTRATION_TYPE = 'confirmation' or 'forward_to_admin'

○ ＭＬを抜ける時の confirmation (2.2 new function); optional
=E
*  confirmation in "unsubscribe". (2.2 new function). This is optional.

○ CHADDR コマンドの confirmation (2.2.1 new function); optional
=E
*  confirmation in "chaddr". (2.2.1 new function). This is optional.

○ confirmd (2.2 new function)
   一定期間ごとに参加し続けるか？をユーザに尋ねる。返事がないと削除する。
=E
*  confirmd (2.2 new function)
   Confirmd queries user's will whether he/she continues to join
   a ML or not? Confirmd removes users if no reply.

○ USE_MEMBER_NAME (2.2 new function)
   メンバーのアドレスと名前をセットにして管理する
=E
*  USE_MEMBER_NAME (2.2 new function)
   manages a set of addresses and full names.


他

これからMLをはじめる方にはそのまま、MLサーバをカスタマイズして使いたい
とおもっている方には改造のプラットホームとして利用できるかと思います。
＃現状のMLサーバに求められる基本機能のコード(の“一例")は一通り揃って
＃いると思います。最適解ってわけじゃないけど :-)
=E
Fml provides fundamentals for a lot of mailing list functions. You can
use fml as it is and the first step to hack a ML of your own.

また、この類いの「外部のサイトとの通信を行なうプログラム」は全てそうで
すが最新版のソースコードを手に入れて使うべきです。また改造も最新版につ
いてした方がよいとおもいます。
=E
Please use the latest version since programs which contact external
worlds should be always latest e.g. for security, evolution
environments, ... Hence it is better to do hacks for latest version.

.# $Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
