INSTALL                   -> doc/INSTALL
Makefile                  make できます(^^)
README                    -> doc/README
lib                       -> contrib
makefml                   -> sbin/makefml
ntinstall.cmd             NT で install に使う script
./C:                      C-wrapper用のソース
./bin:                    基本的には管理用 utility 集ですが、使用する機能
                          や環境によっては使う場合があるものです
./cf:                     カスタマイズ用 setting 集
./contrib:                様々な utility 集 (contributed)
./doc:                    FML のドキュメント群
    CHANGES               変更履歴詳細
    COPYING               ライセンス(GNU)
    CROSSPOST_PROTOCOL    クロスポスト制御に関する事柄
    INFO                  FML サポート情報＆メモ (HTML版有)
    INSTALL               FML installマニュアル (HTML版有)
    INSTALL_on_NT4        NT 固有の install 情報 (HTML版有)
    README                README(--) (HTML版有)
    RELEASE_NOTES         変更履歴(^^; (HTML版有)
    UPGRADE		  UPGRADEする人向けへの注意
    drafts                -> ../drafts
    fml_operations_manual -> op
    help.example2         helpメッセージの例
    html                  HTML版ドキュメント
    op                    FML の詳細な解説
./doc/html:               doc の html 版
./drafts:                 ユーザへのメッセージの雛形
    confirm               confirm モードの登録用
    deny                  メンバ外
    guide                 ML の guide
    help                  ML の使い方の help
    help-admin            admin メンバ用 help
    help-fmlserv          fmlserv モード時の help
    objective             ML の objective
    welcome               入会メッセージ
./etc:                    システムファイル群
./libexec:                ML の運用形態によっては必要となるプログラム群
./sbin:                   FML のメンテ用コード
./src:                    FML 本体のプログラム群
./sys/arch/WINDOWS_NT4:   NT 用のコード群。


makefml install すると、まず EXEC FILES DIRECTORY に展開したソースファ
イルがコピーされます。
    ・bin sbin libexec cf etc doc はディレクトリごと EXEC の下に
    ・src は EXEC DIR に行きます。
    ・install した FML 固有のファイルが .fml/ に作られます。

以下のファイル群が TOP LEVEL ML の下の各 ML のホームディレクトリに作ら
れます。

【各ＭＬの HOME 】
Makefile                  Makefile
aliases                   aliases 設定見本
cf                        ML の設定
config.h                  fml.c 用
config.ph                 ML の設定
confirm                   ※
crontab                   CRON 設定見本(まとめ送り用)
deny                      ※
fml.c                     C-Wrapper ソース
guide                     ※
help                      ※
help-admin                ※
include                   aliases で include されるファイル( ML 本体用)
include-ctl                        〃             ( コマンドアドレス用)
objective                 ※
spool                     ML の spool
welcome                   ※


1997/08/13 improved by fukachan@sapporo.iij.ad.jp
1997/08/12 by Hiroshi NAKATA <hnakata@cc.gunma-u.ac.jp>

$Id$
