		fml INSTALL guide (New Version Draft)


				深町 賢一
				fukachan@sapporo.iij.ad.jp


   昔の INSTALL ドキュメントは INSTALL.advanced に移動しました。
   INSTALL.advanced はより高度なインストールのためのドキュメント
   です。以下がわかりにくい場合は INSTALL.advanced を参照して下さ
   い _o_ このインストール方式はまだα版なので…



.C	とりあえずＭＬを動かすためのインストールの仕方

まずパッケージ（fml.*.tar.gzとか…）をひろげると fml-x.x.. という名前
の directory ができてその下にひとセット入ってます。

この directory に移動して、

	perl makefml 

というコマンドを実行して下さい。そのマシンの上に fml システムをインス
トールします。

この時に次のような項目を聞いて来ます。

   DOMAIN NAME          [sapporo.iij.ad.jp] 
   MACHINE FULL NAME    [beth.sapporo.iij.ad.jp] 
   EXEC FILES DIRECTORY [/usr/local/fml] 
   ML DIR               [/var/spool/ml] 

それぞれ、次のような意味ですので、適当に入れて下さい。単に
Enter?(CR) を押すと [] の中の値が設定されます。

   ・DOMAIN NAME          [sapporo.iij.ad.jp] 

	ドメイン名。
	メーリングリストのアドレスの @ から後ろで使う部分

   ・MACHINE FULL NAME    [beth.sapporo.iij.ad.jp] 

	マシンのインターネット上での完全表記。

   ・EXEC FILES DIRECTORY [/usr/local/fml] 

	実行ファイル等の fml system をインストールする場所。
	例えば、この値の場合 

		/usr/local/fml/fml.pl 
		/usr/local/fml/doc/ 

	等の場所にインストールされる。

   ・ML DIR               [/var/spool/ml] 

	ML(複数)はこの階層の下に作られる。例えば

	   Elena ＭＬを作る場合は /var/spool/ml/Elena 
	   Mirei ＭＬを作る場合は /var/spool/ml/Mirei

	といった具合に複数のＭＬがこの場所の下に作られていく。
	ここは各ＭＬごとの設定ファイルや記事を保存する場所である。


.C	ＭＬを作る。

いくつかの簡単なものはコマンドで実行できます。

   sbin/fmladmin コマンド [引数]


.S	新しくＭＬを作る場合

もちろんはじめて作る場合も同様ですね。

例： Elena ＭＬを作ろうと思ったら

	/usr/local/fml/sbin/fmladmin newml elena

を実行すれば終りです。ＭＬ用の include ファイルの

	/usr/local/fml/include/elena

がそれぞれできます。それを呼ぶように設定された aliases の見本が

	~/.fml/aliases.elena 

にできているので、それを /etc/aliases に加えて newalises して下さい。

別の mirei ＭＬを作りたい時は、上と同じことを elena の部分を mirei に
変えて実行すればよいです。



.S	ユーザをＭＬに加える場合

   /usr/local/fml/sbin/fmladmin adduser elena fukachan@sapporo.iij.ad.jp
   /usr/local/fml/sbin/fmladmin add elena fukachan@sapporo.iij.ad.jp

	Elena ＭＬに fukachan@sapporo.iij.ad.jp を加える。


.S	ユーザをＭＬから削除される場合

   /usr/local/fml/sbin/fmladmin byeuser elena fukachan@sapporo.iij.ad.jp
   /usr/local/fml/sbin/fmladmin bye elena fukachan@sapporo.iij.ad.jp

	Elena ＭＬから fukachan@sapporo.iij.ad.jp を消す。



$Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996      fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.
