.HTML_PRE
	INSTALL guide (for Unix Version)
	--- fml Mailing List Server Package ---

				深町 賢一
=E
				Ken'ichi Fukamachi
==
				fukachan@sapporo.iij.ad.jp


   以下のドキュメント中ではメーリングリストをＭＬと略しています
=E
   The word "ML" is the abbriviation of "Mailing List" in this document.

   NT4.0 については別のドキュメント(INSTALL_on_NT4)が用意されています。
   ＃まだ途中っす;-)
=E
   INSTALL_on_NT4. English is the install guide for Windows NT4.0.
   NT3.5 may be also O.K (not tested since I do not have the OS).

   昔の INSTALL ドキュメントは INSTALL.advanced に移動しました。
   INSTALL.advanced はより細やかな設定をしつつインストールをするための
   ドキュメントです。

.~HTML_PRE

#.index


.C	とりあえずＭＬを動かすためのインストールの仕方
=E.C	Installing the fml to your system anyway :-)

.S	ひとつだけ下準備

あなたがインストールしようと思っているマシンでＭＬを走らせる人（オーナー、
所有者）はあなただけですか？ それともあなた以外の人もＭＬを走らせるで
しょうか？

＊＊＊注意＊＊＊ 
ここでいうＭＬのオーナー(所有者?)とはＭＬサーバ プログラムが OSの上で
走る時のオーナーです。リモート管理できる管理者ことではありません

"あなただけ"なら、すぐ次の節へ飛んで下さい("personal" を選んで下さい(後述))

あなた以外の人もＭＬを作れるが、面倒を見るのがあなたならＭＬのオーナー
は一人です。やっぱりすぐ次の節へ飛んで下さい:-) (やはり "personal" です)

しかしあなた以外の人も自由に作りたいということであれば、ＭＬのオーナー
は複数人いるということになります。その場合そのオーナー達を一つのグルー
プにして、そのグループだけがＭＬの場所をいじれるようにします。

グループのデフォールトは fml です。例えば、 /etc/group に

	fml:*:32765:オーナー１,オーナー２
	(例えば、fml:*:32765:fukachan,hikari,elena のようにです)

のようにオーナー達のアカウント名を ,で区切って書いて下さい。
＃この数字(32765)に深い意味はありません。


.S	インストーラ makefml によるインストール
=E.S	Installing by makefml

まずパッケージ（fml.*.tar.gzとか…）をひろげると fml-x.y.. という名前
の directory ができてその下にひとセット入ってます。

=E
Unpacking fml-something.tar.gz, you can find fml-x.y-something
directory. In it you have a set of the fml system.  Moving this
directory, please input the command "perl makefml install" to install
the fml to your system

この directory に移動して、

	perl makefml install

というコマンドを実行して下さい。そのマシンの上に fml システムをインス
トールします。

この時に以下のような項目を聞いて来ます。
=E
Here you see the following questions.  Please answer them!

   Personal Use or ML-Admin-Group-Shared or fmlserv you use? 
   Personal, Group, Fmlserv (personal/group/fmlserv) [personal] 

   DOMAIN NAME               [sapporo.iij.ad.jp] 
   FQDN                      [beth.sapporo.iij.ad.jp] 
   EXEC FILES DIRECTORY      [/usr/local/fml] 
   TOP LEVEL ML DIRECTORY    [/var/spool/ml] 

それぞれ、次のような意味ですので、適当に入れて下さい。単に
Enter?(CR) を押すと [] の中の値が自動的に設定されます。
=E
If you just "ENTER"(Carriage Return), the value in the [] is used.
These questions are as follows:

   Personal Use or ML-Admin-Group-Shared or fmlserv you use? 
   Personal, Group, Fmlserv (personal/group/fmlserv) [personal] 
=E
   "personal"	if only you use the fml system.
		irrespctive of using "fmlserv".
=S
   "group"	if several members in a group (ML operators) 
		can set up the ML by fml. "fmlserv" is NOT USED.
=S
   "fmlserv"	if several members in a group (ML operators) and
		they USE "fmlserv" (fmlserv is listserv, majordomo like)
	      	which requires group writale permission 
		since e.g. fmlserv can manage each ML's member files.
=S
   the write permission of the fml system is changed in each type. 

	personal 自分一人しか使わない(ＭＬ群のオーナーが一人だけ)
		 この場合 fmlserv もそのオーナー権限で当然使えます

	group	 "特定多数"のオーナー達がいる場合でfmlservは"使わない"場合

	fmlserv  "特定多数"のオーナー達がいる場合でfmlservを"使う"場合

   のいづれかを指定して下さい。
   作られるdirectoryの write permission が異なる構成になります。

   ***** ここで、group もしくは fmlserv を定義した場合 *****
   ***** (personal の人は関係ありません）              *****

    Please define the group (in /etc/group) ML Operators use
    Group of Mailing List Operators (fml or GID ([\w\d]+)) [fml] 

	あらかじめ決めておいた group を入れて下さい(前節参照)


   DOMAIN NAME               [sapporo.iij.ad.jp] 

	ドメイン名。
	メーリングリストのアドレスの @ から後ろで使う部分
=E
	Domain Name. The part after "@" of the Mailing List Address.

   FQDN                      [beth.sapporo.iij.ad.jp] 

	Fully Quarified Domain Name(マシンのインターネット上での完全名)
=E
	Fully Quarified Domain Name of the machine you install in
	

   EXEC FILES DIRECTORY      [/usr/local/fml] 

	実行ファイル等の fml system をインストールする場所。
	例えば、この値の場合 
=E
	Where you install exectutable files of the fml system?  
	For example, the locations defined by values above are

		/usr/local/fml/fml.pl  (main exectutable file)
		/usr/local/fml/doc/    (document directory)

	等の場所にインストールされる。

   TOP LEVEL ML DIRECTORY    [/var/spool/ml] 
=E
   ML (ML's) are supposed to be created here. For example, 
	/var/spool/ml/elena	for an "Elena" Mailing List
	/var/spool/ml/mirei	for a  "Mirei" Mailing List
   are the ML's directory for each ML.
   The directory below the directory has configuration files and
   the spool of ML articles in each ML.

	ML(複数)はこの階層の"下"に作られる。例えば

	   Elena ＭＬを作る場合は /var/spool/ml/elena 
	   Mirei ＭＬを作る場合は /var/spool/ml/mirei

	といった具合に複数のＭＬがこの場所の下に作られていく。
	ここは各ＭＬごとの設定ファイルや記事を保存する場所です。


.S	/usr や /var を直接いじれない場合（例えばプロバイダ…）
=E.S	If you cannot manage /usr and /var .. (e.g. on the provider)

例えば、

   provider や大学の一般ユーザで /home の下だけならいじってよい。
   aliases 等は root の人に書いてもらう

というケースもありうるでしょう。その場合は

	/home/fukachan/fml に実行ファイル
	/home/fukachan/ml  にＭＬ群の階層を作る

とか /home の下の適当な場所に作ればよいでしょう。

=E
For example, 
	when you are not a root and you can manage directories under
	/home on providers or universities.
		AND
	the adminisitator of the machine can edit /etc/aliases.

=E
In this case, you change the input for "makefml" to the following
	/home/fukachan/fml	for the directory of executables
	/home/fukachan/ml	for the hierarchy of ML's


.S	設定の保存
=E.S	the location where the configuration file is saved.

なお、上で設定したDirectory等の情報次の場所に格納されます。
次回以降 newml (後述)する時などはいつもこの値が使われます。
=E
The configurations (inputs for "makefml") defined above are save here.
"makefml" uses this configurations after the next time of using it.

    Config Saved in [/usr/local/fml/.fml] 

＃つまり上で選んだ実行ファイルをインストールする場所の下の .fml です


.C	ＭＬを作る。
=E.C	Creationg a new Mailing List

いくつかの簡単な設定やメンバー登録等はコマンドで実行できます。
=E
You can create a new ml, do the setting of simple ML settings and
subscription of ML members. 

コマンドのシンタックス：

	makefml コマンド [引数]

=E
"makefml" Command Syntax is as follows:
	makefml command [parameters or options]

.S	新しくＭＬを作る場合
=E.S	Creating a new ML

もちろんはじめて作る場合も同様ですね。

例： Elena ＭＬを作ろうと思ったら
=E
When you create a new "Elena" Mailing List, you do only 

	/usr/local/fml/makefml newml elena

を実行すれば終りです。ＭＬ用の include ファイル
=E
You can find the samples for each ML under /var/spool/ml/"ML-name"/
e.g. the include sample for elena ML is

	/var/spool/ml/elena/include

を初め必要なサンプルが /var/spool/ml/elena に作成されます。

これを呼ぶように設定された aliases の見本がコマンドの最後に表示される
のでそれを cut & paste して/etc/aliases に加えて newalises して下さい。
＃まとめ送りについては後述

=E
You can see a sample to add to /etc/aliases is shown in the last
action of makefml. Please cut and paste them in /etc/aliases and
"newaliases". This sample is in /var/spool/ml/etc/elena/aliases.

なおこの aliases の表示内容は /var/spool/ml/elena/aliases に保存さ
れています。

新しく別の mirei ＭＬを作りたい時は、上と同じことを elena の部分を 
mirei に変えて実行すればよいです。

=E 
If you create anothe "mirei" ML, you do the same way again for mirei
in replacing "elena" with "mirei".

=E
You can find samples for each ML
	/var/spool/ml/"the name of ML"/"files of samples"

なお、各ＭＬごとに 

	/var/spool/ml/MLの名前/サンプルのファイル群

が設定の見本です。


=E
Attention!: The address of a ML is case insensitivive but the
directory name is lower case charactes(automatically changed if you
input no lower-case words).


.S	まとめおくり
=E.S	Matome Okuri (Digest Delivery)

=E
Matome Okuri (Digest) is to send articles in one mail periodically not
delivery of a mail when the server receives a mail. 

NetBSD のような Vixie Cron がＯＳ附属の場合については
各ＭＬごとに
=E
Your Operating System has Vixie Cron, you can set Matome Okuri with
	/var/spool/ml/ML-name/crontab 
here /var/spool/ml/ml-name/crontab is a sample of vixie cron for
the ML.

	/var/spool/ml/ＭＬの名前/crontab 

というファイルができます。またＭＬを作成した各ユーザ（各ＭＬ管理者）ご
とにそのユーザの管理するすべてのＭＬのまとめおくりを設定するための
=E
For each user who used "makefml newml ML-Name", the user can find
=S
	/var/spool/ml/crontab/user-name
=S
which entries are automatically added when you create a new ml. 
This file contains all "Matome Okuri" entries of ML's the user
administrate.

	/var/spool/ml/etc/crontab/ユーザの名前

というファイルが作成されます。これはＭＬを増やすたびに新しいまとめおく
りの設定が自動的に付け加えられます。
いっきに更新するには makefml newml で作成後、
=E
Please use crontab(1) in the following way:
 
	crontab /var/spool/ml/etc/crontab/ユーザの名前

というコマンドをうってください。これでそのユーザの管理しているＭＬ群す
べてについて、まとめ送りサーバが一定時間間隔で起動されて配送するように
なります。
=E
The Matome Okuri Server wakes up periodically, checks articles in the
ML spool and deliver articles in one mail.

Vixie Cron でないOSについては man crontab で調べるとか doc/op の cron 
の章を見る等して下さい。
=E 
If your OS has not Vixie Cron, please see the manual of "crontab" or
the chapter on "cron" of doc/op in the fml source.


.S	fmlserv (Listserv もしくは majordomo的インターフェイス)
=E.S	fmlserv (Listserv or majordomo like interface for fml)

fmlserv を setup すること自体はオーナーの数に関わらず

	/usr/local/fml/makefml fmlserv

でできます。permission は適宜変更されます。しして設定見本が
=E
You can see the example setting in 

	/var/spool/ml/fmlserv

に作られます。また aliases の見本が表示されるのでそれを /etc/aliases 
に張りつけて newaliases してください。後は fmlserv というアドレスに 
help とか送ってみると分かるでしょう。
=E
Please cut and paste the exapmle of "aliases" which is seen in the
last of "makefml" for /etc/aliases and do "newaliases".
To check the action of "fmlserv", please send "help" to the
fmlserv@your-domain.

コマンドは、各ＭＬごとでもうけつけるますが、加えて fmlserv 宛の

	コマンド   ML  [fml標準のコマンドのオプションと引数]

というコマンド形式を理解するようになります。動作はこのコマンドの書き方
を除いて、全く同じです。

各ＭＬの configuration file に従って実行されるので、各ＭＬのコマンド用
のアドレスに送った時と同じ動きをします。
単にコマンドの書き方にＭＬ名が加わっているだけです。

=E
The command syntax of "fmlserv" is 
	command		ML	[arguments or options]
Precisely speaking, "fmlserv" recognizes a command for a ML as the
syntax above. The part "ML" is added to the default fml commands.
"config.ph" for each ML defines each Command set for each ML.
"fmlserv" just implies you can use all commands defined for the ML in
another "fmlserv" (listserv) syntax.


.S	fmlserv -- 複数のＭＬオーナーがいる場合への注意 --
=E.S	fmlserv (Listserv or majordomo like interface for fml)

前述の通り、fmlserv では次のようなコマンドを処理します。

例：
	subscribe ML address (あるMLのメンバーリストへaddressを加える)

このためには fmlserv (もまた一つの特殊なＭＬサーバなので)のオーナーと
違うオーナーのＭＬのメンバーリストをいじる権限が必要になります。

そのためにはＭＬのオーナーグループ全体に write permission をだす必要が
あります。

複数人で fmlserv を使う場合に推奨できる方法はそのマシンに特別のアカウ
ント (たとえば fml という特別なアカウント)を作成し、fmlserv も各ＭＬも
そのユーザ(fml)の所有にして personal 扱いで作成する方法だとおもいます。
ＭＬの設定をいじる時はいちいち su fml (switch user) するわけです。


備考： "group" と "fmlserv" の違いですが、

"group" では「各ＭＬはそれぞれのオーナーのＭＬごとに管理」されます。
各ＭＬの設定はオーナーグループのメンバーに見せる必要はありません。
少数の共有されるべき場所に group-writable が必要なだけです


.S		＊＊＊ＭＬを作る際の注意＊＊＊

この簡易インストールでは作られるＭＬの設定で debug モードは切ってある
のでいきなりメールは配送可能です。またいくつかの点で portability を無
視してあります。



.C	設定ファイルの保存
=E.C	the location where configuration files are saved

	/var/spool/ml/ＭＬの名前/

=E
You can find settting samples in the directory
=S
	/var/spool/ml/ML-Name/

という場所(上の例ではこの場所)に makefml で作った見本が入っています。
それぞれのＭＬ用にカスタマイズされた内容の
=E
Samples are the following files:

	include aliases crontab fml.c config.h cf Makefile

が保存されています。参考にして下さい。



.C	ユーザをＭＬに加える場合
=E.C	To add a new user to the ML

   /usr/local/fml/makefml adduser elena fukachan@sapporo.iij.ad.jp
   /usr/local/fml/makefml add elena fukachan@sapporo.iij.ad.jp

	Elena ＭＬに fukachan@sapporo.iij.ad.jp を加える。

=E
This example is that you add a new user "fukachan@sapporo.iij.ad.jp"
in "Elena" ML.


.C	ユーザをＭＬから削除する場合
=E.C	To remove the user from the ML

   /usr/local/fml/makefml byeuser elena fukachan@sapporo.iij.ad.jp
   /usr/local/fml/makefml bye elena fukachan@sapporo.iij.ad.jp

	Elena ＭＬから fukachan@sapporo.iij.ad.jp を消す。
=E
Remove "fukachan@sapporo.iij.ad.jp" in "Elena" ML.


.C	リモート管理の権限をもつユーザをＭＬに加える場合
=E.C	To add the user who can manage the ML server in remote. 

   /usr/local/fml/makefml addadmin elena fukachan@sapporo.iij.ad.jp

	Elena ＭＬのリモート管理者に fukachan@sapporo.iij.ad.jp を加える。
=E
Add "fukachan@sapporo.iij.ad.jp" in "Elena" ML. He can manage the ML
server in remote. 
=E
Attention! You cannot remote-maintenance "fml" server in default for
security.


.C	リモート管理の権限をもつユーザをＭＬから削除する場合
=E.C	To remove the user who can manage the ML server in remote. 

   /usr/local/fml/makefml byeadmin elena fukachan@sapporo.iij.ad.jp

	Elena ＭＬのリモート管理者から fukachan@sapporo.iij.ad.jp を消す。
=E
Remove the user "fukachan@sapporo.iij.ad.jp" who can manage the
"Elena" ML in remote.


.C	リモート管理の権限をもつユーザのパスワードの設定・変更
=E.C	To set or change the passwd of the remote-maitenance user 

   /usr/local/fml/makefml passwd elena 

	---Changing Passwd of Admin  in elena mailing list
	Who: 
	Password: 

とかになるのでアドレス(Who)とパスワード(Passwd)を入れて下さい。
=E
Please input the "password" of "who" (Email address). 


.C	ＭＬの基本的ないくつかの設定
=E.C	To configure the fundamental settings of a ML 

   /usr/local/fml/makefml config ML名
=E
   /usr/local/fml/makefml config ML-Name

   例：
=E
e.g.
	/usr/local/fml/makefml config elena

を実行すると基本的な設定を対話的に行なうことができます。
次のような画面が出てくるので適当に答えて下さい。
=E
You can configure the "elena" ML interectively. You see the following
recursive menu, so please select one and answer it.

TOP画面
=E
TOP MENU

    ********************************************************************
    Which entry do you change?
    --------------------------------------------------------------------
      ENTRY                                   Current Configuration
    --------------------------------------------------------------------
    
    0 END
    1 MEMBER CHECK or AUTO REGISTRATION        member_check
    2 SUBJECT TYPE                             
    3 OPTIONAL SETTINGS(e.g. MIME, HTML)       
    
    
    Menu  (number) [0] 

のような画面で、数字を打込むと下の階層に進み、同様の画面が出ます。
やはり同様に数字かy/nならy(yes)かn(no)を入れて下さい。
=E
Please input the number you choose, you see the similar menu in the
next hierarchy.  When you see "[y/n]", please input y(yes) or n(no).

単語の意味は次のようなものです（以下、一覧）。


.S	TOP画面
=E.S	TOP MENU

なお、以下の日本語部分はここでの説明用のものです。実際の画面には表示さ
れません。

    ********************************************************************
    Which entry do you change?
    --------------------------------------------------------------------
      ENTRY                                   Current Configuration
    --------------------------------------------------------------------

      ↑項目                                  ↑現在の設定
    
    0 END
    1 MEMBER CHECK or AUTO REGISTRATION        member_check
    2 SUBJECT TYPE                            
    3 OPTIONAL SETTINGS(e.g. MIME, HTML)       
    
    Menu  (number) [0] 

                    ↑単に叩くとこの値になります（０は終了）

 ○ 1 MEMBER CHECK or AUTO REGISTRATION        member_check   
=E
 <> 1 MEMBER CHECK or AUTO REGISTRATION        member_check   
=S
	When the server receives a mail	from a not member of the ML.
	Automatically register the address? or deny the mail?

	メンバー以外からメールが来たら自動的に登録するのか？
	メンバー以外からのメールは拒否するか？

    ○下の階層の画面
=E
	the menu in the lower level 

        Auto Registration  (y/n) [n] y

		y なら自動登録 n ならメンバーチェックする
=E
	If "y", the server add the address to the ML automatically.
	If "n", the server checks the address and send a warning that
	you are not a member of the ML.

        Auto Registration Type

        0 default	メンバーでないなら登録
        1 subject	Subject: subscribe と書いてあるメールなら登録
			そうでないなら登録を許否
        2 body		本文に subscribe と書いてあるメールなら登録
			そうでないなら登録を許否
        
        Auto Registration Type  (0,1,2 ) [0] 

=E
        0 default	added if the mail comes from a not member.
        1 subject	
			A keyword "subscribe" in the subject is required 
			to add him.
			e.g. Subject: subscribe 
			If the keyword not exists or is not matched, 
			not added.
        2 body
			A keyword "subscribe" in the body is required 
			to add him.
			If the keyword not exists or is not matched, 
			not added.
	

 ○ 2 SUBJECT TYPE                            
=E
 <> 2 SUBJECT TYPE                            
=S
	You can configure the ML-Name and the sequence number of the article
	in the subject.
 	e.g. You like Subject: [Elena:00010] ? 
	(though I like such a syntax does not exists(I recomended))

	SubjectでのＭＬ名前と記事番号の設定について
	例えば、Subject: [Elena:00010] のようにするのか？
	何もつけないのか？（推奨は何もつけない）

    ○下の階層の画面
=E
	The menu in the lower level

        Subject TAG TYPE [0-6]:
        
        TYPE    Subject Example
        ----------------------------
        0       Subject: NO TAG (Default, Fml recommends)
        
        1       Subject: (Elena:100)
        
        2       Subject: [Elena:100]    (hml 1.6 compat)
        
        3       Subject: (Elena 100)
        
        4       Subject: [Elena 100]
        
        5       Subject: [Elena,100]
        
        6       Subject: (Elena,100)


 ○     3 OPTIONAL SETTINGS(e.g. MIME, HTML)       
=E
 <>     3 OPTIONAL SETTINGS(e.g. MIME, HTML)       
=S
	Other settings:
		do MIME convertion?
		save MIME-converted articles in the ML spool?

	それ以外の設定
	   MIME処理をするか？
	   HTML変換した記事の保存もするか？

    ○下の階層の画面
=E
	The menu in the lower level

        OPTIONS
        
        ------------------------------------
          ENTRY                Current Configuration
        ------------------------------------
        0 END
        1 MIME                 
        2 HTML CONVERSION      
        
           OPTIONS  (1-2) [0] 

     ○   1 MIME
=E
     <>   1 MIME

	MIME を使うことにすると、ＭＬの記事のサマリや保存する記事は
	MIME decode されたものになる。
=E
	Using MIME. Summary file of the ML and articles saved in the
	ML spool are MIME-Decoded. 

	HTML自動変換は 

		/var/spool/ml/ML名/var/htdocs/ 

	の下に html 化された階層を作る。
	デフォールトではその日ごとに別の階層にまとめて
	   index.html  で記事を新しい順にならべてもの
	   thread.html でスレッド化された記事	
	の階層構造を作る。

=E
You will have the directory	
=S
		/var/spool/ml/ML-Name/var/htdocs/
=S
which contains the html'ed articles here. In default articles are
collected in each day directory below here.  Each directory has
index.html and thread.html. index.html is the menu for the ML sequence
order, thread.html is threaded menu for articles.


.A	:include: ではうまく動かない場合 (/etc/aliases)
=E.A	You fails to use :include: form in /etc/aliases

大抵は include でうまくいくはずですが、どうしてもだめな場合は 
=E
If you fails to use :include: in /etc/aliases, please use the
C-wrapper program which may be required to be root-setuid.
The example of the C-wrapper is 
=S
	/var/spool/ml/ML-Named/fml.c 
=S
Please compile and set it properly. I recommend you councel the
setting of the C-wrapper with the administrator of the
machine since it requires a lot of attention.

	/var/spool/ml/ML名/fml.c 

というのが各ＭＬ用に作られているので compile して設定する必要がありま
す。が、それは危険な設定なので doc/op の "fml.c の呼び方" あたりを参考
にしつつ、root の人とよく相談しながら設定して下さい。


$Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996-1997 fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.
