.HTML_PRE
	INSTALL guide (FML Unix Version)
	--- fml Mailing List Server Package ---

				深町 賢一
=E
				Ken'ichi Fukamachi
==
				fukachan@sapporo.iij.ad.jp
				fukachan@fml.org


   このドキュメントで説明しているのは基本的なことに絞っています。
   よりすすんだ設定については 
	doc の下にある op というファイル
	http://www.fml.org/fml/op/ 
	http://www.sapporo.iij.ad.jp/staff/fukachan/fml/op/
   の part III「インストールとカスタマイズ」を見て下さい。

   なお以下のドキュメント中ではメーリングリストをＭＬと略しています。
=E
   EXCUSE FOR MY LIMITED ENGLISH (I WELCOME FIXES). 
=S
   The word "ML" is the abbreviation of "Mailing List" in this document.
   For more details on advanced settings, please see the part III of
	FML-package-source-tree/doc/op	(plain)
	http://www.fml.org/fml/op/	(html)
	http://www.sapporo.iij.ad.jp/staff/fukachan/fml/op/ (html)

.~HTML_PRE
__________________________________________
#.index
__________________________________________


.C	ＭＬサーバとは
=E.C	ML Overview

ＭＬサーバは本質的にフィルタリングをするものです。ＭＬ宛のメールが来た
ら配送プログラムから起動されいろいろな処理をした後、配送するべき(MLの)
メンバーリストを配送プログラムへ渡します。後は配送プログラムが配送を行
ないます。つまり配送はＭＬサーバの役目ではありません。
=E
A ML Server is a filtering process. 

[図]
=E
[Figure]

あるホスト                                    ＭＬサーバのマシン
=E
<a host>                                      <ML Server Host>

ＭＬのメンバーからのメール
=E
a mail from a member

   |
   V
  MTA (e.g. sendmail)  ------------------>     MTA (e.g. sendmail)

                                                |  kick off the ML server
                                                V

                                            ＭＬサーバ(ドライバともいう)
=E
                                            ML server (driver)

                                                |  
                                                V

                                    MTA (e.g. sendmail)  配送プロセス
=E		
                                    MTA (e.g. sendmail)  distribution process

                                             |  |  |  |  |  |
                                             V  V  V  V  V  V

                                             ＭＬのメンバー
=E
                                             members of the Maling List 

配送プロセスは上図のように動きます。ＭＬサーバが普通のメールではなくあ
る命令(ＭＬを辞める、過去の記事を読むなど)を含んだメールをうけた場合は、
それを実行して答えをリクエストした人へ配送します(コマンド)。

また上図からわかるとおりＭＬ宛のメールが来た時だけＭＬサーバは起動され
ます。つまり"不定期"にです。そのためリアルタイムにＭＬの記事(メール)を
読みたくない人、例えば3時間に一度過去3時間のメールをまとめて読む「まと
め送り」の場合は"定期的に"まとめ送り(.ptr{msend})を実行するプログラム
が起動される必要があります。FMLは定期的に起動しなければならないプログ
ラム群はcronというオペレーティングシステムが提供する機能を使っています。


.C	とりあえずＭＬを動かすためのインストールの仕方
=E.C	Installing the fml to your system (anyway :-)


.S	はじめに

ML の運用を特権ユーザでやるべきではありません。一般ユーザ(例えばあなた
のアカウント等)でインストールおよび運用をして下さい。一番いいのは ML 
用の特別な一般アカウント (e.g. fml 等) を作り、その架空ユーザになって
インストール・設定を行なうことでしょう。
=E
In general you should not run mailing lists as a privileged user.
Please run mailing lists as a non-privileged user.
The best way is to set up a non-privileged user (e.g. fml) for the
mailing lists.

「makefml install (FML 本体のインストール,後述) 自体は root で実行し、
他の人にはいじれないようにする」という仕方はありえます。しかし、それ以
外の操作、例えば makefml newml (MLの作成,後述)は一般ユーザで実行して下
さい。


.S	ひとつだけ下準備
=E.S	How many kinds of people runs mailing lists on this machine?

あなたがインストールしようと思っているマシンでMLを走らせる人(オーナー、
所有者)はあなただけですか? それともあなた以外の人もMLを走らせるでしょ
うか?
=E
Only you can run mailing lists? or a group of people run ML's on this
machine? The files and directories permissions depend on the policy.

＊＊＊注意＊＊＊ 
ここでいうＭＬのオーナー(所有者?)とはＭＬサーバ プログラムが OSの上で
走る時のオーナーです。リモート管理できる管理者のことではありません

"あなただけ"なら、すぐ次の節へ飛んで下さい("personal" を選んで下さい(後述))
=E
If only you runs mailing lists, please jump to the next section (select
"personal").

あなた以外の人もＭＬを作れるが、面倒を見るのがあなたならＭＬのオーナー
は一人です。やっぱりすぐ次の節へ飛んで下さい:-) (やはり "personal" です)
=E
There exist several mailing lists, but the maintainer of them is only
you. In this case please select "personal".

しかしあなた以外の人も自由に作りたいということであれば、ＭＬのオーナー
は複数人いるということになります。その場合そのオーナー達を一つのグルー
プにして、そのグループだけがＭＬの場所をいじれるようにします。
=E
When several people can set up and run several mailing lists, that is
the owners of mailing lists are plural, you can select "group". 
In this case please create the maintainer group (e.g. fml) in
/etc/group (4.4BSD), 

グループのデフォールトは fml です。例えば、 /etc/group に

	fml:*:32765:オーナー１,オーナー２
	(例えば、fml:*:32765:fukachan,hikari,elena のようにです)

のようにオーナー達のアカウント名を ,で区切って書いて下さい。
＃この数字(32765)に深い意味はありません。


.S	インストーラ makefml によるインストール
=E.S	Installing by makefml

まずパッケージ (fml.*.tar.gzとか…) をひろげると fml-x.y.. という名前
の directory ができてその下にひとセット入ってます。
この directory に移動して、
=E
Unpack fml-something(usually revision).tar.gz, you can find
fml-x.y-something directory. Change to the directory, you have a set
of the fml system.  In this directory, please input the command

	perl makefml install

というコマンドを実行して下さい。そのマシンの上に FML システムをインス
トールします。
=E
to install the fml to your system.


この時に以下のような項目を聞いて来ます。
=E
Here you see the following questions. Please answer them!

   Personal Use or ML-Admin-Group-Shared or fmlserv you use? 
   Personal, Group, Fmlserv (personal/group/fmlserv) [personal] 

   DOMAIN NAME               [fml.org] 
   FQDN                      [beth.fml.org] 
   EXEC FILES DIRECTORY      [/usr/local/fml] 
   TOP LEVEL ML DIRECTORY    [/var/spool/ml] 
   LANGUAGE                  [Japanese] 

それぞれ、次のような意味ですので、適当に入れて下さい。単に
Enter?(CR) を押すと [] の中の値が自動的に設定されます。
=E
The value in [] is the default.  If you just "ENTER"(Carriage Return),
the value in the [] is used.  These questions are as follows:

   Personal Use or ML-Admin-Group-Shared or fmlserv you use? 
   Personal, Group, Fmlserv (personal/group/fmlserv) [personal] 
=E
   "personal"	if only you use the fml system.
		irrespective of using "fmlserv".
=S
   "group"	if several members in a group (ML operators) 
		can set up the ML by fml. "fmlserv" is NOT USED.
=S
   "fmlserv"	if several members in a group (ML operators) and
		they USE "fmlserv" (fmlserv is listserv, majordomo like)
	      	which requires group writable permission 
		since e.g. fmlserv can manage each ML's member files.
=S
   the write permission of the fml system is changed in each type. 

	personal 自分一人しか使わない(ＭＬ群のオーナーが一人だけ)
		 この場合 fmlserv もそのオーナー権限で当然使えます

	group	 "特定多数"のオーナー達がいる場合でfmlservは"使わない"場合

	fmlserv  "特定多数"のオーナー達がいる場合でfmlservを"使う"場合

   のいづれかを指定して下さい。
   作られる FML の directory の write permission がそれぞれ設定されます。

   ***** ここで、group もしくは fmlserv を定義した場合 *****
   ***** (personal の人は関係ありません）              *****

    Please define the group (in /etc/group) ML Operators use
    Group of Mailing List Operators (fml or GID ([\w\d]+)) [fml] 

	あらかじめ決めておいた group を入れて下さい(前節参照)
=E
	Please input group (e.g. fml) explained above.

   DOMAIN NAME               [fml.org] 

	ドメイン名。
	メーリングリストのアドレスの @ から後ろで使う部分
	いろいろなアドレスはデフォールトではこの値を使っています。
	もしアドレスにマシン名まで含めたものを使いたいならここで
	fake ですが FQDN を入れてしまって構いません。
=E
	Domain Name. The part after "@" of the Mailing List Address.
	If you use FQDN as e.g. the mailing list address, please input
	FQDN as "DOMAIN NAME". It is a fake :) but works well.

   FQDN                      [beth.fml.org] 

	Fully Qualified Domain Name(マシンのインターネット上での完全名)
=E
	Fully Qualified Domain Name of the machine you install in
	

   EXEC FILES DIRECTORY      [/usr/local/fml] 

	実行ファイル等の FML system をインストールする場所。
	例えば、この値の場合 
=E
	Where you install executable files of the fml system?  
	For example, the locations defined by values above are

		/usr/local/fml/fml.pl  (main executable file)
		/usr/local/fml/doc/    (document directory)

	等の場所にインストールされる。

   TOP LEVEL ML DIRECTORY    [/var/spool/ml] 
=E
   ML (ML's) are supposed to be created here. For example, 
	/var/spool/ml/elena	for an "Elena" Mailing List
	/var/spool/ml/mirei	for a  "Mirei" Mailing List
   are the ML's directory for each ML.
   The directory for each mailing list has configuration files and
   the spool of ML articles in each ML.

	ML(複数)はこの階層の"下"に作られる。例えば

	   Elena ＭＬを作る場合は /var/spool/ml/elena 
	   Mirei ＭＬを作る場合は /var/spool/ml/mirei

	といった具合に複数のＭＬがこの場所の下に作られていく。
	ここは各ＭＬごとの設定ファイルや記事を保存する場所です。

   LANGUAGE                  [Japanese] 
=E
=S
	When you make a new ml by "makefml newml", this setting
	determines the language of documents for the mailing list.
=S
	By default, If the target machine to install matches "*.jp",
	"Japanese". If not, "English". If you would like to change,
	please select "Japanese" or "English"

	"makefml newml" (後述)の際にＭＬ用に作られるドキュメントの言語
	設定。インストールするマシンが .jp の場合[]の中つまりデフォー
	ルトは日本語になります。"Japanese" か "English" が選べます。

	「マシン自体は jp ドメインじゃないけど日本人向けＭＬだったら、
	  help のデフォールトを日本語にするために Japanese としておく
	  といいでしょう」という話です。


.S	/usr や /var を直接いじれない場合（例えばプロバイダ…）
=E.S	If you cannot manage /usr and /var .. (e.g. on the provider)

例えば、

   provider や大学の一般ユーザで /home の下だけならいじってよい。
   aliases 等は root の人に書いてもらう

というケースもありうるでしょう。その場合は

	/home/fukachan/fml に実行ファイル
	/home/fukachan/ml  にＭＬ群の階層を作る

とか /home の下の適当な場所に作ればよいでしょう。

=E
For example, 
=S
	when you are not one of superusers but you can manage
	directories under /home on providers or universities.
	You can install fml to directories under your home. You must
	request administrators to edit /etc/aliases.
=S
In this case, you change the input for "makefml" to the following
=S
	/home/fukachan/fml	for the directory of executables
	/home/fukachan/ml	for the hierarchy of ML's


.S	設定の保存
=E.S	the location where the fml system configuration file is saved.

なお、上で設定した directory 等の情報は次の場所に格納されます。次回以
降 newml (後述)する時などはいつもこの値が使われます。
=E
The configurations (inputs by "makefml") defined above are save here.
After this time, "makefml" uses this configurations to generate each
mailing list configurations (e.g. config.ph, include).

    Config Saved in [/usr/local/fml/.fml] 

＃つまり上で選んだ EXEC FILES DIRECTORYで指定した場所の下の .fml です



.C	ＭＬを作る。
=E.C	Creating a new Mailing List

いくつかの簡単な設定やメンバー登録等はコマンドで実行できます。
=E
You can create a new mailing list, do the setting of simple mailing list
settings and subscription of ML members.

コマンドのシンタックス：

	makefml コマンド [引数]
=E
"makefml" command Syntax is as follows:
	makefml command [parameters or options]

.S	新しくＭＬを作る場合
=E.S	Creating a new ML

もちろんはじめて作る場合も同様ですね。

例： Elena ＭＬを作ろうと思ったら
=E
When you create a new "elena" Mailing List, you do just

	/usr/local/fml/makefml newml elena

を実行すれば終りです。ＭＬ用の include ファイル
=E
You can find the samples for each ML under /var/spool/ml/"listname"/
e.g. the include sample for elena ML is

	/var/spool/ml/elena/include

を初め必要なサンプルが /var/spool/ml/elena に作成されます。
＃ ここに include を置いたままやって unsafe とか sendmail にいわれるか
＃ もしれない。→  .ptr{unsafe}

これを呼ぶように設定された aliases の見本がコマンドの最後に表示される
のでそれを cut & paste して/etc/aliases に加えて newaliases して下さい。
＃まとめ送りについては後述
=E
You can see a sample to add to /etc/aliases is shown in the last
action of makefml. Please cut and paste them in /etc/aliases and
"newaliases". This sample is in /var/spool/ml/etc/elena/aliases.

なおこの aliases の表示内容は /var/spool/ml/elena/aliases に保存さ
れています。

新しく別の mirei ＭＬを作りたい時は、上と同じことを elena の部分を 
mirei に変えて実行すればよいです。
=E 
If you create another "mirei" ML, you do the same way again for mirei
in replacing "elena" with "mirei".


なお、各ＭＬごとに 
=E
You can find samples for each ML
	/var/spool/ml/"the name of ML"/"files of samples"

	/var/spool/ml/MLの名前/サンプルのファイル群
=E
	/var/spool/ml/listname/sample-files

が設定の見本です。入っている(それぞれのＭＬ用にカスタマイズされた内容
の)サンプルは
=E
Samples are the following files:

	include aliases crontab fml.c config.h cf Makefile

が保存されています。参考にして下さい。help や guide の見本が作られるの
で確認して下さい。必要なら適宜直して下さい。help はＭLの使い方やユーザ
の使えるコマンドについてです。help-admin はリモート管理用のコマンドに
ついてのものです。

[ファイル]
	aliases		/etc/aliases にはりつける見本（出力されたものと同じ）
	include		include file 投稿するアドレスのためのもの
	include-ctl	include file コマンド用のアドレスのためのもの

	cf		config.ph の元
	config.ph	メーリングリストの設定ファイル

	guide		ガイド
	help		ＭＬやコマンドの使い方
	help-admin	リモート管理のためのコマンドの一覧
	objective	ＭＬの目的について
	welcome		自動登録時に返す「ようこそ…」の文面
	confirm		自動登録(confirmationモード)で使う文面
	crontab		vixie cron 用の定義ファイルの見本
	deny		メンバー以外からの投稿に許否を伝える

	fml.c		C Wrapper
	config.h	fml.c のヘッダファイル

=E
[Files]
	aliases		/etc/aliases samples
	include		include file for post address
	include-ctl	include file for command address

	cf		config.ph is generated from this "cf"
	config.ph	the FML configuration file for each ML

	guide		guide
	help		help for ML and user commands
	help-admin	command index for remote administration
	objective	objective of ML
	welcome		when automatic subscription, we send back this file
	confirm		send back this explanation when confirmation mode
	crontab		vixie cron 's sample
	deny		deny post from not member

	fml.c		C Wrapper
	config.h	fml.c header file


○ ちなみにＭＬを消す時は単に、
=E
To remove ML,

	rm -fr /var/spool/ml/MLの名前
=E
	rm -fr /var/spool/ml/listname

でファイル群を消し、そして /etc/aliases から該当するＭＬの部分を削って 
newaliases をかけます。
=E
and delete the entries in /etc/aliases.


.S	作ったＭＬの使い方について (特に upgrade する人向けの注意)

例えば (ドメイン fml.org で)

	makefml newml elena

で elena MLを作ったとします。デフォールト構成は

	elena@fml.org		ＭＬへの投稿用のアドレス
	elena-ctl@fml.org	ＭＬのコマンドを送るアドレス

を使うように setup されます。ヘルプファイル等の見本もこの選定の元に生
成されます。ちなみに

	elena-admin@fml.org	ＭＬの管理者宛のアドレス
				(エラーメールなどが送られてくる)

です。

elena@fml.org でコマンド "# command" を受け付けるようにはなっていませ
ん。『$COMMAND_ADDRESS = $MAIL_LIST;』と設定することで elena@fml.org 
がコマンド "# command" をコマンドとして理解するようになります。
設定は makefml config でもできます。詳細は .ptr{post-or-command-addr} を参照。
elena と elena-ctl 両方がコマンドとして使える場合については .ptr{post-ac}


.S	まとめおくり
=E.S	Matome Okuri (Digest delivery)
.label	msend

まとめおくりは、cronを設定して使用します。

=E
Matome Okuri (digest delivery) is to send articles in one mail
periodically not real time delivery of a mail when the server receives
a mail.

NetBSD のような Vixie Cron がＯＳ附属の場合については
各ＭＬごとに makefml newml を実行した時に
=E
Your operating system has Vixie cron, you can set digest with
=S
	/var/spool/ml/listname/crontab 
=S
here /var/spool/ml/listname/crontab is a sample of vixie cron for the
mailing list.

	/var/spool/ml/ＭＬの名前/crontab 

というファイルができます。またＭＬを作成した各ユーザ（各ＭＬ管理者）ご
とにそのユーザの管理するすべてのＭＬのまとめおくりを設定するための
=E
For each user who used "makefml newml listname", the user can find
=S
	/var/spool/ml/etc/crontab/user-name
=S
which entries are automatically added when you create a new ml. 
This file has all crontab entries the user administrates. 

	/var/spool/ml/etc/crontab/ユーザの名前

というファイルが作成されます。これはＭＬを増やすたびに新しいまとめおく
りの設定が自動的に付け加えられます。
いっきに更新するには makefml newml で作成後、
=E
Please use crontab(1) in the following way:
 
	crontab /var/spool/ml/etc/crontab/ユーザの名前

というコマンドをうってください。これでそのユーザの管理しているＭＬ群す
べてについて、まとめ送りサーバが一定時間間隔で起動されて配送するように
なります。
=E
cron wakes up periodically, checks articles in the mailing list spool
and deliver articles in one mail.

＊玄人向け解説: 本来まとめ送りサーバはログレポートを一時間に一度送りま
す。この makefml で newml する時はメールが送られないように -q がデフォー
ルトでついています。もしログレポートが欲しいなら 

	/var/spool/ml/etc/crontab/ユーザの名前 

から -q を外して下さい。


Vixie Cron でない OS については man crontab で調べるとか doc/op の 
cron の章を見る等して下さい。
=E 
If your OS has not Vixie cron, please see the manual of "crontab" or
the chapter on "cron" of doc/op in the fml source.


.S	fmlserv (Listserv もしくは majordomo的インターフェイス)
=E.S	fmlserv (Listserv or majordomo like interface for fml)

fmlserv は listserv スタイルのインターフェイスです。似たような機能は実
装していますが security 上デフォールトの機能はかなり制限されています。
もはや単に、複数のＭＬ宛のコマンドを一つのメールアドレスにまとめるか？
否か？以上の意味はないといって良いでしょう。
=E 
fmlserv interface is not default but listserv like interface which
manipulate several mailing lists. In this age I DO NOT recommend
this, but you can setup this if you like this style. 

fmlserv を setup すること自体はオーナーの数に関わらず

	/usr/local/fml/makefml fmlserv

でできます。permission は適宜変更されます。そして設定見本が
=E
You can see the example setting in 

	/var/spool/ml/fmlserv

に作られます。また aliases の見本が表示されるのでそれを /etc/aliases 
に張りつけて newaliases してください。後は fmlserv というアドレスに 
help とか送ってみると分かるでしょう。
=E
Please cut and paste the example of "aliases" which is seen in the
last of "makefml" for /etc/aliases and do "newaliases".
To check the action of "fmlserv", please send "help" to the
fmlserv@your-domain.

コマンドは、各ＭＬごとでも受け付けますが、加えて fmlserv 宛の

	コマンド   ML  [fml標準のコマンドのオプションと引数]

というコマンド形式を理解するようになります。動作はこのコマンドの書き方
を除いて、全く同じです。

各ＭＬの configuration file に従って実行されるので、各ＭＬのコマンド用
のアドレスに送った時と同じ動きをします。
単にコマンドの書き方にＭＬ名が加わっているだけです。

=E
The command syntax of "fmlserv" is 
=S
	command	   listname   [arguments or options]
=S
Precisely speaking, "fmlserv" recognizes a command for each mailing
list as the syntax above. The part of "listname" is added to the
default fml command syntax. 
=S
In fml, "config.ph" for each ML defines each command set for each ML.
fmlserv can understand each proper commands defined for each mailing
list since fmlserv can emulate each mailing list in the action.
fmlserv just offers in another "fmlserv" (listserv) syntax.


.S	fmlserv -- 複数のＭＬオーナーがいる場合への注意 --
=E.S	fmlserv when you select "fmlserv"

前述の通り、fmlserv では次のようなコマンドを処理します。

例：
	subscribe ML address (あるMLのメンバーリストへaddressを加える)

このためには fmlserv (もまた一つの特殊なＭＬサーバなので)のオーナーと
違うオーナーのＭＬのメンバーリストをいじる権限が必要になります。
=E
If plural mailing list owners has several mailing lists, each owner
has each mailing list, other owners cannot see mailing list articles.
Hence, you should set up the group (e.g. fml) which group includes
mailing list owners.

そのためにはＭＬのオーナーグループ全体に write permission をだす必要が
あります。

複数人で fmlserv を使う場合に推奨できる方法はそのマシンに特別のアカウ
ント (たとえば fml という特別なアカウント)を作成し、fmlserv も各ＭＬも
そのユーザ(fml)の所有にして personal 扱いで作成する方法だとおもいます。
ＭＬの設定をいじる時はいちいち su fml (switch user) するわけです。

*備考: "group" と "fmlserv" の違いですが、"group" では「各ＭＬはそれぞ
れのオーナーのＭＬごとに管理」されます。各ＭＬの設定はオーナーグループ
のメンバーに見せる必要はありません。少数の共有されるべき場所に 
group-writable が必要なだけです


.S	makefml について２、３のこと

以前は debug モードがデフォールトになっていましたが、現在の makefml を
使ったインストールでは debug モードは切ってある状態でＭＬは作成されま
す。つまり、すでにメールは配送可能な状態です(どじを踏むとエラーメール
がポストマスターへ飛んだりするぞ:-)。

makefml newml で作成されるファイルのデフォールトをいじりたい場合は、

   cf や include などの見本	FMLのインストール先/etc/makefml
   help などの見本			FMLのインストール先/drafts 



.C	ＭＬへのユーザの登録・削除
=E.C	To add and delete a user in the mailing list

.S	ＭＬへのユーザの登録・削除の場合の注意
=E.S	Attention when to add and delete a user

以下ＭＬへのユーザの登録・削除等について述べますが、もしＭＬサーバを作
るのと同じマシンルからＭＬへメールを出すとすると、設定によっては
=E
When you send a mail to a mailing list server on the same machine as
one running mailing list servers, your mail header may have NOT

	From: username@domain 

ではなく 
=E
BUT

	From: username 

のようなメールがＭＬサーバへ送られます。その場合そのために
=E
In this case the server recognizes YOU ARE NOT MEMBER!.  To avoid this
error, you can register both addresses "username" and
"username@domain" by "makefml add listname address"

	メンバーではない
or
	自動登録できない

等のエラーが発生します。それを避けるためにはとりあえず username と
username@domain の両方を登録して下さい。


.S	ユーザをＭＬに加える場合
=E.S	To add a new user to the ML

   /usr/local/fml/makefml adduser elena fukachan@fml.org
   /usr/local/fml/makefml add elena fukachan@fml.org

	Elena ＭＬに fukachan@fml.org を加える。

=E
This example is that you add a new user "fukachan@fml.org"
in "Elena" ML.


.S	ユーザをＭＬから削除する場合
=E.S	To remove the user from the ML

   /usr/local/fml/makefml byeuser elena fukachan@fml.org
   /usr/local/fml/makefml bye elena fukachan@fml.org

	Elena ＭＬから fukachan@fml.org を消す。
=E
Remove "fukachan@fml.org" in "Elena" ML.



.C	makefml で ＭＬの基本的な設定変更をする
=E.C	To change the configuration of a mailing list

   /usr/local/fml/makefml config ML名
=E
   /usr/local/fml/makefml config listname

例:
=E
e.g.

   /usr/local/fml/makefml config elena

を実行すると基本的な設定を対話的に行なうことができます。
この章では config 画面と、そのパラメータを説明してあるので、適当に答え
て設定してみて下さい。
=E
You can configure the "elena" mailing list interactively. You see the
following recursive menu, so please select one and answer it.


.S	TOP メニュー
=E.S	TOP MENU

   ************************************************************
   === TOP MENU ===

   Mailing List Addresses
        FOR POST          elena@fml.org
        FOR COMMAND       elena-ctl@fml.org
   _______________________

   0    END             
   1    POLICY OF ACCESS (WHO CAN POST AND USE COMMANDS)

        [POST]
          PERMIT_POST_FROM                 members_only
          WHEN POST FROM NOT MEMBER        reject

        [COMMAND]
          PERMIT_COMMAND_FROM              members_only
          WHEN COMMAND FROM NOT MEMBER     reject

   2    POLICY OF AUTO REGISTRATION

        AUTO_REGISTRATION_TYPE             confirm

   3    COMMAND ADDRESS 
              address for command          elena-ctl@fml.org

   4    REMOTE_ADMINISTRATION              no

                    AUTH_TYPE              crypt

   5    HEADER_CONFIG
        SUBJECT_TAG_TYPE                   
        REWRITE_TO                         To: is original (pass through)
   6    OPTION                             
   ********************************************************************

   Which section? (0-6) [0] 

が TOP画面 です。数字は選択(0 の END はその階層を抜けること)、y/n なら 
y(yes) か n(no) を入れて下さい。
数字を選択し打込むと下の階層に進み、同様の画面が出ます。
=E
Please input the number you choose, you see the similar menu in the
next hierarchy.  When you see "[y/n]", please input y(yes) or n(no).

単語の意味は次のようなものです(なお、以下の日本語部分はここでの説明用
のもので、実際の画面には表示されません)。

○ サマリー

   Mailing List Addresses 
        FOR POST          ＭＬへの投稿用のアドレス
        FOR COMMAND       コマンド用のアドレス	

○ アクセス制御

   1    POLICY OF ACCESS (WHO CAN POST AND USE COMMANDS)

FML 2.1 では投稿とコマンドそれぞれについて以下の

	・誰からの投稿を許すか？
		だれでもOK			anyone
		登録されているメンバーだけ	members_only
		モデレーターだけ		moderator
=E
The list of chobi is 
=S
	post from anyone			anyone
	post from only a member			members_only
	post form only a moderator		moderator

	・もし、登録されているメンバー以外から来た場合にはどうするか？
		許否				reject
		自動登録			auto_regist
		無視(管理者へ報告だけする)	ignore
=E
If a mail comes from not a ML member, what action should be done?
=S
	send back "deny" file to notify "reject"	reject
	automatic registration/subscription		auto_regist
	ignore the mail					ignore
	
を設定できます。デフォールトはいずれも
=E
In default, the mode of FML is 
	post from only a member			members_only
and
	send back "deny" file to notify "reject"	reject.

	メンバーのみ(members_only) 投稿/コマンドの使用 が可能
	もしメンバー以外から来たら許否(reject)

です。自動登録は"投稿がメンバーだけ"(members_only)とし、
=E
Automatic registration is done when a mail comes to an address form
not member and the mode for the address is "auto_regist".

	auto_regist に設定 → もしメンバー以外から来たら自動登録

することで行ないます。

自動登録の例(コマンド用のアドレスへメールを送ると自動登録モード):
   [COMMAND]

   3    PERMIT_COMMAND_FROM                members_only
   4    WHEN_COMMAND_FROM_NOT_MEMBER       auto_regist

よって 2.1 では「投稿用のアドレスは許否、コマンド用のアドレスで自動登
録」のような非対称な設定も「両方のアドレスで自動登録」のような設定も可
能です。



○ 自動登録について (後述)

   2    POLICY OF AUTO REGISTRATION

        AUTO_REGISTRATION_TYPE             confirm

上述のアクセス制御で auto_regist を選んだ場合に自動登録の仕方を
選ぶことができます。デフォールトは 「確認」 を求めるやり方です。
=E
The automatic registration type. The default is "confirm" which
require the confirmation of subscription.


○ コマンド用のアドレスの方針

   3    COMMAND ADDRESS 
              address for command          elena-ctl@fml.org

デフォールトでは listname に対し listname-ctl を使います。また、
	listname でコマンドも受け付けるようにする
	コマンドは fmlserv を使う
等の設定変更ができます。
=E
The address for command. You can select
 e.g.
	listname-ctl
	listname
	fmlserv (listserv style interface)

○ リモート管理 (後述)

   4    REMOTE_ADMINISTRATION              no

リモートでＭＬの設定をいじることを可能にするか？(デフォールトはしない)
=E
You maintain the ML in remote? or not. And the defaul type is "crypt".
This is "password authentication" and the password is saved as a crypted.

                    AUTH_TYPE              crypt

これはリモート管理の場合の認証方式の設定。デフォールトはパスワード認証。


○ ヘッダの設定
   例: Subject: につけるタグ(デフォールトはつけない) (後述)
=E
Header configuration, e.g. Subject Tag Type.

   5    HEADER_CONFIG
	

○ その他のオプション(MIME Decoding や スプールの自動HTML化) (後述)
=E
Other options.

   6    OPTION                             



.S	アクセス制御のポリシーと自動登録
=E.S	Access Control Policy and Automatic Registration

   WHO CAN POST AND COMMAND

   0    END             

   [POST]

   1    PERMIT_POST_FROM                   members_only
   2    WHEN_POST_FROM_NOT_MEMBER          reject

   [COMMAND]

   3    PERMIT_COMMAND_FROM                members_only
   4    WHEN_COMMAND_FROM_NOT_MEMBER       reject
   ************************************************************

      policy (0-4) [0] 


FML 2.1 では投稿とコマンドそれぞれについて以下の

	・誰からの投稿を許すか？
		だれでもOK			anyone
		登録されているメンバーだけ	members_only
		モデレーターだけ		moderator
=E
The permission for post address has the following choice:
	post from anyone			anyone
	post from only a member			members_only
	post form only a moderator		moderator

	・もし、登録されているメンバー以外から来た場合にはどうするか？
		許否				reject
		自動登録			auto_regist
		無視(管理者へ報告だけする)	ignore
=E
If a mail comes from not a ML member, what action should be done?
=S
	send back "deny" file to notify "reject"	reject
	automatic registration/subscription		auto_regist
	ignore the mail					ignore


を設定できます。自動登録は"投稿がメンバーだけ"(members_only)の場合に

	もしメンバー以外から来たら自動登録 → auto_regist へ変更

することで行ないます。
自動登録の例(コマンド用のアドレスへメールを送ると自動登録モード):
=E
The example of an automatic registration setting.

   3    PERMIT_COMMAND_FROM                members_only
   4    WHEN_COMMAND_FROM_NOT_MEMBER       auto_regist


画面のそれぞれの行は

   1    PERMIT_POST_FROM               誰が投稿して良いのか？
   2    WHEN_POST_FROM_NOT_MEMBER      メンバー以外からメールが来た時？
   3    PERMIT_COMMAND_FROM            誰がコマンドを使えるのか？
   4    WHEN_COMMAND_FROM_NOT_MEMBER   メンバー以外からコマンド要請が来た時？

という意味です。例えば 1 を選択すると
=E
If you select 1, 

   ************************************************************
   ADDRESSS FOR POST                  elena@fml.org
   PERMIT_POST_FROM                   members_only

   0    END
   1    members_only
   2    anyone
   3    moderator
   ************************************************************

         Permit post from  (0-3) [0] 

という画面に移ります。ここで1〜3を選択して下さい。以下同様です。
=E
Please select one of them. 


.S	自動登録の方式の選択
=E.S	The type of Automatic Registration

上述のアクセス制御で auto_regist を選んだ場合に自動登録モードになりま
す。ここは自動登録の場合の手続きのやりかたを変更することができます。
キーワード等をいじる場合は直接 edit してください。
=E
If you select "auto_regist" in either REJECT_POST_HANDLER or
REJECT_COMMAND_HANDLER, you can see the following menu

   ************************************************************
   AUTO_REGISTRATION_TYPE       confirm

   0    END
   1    confirm
   2    body
   3    subject
   4    no-keyword
   ************************************************************

それぞれのキーワードは以下のような意味です。

	confirm		subscribe request に対し一度確認を求めるメールを
			送り確認メールをもらって初めて登録する。
			subscribe attack 阻止のため推奨します
        
	body		本文に subscribe と書いてあるメールなら登録
			そうでないなら登録を拒否

	subject		Subject: subscribe と書いてあるメールなら登録
			そうでないなら登録を拒否

 	no-keyword	メンバーでないなら登録

=E
[description]
	confirm
			RECOMMENDED AGAINST SUBSCRIBE ATTACK!
			the server asks the user (From:) the confirmation
			of subscription will.
        body
			A keyword "subscribe" in the body is required 
			to add him.
			If the keyword not exists or is not matched, 
			not added.
        subject	
			A keyword "subscribe" in the subject is required 
			to add him.
			e.g. Subject: subscribe 
			If the keyword not exists or is not matched, 
			not added.
        no-keyword	added if the mail comes from a not member.


基本的に登録用のアドレスはメールの From: 行からとります。body や 
subject の場合は subscribe mikoto@fml.org のような指定の仕方もできます
が、セキュリティ的に推奨できないので confirm タイプが望ましいでしょう。


.S	コマンドとして使うアドレスの設定
=E.S	Address for ML commands
.l	post-or-command-addr

それぞれの環境と趣味によって

	与えられるアドレスが少ないのでＭＬ本体で配送もコマンド実行も可
	能だと便利だという場合もあるだろうし

	アドレスを配送専用とコマンド専用とはっきりわける主義

	配送専用のアドレスと、コマンドは一つのアドレスですべて受け付け
	る listserv type のサーバが好み

	そもそもコマンド機能は要らない

のような要求がありえるでしょう。TOPメニューの
=E
We suppose several environments,
	* You can not control /etc/aliases freely.
	  You have a few limited address.
=S
	* You DO NOT USE well-known addresses such as "listserv".
	  You set up "elena" for post, "elena-ctl" for "elena" ML's command.
	  For security and the concept "ML is a personal communication", 
	  I recommends this style
=S
	* You use listserv-style. Your choice is "fmlserv" listsev emulatiobn.
	
   3    COMMAND ADDRESS 
              address for command          elena-ctl@fml.org

下の階層が、そのようなポリシーの変更を行ないます。

   ************************************************************
   0    END
   1    CONTROL_ADDRESS                 elena-ctl@sapporo.iij.ad.jp
   2    MAIL_LIST_ACCEPT_COMMAND        NOT USE
   ************************************************************

この下の階層はそれぞれ

   ************************************************************
   1    CONTROL_ADDRESS                 elena-ctl@sapporo.iij.ad.jp
   ************************************************************

は次のようになります。
=E
gives the following menu.

   ************************************************************
   COMMAND ADDRESS                      elena-ctl@fml.org

   For command, which address you use?
   (here DOMAINNAME = fml.org);

   0    END
   1    elena-ctl@$DOMAINAME
   2    elena@$DOMAINAME
   3    fmlserv@$DOMAINAME
   4    NOT USE

   In default, we use "listname-ctl" format address for command only.
   If you choice "listname" for commands, 
   your mailing list address receive both posting and commands.
   "fmlserv" is the listserv/majordomo style interface of fml.
   ************************************************************

      which type (0-4) [0] 

のような画面です。この設定はＭＬの記事のメールヘッダやＭＬサーバへ送っ
たコマンドへのREPLYに付加される情報に利用されます。
＃注意: sendmail への設定は別途必要です。


・ elena-ctl@$DOMAINAME タイプ

デフォールトではエレナさんＭＬ(elena@fml.org)に対し、elena-ctl@fml.org 
がコマンド専用に設定されています。

・ elena@$DOMAINAME タイプ (backward compatible)

もし、コマンドのアドレスに elena を設定するつまり投稿用のアドレスとコ
マンド用のアドレスが同じ場合は # command 形のコマンドをメール本文に書
いて、送るとサーバはコマンドとして理解するという動きをします

・ fmlserv@$DOMAINAME タイプ

fmlserv (上述)は listserv style のコマンド用サーバ(fmlserv) を使う用意
がある場合に設定します。
＃ fmlserv の設定は別途必要です(前述)

・ 4番目の NOT USE は「ＭＬでコマンドを使わない」つまり「配送専用」の
場合に指定して下さい。使わない(unavailable)時はコマンドのアドレスを表
示する部分が全部

   COMMAND ADDRESS                      *** Command Unavailable ***

のようになります。

一方２の

   ************************************************************
   2    MAIL_LIST_ACCEPT_COMMAND        NOT USE
   ************************************************************

は elena と elena-ctl 両方つくってなおかつ elena でもコマンドを受けた
い(つまり両方とも "# command" コマンドトラップを起こせる)ように設定す
るメニュー。
=E
This menu enables both elena and elena-ctl accepts "# command" trap
for backward compatibility.


.S	リモート管理
=E.S	Remote Administration

セキュリティ上デフォールトではリモート管理はできないようにしています。
＃注意: なおリモート用のコマンドについては help-admin を見て下さい。
=E
In default we do not permit remote administration for security.
* the file "help-admin" is the index of remote administration commands.

   ************************************************************
   REMOTE ADMINISTRATION
   Do you maintain the ML in remote?        no

   0    END
   1    REMOTE_ADMINISTRATION               no
   2    REMOTE_ADMINISTRATION_AUTH_TYPE     crypt
   ************************************************************

      which (0-2) [0] 

リモートで管理できるようにするには 1 を選び、yes と答えます。その上で 
2 で認証タイプを設定します。デフォールトは crypt(パスワード認証)。
認証の画面は次のようなもので、
=E
If you maintain the ML in remote, please select "yes" in 1 and the
type in 2.

   ************************************************************
   REMOTE_ADMINISTRATION_AUTH_TYPE          crypt

   0    END
   1    pgp
   2    crypt
   3    md5
   4    address
   ************************************************************

それぞれのキーワードは以下のようなものです。

	pgp		PGPベースの認証方式
=E
	pgp		PGP based authentication

	crypt		パスワード認証(パスワードを crypt して保存)
				＋
			From: のアドレスが管理者メンバーリストにある
=E
	crypt		password authentication 
			the password is saved in ML/etc/passwd in crypted form

	md5		パスワード認証(パスワードを MD5 して保存)
				＋
			From: のアドレスが管理者メンバーリストにある
=E
	md5		password authentication 
			the password is saved in ML/etc/passwd in md5 form

	address		From: のアドレスが管理者メンバーリストにある
=E
	address		From: field's address exists in members-admin
			* members-admin is the default of $ADMIN_MEMBER_LIST


.S	ヘッダの設定
=E
.S	Header Configurations

例えば

	To: をどうするか？
	Subject: につけるタグ [Elena:00100] 
	ヘッダに出てくる全てのフィールドを素通しにするのか？
	(X-Faces とかも当然すどおし）

などの設定。

   ************************************************************
   0    END
   1    SUBJECT_TAG_TYPE                   
   2    REWRITE_TO                         To: MAIL_LIST, others
   3    PASS_ALL_FIELDS                    
   ************************************************************

1	SUBJECT TAG TYPE (e.g. Subject: [Elena:00100])
=E
	You can configure the listname and the sequence number of the article
	in the subject.
 	e.g. You like Subject: [Elena:00010] ? 
	(though I like such a syntax does not exists (I recommended))

	SubjectでのＭＬ名前と記事番号の設定について
	例えば、Subject: [Elena:00010] のようにするのか？
	何もつけないのか? (推奨は何もつけない。読むインターフェイスの
	自由度を制限するし、元々サーバではなくクライアントの仕事です)

    ○下の階層の画面
=E
    * The menu in the lower level

   ************************************************************
   SUBJECT_TAG_TYPE     

   0    END

   TYPE    Subject Example
   ----------------------------
   1       Subject: NO TAG (Default, Fml recommends)
   
   2       Subject: (Elena:100)
   
   3       Subject: [Elena:100]    (hml 1.6 compat)
   
   4       Subject: (Elena 100)
   
   5       Subject: [Elena 100]
   
   6       Subject: [Elena,100]
   
   7       Subject: (Elena,100)

   8       Subject: [Elena]

   9       Subject: (Elena)
   ************************************************************

      SUBJECT TAG TYPE (0-9) [0] 


2    REWRITE_TO                         To: MAIL_LIST, others


   ************************************************************
   REWRITE_TO           To: MAIL_LIST, others

   1 and 2 is FOR YOUR EYES. 
   YOU CAN ALWAYS SEE "To: $MAIL_LIST" AT THE SAME POSITION.

   0    END
   1    To: elena@sapporo.iij.ad.jp, NON-MAIL-LIST-ADDRESS
   2    To: elena@sapporo.iij.ad.jp
   3    pass through the original To: 
   ************************************************************

メールを読む時にどこのＭＬのメールか見易いようにTo: $MAIL_LIST が常に
同じ位置に来るようにするためのもの。
=E
For your eyes, you can configure "To: $MAIL_LIST always exits".

	1	To: $MAIL_LIST の形で始っていない時は
		    $MAIL_LIST, それ以外のアドレス
		に書きかえる。
		(2.1 Release default)
=E
	We always overwrite To: to To: $MAIL_LIST but not ignore original To:.
	We rewrite To: to 
=S
		To: $MAIL_LIST, 
			original-To


	2	常に To: $MAIL_LIST (大昔）
=E
	2	always overwrite To: to To: $MAIL_LIST 

	3	original  の To: のまま (2.1A default)
=E
	3	original To: (2.1A default)


3    PASS_ALL_FIELDS                    

ヘッダの中身を全部とおすか？否か？例えば意味不明の X-なんとか を全部除
く。残るフィールドは @HdrFieldsOrder で定義されているもの。
=E
Do you pass all fields in the header or not? If you ignore superfluous
X-* fields, please set this. The format of the header used by FML
default is defined as @HdrFiedlsOrder.


.S	その他の設定
=E.S	Other Optional Settings (e.g. MIME, Automatic Html Generation)
=S
	Other settings:
		to do several MIME conversion? 
		e.g. generate MIME-converted summary 
=S
		to generate HTML Converted article spool

	それ以外の設定
	   さまざまな MIME 処理を有効にするか？
	   MIME変換した記事のサマリを作るか？
	   スプールを自動的に HTML 化するか？
	等

    ○下の階層の画面
=E
    * The menu in the lower level

   ************************************************************
   Other Optional Settings

   0    END             
   1    MIME            
   2    HTML            
   3    SPOOLING        spooling
   ************************************************************

      Which section? (0-3) [0] 


     ○   1 MIME
=E
     <>   1 MIME

MIME を使うことにすると、ＭＬの記事のサマリ等がMIME decode されたもの
になる。事実上FML内蔵のあらゆるMIME対応機能を有効にすることを意味している。
=E 
Using MIME. Summary file of the ML and articles saved in the ML spool
are MIME-Decoded.

     ○	  2 HTML
=E
     <>   2 HTML

	HTML自動変換は 

		/var/spool/ml/ML名/htdocs/ (default)

	の下に html 化された階層を作る。
	デフォールトではその日ごとに別の階層にまとめて
	   index.html  で記事を新しい順にならべてもの
	   thread.html でスレッド化された記事	
	の階層構造を作る。

=E
You will have the directory	
=S
		/var/spool/ml/listname/htdocs/ (default)
=S
which contains the html'ed articles here. In default articles are
collected in each day directory below here.  Each directory has
index.html and thread.html. index.html is the menu for the ML sequence
order, thread.html is threaded menu for articles.

      ○    3    SPOOLING        spooling

はＭＬのスプールに記事を貯めるか否か？の設定です。デフォールトは「貯め
る」です。



.C	リモート管理するユーザの登録について

.S	リモート管理の権限をもつユーザをＭＬに加える場合
=E.S	To add the user who can manage the ML server in remote. 

   /usr/local/fml/makefml addadmin elena fukachan@fml.org

Elena ＭＬのリモート管理者に fukachan@fml.org を加える。
=E
Add "fukachan@fml.org" in "Elena" mailing list. He can
manage the mailing list server in remote.

.S	リモート管理の権限をもつユーザをＭＬから削除する場合
=E.S	To remove the user who can manage the ML server in remote. 

   /usr/local/fml/makefml byeadmin elena fukachan@fml.org

Elena ＭＬのリモート管理者から fukachan@fml.org を外す。
=E
Remove the user "fukachan@fml.org" who can manage the
"Elena" ML in remote.

.S	リモート管理の権限をもつユーザのパスワードの設定・変更
=E.S	To set or change the password of the remote-maintenance user 

   /usr/local/fml/makefml passwd elena 

	---Changing Passwd of Admin  in elena mailing list
	Who: 
	Password: 

とかになるのでアドレス(Who)とパスワード(Passwd)を入れて下さい。
=E
Please input the "password" of "who" (Email address). 


.C	設定ファイルの編集について
=E.C	Configuration File


.S	設定ファイル(cf と config.ph)についての注意 
=E.S	On cf and config.ph

fml.pl がメーリングリスト本体です。このプログラムにメールを入れるとメー
リングリストとして作動します。fml.pl の動作は config.ph という設定ファ
イルで決まります。
=E
fml.pl is the main execution file. The configuration file "config.ph"
controls this action.

makefml config は cf というファイルを編集するインターフェイスです。 
makefml はこの cf というファイルから config.ph を毎回作っています。
=E
"makefml" (makefml config) is the interface to edit "cf" file.
makefml converts cf to config.ph. makefml always re-generates
config.ph from cf.

		cf	->	config.ph

makefml config (の画面)で設定できない(より進んだ/凝った)設定をするためには
=E
To configure advanced settings, 

	1. cf ファイルを編集し、その cf から config.ph を作る。
	   MLのHOMEで、 make config.ph というコマンドをうつと
	   cf -> config.ph はつくられます。
=E
	1. edit cf and create config.ph from cf.
	   you can re-generate config.ph by 
		(prompt)% make config.ph

	2. 今後は cf も makefml も使わない。
	   config.ph を手で編集することにする。
=E
	2. edit config.ph by hand ALWAYS.

そういう意味で cf ファイルは config.ph のマスターですが、config.ph を
直接編集してももちろん構いません。むしろ望ましいです。しかし、
config.ph を手でいじって、そのあと makefml config を使うとせっかくの設
定が上書きされて消されてしまうので注意して下さい(この場合 makefml は警
告を出して一回止まりこのまま進んでいいかどうか尋ねてきます)。
=E
Pay attention! cf is the master file of config.ph. It is better to
edit config.ph by hand. makefml is easy interface for
config.ph. It always overwrites config.ph.


.S	cf ファイルと config.ph のフォーマット
=E.S	the format of cf and config.ph

いずれの場合も詳細は doc/op というファイルのパートIIIなどを見て下さい。
=E
Please see doc/op for the details.

○ 単純なものは makefml config で編集できます。
=E
makefml config can control the fundamental settings in config.ph.

○ config.ph の書き方は perl の構文そのものです。
=E
config.ph is perl statements.

○ cf はどちらかという機械処理のために単純化された config.ph です。
   また cf で定義されていないものはデフォールト値が使われます。
   cf にはデフォールトと異なる差分だけを保守するのに便利です。
   ＃FMLをインストールした場所/cf/MANIFEST に変数デフォールトの一覧が
   ＃あります。
=E
The format of cf is a simplified config.ph format. We use the default
value defined in cf/MANIFEST for an entry not defined in cf. The list
of user defined variables exists in
fml-installed-directory/cf/MANIFEST.

   # はコメントで、定義に使う行は
=E
   # is a comment. Each line is
=S
	variable (spaces)	the value of it

	変数名	適当なスペース	変数の値
	
のように書きます。これが config.ph に変換されると
=E
Each entry in config.ph converted from cf is the following:
	$variable = "the value of it";

	$変数名 = "変数の値";

のようになります。つまり『変数名は perl の変数名から $ をとったもの』
です。

例: cf で	
=E
For Example, in cf
 
	MAIL_LIST                	elena@$DOMAINNAME
	PERMIT_POST_FROM         	members_only
	REJECT_POST_HANDLER      	reject

は config.ph の
=E
is converted like this in config.ph

	$MAIL_LIST                     = "elena\@$DOMAINNAME";
	$PERMIT_POST_FROM              = "members_only";
	$REJECT_POST_HANDLER           = "reject";

に変換されます。



.appendix
.C	:include: ではうまく動かない場合 (/etc/aliases)
=E.C	You fails to use :include: form in /etc/aliases
.l	unsafe

可能性としては
=E
The following reasons are possible:

	○ include ファイルの場所がセキュリティ的に問題があるためエラー
	   例えば 
		・ NFS ごし
		・ include ファイルのある場所までのどこかの permission が危ない
		   (全階層に沿って調べること)
=E	
	* "include" file exists in an insecure directory.
	  Please check the whole hirerychy permission from / to the "include".

	○ include 形式をそもそもサポートしていない
	   -> C Wrapper が必要かも知れない
=E
	* your mail system do not support include form.
	  You may require C-Wrapper (see below). 

などが考えられます。include ファイルの置き場所は可能な限り permission 
を落したローカル(NFSではない)場所(そこまでの階層すべての permission に
配慮する)に include ファイルを置いてみて下さい。例えば /usr/local が 
local disk の上にあるとして /usr/local/include/ の下に置いておくなどで
す。
＃注意: そもそも NFS ごしに setuid しようというのが間違い

C Wrapper については
=E
If you fails to use :include: in /etc/aliases, please use the
C-wrapper program which may be required to be root-setuid.
The example of the C-wrapper is 
=S
	/var/spool/ml/listname/fml.c 
=S
Please compile and set it properly. I recommend you council the
setting of the C-wrapper with the administrator of the
machine since it requires a lot of attention.

	/var/spool/ml/ML名/fml.c 

というのが各ＭＬ用に作られているので compile して設定する必要がありま
す。compile そのものはその場所で make fml で実行されますが、setuid は
よ〜く注意して設定しないといけないので doc/op の "fml.c の呼び方" あた
りを参考に root の人とよく相談しながら設定して下さい。


.C	コマンド用のアドレスについての捕捉 
=E.C	Attention to the command address
.l	post-ac

.ptr{post-or-command-addr} で述べられている通りに
=E
When

	$COMMAND_ADDRESS = $MAIL_LIST;

とすれば elena@fml.org でコマンドを受け付けます。この場合は配送メール
の X-ML-Info: というフィールドやコマンドのREPLYもすべて elena@fml.org 
宛になるように設定されます。（helpファイルは手動で書き直してください）
=E
elena@fml.org accepts the command such as "# help" ("# command" form). 
Both X-ML-Info: and command server replies shows the pointer to
elena@fml.org on the use of commands.

# command というシンタックスのコマンドをelena@fml.org も 
elena-ctl@fml.org どっちでも受け付けるようにするためには、config.ph で
=E
If you configure that both elena@fml.org and elena-ctl@fml.org can
accept commands, you should set

	$MAIL_LIST_ACCEPT_COMMAND = 1;

とする必要があります。
＃ 意味的には Backward Compatible というカテゴリですが、
＃ $COMPAT_なんとか にすると何の compatible の話か見えにくくなるので
＃ こういう変数名になってます。
＃ 以前の version ではヘッダで「elena-ctl へ」とか書いてるのに実は 
＃ elena でも受け付けてたという仕様上の問題を再現するためのオプションです。
＃ いわば option TCP_COMPAT_42 みないなもんですかね


.C	POP3 を利用してのML(sendmail等を経由して起動しないorできない場合)
=E.C	ML via pop3

sendmail が走っていなくても POP でメールを引っ張って実行する裏技もあり
そういうtrickyな話題については doc/op を見てください(^^;)
=E
If sendmail do not run on your machine, you can set ML via POP3.
Please see doc/op for more details. 
=S
FYI. NT Version uses this trick:)

なお MetaInfo Sendmail 2.x 以外のMTAを使う場合の NT 上ではこの裏技を使
います:)

.C	HELPなどの取り寄せについてユーザに知らせる方法について

ヘッダにはデフォールトで X-ML-Info に書いてあります。当然ＭＬに入った
時にはそういったことについてメールを書く or 自動的に送られるでしょう。

それでもどうしてもだめだとあきらめて、最後の手段「本文に情報をつけてし
まふ」という倫理的に問題ありまくりの方法もとれなくはありません。詳しく
は doc/op (http://www.fml.org/fml/op/) をみると「メールの最後に付加情
報をつける設定」


.C	モデレーター

モデレーターは

	1 ＭＬ宛に来たメールは配送されず
	2 一旦モデレーターへフォワードされます
	3 モデレーターは内容を査読後承認するなら
	  あるキーワードをＭＬサーバへ送ることで
	  ＭＬ全体へ配送されます。	

変数は config.ph で

$PERMIT_POST_FROM              = "moderator";

となっている状態です。makefml config の設定画面では

   [POST]

   1    PERMIT_POST_FROM                   moderators

のようになります。コマンドについても

   [COMMAND]

   3    PERMIT_COMMAND_FROM                moderators

設定はできますがいちいち承認を出すコマンドというのは意味がないでしょう。
この設定でコマンドを送るとモデレーターにフォワードされて終るだけです。

○ 承認の仕方

$MODERATOR_FORWARD_TYPE という変数があります。デフォールトは２です。
デフォールトについて説明します。２以外は doc/op (WWW なら 
http://www.fml.org/fml/op/) を見て下さい。

次のようなメールがモデレーターに来ます。
   
   Moderated $MAIL_LIST (elena@fml.org) receives a submit from
   
      fukachan@fml.org.
   
   Please check it. If you certify the following article, 
   please send to elena-ctl@fml.org
   the following line (only this line!)
   
   # moderator certified 199711032027.709982
   
   ------- Forwarded Message
   
   メール本文
   
   ------- End of Forwarded Message

メールはＭＬサーバも保存しています。メール本文の内容を承認したなら、

# moderator certified 199711032027.709982

の行だけをコマンド用のアドレスに送って下さい。そうするとＭＬサーバは自
分が保存しておいたそのメールを配送します。

モデレーターか否かはこの特別な文字列(# moderator certified 数字)を知って
いるか否かです。この数字は毎回違うもるので、ある意味で暗合レベルの非常
に低い one time password だとみなすこともできます。

このメールが送られてくる人はは誰でもモデレーターになれます。デフォール
トは $MAINTAINER ですが、複数の人をモデレーターにするなら moderators 
というファイルを作り、actives や members のように一行一アドレス書いて
いって下さい。


$Id$
.# Copyright (C) 1993-1997 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1997 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
