.HTML_PRE
		fml を qmail とともに使う場合
=E
		fml under qmail environment


				Ken'ichi Fukamachi

.~HTML_PRE

.toc

.C	注意点
=E.C	Caution

.if LANG == JAPANESE
参考: 簡単なqmail上でのfmlの設定の仕方のメモがあります。大雑把な流れが
掴めます。
.url http://www.y-min.or.jp/~nob/qmail/qmail+fml.html
.fi

.S	ML 作成時
=E.S	when you make a new ML

.if LANG == JAPANESE
qmail ではそのマシンにアカウントがあればそのユーザへ送られます(rootは
例外です)。sendmail の ~/.forward に相当する ~/.qmail などが使えます。

sendmail の /etc/aliases では postmaster や www-admin のようなアカウン
トのないユーザへのフォワーディングが行なえます。qmail ではアカウントの
存在しないユーザについては /var/qmail/alias/.qmail-$USER を使います。
postmaster は/var/qmail/alias/.qmail-postmaster にフォワード先を書き込
みます。

fml でも :include: ではなく .qmail-elena などのファイルを使います。
makefml newml 時にもそのようなファイルの見本が作成されます。
.fi
.if LANG == ENGLISH
~/.forward of sendmail corresponds to ~/.qmail. /var/qmail/alias is
similar to /etc/aliases in sendmail case but differs a lot.
Please see manuals and http://www.qmail.org/ and so on.
.fi

.S	メール転送の設定について
=E.S	mail forwarding

qmail-smtpd は /var/qmail/control/rcpthosts に書かれているホストあての
メイルしか受け取りません。fml はSMTPでMTAと通信するのでMLの配送をその
ホストで行うならqmail の設定を変更する必要があります。やり方は qmail 
の FAQ などを見ると出ています(適当にWWWからたどるか tcp-env でサーチな
どしてみると見つかるだろう)。要点は
.if LANG == ENGLISH
fml connnects to MTA via SMTP, so you need RELAYCLIENT configuration
of qmail as follows.  See QMAIL FAQ and the manula of "qmail-smtpd" at
the first. The point is

   1. 	set RELAYCLIENT be null string when SMTP from localhost
	to disable rcpthosts

   2.	enable rcpthosts when SMTP from outside the host
	
.fi

   localhost の通信なら RELAYCLIENT を空文字にして rcpthosts を無効にする
   外からのSMTPでは rcpthosts だけを受け取る

ということです。

ここでは tcp wrappers を使っている場合の説明をします。tcpserver の設定
は qmail のドキュメントを見て下さい。

* inetd.conf の smtp の行を次のようにする。
=E
* inetd.conf example

smtp stream tcp nowait qmaild /usr/libexec/tcpd	/var/qmail/bin/tcp-env /var/qmail/bin/qmail-smtpd

* % kill -HUP `cat /var/run/inetd.pid` などとし inetd.conf を inetd に 
reload させる。
=E
* After rewrite inted.conf, send the HUP signal to inetd.
   % kill -HUP `cat /var/run/inetd.pid` 

* リレーさせたいホストからのSMTPの場合は環境変数 RELAYCLIENT を空文字
列に定義して、qmail-smtpd を実行します。この場合 qmail-smtpd は 
rcpthosts を無視します。例えば 10.0.0.1 がこのホストのIPアドレスだとす
ると /etc/hosts.allow に
=E
* Set RELAYCLIENT be null when SMTP from localhost. 

tcp-env: 10.0.0.1, 127.0.0.1: setenv = RELAYCLIENT
tcp-env: ALL

などのように書きます(注意: first match です)。ここの ALL は 10.0.0.1,
127.0.0.1 以外についてもSMTPでメールが送られてきたら受け付けて 
qmail-smtpd に渡すためです。詳しくは qmail のマニュアルと FAQ を読むと
よいでしょう。



.C	Set up mailing lists

elena メーリングリストを作ることを考えます。いろいろなパターンが考えら
れるので以下では一通り説明します。最初の qmail-users を使うのが最も汎
用的なのでしょう。
=E
Consider creating elena ML. Several types are available.  It must be
functional to use "qmail-users" described just below.


.S	qmail-users (owner は fml など or 自由)
=E.S	qmail-users 

まず makefml newml elena を実行します($ML_DIR/elena以下に作成されると
しよう)。見本が $ML_DIR/etc/qmail/alias $ML_DIR/etc/qmail/users に作ら
れます。
=E
Let "makefml newml elena" to create elena ML.
It makes examples under $ML_DIR/etc/qmail.

○ root になって作業
/var/qmail/users/assign に
=E
* Become root and edit /var/qmail/users/assign to add

+:fml:65535:10:/var/spool/ml/etc:-::
.

のような内容を付け加えます。そして /var/qmail/bin/qmail-newu を走らせ
ます。(fml じゃなくて自分のアカウントにしちゃったら普通に edit もでき
る)。
=E
After this edit, run /var/qmail/bin/qmail-newu. This is just an
example. User name, uid, gid, home is customizable (If your account is
used, you have not only to su).

注意: 自分宛のメール用に more specific な設定をしておかないとメールは
すべてユーザfmlの人に全部飛んでいってしまう。
例: mikoto宛のメールはmikotoが受け取る。それ以外の宛先は全部 ML 用。
マニュアルqmail-users(5)を参照のこと
=E
ATTETION: All mails are forwarded to ML in this "assign" config.
If user "mikoto" like to receive her mail in this host, she require
the following configuration. Please see manual of qmail-users(5).

+:fml:65535:10:/var/spool/ml/etc:-::
+mikoto:mikoto:100:10:/home/mikoto:-::
.

○ ユーザ fml で作業
=E
* Become the user "fml".

/var/spool/ml/etc/qmail/alias/ の下に見本が作られるのでそこにある
見本ファイル群 .qmail-elena* を /var/qmail/alias にコピーする。
そして中身を確認する。
=E
"makefml newml" generates examples of qmail configurations under
/var/spool/ml/etc/qmail/alias/. Copy .qmail-elena* under this
directory to /var/qmail/alias/ and check them.

例:
=E
Example

/var/qmail/alias/.qmail-elena:
|/usr/local/fml/fml.pl /var/spool/ml/elena

/var/qmail/alias/.qmail-elena-ctl:
|/usr/local/fml/fml.pl /var/spool/ml/elena --ctladdr

/var/qmail/alias/.qmail-elena-admin:
あなたのアドレス
=E
/var/qmail/alias/.qmail-elena-admin:
your-account

.S	:include: (だめ)
=E.S	:include: cannot be used

:include: スタイルは qmail では使えません。qmsmac というソフトをつかう
と :include: スタイルを使えるようになるそうです(not tested)。といいつ
つ qmsmac は 1998/04に obsolete になりました。これからは fastforward 
というソフトを使うんだそうです。テストしてないので知りません:)
qmsmac ではprogram は動かないのでだめです。qmsmac は何にもマッチしなかっ
た時 ~alias/.qmail-default からよばれます。なので一種の ~alias (次の節)
です。
=E
:include: style is not used under qmail but used via qmsmac. But
qmsmac does not support program running under it. 1998/04 qmsmac
becomes obsolete and is replaced to "fastfoward" (not tested).

.q
/var/qmscma/man/cat5/aliases.0

MAJOR COMPATIBILITY ISSUES
       sendmail's handling of quotes and backslashes violates RFC
       821  and  RFC  822,  and  is not supported by qmsmac.  The
       qmail-alias delivery mechanism lets each user manage  sev-
       eral  addresses,  so there is no need for a special syntax
       to get around forwarding.

       sendmail and smail support file and program deliveries out
       of  /etc/aliases  and  :include:  files.  qmsmac does not.
       You can use the delivery  mechanism  described  in  qmail-
       alias(8) to set up secure file and program deliveries.
.~q

.S	~alias/.qmail-list スタイル (owner は alias)
=E.S	~alias/.qmail-list style

ユーザ alias を仮想的に作り alias のホームに .qmail-list スタイルでＭ
Ｌを作り制御します。
=E
Create a virtual user "alias" and make .qmail-list style in alias's
home directory.

まず "makefml newml elena" を走らせる。そして 
/var/spool/ml/etc/qmail/alias/ の下の見本ファイル .qmail-elena* 群を ~
alias/ の下へ移す。ファイルのオーナーも alias にします。
=E
Run "makefml newml elena". Take out examples .qmail-elena* under
/var/spool/ml/etc/qmail/alias/ to ~alias/. Change owner of ~
alias/.qmail-elena* to "alias".  The files in ~alias/ follows:

	~alias/.qmail-elena
	~alias/.qmail-elena-ctl
	~alias/.qmail-elena-admin
	~alias/.qmail-elena-request

を作ります。それぞれの中身は

~alias/.qmail-elena
|/usr/local/fml/fml.pl /var/spool/ml/elena

~alias/.qmail-elena-ctl
|/usr/local/fml/fml.pl /var/spool/ml/elena --ctladdr

~alias/.qmail-elena-admin:
あなたのメールアドレス
=E
~alias/.qmail-elena-admin:
your-email-address

~alias/.qmail-elena-request:
あなたのメールアドレス
=E
~alias/.qmail-elena-request:
your-email-address

つまり include や include-ctl の中身と同じです。ただし " は要らない。
=E
It has the same format as sendmail's include files but without '"'.

また makefml や手動での管理を前提にするなら常に alias に switch user
(su) しないといけません。つまりML用の特別なアカウントが alias です。
=E
If you use "makefml", you should switch user (su) to "alias".

.S	elena というユーザをつくって ML を運用する
=E.S	Create "elena" user virtually.

elena というユーザを作ります。/var/spool/ml/elena は elena の持ち主に
します。
=E
Similar to alias, but the virtual user name is equal to the ML itself.
Change owner files under /var/spool/ml/elena to be "elena".

~elena/.qmail
|/usr/local/fml/fml.pl /var/spool/ml/elena

~elena/.qmail-ctl
|/usr/local/fml/fml.pl /var/spool/ml/elena --ctladdr

~elena/.qmail-admin:
あなたのメールアドレス
=E
~elena/.qmail-admin:
your-email-address

~elena/.qmail-request:
あなたのメールアドレス
=E
~elena/.qmail-request:
your-email-address


.appendix
.C	listname-command

/var/qmail/alias/.listname-default を応用すると、elena ML に 
elena-help というコマンドを送ると elena-ctl に 'help' を送るのと同じ
ことができます。.qmail-elena-default は newml 時に見本が生成されます。
このファイルを /var/qmail/alias/ に入れた上で $USE_DOT_QMAIL_EXT = 1; 
を設定するとこの listname-command@domain が使えるようになります。
嬉しいかどうかは知りませんが…
=E
If you use .qmail-elena-default for elena ML, which is created in
"makefml newml", your fml provides another command syntax. For example,
address elena-help@domain returns help file to the sender. That is
elena-command@domain is equal to to send "command" to elena-ctl@domain.
When you use this function, please set $USE_DOT_QMAIL_EXT = 1;


.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
