.HTML_PRE
	INSTALL guide (for Unix Version)
	--- fml Mailing List Server Package ---

				深町 賢一
=E
				Ken'ichi Fukamachi
==
				fukachan@sapporo.iij.ad.jp


   以下のドキュメント中ではメーリングリストをＭＬと略しています
=E
   EXECUSE FOR MY LIMITED ENGLISH (I WELCOME FIXES). 
=S
   The word "ML" is the abbriviation of "Mailing List" in this document.


   NT4.0 については別のドキュメント(INSTALL_on_NT4)が用意されています。
   ＃まだとってもとっても途中っす;-)
=E
   INSTALL_on_NT4.English is the install guide for Windows NT4.0.
   NT3.5 may be also O.K (not tested since I do not have the OS).
   ***ATTENTION!*** NT Version is now underway.

.~HTML_PRE

#.index



.C	とりあえずＭＬを動かすためのインストールの仕方
=E.C	Installing the fml to your system (anyway :-)


.S	はじめに

ML の運用を特権ユーザでやるべきではありません。一般ユーザ (例えばあな
たのアカウント等) でインストールおよび運用をして下さい。一番いいのは 
ML 用の特別な一般アカウント (e.g. fml 等) を作り、その架空ユーザになっ
てインストール・設定を行なうことでしょう。
=E
In general you should not run maling lists as a priviledged user.
Please run mailing lists as a non-priviledged user.
The best way is to set up a non-priviledged user (e.g. fml) for the
maling lists.

「makefml install (fml 本体のインストール,後述) 自体は root で実行し、
他の人にはいじれないようにする」という仕方はありえます。しかし、それ以
外の操作、例えば makefml newml (MLの作成,後述)は一般ユーザで実行して下
さい。


.S	ひとつだけ下準備
=E.S	How many kinds of people runs mailng lists on this machine?

あなたがインストールしようと思っているマシンでＭＬを走らせる人（オーナー、
所有者）はあなただけですか？ それともあなた以外の人もＭＬを走らせるで
しょうか？
=E
Only you can run mailing lists? or a group of people run ML's on this
machine? The files and directories permissions depend on the policy.

＊＊＊注意＊＊＊ 
ここでいうＭＬのオーナー(所有者?)とはＭＬサーバ プログラムが OSの上で
走る時のオーナーです。リモート管理できる管理者のことではありません

"あなただけ"なら、すぐ次の節へ飛んで下さい("personal" を選んで下さい(後述))
=E
If only you runs maling lists, please jump to the next section (select
"personal").

あなた以外の人もＭＬを作れるが、面倒を見るのがあなたならＭＬのオーナー
は一人です。やっぱりすぐ次の節へ飛んで下さい:-) (やはり "personal" です)
=E
There exist several mailing lists, but the maintainer of them is only
you. In this case please select "personal".

しかしあなた以外の人も自由に作りたいということであれば、ＭＬのオーナー
は複数人いるということになります。その場合そのオーナー達を一つのグルー
プにして、そのグループだけがＭＬの場所をいじれるようにします。
=E
When several people can set up and run several mailing lists, that is
the owners of mailng lists are plural, you can select "group". 
In this case please create the maintainer group (e.g. fml) in
/etc/group (4.4BSD), 

グループのデフォールトは fml です。例えば、 /etc/group に

	fml:*:32765:オーナー１,オーナー２
	(例えば、fml:*:32765:fukachan,hikari,elena のようにです)

のようにオーナー達のアカウント名を ,で区切って書いて下さい。
＃この数字(32765)に深い意味はありません。


.S	インストーラ makefml によるインストール
=E.S	Installing by makefml

まずパッケージ (fml.*.tar.gzとか…) をひろげると fml-x.y.. という名前
の directory ができてその下にひとセット入ってます。

=E
Unpacking fml-something(usually revision).tar.gz, you can find
fml-x.y-something directory. Change to the directory, you have a set
of the fml system.  In this directory, please input the command 
=S
	perl makefml install
=S
to install the fml to your system

この directory に移動して、

	perl makefml install

というコマンドを実行して下さい。そのマシンの上に fml システムをインス
トールします。

この時に以下のような項目を聞いて来ます。
=E
Here you see the following questions. Please answer them!

   Personal Use or ML-Admin-Group-Shared or fmlserv you use? 
   Personal, Group, Fmlserv (personal/group/fmlserv) [personal] 

   DOMAIN NAME               [sapporo.iij.ad.jp] 
   FQDN                      [beth.sapporo.iij.ad.jp] 
   EXEC FILES DIRECTORY      [/usr/local/fml] 
   TOP LEVEL ML DIRECTORY    [/var/spool/ml] 
   LANGUAGE                  [Japanese] 

それぞれ、次のような意味ですので、適当に入れて下さい。単に
Enter?(CR) を押すと [] の中の値が自動的に設定されます。
=E
The value in [] is the default.  If you just "ENTER"(Carriage Return),
the value in the [] is used.  These questions are as follows:

   Personal Use or ML-Admin-Group-Shared or fmlserv you use? 
   Personal, Group, Fmlserv (personal/group/fmlserv) [personal] 
=E
   "personal"	if only you use the fml system.
		irrespctive of using "fmlserv".
=S
   "group"	if several members in a group (ML operators) 
		can set up the ML by fml. "fmlserv" is NOT USED.
=S
   "fmlserv"	if several members in a group (ML operators) and
		they USE "fmlserv" (fmlserv is listserv, majordomo like)
	      	which requires group writale permission 
		since e.g. fmlserv can manage each ML's member files.
=S
   the write permission of the fml system is changed in each type. 

	personal 自分一人しか使わない(ＭＬ群のオーナーが一人だけ)
		 この場合 fmlserv もそのオーナー権限で当然使えます

	group	 "特定多数"のオーナー達がいる場合でfmlservは"使わない"場合

	fmlserv  "特定多数"のオーナー達がいる場合でfmlservを"使う"場合

   のいづれかを指定して下さい。
   作られるdirectoryの write permission が異なる構成になります。

   ***** ここで、group もしくは fmlserv を定義した場合 *****
   ***** (personal の人は関係ありません）              *****

    Please define the group (in /etc/group) ML Operators use
    Group of Mailing List Operators (fml or GID ([\w\d]+)) [fml] 

	あらかじめ決めておいた group を入れて下さい(前節参照)
=E
	Please input group (e.g. fml) explained above.

   DOMAIN NAME               [sapporo.iij.ad.jp] 

	ドメイン名。
	メーリングリストのアドレスの @ から後ろで使う部分
=E
	Domain Name. The part after "@" of the Mailing List Address.

   FQDN                      [beth.sapporo.iij.ad.jp] 

	Fully Quarified Domain Name(マシンのインターネット上での完全名)
=E
	Fully Quarified Domain Name of the machine you install in
	

   EXEC FILES DIRECTORY      [/usr/local/fml] 

	実行ファイル等の fml system をインストールする場所。
	例えば、この値の場合 
=E
	Where you install executable files of the fml system?  
	For example, the locations defined by values above are

		/usr/local/fml/fml.pl  (main executable file)
		/usr/local/fml/doc/    (document directory)

	等の場所にインストールされる。

   TOP LEVEL ML DIRECTORY    [/var/spool/ml] 
=E
   ML (ML's) are supposed to be created here. For example, 
	/var/spool/ml/elena	for an "Elena" Mailing List
	/var/spool/ml/mirei	for a  "Mirei" Mailing List
   are the ML's directory for each ML.
   The directory for each maling list has configuration files and
   the spool of ML articles in each ML.

	ML(複数)はこの階層の"下"に作られる。例えば

	   Elena ＭＬを作る場合は /var/spool/ml/elena 
	   Mirei ＭＬを作る場合は /var/spool/ml/mirei

	といった具合に複数のＭＬがこの場所の下に作られていく。
	ここは各ＭＬごとの設定ファイルや記事を保存する場所です。

   LANGUAGE                  [Japanese] 
=E
=S
	When you make a new ml by "makefml newml", this setting
	determines the language of documents for the mailing list.
=S
	By default, If the target machine to install matches "*.jp",
	"Japanese". If not, "English". If you would like to change,
	please select "Japanese" or "English"

	"makefml newml" (後述)の際にＭＬ用に作られるドキュメントの言語
	設定。インストールするマシンが .jp の場合[]の中つまりデフォー
	ルトは日本語になります。"Japanese" か "English" が選べます。

	「マシン自体は jp ドメインじゃないけど日本人向けＭＬだったら、
	  help のデフォールトを日本語にするために Japanese としておく
	  といいでしょう」という話です。


.S	/usr や /var を直接いじれない場合（例えばプロバイダ…）
=E.S	If you cannot manage /usr and /var .. (e.g. on the provider)

例えば、

   provider や大学の一般ユーザで /home の下だけならいじってよい。
   aliases 等は root の人に書いてもらう

というケースもありうるでしょう。その場合は

	/home/fukachan/fml に実行ファイル
	/home/fukachan/ml  にＭＬ群の階層を作る

とか /home の下の適当な場所に作ればよいでしょう。

=E
For example, 
=S
	when you are not one of superusers but you can manage
	directories under /home on providers or universities.
	You can install fml to directories under your home. You must
	request administrators to edit /etc/aliases.
=S
In this case, you change the input for "makefml" to the following
=S
	/home/fukachan/fml	for the directory of executables
	/home/fukachan/ml	for the hierarchy of ML's


.S	設定の保存
=E.S	the location where the fml system configuration file is saved.

なお、上で設定した directory 等の情報は次の場所に格納されます。次回以
降 newml (後述)する時などはいつもこの値が使われます。
=E
The configurations (inputs by "makefml") defined above are save here.
After this time, "makefml" uses this configurations to generate each
maling list configurations (e.g. config.ph, include).

    Config Saved in [/usr/local/fml/.fml] 

＃つまり上で選んだ EXEC FILES DIRECTORYで指定した場所の下の .fml です


.S	Policy
=E.S	Policy

makefml install の最後に 

---For Your Information:
The Current Policy to use ML addresses are as follows
    (DEFAULT POLICY IS BACKWARD COMPATIBLE AS BELOW):

………

という情報が表示されます。これは Policy というか ML を新しく作る 
(makefml newml) 際の fml のデフォールト設定情報です。後述する "makefml
Policy" で変更できます。デフォールトの policy は
=E
This information is default configuration when "makefml newml". 
You can change this configuration by "makefml policy" interactively.
=S
The default is 
	for the "listname@domain" mailing list
=S
	command is available at the address listname-ctl@domain
=S
	delivery address is listname@domain
=S
	For backward compatibility, listname can also interpret
	commands. Please setup how to use addresses by "makefml
	policy" or "makefml config"(for each mailing list). 
=S
	In this age, we recommend that you set up 
		ONLY MEMBER CAN POST
	by "makefml policy".

	ＭＬ (listname@domain) の配送は Backward compatibility のため 
	配送をしさらにコマンドも実行可能

	コマンドは listname-ctl@domain へコマンドを送ってもらう。
	＃まんがいち listname@domain に送ってもコマンドは実行可能

という設定です。



.C	ＭＬを作る。
=E.C	Creating a new Mailing List

いくつかの簡単な設定やメンバー登録等はコマンドで実行できます。
=E
You can create a new maling list, do the setting of simple maling list
settings and subscription of ML members.

コマンドのシンタックス：

	makefml コマンド [引数]
=E
"makefml" command Syntax is as follows:
	makefml command [parameters or options]

.S	新しくＭＬを作る場合
=E.S	Creating a new ML

もちろんはじめて作る場合も同様ですね。

例： Elena ＭＬを作ろうと思ったら
=E
When you create a new "elena" Mailing List, you do just

	/usr/local/fml/makefml newml elena

を実行すれば終りです。ＭＬ用の include ファイル
=E
You can find the samples for each ML under /var/spool/ml/"listname"/
e.g. the include sample for elena ML is

	/var/spool/ml/elena/include

を初め必要なサンプルが /var/spool/ml/elena に作成されます。

これを呼ぶように設定された aliases の見本がコマンドの最後に表示される
のでそれを cut & paste して/etc/aliases に加えて newaliases して下さい。
＃まとめ送りについては後述

=E
You can see a sample to add to /etc/aliases is shown in the last
action of makefml. Please cut and paste them in /etc/aliases and
"newaliases". This sample is in /var/spool/ml/etc/elena/aliases.

なおこの aliases の表示内容は /var/spool/ml/elena/aliases に保存さ
れています。

新しく別の mirei ＭＬを作りたい時は、上と同じことを elena の部分を 
mirei に変えて実行すればよいです。

=E 
If you create another "mirei" ML, you do the same way again for mirei
in replacing "elena" with "mirei".

=E
You can find samples for each ML
	/var/spool/ml/"the name of ML"/"files of samples"

なお、各ＭＬごとに 

	/var/spool/ml/MLの名前/サンプルのファイル群

が設定の見本です。

.S	まとめおくり
=E.S	Matome Okuri (Digest delivery)

まとめおくりは、cronを設定して使用します。

=E
Matome Okuri (digest delivery) is to send articles in one mail
periodically not real time delivery of a mail when the server receives
a mail.

NetBSD のような Vixie Cron がＯＳ附属の場合については
各ＭＬごとに makefml newml を実行した時に
=E
Your operating system has Vixie cron, you can set digest with
=S
	/var/spool/ml/listname/crontab 
=S
here /var/spool/ml/listname/crontab is a sample of vixie cron for the
maling list.

	/var/spool/ml/ＭＬの名前/crontab 

というファイルができます。またＭＬを作成した各ユーザ（各ＭＬ管理者）ご
とにそのユーザの管理するすべてのＭＬのまとめおくりを設定するための
=E
For each user who used "makefml newml listname", the user can find
=S
	/var/spool/ml/crontab/user-name
=S
which entries are automatically added when you create a new ml. 
This file has all crontab entries the user administrates. 

	/var/spool/ml/etc/crontab/ユーザの名前

というファイルが作成されます。これはＭＬを増やすたびに新しいまとめおく
りの設定が自動的に付け加えられます。
いっきに更新するには makefml newml で作成後、
=E
Please use crontab(1) in the following way:
 
	crontab /var/spool/ml/etc/crontab/ユーザの名前

というコマンドをうってください。これでそのユーザの管理しているＭＬ群す
べてについて、まとめ送りサーバが一定時間間隔で起動されて配送するように
なります。
=E
cron wakes up periodically, checks articles in the mailing list spool
and deliver articles in one mail.

＊玄人向け解説: 本来まとめ送りサーバはログレポートを一時間に一度送りま
す。この makefml で newml する時はメールが送られないように -q がデフォー
ルトでついています。もしログレポートが欲しいなら 

	/var/spool/ml/etc/crontab/ユーザの名前 

から-q を外して下さい。


Vixie Cron でない OS については man crontab で調べるとか doc/op の 
cron の章を見る等して下さい。
=E 
If your OS has not Vixie cron, please see the manual of "crontab" or
the chapter on "cron" of doc/op in the fml source.

.S	fmlserv (Listserv もしくは majordomo的インターフェイス)
=E.S	fmlserv (Listserv or majordomo like interface for fml)

fmlserv は listserv スタイルのインターフェイスです。似たような機能は実
装していますが security 上デフォールトの機能はかなり制限されています。
もはや単に複数のＭＬ宛のコマンドを一つのメールにまとめるか？否か？以上
の意味はないといって良いでしょう。
=E 
fmlserv interface is not default but listserv like interface which
manipulate several mailing lists. In this age I DO NOT recommend
this, but you can setup this if you like this style. 

fmlserv を setup すること自体はオーナーの数に関わらず

	/usr/local/fml/makefml fmlserv

でできます。permission は適宜変更されます。そして設定見本が
=E
You can see the example setting in 

	/var/spool/ml/fmlserv

に作られます。また aliases の見本が表示されるのでそれを /etc/aliases 
に張りつけて newaliases してください。後は fmlserv というアドレスに 
help とか送ってみると分かるでしょう。
=E
Please cut and paste the example of "aliases" which is seen in the
last of "makefml" for /etc/aliases and do "newaliases".
To check the action of "fmlserv", please send "help" to the
fmlserv@your-domain.

コマンドは、各ＭＬごとでも受け付けますが、加えて fmlserv 宛の

	コマンド   ML  [fml標準のコマンドのオプションと引数]

というコマンド形式を理解するようになります。動作はこのコマンドの書き方
を除いて、全く同じです。

各ＭＬの configuration file に従って実行されるので、各ＭＬのコマンド用
のアドレスに送った時と同じ動きをします。
単にコマンドの書き方にＭＬ名が加わっているだけです。

=E
The command syntax of "fmlserv" is 
=S
	command	   listname   [arguments or options]
=S
Precisely speaking, "fmlserv" recognizes a command for each mailing
list as the syntax above. The part of "listname" is added to the
default fml command syntax. 
=S
In fml, "config.ph" for each ML defines each command set for each ML.
fmlserv can understatnd each proper commands defined for each mailing
list since fmlserv can emulate each mailing list in the action.
fmlserv just offers in another "fmlserv" (listserv) syntax.


.S	fmlserv -- 複数のＭＬオーナーがいる場合への注意 --
=E.S	fmlserv when you select "fmlserv"

前述の通り、fmlserv では次のようなコマンドを処理します。

例：
	subscribe ML address (あるMLのメンバーリストへaddressを加える)

このためには fmlserv (もまた一つの特殊なＭＬサーバなので)のオーナーと
違うオーナーのＭＬのメンバーリストをいじる権限が必要になります。
=E
If plural mailing list owners has several mailing lists, each owner
has each mailing list, other owners cannot see mailing list articles.
Hence, you should set up the group (e.g. fml) which group includes
mailing list owners.

そのためにはＭＬのオーナーグループ全体に write permission をだす必要が
あります。

複数人で fmlserv を使う場合に推奨できる方法はそのマシンに特別のアカウ
ント (たとえば fml という特別なアカウント)を作成し、fmlserv も各ＭＬも
そのユーザ(fml)の所有にして personal 扱いで作成する方法だとおもいます。
ＭＬの設定をいじる時はいちいち su fml (switch user) するわけです。

*備考: "group" と "fmlserv" の違いですが、"group" では「各ＭＬはそれぞ
れのオーナーのＭＬごとに管理」されます。各ＭＬの設定はオーナーグループ
のメンバーに見せる必要はありません。少数の共有されるべき場所に 
group-writable が必要なだけです


.S		＊＊＊ＭＬを作る際の注意＊＊＊

以上の簡易インストールでは作られるＭＬの設定で debug モードは切ってあ
るのですでにメールは配送可能な状態です。
またいくつかの点で portability を無視してあります。



.C	設定ファイルの保存
=E.C	the location where configuration files are saved

	/var/spool/ml/ＭＬの名前/

=E
You can find setting samples in the directory
=S
	/var/spool/ml/listname/

という場所(上の例ではこの場所)に makefml で作った見本が入っています。
それぞれのＭＬ用にカスタマイズされた内容の
=E
Samples are the following files:

	include aliases crontab fml.c config.h cf Makefile

が保存されています。参考にして下さい。



.C	ＭＬへのユーザの登録・削除
=E.C	To add and delete a user in the mailing list

.S	ＭＬへのユーザの登録・削除の場合の注意
=E.S	Attention when to add and delete a user

以下ＭＬへのユーザの登録・削除等について述べますが、もしＭＬサーバを作
るのと同じマシンルからＭＬへメールを出すとすると、設定によっては
=E
When you send a mail to a mailing list server on the same machine as
one running mailing list servers, your mail header has NOT

	From: username@domain 

ではなく 
=E
BUT

	From: username 

のようなメールがＭＬサーバへ送られます。その場合そのために
=E
Hence, the server recognizes YOU ARE NOT MEMBER!.  To avoid this
error, you can register both addresses "username" and
"username@domain" by "makefml add listname address"

	メンバーではない
or
	自動登録できない

等のエラーが発生します。それを避けるためにはとりあえず username と
username@domain の両方を登録して下さい。


.S	ユーザをＭＬに加える場合
=E.S	To add a new user to the ML

   /usr/local/fml/makefml adduser elena fukachan@sapporo.iij.ad.jp
   /usr/local/fml/makefml add elena fukachan@sapporo.iij.ad.jp

	Elena ＭＬに fukachan@sapporo.iij.ad.jp を加える。

=E
This example is that you add a new user "fukachan@sapporo.iij.ad.jp"
in "Elena" ML.


.S	ユーザをＭＬから削除する場合
=E.S	To remove the user from the ML

   /usr/local/fml/makefml byeuser elena fukachan@sapporo.iij.ad.jp
   /usr/local/fml/makefml bye elena fukachan@sapporo.iij.ad.jp

	Elena ＭＬから fukachan@sapporo.iij.ad.jp を消す。
=E
Remove "fukachan@sapporo.iij.ad.jp" in "Elena" ML.



.C	リモート管理の設定

.S	リモート管理を有効にする
=E.S	Enable remote maintenance

セキュリティ上デフォールトではリモート管理はできないようにしています。
とりあえず有効にするには config.ph の一番最後( 1; より前に)に 

	&DEFINE_MODE('remote');

と書いておいて下さい。細かい設定は doc/op を見て下さい。
=E
Attention! You cannot remote-maintenance "fml" server in default for
security. How to enable remote-maintenance is described below.
To enable remote maintenance, in the last of config.ph (but before the
last "1;")
=S
	&DEFINE_MODE('remote');

.S	リモート管理の権限をもつユーザをＭＬに加える場合
=E.S	To add the user who can manage the ML server in remote. 

   /usr/local/fml/makefml addadmin elena fukachan@sapporo.iij.ad.jp

Elena ＭＬのリモート管理者に fukachan@sapporo.iij.ad.jp を加える。
=E
Add "fukachan@sapporo.iij.ad.jp" in "Elena" mailing list. He can
manage the mailing list server in remote.

.S	リモート管理の権限をもつユーザをＭＬから削除する場合
=E.S	To remove the user who can manage the ML server in remote. 

   /usr/local/fml/makefml byeadmin elena fukachan@sapporo.iij.ad.jp

Elena ＭＬのリモート管理者から fukachan@sapporo.iij.ad.jp を消す。
=E
Remove the user "fukachan@sapporo.iij.ad.jp" who can manage the
"Elena" ML in remote.

.S	リモート管理の権限をもつユーザのパスワードの設定・変更
=E.S	To set or change the password of the remote-maintenance user 

   /usr/local/fml/makefml passwd elena 

	---Changing Passwd of Admin  in elena mailing list
	Who: 
	Password: 

とかになるのでアドレス(Who)とパスワード(Passwd)を入れて下さい。
=E
Please input the "password" of "who" (Email address). 



.# Beth
.C	makefml で ＭＬの基本的な設定変更をする
=E.C	To change the configuration of a mailing list

   /usr/local/fml/makefml config ML名
=E
   /usr/local/fml/makefml config listname

   例:
=E
e.g.
	/usr/local/fml/makefml config elena

を実行すると基本的な設定を対話的に行なうことができます。
次のような画面が出てくるので適当に答えて下さい。
=E
You can configure the "elena" mailing list interactively. You see the
following recursive menu, so please select one and answer it.

TOP画面
=E
TOP MENU

    ********************************************************************
    Which entry do you change?
    --------------------------------------------------------------------
      ENTRY                                   Current Configuration
    --------------------------------------------------------------------
    
    0 END
    1 MEMBER CHECK or AUTO REGISTRATION        member_check
    2 SUBJECT TYPE                             
    3 OPTIONAL SETTINGS (e.g. MIME, HTML)      
    4 Delivery Mode                            distribute + commands available

    Menu  (number) [0] 

のような画面で、数字を打込むと下の階層に進み、同様の画面が出ます。
やはり同様に数字か y/n なら y(yes) か n(no) を入れて下さい。
=E
Please input the number you choose, you see the similar menu in the
next hierarchy.  When you see "[y/n]", please input y(yes) or n(no).

単語の意味は次のようなものです（以下、一覧）。


.S	TOP画面
=E.S	TOP MENU

なお、以下の日本語部分はここでの説明用のものです。実際の画面には表示さ
れません。

    ********************************************************************
    Which entry do you change?
    --------------------------------------------------------------------
      ENTRY                                   Current Configuration
    --------------------------------------------------------------------

      ↑項目                                  ↑現在の設定
    
    0 END
    1 MEMBER CHECK or AUTO REGISTRATION        member_check
    2 SUBJECT TYPE                            
    3 OPTIONAL SETTINGS(e.g. MIME, HTML)       
    
    Menu  (number) [0] 

                    ↑単に叩くとこの値になります（０は終了）

 ○ 1 MEMBER CHECK or AUTO REGISTRATION        member_check   
=E
 <> 1 MEMBER CHECK or AUTO REGISTRATION        member_check   
=S
	When the server receives a mail	from a not member of the ML.
	Automatically register the address? or deny the mail?

	メンバー以外からメールが来たら自動的に登録するのか？
	メンバー以外からのメールは拒否するか？

    ○下の階層の画面
=E
	the menu in the lower level 

        Auto Registration  (y/n) [n] y

		y なら自動登録 n ならメンバーチェックする
=E
	If "y", the server add the address to the ML automatically.
	If "n", the server checks the address and send a warning that
	you are not a member of the ML.

        Auto Registration Type

        0 default	メンバーでないなら登録

        1 subject	Subject: subscribe と書いてあるメールなら登録
			そうでないなら登録を拒否

        2 body		本文に subscribe と書いてあるメールなら登録
			そうでないなら登録を拒否

	3 body with confirmation (RECOMMENDED)
			subscribe request に対し一度確認を求めるメールを
			送り確認メールをもらって初めて登録する。
			subscribe attack 阻止のため推奨します
        
        Auto Registration Type  (0,1,2 ) [0] 

=E
        0 default	added if the mail comes from a not member.
        1 subject	
			A keyword "subscribe" in the subject is required 
			to add him.
			e.g. Subject: subscribe 
			If the keyword not exists or is not matched, 
			not added.
        2 body
			A keyword "subscribe" in the body is required 
			to add him.
			If the keyword not exists or is not matched, 
			not added.
	
	3 body with confirmation (RECOMMENDED)
			RECOMMENDED AGAINST SUBSCRIBE ATTACK!
			the server asks the user (From:) the confirmation
			of subscription will.

 ○ 2 SUBJECT TYPE                            
=E
 <> 2 SUBJECT TYPE                            
=S
	You can configure the listname and the sequence number of the article
	in the subject.
 	e.g. You like Subject: [Elena:00010] ? 
	(though I like such a syntax does not exists (I recommended))

	SubjectでのＭＬ名前と記事番号の設定について
	例えば、Subject: [Elena:00010] のようにするのか？
	何もつけないのか? (推奨は何もつけない。読むインターフェイスの
	自由度を制限するし、元々サーバではなくクライアントの仕事です)

    ○下の階層の画面
=E
	The menu in the lower level

        Subject TAG TYPE [0-6]:
        
        TYPE    Subject Example
        ----------------------------
        0       Subject: NO TAG (Default, Fml recommends)
        
        1       Subject: (Elena:100)
        
        2       Subject: [Elena:100]    (hml 1.6 compat)
        
        3       Subject: (Elena 100)
        
        4       Subject: [Elena 100]
        
        5       Subject: [Elena,100]
        
        6       Subject: (Elena,100)


 ○     3 OPTIONAL SETTINGS(e.g. MIME, HTML)       
=E
 <>     3 OPTIONAL SETTINGS(e.g. MIME, HTML)       
=S
	Other settings:
		to do several MIME convertion? 
		e.g. generate MIME-converted summary 
=S
		to generate HTML Converted article spool

	それ以外の設定
	   さまざまな MIME 処理を有効にするか？
	   MIME変換した記事のサマリを作るか？
	   スプールを自動的に HTML 化するか？
	等

    ○下の階層の画面
=E
	The menu in the lower level

        OPTIONS
        
        ------------------------------------
          ENTRY                Current Configuration
        ------------------------------------
        0 END
        1 MIME                 
        2 HTML CONVERSION      
        
           OPTIONS  (1-2) [0] 

     ○   1 MIME
=E
     <>   1 MIME

	MIME を使うことにすると、ＭＬの記事のサマリや保存する記事は
	MIME decode されたものになる。
=E
	Using MIME. Summary file of the ML and articles saved in the
	ML spool are MIME-Decoded. 

	HTML自動変換は 

		/var/spool/ml/ML名/htdocs/ (default)

	の下に html 化された階層を作る。
	デフォールトではその日ごとに別の階層にまとめて
	   index.html  で記事を新しい順にならべてもの
	   thread.html でスレッド化された記事	
	の階層構造を作る。

=E
You will have the directory	
=S
		/var/spool/ml/listname/htdocs/ (default)
=S
which contains the html'ed articles here. In default articles are
collected in each day directory below here.  Each directory has
index.html and thread.html. index.html is the menu for the ML sequence
order, thread.html is threaded menu for articles.

○    4 Delivery Mode                          distribute + commands available
=E
<>    4 Delivery Mode                          distribute + commands available

ＭＬ本体の配送モードを変更できます。この値は newml の時の際のデフォー
ルトが使われます。デフォールトは makefml policy で変更できます。


    ○下の階層の画面
=E
	The menu in the lower level


        DELIVERY MODE (CURRENT MODE is distribute + commands available)
         address elena      for both distribute and commands
         address elena-ctl  for commands
        
        -------------------------------------------------------
          ENTRY                           Current Configuration
        -------------------------------------------------------
        0 END
        1 Distribute Only (only members can post)  
        2 Distribute Only (anyone can post)       
        3 Distribute + Commands (default)         <===
        
           Delivery Mode  (1-3) [0] 


        1 Distribute Only (only member can post)  

	メンバーチェックをし、メンバーであれば配送します。
	コマンドは使えません。

        2 Distribute Only (anyone can post)       

	メンバーチェックをしません。だれでも投稿でき、配送されます。
	コマンドは使えません。


        3 Distribute + Commands (default)      

	メンバーチェックをし、メンバーであれば配送します。
	コマンドも使えます。また、自動登録モードに設定されている場合
	自動登録ルーチンへ入ります。

デフォールトは Backward compatibility で Distribute + Commands です。
またコマンドは listname-ctl 宛を使うことを各ドキュメントのデフォールト
では推奨しています。しかしＭＬ本体でもコマンドを実行可能です。



.C	makefml policy 
=E.C	makefml policy 

ここでいうポリシーは、ＭＬのアドレス群をどう使いわけるか？です。
具体的には makefml newml を実行する時のデフォールトの設定になります。

例えば

	与えられるアドレスが少ないのでＭＬ本体で配送もコマンド実行も可
	能だと便利だという場合もあるだろうし

	アドレスを配送専用とコマンド専用とはっきりわける主義

	配送専用のアドレスと、コマンドは一つのアドレスですべて受け付け
	る listserv type のサーバが好み

等いろいろあるでしょう。policy は newml の際にできる config.ph のデフォー
ルトを左右するだけです。config.ph の設定次第でどうとでもなります。


[TOP MENU]

    0 END
    1 $MAIL_LIST Delivery mode (mode of delivery)
     
        [available modes]                  [current setting]
        distribute + commands              <===
        distribute (only member can post)  
        distribute (anyone can post)       
    
    2  FORMAT

        [available format]                [current setting]
        _ML_-ctl (default)                 <===
        _ML_ (require distribute+commands) 
        fmlserv                            
        other                              
    
    Menu  (0,1,2) [0] 

	○ 1 $MAIL_LIST Delivery mode (mode of delivery)

$MAIL_LIST つまりＭＬの投稿用のアドレスについてどうするか？

        [available modes]                  [current setting]
        distribute + commands              <===
        distribute (only member can post)  
        distribute (anyone can post)       

        ・ Distribute + Commands 

	メンバーチェックをし、メンバーであれば配送します。
	コマンドも使えます。また、自動登録モードに設定されている場合
	自動登録ルーチンへ入ります。

        ・ distribute (only member can post)  
	メンバーチェックをし、メンバーであれば配送します。
	コマンドは使えません。配送専用です。

        ・ Distribute Only (anyone can post)

	メンバーチェックをしません。だれでも投稿できそれは配送されます。
	コマンドは使えません。配送専用です。

	○    2  FORMAT

        [available format]                [current setting]
        _ML_-ctl (default)                 <===
        _ML_ (require distribute+commands) 
        fmlserv                            
        other                              

_ML_ の部分は newml の際変換されます。例えば makefml newml elena を実
行する時 _ML_ の部分は elena に変換され設定ファイル群が生成されます。
例:	_ML_-ctl	-> 	elena-ctl

        [available format]                [current setting]
        _ML_-ctl (default)                 <===
        _ML_ (require distribute+commands) 
        fmlserv                            
        other                              

	_ML_-ctl はデフォールト。

	_ML_	を選ぶ場合は １の配送モードで
	 Distribute + Commands と設定していないとエラーになります。

	fmlserv は コマンドの先として fmlserv を選んだ場合です。

	other だけは上記の場合と違い、好きなフォーマットを入れて下さい。
	間違うと変なことになるので注意。
	例: other を選び、 _ML_-command 等の _ML_ を使ったフォーマットで入力


なお、このコマンドのアドレス等は X-ML-Info: Field 等にも当然反映される
ものです。




.A	:include: ではうまく動かない場合 (/etc/aliases)
=E.A	You fails to use :include: form in /etc/aliases

大抵は include でうまくいくはずですが、どうしてもだめな場合は 
=E
If you fails to use :include: in /etc/aliases, please use the
C-wrapper program which may be required to be root-setuid.
The example of the C-wrapper is 
=S
	/var/spool/ml/listname/fml.c 
=S
Please compile and set it properly. I recommend you councel the
setting of the C-wrapper with the administrator of the
machine since it requires a lot of attention.

	/var/spool/ml/ML名/fml.c 

というのが各ＭＬ用に作られているので compile して設定する必要がありま
す。が、それは危険な設定なので doc/op の "fml.c の呼び方" あたりを参考
にしつつ、root の人とよく相談しながら設定して下さい。


$Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996-1997 fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.
