.HTML_PRE
.if LANG == JAPANESE
	CGIのインストールについて (fml-current)

	〜かきかけ〜


				深町 賢一
.fi
.if LANG == ENGLISH
	CGI installation guide on Unix

				Ken'ichi Fukamachi
.fi
.~HTML_PRE

.toc


.C	Overview

おおまかには

	fml のインストール
	apache の変更		(設定変更の sample patch あり)
	メールサーバの変更	(設定変更の sample patch あり)

の3ステップからなります。

注意:

1. このドキュメントは fml GUI 専用サーバを作る前提で書かれています。

2. すでに WWW サーバが動いてるところへ fml CGIも入れる場合

   http://www.xxx.yyy/~fml/cgi-bin/fml/admin/menu.cgi

たぶん suexec を使ってユーザ fml のページで fml CGI を動かすとなるので
しょう。これは簡単に付録で解説してあります。例えばすでに WWW サーバが
動いているので改造ができない状態で、fml CGIを追加する場合を想定してい
ます。本ドキュメントの本編は fml 専用サーバのためのガイドです。
	

トラブルシュート: うまくいかない時はまず間違いなく fml 自体ではなくWWW
サーバもしくはメールサーバ絡みの設定でつまづいているので、まずそれぞれ
のサーバのエラー等を良く見て下さい。

各 WWW サーバの詳細な設定の仕方、方法についてそれぞれのサーバのマニュ
アルや文献を確認して下さい。
メールサーバの単なる設定の付け加え忘れもあるようです。



.C	fml のインストール手順
=E.C	Overview


.S	概要

	fml-current をインストール


.S	fml-current のインストール
=E.S	installation of fml-current

current をもってくる。

.url ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/current/

普通のfmlと同様にソースを広げてインストール。ただしその時のmakeの引数
が違って

	make install-withcgi
	(makefml -W cgi install を実行する)

として実行する。インストールの最後に対話的に２、３のことを聞かれる。
これは

	$EXEC_DIR/share/cgi-bin/fml/admin/.htacces
	$EXEC_DIR/share/cgi-bin/fml/admin/*.cgi

	$EXEC_DIR/www/db/admin/htpasswd	(初回のみ)
		admin:$CRYPTED_PASSWORD

の設定を行なうためで、このホスト上でmakefmlを使って実行することと同等
のことを行なえるようにする。例: ＭＬをつくる、けす。どのＭＬでも設定が
できる。ユーザ登録、管理者登録、パスワードの強制上書きなど


.C	WWW サーバの設定の変更

/usr/local/fml/www/examples/ の下の差分をWWWサーバやメールサーバに適宜
付け足す。

.S	apache と sendmail を使っている場合

まず /usr/local/apache/conf/httpd.conf を編集します。

a) ユーザの設定

	User fml

   つまり /usr/local/fml /var/spool/ml のオーナーと同じにしてください。

b) ScriptAlias /cgi-bin/ "/usr/local/apache/cgi-bin/" 行をコメントアウト

	# ScriptAlias /cgi-bin/ "/usr/local/apache/cgi-bin/"

httpd.conf ファイルの最後に

	/usr/local/fml/www/examples/apache/httpd.conf.patch

を付け足して下さい。
付け足しただけでうまくいくかもしれないしすでにCGIの設定があるならそれ
とうまくマージしないといけないです。分からなかったら apache デフォール
トに戻して上述の作業をして下さい。そしてリスタートしてみてください

c) もし ScriptAlias /cgi-bin/ "/usr/local/apache/cgi-bin/" 行も有効にしたい

場合はその行より前に

	ScriptAlias /cgi-bin/fml/ "/usr/local/fml/share/cgi-bin/fml/"

を足して下さい。

例:
	ScriptAlias /cgi-bin/fml/ "/usr/local/fml/share/cgi-bin/fml/"

	... 略 ...

	ScriptAlias /cgi-bin/ "/usr/local/apache/cgi-bin/"



.C	メールサーバの設定

.S	sendmail 8.9 まで の場合

   /etc/sendmail.cf を編集する。編集する内容は

	/usr/local/fml/www/examples/sendmail/sendmail.cf	

   にある alias ファイルの定義に差し替えて下さい。

   root になって
  
   # touch /var/spool/ml/etc/aliases.db

   などとしておいてください。.db なのか .pag .dir なのかはOSによります。
   4.4BSD では .db です。

   sendmail を restart

.S	sendmail 8.10 以降の場合

	/etc/mail/sendmail.cf に trusted user として fml を付け足す。

	T fml

	を付け足して restart する。これをしないと newaliases を
	実行できない。

	
.S	postfix の場合

   /etc/postfix/main.cf を

	alias_database = hash:/etc/aliases, 
		hash:/var/spool/ml/etc/aliases

	# gateway, you should also include $mydomain. Do not specify the
	allow_mail_to_commands = alias,forward,include

  と書き換えて、"postfix reload" を走らせる。



.C	httpd のリスタート
=E.C	configure httpd

	# apachectl configtest

で、OKかどうかをたしかめて

	# apachectl restart

する。


.C	WWWにアクセスしてみる
=E.C	go to cgi menu!

例:

    http://the.fml.host/cgi-bin/fml/admin/menu.cgi

この後ひととおりのことはWWWでできるはず。できること

	ＭＬをつくる, 消す
	ＭＬのユーザ登録,削除
	ＭＬの管理者の登録,削除
	ＭＬの設定(makefml config メニューでできることと同じ)
	ログをみる
	MTAの設定(特に newaliases のかけ方)

などです。


.C	特定のＭＬだけはCGIでいじれるようにしてあげる
=E.C	enable a mailing list to be configured on cgi menu

	makefml mladmin.cgi ML

ないしはCGIの画面

    http://the.fml.host/cgi-bin/fml/admin/menu.cgi

で「メーリングリストをWWWでいじれるように設定する」を使う。

例えば elena ＭＬをWWWからいじれるように設定すると

    http://the.fml.host/cgi-bin/fml/ml-admin/elena/menu.cgi

というURLで elena ＭＬの設定だけを特定のユーザに触らせることができる。

各ＭＬについて細かいアクセス制御(このアドレス空間からのみ認める)などは
httpd の設定をいじること


.C	各ディレクトリの権限について

以下たとえば $EXEC_DIR は /usr/local/fml です。

   $EXEC_DIR/share/cgi-bin/fml/admin/
 
	そのホスト上で makefml を使える人
	つまり何でもできる権限がある人と等価

	各MLの管理者とは別の集合である可能性がある
	よってパスワードは別途設定するべき(特にインストール時)

   $EXEC_DIR/share/cgi-bin/fml/ml-admin/$ml/

	各MLの管理者の権限
	メーリングリストサーバのホストに入れるとは限らない

	パスワード認証をともなうべきで
	adminコマンドと同じパスワード?
 
   $EXEC_DIR/share/cgi-bin/fml/ml/$ml/ (仮) 未実装

	一般ユーザが入る階層
	パスワード認証をともなうべき

.appendix

.C	suexec を使う場合
.l	suexec

   http://www.xxx.yyy/~fml/cgi-bin/fml/admin/menu.cgi

でアクセスできるようにすることを考えます。手順はドキュメント本編と同様
ですがapache の設定以降は異なります。

	fml をインストールする
	メールサーバの設定をする
	apache の設定 (ユーザ fml で suexec が動くようにすること)
	fml の設定変更をすること ( /usr/local/fml/.fml/cgi.conf )
	~fml/public_html/ 以下に fml CGI 一式を作ること

という感じになります。

	
.S	前提

ユーザ fml は

    user fml
   group fml

としましょう。この fml の uid gid は suexec の制限に引っかから
ないようにして下さい。例えば uid は 1000、gid 1000 とします。


.S	apache で suexec を可能にする。

suexec のログや /usr/local/apache/logs/error_log を見ながら
suexec がうごくことを確認して下さい。

典型的なインストール例は以下の通りです。
.q
# tar zxvf apache_1.3.12.tar.gz
# cd apache_1.3.12/
# ./configure --enable-suexec --suexec-caller=www
# make
# make install 
.~q

/usr/local/apache/conf/httpd.conf の変更が必要かも知れません。例えば、
この2箇所辺りです。config ファイルでの ExecCGI の追加と AddHandler の
定義について調べて下さい。
.q
<Directory /home/*/public_html>
    AllowOverride FileInfo AuthConfig Limit
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec ExecCGI
</Directory>

AddHandler cgi-script .cgi
.~q


.S	~/public_html/ の準備

% su fml
% mkdir ~/public_html
% chmod 755 ~/public_html


.S	/usr/local/fml/.fml/cgi.conf の編集

cgi.conf に

	$CGI_PATH        = '/~fml/cgi-bin/fml'; 

を付け足します。また $REAL_CGI_PATH を ~/public_html に
書き直しておくとよいでしょう。

例:
.q
$REAL_CGI_PATH   = "/usr/local/fml/share/cgi-bin/fml";
$CGI_AUTHDB_DIR  = "/usr/local/fml/www/authdb";
$SSL_REQUIRE_SSL = "";

$REAL_CGI_PATH   = "/home/fml/public_html/cgi-bin/fml";
$CGI_PATH        = '/~fml/cgi-bin/fml';

1;
.~q

この編集後に

	% makefml admin.cgi
	% makefml mladmin.cgi elena

を実行すると ~/public_html/ 以下に作られます。


（たぶん必要ないと思いますけど）念には念をいれて
.q
% su fml
% chown -R fml ~/public_html
% chgrp -R fml ~/public_html
% chmod -R go-w ~/public_html
.~q
をして permission の念押しをしておくとなお良いと思います。


$Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
