.HTML_PRE
		fml を qmail とともに使う場合
=E
		fml under qmail environment


				Ken'ichi Fukamachi

.toc

.C	qmail の動作についての注意点
=E.C	Caution

.if LANG == JAPANESE
参考: 簡単なqmail上でのfmlの設定の仕方のメモがあります。大雑把な流れが
掴めます。
.url http://www.y-min.or.jp/~nob/qmail/qmail+fml.html
.fi

.S	メールを受ける時
=E.S	when you receive a mail

.if LANG == JAPANESE
qmail のアドレス書き換えの理論は他のメールサーバとかなり異なります。拡
張アドレスと呼ばれるアドレスは慣れないと分かりにくいので注意が必要です。

qmail ではそのマシンにアカウントがあればそのユーザへ送られます(root は
例外です)。sendmail の ~/.forward に相当する ~/.qmail などが使えます。

sendmail の /etc/aliases では postmaster や www-admin のようなアカウン
トのないユーザへのフォワーディングが行なえます。qmail ではアカウントの
存在しないユーザについては /var/qmail/alias/.qmail-$USER を使います。
postmaster は/var/qmail/alias/.qmail-postmaster にフォワード先を書き込
みます。

qmail では他のメールサーバと異なり、ユーザ fml の拡張アドレス 
fml-elena というものを自由に作ることができます。fml-elena@あなたのホス
ト なら ~fml/.qmail-elena というファイル中のルールに従って転送処理が行
なわれます。elena@あなたのホスト というアドレスを使うためには一工夫必
要です（後述）。

fml でも .qmail-elena などのファイルを使ってＭＬを作ります。makefml
newml 時にもそれらの .qmail-* ファイルの見本が作成されます。それらのファ
イルを利用して下さい。
.fi
.if LANG == ENGLISH
The address rewriting rule of qmail differs a lot from other MTA's.

Let your account be "fml" and domain is "fml.org". You can extend your
address. This is called "extension address".  You can run fml at the
address "fml-elena@fml.org" by using ~fml/.qmail-elena file.

If you want to use "elena@fml.org" not fml-elena sytle, you have to do
add a few configurations.

~/.forward of sendmail corresponds to ~/.qmail. /var/qmail/alias is
similar to /etc/aliases of sendmail. Please see manuals and
http://www.qmail.org/ for more details.
.fi


.S	配送についての注意
=E.S	in distribution of ML articles

qmail (qmail-smtpd) は SMTP でメールをうけとる祭に、 
/var/qmail/control/rcpthosts に書かれているホストあてのメイルのみを受
け取ります。

fml は SMTP でメールサーバと通信し、他のドメインへの配送処理を qmail 
へ依頼します。よって、ＭＬの記事の配送をそのホストで行うなら qmail の
設定を変更する必要があります。やり方は qmail の FAQ などを見ると出てい
ます(適当にWWWからたどるか tcp-env でサーチなどしてみると見つかるでしょ
う)。要点は

   localhost の通信なら RELAYCLIENT を空文字にして rcpthosts を無効にする
   外からのSMTPでは rcpthosts だけを受け取る

ということです。

.if LANG == ENGLISH
fml connnects to MTA via SMTP, so you need RELAYCLIENT configuration
of qmail as follows.  See QMAIL FAQ and the manula of "qmail-smtpd" at
the first. 

Let us consider inetd csse. You should modify /etc/inetd.conf to be
that "RELAYCLIENT is null string when SMTP from localhost to disable
rcpthosts in /etc/inetd.conf".
.fi

ここでは tcp wrappers を使っている場合の説明をします。tcpserver の設定
については qmail のドキュメントを見て下さい。

* inetd.conf の smtp の行を次のようにする:
=E
* inetd.conf example:

smtp stream tcp nowait qmaild /usr/libexec/tcpd	/var/qmail/bin/tcp-env /var/qmail/bin/qmail-smtpd

* % kill -HUP `cat /var/run/inetd.pid` などとし inetd.conf を inetd に 
reload させる。
=E
* After rewrite inted.conf, send the HUP signal to inetd.
   % kill -HUP `cat /var/run/inetd.pid` 

* リレーさせたいホストからのSMTPの場合は環境変数 RELAYCLIENT を空文字
列に定義して、qmail-smtpd を実行します。この場合 qmail-smtpd は 
rcpthosts を無視します。例えば 10.0.0.1 がこのホストのIPアドレスだとす
ると /etc/hosts.allow に
=E
* Set RELAYCLIENT be null when SMTP from localhost. 

tcp-env: 10.0.0.1, 127.0.0.1: setenv = RELAYCLIENT
tcp-env: ALL

などのように書きます(注意: first match です)。ここの ALL は 10.0.0.1,
127.0.0.1 以外についてもSMTPでメールが送られてきたら受け付けて 
qmail-smtpd に渡すためです。詳しくは qmail のマニュアルと FAQ を読むと
よいでしょう。



.C	Set up mailing lists

elena メーリングリストを作ることを考えます。いろいろなパターンが考えら
れるので以下では一通り説明します。最初の qmail-users を使うのが最も汎
用的なのでしょう。
=E
Consider creating elena ML. Several types are available. It may look
functional to use "qmail-users" described just below.


.S	qmail-users (owner は fml など or 自由)
=E.S	qmail-users 

まず makefml newml elena を実行します($ML_DIR/elena 以下に作成されると
しましょう)。ここで $ML_DIR は /var/spool/ml などです。この時、qmail 
で使うファイルの見本が $ML_DIR/etc/qmail/alias と 
$ML_DIR/etc/qmail/users に作られます。
=E
Let "makefml newml elena" to create elena ML.
It makes examples under $ML_DIR/etc/qmail.

次に、root になって作業します。
$ML_DIR/etc/qmail/users を /var/qmail/users/assign にマージして下さい。
elena ML の場合 /var/qmail/users/assign に
=E
* Become root and edit /var/qmail/users/assign to add

   +elena:fml:100:1000:/var/spool/ml/etc/qmail/alias:-:elena:
   .

のような内容を付け加えます。

そして /var/qmail/bin/qmail-newu を実行します。これは sendmail でいえ
ば newaliases の実行に相当する操作です。
=E
After this edit, run /var/qmail/bin/qmail-newu. This is just an
example. User name, uid, gid, home is customizable (If your account is
used, you have not only to su).

注意: 

fml ではなく自分のアカウントにすれば、自分の権限のＭＬになります。
例えば次の例を考えましょう。

   +:fml:65535:10:/var/spool/ml/etc/qmail/alias:-::
   +mikoto:mikoto:100:10:/home/mikoto:-::
   .

mikoto 宛のメールは mikoto が受け取り、それ以外の宛先は全部 ML 用にな
ります。詳しくは マニュアル qmail-users(5) を参照してください。
=E
CAUTION: All mails are forwarded to ML in this "assign" config.  If
user "mikoto" like to receive her mail in this host, she require the
following configuration. Please see manual of qmail-users(5).


.S	:include: (だめ)
=E.S	:include: cannot be used

:include: スタイルは qmail では使えません。qmsmac というソフトをつかう
と :include: スタイルを使えるようになるそうです(not tested)。といいつ
つ qmsmac は 1998/04に obsolete になりました。これからは fastforward 
というソフトを使うんだそうです。テストしてないので知りません:)
qmsmac ではprogram は動かないのでだめです。qmsmac は何にもマッチしなかっ
た時 ~alias/.qmail-default からよばれます。なので一種の ~alias (次の節)
です。
=E
:include: style is not used under qmail but used via qmsmac. But
qmsmac does not support program running under it. 1998/04 qmsmac
becomes obsolete and is replaced to "fastfoward" (not tested).

.q
/var/qmscma/man/cat5/aliases.0

MAJOR COMPATIBILITY ISSUES
       sendmail's handling of quotes and backslashes violates RFC
       821  and  RFC  822,  and  is not supported by qmsmac.  The
       qmail-alias delivery mechanism lets each user manage  sev-
       eral  addresses,  so there is no need for a special syntax
       to get around forwarding.

       sendmail and smail support file and program deliveries out
       of  /etc/aliases  and  :include:  files.  qmsmac does not.
       You can use the delivery  mechanism  described  in  qmail-
       alias(8) to set up secure file and program deliveries.
.~q

.S	~alias/.qmail-list スタイル (owner は alias)
=E.S	~alias/.qmail-list style

ユーザ alias を仮想的に作り alias のホームに .qmail-list スタイルでＭ
Ｌを作り制御します。
=E
Create a virtual user "alias" and make .qmail-list style in alias's
home directory.

まず "makefml newml elena" を走らせる。そして 
/var/spool/ml/etc/qmail/alias/ の下の見本ファイル .qmail-elena* 群を ~
alias/ の下へ移す。ファイルのオーナーも alias にします。
=E
Run "makefml newml elena". Take out examples .qmail-elena* under
/var/spool/ml/etc/qmail/alias/ to ~alias/. Change owner of ~
alias/.qmail-elena* to "alias".  The files in ~alias/ follows:

	~alias/.qmail-elena
	~alias/.qmail-elena-ctl
	~alias/.qmail-elena-admin
	~alias/.qmail-elena-request

を作ります。それぞれの中身は

~alias/.qmail-elena
|/usr/local/fml/fml.pl /var/spool/ml/elena

~alias/.qmail-elena-ctl
|/usr/local/fml/fml.pl /var/spool/ml/elena --ctladdr

~alias/.qmail-elena-admin:
あなたのメールアドレス
=E
~alias/.qmail-elena-admin:
your-email-address

~alias/.qmail-elena-request:
あなたのメールアドレス
=E
~alias/.qmail-elena-request:
your-email-address

つまり include や include-ctl の中身と同じです。ただし " は要らない。
=E
It has the same format as sendmail's include files but without '"'.

また makefml や手動での管理を前提にするなら常に alias に switch user
(su) しないといけません。つまりML用の特別なアカウントが alias です。
=E
If you use "makefml", you should switch user (su) to "alias".

.S	elena というユーザをつくって ML を運用する
=E.S	Create "elena" user virtually.

elena というユーザを作ります。/var/spool/ml/elena は elena の持ち主に
します。
=E
Similar to alias, but the virtual user name is equal to the ML itself.
Change owner files under /var/spool/ml/elena to be "elena".

~elena/.qmail
|/usr/local/fml/fml.pl /var/spool/ml/elena

~elena/.qmail-ctl
|/usr/local/fml/fml.pl /var/spool/ml/elena --ctladdr

~elena/.qmail-admin:
あなたのメールアドレス
=E
~elena/.qmail-admin:
your-email-address

~elena/.qmail-request:
あなたのメールアドレス
=E
~elena/.qmail-request:
your-email-address


.appendix
.C	特殊な話題
=E.C	special topics

.S	VERPs

.if LANG == JAPANESE
.url ../Japanese/errormails/
.fi
.if LANG == ENGLISH
.url ../English/errormails/
.fi

.S	listname-command 型のコマンドアドレスを使う
=E.S	listname-command syntax command address

/var/qmail/alias/.listname-default を応用すると、elena ML に 
elena-help というコマンドを送ると elena-ctl に 'help' を送るのと同じ
ことができます。.qmail-elena-default は newml 時に見本が生成されます。
このファイルを /var/qmail/alias/ に入れた上で $USE_DOT_QMAIL_EXT = 1; 
を設定するとこの listname-command@domain が使えるようになります。
嬉しいかどうかは知りませんが…
=E
If you use .qmail-elena-default for elena ML, which is created in
"makefml newml", your fml provides another command syntax. For example,
address elena-help@domain returns help file to the sender. That is
elena-command@domain is equal to to send "command" to elena-ctl@domain.
When you use this function, please set $USE_DOT_QMAIL_EXT = 1;


.~HTML_PRE

.# $FML: INSTALL_with_QMAIL.wix,v 1.8 2001/05/27 01:39:00 fukachan Exp $
.# Copyright (C) 1993-2001 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2001 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
