		fml INSTALL guide (for NT4.0, NT3.5以降なら同じか？)


				深町 賢一
				fukachan@sapporo.iij.ad.jp


   このドキュメントは未完成です。このドキュメントは NT の上で sendmail 
   と fml 両方を動かすことを前提としています。
   なおインストーラの書き方が分からないのでとりあえずコマンドラインで 
   makefml.cmd を実行して下さい。


.C	NT Version へのイントロダクションとインストールの総括

.S	Introduction

結論からいいますが、Unix 版と全く同じコードが NT 版は動きます。コマン
ドが全部動くかどうかはしらないが、GNU binutils とかいれたらきっと動く
んじゃないかな？

でも Error 時の例外処理のためのコードが作動しません。これがちゃんと動
かないと、走りっぱなしのようなことが起き得るという問題があります。
＃これの回避策については研究中としかいいようがありませんが…


.C	とりあえずＭＬを動かすためのインストールの仕方

まずパッケージ（fml.*.tar.gzとか…）をひろげると fml-x.y.. という名前
の directory ができてその下にひとセット入ってます。

この directory に移動して、

	makefml 

というコマンドを、つまり makefml.cmd を、実行して下さい。
そのマシンの上に fml システムをインストールします。

なお以下で DIRECTORY を聞かれますが、Unix ではdirectoryの区切りは /、 
NT では \ です。でもどっちの形式でもいいです。内部で変換します。なお表
示は / 形式です。

ここからあとは INSTALL ファイルを見て下さい。
後は同じ…なんだけど、今は config.guess が動かないから嘘です(おい)


.C	POPサーバの設定

NT の sendmail はださくいのばっかりなので、現在の実装では

	ＭＬの名前を持った普通のユーザを作り、
	定期的にそれをユーザが読むの

と同じことをＭＬサーバは実行しています。ようは人間が手動で配送しないで
自動でやってるだけですね。よって、POPサーバにそういう架空のユーザを設
定する必要があります。

例:	Elena ML を作ったとする

	C:\ml\Elena

とかがあるとすると 

1	アカウントを作る

		Elena 
		Elena-admin
		Elena-request 

等のアカウントを作る。

2	パスワードの登録

		C:\ml\Elena\etc\pop.passwd

にユーザ Elena のパスワードを書き込む。
		

$Id$
.# Copyright (C) 1993-1997 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1997 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
