.HTML_PRE
		fml を zmailer と一緒に使う場合
=E
		fml and zmailer as a MTA

				Ken'ichi Fukamachi
.~HTML_PRE

.C	Configuration

.S	set up /etc/aliases

当然ですが、まずML以外の機能がちゃんと動くようにzmailerを設定してくだ
さい。INSTALLを丹念に読みながらやればできます。
=E
Please set up zmailer itself works well! 
After you check zmailer works well, please set up mailing lists.

見本の aliases を /usr/local/zmailer/db/aliases などに張って

[/usr/local/zmailer/db/aliases]

elena: ":include:/var/spool/ml/elena/include"
elena-ctl: ":include:/var/spool/ml/elena/include-ctl"
elena-request: elena-admin
elena-admin: fukachan
owner-elena: fukachan

見本との違いは " です。これは必要らしい。逆にいえばそれだけで後は
sendmailと同様に動いてくれるようです。
=E
The differnce between the example makefml generated and db/aliases is
`"'. This seems required in zmailer but it looks you need only this
`"'.


.S	UCE controls

doc/guides/smtp-policy を読んで設定しよう。
=E
see doc/guides/smtp-policy

.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.#
.# $Id$
