.HTML_PRE
		fml を postfix と一緒に使う場合
=E
		fml and postfix as a MTA

				Ken'ichi Fukamachi

.toc
.~HTML_PRE


.C	Introduction

Postfix は昔 vmailer と呼ばれていました。β公開時に copyright からみで、
postfix に改名されました。IBM Secure Mailer とも呼ばれます。作者は 
tcp_wraper で有名な Wietse Venema です。


ソースの入手、インストール方法や詳細は以下のURLを参照して下さい。
=E
Please see the following URL for more information:

.url	http://www.postfix.org/

.if LANG == JAPANESE
NetBSD の場合の postfix のセットアップについては以下の URL に簡単にま
とめてあります。

.url http://www.fml.org/fml/Japanese/basic_setup/postfix-install.html
.fi

Postfix は Sendmail を置き換えるために作られたと主張している通り、
sendmail との互換性は非常に高く、fml のセットアップは sendmail の場合
とほとんど同様です(sendmail の場合については INSTALL ファイルを参照)。
=E
Postfix is almost compatible with sendmail. You don't need special
configuration to run fml but need to change a few configurations in
/etc/postfix/main.cf.


.C	fml を動かすために必要な設定？
=E.C	How to configure postfix

当然の大前提として、すでにpostfixのインストールが終って、メールを出す、
受け取ることができているとします。
=E
Assume you have already made, installed and run postfix. So you can
send and receive mails via postfix now. If not, please see postfix
manual and configure it before running fml.

.S	変更するべき設定
=E.S	modify /etc/postfix/main.cf a little
  
デフォルトでは :include: が使えないので /etc/postfix/main.cf を次のよ
うに変更して下さい。これで :include: 命令が有効になります。
=E
By default, postfix does not permit :include: directive in
/etc/aliases. You need to add the following line to
/etc/postfix/main.cf:

	allow_mail_to_commands = alias,forward,include

main.cf を変更後、 postfix reload を忘れずに！
=E
After you modified main.cf, don't forget to run "postfix reload" !

この postfix 特有の設定以外は sendmail と同じと思って構わないとおもい
ます。

.S	注意点
=E.S	Caution

1. mynetworks

デフォルトでは fml から postfix への通信は loopback インターフェイスで
す。そのため mynetworks に、

	127.0.0.1/8

を記述するのを忘れないようにして下さい。そうしないと、fmlからのメール
の発信ができなくなります。IPv6 環境では

	::1

の追加も忘れずに( 可能な場合、fml は IPv6 で、失敗したら IPv4 でトライ
します)。


2. smtpd_recipient_limit

postfix では SMTP で通信する時（デフォルトです）に
一回の SMTP トランザクションで受け付ける受信者数は 1000 です。
これは smtpd_recipient_limit という変数で決まっています。

	% postconf smtpd_recipient_limit
	smtpd_recipient_limit = 1000

大規模配送サーバでは、この値を大きくしておくことが必要です。
値を /etc/postfix/main.cf で変更し postfix reload して下さい。 

＃これを $inet_interfaces ごとに変更できるといいんですけどねぇ。
＃これは、ななめよみするかぎり release でもできないとおもいました。
＃ release はソース読んでないので嘘かもしれず
＃
＃(2003/04 記、thanks SEKINE Tatsuo)
＃確かに、main.cf だけでは出来ませんが、master.cf も編集するなら
＃インターフェイスごとに変更できますね、失礼 _o_
＃この手でいいなら、実は結構初期からできたはずです。
＃
＃ 設定例:
＃	-o key=value 形式で main.cf の値を上書きできます。
＃      インターフェイスごとに smtpd を定義し、limit を変更してください。
＃ インターフェイス:smtp ... smtpd -o smtpd_recipient_limit=10000
＃ インターフェイス:smtp ... smtpd -o smtpd_recipient_limit=0 (無制限)

.appendix

.C	その他
=E.C	misc 

.S	DefaultUser

sendmail の DefaultUser にあたるものは default_privs です。
=E
DefaultUser of sendmail corresponds to default_privs directive.

default_privs = fml

などとして elena: "| fml.pl" などと直接 /etc/aliases に書くこともできます。

$FML: INSTALL_with_POSTFIX.wix,v 1.14 2001/07/07 08:22:00 fukachan Exp $

.# Copyright (C) 1993-2001,2003 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2001,2003 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.#
.# $FML: INSTALL_with_POSTFIX.wix,v 1.14 2001/07/07 08:22:00 fukachan Exp $
