	INSTALL guide (FML NT Version)
	--- fml Mailing List Server Package ---


				深町 賢一
				fukachan@sapporo.iij.ad.jp

   NT4.0 でも Path 名表記は当然異なりますが基本的に同じです。
   ntinstall.cmd というのがあるのでそれを使って下さい。Unix 版との相違点
   については INSTALL_on_NT4 を見て下さい。このドキュメントはあくまでも
   Unix版の makefml の使い方について述べたものです。
   注意: ntinstall.cmd はマウスでひっぱたいて動くような気がするけど
   makefml.cmd は MS-DOS prompt で使うものす。
=E
   For NT version, you should see this INSTALL.English and 
   INSTALL_on_NT4.English, which is on the difference between 
   UNIX and Windows NT4.0.
   ATTENTION! You can use ntinstall.cmd by mouse, but user makefml.cmd
   in MS-DOS prompt.

______________________________
#.index
______________________________



.C	FML NT Version について

.S	FML NT Version について


Unix 版とほとんど同じコードが NT 版は動きます。一部 Win32 perl module 
を使い、システムコールの違いはインストール時にソースを自動的に書き換え
ることで対処しています。

動作は makefml での登録や、MLの配送、基本的なコマンド get on off な
どについては確認済みです。

当然『ファイルの取り寄せ(get mget コマンド) やまとめおくりで tar や 
gzip を使う』などの Unix のコマンドに依存したコードは動きませんが、
＃ GNU binutils 入れると動くのかな？（試してない）

普通の get コマンドや MIME/Multipart 形式での mget などは Unix のコマ
ンドに依存していないので問題はありません。

後述しますが、インターフェイスの大きな違いは

	インストールの際にPOPとSMTPサーバーを聞かれる
	makefml newml をするとPOPパスワードを設定するよう要求される

の2点です(動作原理↓を見れば当然だとわかるが)。そして最も大きな違いは

	ntfml.pl というプロセスがマスターデーモンとして走っている。
	このプロセスが全てのMLプロセスを管理する

という点です。ntfml.pl から popfml は起動されます。

将来的にちゃんと pipe 渡しや（いじわるのためにないんじゃないか？と思え
る）基本的な UNIX らしい機能がサポートされた perl や sendmail が出てく
れば POPサーバーなどを使わずに Unix version と同様なインストールになる
ようになるのでしょう。この点についての展望はまだ見えてこない部分です。


.S	基本的な動作原理


NT では sendmail が受けとってもその後にプログラムを起動してくれません。
そのため popfml を使っています。これはPOPを使ってメールを取り寄せ、そ
れを fml.pl へ投込むということをします。

.q
[Unix Version のデフォールト]

	メール → sendmail → fml.pl を起動


[popfml]


	メール → sendmail → スプール

				↑↓ POP3

				popfml.pl 
				   とってきたメール → fml.pl を起動


[マスタープログラムである ntfml.pl の動作]

ntfml.pl (ずっとはしっている)の無限ループ{

	popfml.pl を1分に一回起動

		elena ML の場合
		(ユーザ名 elena のメールボックスを除く)

			→	POPサーバー 
			←

	○もしメールがあれば		○なければそのまま終り
	popfml.pl
		↓
		fml.pl を起動

    }

.~q

のようになります。つまりMLの実体はメールサーバーのユーザ名そのものにな
ります。それをメールソフトのようにPOPで読んできて、無理やりMLを実行し
てしまうという仕組みです。


.S	開発/テスト環境

	i486 architecture
	NT 4.0 sercive pack 1 のすっぴん
	Pw32i307.exe
	ataman の rlogind を入れて使っている


でも perl 自体は NT workstation でも 95 でも動くんだから、これなんでも
動くような気はする…けど試してはいない:)



.C	インストール

.S	ntinstall.cmd


パッケージを広げて、ntinstall.cmd というのがあるので、それを起動して下
さい。ソースの修正と、perl makefml install は自動的に行ないます。 
makefml については INSTALL というマニュアルを読んで下さい。ここは UNIX 
版と同じに進めて下さい。


インストールの最後が少し違います(次節)。


.S	POPサーバー と SMTPサーバーの設定。 UNIX 版との違い


POP3を使うため、Unix Version の /etc/aliases の設定の代わりに POPの設
定をします。ここでいっている

	POPサーバー
	SMTPサーバー
	
はメールソフトなんかの設定にでてくる用語と同じです。

	POPサーバー		POPで取りにいく先
	SMTPサーバー		配送に使うマシン(SMTPで投げる)

デフォールトは自分自身ですが、適当に変えて構いません。


.S	まとめおくりについて

そもそも ntfml.pl が cron のようなものなので、まとめおくりはデフォール
トで動いています。まとめおくりのために改めてCRONをあげる必要はありませ
ん。



.C	makefml の相違点について

.S	makefml newml (MLの作成)

POPパスワードを入力が要求されます。

例えば、elena ML を作ると

	elena
	elena-ctl
	elena-admin	管理者

が作られます。これらのアカウントをPOPサーバーにつくっておいて下さい。
そしてそれと同じPOPパスワードを newml の際に入力して下さい。

elena-ctl のように9文字のものは作れないかも知れません。そうなると 
elenactl にするとか、elena で配送もコマンドも受け付けるように設定する
必要があるかも知れません(→ INSTALL をみてね)。

いずれにしろ最初の時は elena-ctl が仮定されているのでダミーでいいので
入れておいて下さい。(ここどうするのがいいのかよくわからない)
そして newml の後 makefml config elena で設定を変えて下さい。


.S	makefml pop_passwd ML名  (POPパスワードの変更)

	makefml pop_passwd ML名

	makefml pop_passwd elena

のように起動するとPOPパスワードの入力を促されます。


.S	mget とまとめおくりのファイル形式のデフォールト

UNIX では圧縮項率を考慮して tar.gz 形式がデフォールトですが、NT では 
tar も gzip も標準ではないため、MIME/Multipart がデフォールトになるよ
うにしています。



.C	ntfml を走らせる (MLのスタート)


最後に ntfml.cmd を走らせます。このプロセスを殺してはいけません。
マシンが止まるまで走り続ける必要があります。

この ntfml.cmd を起動の時だけ、自動的に走らせるようにすればよいわけで
すが…その設定は知りません;-)
		

$Id$
.# Copyright (C) 1993-1997 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1997 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
