.HTML_PRE
		fml を postfix と一緒に使う場合
=E
		fml and postfix as a MTA

				Ken'ichi Fukamachi

.toc
.~HTML_PRE


.C	Introduction
=E.C	Introduction

Postfix は昔 vmailer と呼ばれていました。β公開時に copyright からみで、
postfix に改名されました。IBM Secure Mailer とも呼ばれます。作者は 
tcp_wraper で有名な Wietse Venema です。


ソースの入手、インストール方法や詳細は以下のURLを参照して下さい。
=E
Please see the following URL for more information:

.url	http://www.postfix.org/

.if LANG == JAPANESE
NetBSD の場合の postfix のセットアップについては以下の URL に簡単にま
とめてあります。

.url http://www.fml.org/fml/Japanese/basic_setup/postfix-install.html
.fi

Postfix は Sendmail を置き換えるために作られたと主張している通り、
sendmail との互換性は非常に高く、fml のセットアップは sendmail の場合
とほとんど同様です(sendmail の場合については INSTALL ファイルを参照)。
=E
Postfix is almost compatible with sendmail.  You don't need special
configuration to run fml but need to change postfix configuration.


.C	fml を動かすために必要な設定？
=E.C	How to configure postfix

当然の大前提として、すでにpostfixのインストールが終って、メールを出す、
受け取ることができているとします。
=E
Assume you have already made, installed and run postfix. So you can
send and receive mails via postfix now. If not, please see postfix
manual and configure before running fml.

.S	変更するべき設定
=E.S	How to configure /etc/postfix/main.cf
  
デフォルトでは :include: が使えないので /etc/postfix/main.cf を次のよ
うに変更して下さい。
=E
Consider /etc/postfix/main.cf. Postfix does not permit :include: form
in /etc/aliaes. You need the following line e.g. 

	allow_mail_to_commands = alias,forward,include

これで :include: 命令が有効になります。
=E
in main.cf

main.cf を変更したら、 postfix reload を忘れずに！
=E
This is not a must but may be better?

この postfix 特有の設定以外は気にしなくても sendmail と同じだと思って
いて構わないとおもいます。


.appendix

.C	その他
=E.C	misc 

.S	DefaultUser

sendmail の DefaultUser にあたるものは default_privs です。
=E
Also you need set up account for your ML. For exmaple

default_privs = fml

などとして elena: "| fml.pl" などと直接 /etc/aliases に書くこともできます。

.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.#
.# $Id$
