.HTML_PRE
.if LANG == JAPANESE
	CGIのインストールについて (fml-current)

	〜かきかけ〜


				深町 賢一
.fi
.if LANG == ENGLISH
	CGI installation guide on Unix

				Ken'ichi Fukamachi
.fi
.~HTML_PRE

.toc

注意: このドキュメントは fml GUI 専用サーバを作る前提で書かれています。
もっと高度なユーザごとの権限の使い分けは、専用サーバを動かすことができ
た後で考えればいいでしょう というスタンスです。

うまくいかない時はまず間違いなく fml 自体ではなくWWWサーバの設定でつま
づいているので、まずWWWサーバの設定の仕方、方法についてマニュアルや文
献を確認して下さい。

まま、メールサーバの単なる設定の付け加え忘れもあるようです。


.C	手順
=E.C	Overview

.S	概要

	fml-current をインストール
	WWWサーバの設定変更    (sample patch あり)
	メールサーバの設定変更 (sample patch あり)


.S	fml-current のインストール
=E.S	installation of fml-current

current をもってくる。

.url ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/current/

普通のfmlと同様にソースを広げてインストール。ただしその時のmakeの引数
が違って

	make install-withcgi
	(makefml -W cgi install を実行する)

として実行する。インストールの最後に対話的に２、３のことを聞かれる。
これは

	$EXEC_DIR/share/cgi-bin/fml/admin/.htacces
	$EXEC_DIR/share/cgi-bin/fml/admin/*.cgi

	$EXEC_DIR/www/db/admin/htpasswd	(初回のみ)
		admin:$CRYPTED_PASSWORD

の設定を行なうためで、このホスト上でmakefmlを使って実行することと同等
のことを行なえるようにする。例: ＭＬをつくる、けす。どのＭＬでも設定が
できる。ユーザ登録、管理者登録、パスワードの強制上書きなど


.S	WWW サーバの設定の変更

/usr/local/fml/www/examples/ の下の差分をWWWサーバやメールサーバに適宜
付け足す。

例: apache と sendmail を使っている場合

◯ /usr/local/apache/conf/httpd.conf を編集

   1. ユーザの設定

	User fml

   つまり /usr/local/fml /var/spool/ml のオーナーと同じにしてください。

   2. ScriptAlias /cgi-bin/ "/usr/local/apache/cgi-bin/" 行をコメントアウト
	# ScriptAlias /cgi-bin/ "/usr/local/apache/cgi-bin/"

   して

	/usr/local/fml/www/examples/apache/httpd.conf.patch

   を付け足して下さい。

	付け足しただけでうまくいくかもしれないしすでにCGIの設定がある
	ならそれとうまくマージしないといけないです。

	分からなかったら apache デフォールトに戻して上述の作業をして下
	さい。そしてリスタートしてみてください

.S	メールサーバ

 (sendmail の例)

   /etc/sendmail.cf を編集する。編集する内容は

	/usr/local/fml/www/examples/sendmail/sendmail.cf	

   にある alias ファイルの定義に差し替えて下さい。

   root になって
  
   # touch /var/spool/ml/etc/aliases.db

   などとしておいてください。.db なのか .pag .dir なのかはOSによります。
   4.4BSD では .db です。

   sendmail を restart

 (postfix の例)

   /etc/postfix/main.cf を

	alias_database = hash:/etc/aliases, 
		hash:/var/spool/ml/etc/aliases

	# gateway, you should also include $mydomain. Do not specify the
	allow_mail_to_commands = alias,forward,include

  と書き換えて、"postfix reload" を走らせる。

.S	ためしてみるだ 		

◯ このあとはWWW画面で一通りできるようになります。"一通り"できることの
範囲は

	ＭＬの新規作成/削除
	ユーザの登録/削除
	管理者ユーザの登録/削除

などです。左のメニューバーあたりをみてください。


.C	httpd のリスタート
=E.C	configure httpd

	# apachectl configtest

で、OKかどうかをたしかめて

	# apachectl restart

する。


.C	WWWにアクセスしてみる
=E.C	go to cgi menu!

例:

    http://the.fml.host/cgi-bin/fml/admin/menu.cgi

この後ひととおりのことはWWWでできるはず。できること

	ＭＬをつくる, 消す
	ＭＬのユーザ登録,削除
	ＭＬの管理者の登録,削除
	ＭＬの設定(makefml config メニューでできることと同じ)
	ログをみる
	MTAの設定(特に newaliases のかけ方)

などです。


.C	特定のＭＬだけはCGIでいじれるようにしてあげる
=E.C	enable a mailing list to be configured on cgi menu

	makefml mladmin.cgi ML

ないしはCGIの画面

    http://the.fml.host/cgi-bin/fml/admin/menu.cgi

で「メーリングリストをWWWでいじれるように設定する」を使う。

例えば elena ＭＬをWWWからいじれるように設定すると

    http://the.fml.host/cgi-bin/fml/ml-admin/elena/menu.cgi

というURLで elena ＭＬの設定だけを特定のユーザに触らせることができる。

各ＭＬについて細かいアクセス制御(このアドレス空間からのみ認める)などは
httpd の設定をいじること


.C	各ディレクトリの権限について

以下たとえば $EXEC_DIR は /usr/local/fml です。

   $EXEC_DIR/share/cgi-bin/fml/admin/
 
	そのホスト上で makefml を使える人
	つまり何でもできる権限がある人と等価

	各MLの管理者とは別の集合である可能性がある
	よってパスワードは別途設定するべき(特にインストール時)

   $EXEC_DIR/share/cgi-bin/fml/ml-admin/$ml/

	各MLの管理者の権限
	メーリングリストサーバのホストに入れるとは限らない

	パスワード認証をともなうべきで
	adminコマンドと同じパスワード?
 
   $EXEC_DIR/share/cgi-bin/fml/ml/$ml/ (仮) 未実装

	一般ユーザが入る階層
	パスワード認証をともなうべき


$Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
