.HTML_PRE
		fml を sendmail と一緒に使う場合
=E
		fml and sendmail as a MTA

				Ken'ichi Fukamachi

.if LANG == JAPANESE
fml は歴史的に sendmail を使う環境をデフォルトにしています。よって 
INSTALL ファイルは sendmail を使うことを前提に書かれています。
よってsendmailの場合の詳細は INSTALL ファイルを見て下さい。

.url	../INSTALL/index.html

sendmail は CF のマニュアルを参照すると良いでしょう。JPCERTの『技術メ
モ - sendmail バージョンアップマニュアル -』も非常に参考になります。

.url http://www.jpcert.or.jp/ed/
.fi

.if LANG == ENGLISH
Fml assumes fml works with sendmail by default.
If so,  see INSTALL file for installation with sendmail. 
.url	../INSTALL-e/index.html

For more details on sendmail configurations, see sendmail.org.
.url 	http://www.sendmail.org/
.fi

.~HTML_PRE
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.#
.# $Id$
