.HTML_PRE
	INSTALL guide ( on Windows NT 4.0 )
	--- fml mailing list server package ---


				Ken'ichi Fukamachi

このファイルは Unix 版との相違点について記述しています。インストールの
大枠は INSTALL を見て下さい。
=E
This file describes the difference between fml on UNIX and on NT4.
Please see INSTALL for the install flow.

.toc
.~HTML_PRE


.C	必要なソフトウエア
=E.C	Required Softwares

.S	必要なソフトウエア
=E.S	Required Softwares

   perl 5 (の NT version)
	うまく動くバージョンを見つけられれば吉です。
	5.6.0 では今一つうまくいかなかったという報告もあり、また
	5.6.0 ではなく 522 なら動いたという事例もあります。
	5.6.0 がうまく動かない場合は build 522 を試してみて下さい。
=E
   perl 5
	You need perl 5. Please use build 522 if you fail to run fml 
	by buld 6XX (perl 5.6.0 base).

.url	http://www.activestate.com/download/ActivePerl/APi522e.exe
.url	http://www.activestate.com/Products/ActivePerl/Download.html

   メールサーバ
	２つのタイプがあります(後述)。
	プログラムが使えるか否かを確認して下さい。
	それによってタイプが異なります。
=E
   MTA
	There is two kinds of MTA's.
	a. one type which runs programs
	b. another type which cannot run programs


.S	NT 用の fml ?
=E.S	fml for NT ?

fml に NT 用のものが特にあるわけではなく、標準ディストリビューションの
中に NT 用は含まれています。
=E
There is no fml special for Windows 2000/NT. Please use the standard
distribution.


.S	メールサーバごとのメモ
=E.S	tips for each MTA

NT 用のメールサーバは大抵配送システム兼POPサーバです。そのため、fml
POP バージョンはどんなメールサーバでもうごくでしょう。

一方、メールサーバからプログラムを動かすことができた( つまりプログラム 
fml を動かすことができた )と確認できたものは以下の通りです。確かこれ以
外にもあったような気もしなくもないんですが、「これで動いてるぞ」という
のがあったら教えて下さい。

* Sendmail for NT

2.5 (MetaInfo Sendmail 2.5 (?))

3.0 (Sendmail - Products - NT Routing)
.url http://www2.sendmail.com/products/routing/nt/


* IMail Server Gold
References: fml -support: 7947 7954 7967 

	OS          Windows NT4.0
	Mail Server IMail Server Gold 4.1J
	Perl        ActivePerl 522
	fml         fml 3.0.1

	開発元: IPSWITCH
		日本語版はクボタグラフィックス<http://wwwcsoft.kgt.co.jp/>

   [解説]

   プログラムエイリアスという機能は「そのアドレスにメールが届いたらプ
   ログラムを起動する」そうでこれを使うと fml を起動できます。aliases 
   ファイルの編集は必要なくなります。

   elena  ML ならプログラムエイリアスに(GUIで選んで)

     C:\\ fml \ml\elena\include.cmd <

   と書けばいいそうです。こうすると

     C:\\ fml \ml\elena\include.cmd < 一時ファイル(STDIN相当)

   という形で fml (include.cmd が呼びます)を起動するらしいです。
   ＃ 4.0J ユーザーズガイドの P.64 にちょっとだけかいてありますね

*  X-Mail Server Ver 1.1

X-Mail でも IMail のような感じの script を記述することで
プログラムを起動することができるらしいです。
が、どう書くのが正しいのか？はいまひとつ不明です。

   参照: fml-help: 01136


.S	ケーススタディ: テスト環境
=E.S	Case Study: test environment

参考: 	テスト環境
=E
NOTE:	Required and Test Environment 

テストには activestate.com の ntperl を使っています。それ以外の NT 用 
で動くのかどうかは未確認です。動いたらぜひ教えて下さい
=E
You need MTA and ntperl. I tested fml master source using ntperl by
activestate.com. Other perl ports to NT4 exist but I've not tested
them. If you try and succeed it, please let me know.

NT 版のテストは
=E
My test environment is 

	i486 architecture
	NT 4.0 service pack 1
	Pw32i307.exe
	ataman rlogind
	MetaInfo Sendmail 2.x 

で行なったものです。



.C	fml NT バージョンのしくみ
=E.C	how fml NT Version work 



マルチプラットホーム環境を前提としている fml システムにとって NT ports 
は一つのバリエーションにしか過ぎません。
そのため、Unix 版とほとんど同じコードが NT 上でも動きます。
=E
The almost same code as UNIX works on NT4. The difference is around
fork(), exec() and alarm(). We emulate timeout using Win32 perl module
but it is less degree of freedom than UNIX signal;_;.

『ファイルの取り寄せ(get mget コマンド) やまとめ送りで tar や 
gzip を使う』などの Unix のコマンドに依存したコードは動きません。
＃ GNU binutils 入れると動くのかな?(試してない)

普通の get コマンドや MIME/Multipart 形式での mget などは Unix のコマ
ンドに依存していないので問題はありません。そのためファイル取り寄せのデ
フォールトは MIME/Multipart にするなどのデフォルトの変更が加えられて
います。
=E
The default in retrieving file is tar.gz on UNIX but MIME/Multipart on
NT4 since tar, gzip does not exist on standard NT4. The default for
some functions are changed for this type reasons.

注意: なお最初に言っておきたいと思いますが、NT自体そしてNT上での
sendmail, bind, perl自体についてはよく知らないので聞かれても困ります。
各売り物/share wareなどについては直接販売元に聞いて下さい。
=E
 fml runs on a lot of operating systems, so fml on NT4 is just one of
them. But NT4 differs a lot from UNIX, so we cannot use usual
technique on UNIX. Some functions do not work but almost all
functions work well I believe.
# Attention: please do not consult me with NT4 and commercial products
# itself.

.S	2 種類の NT 用 fml
=E.S	Two Kinds of fml for NT4

NT4 の上での MTA の多くはSMTPとPOPしかできません。売り物には MTA から 
program を起動する(以下 prog mailer とよぶ)ことができるものもあります。
どれなら prog mailer が動いてどれだとできないというリストはありません。
MetaInfo で成功したことがあるという事例があるだけです。
=E
A lot of MTA's on NT4 runs with limited functions. MTA provides SMTP
and POP servers but not others. We need "prog mailer" function which
runs fml .pl and puts mail into fml .pl. I have experimented and found
a prog mailer in MetaInfo Sendmail (2.x) works well.

そのため fml for NT4 にはMTA と ntperl の２つの種類があります。それは
=E
For this lack of functions, two variations of fml for NT4 exist.

	1.	UNIX と同様に動かすもの (prog mailer タイプ) 
	2.	POP3 をつかうもの	(pop タイプ)
=E
	1.	the same as UNIX (prog mailer type)
		Configuration is the same as on UNIX.	
	2.	POP3 type
		fml gets mail from POP server and 
		injects it to fml .pl to run a mailing list.

の2種類です。タイプ1は現在のところ事実上 MetaInfo Sendmail 用でUNIX と
同様の設定になります。一方タイプ2は(後述しますが)、 fml がPOPでメールを
POPサーバから持ってきてそれを自分で処理しています。


.S	MetaInfo Sendmail の場合 (prog mailer タイプ)
=E.S	Case Study: MetaInfo Sendmail (prog mailer type)

MetaInfo Sendmail では prog mailer で動くので UNIX Version と基本的に
同じになります。POP版のように ntfml.cmd をずっと走らせるなどは必要あり
ません(後述)。
=E
Configuration with MetaInfo Sendmail is the same as on UNIX
fundamentally. You need not to run ntfml.cmd but msend.cmd if you use
digest delivery periodically.

現在のインストーラー(2.1A#6以降)では MetaInfo Sendmail なのかそれ以外
かを聞いてきます。MetaInfo を選んだら、そのまま INSTALL ドキュメントの
通りに進んで、aliases をシステムの aliases に cut & paste して 
sendmail -bi などとし newaliases をかけます。詳しくはマニュアルを参照
して下さい。
=E
The current installer (after 2.1A#6) asks you whether your MTA is
MetaInfo or not. If it is MetaInfo Sendmail, you follows INSTALL, cut
and paste examples e.g. aliases and runs "newaliases". Please see
the file INSTALL.

make fml が最初に prog mailer か POP mailer かを聞くので、作られる見本
ファイルも異なります。例えば aliases や include.cmd は MetaInfo 用の見
本です。インストール後にMTAを変更する場合などは気を付けて下さい。
=E
make fml creates examples for each type (prog mailer or POP). If you
change MTA after running a ML, you may not use examples in $DIR
directly.

aliasesは include.cmd include-ctl.cmd をプログラムとして呼び出すように
設定されています。include.cmd の中では wrapper.pl が起動されそれが 
 fml .pl を呼び出します。wrapper.pl は一時間たっても fml .pl が動いている
なら強制的に終了させます。これだけで配送とコマンドシステムは動きます。
=E
In aliases MTA runs include.cmd and injects an input mail to
include.cmd. include.cmd runs fml .pl wrapped by wrapper.pl. When you
set up aliases, fml delivery and command functions work.

まとめ送りは 各 ML にできる msend.cmd というプログラムを定期的に動か
す必要があります（ぼくは設定の仕方知りませんが…まっとうなOSには普通そ
ういうプログラムがあるとおもう)。後は INSTALL を読んでPATHとかは適当に
解釈して下さい。
=E
For digest delivery, you need to run msend.cmd periodically. You will
need to use OS functions (I don't know the detail).

NT 版では MTA に配送をまかせようとしてMTAに拒否されたらそこで配送は失
敗します(スプールや番号のインクリメントはされます。配送だけは失敗)。こ
の際 UNIX 版では sendmail を起動して送り込みますが NT 版ではうまくいか
ないようです(過去にやった限りでは)。


.S	fml POP バージョンの場合
=E.S	Case Study: fml POP version

NT の多くのMTAでは sendmail が受けとってもその後にプログラムを起動して
くれません。そのため ML の名前の POP アカウントを作ります。 fml はPOP 
でPOPサーバから ML 宛のメールを引きだし fml へ渡すという裏技(苦肉の技)
でメーリングリストを動かすことになります。これは元々は UNIX でPOPしか
させてくれないような場合になんとか ML を実行するために考出された方法が
転用されています(作ったのは1995年ごろの話)。このPOP版は次のような感じ
で動いています。
=E
A lot of MTA on NT4 has only SMTP and POP servers and cannot run the
program. In POP version you need to set up ML name account in POP
server. fml extracts mail for ML by POP3 and injects it to fml .pl
(mailing list emulation). # This function is implemented on UNIX in
1995, and the same technique # is used on NT4.

.q
* prog mailer 版
* prog mailer version

	メール → sendmail → fml .pl を起動
=E
	mail -> sendmail -> fml .pl

＊ POP 版
=E
* POP version

.if LANG == JAPANESE
	メール → sendmail → スプール

				↑↓ POP3

				pop fml .pl 
				  とってきたメール → fml .pl を起動
.fi
.if LANG == ENGLISH
	mail	-> sendmail -> mail spool
				|
				V POP3
				pop fml .pl	->	fml .pl
		   sendmail <-	<-	<-	<-	
.fi

* マスタープログラムである ntfml.pl の動作
=E
* ntfml.pl 

.if LANG == JAPANESE
ntfml.pl (ずっとはしっている)の無限ループ {

	pop fml .pl を3分に1回起動

		elena ML の場合
		(ユーザ名 elena のメールボックスを除く)

			→	POPサーバ 
			←

	○もしメールがあれば		○なければそのまま終わり
	pop fml .pl
		↓
		fml .pl を起動

    }
.fi
.if LANG == ENGLISH
    infinite loop {

	pop fml .pl runs one three minutes.

		----> POP SERVER account = elena
		<----

	If mail for elena ML exist
		runs fml .pl

	elsif not, sleep again
    }
.fi
.~q

のようになります。つまりMLの実体はメールサーバのユーザ名そのものにな
ります。それをメールソフトのようにPOPで読んできて無理やりMLを実行して
しまうという仕組みです。



.C	インストール手順
=E.C	Installation

.S	インストーラ (ntinstall.cmd)
=E.S	Installer (ntinstall.cmd)

パッケージを広げると ntinstall.cmd というのがあります。それを起動して
下さい。ソースの修正と、perl make fml install が自動的にすすんでいきま
す。いくつかの項目について尋ねられるので答えて下さい。とりあえずデフォー
ルトでも構いません。
=E
Extract the fml package archive and run ntinstall.cmd. It adjusts
sources a little to fit NT4 and runs "make fml install". The
installation proceeds automatically with asking you a few
items. Please see INSTALL for what is asked to you. 

インストールの大筋や尋ねられる項目、make fml の使い方については INSTALL 
というマニュアルを読んで下さい。インストールの最後が少し違います(次節)
が、基本的にはUNIX 版と同じに進めて下さい。

たぶんウィンドウシステムは 

1. MSDOS prompt の上で makefml.cmd とタイプする
2. makefml.cmd のアイコンを直接叩いて起動する

時で挙動が違います。2 の時にはいきなりウィンドウが消えるかも知れません
が、エラーとか画面でいっていないならそれは正常な終了です。

よくわからない M$ テクノロジーとか見栄えをどうにかするソフトウエアなど
は何も使ってないのでちょっとその辺変ですが、お金かけてないのでその辺は
適当に処理して下さい(== 気にしないで下さい;-)。


.S	POPサーバ と SMTPサーバの設定。 UNIX 版との違い
=E.S	POP and SMTP Server configurations

POP3 タイプのインストールの際には Unix Version の /etc/aliases の設定
の代わりに POPの設定を尋ねられます。ここでいっている
=E
In POP3 type, make fml asks you which is POP and SMTP server. Please
input them. This query does not exist on UNIX version.

	POPサーバ
	SMTPサーバ
	
はメールソフトなんかの設定にでてくる用語と同じです。

	POPサーバ		POPで取りにいく先
	SMTPサーバ		配送に使うマシン(SMTPで投げる)

デフォルトは自分自身ですが、適当に変えて構いません。

.S	まとめ送りについて
=E.S	Digest Delivery

* POP  版
=E
* POP version

そもそも ntfml.pl が cron のようなものなので、まとめ送りはデフォール
トで動いています。まとめ送りのために改めてCRONをあげる必要はありませ
ん。
=E
ntfml.pl runs always and runs digest program. So you need not to set
up it.

* prog mailer  版
=E
* prog mailer type

定期的に msend.cmd を実行するようにOSに設定を仕込む必要があります。
=E
You need to set up msend.cmd runs periodically.



.C	UNIX 版との相違点について
=E.C	The difference of make fml between on UNIX and on NT4

.S	POP版での make fml newml (MLの作成)
=E.S	make fml newml (create a new mailing list)

 ML 作成時にPOPパスワードを入力が要求されます。例えば elena ML を作る
と
=E
In creating a new ML, make fml asks you the POP password. Consider the
case that you create elena ML. The default configuration needs
accounts on POP server

	elena
	elena-ctl
	elena-admin	管理者
=E
	elena-admin	(MAINTAINER)

が必要です。これらのアカウントをPOPサーバにつくっておいて下さい。
そしてそれと同じPOPパスワードを newml の際に入力して下さい。
=E
Please create these account on POP server and input the same password
in "make fml newml elena".

elena-ctl のように9文字のものは作れないかも知れません。そうなると 
elenactl にするとか、elena で配送もコマンドも受け付けるように設定する
必要があるかも知れません(INSTALL をみてね)。
=E
elena-ctl is 9 characters, so it cannot be created for the account
string limit. In that case you may need to consider the different
control address name.

いずれにしろ最初の時は elena-ctl が仮定されています。ダミーでいいので
パスワードは入れておいて下さい。(ここどうするのがいいのかよくわからない)。
注意: elena, elena-ctl, elena-admin の権限は最低限のものにして下さい。
      この仮想ユーザたちはメールが読めればいいだけです。


.S	POP版での make fml pop_passwd ML名  (POPパスワードの変更)
=E.S	make fml pop_passwd <ML> (change POP password)

	make fml pop_passwd ML名
=E	
	make fml pop_passwd ML

e.g.
	make fml pop_passwd elena

のように起動するとPOPパスワードが設定できます。
=E
enables you to change POP password for elena account.

.S	mget とまとめ送りのファイル形式のデフォルト
=E.S	Mget And Digest File Default Format

UNIX では圧縮項率を考慮して tar.gz 形式がデフォルトですが、NT では 
tar も gzip も標準ではないため、MIME/Multipart がデフォルトになるよ
うにしています。
=E
The default in retrieving file is tar.gz on UNIX but MIME/Multipart on
NT4 since tar, gzip does not exist on standard NT4. The default for
some functions are changed for this type reasons.


.C	ML の運用
=E.C	ML Operations

.S	ML の運用
=E.S	ML Operation and Maintenance

* prog mailer 版
=E
* prog mailer type

メールが来た時だけ起動して働きます。ほおって置いて構いません。
=E
 fml runs when mail comes. Please let it be.

* POP 版
=E
* POP type

ntfml.cmd は常には知っていなければなりません。これの起動/コントロール
が必要です。このプロセスを殺してはいけません。マシンが止まるまで走り続
ける必要があります。マシンが落ちてリブートした時も走らせる必要がありま
す。
=E
ntfml.cmd need to run always. If the machine is down, you need to kick
off it again.

NTのサービスとして登録するプログラムを佐々木さん(
ssk@dmail.plala.or.jp )が作成してくださいました。
登録やコントロールパネルから操作する方法については
=E
Please see this url on how to regist fml to NT service and control via
control panel.

	Author: ssk@dmail.plala.or.jp
.url	http://www6.plala.or.jp/k-ssk/download.html

を参照して下さい。

.url	http://www.activeplus.com/

なんかもあるようですが…よくわかりません。先日なんか日本語訳するぜと
activeplus.com からメールが来たので日本進出するのかもしれません:)
=E
maybe used but not tested well.

.S	デバッグ
=E.S	How to Debug

ntfml.cmd -d としてデバッグオプションつきで起動させると画面にデバッグ
情報が山ほど出ます。うまくいかない時は試してみると良いでしょう。
=E
runs "ntfml.cmd -d" to show a lot of debug information.

.S	ntfml.pl オプション
=E.S	ntfml.pl options

.if LANG == JAPANESE
	-d		デバッグ
	-o debug_option	デバッグのオプション

	-u 秒数		ループの時間
.fi
.if LANG == ENGLISH
	-d		debug
	-o debug_option	debug option
	-u time		loop unit time (unit is second)
.fi

.S	MLを削除する
=E.S	Remove a ML

* POP version

ntfmlは毎回 directory を scan しています。そのためMLのホームごと全体
を消してしまえば直に存在する ML として認識されなくなります。またMLに対
応するPOPアカウントを消去しておいて下さい。MLがなくなれば自動的にまと
めおくりについてもされなくなります。
=E
remove ML's HOME e.g. C:\ fml \ml\elena. ntfml.pl scans C:\ fml \ml always
in the loop. Hence the directory disappears, ntfml.pl ignores the ML
automatically.

* MetaInfo version

これは普通の fml と同様です。aliases から該当するエントリを削除して
newaliasesをかけて下さい。MLのホームは消さなくても構いません( fml .plな
どが起動されることはないので)。まとめ送りについて別途設定があればそ
れも落とします。
=E
Remove aliases entries. You do not need to remove ML's HOME directory.
Remove digest delivery setting.


.C	トラブルシューティング
=E.C	Trouble Shooting
.l	nt-install-error

.S	指定したインストール先にちゃんと作られなかった
=E.S	Lack of directories?

インストール先のdirectoryをあらかじめ作っておくとうまくいったりします??
=E
Create directories before installation. 

.S	config.ph の file size が 0
=E.S	config.ph becomes file size 0

修正ずみ (98/07/15)
=E
fixed (98/07/15)

.appendix
.C	useful links

統合アーカイバプロジェクト
.url http://www.csdinc.co.jp/archiver/

DOSからアーカイブファイル等を利用するために必要なツール及びドキュメント
.url ftp://ring.etl.go.jp/pub/pack/00tools/


$Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# fml is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
