		fml INSTALL guide

				深町 賢一
				fukachan@sapporo.iij.ad.jp

.C	Introduction

まずパッケージ（fml.*.tar.gzとか…）をひろげると fml-x.x.. という名前
のdirectoryができてその下にひとセット入ってます。
＃で、directoryの名前は適当に変えて下さい。


.S	以下での設定例（例えば次のように設定することにしましょう）

設定するマシン		axion.phys.titech.ac.jp
Mailing List 		Elena Lolobrigita ML
address of it		Elena@axion.phys.titech.ac.jp
Maintainer of ML	Elena-request@axion.phys.titech.ac.jp	
ＭＬのdirectory		/var/spool/ml/Elena
(fml.plやconfig.ph等がある場所）			


.C	お手軽インストール

お手軽インストール教えます:-)。

fml を広げた directory へいって、（今の例では /var/spool/ml/Elena）

% make MAIL_LIST=Elena@axion.phys.titech.ac.jp MAINTAINER=Elena-request@axion.phys.titech.ac.jp	

と打ってみてください
＃実際にはアドレスをあなたの作りたいML名に変えて実行です (^^)

自動的に /var/spool/ml/Elena/etc/samples/ に aliases や include ファイ
ルの見本ができます。あとは aliases を適当に切り剥ぎして、/etc/aliases 
に書いて、newaliases と。
members actives にあなたのアドレス、メンバーのアドレス等を書いて

					はい、おしまひ(^^)




.C	基本設定

より自分好みのMLにしたいあなたの場合は、もちょっと手間をかけてみましょう。

cf directory にいって、sample をコピーして、適当な名前にしておきます。
＃ここでは、ファイル名を Elena とします

% cd cf
% cp sample Elena

cf/Elena は デフォールトの設定とどこが異なるのか？”だけ” を記述する
ためのファイルになります。
後々のメンテ（複数のメーリングリストを管理する や version up等）を考え
ると、大元の configuration files を一箇所で面倒見たほうがいいでしょ？

Elena の中身は必須の変数の設定だけが書かれています。

	FQDN		axion.phys.titech.ac.jp
	MAIL_LIST	Elena@axion.phys.titech.ac.jp
	ML_FN		(Elena Lolobrigita ML)
	XMLNAME	 	X-ML-Name: Elena
	XMLCOUNT	X-Mail-Count
	MAINTAINER	Elena-request@axion.phys.titech.ac.jp

perl と同様に行の # 以降の部分はコメントです。無視してください。
シンタックスは
	最初のキーワード 空白（SPACEとTAB) キーワードの内容
です。空白はいくつあっても構いません。

以下、変数の意味を順番に説明します。

	FQDN		axion.phys.titech.ac.jp

FQDN(Fully Qualified Domain Name) には fml を設定するマシンのドメイン
名まで含む Full Name を書いてください。
＃この名前は sendmail に「自分はこのマシンからメールをだしています」と
＃告げるために使われます。

	MAIL_LIST	Elena@axion.phys.titech.ac.jp

メーリングリストのアドレスが Elena@axion.phys.titech.ac.jp になります。
つまり、このアドレスにきたメールがメンバーに配送されます。
	
	ML_FN		(Elena Lolobrigita ML)

この変数は、配送されるメールの To: の部分を書き換えるために使われます。
今の場合、

	To: Elena@axion.phys.titech.ac.jp (Elena Lolobrigita ML)

に置き換えられます（置き換えには 上の MAIL_LIST と ML_FN が使われているわけです）

	XMLNAME	 	X-ML-Name: Elena
	XMLCOUNT	X-Mail-Count

この２つのフィールドはおまけのフィールドですが、便利なものです。
配送されるメールには

	X-ML-Name: Elena
	X-Mail-Count: 記事の番号

がついて、メーリングリストからのメールだとしらせます。

	MAINTAINER	Elena-request@axion.phys.titech.ac.jp

もっとも大事なアドレスです。メーリングリストの管理者のアドレスが 
Elena-request@axion.phys.titech.ac.jp という意味です。
sendmailからの配送エラーメールや、メーリングリストのエラー情報等は
このアドレスに送られます。

あなたのアドレスを直接書いてもいいのですが、普通は慣習的に 
Elena-requestとかElena-adminとかを作り、あなた宛にフォワードするように
設定します。

必ずメーリングリストのアドレスと管理者のアドレスは別々にして下さい。
そうしないとメールの無限ループを起こすからです。
＃別にしていないと fml サーバは エラーだといって、動かないようになっています



.C	config.ph 

.S	config.ph を作る

fml.pl が メーリングリスト（ＭＬ）ごとの設定をするために使う config.ph 
というファイルを使います。このファイルを 上の Elena というファイルでカ
スタマイズした内容で生成するために

	% ./config Elena > config.ph

を実行してください。今 cf にいるので 一つ上（..）がＭＬのホームなので
そこへ移してください。

	% cp config.ph ..

＃ＭＬのホームにいるなら、% cf/config cf/Elena > config.ph ですね。

この config.ph には つかえるすべての変数が適当なデフォールト設定で入っ
ています。とりあえずは、デフォールトのまま使えばいいでしょう。
細かいカスタマイズは、doc/op に書いてあります。

.S	config.ph の確認

作ったら一応、以下の確認をしてください。
それ以外の変数はすべてデフォールトのままにまだなってます。

上の Elena から作られた config.phの例：

ファイル Elena での上述の設定は以下のようになっていますか？
(perl で行の # 以降の部分はコメントです。無視してください)
(@ には "\@" のように \ が必要です。)
＃以下の例では実際にはあるコメントが省いてあります。

$FQDN                          = "axion.phys.titech.ac.jp";
$MAIL_LIST                     = "Elena\@axion.phys.titech.ac.jp";
$ML_FN                         = "(Elena Lolobrigita ML)";
$XMLNAME                       = "X-ML-Name: Elena";
$XMLCOUNT                      = "X-Mail-Count";

$MAINTAINER                    = "Elena-request\@axion.phys.titech.ac.jp";


.S	コマンドのパス

ファイル操作に必要な uuencode や gzip の絶対パスファイルの確認もしてく
ださい。config.ph の最後に、cf/config が自動的に生成した（必要な引数も
ついた）コマンドのパスが設定されています。適切なものかどうかチェックし
てください。現在設定する変数は

TAR		/some/directory/tar cf -
UUENCODE	/some/directory/uuencode
COMPRESS	/some/directory/gzip -c
ZCAT		/some/directory/zcat
LHA		/some/directory/lha
ISH		/some/directory/aish

です。必要なら ファイル cf/Elena に 

TAR		/usr/local/bin/gtar cf -

のように書いて、もう一度、config.ph を作り直してください。



.C	make

make してください。

ＯＳは make の中で自動判定するはずです
最後に /etc/aliases の書き方についての診断メッセージがでます 

Solaris2も自動的に判定できると思いますけど…
Ultrix 4.x では make SH=/bin/sh5 として /bin/sh5 を使って
Bourne Shell scriptを実行してください。
デフォールトのSH変数（わざわざSHELLとは別の変数名にした）は 
当然 /bin/sh です。



.C	/etc/aliases への設定 ( :include:/some/path/include-file )

.S	fml.c and include.example

make すると fml という "C Wrapper"(setuidをするもの) の 実行ファイルが 
fml.c から生成されます。さらに、

include-file のサンプル 	etc/include.example 
/etc/aliases のサンプル 	etc/aliases.example 

というのも作られているはずです。
これらの内容を参考にしながらこの章は読んでみてください。

/etc/aliases では

	Elena: :include:/usr/local/fml/include-file 

もしくは

	Elena: "|/usr/local/fml/fml"

のような書き方が両方できます。

しかし、ＯＳによってうまくいったりいかなかったりします。ここでは、

	 :include:/usr/local/fml/include-file 

のタイプだけを説明します。
これでうまくいかないＯＳ もしくは 個人のポリシーとして setuid された 
C-wrapper を使うべきだという方は、 doc/op を見てください。
＃doc/op に書かれていない新しい発見があったら fml-bugs か fml-support
＃Mailing list まで御一報を(^^)


.S	:include:するべきファイル

具体的に、上述の include-file （see etc/include.example）は

	/var/spool/ml/Elena/etc/include.example

というファイルだとしましょう。
/var/spool/ml/Elena/driver にコピーしたりするなり 
/usr/local/ml-driver/Elena とかにするなりその辺は各自適当にどうぞ

ファイルdriverの中身は

"|/var/spool/ml/Elena/fml.pl /var/spool/ml/Elena /var/spool/ml/Elena"

みたいに書きます（これで一行です↑）


.S	:include:するべきファイルの所有者

includeするファイル（ここでは include.example）の所有者の権限でサーバ
は走ります。（そのファイルの所有者ユーザのuidにsetuidされる）。
ファイルの所有者が あなた自身であることを確認してください。



.S	/etc/aliases 

/etc/aliases にはこう書くことになります。
＃ etc/aliases.example に一通り設定されています。それを見てみてください。

	Elena::include:/var/spool/ml/Elena/driver

その他に MAINTAINER として上で定義したアドレス等も設定することが必要です。
実際にはこのようになるでしょう。 例によって #ではじまる行 はコメント行です

# ML itself
Elena: :include:/var/spool/ml/Elena/etc/include.sample

#owner-Elena: your-username (Sendmail R8)
owner-Elena:fukachan

#Conventionally we should also make ML-request
#ML-request is a receipt of ML
#It is O.K where ML-request is an alias of MAINTAINER
Elena-request: fukachan



.C	Configurations for fml.pl and config.ph

config.phのなかでdebug mode（$debug = 1;）にするとサーバーはmailのメン
バーへの配送処理をしません。この場合、配送以外のすべての機能は動いてい
ます。テストにどうぞご利用下さい。
この状態でどういうメールヘッダになるか等をlogファイルやsummaryファイル
やspoolの中の様子を見るとよいでしょう。

config.ph の設定や spool/の下のファイルでヘッダの確認をし、

		debug = 0; 

にして運用してください。


これでサーバとＯＳの設定は終りました。あとはＭＬの細部の設定です。



.C	メンバーの登録、ガイド等を書く


.S	メンバーの登録

あとはメンバーの登録を members と actives にするだけですね。

それぞれ一行に一人分のアドレス（必要なら、と付加情報）を書きます。
# の後はコメントになります。

.S	メンバーチェックモード

メンバー登録は管理者が両方のファイルにアドレスを書いて下さい。

members		メンバーの認証につかうもの。配布、コマンド共にこれを見
		る。

actives		配布する時に使うもの。sendmailへ渡すアドレスのリスト
		リレーサーバ情報とかはここに書く。

.S	自動登録モード

membersのみを使います。

members		登録と配布に使う。勝手に登録するのでほっておいていいで
		す。

メンバーチェックをせず、さらに自動登録もしないやり方もあります
スプールとかコマンドがついた /etc/aliases にずらずら…と同じケース等
＃くわしくは doc/op を参照してください。


.S	例：

こんな感じのファイルになるはずです。
	
またＭＬをOFF(いまは一時的に配送してしない)している人も↓このようになってます。

	# fukachan@beth.phys.titech.ac.jp

ＭＬを抜けた人はmembers, activesで

	##BYE fukachan

となるようにしてます。
その行の消去はしません（脱退した人も一応記録しておく）

--------------- members の見本 ---------------
# Member list. This line is a comment. 
fukachan@phys.titech.ac.jp
katori
# fukachan@beth.phys.titech.ac.jp
##BYE fukachan
----------------------------------------------

--------------- actives の見本 ---------------
# Actives list. This line is a comment.
fukachan@phys.titech.ac.jp	
Elena@phys.titech.ac.jp		axion.phys.titech.ac.jp
##BYE fukachan
#cocoa@phys.titech.ac.jp	axion.phys.titech.ac.jp
pollyanna	m=3
----------------------------------------------

注意：
pollyanna	m=3 はpollyannaは３時間のまとめ送りの意味です


.S	ＭＬのファイルの設定

guide, objective, help等もチェック（書き直し）してください。

deny			ＭＬのメンバーでない人へのお断りメール用
guide			ＭＬのガイド（案内状？）
help			コマンドリスト
objective		ＭＬの目的の説明（世界征服とかさぁ〜:-)）

です。
＃ help.example2 は コマンドの使い方が systematic にかかれた 見本とし
＃ て収録させていただいたものです。立派に作るとこんな感じになるという:-)
＃ thanks to umura@nn.solan.chubu.ac.jp
＃（カスタマイズされてるのでデフォールトの挙動とは違うことに注意）


.S	おしまひ

ここまでで、インストールはすべておしまいです。 
debug modeとかを使いながら慣れて下さい。


.S	ログファイル等

なお、実際に動かすと次のようなファイルやdirectoryができます。

spool		記事のスプール・ディレクトリ（数字のファイル）
log		fml server's log, mget(libfml.pl)のlog
summary		記事の ID、Subject
seq		記事の ID
var/log/	この下にログファイルがいろいろ
		sendmailとのやりとりの記録（もっとも最近のものだけ）、
		古い configuration 情報や loop check につかう情報等
		例： var/log/_smtplog は デバッグに便利。

var/run		（もし使うなら）ロックファイル等
tmp		temporary に使う



.C	ローカルにテスト

.S	 ローカルにテスト

	% make localtest 

を実行すると、sendmail をつかわずに、local にテストを実行します。
この場合 変数は config.ph からとられます。


.S	コマンド一覧

コマンドは、helpファイルに一通り書いてあります。
実際にどうなるか試してみて下さい。


.C	まとめおくり

doc/op に まとめおくり の章があります。そちらを見てください。


					Please enjoy!

Last Modified
$Id$

