.HTML_PRE
.if LANG == JAPANESE
	fml インストールガイド (Unixの場合)
	--- fml Mailing List Server Package ---

				深町 賢一
.fi
.if LANG == ENGLISH
	fml installation guide on Unix
	--- fml Mailing List Server Package ---

				Ken'ichi Fukamachi
.fi

.if LANG == JAPANESE
[ガイド]

   感じを掴むためにはまずここを最初に参照して下さい。
.url http://www.fml.org/fml/Japanese/basic_setup/

   さまざまなテーマごとに分類されたチュートリアルのページ
   細かい設定などはここを参照して下さい。
.url http://www.fml.org/fml/Japanese/tutorial.html

   ホームページ
.url http://www.fml.org/fml/

   動作テスト、代表的なトラブルの事例とその解決方法

    うまくいかない場合には、以下のチェックリストに沿って設定を確認し、
    www.fml.org のサーチエンジンで過去の事例を検索して下さい。
.url	http://www.fml.org/fml/CHECK_LIST/

    なお、過去数年間の代表的なトラブル事例は書籍「fml バイブル」（オラ
    イリージャパン刊）中に集約されています。
.url http://www.fml.org/fml/treking_guide.ja.html


[用語]
   以下のドキュメント中ではメーリングリストを ML と略しています。
   % はシェルのプロンプトです。
   # は root のシェルのプロンプトです。
.fi
.if LANG == ENGLISH
   EXCUSE FOR MY LIMITED ENGLISH (I WELCOME FIXES). 

   For easy guideline of installation and fundamental configuration,
   See
.url http://www.fml.org/fml/English/tutorial.html

   For installation on Windows NT4, please also see INSTALL_on_NT4.
.url http://www.fml.org/fml/

[Terminology]
   The word "ML" is the abbreviation of "Mailing List" in this document.
   % is the shell prompt.
.fi
.~HTML_PRE

.toc


.C	簡単なインストールの流れ
=E.C	Quick Overview
.n	overview

インストールの大まかな流れは次のようになります。詳しくは後述します。
バージョンの数字や作られるディレクトリについては適当に読み変えて下さい。
コマンドの動きは OS によって若干異なります。 OS のマニュアルを参照して
ください。

.q
○ ソースを以下の URL からダウンロードする。
% ftp ftp://ftp.fml.org/pub/fml/current/
Connected to ftp.iij.ad.jp.
220 ftp.iij.ad.jp FTP server ready.
…略…
ftp> get fml-3.0B-current-20000227.tar.gz
…略…
50% |*************************                         | 818 KB 00:40 ETA
…略…
226 Transfer complete.
1656664 bytes received in 01:20 (20.02 KB/s)
221 Goodbye.
%

○ ソースを展開する。directoryができる。
% gunzip fml-3.0B-current-20000227.tar.gz
% tar xf fml-3.0B-current-20000227.tar

○ 作られたdirectoryに移る(名前はfml-バージョン-日付のようになる)。
% cd fml-3.0B-current-20000227

○ インストール開始。インストールする場所等の質問に答える。
% env RECOMMEND=yes perl makefml install
…メッセージ省略…

○ fml自体のインストール自体は終了。
   この後 ML の作成/設定/メンバー登録等を行う。

例: elena MLを作る。
% /usr/local/fml/makefml newml elena
…以下略…
.~q


.C	ML サーバとは?
=E.C	What is ML?
.n	concept

 ML サーバは本質的にフィルタリングをするものです。 ML 宛のメールが来た
ら配送プログラムから起動されいろいろな処理をした後、配送するべき(MLの)
メンバーリストを配送プログラムへ渡します。後は配送プログラムが配送を行
ないます。配送自体は ML サーバの役目ではありません。
=E
Fml, a ML server (manager) is a filtering process. It does not need to
handle delivery process. MTA receives mail, kicks off fml and
injects the mail to fml. fml checks, adjusts the mail header and body,
and distribute the ML article to ML members by passing it to MTA for
delivery.

.if LANG == JAPANESE
[図]

あるホスト                                     ML サーバのマシン

 ML のメンバーからのメール
   |
   V                    fml を起動する
 MTA (e.g. sendmail)   ------------------>     
                                               fml <MLサーバ(ドライバ)>
 MTA (e.g. sendmail)   <-----------------      
 (配送プロセス)
   | | | 
   V V V
  ML のメンバ
.fi
.if LANG == ENGLISH
[Figure]

<a host>                                      <ML Server Host>
mail from a member
   |
   V                    kick off fml
 MTA (e.g. sendmail)   ------------------>     
                                            fml <ML server (ML driver)>
 MTA (e.g. sendmail)   <-----------------      
 (distribution)
   | | | 
   V V V   
 members of the Mailing List 
.fi

配送プロセスは上図のように動きます。 ML サーバが普通のメールではなくあ
る命令( ML を辞める、過去の記事を読むなど)を含んだメールをうけた場合は、
それを実行して答えをリクエストした人へ配送します(コマンド)。
=E
Described above, the mailing list and delivery process works.
A mailing list driver can accept commands, too. 

また上図からわかるとおり ML 宛のメールが来た時だけ ML サーバは起動され
ます。つまり"不定期"にです。 ML が盛り上がって一気に来る瞬間もあれば、
メールが流れない暇な時もあります。そのためメールの流量を気にする人はリ
アルタイムに ML の記事(メール)を読むより、例えば3時間に一度過去3時間の
メールをまとめて読む「まとめ送り」を好む人もいます。
=E
Only when mail comes in, fml is kicked off. That is event driven.
The traffic is intermittent. If you are concerned with the traffic
burst, you can receive a digest e.g. once per three hours.

まとめ送りの場合は"定期的に"まとめ送り(.ptr{msend})を実行するプログラ
ムが起動される必要があります。fmlは定期的に起動しなければならないプロ
グラム群はcronというオペレーティングシステムが提供する機能を使うことを
前提にしています。
=E
You should use operating system function to run digest delivery
program periodically. On UNIX, you may be able to use cron (cron(8)).
Fml assumes you can use cron of your OS. If not, you can use an
emulator bin/cron.pl in fml-source (see => .ptr{msend}).


.C	インストール
=E.C	Installation
.n	installation

以下の例では /usr/local/fml に実行ファイル /var/spool/ml の下に各 ML 
のディレクトリ(例: elena MLは/var/spool/ml/elena)などを作ることにします。

注意:	以下の例では /usr/local/fml と /var/spool/ml のオーナーは
	仮想ユーザ fml (後述)になります。意味がわからないなら、
	とりあえず以下のような呪文を実行してから make install して下さい
   例:
	% su
	ユーザ fml とグループ fml を作る (作り方はOSによって異なります)
	# groupadd fml
	# useradd -g fml fml

	ディレクトリを作っておきます。
	# mkdir /usr/local/fml /var/spool/ml
	# chown fml /usr/local/fml /var/spool/ml
	# chgrp fml /usr/local/fml /var/spool/ml


.S	どのユーザで fml を走らせるのか？
=E.S	Introduction

ML の運用を特権ユーザでやるべきではありません。一般ユーザ(例えばML専用
のアカウントやあなたのアカウント等)でインストールおよび運用をして下さ
い。ML 用の特別な一般アカウント (e.g. fml 等) を作りその架空ユーザになっ
てインストール・設定を行うとよいでしょう。
=E
In general you should not run mailing lists as a privileged user.
Please run mailing lists as a non-privileged user.
The best way is to set up a non-privileged user (e.g. fml) for the
mailing lists. So you always use the account to configure fml.

「makefml install (FML 本体のインストール,後述) 自体は root で実行し、
他の人にはいじれないようにする」という運用ポリシーはありえます。しかし、
それ以外の操作、例えば makefml newml (MLの作成,後述)は一般ユーザで実行
して下さい。
=E
A policy may be acceptable that fml installation by root, but usual
uses can handle fml.  Hence usual users cannot touch the executable
and libraries but can run "makefml fml" and others. It depends on your
operation policy.

.S	OS の判定
=E.S	What is your OS?

makefml は自動的にOSを判定し必要なら調整を行ないます。もし使っているOS
が判定できなかったら -O オプションでタイプを強制できます。
=E
makefml tries to detect your OS and adjusts fml to fit it. If makefml
cannot detect your operating system, please use -O option to enforce
the os type. For example

	% makefml -O i386-unknown-OSTYPE install

OSによってはインストール情報が提供されていることもあります。チェックし
てみて下さい。例えば Debian Linux なら /usr/doc/fml/ の下というように
=E
Some OS's provides a memo on installation. Please check your OS.
e.g.	Debian Linux	/usr/doc/fml/

System V なマシンで"IPC はだめなので sendmail を exec するぜ"などの 
warning が出たら
=E
When you encounter some warning or error on SYSV (e.g. NEC EWS4800),
it may be effective to enforce

	% makefml -O unknown-unknown-sysv install

を試してみる価値はあります(例: NEC EWS4800)。

.S	運用ポリシー(特に管理者が複数人の場合について)
=E.S	A few checks before installation

デフォルトでは fml は各MLの所有者にしかMLの記事などが見られないような
 permission でMLを作成します。あなたがインストールしようと思っている
マシンでMLを走らせる人(オーナー、所有者)は

	自分だけ?
	自分以外の人もMLを走らせる?

最初にその運用ポリシーを決めておいて下さい。自分一人しか使わないのであ
れば次のセクションへ進んで下さい。ここではML群の管理グループがある場合
について解説します。
=E
In default fml sets up only ML owner can read and write ML's HOME
directory and article spool and so on. How many accounts is used to
maintain mailing lists? Only you can run mailing lists? or a group of
people run mailing lists on this machine	? The files and directories
permissions fml should set up depend on the policy.

fml はインストールの最初で『どういうポリシーで運用するか？』を聞くため
に次のような質問をします。
=E
fml asks you on it in the first stage of installation.

   Personal Use or ML-Admin-Group-Shared or fmlserv you use? 
   Personal, Group, Fmlserv (personal/group/fmlserv) [personal] 

.if LANG == JAPANESE
それぞれの項目の意味は次の通りです。いずれかを選択して下さい。
権限が適当に設定されます。現代では通常 personal です。

personal 	自分一人しか使わない( ML 群のオーナーは自分だけ)場合。
		自分のアカウントないし ML 専用のアカウント fml などを使います。
		すべてのファイルやディレクトリはそのアカウントだけで読
		み書き可能です。fmlserv を使うならそのアカウントで走らせます。

group		 "特定多数"のオーナー達がいる場合でfmlservは"使わない"場合。
		ある group に属する人達は自由に ML を作成できます。
		各 ML はその ML の所有者だけが読み書きできます。
		/var/spool/ml が group writable 以外は personal と変わ
		りません。

fmlserv  	"特定多数"のオーナー達がいる場合でfmlservも"使う"場合。
		ある group に属する人達は自由に ML を作成できます。
		/var/spool/ml だけでなく一部のファイルは group の
		人なら誰でも読み書きできるようになります。
		これは fmlserv のために必要な設定です。
		ただ、設定ファイルは各 ML のオーナーだけが変更できます。
.fi
.if LANG == ENGLISH
personal	only you use the fml system. In this case you 
		use your account or "fml" account only for ML maintenance.
		Only you can read and write the whole system.

group		Prepare a group. Members in a group can create a ML.
		but "fmlserv" is NOT USED.
		/var/spool/ml is group writable but the other permission
		is the same as in "personal" case.

fmlserv		Similar to "group" but they use fmlserv also.
		A lot of files are group writable since fmlserv should
		handle them. Only ML owner of a ML can change the ML's
		configuration file.
		
The write permission of the fml system changes in each type. 
.fi

○ ２、３の事例

自分一人しか ML をいじらないのであれば単に自分が読み書きできれば十分
(personal タイプ)ですが、逆に複数の人が複数の ML を作る場合

	1. それぞれのアカウントで自由に作成することができる
	2. 常に fml というアカウントで必要な操作を行う

という２つの運用ポリシーが考えられます。
=E
If only you create and maintain mailing lists on a machine, please
select "personal". When plural people create and maintain plural
mailing lists, more loose permission is needed. Ideally speaking you
should prepare ML account e.g. "fml".

1. 自分だけなら "personal" 
=E
1. If only you runs mailing lists, please jump to the next section
(select "personal"). If you use "fmlserv" under "fml" account, please
select "personal".

2.  ML をリモートで管理する人などが複数いたりしても newml をしたり直接
ファイルをいじるなどの面倒を見るのがあなた一人ならやはり"personal"を選
択して下さい。
=E
2. There exist several mailing lists, but only you can do "newml" and
edit files directly.  In this case please select "personal", too.

3. 複数の人がいてそれぞれのアカウントで自由に ML を作りたいという場合
は group です。その場合にさらに fmlserv も使うというのであれば fmlserv 
を選択して下さい。
=E
3. When several people can set up and run several mailing lists, that
is the owners of mailing lists are plural, you can select "group". In
this case please create the maintainer group (e.g. fml) in /etc/group
(4.4BSD),

○ グループIDについて

グループのデフォルトは fml です。例えば、 /etc/group に

	fml:*:32765:オーナー1,オーナー2
	(例えば、fml:*:32765:fukachan,hikari,elena のようにです)

のようにオーナー達のアカウント名を,で区切って書きます。
＃この数字(32765)に深い意味はありません。

○ MTAに関する注意

現在のMTAでは security のために通常 group writable (グループに入ってい
れば書き込みができる権限)は認めないようになっています。group 設定を使
わないのが望ましいですが、どうしても必要なら group writable を認めるよ
うなMTAの設定変更が必要になります。例えば sendmail.cf をいじったり、
recompile が必要です。設定は各OSやMTAによって変わります。詳しくはMTA附
属のドキュメントを読んで下さい。例えば sendmail.cf なら
DontBlameSendmail などの呪文のあたりを参照するなどになります。
=E
Attention! The current MTA does not accept group writable permission.
If you use "group" or "fmlserv" type, you may need MTA configuration
change. For example, see 

.if LANG == JAPANESE
JPCERT/CC の技術メモの中に中村素典先生による非常に良い sendmail 解説があ
るので困ったらここを読みましょう。

.url http://www.jpcert.or.jp/ed/

   O DontBlameSendmail=GroupWritableDirPathSafe
   O DontBlameSendmail=GroupWritableIncludeFileSafe

などが必要です。オプションについては上記ドキュメントなどを参照してくだ
さい。
.fi
.if LANG == ENGLISH
For example, see "O DontBlameSendmail=GroupWritableIncludeFileSafe" option.
.url http://www.sendmail.org/tips/DontBlameSendmail.html
.fi

.S	インストーラ(makefml)を走らせる
=E.S	Installing by makefml

配布されているパッケージ(fml.*.tar.gz など)を展開すると、tar.gz を除い
た名前のディレクトリが作成されます。そこに、fml が壱セット入っています。
このディレクトリに移動して、
=E
Unpack fml-something(usually revision).tar.gz, you can find
fml-x.y-something directory. Change to the directory, you find a set
of the fml system. In this directory, please run

	perl makefml install

というコマンドを実行して下さい。
そのマシンの上に fml システム一式をインストールします。
=E
to install the fml to your system.

ドキュメントをインストールしたくない場合は

	env MKDOC=no perl makefml install

として下さい。最近の UNIX なら env コマンドは普通あるはずです(POSIX に
あるから)。
.q
補足1: perl のパス名は通常自動探索です。
もし、perl のパス名の書換えをしたい場合は、
環境変数を指定して下さい。
例えば、/usr/local/bin/perl5 にしたい場合は、
=E
Note 1: To replace perl path with some special path
(e.g. /usr/local/bin/perl5), run

   % env _PATH_PERL=/usr/local/bin/perl5 perl makefml install

補足2: インストール時はロックをします。ロックなしでインストールなら
=E
Note 2: fml locks ML's in installing. If you install under unlocking,
run 

	perl makefml -U install
.~q


.S	インストーラからの質問
=E.S	query from installer

makefml はインストール時に、以下のような項目を聞いて来ます。
=E
Here you see the following questions. Please answer them!

   Personal Use or ML-Admin-Group-Shared or fmlserv you use? 
   Personal, Group, Fmlserv (personal/group/fmlserv) [personal ]

   DOMAIN NAME               [fml.org] 
   FQDN                      [beth.fml.org] 
   EXEC FILES DIRECTORY      [/usr/local/fml] 
   TOP LEVEL ML DIRECTORY    [/var/spool/ml] 

   Language (Japanese or English) [Japanese] 

   TimeZone (TZ: e.g. +0900, -0300) [+0900] 

それぞれ次のような意味です。適当に入れて下さい。単にEnter?(CR) を押す
と [] の中の値が自動的に設定されます。
=E
The value in [] is the default.  If you just "ENTER"(Carriage Return),
the value in the [] is used. These questions are as follows:

   Personal Use or ML-Admin-Group-Shared or fmlserv you use? 
   Personal, Group, Fmlserv (personal/group/fmlserv) [personal] 

注意: 
	FQDN と DOMAIN NAME の設定は、あなたのドメインの運用方法に依存
	しています。デフォルト値は最も多いスタイルであろうと推測されて
	いるケースで、『ドメインに一つのマスターメールサーバがある」よ
	うな場合です。

	あなたのドメインの運用方法がこの方式とは限らないので、
	はっきりしない場合は、ネットワーク管理者に相談して下さい。


(詳細は前節参照)
=E
Please see the previous section!

   *** ここで、group もしくは fmlserv を定義した場合には group ID
   *** の入力を促されます。
   *** あらかじめ決めておいた group を入れて下さい(前節参照)。

    Please define the group (in /etc/group) ML Operators use
    Group of Mailing List Operators (fml or GID ([\w\d]+)) [fml] 

=E
	Please input group (e.g. fml) explained above.

   DOMAIN NAME               [fml.org] 

	ドメイン名。
	メーリングリストのアドレスの @ から後ろで使う部分。
	いろいろなアドレスはデフォルトではこの値を使っています。
	もしアドレスにマシン名まで含めたものを使いたいならここで
	fake ですが FQDN を入れてしまって構いません。
	virtual domain の場合も同様にここで virtual domain 名を入れます。
=E
	Domain Name. The part after "@" of the Mailing List Address.
	If you use FQDN as e.g. the mailing list address, please input
	FQDN as "DOMAIN NAME". It is a fake :) but works well.

   FQDN                      [beth.fml.org] 

	Fully Qualified Domain Name(マシンのインターネット上での完全名)
=E
	Fully Qualified Domain Name of the machine you install in
	

   EXEC FILES DIRECTORY      [/usr/local/fml] 

	実行ファイル等の FML system をインストールする場所。
	例えば、この値の場合 
=E
	Where you install executable files of the fml system?  
	For example, the locations defined by values above are

		/usr/local/fml/fml.pl  (main executable file)
		/usr/local/fml/doc/    (document directory)

	等の場所にインストールされる。

   TOP LEVEL ML DIRECTORY    [/var/spool/ml] 
=E
   ML (ML's) are supposed to be created here. For example, 
	/var/spool/ml/elena	for an "Elena" Mailing List
	/var/spool/ml/mirei	for a  "Mirei" Mailing List
   are the ML's directory for each ML.
   The directory for each mailing list has configuration files and
   the spool of ML articles in each ML.

	ML(複数)はこの階層の"下"に作られる。例えば

	   Elena  ML を作る場合は /var/spool/ml/elena 
	   Mirei  ML を作る場合は /var/spool/ml/mirei

	といった具合に複数の ML がこの場所の下に作られていく。
	ここは各 ML ごとの設定ファイルや記事を保存する場所です。

   LANGUAGE                  [Japanese] 
.if LANG == JAPANESE
	"makefml newml" (後述)の際に ML 用に作られるドキュメントの言語
	設定。インストールするマシンが .jp の場合[]の中つまりデフォー
	ルトは日本語になります。"Japanese" か "English" が選べます。

	「マシンは jp ドメインではないが日本人向け ML なので
	  help を日本語にするために Japanese としておく場合」
	などの使いわけを想定しています。
.fi
.if LANG == ENGLISH
	When you make a new ml by "makefml newml", this setting
	determines the language of documents for the mailing list.

	By default, If the target machine to install matches "*.jp",
	"Japanese". If not, "English". If you would like to change,
	please select "Japanese" or "English".
.fi

   TimeZone (TZ: e.g. +0900, -0300) [+0900] 

	文字どおり TIME ZONE (一応頑張ります)。 ちなみに日本は +0900 です
=E
	Fml tries to speculate your TIME ZONE but may be incorrect.
	If so, please input your timezone.

.# here after do not use fml.org but baycity.asia e.g. godai-resort :D
.S	/usr や /var を直接いじれない場合（例えばプロバイダ…）
=E.S	If you cannot manage /usr and /var .. (e.g. on the provider)

.if LANG == JAPANESE
例えばprovider や大学の一般ユーザで

   /home の下だけならいじってよい。   
   /etc/aliases 等はマシンの管理者にいじってもらう。

というケースがありえます。その場合は

	/home/fukachan/fml に実行ファイル
	/home/fukachan/ml  に ML 群の階層

を作るといった形になるでしょう。
.fi
.if LANG == ENGLISH
For example, 

	when you are not one of superusers but you can manage
	directories under /home on providers or universities.
	You can install fml to directories under your home. You must
	request administrators to edit /etc/aliases.

In this case, you change the input for "makefml" to the following

	/home/fukachan/fml	for the directory of executables
	/home/fukachan/ml	for the hierarchy of ML's
.fi

.S	設定の保存
=E.S	The Location Where The Fml System Configuration File Is Saved.

    Config Saved in [/usr/local/fml/.fml] 

設定したディレクトリ等の情報はこの場所に格納されます。次回以降 newml
(後述)する時などはいつもこの値が使われます。
＃つまり上で選んだ EXEC FILES DIRECTORYで指定した場所の下の .fml です。
=E
The configurations you input are saved here.  After this time,
"makefml" uses this configurations to generate each mailing list
configurations (e.g. config.ph, include).

.S	CGIからmakefmlを呼び出す (4.0 new)
=E.S	call makefml via CGI

インストールについてのメモはこちらを参照して下さい。

.url http://www.fml.org/fml/INSTALL_CGI/




.C	fml の扱い方の概要について
=E.C	Overview on how to treat fml 
.n	fml-overview

(MLの管理者の作業として) MLの設定のカスタマイズやユーザの登録/削除など
はfml の動いているホストに入り、設定ファイルやメンバーリストを変更する
ことで行ないます。これがもっとも安全な方法でしょう。

設定ファイルの変更は直接手で編集するか makefml (使い方は後述)というCUI
で行なえます。fml 4.0 では CGI 経由でも行なえます。
=E
It is better for the ML maintainer to log in the fml running host to
customize ML configurations and change ML member lists on the fml
running host. "makefml" command helps you to do them.

「メールでfmlにコマンドを送り込み、ユーザの登録/削除などを行う」こと
もできます。ドキュメント中では『リモート管理』と呼ばれています。リモー
ト管理はデフォルトの動作ではありません。明示的にこの動作を許すように
設定を変更しなければいけません。 => .ptr{REMOTE_ADMINISTRATION}
=E
The term "remote administration" implies "to control fml by sending
administrative commands to fml". It is not default. You need to set it
explicitly. => .ptr{REMOTE_ADMINISTRATION}

コマンドを送り込むことのできる人は(各 ML ごとに設定できる)パスワードを
知っている必要があります。認証をPGPで行うオプションもあります。 => .ptr{configure-remote-administrators}
=E
The ML maintainer can send the commands to fml if he/she knows the
password. The authentication is based by password or PGP, you can
select. => .ptr{configure-remote-administrators}

代表的な設定項目の変更はメニューで選択できます。=> .ptr{makefml-config}
=E
You can use makefml to set up the fundamental configuration 
=> .ptr{makefml-config}

メンバーリストは手で書くか、makefml add/bye などを駆使して登録なりを行
ないます。=> .ptr{add-user}
=E
To regist and remove a member, you can edit member list files directly
or use "makefml" command. => .ptr{add-user}

メニューにないような細かいパラメータの調整などは設定ファイルを編集する
必要があります。ファイルのフォーマットは => .ptr{config-file}
=E
You may not find advanced configurations in "makefml config" menu.  If
so, you should edit cf or config.ph file directly => .ptr{config-file}

一般ユーザの使うコマンドの詳細は help ファイルを見て下さい。
管理者用のコマンドは help-admin です。
=E
Please see "help" file for commands usual users who can use.
Please see "help-admin" file for ML maintainers commands.

.if LANG == JAPANESE
カスタマイズ変数一覧は インストール先(/usr/local/fml)/cf/MANIFEST を見
て下さい。各変数の意味、実装上の理念、パラメータについての詳細等は
doc/Japanese/ のファイル群を適当なキーワードや変数名でサーチして見て下
さい。最新版の HTML 版ドキュメント全体へのサーチは 以下のURLで可能です。

.url http://mikoto.sapporo.iij.ad.jp/cgi-bin/fml.ja/namazu.cgi

doc/Japanese/
.url http://www.fml.org/fml/Japanese/tutorial.html
.fi
.if LANG == ENGLISH
Search
.url	http://www.fml.org/fml/search-e.html 

doc/Japanese/
.url http://www.fml.org/fml/English/tutorial.html

To find information, 
1.	search keyword or variable name in the doc/English/
2.	use http://www.fml.org/fml/search-e.html 
Check your system following doc/CHECK_LIST.en.
.fi



.C	 ML を作る
=E.C	Creating A New Mailing List

基本的な設定の変更やメンバー登録/削除などはコマンドで実行できます。
＃fml 2.1以前からのアップグレードの時は .ptr{upgrade} も参照して下さい。
=E
By makefml, you can create a new mailing list and control the
fundamental parameters for a ML.

コマンドのシンタックスは次のようになります。

	makefml コマンド [引数]
=E
"makefml" command syntax is as follows:
	makefml command [parameters or options]

.S	 ML を作る時
=E.S	Creating A New Mailing List

例: Elena ML を作る時は
=E
When you create a new "elena" Mailing List, you do just

	/usr/local/fml/makefml newml elena

を実行します。 ML のHOMEディレクトリ
=E
You can find the samples for each ML under /var/spool/ml/"listname"/
e.g. the include sample for elena ML is

	/var/spool/ml/elena

の下に include や aliases をはじめ、必要なサンプルが作成されます。
(sendmailの場合)見本の aliases ファイルを /etc/aliases に追加して 
newaliases したら終わりです。まとめ送りについては後述(.ptr{msend})。
＃その時 unsafe などのエラーがでたら？ → .ptr{unsafe}
=E
You can see a sample to add to /etc/aliases is shown in the last
action of makefml. Please cut and paste them in /etc/aliases and
"newaliases". This sample is in /var/spool/ml/etc/elena/aliases.
If you encounter some errors, see .ptr{unsafe}

/var/spool/ml/elena がすでにある場合は上書きせず、エラーになるよ
うになっています。意図的に上書きするなら
=E
If /var/spool/ml/elena already exists, makefml stops to avoid
overwriting. If you want to force to overwrite elena ML, run 

	/usr/local/fml/makefml -F newml elena

を実行して下さい。
=E
where -F is 'force'.

/var/spool/ml/etc/qmail/ には qmail 用の見本が作成されます。いくつかの
MTAについては別途解説のドキュメントがあります。そちらも見て下さい。
=E
In default examples are for sendmail. If you use qmail, please see
INSTALL_with_QMAIL and examples generated by "makefml qmail-setup ML".
Fml provides tips for each MTA such as:

.q
sendmail	INSTALL_with_SENDMAIL (almost dummy :-)
postfix		INSTALL_with_POSTFIX
qmail		INSTALL_with_QMAIL
exim		INSTALL_with_EXIM
.~q

最近のMTAは不正中継を防止するのがデフォルトだったりするので、配送する
ためには設定を変更する必要が必要なことが多々あります。詳細については
各MTAのマニュアルやFAQを読んで設定して下さい。
=E
Don't forget to permit relay from localhost since fml uses SMTP since
latest MTA rejects mail relay in default.
Please see manuals and faq's of MTA's.

別の mirei MLを作りたい時は makefml newml mirei を実行するだけです。
/var/spool/ml/mirei の下に mirei MLの見本が作成されます。以下同様です。
=E 
If you create another "mirei" ML, you do the same way again for mirei
in replacing "elena" with "mirei".

作成される設定の見本は以下のようなものです。既にそれぞれの ML 用にカス
タマイズされています。
=E
Created samples are the following files:

.if LANG == JAPANESE
[ファイル]
	aliases		/etc/aliases にはりつける見本（出力されたものと同じ）
	include		include file 投稿するアドレスのためのもの
	include-ctl	include file コマンド用のアドレスのためのもの
	include-mead 	mead (エラーを解析してエラーを起こすアドレスを削
			除するプログラム)を使う時(デフォルトは使わない)

	cf		config.ph の元 (See .ptr{config-file})
	config.ph	メーリングリストの設定ファイル
			(config.ph については .ptr{config-file})

	guide		ガイド
	help		 ML やコマンドの使い方
	help-admin	リモート管理のためのコマンドの一覧
	objective	 ML の目的について
	welcome		自動登録時に返す「ようこそ…」の文面
	confirm		自動登録(confirmationモード)で使う文面
	crontab		vixie cron 用の定義ファイルの見本
	deny		メンバー以外からの投稿に拒否の旨を伝える

	fmlwrapper.c	C Wrapper
	fmlwrapper.h	fmlwrapper.c のヘッダファイル
.fi
.if LANG == ENGLISH
[Files]
	aliases		/etc/aliases samples
	include		include file for post address
	include-ctl	include file for command address
	include-mead	not used in default. This is for mead
			which analyzes error mails to remove obsolete address

	cf		config.ph is generated from this "cf" (See .ptr{config-file})
	config.ph	the FML configuration file for each ML

	guide		guide
	help		help for ML and user commands
	help-admin	command index for remote administration
	objective	objective of ML
	welcome		when automatic subscription, we send back this file
	confirm		send back this explanation when confirmation mode
	crontab		vixie cron 's sample
	deny		deny post from not member

	fmlwrapper.c	C Wrapper
	fmlwrapper.h	fmlwrapper.c header file
.fi

.S	 ML を削除する時
=E.S	Remove a Mailing List

	rm -fr /var/spool/ml/MLの名前
=E
	rm -fr /var/spool/ml/listname

でファイル群を消し、そして /etc/aliases から該当する ML の部分を削って 
newaliases をかけます。
=E
and delete the entries in /etc/aliases.

.S	まとめ送り
=E.S	Digest Delivery
.label	msend

まとめ送りはcronを利用します。NetBSD のような Vixie Cron がOS附属の
場合、elena ML の /var/spool/ml/elena/crontab が見本なので
=E
Digest delivery is to send articles in one mail periodically not real
time delivery of mail when the server receives mail.

	% crontab /var/spool/ml/elena/crontab 

とすればまとめ送りを設定できます。
=E
For each user who used "makefml newml listname", the user can find
=S
	/var/spool/ml/etc/crontab/user-name
=S
which entries are automatically added when you create a new ml. 
This file has all crontab entries the user administrates. 

	/var/spool/ml/etc/crontab/ユーザの名前
=E
	/var/spool/ml/etc/crontab/USERNAME

というファイルには各 ML オーナーが管理している ML 全部のまとめ送り項
目が入った見本です。これは ML を増やすたびに新しいまとめ送りの設定が
自動的に付け加えられます。cron の設定をいっきに更新するには makefml
newml で作成後、
=E
Please use crontab(1) in the following way:

.if LANG == JAPANESE
	% crontab /var/spool/ml/etc/crontab/ユーザの名前

として下さい。USERNAME.master については後述。MLの数が増えてきたら

	% crontab /var/spool/ml/etc/crontab/ユーザの名前.master

とするのがよいでしょう(下の記述 => ”MLが多くなってきたら?”)。
.fi
.if LANG == ENGLISH
	% crontab /var/spool/ml/etc/crontab/USERNAME
	   or
	% crontab /var/spool/ml/etc/crontab/USERNAME.master (see below)

cron wakes up periodically, checks articles in the mailing list spool
and deliver articles in one mail.
.fi

Vixie Cron でない OS についてはマニュアルで cron を調べるとか 
doc/Japanese/ を見て下さい。
=E 
If your OS has not Vixie cron, please see the manual of "crontab" or
the chapter on "cron" of doc/English/ in the fml source.

＊＊＊ MLが多くなってきたら? (ISPのシェルアカウントなどでは初めからこ
＊＊＊ のケースでしょう)
=
***** When a lot of ML run in ONE MACHINE? (must be always yes on ISP
***** accounts)?

(どんなプログラムにも当てはまる)当然のことですが、複数の人が複数の ML 
でまとめ送りをしている場合、全員が cron で毎時0分に msend を走らせる
とシステムの負荷が瞬間最大風速的に上がります。cron はいわれた通り走る
だけでチューニングはしてくれません。システム管理者が2、3分ずつずらして
走らせるなどの運用的なシステムチューニングに気を配ることが重要です。
=E
When in operational point of view, as usual to say, a lot of people
should avoid to run programs simultaneously on one machine. Plural
people run msend programs for plural ML's, each msend should run in
shifted phase, 10:00 min for A ML, 10:03 min for B ML, 10:06 for C
ML... Cron does its work as defined but not tunes itself up. System
administrator should check its system tuning.

makefml が作成する /var/spool/ml/etc/crontab/USERNAME.master は
=E
/var/spool/ml/etc/crontab/USERNAME.master helps you to avoid
concurrent plural msend running. This crontab example follows:

   0 * * * * /usr/local/fml/bin/msend_master.sh -E /usr/local/fml -M /var/spool/ml

のような見本を作ります。msend_master.sh は /var/spool/ml (-M オプショ
ンで変更できる)の下にあるML全部に対してまとめ送り作業を順番に実行す
るためのスクリプトです。複数の ML のまとめ送りが一斉に走らないように
するために有効です。

=E
You should run msend in order, now elena, next mirei, ...
msend_master.sh kicks off msend.pl in order for each ML's in
/var/spool/ml (-M option).

別の例(crontab の設定で逃げる):
=E
Crontab Example to avoid concurrent msend running:

   0 * * * * /usr/local/fml/msend.pl /var/spool/ml/elena -q
   2 * * * * /usr/local/fml/msend.pl /var/spool/ml/mirei -q
   4 * * * * /usr/local/fml/msend.pl /var/spool/ml/anna  -q

.S	fmlserv (Listserv もしくは majordomo的インターフェイス)
=E.S	fmlserv (Listserv or majordomo like interface for fml)

fmlserv は listserv スタイルのインターフェイスです。elena-ctl 宛に
『help』というコマンドを送るのではなく fmlserv に『help elena』を送る
ようなコマンド体系が使えるようになります。
=E
"fmlserv" is listserv/majordomo style emulator. If you would like to
set up it, run

fmlserv を作る時はpersonal/group/fmlservのタイプに関わらず

	/usr/local/fml/makefml fmlserv

を実行して下さい。各タイプにより permission は適宜変更されます。そして
設定見本が
=E
You can see the example setting in 

	/var/spool/ml/fmlserv

に作られます。 ML を作る時と同様に aliases を設定して下さい。
=E
Please cut and paste the example of "aliases" which is seen in the
last of "makefml" for /etc/aliases and do "newaliases".
To check the action of "fmlserv", please send "help" to the
fmlserv@your-domain.

.if LANG == JAPANESE
コマンドは単にコマンドの書き方に ML 名が加わっているだけです。

	コマンド   ML  [fml標準のコマンドのオプションと引数]

というコマンド形式になります。単に一枚皮が被さっているだけなのでコマン
ドの動作はシンタックスを除いて、全く同じです。また各 ML の config.ph 
に従って実行されるので、各 ML のコマンド用のアドレスに送った時と同じ動
きをします。(config.ph のかきかたについては => .ptr{config-file})
.fi
.if LANG == ENGLISH
The command syntax of "fmlserv" is 

	command	   listname   [arguments or options]

Precisely speaking, "fmlserv" recognizes a command for each mailing
list as the syntax above. The part of "listname" is added to the
default fml command syntax. 

In fml, "config.ph" for each ML defines each command set for each ML.
fmlserv can understand each proper commands defined for each mailing
list since fmlserv can emulate each mailing list in the action.
fmlserv just offers in another "fmlserv" (listserv) syntax.
See .ptr{config-file} on config.ph syntaxes.
.fi

○ 複数の ML オーナーがいる場合の注意

fmlserv は各 ML の記事が読めたりログファイルの読み書きができる必要があ
ります。複数人で fmlserv を使う場合に推奨できる方法はそのマシンに特別
のアカウント(たとえば fml という特別なアカウント)を作成し、fmlserv も
各 ML もそのユーザ(fml)の所有にして personal 扱いで作成する方法だとお
もいます。 ML の設定をいじる時はいちいち su fml (switch user) するわけ
です。もし複数の人が自分のアカウントで ML をいじりたいなら group
writable であるような設定が必要なことに注意して下さい。最初に fmlserv 
タイプを選択したらそのような設定で作成されます。



.C	 ML へのユーザの登録・削除
=E.C	To Add And Delete A User In The Mailing List
.l	add-user

.S	 ML へのユーザの登録・削除の場合の注意
=E.S	Attention When To Add And Delete A User

以下 ML へのユーザの登録・削除等について述べますが、もし ML サーバを作
るマシンと同じマシンから ML へメールを出すとすると、設定によっては
=E
When you send e-mail to a mailing list server on the same machine as
one running mailing list servers, your mail header may have NOT

	From: username@domain 

ではなく 
=E
BUT

	From: username 

のようなメールが ML サーバへ送られます。そのためにメンバーではないと判
定されたり「自動登録できない」などのエラーが発生します。それを避けるた
めにはとりあえず username とusername@domain の両方を登録して下さい。
常に @domain がつくべきですが、それはMTA/MUAの設定の問題です。
=E
In this case the server recognizes YOU ARE NOT A MEMBER!. To avoid
this error, you can register both addresses "username" and
"username@domain" by "makefml add listname address"

.S	ユーザを ML に加える場合
=E.S	To Add A New User To The ML

Elena MLに fukachan@baycity.asia を加える。
=E
Add a new user "fukachan@baycity.asia" in "Elena" ML.

   /usr/local/fml/makefml adduser elena fukachan@baycity.asia
   /usr/local/fml/makefml add elena fukachan@baycity.asia

.S	ユーザをMLから削除する場合
=E.S	To Remove The User From The ML

Elena MLから fukachan@baycity.asia を消す。
=E
Remove "fukachan@baycity.asia" in "Elena" ML.

   /usr/local/fml/makefml byeuser elena fukachan@baycity.asia
   /usr/local/fml/makefml bye elena fukachan@baycity.asia



.C	makefml のメニューで  ML の基本的な設定変更をする
=E.C	To change the configuration of a mailing list
.n	makefml-config
.l	makefml-config

メニュー形式で基本的な設定の変更ができます。

   /usr/local/fml/makefml config ML名
=E
   /usr/local/fml/makefml config listname

例:   /usr/local/fml/makefml config elena
=E
e.g.   /usr/local/fml/makefml config elena

適当に答えて設定してみて下さい。makefml の終了時に cf と config.ph が
新しい設定で再生成されます。ここでは設定の概要について説明します。
(cf や config.ph については .ptr{config-file})
=E
You can configure the "elena" mailing list interactively. You see the
following recursive menu, so please select one and answer it.
See .ptr{config-file} for more "config.ph".

ちなみに3.0B#3以降では日本語表示が可能になりました。デフォルトでは英
語です。これはCGI化の副産物です:)

とりあえず環境変数MAKEFML_LANGで指定するとその文字コードで表示をします。
日本語訳がまだない部分は英語のままです。"jis" or "sjis" or "euc" から
選んで下さい。でもeucで表示させるのが一番無難です。

使っているshellの設定にしこんでおくには例えばこんな感じの設定を付け加
えておきます。

設定例: bourne shell系(sh, bash, ..)

~/.profile ~/.bash_profile (?)

  MAKEFML_LANG=euc; export MAKEFML_LANG

csh系(csh, tcsh, ... ): 

~/.cshrc ~/.tcshrc
  setenv MAKEFML_LANG euc


.S	TOP メニュー
=E.S	TOP MENU

日本語表示は可能ですが、とりあえず英語版の説明ですすめます。
日本語表示メニューの方はなんとなくいいたいことが分かるでしょう:)

   === TOP MENU ===

   Mailing List Addresses
        FOR POST          elena@baycity.asia
        FOR COMMAND       elena-ctl@baycity.asia
   _______________________

   0    END		
   1    POLICY OF ACCESS (WHO CAN POST AND USE COMMANDS)

        [POST]
          PERMIT_POST_FROM                 moderator
          WHEN POST FROM NOT MEMBER        reject

        [COMMAND]                          
          PERMIT_COMMAND_FROM              members_only
          WHEN COMMAND FROM NOT MEMBER     reject

   2    REGISTRATION METHOD TYPE

        AUTO_REGISTRATION_TYPE             confirmation
        UNSUBSCRIBE_AUTH_TYPE              address

   3    SETTINGS AROUND COMMANDS
              address for command          elena-ctl@baycity.asia

   4    ML REMOTE ADMINISTRATION              
                     PERMIT ?              NO
                     AUTH_TYPE             crypt

   5    HEADER_CONFIG
        SUBJECT_TAG_TYPE                   
        REWRITE_TO                         To: is original (pass through)

   6    OPTION                             

   7    SECURITY & FILTERING                
   ************************************************************

   Which section? (0-7) [0] 

これがTOPメニューです。数字は選択(0 の END はその階層を抜けること)、
y/n と聞かれる場合は y(yes) か n(no) を入れて下さい。数字を選択し打込
むと下の階層に進み、同様の画面が出ます。
=E
Please input the number you choose, you see the similar menu in the
next hierarchy.  When you see "[y/n]", please input y(yes) or n(no).

単語の意味は次のようなものです(なお、以下の日本語部分はここでの説明用
のもので、実際の画面には表示されません)。

○ サマリー

   Mailing List Addresses 
        FOR POST           ML への投稿用のアドレス
        FOR COMMAND       コマンド用のアドレス	

○ アクセス制御	(=> Section .ptr{ACCESS_POLICY})

   1    POLICY OF ACCESS (WHO CAN POST AND USE COMMANDS)

FML 2.1 以降では投稿とコマンドそれぞれについて以下の項目が設定できます。

	・誰からの投稿を許すか？
		だれでもOK			anyone
		登録されているメンバーだけ	members_only
		モデレータだけ			moderator
=E
The list of choice is 
=S
	post from anyone			anyone
	post from only a member			members_only
	post form only a moderator		moderator

	・もし登録されているメンバー以外から来た場合にはどうするか？
		拒否				reject
		自動登録			auto_subscribe
		無視(管理者へ報告だけする)	ignore
=E
If mail comes from not a ML member, what action should be done?
(=> Section .ptr{ACCESS_POLICY})
=S
	send back "deny" file to notify "reject"	reject
	automatic registration/subscription		auto_subscribe
	ignore the mail					ignore
	
デフォルトはいずれも
=E
In default, the mode of FML is 
	post from only a member			members_only
and
	send back "deny" file to notify "reject"	reject.

	メンバーのみ(members_only) 投稿/コマンドの使用 が可能
	もしメンバー以外から来たら拒否(reject)

です。自動登録は"投稿がメンバーだけ"(members_only)のままauto_subscribe 
に設定して下さい。『もしメンバー以外からメールが来たら自動登録処理ルー
チン』へいって登録処理が行なわれます。
=E
Automatic registration is done when mail comes to an address form not
member and the mode for the address is "auto_subscribe".

.if LANG == JAPANESE
＊ 手動での登録の場合

デフォルトです。subscribe というリクエストには確認のメールがユーザに
送られます(自動登録の confirmation と同じ(後述))。参加の意志確認がとれ
たら管理者に「参加希望者がいる」旨が連絡されます。管理者はその後手動で
登録するなり、管理者コマンドを使うなりします。リモートで管理者コマンド
を使うには明示的にその機能を有効にする必要があります。
=> .ptr{REMOTE_ADMINISTRATION}
.fi
.if LANG == ENGLISH
* MANUAL REGISTRATION

It is default. If fml receives subscribe request, fml sends back a
confirmation to the user. If the user replies it and fml confirms it,
fml sends "someone wants to join our ML" to ML maintainers. After
this, ML maintainers adds the user. 

How to add depends on the configuration. In default fml expects a
maintainer edit member lists by hand. If you use remote administration
commands, please enable it explicitly. 
=> .ptr{REMOTE_ADMINISTRATION}
.fi

＊ 自動登録の例(コマンド用のアドレスへメールを送ると自動登録モード):
   [COMMAND]

   3    PERMIT_COMMAND_FROM                members_only
   4    WHEN_COMMAND_FROM_NOT_MEMBER       auto_subscribe

つまり 2.1 以降では「投稿用のアドレスは拒否、コマンド用のアドレスで自
動登録」のような非対称な設定も「両方のアドレスで自動登録」のような設定
も可能です。


○ 自動登録の方式について (=> Section .ptr{REGISTRATION_METHOD})

   2    REGISTRATION METHOD TYPE

        AUTO_REGISTRATION_TYPE             confirmation
        UNSUBSCRIBE_AUTH_TYPE              address

上述のアクセス制御で auto_subscribe を選んだ場合に自動登録の仕方を選ぶ
ことができます。デフォルト(confirmation)は 「確認」を求めるやり方です。
=E
The automatic registration type. The default is "confirm" which
requires the confirmation of subscription will.
 (=> Section .ptr{REGISTRATION_METHOD})

○ コマンド用のアドレスの方針 (=> Section .ptr{COMMAND_ADDRESS_POLICY})

   3    SETTINGS AROUND COMMANDS
              address for command          elena-ctl@baycity.asia

デフォルトでは listname に対し listname-ctl を使います。また、
	listname でコマンドも受け付けるようにする
	コマンドは fmlserv を使う
等の設定変更ができます(fmlservを使うにはfmlservの設定が別途必要です)。
=E
The address for command (=> Section .ptr{COMMAND_ADDRESS_POLICY}).
You can select e.g.
	listname-ctl
	listname
	fmlserv (listserv style interface)

○ リモート管理 (=> Section .ptr{REMOTE_ADMINISTRATION})

   4    ML REMOTE ADMINISTRATION              
                     PERMIT ?              NO
                     AUTH_TYPE             crypt

リモートで ML の設定を変更を可能にするか？(デフォルトは"できない")
=E
You maintain the ML in remote? or not. And the default type is
"crypt". This is "password authentication" and the password is saved
as a crypted. (=> Section .ptr{REMOTE_ADMINISTRATION})

                    AUTH_TYPE              crypt

リモート管理の場合の認証方式の設定。デフォルトはパスワード認証。


○ ヘッダの設定 (=> Section .ptr{HEADER_CONFIG})

   例: Subject: につけるタグ(デフォルトはつけない) (後述)
=E
Header configuration, e.g. Subject Tag Type (=> Section .ptr{HEADER_CONFIG}).

   5    HEADER_CONFIG
        SUBJECT_TAG_TYPE                   
        REWRITE_TO                         To: is original (pass through)
	

○ その他のオプション (=> Section .ptr{OPTION})
スプールの自動HTML化などのいくつかのオプショナル設定
=E
Other options (=> Section .ptr{OPTION}).

   6    OPTION                             

○ セキュリティ向上のための特殊な機能を使う場合 (=> Section .ptr{SECURITY_AND_FILTER} .ptr{secure-configure}).
=E
Special functions for security (=> Section .ptr{SECURITY_AND_FILTER} .ptr{secure-configure}).

   7    SECURITY & FILTERING                


.########### Menu Section ##########
.S	メンバーの登録の仕方(手動/自動)とアクセス制御のポリシー
=E.S	Manual/Automatic Registration and Access Control Policy
.l	ACCESS_POLICY

  MENU => POLICY OF ACCESS (WHO CAN POST AND USE COMMANDS)

   WHO CAN POST AND COMMAND

   0    END             

   [POST]

   1    PERMIT_POST_FROM                   members_only
   2    WHEN_POST_FROM_NOT_MEMBER          reject

   [COMMAND]

   3    PERMIT_COMMAND_FROM                members_only
   4    WHEN_COMMAND_FROM_NOT_MEMBER       reject
   ************************************************************

      policy (0-4) [0] 


FML 2.1 以降では投稿とコマンドそれぞれについて以下の

	・誰からの投稿を許すか？
		だれでもOK			anyone
		登録されているメンバーだけ	members_only
		モデレータだけ			moderator
=E
The permission for post address has the following choice:
	post from anyone			anyone
	post from only a member			members_only
	post form only a moderator		moderator

	・もし、登録されているメンバー以外から来た場合にはどうするか？
		拒否				reject
		自動登録			auto_subscribe
		無視(管理者へ報告だけする)	ignore
=E
If mail comes from not a ML member, what action should be done?
=S
	send back "deny" file to notify "reject"	reject
	automatic registration/subscription		auto_subscribe
	ignore the mail					ignore

を設定できます。自動登録は"投稿がメンバーだけ"(members_only)の場合に

	もしメンバー以外から来たら自動登録 → auto_subscribe へ変更

することで行ないます。
注意: auto_regist は fml 3.0 でも使えますが、公式にはobsoleteです。
      fml 2.xの時代の互換性のために残っています。
.if LANG == JAPANESE
.url http://www.fml.org/fml/UPGRADE-3.0/index.html
.fi
=E
Caution: you can use "auto_regist" but it is obsolete in fml 3.0.
         It works even in fml 3.0 for compatibility.
.if LANG == ENGLISH
.url http://www.fml.org/fml/UPGRADE-3.0-e/index.html
.fi

自動登録の例(コマンド用のアドレスへメールを送ると自動登録モード):
=E
The example of an automatic registration setting.

   3    PERMIT_COMMAND_FROM                members_only
   4    WHEN_COMMAND_FROM_NOT_MEMBER       auto_subscribe

画面のそれぞれの行は

   1    PERMIT_POST_FROM               誰が投稿して良いのか？
   2    WHEN_POST_FROM_NOT_MEMBER      メンバー以外からメールが来た時？
   3    PERMIT_COMMAND_FROM            誰がコマンドを使えるのか？
   4    WHEN_COMMAND_FROM_NOT_MEMBER   メンバー以外からコマンド要請が来た時？

という意味です。例えば 1 を選択すると
=E
If you select 1, 

   ************************************************************
   ADDRESSES FOR POST                  elena@baycity.asia
   PERMIT_POST_FROM                   members_only

   0    END
   1    members_only
   2    anyone
   3    moderator
   ************************************************************

         Permit post from  (0-3) [0] 

という画面に移ります。ここで1〜3を選択して下さい。以下同様です。
=E
Please select one of them. 

○ ポストできる人は制限したいが、配送される人は自動登録したい場合
=E
* Restrict persons who can post to ML, but distribution list is
automatic registered.

.q
$REJECT_COMMAND_HANDLER には特殊な auto_asymmetric_regist という値があ
ります。これは配送と認証のリストを非対称に使う時に使います。ただし 
listname-ctl (e.g. elena-ctl) を使うことを前提としています。
これは情報を一方的に送りつけるタイプのMLを作る際に便利でしょう。
しかし投稿についてはFrom認証でしかないので、さらにセキュリティレベルを
上げるためにはモデレータやPGPの使用を考えるべきかもしれません。
=E
$REJECT_COMMAND_HANDLER can have a value 'auto_asymmetric_regist'. If
defined, FML uses delivery list controlled by automatic registration
and authentication list edited by hand (or makefml).
This configuration may be useful to make one way information delivery.
But fml checks a poster by From:, so you may have to consider
moderator or PGP authentication.
.~q

	elena/actives	MLの配送のリスト(自動登録に使う)
	elena/members	MLの認証に使うリスト(手動登録)
			(MLに投稿できる人のリスト)
=E
	elena/actives	delivery list (automatic registration)
	elena/members	authentication list (edit by hand)

○ 注意: $REJECT_ADDR について
.l REJECT_ADDR

.q
どの場合(anyone, members_only, moderator)でも$REJECT_ADDR という変数が
優先されそこで定義されているアカウントからのメールは拒否されます。
$REJECT_ADDR は root や MAILER-DAEMON などのシステム用のアカウントや明
らかに一般ユーザでないアドレスのリストです。
=E
In all cases, even if "anyone" is selected, FML denies From: addresses
which matches $REJECT_ADDR. $REJECT_ADDR is for example, "root",
"MAILER-DAEMON". We reject these addresses since these are public and
not personal since such an address may be a fake. If you permit anyone
in fact, not define $REJECT_ADDR in config.ph.

個人アドレスでないため誰が書いているのか不明なものは拒否したい
という場合やシステムからのアドレスはエラーメールかも知れないた
めループなどを未然に防ぐという点で有用です(e.g. SMTP 情報を見
ないしょうもないMTAが世の中にあるために、MLへ mailer-daemon か
らエラーが返るなどがありうる)。必要ないなら $REJECT_ADDR の値
をなしに変更して下さい(メニューのセキュリティ)。それ以上の細か
い設定変更は直接いじることになります。
.~q

.########### Menu Section ##########
.S	自動登録の方式の選択
=E.S	The type of Automatic Registration
.l	REGISTRATION_METHOD

MENU => REGISTRATION METHOD TYPE => AUTO_REGISTRATION_TYPE

上述のアクセス制御で auto_subscribe を選んだ場合に自動登録モードになり
ます。自動登録の手続きのやりかたを選択できます。
=E
If you select "auto_subscribe" in either REJECT_POST_HANDLER or
REJECT_COMMAND_HANDLER, you can see the following menu

   ************************************************************
   AUTO_REGISTRATION_TYPE       confirm

   0    END
   1    confirmation
   2    body
   3    subject
   4    no-keyword
   ************************************************************

それぞれのキーワードは以下のような意味です。

	confirmation	subscribe request に対し一度確認を求めるメールを
			送り確認メールをもらって初めて登録する。
			subscribe attack 阻止のため推奨します
        
	body		本文に subscribe と書いてあるメールなら登録
			そうでないなら登録を拒否

	subject		Subject: subscribe と書いてあるメールなら登録
			そうでないなら登録を拒否

 	no-keyword	メンバーでないなら登録

=E
[description]
	confirmation
			RECOMMENDED AGAINST SUBSCRIBE ATTACK!
			the server asks the user (From:) the confirmation
			of subscription will.
        body
			A keyword "subscribe" in the body is required 
			to add him.
			If the keyword not exists or is not matched, 
			not added.
        subject	
			A keyword "subscribe" in the subject is required 
			to add him.
			e.g. Subject: subscribe 
			If the keyword not exists or is not matched, 
			not added.
        no-keyword	added if the mail comes from a not member.

基本的に登録用のアドレスはメールの From: 行からとります。body や 
subject の場合は subscribe aoi@chan.panic のような指定の仕方もできます
がセキュリティ的に推奨できないので confirm タイプが望ましいです。
＃なお subscribe などのキーワードをいじる場合は直接cfを edit してくだ
＃さい(=> Chapter .ptr{configure}, .ptr{config-file})。

同様に"confirmation"が可能なオプションには以下のものがあります。

MENU => REGISTRATION METHOD TYPE => UNSUBSCRIBE_AUTH_TYPE

抜ける時のコマンドでもconfirmationをかけるか？(default "NO")
=E
enable confirmation in "unsubscribe" command?(default "NO")

MENU => REGISTRATION METHOD TYPE => CHADDR_AUTH_TYPE	        

chaddr コマンドでもconfirmationをかけるか？(default "NO")
=E
enable confirmation in "chaddr" command?(default "NO")


.########### Menu Section ##########
.S	コマンドとして使うアドレスの設定
=E.S	Address for ML commands
.l	post-or-command-addr
.l	COMMAND_ADDRESS_POLICY

   3    COMMAND ADDRESS 
              address for command          elena-ctl@baycity.asia

.if LANG == JAPANESE
デフォルトのアドレスは

	elena		投稿先
	elena-ctl	コマンド用
	elena-admin	管理者宛でプログラムではなく人間が読むアドレス

に設定されます。それぞれの環境と趣味によって

	アドレスを配送専用とコマンド専用とはっきりわける主義 (default)

	与えられるアドレスが少ないので ML 本体で配送もコマンド実行も可
	能だと便利だという場合

	配送専用のアドレスと、コマンドは一つのアドレスですべて受け付け
	る listserv type のサーバが好み (fmlserv)

	そもそもコマンド機能は要らない

のような要求がありえるでしょう。
.fi
.if LANG == ENGLISH
In default, fml sets up these addresses for elena ML

	elena		for post
	elena-ctl	for command	
	elena-admin	for maintainer. Human reads mails for this address.

We suppose several environments,
	* You can not control /etc/aliases freely.
	  You have a few limited address.

	* You DO NOT USE well-known addresses such as "listserv".
	  You set up "elena" for post, "elena-ctl" for "elena" ML's command.
	  For security and the concept "ML is a personal communication", 
	  I recommends this style

	* You use listserv-style. Your choice is "fmlserv" listserv emulation.
.fi
	
下の階層メニューでそのようなポリシーの変更を行ないます。

   ************************************************************
   0    END
   1    CONTROL_ADDRESS                 elena-ctl@baycity.asia
   2    MAIL_LIST_ACCEPT_COMMAND        NOT USE
   ************************************************************

○ CONTROL_ADDRESS
=E
* CONTROL_ADDRESS (gives the following menu)

   ************************************************************
   COMMAND ADDRESS                      elena-ctl@baycity.asia

   For command, which address you use?
   (here DOMAINNAME = baycity.asia);

   0    END
   1    elena-ctl@$DOMAINNAME
   2    elena@$DOMAINNAME
   3    fmlserv@$DOMAINNAME
   4    NOT USE

   In default, we use "listname-ctl" format address for command only.
   If you choice "listname" for commands, 
   your mailing list address receive both posting and commands.
   "fmlserv" is the listserv/majordomo style interface of fml.
   ************************************************************

      which type (0-4) [0] 

   のような画面です。この設定は ML の記事のメールヘッダや ML サーバへ
   送ったコマンドへのREPLYに付加される情報に利用されます。

   注意: つまり sendmail 等のMTAへの設定は別途必要です。

   ・ elena-ctl@$DOMAINNAME タイプ

	デフォルトではエレナさん ML (elena@baycity.asia)に対し、
	elena-ctl@baycity.asia がコマンド専用に設定されています。

   ・ elena@$DOMAINNAME タイプ (backward compatible)

	もし、コマンドのアドレスに elena を設定するつまり投稿用のアド
	レスとコマンド用のアドレスが同じ場合は # command 形のコマンド
	をメール本文に書いて、送るとサーバはコマンドとして理解するとい
	う動きをします。

   ・ fmlserv@$DOMAINNAME タイプ

	fmlserv (上述)は listserv style のコマンド用サーバ(fmlserv) を
	使う用意がある場合に設定します。＃ fmlserv の設定は別途必要です(前述)

   ・ 4番目の NOT USE は「 ML でコマンドを使わない」つまり「配送専用」
	の場合に指定して下さい。使わない(unavailable)時はコマンドのア
	ドレスを表示する部分が全部

   COMMAND ADDRESS                      *** Command Unavailable ***

	のようになります。

○ MAIL_LIST_ACCEPT_COMMAND (default: NO)
=E
*  MAIL_LIST_ACCEPT_COMMAND (default: NO)

.q
elena と elena-ctl と両方のアドレスがあって、なおかつ elena でもコマン
ドを受けたい(つまり両方とも "# command" コマンドトラップを起こせる)場
合はYES。

なお、デフォルトでは # は不必要なのでドキュメント(helpなど)は # 抜き
のものが生成されます。この変更や、MAIL_LIST == CONTROL_ADDRESS への設
定の変更を行うとドキュメントを再生成するか？と尋ねられます。
make doc-template でもドキュメント再生成はできます。
=E
This menu enables both elena and elena-ctl accepts "# command" trap
for backward compatibility.
.~q


.########### Menu Section ##########
.S	リモート管理
=E.S	Remote Administration
.l	REMOTE_ADMINISTRATION

セキュリティ上デフォルトではリモート管理はできないようにしています。
なおリモート用のコマンドについては help-admin を見て下さい。
=E
In default we do not permit remote administration for security.  You
need to enable this function by yourself.  Please see file
"help-admin" for remote administration commands.

   ************************************************************
   REMOTE ADMINISTRATION
   Do you maintain the ML in remote?        no

   0   END
   1   REMOTE ADMINISTRATION              NO
   2   REMOTE_ADMINISTRATION_AUTH_TYPE    crypt
   3   ADMIN_ADD_SEND_WELCOME_FILE        NO
   ************************************************************

      which (0-3) [0] 

○ REMOTE_ADMINISTRATION (default: NO)
=E
*  REMOTE_ADMINISTRATION (default: NO)

リモートで管理できるようにするには yes 
=E
If you maintain the ML in remote, please select "yes". You can control
ML to send "# admin command" or "# approve PASSWORD command" format
commands.

○ REMOTE_ADMINISTRATION_AUTH_TYPE (default: crypt)
=E
*  REMOTE_ADMINISTRATION_AUTH_TYPE (default: crypt)

認証タイプを設定します。デフォルトは crypt(パスワード認証)。認証の画
面は次のようなものです。
=E
set up the authentication type in remote administration.

   ************************************************************
   REMOTE_ADMINISTRATION_AUTH_TYPE          crypt

   0    END
   1    pgp
   2    crypt
   3    md5
   4    address
   ************************************************************

それぞれのキーワードは以下のようなものです。

	pgp		PGPベースの認証方式
=E
	pgp		PGP based authentication

	crypt		パスワード認証(パスワードを crypt して保存)
				＋
			From: のアドレスが管理者メンバーリストにある
=E
	crypt		password authentication 
			the password is saved in ML/etc/passwd in crypted form

	md5		パスワード認証(パスワードを MD5 して保存)
				＋
			From: のアドレスが管理者メンバーリストにある
=E
	md5		password authentication 
			the password is saved in ML/etc/passed in md5 form

	address		From: のアドレスが管理者メンバーリストにある
=E
	address		From: field's address exists in members-admin
			* members-admin is the default of $ADMIN_MEMBER_LIST

○ ADMIN_ADD_SEND_WELCOME_FILE (default: no)
=E
*  ADMIN_ADD_SEND_WELCOME_FILE (default: no)

.q
admin add でユーザを登録した時にそのユーザに自動的に WELCOME ファイル
を送るか？
=E
When you do 'admin add' to add a user to your ML, do you want to send
WELCOME_FILE to the user? In default, fml does nothing. It is your job
to notify the registration.
.~q


.# beth
.########### Menu Section ##########
.S	ヘッダ関連の設定
=E.S	Header Configurations
.l	HEADER_CONFIG

例えば「To: をどうするか？」「Subject: につけるタグ e.g. [Elena:00100] 
は？」「ヘッダに出てくるすべてのフィールドを素通しにするのか？」などの設
定メニューです。

   ************************************************************
   0  	END

   * Subject: TAG
   1  	SUBJECT_TAG_TYPE                   
   2  	SUBJECT_TAG_FIGURE                 6

   * To:
   3  	REWRITE_TO                         To: is original (pass through)

   * Date:
   4  	DATE_TYPE                          original-date

   
   5  	PASS_ALL_FIELDS                    YES
   6  	PASS_RECEIVED_THROUGH              YES

   ************************************************************

○ SUBJECT TAG TYPE (default: 未定義)
=E
*  SUBJECT TAG TYPE (default: nothing)

.q
Subjectでの ML 名前と記事番号の設定について例えば、Subject:
[Elena:00010] のようにするのか？何もつけないのか? (推奨は何もつけない。
読むインターフェイスの自由度を制限するし、元々サーバではなくクライアン
トの仕事です)
=E
You can configure the listname and the sequence number of the article
in the subject.  e.g. You like Subject: [Elena:00010] ? (though I like
such a syntax does not exists (I recommended)). You can select one of
the following types.

この下の階層には Subject: [Elena:00100] のようなどのタイプのフォーマッ
トを選ぶかの画面が来るので選んで下さい。
.~q

          Subject: (Elena:00100)
          Subject: [Elena:00100]    (hml 1.6 compat)
          Subject: (Elena 00100)
          Subject: [Elena 00100]
          Subject: (Elena,00100)
          Subject: [Elena,00100]
          Subject: (Elena)
          Subject: [Elena]
          Subject: (00100)
          Subject: [00100]

○ SUBJECT_TAG_FIGURE (default: nothing, which implies 5)
=E
*  SUBJECT_TAG_FIGURE (default: nothing, which implies 5)

   Subject: [Elena 00100] の 00100 の部分の0でパディングする桁数。
=E
   0 padding figures in the Subject TAG.

○ REWRITE_TO (default: 0, not rewrite and pass the original To:)
=E
*  REWRITE_TO (default: 0, not rewrite and pass the original To:)

   *  To: elena@baycity.asia, NON-MAIL-LIST-ADDRESS

	To: $MAIL_LIST の形で始っていない時は「$MAIL_LIST, それ以外のアドレス」
	に書きかえる(2.1 Release default)
=E
	We always overwrite To: to To: $MAIL_LIST but not ignore original To:.
	We rewrite To: to 

   * To: elena@baycity.asia

	常に To: $MAIL_LIST (大昔）
=E
	always overwrite To: to To: $MAIL_LIST 

   * pass through the original To: 

	original  の To: のまま
	(fml 2.2のデフォルト、正確には2.1A以降のデフォルト)
=E
	original To: (fml 2.2 default)

○ DATE_TYPE (default: original-date)
=E
*  DATE_TYPE (default: original-date)

	Date: は素通し？ Date: は fmlが起動した時間で、originalのDate:は
	X-Posted:, X-Original-Date: などに設定するか？など
=E
	Date: is original? Date: is the time when fml is kicked off and
	the original is in X-Posted: or X-Original-Date: ? and so on...

○ PASS_ALL_FIELDS (default: yes)
=E
*  PASS_ALL_FIELDS (default: yes)

.q
ヘッダの中身を全部通すなら yes (default: yes)。ただしその場合でも 
$SKIP_FIELDS (Received: と Return-Receipt-To) のフィールドは削られる。
＃ loop や hop count expire を防ぐために (次のメニュー項目も見よ)

例えば意味不明の X-なんとかを全部除くなら no。残るフィールドは 
@HdrFieldsOrder で定義されているもの。
=E
Do you pass all fields in the header or not? If you ignore superfluous
X-* fields, please set this. The format of the header used by FML
default is defined as @HdrFieldsOrder. Even in "yes", fml ignores
$SKIP_FIELDS (Received: and Return-Receipt-To) fields to avoid loops
and hop count expiration errors. see the next menu.
.~q

○ PASS_RECEIVED_THROUGH (default: no)	
=E
*  PASS_RECEIVED_THROUGH (default: no)

   Received: を通すなら yes

[参考] これ以上細かいヘッダフィールドのカスタマイズのためには次のよう
な関数が用意されています。使い方は doc/Japanese/header_write 
doc/html/Japanese/header_rewrite/ の中をサーチして下さい。
=E
FYI: The following functions are prepared to customize the mail header
more precisely.

	&ADD_FIELD
	&DELETE_FIELD 
	&COPY_FIELD 
	&MOVE_FIELD 
	&DEFINE_FIELD_FORCED 
	&DEFINE_FIELD_ORIGINAL
	&DEFINE_FIELD_OF_REPORT_MAIL 
	&DEFINE_FIELD_PAT_TO_REJECT

.########### Menu Section ##########
.S	その他の設定
=E.S	Other Optional Settings (e.g. MIME, Automatic Html Generation)
=S
.l	OPTION

   ************************************************************
   0    END		
   1    HTML_GENERATION               NO
   2    SPOOLING                      YES
   3    FLOCK                         YES
   4    SMTP
   5    USE_MEMBER_NAME               NO
   6    LANGUAGE
   7    VARIABLE_OFF_ON               off/on toggle variables
   ************************************************************

○ HTML_GENERATION
=E
*  HTML_GENERATION

   ************************************************************
   0    END		
   1    AUTO_HTML_GEN		
   2    HTML_THREAD_REF_TYPE   	prefer-in-reply-to
   3    HTML_STYLESHEET_BASENAME	
   4    HTML_INDEX_UNIT		
   5    HTML_INDENT_STYLE		
   ************************************************************

.q
.if LANG == JAPANESE
MIME変換した記事を作るなら AUTO_HTML_GEN を yes 。その場合MLの記事を
HTMLに変換して /var/spool/ml/ML名/htdocs/ の下に html 化された階層を作
る。デフォルトではその日ごとに別の階層にまとめて
	   index.html  (記事を新しい順にならべたもの)
	   thread.html (スレッド化された記事)
の階層構造を作る。HTML_THREAD_REF_TYPE はスレッドを作る際 In-Reply-To: 
と References: 両方をつかうか？それとも In-Reply-To: だけを根拠にする
か？(どっちを選んでもだめなものはだめ。MUA次第)。
.fi
.if LANG == ENGLISH
If you set AUTO_HTML_GEN to "yes", you will have the directory for
elena ML /var/spool/ml/elena/htdocs/ which contains the html'ed
articles here. In default articles are collected in each day directory
below here.  Each directory has index.html and thread.html. index.html
is the menu for the ML sequence order, thread.html is threaded menu
for articles.
.fi
.~q

○ SPOOLING (default: yes)
=E
*  SPOOLING (default: yes)

   スプールに記事を貯めるか？しないか？デフォルトは yes
=E
   articles is spooled in $DIR/spool or not?

○ FLOCK (default: yes)
=E
*  FLOCk (default: yes)

   lock algorithm に flock を使うか？それとも別のアルゴリズムか？
=E
   flock or not for lock algorithm. If no, rename() based lock is done.

○ SMTP
=E
*  SMTP

   USE_OUTGOING_ADDRESS (default: NO)
	fml.pl => list-outgoing => expand

   USE_VERP (default: NO)
	Variable Envelope Return-Paths

○ USE_MEMBER_NAME
=E
*  USE_MEMBER_NAME
   relate "address" with "real name"

○ LANGUAGE
=E
*  LANGUAGE

   MESSAGE_LANGUAGE (default: Japanese or English determined in installation)
	Message Language Extension

エラーなどを何語で返すか？デフォルトはインストール時の言語選択と一緒。
=E
Which language you use in error reply? Default language is the same as
$LANGUAGE asked and determined in installation.

◯    7    VARIABLE_OFF_ON               off/on toggle variables
=E
      7    VARIABLE_OFF_ON               off/on toggle variables

off / on する ( 1 or 0 を定義する) だけの変数(toggle な変数)なら全部メ
ニューで off / on できるようにしてみました。ちなみに toggle 変数の一覧
なので他の階層と重複があったりしますが、そういうものです。

注意: 画面が縦に長いとなにかと面倒なので、アルファベット順で、前半後半
      に分かれています。便宜上前半は A (^A .. ^K) 後半は L (^L .. ^Z)と
      いう別れ道の階層を一回はさみます。

例: リモート管理 REMOTE_ADMINISTRATION を 1 にする。次の２つはどっちで
    も一緒です。

.q
メインメニュ → OPTION → VARIABLE_OFF_ON → L → REMOTE_ADMINISTRATION → 1
メインメニュ → リモート管理 → REMOTE_ADMINISTRATION → 1 
.~q

.########### Menu Section ##########
.S	セキュリティ関係
=E.S	Security
.l	SECURITY_AND_FILTER
.xref	secure-configure

○ 様々なセキュリティオプションを一気に設定する
   これは make secure を走らせることと一緒です。 => .ptr{secure-configure}
=E
*  set up several parameters related with security.
   If you run "make secure", you can get the same effect.
   See .ptr{secure-configure} for "more secure".

   MENU => SECURITY => MORE_SECURE => "y"

○ メールの中身のフィルタリングについて
=E
*  FILTERING FOR MAIL BODY
.q
"本文がないメール"や"unsubscribe だけ"のメールを ML に流さない。
MIME/Multipart の場合は最初のブロックの中身を評価の対象にします。
=E
Reject empty mails or only "unsubscribe" mails.
If MIME/Multipart mail is input, fml checks only the first block.
.~q

○ USE_DISTRIBUTE_FILTER (default: NO)
   フィルタをするか？するなら yes (yes 推奨)
=E
*  USE_DISTRIBUTE_FILTER (default: NO)
   Do you use filter? answer "yes" if you use this (recommended).

○ FILTER_ATTRIBUTE
=E
*  FILTER_ATTRIBUTE

 * FILTER_ATTR_REJECT_COMMAND (default: no)
   投稿用の ML に #help などが来たら拒否 (yes (拒否)を推奨)
=E
 * FILTER_ATTR_REJECT_COMMAND (default: no)
   reject "#help" posted to a ML. ("yes" is recommended)

 * FILTER_ATTR_REJECT_2BYTES_COMMAND (default: no)

  ＵＮＳＵＢＳＣＲＩＢＥ とかだけのメールを弾く。
  しかし弾き過ぎることがある(例: 最初の段落が『ＵＪＡ です。』というメー
  ルはコマンドと引数なのか区別できない)。
=E
   Japanese specific

 * FILTER_ATTRIBUTE => FILTER_NOTIFY_REJECTION (default: no)
   拒否した旨をその送り主に伝える
=E
 * FILTER_ATTRIBUTE => FILTER_NOTIFY_REJECTION (default: no)
   report the rejection to the sender?

 * FILTER_ATTRIBUTE => FILTER_ATTR_REJECT_MS_GUID (default: no)

   M$関係のマクロ入りに見えるファイルを弾く(e.g Melissa virus)。
   一般には弾き過ぎることになる。
   (が普通のファイルにはマクロなんて使わないだろうに)
=E
   reject files with M$ GUID, which may be a file with macro definition,
   e.g. Melissa virus.    


○ USE_MTI (トラフィックモニタ; default No)
=E
*  USE_MTI (Traffic Monitor; default NO)

.q
使うなら yes 。 ML のトラフィックを監視し一気にメールが来たらメール爆
弾とみなすなどを行う。ものすごーく手の込んだものは reject できないか
もしれない;_;。yes を一応推奨
=E
Inspect the ML traffic. If the traffic is over some threshold, fml
regard it as mail bomb and rejects mails from the sender.
.~q

○ MAX_MAIL_SIZE (default: 未定義 == 無制限) 
=E
*  MAX_MAIL_SIZE (default: nothing, == infinite)

.q
メールサイズの最大値(デフォルトでは無制限)。貼付ファイルを許すか否か
でサイズ制限は決まるだろう。ちなみに fml.org では500K bytes にしている。
=E
The maximum size of mail (for both article and command mail). This
size must depend on the policy that your ML accepts mail with
appended files.
.~q

○ NOTIFY_MAIL_SIZE_OVERFLOW (default: yes) 

.q
MAX_MAIL_SIZE (最大値)を越えるメールが来たら拒否の旨を送り主に伝える。
伝えないとエラーだと思って再送する人が多く、システムに負荷がかかるため。
message/partial は合計のサイズを推定します。
=E
notify the rejection that your mail size is too big to the sender.  If
not, the sender retries to send big mails. If the mail format is
message/partial, fml guesses the total mail size and compare it with
$MAX_MAIL_SIZE.
.~q

○ ANNOUNCE_MAIL_SIZE_OVERFLOW (default: no) 

拒否した旨をメーリングリストに流す。恥曝し？
=E
send "it is rejected" to ML as a distribution.


○ ADDR_CHECK_MAX (default: 3)
=E
*  ADDR_CHECK_MAX (default: 3)

.q
アドレスのチェックの厳しさ。3 はドメイン3レベル、つまり beth.fml.org 
という3階層までチェックするので beth.fml.org と jo.fml.org は別のアド
レスだが、beth.lw.fml.org と jo.lw.fml.org は同じドメインとみなす。
=E
How severe fml checks the address? If 3, fml identifies addresses in 3
level domains. beth.fml.org and jo.fml.org differs but beth.lw.fml.org
and jo.lw.fml.org is same in 3 level comparison.
.~q
      
○ MAXNUM_COMMAND_INPUT (default: 無制限)
=E
*  MAXNUM_COMMAND_INPUT (default: infinite)

   一つのメールに書けるコマンドの数の最大値
=E
   The max number of commands in on mail.

○ REJECT_ADDR (無視するシステムアカウント名のリスト)
   see => .ptr{REJECT_ADDR}
=E 
*  REJECT_ADDR (the account name list to ignore against mail loop)
   see => .ptr{REJECT_ADDR}

○ USE_LOG_MAIL (default: NO)
=E
*  USE_LOG_MAIL (default: NO)

.q
var/Mail/ の下に最近Ｎ通のメールの先頭2Kバイト程度を保存するヘッダ情報
を保存してデバッグなどに用いるとよい。
=E
For debug (and against tricks), it may be useful to save the latest
$USE_LOG_MAIL mails (2K bytes). The cache is stored in $DIR/var/Mail/
.~q

○ USE_ENCRYPTED_DISTRIBUTION (default: no)
=E
*  USE_ENCRYPTED_DISTRIBUTION (default: no)

PGP encrypted ML. Need pgp configuration. 



.C	リモート管理するユーザの登録について
=E.C	How to add a user by remote administration
.l	configure-remote-administrators
.l	configure
.n	remote-admin

.S	リモート管理の権限をもつユーザを ML に加える場合
=E.S	To add the user who can manage the ML server in remote. 

   /usr/local/fml/makefml addadmin elena fukachan@baycity.asia

Elena  ML のリモート管理者に fukachan@baycity.asia を加える。
=E
Add "fukachan@baycity.asia" in "Elena" mailing list. He can
manage the mailing list server in remote.

.S	リモート管理の権限をもつユーザを ML から削除する場合
=E.S	To remove the user who can manage the ML server in remote. 

   /usr/local/fml/makefml byeadmin elena fukachan@baycity.asia

Elena  ML のリモート管理者から fukachan@baycity.asia を外す。
=E
Remove the user "fukachan@baycity.asia" who can manage the
"Elena" ML in remote.

.S	リモート管理の権限をもつユーザのパスワードの設定・変更
=E.S	To set or change the password of the remote-maintenance user 

   /usr/local/fml/makefml passwd elena 

	---Changing Passwd of Admin  in elena mailing list
	Who: 
	Password: 

とかになるのでアドレス(Who)とパスワード(Passwd)を入れて下さい。
=E
Please input the "password" of "who" (Email address). 



.C	設定ファイルの編集について
=E.C	Configuration File
.l	config-file
.n	configuration-file

各 ML のHOMEディレクトリには cf と config.ph という２つのファイルがあ
ります。config.ph がその ML の動作を制御するもっとも大事なファイルです。 
cf というファイルは主にメニュープログラムが処理しやすくするために存在
します。

一般に初心者はメニューで設定を行い cf や config.ph を直接いじらない。
慣れてきたら config.ph を直接EDITする人が多いようです。config.ph を直
接EDITするようになったら cf ファイルは消しても構いません。

.S	設定ファイル(cf と config.ph)についての注意 
=E.S	On cf and config.ph
.n	cf-and-config.ph

fml.pl がメーリングリスト本体です。このプログラムにメールを入れるとメー
リングリストとして作動します。fml のほとんどすべてのプログラムの動作は 
config.ph という設定ファイルの内容で挙動が変わります。
=E
fml.pl is the main execution file. The configuration file "config.ph"
controls this action.

makefml config (=> Chapter .ptr{makefml-config})は cf というファイルを
編集するメニュー形式のインターフェイスです。makefml はこの cf というファ
イルから config.ph を毎回作っています。例: elena MLの場合
=E
"makefml" (makefml config => Chapter .ptr{makefml-config}) is the
interface to edit "cf" file.  makefml converts cf to
config.ph. makefml always re-generates config.ph from cf.


	/var/spool/ml/elena/cf -> /var/spool/ml/elena/config.ph

メニューの画面で設定できない(より進んだ/凝った)設定をする場合
大きくわけて二通りの運用方針があります。
=E
To configure advanced settings, 

	1. 常に cf ファイルを編集し、その cf から config.ph を作る。
	   MLのHOMEで make config.ph というコマンドをうつと
	   cf -> config.ph はつくられます。
	   makefml config も使用できます。		
=E
	1. edit cf and create config.ph from cf.
	   you can re-generate config.ph by 
		(prompt)% make config.ph

	* 2000/05/09 以降の fml-current には同じことをする 
	  % makefml update-config.ph ML
	  というコマンドが用意されています。でもこれなら
	  MLのHOME以外からの実行も、 make がないOSでもOKです。

	2. 今後は cf も makefml も使わず config.ph を手で編集する。
=E
	2. edit config.ph by hand ALWAYS.

cf ファイルは config.ph のマスターですが config.ph を直接編集しても
構いません。むしろ望ましいです。しかし config.ph を手でいじって、
そのあと makefml config を使うとせっかくの設定が上書きされて消されて
しまいます。この場合 makefml は警告を出して一回止まりこのまま進んで
いいかどうか尋ねてきます。
=E
Pay attention! cf is the master file of config.ph. It is better to
edit config.ph by hand. makefml is easy interface for
config.ph. It always overwrites config.ph.

.S	cf ファイルと config.ph のフォーマット
=E.S	the format of cf and config.ph


○ config.ph 
書き方は perl の構文そのものです。
=E
-- config.ph
config.ph is perl statements.

○ cf ファイル
『変数名 値』をスペースかタブで区切って書く UNIX 伝統のスタイルです。 
行の # 以降はコメントです。cf で定義されていないものはデフォルト値が
使われます。つまり cf にはデフォルトと異なる差分だけを保守するのに便
利です。

＃/usr/local/fml/cf/MANIFEST に変数の一覧とデフォルト値があります。
=E
-- cf file
The format of cf is "variable the value of it", UNIX traditional
style. The rest of a line after # is a comment. We use the default
value defined in cf/MANIFEST for an entry not defined in cf. The list
of user defined variables exists in
fml-installed-directory/cf/MANIFEST (e.g. /usr/local/fml/cf/MANIFEST).

cf の『変数名 変数の値』行は config.ph の『$変数名 = "変数の値";』行に
変換されます。つまり『変数名は perl の変数名から $ をとったもの』です。
=E
Each entry in config.ph converted from cf is the following:
	$variable = "the value of it";

例: cf で	
=E
For Example, in cf
 
	MAIL_LIST                	elena@$DOMAINNAME
	PERMIT_POST_FROM         	members_only
	REJECT_POST_HANDLER      	reject

は config.ph の
=E
corresponds to this in config.ph.

	$MAIL_LIST                     = "elena\@$DOMAINNAME";
	$PERMIT_POST_FROM              = "members_only";
	$REJECT_POST_HANDLER           = "reject";

に変換されます。cf に現れない変数は config.ph にデフォルト値を持って
生成されます。config.phに設定される変数一覧は cf/MANIFEST にあります。
デフォルト及び変数一覧はこのcf/MANIFEST(例: /usr/local/fml/cf/MANIFEST)
というファイルを読んで下さい。

cf ファイルではLOCAL_CONFIG というキーワードから後は生の perl 構文が書
けます。ローカルハックはこの部分に記述しておくと便利。この部分は cf ->
config.ph を再生成した時に config.ph の最後につけ足されます。
=E
You can write raw perl statements after "LOCAL_CONFIG". It is appended
in the config.ph when you re-create "config.ph" from "cf" file. Here
is for localhack.

.S	makefml config-template; configの大元のファイルをメニューで編集
=E.S	makefml config-template

newml 時に $DIR/cf は $EXEC_DIR/etc/makefml/cf というファイルから生成
されています。同じような設定の ML を複数作るのであればあらかじめ
$EXEC_DIR/etc/makefml/cf というファイルを編集しておいた方が後々楽がで
きます。もちろん手動で設定変更しても構いません(ロックも不必要)。
=E
In "makefml newml", makefml creates $DIR/cf from
$EXEC_DIR/etc/makefml/cf file. If you make a lot of ML's and need to
configure them, you want to change the default configuration for
yourself. e.g. the default is "automatic registration". 

	makefml config-template 

は特定の ML ではなくこのファイル($EXEC_DIR/etc/makefml/cf) に対して
"makefml config" 同様のメニュー編集機能を提供します。_ML_ などのテンプ
レートで使われている生の記号が出てきますが、その辺は触らないようにして
下さい。例えば自動登録をデフォルトにしてしまうなどに用いることができ
ます。
=E
provides the "makefml config" like interface to edit the template file
$EXEC_DIR/etc/makefml/cf. Please ignore and do not touch several
keyword e.g. _ML_ used in template file.

.S	template (生成されるファイルの元) の直接編集
=E.S	Edit Template Files

テンプレートを直接編集する場合です。cf だけでなく help ファイルなどの
テンプレートの編集にも使えます。

cf はメニューでのテンプレート変更ができますが、もっと複雑な変更がした
い場合は直接編集する必要があります。テンプレートにあらかじめ必要な設定
を仕込んでおけば ML 作成時に必要な作業を減らすことができます。このファ
イルを直接いじってもよいし、
=E
When "makefml newml" creates a new mailing list with examples e.g. cf,
help, guide, ..., makefml uses templates. They are in
e.g. /usr/local/fml, where you installed. If you edit template files,
1.	edit them, which are under /usr/local/fml.
2.	edit them under makefml. makefml edit-template command provides
	you can edit cf file under ML's are locked. In addition
	you need not to search the template file location.

	makefml edit-template cf

で cf の template をいじってもよいです。あまり違いはありませんが 
makefml 経由だとファイルがどこにあるか？を探す手間がないだけです。
makefml はエディタを起動し cf ファイルの template をいじれるようにしま
す。この時環境変数 EDITOR の Editor が使用されます。同様に
=E
Also you can edit files e.g. help, guide in the same way.

	makefml edit-template help.jp (Japanese help file template)
	makefml edit-template help.en (English help file template)

とすると作成される help ファイル(日本語)の template を edit することが
できます。


.C	動作のテスト, デバッグについて
=E.C	How to test and debug
.n	debug

.if LANG == JAPANESE
1. OSのメールのログを調べる。(例: /var/log/maillog)
   see .ptr{maillog-typical-errors}.
2. fml のログを調べる。$DIR/log (ML's HOME ログファイル)
3. fml からMTAへちゃんと渡せているかのログを調べる。
   ($DIR/var/log/_smtplog)
4. "makefml test ML" で fml 自体が動いているかを調べる。
   このテストでのfmlはMTAとは完全に無関係に動く。
   よてfmlが正常に動くならMTAの設定の問題ということになる。
.fi
.if LANG == ENGLISH
1. See system mail log e.g. /var/log/maillog to check your MTA.
   If you find some errors in it, check MTA configurations.
   see Chapter .ptr{maillog-typical-errors}.
2. see $DIR/log (ML's HOME log file) to check fml.
3. see $DIR/var/log/_smtplog to check SMTP from fml to MTA.
4. "makefml test ML" to test fml itself apart from MTA.
.fi

	makefml test ML

と打つとデバッグモードでの動作テストができます。画面に debug 情報が一
杯出るので emacs の shell mode なり /usr/bin/script などでログをとるな
りして見て下さい。makefml test ML を起動すると配送のテストかコマンドの
テストか？選択をしろといわれます。
=E
to sets in debug mode. Under this environment, makefml emulates a fml
works. When the following prompt appears, select "y" (command test) or
"n" (post test) and go ahead! 

	test of command? (y/n) [n] 

	y	コマンドのテスト
	n	配送のテスト (デフォルト)

どちらかを選んで下さい。この後メール本文の入力を求められるので入れて下
さい。本文入力の終わりは . (ピリオド)だけの行の入力です。
=E
The last of input is just a period "." line.

Example:
	
	* Enter mailbody, end with "." on a line by itself
	help
	.

	... この後はデバッグの山〜 ...


.appendix
.C	典型的なエラー
=E.C	Typical Error Cases
.l	maillog-typical-errors
.n	errors

原因を探るためにはパッケージ附属の CHECK_LIST.jp や
http://www.fml.org/fml/CHECK_LIST/ にリストアップされている項目をチェッ
クします。
=E
Please check items e.g. logfiles referred in CHECK_LIST.en (package),
http://www.fml.org/fml/CHECK_LIST-e/.

.if LANG == JAPANESE
トラブル事例集
http://www.fml.org/fml/Japanese/troubleshoot/
.fi
.if LANG == ENGLISH
http://www.fml.org/fml/op-e/index.html#trouble
.fi

例えばエラーメールの中に含まれる適当な文字列を見つけます。そして、 

	doc/Japanese/* に対して grep する

	エディタでその文字をサーチする

	http://www.fml.org/fml/ でドキュメントのサーチをしてみる。
	＃最新版のドキュメントにはそのエラーについて言及されてるかも

などをするのがまず第一歩です。
例: エラーメールに unsafe とか permission denied とかでてきた
	% grep -i unsafe doc/Japanese/*

○ perlのエラー
.q
%perl makefml install
  Can't locate getopts.pl in @INC at makefml line 104.
.~q

perlが正しくインストールされていません。perlをインストールしなおして
下さい。
=E
The installation of perl fails. Please install perl again!

○ MTAのエラー

例えばMTAのエラーの場合の典型例は以下のようなものがあります。
MTA(sendmail など)から返ってきたメールのエラーメッセージの代表例:
=E
Please see error mails from your MTA. These are typical errors shown
in error mails returned from MTA's.

.if LANG == JAPANESE
	エラー		原因
	--------------------------------------------------------
	unsafe	 	ファイルやdirectoryのpermissionがおかしい
			どこかが group writable
	loop		/etc/aliases の設定がおかしい 
			newaliases してない
	user unknown	そんなユーザはいない
			/etc/aliases に設定をしていない
			newaliases してない

	sh: fml.pl not available
			smrsh を使ってたりしますか？
			(最近のRedhatでこのsmrshからみのトラブルが多いです)
			sendmail.cfをどうやって作ったかを確認
.fi
.if LANG == ENGLISH
	error		origin
	--------------------------------------------------------
	unsafe		permission of files or directories
	loop		/etc/aliases miss-configuration
			did not newaliases
	user unknown	no such user
			/etc/aliases miss-configuration
			did not newaliases
	sh: fml.pl not available
			you use smrsh? properly configured?
			
.fi

○	:include: がうまく動かない場合 (/etc/aliases)
=E
*	You fails to use :include: form in /etc/aliases
.l	unsafe

可能性としては
=E
The following reasons are possible:

	○ include ファイルの場所がセキュリティ的に問題があるためエラー
	   例えば 
		・ NFS ごし
		・ include ファイルのある場所までのどこかの permission が危ない
		   例えば /usr, /usr/local, /usr/local/fml のように順次下って
		   group writable か否かを調べる。chmod 755 をしまくる
=E	
	* "include" file exists in an insecure directory.
	  Please check the whole hierarchy permission from / to the "include".
	  check	/usr, /usr/local, /usr/local/fml, ... and chmod 755 them!

	○ include 形式をそもそもサポートしていない
	   -> C Wrapper が必要かも知れない
=E
	* your mail system do not support include form.
	  You may require C-Wrapper (see below). 

などが考えられます。include ファイルの置き場所は可能な限り permission 
を落としたローカル(NFSではない)場所(そこまでの階層すべての permission に
配慮する)に include ファイルを置いてみて下さい。例えば /usr/local が 
local disk の上にあるとして /usr/local/include/ の下に置いておくなどです。
＃注意: そもそも NFS ごしに setuid しようというのが間違い

C Wrapper については
=E
If you fails to use :include: in /etc/aliases, please use the
C-wrapper program which may be required to be root-setuid.
The example of the C-wrapper is 
=S
	/var/spool/ml/listname/fmlwrapper.c 
=S
Please compile and set it properly. I recommend you council the
setting of the C-wrapper with the administrator of the
machine since it requires a lot of attention.

	/var/spool/ml/ML名/fmlwrapper.c 

というのが各 ML 用に作られているので compile して設定する必要がありま
す。compile そのものはその場所で make fml で実行されますが、setuid は
よ〜く注意して設定しないといけないので doc/Japanese/* の "fmlwrapper.c 
の呼び方"あたりを参考に root の人とよく相談しながら設定して下さい。
＃注: 2.2 では cc のオプションに -DPOSIX がデフォルトでついています。

FYI: OSによってはインストール情報が提供されていることもあります。チェッ
クしてみて下さい。
例:	Debian Linux	/usr/doc/fml/ の下
=E
FYI: Some OS's provides a memo on installation. Please check your OS.
e.g.	Debian Linux	/usr/doc/fml/


.C	コマンド用のアドレスについての捕捉 
=E.C	Attention to the command address
.l	post-ac

.ptr{post-or-command-addr} で述べられている通りに
=E
When 

	$COMMAND_ADDRESS = $MAIL_LIST;

とすれば elena@baycity.asia でコマンドを受け付けます。この場合は配送メー
ルの X-ML-Info: というフィールドやコマンドのREPLYもすべて 
elena@baycity.asia 宛になるように設定されます。場合によっては helpファ
イルは手動で書きなおして下さい。
=E
elena@baycity.asia accepts the command such as "# help" ("# command" form). 
Both X-ML-Info: and command server replies shows the pointer to
elena@baycity.asia on the use of commands.

# command というシンタックスのコマンドをelena@baycity.asia と
elena-ctl@baycity.asia どっちでも受け付けるようにするためには、config.ph で
=E
If you configure that both elena@baycity.asia and elena-ctl@baycity.asia can
accept commands, you should set

	$MAIL_LIST_ACCEPT_COMMAND = 1;

とする必要があります。
＃ 意味的には Backward Compatible というカテゴリですが、
＃ $COMPAT_なんとか にすると何の compatible の話か見えにくくなるので
＃ こういう変数名になってます。
＃ 以前の version ではヘッダで「elena-ctl へ」とか書いてるのに実は 
＃ elena でも受け付けてたという仕様上の問題を再現するためのオプションです。
＃ いわば option TCP_COMPAT_42 みたいなもんですかね。


.C	POP3 を利用してのML(sendmail等を経由して起動しないorできない場合)
=E.C	ML via pop3

sendmail が走っていなくても POP でメールを引っ張って実行する裏技もあり
そういうtrickyな話題については doc/Japanese/ を見て下さい(^^;)
=E
If sendmail do not run on your machine, you can set ML via POP3.
Please see doc/English/ for more details. 
=S
FYI. NT Version uses this trick:)

なお MetaInfo Sendmail 2.x 以外のMTAを使う場合の NT 上ではこの裏技を使
います:)


.C	HELPなどの取り寄せについてユーザに知らせる方法について
=E.C	Header information to notify information

ヘッダにはデフォルトで X-ML-Info に書いてあります。当然 ML に入った
時にはそういったことについてメールを書く or 自動的に送られるでしょう。

それでもどうしてもだめだとあきらめて、最後の手段「本文に情報をつけてし
まふ」という倫理的に問題ありまくりの方法もとれなくはありません。詳しく
は doc/Japanese/ (http://www.fml.org/fml/Jaapnese/) をみると「メールの
最後に付加情報をつける設定」


.C	モデレータ
=E.C	Moderators

モデレータモードの時は

	1  ML 宛に来たメールは配送されず
	2 一旦モデレータへフォワードされます
	3 モデレータは内容を査読後承認するなら
	  あるキーワードを ML サーバへ送ることで
	   ML 全体へ配送されます。	

このモードにするには config.ph で

$PERMIT_POST_FROM              = "moderator";

とします。makefml config の設定画面では

   [POST]

   1    PERMIT_POST_FROM                   moderators

のようになります。コマンドについても

   [COMMAND]

   3    PERMIT_COMMAND_FROM                moderators

設定はできますがいちいち承認を出すコマンドというのは意味がないでしょう。
この設定でコマンドを送るとモデレータにフォワードされて終るだけです。

○ 承認の仕方

$MODERATOR_FORWARD_TYPE という変数があります。デフォルトは２です。デフォー
ルトについて説明します。２以外は doc/Japanese/how_to_subscribe (WWW な
らhttp://www.fml.org/fml/Japanese/how_to_subscribe/) を見て下さい。

次のようなメールがモデレータに来ます。
   
   Moderated $MAIL_LIST (elena@baycity.asia) receives a submit from
   
      fukachan@baycity.asia.
   
   Please check it. If you certify the following article, 
   please send to elena-ctl@baycity.asia
   the following line (only this line!)
   
   moderator certified 199711032027.709982
   
   ------- Forwarded Message
   
   メール本文
   
   ------- End of Forwarded Message

メールは ML サーバも保存しています。メール本文の内容を承認したなら、

moderator certified 199711032027.709982

の行だけをコマンド用のアドレスに送って下さい。そうすると ML サーバは自
分が保存しておいたそのメールを配送します。

モデレータか否かはこの特別な文字列(# moderator certified 数字)を知って
いるか否かです。この数字は毎回違うもので、ある意味で暗合レベルの非常
に低い one time password だとみなすこともできます。

このメールが送られてくる人は誰でもモデレータになれます。デフォルトは
 $MAINTAINER ですが、複数の人をモデレータにするなら moderators 
というファイルを作り、actives や members のように１行１アドレス書いて
いって下さい。


.C	アップグレード時の注意 (fml 2.1 以前からの時)
=E.C	Upgrade (from before fml 2.1)
.l	upgrade

例えば (ドメイン baycity.asia で)

	makefml newml elena

で elena MLを作ったとします。デフォルト構成は

	elena@baycity.asia	 ML への投稿用のアドレス
	elena-ctl@baycity.asia	 ML のコマンドを送るアドレス

を使うように setup されます。ヘルプファイル等の見本もこの選定の元に生
成されます。ちなみに管理者のアドレスは

	elena-admin@baycity.asia	 ML の管理者宛のアドレス
					(エラーメールなどが送られてくる)

です。

○ コンパティビリティについて

elena@baycity.asia でコマンド "# command" を受け付けるようにはなってい
ません。『$COMMAND_ADDRESS = $MAIL_LIST;』と設定することで 
elena@baycity.asia がコマンド "# command" をコマンドとして理解するよう
になります。設定は makefml config でもできます。詳細は .ptr{post-or-command-addr} を参照。
elena と elena-ctl 両方がコマンドとして使える場合については .ptr{post-ac} 参照。


.C	セキュリティを強化する設定について
=E.C	Security Consideration
.l	secure-configure

◯ デフォルトの cf をお薦めの設定にすることができます。
   インストール時に、次の用に make を実行して下さい。
=E
* run in the installation if you use recommended secure cf template.

   % env RECOMMEND=yes perl makefml install


○ 既存の cf をより安全な設定にするには
   ML の HOME で 

	% make secure 

   を実行して下さい。cf を書きかえ、config.ph を再生成します。
   その際に付け加えられる変更点は次のようなものです
   (注:以下の例ではコメントが省略されています)。
=E
run "make secure" in your ML HOME to enable typical secure
options. These are a part of the following ones. Configurations to add
follow:

.q
$INCOMING_MAIL_SIZE_LIMIT	= 512000;
$USE_LOG_MAIL			= 1;
$USE_DISTRIBUTE_FILTER		= 1;
$FILTER_ATTR_REJECT_COMMAND	= 1;
$USE_MTI			= 1;

&DENY_PROCEDURE('member');  # _this_line_is_added_by_makefml_
&DENY_PROCEDURE('active');  # _this_line_is_added_by_makefml_
&DENY_PROCEDURE('members'); # _this_line_is_added_by_makefml_
&DENY_PROCEDURE('actives'); # _this_line_is_added_by_makefml_
&DENY_PROCEDURE('status');  # _this_line_is_added_by_makefml_
&DENY_PROCEDURE('stat');    # _this_line_is_added_by_makefml_
.~q

.if LANG == JAPANESE
   ＊＊＊ 以下、各論です ＊＊＊

○ メンバーファイルを取り寄せるコマンドなどを使えないようにするには
config.ph の最後 (cf の最後)に付け加えてください。
.fi
.if LANG == ENGLISH
* Disable members/actives command 

Append in config.ph (before the last "1;")
.fi		

&DENY_PROCEDURE('member');  # _this_line_is_added_by_makefml_
&DENY_PROCEDURE('active');  # _this_line_is_added_by_makefml_
&DENY_PROCEDURE('members'); # _this_line_is_added_by_makefml_
&DENY_PROCEDURE('actives'); # _this_line_is_added_by_makefml_
&DENY_PROCEDURE('status');  # _this_line_is_added_by_makefml_
&DENY_PROCEDURE('stat');    # _this_line_is_added_by_makefml_

補足: 上記は 4.0 風です。3.0 風の

 @DenyProcedure = ('member', 'active', 'members', 'actives', 'status', 'stat');

という書き方でも同じ効果があります。どちらでも自分が分かりやすいと思う
方を使って下さい。


.if LANG == JAPANESE
○ セキュリティ関連のオプションを有効にする。
   関連する代表的なオプションは次の通りです。 

	$INCOMING_MAIL_SIZE_LIMIT メールサイズの上限
	$USE_DISTRIBUTE_FILTER    フィルタリング
	$USE_MTI                  トラフィックモニタ
	$UNSUBSCRIBE_AUTH_TYPE    登録のときと同様に抜ける時の確認要求
	$USE_LOG_MAIL             fmlが受けたメール(記事,コマンド両方)の記録 
.fi
.if LANG == ENGLISH
* enable security related options 

	$INCOMING_MAIL_SIZE_LIMIT The upper limit of mail size
	$USE_DISTRIBUTE_FILTER    Filtering
	$USE_MTI                  Traffic Monitor against e.g. mail bomb
	$UNSUBSCRIBE_AUTH_TYPE    confirmation of un-subscription
	$USE_LOG_MAIL             logging all mails fml received
.fi

* PGP による暗合化 ML : 配送を暗合化する
=E
* PGP Encrypted ML: encrypted article is distributed. 

.if LANG == JAPANESE
* フィルタリングの補足: 貼付ファイルを禁止する例
.fi
.if LANG == ENGLISH
* Disable attachments
.fi

$DISTRIBUTE_FILTER_HOOK = q#
    if ($e{'Body'} =~ /Content-Disposition:\s*attachment/i) {
	return 'THIS ML NOT PERMIT ATTACHMENT';
    }
#;

.S	FML Advisories

現在のfml-currentにはFML Advisoriesというドキュメント群があります。旬
の特定のテーマについてまとめたものです。セキュリティ関係が主なテーマで
すが、それ以外のテーマもあります。
例: happy99, Melissa
=E
FML Advisories are a series of documents to advice some kinds of
current topics, for example, happy99, Melissa ...

.url	http://www.fml.org/fml/advisories/


$Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
