.HTML_PRE
.if LANG == JAPANESE
	fml CGI インターフェイスのインストールについて

				深町 賢一
.fi
.if LANG == ENGLISH
	fml CGI interface setup guide on Unix

				Ken'ichi Fukamachi
.fi
.toc

.~HTML_PRE

注: 以下の $EXEC_DIR は /usr/local/fml です。


.C	Overview

.S	overview

fml CGI インターフェイスは makefml の代表的な機能を CGI 経由で可能にす
るものです。あなた自身が使うかどうかはともかく、この fml CGI インター
フェイスにより UNIX に不慣れな人にも各自の WWW ブラウザによるメンバー
の登録と削除などが可能になります。

また makefml config で可能なカスタマイズ項目は CGI のメニュー設定画面
でも利用できます。

現在想定されているサーバ構成は WWW は apache (1.3.x)、メールサーバは、
sendmail か postfix です。
＃ qmail はどう組み合わせるのがよいかを検討中です。


.S	CGI のセットアップ

	CGI スクリプトの準備	htpasswd .htaccess などの設定
	apache の変更		(設定変更の見本があります)
	メールサーバの変更	(設定変更の見本があります)

の３ステップからなります。

注意:

1. 本ドキュメント本編は fml GUI 専用サーバを作る前提で書かれています。

2. もし、稼働中の WWW サーバを大きく改造することができない場合
   例: いまさら User nobody は変更できない

たぶん suexec (=> .ptr{suexec}) を使ってユーザ fml のページで fml CGI 
を動かすとなるのでしょう。これは簡単に付録で解説してあります。


.S	トラブルシュート

うまくいかない時は fml 自体ではなく WWW サーバもしくはメールサーバの
設定でつまづいていることが多いようです。
まずそれぞれのサーバのログを確認しエラー等がないかを確認して下さい。
また各 WWW サーバの詳細な設定の仕方、方法についてそれぞれのサーバのマ
ニュアルや文献を確認して下さい。


.C	CGI 階層のモデル

URL の階層がどういう前提で分けられているか、各ディレクトリの権限につい
てまとめます。

   $EXEC_DIR/www/share/cgi-bin/fml/admin/

	fml 管理者用画面といえる階層
	そのホスト上で makefml を使える人
	つまり何でもできる権限がある人と等価

	各MLの管理者とは別の集合である可能性がある
	よってパスワードは別途設定するべき(特にインストール時)


   $EXEC_DIR/www/share/cgi-bin/fml/ml-admin/$ml/

	各 ML の MAINTAINER 用の階層

	この人はメーリングリストサーバのホストに入れるとは限らない
	イメージとしてはリモート管理者に近いといえるかも。

	パスワード認証をともなうべきで
	adminコマンドと同じパスワード?
 

   $EXEC_DIR/www/share/cgi-bin/fml/ml/$ml/ (仮) 未実装

	一般ユーザが入る階層
	パスワード認証をともなうべき



.C	CGI スクリプトをつくる

まず、fml 管理者用のスクリプトを用意します。

% makefml admin.cgi config

を実行すると以下のような画面になります。

   ************************************************************

        <<< makefml --- FML CGI Configuration Interface --- >>>

0     END
1     USE_MOD_SSL         YES
2     REAL_CGI_PATH       /usr/local/fml/www/share/cgi-bin/fml
3     CGI_AUTHDB_DIR      /usr/local/fml/www/authdb
4     CHANGE PASSWORD
5     REMAKE CGI SCRIPTS
6     MTA                 sendmail
7     HOW TO UPDATE ALIAS newaliases

which ? (0-7) [0] 


使い方も意味は何となくわかるとおもいます。

1. ssl をつかうかいなか
2. WWW サーバにとって /cgi-bin/fml/ になるディレクトリです。
3. htpasswd をおくディレクトリです。

1. 2. 3. は基本的な設定といえます。この３つの設定後

4. でユーザとパスワードをつけます。

終了する時に CGI スクリプトを作りなおすか？と聞かれるので y と答えると

$REAL_CGI_PATH 以下のスクリプトを再生成します。

6, 7 はメールサーバと newaliases をどのように実行するかを指定する項目
です。デフォルトは 共に sendmail 用になっています。
6と7は本来一組かもしれませんが、便宜上２つにわけてあります。

postfix にするには 6, 7 をそれぞれ変更して下さい。

	6	postfix
	7	postalias /var/spool/ml/etc/aliases

です。


.C	WWW サーバの設定の変更 (apache 1.3.x)

/usr/local/fml/www/examples/ の下の差分をWWWサーバやメールサーバに適宜
付け足す。

.S	apache と sendmail を使っている場合

まず /usr/local/apache/conf/httpd.conf を編集します。

a) ユーザの設定

	User fml

   つまり /usr/local/fml /var/spool/ml のオーナーと同じにして下さい。

b) ScriptAlias /cgi-bin/ "/usr/local/apache/cgi-bin/" 行をコメントアウト

	# ScriptAlias /cgi-bin/ "/usr/local/apache/cgi-bin/"

httpd.conf ファイルの最後に

	/usr/local/fml/www/examples/apache/httpd.conf.patch

を付け足して下さい。
付け足しただけでうまくいくかもしれないしすでにCGIの設定があるならそれ
とうまくマージしないといけないです。分からなかったら apache デフォール
トに戻して上述の作業をして下さい。そしてリスタートしてみて下さい

c) もし ScriptAlias /cgi-bin/ "/usr/local/apache/cgi-bin/" 行も有効にしたい

場合はその行より前に

	ScriptAlias /cgi-bin/fml/ "/usr/local/fml/www/share/cgi-bin/fml/"

を足して下さい。

例:
	ScriptAlias /cgi-bin/fml/ "/usr/local/fml/www/share/cgi-bin/fml/"

	... 略 ...

	ScriptAlias /cgi-bin/ "/usr/local/apache/cgi-bin/"



.C	メールサーバの設定

.S	sendmail 8.9 まで の場合

   /etc/sendmail.cf を編集する。編集する内容は

	/usr/local/fml/www/examples/sendmail/sendmail.cf	

   にある alias ファイルの定義に差し替えて下さい。

   root になって
  
   # touch /var/spool/ml/etc/aliases.db

   などとしておいて下さい。.db なのか .pag .dir なのかはOSによります。
   4.4BSD では .db です。

   sendmail を restart

.S	sendmail 8.10 以降の場合

	/etc/mail/sendmail.cf に trusted user として fml を付け足す。

	T fml

	を付け足して restart する。これをしないと newaliases を
	実行できない。

	
.S	postfix の場合

   /etc/postfix/main.cf を

	alias_database = hash:/etc/aliases, 
		hash:/var/spool/ml/etc/aliases

	# gateway, you should also include $mydomain. Do not specify the
	allow_mail_to_commands = alias,forward,include

  と書き換えて、"postfix reload" を走らせる。



.C	httpd のリスタート
=E.C	configure httpd

	# apachectl configtest

で、OKかどうかをたしかめて

	# apachectl restart

する。


.C	WWWにアクセスしてみる
=E.C	go to cgi menu!

例:

    http://the.fml.host/cgi-bin/fml/admin/menu.cgi

この後ひととおりのことはWWWでできるはず。できること

	 ML をつくる, 消す
	 ML のユーザ登録,削除
	 ML の管理者の登録,削除
	 ML の設定(makefml config メニューでできることと同じ)
	ログをみる
	MTAの設定(特に newaliases のかけ方)

などです。


.C	特定の ML だけはCGIでいじれるようにしてあげる
=E.C	enable a mailing list to be configured on cgi menu

	% makefml ml-admin.cgi elena config

使い方は admin.cgi と同様です。


.appendix

.C	suexec を使う場合
.l	suexec

   http://www.xxx.yyy/~fml/cgi-bin/fml/admin/menu.cgi

でアクセスできるようにすることを考えます。手順はドキュメント本編と同様
ですがapache の設定以降は異なります。

	fml をインストールする
	メールサーバの設定をする
	apache の設定 (ユーザ fml で suexec が動くようにすること)
	fml の設定変更をすること ( /usr/local/fml/.fml/cgi.conf )
	~fml/public_html/ 以下に fml CGI 一式を作ること

という感じになります。

	
.S	前提

ユーザ fml は

    user fml
   group fml

としましょう。この fml の uid gid は suexec の制限に引っかから
ないようにして下さい。例えば uid は 1000、gid 1000 とします。


.S	apache で suexec を可能にする。

suexec のログや /usr/local/apache/logs/error_log を見ながら
suexec がうごくことを確認して下さい。

典型的なインストール例は以下の通りです。
.q
# tar zxvf apache_1.3.12.tar.gz
# cd apache_1.3.12/
# ./configure --enable-suexec --suexec-caller=www
# make
# make install 
.~q

/usr/local/apache/conf/httpd.conf の変更が必要かも知れません。例えば、
この2箇所辺りです。config ファイルでの ExecCGI の追加と AddHandler の
定義について調べて下さい。
.q
<Directory /home/*/public_html>
    AllowOverride FileInfo AuthConfig Limit
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec ExecCGI
</Directory>

AddHandler cgi-script .cgi
.~q


.S	~/public_html/ の準備

% su fml
% mkdir ~/public_html
% chmod 755 ~/public_html


.S	/usr/local/fml/.fml/cgi.conf の編集

cgi.conf に

	$CGI_PATH        = '/~fml/cgi-bin/fml'; 

を付け足します。また $REAL_CGI_PATH を ~/public_html に
書きなおしておくとよいでしょう。

例:
.q
$REAL_CGI_PATH   = "/usr/local/fml/www/share/cgi-bin/fml";
$CGI_AUTHDB_DIR  = "/usr/local/fml/www/authdb";
$SSL_REQUIRE_SSL = "";

$REAL_CGI_PATH   = "/home/fml/public_html/cgi-bin/fml";
$CGI_PATH        = '/~fml/cgi-bin/fml';

1;
.~q

この編集後に

	% makefml admin.cgi
	% makefml mladmin.cgi elena

を実行すると ~/public_html/ 以下に作られます。


（たぶん必要ないと思いますけど）念には念をいれて
.q
% su fml
% chown -R fml ~/public_html
% chgrp -R fml ~/public_html
% chmod -R go-w ~/public_html
.~q
をして permission の念押しをしておくとなお良いと思います。


$Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
