.HTML_PRE
	INSTALL guide ( on Windows 2000 )
	--- fml mailing list server package ---


				Ken'ichi Fukamachi

このファイルは Unix 版との相違点について記述しています。インストールの
大枠は INSTALL を見て下さい。
=E
This file describes the difference between fml on UNIX and on NT4.
Please see INSTALL for the install flow.

.~HTML_PRE

.toc

.C	動いた実績
=E.C	environements where fml works

.S	case 1

perl 5.005 base
.url	http://www.activestate.com/download/ActivePerl/APi522e.exe

windows 2000 professional (5.00.2195)

fml-current (3.0G 20000716) pop version 


.S	case 2

    ・Windows 2000 Server(5.00.2195) + Service Pack2
    ・Exchange 2000 Server
    ・fml-4.0.1                   ※POPモードにて使用
    ・ActivePerl-5.6.1-626
    ・Execsvc-0.4                 ※サービス化に使用
    ・lhmelt                      ※ファイル解凍用



.C	installation

.if LANG == JAPANESE
インストールは NT4 用のドキュメントを見て下さい。基本的に一緒です。
.url ../INSTALL_on_NT4/index.html

今のところ 2000 特有の問題点は見つかっていないと思います。
.fi
.if LANG == ENGLISH
Please install fml in the same way as on NT 4 case.
No difference is found between NT 4 and 2000 untile now.

.url ../INSTALL_on_NT4-e/index.html
.fi

.C	インストールの手順の例 (Exchange 2000 で POP モード)
=E.C	installation procedure steps

    1. Active Perlのインストール
    2. Perlの動作確認
    3. fmlのインストール(POPタイプ)
    4. メーリングリスト用アカウントの作成
    5. メーリングリストの作成
    6. メーリングリストの設定
    7. ntfml.cmd(ntfml.pl)のサービス化
    8. サービスの設定/開始
    9. 動作確認


.C	Acknowledgment

The fml project thanks all people who contributes information. I am
appreciate the environment information to be installed on windows
2000.

	Masaya Mase

$FML: INSTALL_on_WIN2000.wix,v 1.7 2001/07/07 08:22:00 fukachan Exp $
.# Copyright (C) 1993-2001 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2001 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
