		INSTALL of fml

.C	Introduction

まずパッケージ（fml.*.tar.gzとか…）をひろげると fml-x.x.. という名前
のdirectoryができてその下にひとセット入ってます。
＃で、directoryの名前は適当に変えて下さい。

◎以下での設定例（例えば次のように設定することにしましょう）
設定するマシン		axion.phys.titech.ac.jp
Mailing List 		Elena Lolabrigita ML
address of it		Elena@axion.phys.titech.ac.jp
Maintainer of ML	Elena-request@axion.phys.titech.ac.jp	
ＭＬの本体のあるdirectoryが
			/home/axion/fukachan/work/spool/Elena


.C	How to install

cf directory にいって、sample をコピーして、適当な名前にしておきます。
＃ここでは、ファイル名を Elena とします

% cd cf
% cp sample Elena

別に cf へ移動しなくても構わないのですが、後々のメンテ（複数のメーリン
グリストを管理する等）を考えると、
大元の configuration files を一箇所で面倒見たほうがいいでしょ？

Elena の中身は必須の変数の設定だけが書かれています。
(perl と同様に行の # 以降の部分はコメントです。無視してください)

	FQDN		axion.phys.titech.ac.jp
	MAIL_LIST	Elena@axion.phys.titech.ac.jp
	ML_FN		(Elena Lolabrigita ML)
	XMLNAME	 	X-ML-Name: Elena
	XMLCOUNT	X-Mail-Count
	MAINTAINER	Elena-request@axion.phys.titech.ac.jp

以下、変数の意味を順番に説明します。

	FQDN		axion.phys.titech.ac.jp

FQDN(Fully Qualified Domain Name) には fml を設定するマシン名のドメイ
ン名まで含む Full Name を書いてください。
＃この名前は sendmail に「自分はこのマシンからメールをだす」と告げるた
＃めに使われます。

	MAIL_LIST	Elena@axion.phys.titech.ac.jp

メーリングリストのアドレスが Elena@axion.phys.titech.ac.jp になります。
つまり、このアドレスにきたメールがメンバーに配送されます。
	
	ML_FN		(Elena Lolabrigita ML)

この変数は、配送されるメールの To: の部分を書き換えるために使われます。
今の場合、

	To: Elena@axion.phys.titech.ac.jp (Elena Lolabrigita ML)

に置き換えられます（置き換えには 上の MAIL_LIST と ML_FN が使われているわけです）

	XMLNAME	 	X-ML-Name: Elena
	XMLCOUNT	X-Mail-Count

この２つのフィールドはおまけのフィールドですが、便利なものです。
配送されるメールには

	X-ML-Name: Elena
	X-Mail-Count: 記事の番号

がついて、メーリングリストからのメールだとしらせます。

	MAINTAINER	Elena-request@axion.phys.titech.ac.jp

もっとも大事なアドレスです。メーリングリストの管理者のアドレスが 
Elena-request@axion.phys.titech.ac.jp という意味です。
sendmailからの配送エラーメールや、メーリングリストのエラー情報等は
このアドレスに送られます。

あなたのアドレスを直接書いてもいいのですが、普通は慣習的に 
Elena-requestとかElena-adminとかを作り、あなた宛にフォワードするように
設定します。

必ずメーリングリストのアドレスと管理者のアドレスは別々にして下さい。
そうしないとメールの無限ループを起こすからです。
＃別にしていないと fml サーバは エラーだといって、動かないようになっています



.C	config.ph 

fml.pl が メーリングリスト（ＭＬ）ごとの設定をするために使う config.ph 
というファイルを使います。このファイルを 上の Elena というファイルでカ
スタマイズした内容で生成するために

	% ./config Elena > ../config.ph

を実行してください。今 cf にいるから .. がＭＬのホームなのでconfig.ph 
の置き場所は上の directory の .. です。
＃ＭＬのホームにいるなら、% cf/config cf/Elena > config.ph ですね。

この config.ph には つかえるすべての変数が適当なデフォールト設定で入っ
ています。とりあえずは、デフォールトのまま使えばいいでしょう。
細かいカスタマイズは、doc/op に書いてあります。

作ったら以下の確認をしてください。

上の Elena から作られた config.phの例：

ファイル Elena での上述の設定は以下のようになっていますか？
(perl で行の # 以降の部分はコメントです。無視してください)
(@ には "\@" のように \ が必要です。)
＃以下の例では実際にはあるコメントが省いてあります。

$FQDN                          = "axion.phys.titech.ac.jp";
$MAIL_LIST                     = "Elena\@axion.phys.titech.ac.jp";
$ML_FN                         = "(Elena Lolabrigita ML)";
$XMLNAME                       = "X-ML-Name: Elena";
$XMLCOUNT                      = "X-Mail-Count";

$MAINTAINER                    = "Elena-request\@axion.phys.titech.ac.jp";



.C	make

make してください。

ＯＳは make の中で自動判定するはずです
最後に /etc/aliases の書き方についての診断メッセージがでます 

いまはSolaris2も自動的に判定できると思いますけど…
もしこけたら、
Solaris2 では make OPT=-DPOSIX として make してください
なお、 -DBSD43 は 4.3BSD的に compile します。
Ultrix 4.x では make SH=/bin/sh5 として /bin/sh5 を使って
Bourne Shell scriptを実行してください。
デフォールトのSH変数（わざわざSHELLとは別の変数名にした）は 
当然 /bin/sh です。



.C	/etc/aliases への設定 ( :include:/some/path/include-file )

.S	fml.c and include.example

make すると fml という "C Wrapper"(setuidをするもの) の 実行ファイルが 
fml.c から生成されます。さらに、

include-file のサンプル 	etc/include.example 
/etc/aliases のサンプル 	etc/aliases.example 

というのも作られているはずです。
これらの内容を参考にしながらこの章は読んでみてください。

/etc/aliases では

	Elena: :include:/some/path/include-file 

もしくは

	Elena: "|/usr/local/fml/fml"

のような書き方が両方できます。

しかし、ＯＳによってうまくいったりいかなかったりします。ここでは、

	 :include:/some/path/include-file 

のタイプだけを説明します。
これでうまくいかないＯＳ もしくは 個人のポリシーとして setuid された 
C-wrapper を使うべきだという方は、 doc/op を見てください。
＃doc/op に書かれていない新しい発見があったら fml-bugs か fml-support
＃Mailing list まで御一報を(^^)


.S	:include:するべきファイル

具体的に、上述の include-file （see etc/include.example）は

	/home/axion/fukachan/work/spool/Elena/etc/include.example

というファイルだとしましょう。
＃ /home/axion/fukachan/work/spool/Elena/driver にコピーしたりする
＃ なり /usr/local/ml-driver/Elena とかにするなりその辺は各自適当にどうぞ

ファイルdriverの中身は

"|/home/axion/fukachan/work/spool/Elena/fml.pl /home/axion/fukachan/work/spool/Elena /home/axion/fukachan/work/spool/Elena"

みたいに書きます（これ一行です↑）


.S	:include:するべきファイルの所有者

:include:するべきファイル（etc/include.example）の所有者の権限でサーバ
は走ります。（そのファイルの所有者ユーザのuidにsetuidされる）。
ファイルの所有者を確認してください。



.S	/etc/aliases 

/etc/aliases にはこう書くことになります。
＃ etc/aliases.example を見てみてください。

	Elena::include:/home/axion/fukachan/work/spool/Elena/driver

その他に MAINTAINER として上で定義したアドレス等も設定することが必要です。
実際にはこのようになるでしょう。 例によって #ではじまる行 はコメント行です

# ML itself
Elena: :include:/home/axion/fukachan/work/spool/Elena/etc/include.sample

#owner-Elena: your-username (Sendmail R8)
owner-Elena:fukachan

#Conventionally we should also make ML-request
#ML-request is a receipt of ML
#It is O.K where ML-request is an alias of MAINTAINER
Elena-request: fukachan



.C	Configurations for fml.pl and config.ph

config.ph はデフォールトで デバッグモードになっていますから、配送処理
はしません（注意！）。

config.ph の設定や spool/の下のファイルでヘッダの確認をし、
debug = 0; にして運用してください。

注意：
config.phのなかでdebug mode（$debug = 1;）にするとサーバーはmailの配布
をしません。この場合、配布以外のすべての機能は動いています。テストにど
うぞご利用下さい。
この状態でどういうメールヘッダになるか等をlogファイルやsummaryファイル
やspoolの中の様子を見るとよいでしょう。


これでサーバの設定は終りました



.C	メンバーの登録、ガイド等を書く


.S	メンバーの登録

あとはメンバーの登録をmembers,activesにするだけですね。

それぞれ一行に一人分のアドレスを書きます。#の後はコメントです。 

・メンバーチェックモード：
メンバー登録は管理者が両方のファイルにアドレスを書いて下さい。

members		メンバーの認証につかうもの。配布、コマンド共にこれを見
		る。
actives		配布する時に使うもの。sendmailへ渡すアドレスのリスト
		リレーサーバ情報とかはここに書く。

・自動登録モード：membersしか使いません。
members		登録と配布に使う。勝手に登録するのでほっておいていいで
		す。
＃メンバーチェックをせず、さらに自動登録もしないやり方もあります（see
FAQ） ＝ スプールとかコマンドがついた /etc/aliases にずらずら…と同じ
やね


こんな感じのファイルになるはずです。(ON, OFFの意味は下かhelpファイルを
見てね)

#の後はコメントです。 
	# actives list
	
またＭＬをOFFしている人も↓このようになってます。

	# fukachan@beth.phys.titech.ac.jp

ＭＬを抜けた人はmembers, activesで

	##BYE fukachan

となるようにしてます。その行の消去はしません（脱退した人も一応記録して
おく）

--------------- members の見本 ---------------
# Member list. This line is a comment. 
fukachan@phys.titech.ac.jp
katori
# fukachan@beth.phys.titech.ac.jp
##BYE fukachan
----------------------------------------------

--------------- actives の見本 ---------------
# Actives list. This line is a comment.
fukachan@phys.titech.ac.jp	
Elena@phys.titech.ac.jp		axion.phys.titech.ac.jp
##BYE fukachan
#cocoa@phys.titech.ac.jp	axion.phys.titech.ac.jp
pollyanna	matome 	3
----------------------------------------------

注意：
pollyanna	matome 	3 はpollyannaは３時間のまとめ送りの意味です


.S	ＭＬのファイルの設定

guide, objective, help等もチェック（書き直し）してください。

deny			ＭＬのメンバーでない人へのお断りメール用
guide			ＭＬのガイド（案内状？）
help			コマンドリスト
objective		ＭＬの目的の説明（世界征服とかさぁ〜:-)）

です。
＃ help.example2 は コマンドの使い方が systematic にかかれた 見本とし
＃て収録させていただいたものです。立派に作るとこんな感じになるという:-)
＃thanks to umura@nn.solan.chubu.ac.jp
＃（カスタマイズされてるのでデフォールトの挙動とは違うことに注意してく
＃ださい）


.S	ログファイル等

ここまでで、インストールはすべておしまいです。 
debug modeとかを使いながら慣れて下さい。
なお、実際に動かすと次のようなファイルやdirectoryができます。

spool		記事のスプール・ディレクトリ（数字のファイル）
log		fml server's log, mget(libfml.pl)のlog
summary		記事の ID、Subject
seq		記事の ID
var/log/	この下にログファイルがいろいろ
		sendmailとのやりとりの記録（もっとも最近のものだけ）、
		古い configuration 情報や loop check につかう情報等
		例： var/log/_smtplog は デバッグに便利。

var/run		（もし使うなら）ロックファイル等
tmp		temporary に使う


.S	 ローカルにテスト
 % make localtest 
を実行すると、sendmail をつかわずに、local にテストを実行します。
この場合 変数は config.ph からとられます。


.S	コマンド一覧

コマンドは、helpファイルに一通り書いてあります。
実際にどうなるか試してみて下さい。


					Please enjoy!

Last Modified
$Id$
