.HTML_PRE
	Port "fml" from UNIX to Non UNIX Operating Systems

				深町 賢一
=E
				Ken'ichi Fukamachi

.toc
.~HTML_PRE

.C	Windows NT 4.0

.S	おまけ:基本原理	
=E.S	Mechanisms on NT4

.if LANG == JAPANESE
MTA からプログラムを起動する機能は sendmail には昔からありますが、一般
にはありません。NT版 fml の最大の問題点はここにあります。

MetaInfo Sendmail以外のMTAを使用する場合、POPを使い、メール配送全般に
渡って一種のエミュレーションを行うしかありません。

そこで、次のような処理をしています。

○POP経由の自動Refileや ML の実行 (libexec/popfml.pl)

libexec/popfml.pl が「POP 経由でメールを取り寄せ、ML を実行する」専用
プログラムとして実装されています。対象としているケースは

	メールは POP3 で読めるだけの環境でも ML を実行したい

	メールは受けられるが、
	プログラムを呼べないメールサーバを使っている場合

等です。裏技というカテゴリでしょうが、このやり方は汎用です。
POP3 でメールが読める場合ならどんなOSでも原理的にはMLが実行できるでしょう。

OS/2 とか BeOS でもできるのかもしれませんが試したことはありません。
ちなみに現在までのところ BeOS は perl の socket がちゃんと動かないよう
なのでだめでした。
＃やってみた人がいたら教えて下さい


.fi
.if LANG == ENGLISH
On NT4, a lot of MTA cannot run programs under MTA. I provide another
methods with POP. FML provides popfml.pl which uses POP3, retrieves a
mail from a mail server, and executes fml.pl. 

See doc/smm/popfml.wix for more details on POP3 and FML. 

I needed several hacks to run fml.pl on NT4 since OS and ntperl have
several differences between UNIX and them. I succeeded running fml.pl
as a progmailer using MetaInfor Sendmail, but you need POP3 hacks to
use FML with other MTA's.

I don't know on cron under NT4. Even today I don't know the details
how I deal perl pgorams on NT4. If you know it, please let me them.

.fi

.C	Windows 2000

ドメインが絡まない限り NT 4.0 との互換性は高く
現状 NT と同じに扱って問題はない模様


.HTML_PRE
.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.~HTML_PRE
