.HTML_PRE
	FML 2.2 (2.2A) Mailing List Server Package

.if LANG == JAPANESE
				深町 賢一
.fi
.if LANG == ENGLISH
				Ken'ichi Fukamachi
.fi


.~HTML_PRE
_____________________________________
.toc
_____________________________________


.C	FML (a package of programs for mailing lists)

.S	はじめに
=E.S	Introduction

.if LANG == JAPANESE
FML は Mailing List (以下 ML) Server package です。perl を使って書かれ
ています。FML は配送プログラムや多くのコマンド用のサーバ(ユーザー用や
MLをリモートで管理するためのもの)などからなります。また対話設定プログ
ラムやコマンドサーバのインターフェイスを listserv / majordomo スタイル
にするエミュレータなどの多くの補助プログラムなどもついています。
.fi
.if LANG == ENGLISH
FML 2.2 is a package of mailing list server and utility programs. It
consists of perl scripts. It has been developed, tested and advanced
in Japan from 1993 to 1998. FML contains

   distributer (filter program which passes articles to MTA to deliver)
   command server for users
	command interface for general user
	command interface for remote administration 
	listserv/majordomo style interface (emulation)
   digest server
   CUI installer and configuration program
   other utility programs
.fi

いろいろなケース用のプログラムがあるのは『趣味も(コンピュータ)環境も人
それぞれ』という前提が根底にあり『カスタマイズの自由度が大きいこと/同
じことができるのであればユーザ・インターフェイスはどのようなものでもい
い』と思うからです(そういう意味ではいかにも perl ぽいですですかね:)。
=E
FML design policy is based on the degree of freedom, so that I respect
"each environment for each man/women".

デフォールトは『メンバーは手動で登録しメンバーだけが投稿やコマンド操作
などができる状態』です。必要なら makefml (対話設定プログラム) で"明示
的に"(例えば自動登録やリモート管理)機能を有効にできます。細かいパラメー
タのチューニングや高度な設定は設定ファイルに変更を加えます。
=E
I assume that ML is a private communication so that the default fml
policy is manual edit: "you add a new member in hand, only members can
post and use commands". If you want to use extended functions,
e.g. remote administration, you need to EXPLICITLY modify the ML
configuration file (config.ph). One configuration file controls one
ML, so each ML can have each policy. CUI "makefml" provides a method
to customize basic functions. Advanced configuration needs the manual
edit of config.ph.


.S	インストールの前に
=E.S	Environment you need in installation of fml

.if LANG == JAPANESE
インストール作業については INSTALL というファイルを読んで下さい。
インストール作業の前準備として次のものが必要があります。

   インストール先のマシンに(自分もしくはML専用の)アカウントがある
   perl 4 もしくは perl 5 (今時perlは最初からOSに入ってるとおもう)
   メール配送プログラムがあること(default は sendmail R8 を想定)

です。必要ならこれらをインストールしてちゃんと動くようにセットアップし
てからfml のインストールに進んで下さい。Windows NT4 上での fml (β 
version) については INSTALL_on_NT4 を参照してください。いくつかの
MTA(現在は sendmail, postfix, qmail and exim)についての注意点が 
INSTALL_with_MTA名 というファイルにあります。
.fi
.if LANG == ENGLISH
FML fundamentally needs

	a UNIX account
	perl (4 or 5, at least after 4.019?)
	MTA (e.g. sendmail,qmail,exim,...).

See INSTALL for more details on installation.
See INSTALL_on_NT4 for fml on Windows NT4 though fml on NT4 is BETA VERSION.
See INSTALL_with_QMAIL when you use fml with qmail.
.fi

プロバイダのサービスを利用している場合どうすればよいかは一概にはいえま
せん。詳しくは自分の使っているプロバイダに聞いて下さい。一般にはいわゆ
る「シェルアカウント/シェルサービス」などと呼ばれる UNIX マシンを使え
るサービスを利用している必要があるはずです。ホームページレンタルサービ
スなどでFTP等でファイルを送り込むタイプのものなどの"シェルサービスのつ
いていない"サービスだけではおそらく無理でしょう。
=E
If you use an ISP service, you must require e.g. a shell account. You
should consult with ISP you use for details of computer environments.

.if LANG == JAPANESE
MLは本質的にフィルタリングなので、MLのプロセスの流れは(間にfmlを夾んで)
	"メールを受けてfmlをkickするプロセス"
	"SMTPを理解する配送プロセス"
の２つの動作からなります。メールを受けることと配送することは概念的に別
のものです。原則的に fml はメールを受けるホスト上で動きます。配送系は
SMTPを理解してくれればなんでも構いません sendmail, qmail, exim, ...
そのため配送を担当するホストはメールを受けるホストと同じでなくても構い
ません。配送専用マシンなどあるととてもよいでしょう。
.fi
.if LANG == ENGLISH
ML is a filtering process, so it consists of
                               1             2
   sender(post an article) -> MTA -> fml -> MTA (to deliver the article)

   1. process receives an incoming mail and kicks a fml process off
   2. delivery process which process understands SMTP

The delivery (MTA 2) and kick-off (MTA 1) processes can be essentially
different ones. FML runs on the host which receives a mail submitted
to ML. MTA 2 (delivery system) can run on another hosts other than MTA
1. Plural MTA's for delivery are available to accelerate it.
.fi

.S	ソースコードと情報へのポインタ
=E.S	Source codes and the latest information

[Sources]

最新版のソースコードは以下の anonymous ftp から入手可能です。
=E
You can obtain fml sources at the URL

.url	ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/

です。リリース以降に手が入ったもの/作業中の最新版は (fml-)current と呼
ばれ fml-current.日付.tar.gz という名前で置かれています。日付の新しい
(生きのいい:-)のをどうぞ。ここの階層以下にはメールに関連するプログラム
群も置いてあります。最新版は
=E
Please get the latest one, which is called fml-current. You'll find
fml-current, official released and other mail related sources at the
URL. The latest one is

.url	ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/fml-current.tar.gz

です。

[Documents] 

ドキュメントは fml のソースをひろげると doc/ の下に plain test
doc/html/ の下にその HTML版があります(doc/op のHTMLは大きいので入って
いない、作成する必要がある)。
=E
When you expand the fml source, you will find several documents under
doc/ and html documents under doc/html/.

最新版のドキュメント/ソースなどは
=E
The HOME PAGE of the Fml is 

.url	http://www.fml.org/

.if LANG == JAPANESE
からたどれます。最新のネタはML(後述)かここを見てみて下さい。配布ドキュ
メント群へのサーチエンジンもあります。
.fi
.if LANG == ENGLISH
You can obtain the latest (fml-)current documents and sources here.
You could see the latest topics on fml-users mailing lists or fml home
pages. This site provides the search engine over fml distribution
documents. 
.fi

.S	FML Advisories

現在のfml-currentにはFML Advisoriesというドキュメント群があります。旬
の特定のテーマについてまとめたものです。セキュリティ関係が主なテーマで
すが、それ以外のテーマもあります。
例: happy99, Melissa
=E
FML advisories are a series of documents to advice some kinds of
current topics, for example, happy99, Melissa ...

.url	http://www.fml.org/fml/advisories/


.S	メーリングリストについて
=E.S	Mailing Lists

.if LANG == JAPANESE
FMLに関する議論、バグレポート、質問、要望などあらゆる:)目的に
fml-support ML (言語は日本語)が用意されています。

	fml-support@ffs.fml.org (日本語)
	# FYI: fml-users@ffs.fml.org   (公用語は英語)

fml-support MLへの自動登録は fml-support-ctl@ffs.fml.org へ

   subscribe 自分の名前 (例: subscribe Anne Shirley)

をメールの本文に書いて送って下さい。登録意志確認のメールが届くのでその
メールに返事をして下さい。

BUGレポートはどのOS,MTA, FML version を使っていてデフォールトから何を
変えて何をどうしてどうなったのか? を書いて下さい。そういう場合にチェッ
クして欲しい項目は doc/CHECK_LIST.jp (日本語)にあります。

疑問点について尋ねる前にドキュメントのサーチをすると解決することもよく
あります。それっぽいキーワードや言葉でドキュメントの中を検索する、
www.fml.orgのサーチエンジンを使うのが解決への第一歩です。
.fi
.if LANG == ENGLISH
Despite of my efforts, errors are inevitable. (Especially documents
must have a lot of English translation errors ;-) Please send me or ML
your corrections, comments, and suggestions. I set up the following ML
for it

	fml-users@ffs.fml.org   (Language is English)
	# FYI: fml-support@ffs.fml.org (Language is Japanese)

To join fml-users, send the following phrase in the mail body

	subscribe your-name (e.g. subscribe Anne Shirley)

to the address <fml-users-ctl@ffs.fml.org>. You will receive a
confirmation of your will to join this. Please reply and send it back
to <fml-users-ctl@ffs.fml.org>. This confirmation is against
subscription spoofing attacks.

It must be useful to search documents if you have a question. Please
try to search documents under doc/ in the distribution package or try
to use http://www.fml.org/ search engine. It is the first step to
solve your questions.

If you ask me or mailing lists, please check and report your
environment following doc/CHECK_LIST.en before you ask me or mailing
lists.
.fi

.if LANG == JAPANESE
作者個人宛のメールは <fml-bugs@ffs.fml.org> に送って下さい。しかし個人
宛にメールがくるとどこかへまぎれたり、忙しくて時間が取れないので捨て置
かれる場合がよくあります。ＭＬならわかる人がすぐに答えてくれる可能性も
ありますから、できるだけ fml-support ML宛へ投げてもらえると助かります。
"どうしても"内密な相談とか、DMで聞きたいことは投げてもらっても構いませ
んが、返事はものすごく遅いでしょう _o_

fml-bugs はあくまでもＤＭのアドレスです。情報は埋もれ共有されません。
fml-query@ffs.fml.org へ送るとそのメールは fml-support MLへフォワード
されＭＬの記事として扱われます。fml-supportに登録して欲しくない人用で
す。fml-bugs と違い質疑応答は全て fml-support 内に流れ、情報は共有され
ます。MLに参加しない場合でも fml-bugs より fml-query を使って欲しいと
思います。
.fi
.if LANG == ENGLISH
If you want to take a contact with only the author, please send a mail
to the address <fml-bugs@ffs.fml.org>.
.#
.# I recommended you've better to send your questions to fml-users or
.# fml-query than fml-bugs since I am so busy, so the reply may be
.# delayed a lot usually. When you send a mail to ML, some experts of ML
.# may help your questions. If I am not busy, you may receive my reply
.# soon but in a lot of cases very slowly.
.#
.# The address <fml-query@ffs.fml.org> is forwarded to
.# <fml-users@ffs.fml.org> but the sender is not registered
.# automatically.
.fi


.C	インストール
=E.C	Installation

設定項目は多岐に渡りますが、基本的なセットアップ(MLをつくる/登録する)
や簡単な設定の変更は makefml という対話設定プログラムで行なえます。

.S	makefml (インストーラー及び設定インターフェイス)
=E.S	makefml (installer and CUI interface for configurations)

.if LANG == JAPANESE
インストールは

	(shell prompt)% perl makefml install 

を走らせて下さい。ML の作成は(例えば elena MLを作るなら)

	/usr/local/fml/makefml newml ＭＬの名前 (例: makefml newml elena)

のようにします。何個作る場合でも以下同様です。詳細については INSTALL 
というファイルを見て下さい。
.fi
.if LANG == ENGLISH
To install FML, you can only run

	(shell prompt)% perl makefml install 

, which queries a few your environments. To make a new ML (e.g. elena
ML), run

        /usr/local/fml/makefml newml ML-Name
   e.g. /usr/local/fml/perl makefml newml elena

Please see the file INSTALL for the detail.
.fi

○ アップグレード・インストールをしようとしている人へ

UPGRADE というファイルを見て下さい。古い config.ph をそのまま使おうと
思っている人は(HOOKについてはちょっと気を付けないといけませんが)そのま
ま使って下さい。凝ったHOOKをしていない人はそのまま使って大丈夫です。
.xref compatibility

.S	fmlが動く環境
=E.S	Supported Systems

ターゲットは NetBSD (4.4BSD)ですが最近のUNIX系OSであれば動くでしょう。
できるだけインストーラが自動判定してなんとかするようになっています。
＃ソラリスは2.4以前のものはいろいろうまく動かないらしい？です。
＃判定できないようなどマイナ〜なOSだったらどうなるかわかりませんが
=E
Fml can run on almost UNIX like operating systems. The installer
(makefml) tries to adjust FML to your OS in installing as could as
possible. Fml master source has been tested on NetBSD (4.4BSD derived
system).

ベータテスト版ですが WINDOWS NT 4.0 上でも動きます。INSTALL と 
INSTALL_on_NT4 というドキュメントを参照して下さい。
=E
Fml on Windows NT4.0 (beta test phase) can work also. Please read
INSTALL and INSTALL_on_NT4.

○ 開発環境
=E
* Development Environment:

	postfix 19990325 on NetBSD 1.4_BETA

○ テスト環境: fml 2.2 のターゲットマシン/テスト環境は
=E
*  Test Environment: I've tested fml on the following system:

	sendmail 8.9.3 + perl 5.005_01 on NetBSD/i386 1.3K
	sendmail 8.9.3 + perl 4.036    on NetBSD/i386 1.3K

なおFML.ORGの配送システムは5つのMTAを使った並列配送で高速化しています:)。
(通称MTAみくじです ^^;)
=E
The delivery system on FML.ORG consists of 5 MTA's to accelerate the
delivery (as both an experiment and a demonstration :-).

	sendmail 8.8.8 + WIDE patch + smtpfeed
	sendmail 8.9.3
	qmail 1.03
	exim 2.04
	postfix snap-19990322


.C	FML 2.2A の機能の概要
=E.C	FML 2.2A Function Overview

.if LANG == JAPANESE
基本的な設計方針は
   『可能な限りユーザおよび ＭＬ管理者 にとっての自由度をあげる』
   『「明示的な指定があって初めて機能は増やすべきである」
	と
   「管理者のルーチンワークを少しでも減らす」間の妥協』
です。
.fi
.if LANG == ENGLISH
I think that FML should provide "the degrees of freedom for users and
maintainers as could as possible" and decreases the routine work of
administrators. Fml configuration in default assumes manual
operations, so e.g. manually add a member to the ML.  If you use
extensions e.g. automatic registration/subscribe remote administration, 
you should enable functions explicitly.
.fi

[installation]

○ makefml 対話設定プログラム (CUI)
=E
*  makefml (CUI; interactive install and customize interface)


[セキュリティ]
=E
[security]

○ 投稿メールのフィルタリング (2.2 new function)
   例: 中身のないメールや'unsubscribe'一行だけのメールをはじく
=E
*  Filtering for posted articles (2.2 new function)
   e.g. reject null body mail and only 'unsubscribe' body mails.

○ フィルタ: Melissaウィルスチェック(2.2.1 new)
=E
*  FIlter: Reject Melissa family virus

○ Message-ID Cache, system account rejection, ... against loop
=E
*  Message-ID Cache, system account rejection, ... against loop

○ トラフィックモニタ (2.2 new function)
   トラフィックを監視してバースト的に送ってくる奴は reject する
   e.g. 複雑でない mail bomb 対策
=E
*  Traffic Monitor (2.2 new function)
   which monitors the ML traffic. Fml rejects more articles from a
   sender from which fml observes the high traffic mail, which must a
   mail bomber.

○ FML Advisory
   最近の諸問題とそれに関するfmlの設定などについてのアドバイザリィ
	e.g. Melissa virus, happy99
=E
*  FML Advisory
   advisory on fml configurations and current topics
	e.g. Melissa virus, happy99


[配送関係]
=E
[delivery system]

.if LANG == JAPANESE
○ 配送用アドレス、コマンド用アドレスごとのアクセス制御
	アクセス制御(anyone/members_only/moderator)

   [moderator タイプ(I, II, III; II is the default)について]
   デフォールトのモデレータはfmlがスプールして配送していいかどうかを
   one time password と共にモデレータに判断をゆだねる。
.fi
.if LANG == ENGLISH
*  access control for each delivery and command functions
	(anyone/members_only/moderator types are available)

  [on "moderator"]
  Moderator has three types. In default, fml caches submission, 
  and sends one time password for certification to moderators.
.fi

○ まとめ送り (ユーザごとに細かく送り方/時間を設定可能)
=E
*  Digest Delivery (Matome Okuri)
   Each customization for each user 
   e.g. send tar.gz format of articles to a user, 
        MIME/Multipart to another user. 
        Also a digest is sent to each user at each time.

○ PGP暗合化ＭＬ
=E
*  PGP encrypted ML

○ 配送メールのヘッダフィールドのきめこまかい設定
=E
*  Easy header customization in detail

.if LANG == JAPANESE
○ スプールする/しない
   標準のＭＬの記事スプール以外にもアーカイブは設定できます。
○ 自動圧縮(spool -> tar.gz style)
○ 記事の自動 expiration (DISKがない場合)
○ HTML記事作成 (HTML 4.0 FORMAT) 
	new thread format (2.2.1 new)
.fi
.if LANG == ENGLISH
*  Article spooling or not
   You can use archive other than the default spool
*  automatic compression (spool -> tar.gz style) and expiration
*  article expiration (if you have little DISK)
*  HTML article generation (HTML 4.0 FORMAT)
	new thread format (2.2.1 new)
.fi

.if LANG == JAPANESE
○ メール配送は直接SMTPを張る(デフォールト)/sendmailを起動する
   応用として配送専用マシンを別にするなどができる。

   SMTPを直接張るため自分のマシンで sendmail が走っている必要はありません。
   そして SMTP を理解してくれるなら sendmail である必要もないです。
   そのためメール配送系のシステムは入れ換えても問題はありません。
.fi
.if LANG == ENGLISH
*  fml connects MTA via SMTP connection not exec(2) MTA.
   # exec(2) style is optional or the last resort if SMTP fails.
   So you can use another hosts for delivery and plural MTA's.
.fi

○ スタートレック宇宙歴サポート:D
   宇宙歴をつけるmh, mh-e user interface つき:-)
=E
*  Startrek Stardate :D

○ mead.pl (in beta test phase) (2.2 new function)
   エラーメールを解析して自動的にユーザを削除する
   (βテスト段階なので注意して使おう:-)
=E
*  mead.pl (in beta test phase, 2.2 new function)
   remove users which causes mail errors automatically.

○ 様々なMLへの制限 (2.2 new function)
   fmlが受けるメールのサイズの上限
   MLのメンバー数の制限
   メール一通あたりにかけるコマンド数の上限
=E
*  Some limitation on ML (2.2 new function)
   input mail size limit
   limit of the number of ML subscribers
   the maximum number of commands in one mail

○ $OUTGOING_ADDRESS (2.2.1 new)
   fmlが直接SMTPでMTAに投げるのではなく、特定のアドレスに投げる
   perlの生存時間を短くするHACK(e.g. on i486 with 16M memory machine)
=E
*  $OUTGOING_ADDRESS (2.2.1 new)
   fml sends the article to an address $OUTGOINT_ADDRESS.	
   shorten perl lifetime HACK(e.g. on i486 with 16M memory machine)

○ POP3によるML  (optional)
   例えば 一定時間間隔で POP をかけてMLを動かし
   配送はサイトのSMTPサーバにやらせることでMLを実行する裏技。
=E
*  ML by POP3  (optional)

○ (後ろ向き)In-Reply-To: emulation (2.2.1 new, optional)

○ HTML mail 対策: HTML部分を切落とす (2.2.1 new, optional)


[コマンド関係]
=E
[commands]

○ リモート管理
   認証方式はアドレス認証/パスワード保存(crypt or MD5)/PGPベースの認証
=E
*  Remote Administration
    authentication type: 
	address
	password (password file is saved by crypt or MD5)
	PGP(Pretty Good Privacy) signature based authentication

○ 豊富なファイル操作 (まとめおくりや mget, get コマンド等で使われる)
=E
*  Multiple functions to handle a bundle of articles

	mget と まとめおくりでの User interface は次のようなものが取り
	揃えられています。ユーザーごとに設定できます
	＃ lha 系のものはSJISに変換するオプションもあります

	PLAINTEST 
		UNIX FROM
		RFC934	
		RFC1153
		MIME/Multipart

	COMPRESSED FORMAT
		gzip UNIX FROM file
		Lha + Ish
		Lha + uuencode
		tar + gzip
		zip + base64  (2.2 new function)
		uuencode

○ newsyslog(8); log ファイルのrotation (log -> log.0, log.0 -> log.1 ...) 
   e.g. $DIR/log, $DIR/members, $DIR/actives
=E
*  Newsyslog(8) support log files rotations
   (log -> log.0, log.0 -> log.1 ...) 
   e.g. $DIR/log, $DIR/members, $DIR/actives

○ コマンドサーバの Listserv(Majordomo) 互換インターフェイス
=E
*  listserv/majordomo compatible interface (emulation)


[登録関係]
=E
[registration]

○ 自動的にメンバー登録をする機能 (default: confirmation)
   登録への確認/Subject: subscribe/本文に Subscribe/キーワードなし
=E
*  automatic registration (default: confirmation)
   which confirms the "subscribe" will in default.
   type: confirmation, keyword in body or subject, no-keyword

○ 自動でない場合のsubscribeリクエストに対し confirmation を行なう (2.2.1 new)
=E
*  fml tries to confirm "subscribe" request in the case of manual
   registration.

   $MANUAL_REGISTRATION_TYPE = 'confirmation' or 'forward_to_admin'

○ ＭＬを抜ける時の confirmation (2.2 new function); optional
=E
*  confirmation in "unsubscribe". (2.2 new function). This is optional.

○ CHADDR コマンドの confirmation (2.2.1 new function); optional
=E
*  confirmation in "chaddr". (2.2.1 new function). This is optional.

○ confirmd (2.2 new function)
   一定期間ごとに参加し続けるか？をユーザに尋ねる。返事がないと削除する。
=E
*  confirmd (2.2 new function)
   Confirmd queries user's will whether he/she continues to join
   a ML or not? Confirmd removes users if no reply.

○ USE_MEMBER_NAME (2.2 new function)
   メンバーのアドレスと名前をセットにして管理する
=E
*  USE_MEMBER_NAME (2.2 new function)
   manages a set of addresses and full names.


他

これからMLをはじめる方にはそのまま、MLサーバをカスタマイズして使いたい
とおもっている方には改造のプラットホームとして利用できるかと思います。
＃現状のMLサーバに求められる基本機能のコード(の“一例")は一通り揃って
＃いると思います。最適解ってわけじゃないけど :-)
=E
Fml provides fundamentals for a lot of mailing list functions. You can
use fml as it is and the first step to hack a ML of your own.

また、この類いの「外部のサイトとの通信を行なうプログラム」は全てそうで
すが最新版のソースコードを手に入れて使うべきです。また改造も最新版につ
いてした方がよいとおもいます。
=E
Please use the latest version since programs which contact external
worlds should be always latest e.g. for security, evolution
environments, ... Hence it is better to do hacks for latest version.


.C	Version Up と互換性(Compatibility)
=E.C	Version Up and Compatibility
.l	compatibility

.S	Version Up について
=E.S	On Version Up

ソースを広げてインストールと同様に makefml install (INSTALL というファ
イルを参照)をして下さい。手動でも十分できますがOSの自動判定なども含め
て補正が行なわれるので makefml を使うべきです。
=E
I recommends you use "makefml install" in doing version up since
makefml tries to adjust fml to fit your OS.

.S	新しい機能を有効にするには？
=E.S	To enable new functions effective

新しい機能・オプションは明示的に指定しない限り動きません。基本的なもの
は makefml のメニューで変更ができます。メニューにないパラーメータのチュー
ニングなどは設定ファイルの変更になります。INSTALL を参照して下さい。
=E
You can use makefml's menu configuration to enable some basic
functions. Please define new options in config.ph explicitly. In
default, new mechanism does not work if not defined. Please see
INSTALL for more details.

.S	互換性について
=E.S	Compatibility

詳細はINSTALL と doc/op.jp の part I に「Version Up と互換性について」
という章があるので、そちらを読んで下さい。互換性などに関して UPGRADE 
も見て下さい。
=E
*** translation is abbreviated ***

FML では config.ph という設定ファイルが振舞いを決めます。config.ph に
も version ($CFVersion)という概念があります。この $CFVersion を利用し設
定ファイルの昔の変数名などは変わっていても、基本的に自動補正/変換が加
えられ昔作った config.ph をそのまま使っても大丈夫なようになっています。

config.ph でちょっと複雑な HOOK をしかけている場合は注意が必要です。と
いうのはHOOKで使う関数や変数等が今でもサポートされているとは限らないか
らです。ただ、昔できたことは必ず今の実装でもできるので doc/op.jp を参
照してみて下さい。

できるだけ互換性を保つように作られていますが、2.1 RELEASE 以降では
   『$MAIL_LIST と $CONTROL_ADDRESS が違う場合の $MAIL_LIST の挙動』
が昔と異なり『配送専用』です。
   『$MAIL_LIST と $CONTROL_ADDRESS が同じ場合は
	昔と同じで配送用のアドレス $MAIL_LIST で
	コマンド(# command の形)を受け付けます。
   』(HML 1.6 互換モード)

.S	Changes

CHANGES と RELEASE_NOTES を参照のこと。
=E
Please see CHANGES and RELEASE_NOTES.


.C	配布について
=E.C	Distribution

.S	配布条件 --- Copyright ---
=E.S	Copyright

GNU General Public License です。詳しくは COPYING というファイルを読ん
で下さい。

   Copyright (C) 1993-1999 Ken'ichi Fukamachi
 
   FML is free software; you can redistribute it and/or modify
   it under the terms of GNU General Public License.
   See the file COPYING for more details.

.S	使用上の注意
=E.S	Attention when you use

このソフトウエアはIIJの業務とは”一切関係ありません”。
単なる私の趣味です。質問等は上記のアドレスへ送って下さい _o_ 
また”絶対に IIJ のサポート窓口等に質問をしない”ようにして下さい。
=E
This software is a my hobby, so has no relation with IIJ (Internet
Initiative Japan Inc.). "ftp.iij.ad.jp" is just a ftp server as the
fml master distribution server.

よろしくお願いします。



.C	Acknowledgments 

I thank a lot of people for valuable comments, suggestions, bug
reports, contributions, fixes and patches both on fml-support ML and
in private communication. I distribute some contributed codes as a
part of FML distribution. I refer each contribution in RELEASE_NOTES.

I greatly appreciate softwares developed and distributed under freedom
of programming. For convenience I bundle to my package, config.guess
(GNU autoconf), a few useful codes jcode.pl and mime_pls, which you
can obtain on anonymous ftp's. 4.4BSD has been a start point to study
several aspects of OS details. 

$Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
