.HTML_PRE
	FML 2.1 Mailing List Server Package


				深町 賢一
=E
				Ken'ichi Fukamachi
==
				fukachan@sapporo.iij.ad.jp
				fukachan@fml.org


.~HTML_PRE
_____________________________________
#.index
_____________________________________


.C	FML 2.1

.S	はじめに
=E.S	Introduction

FML は僕が壱から Full Scratch した Mailing List Server package です。
perl を使って書かれています。
＃おまけCDROMつき雑誌等にある「hmlの改良」の記述はちょっと誤解を招く
＃言い回しですよね…歴史的に hml compatbile な動作ができるだけです

=E 
Fml 2.1 is a package of Mailing List Server functions. 
It consists mainly of perl scripts.

FML は配送プログラム、多くのユーザー用/ＭＬをリモートで管理するための
コマンド用のサーバ等からなります。またコマンドサーバのインターフェイス
を listserv(majordomo) 的にすることや、sendmailから起動するだけでなく、
MTAが走っていないマシン上でも POP3 を使ってＭＬを運用するプログラム等
もついています。

いろいろなケース用のプログラムがあるのは『趣味も(コンピュータ)環境も人
それぞれ』ということを大事にするべきだという思想が根底にあるためです。
よって『カスタマイズの自由度が大きいこと/同じことができるのであればユー
ザ・インターフェイスはどのようなものでもいい』となっています。

=E
Fml consits of several Mailing List functions
=S
	distributer
	serveral useful commands
	Listserv (or majordomo) Interface for Fml system
	ML using POP(and cron) or .forward

設定項目は多岐に渡りますが、基本的な setup (MLをつくる/登録する)や簡単
な設定の変更は makefml という対話設定プログラムで変更できます (詳細は 
INSTALL というファイルを見て下さい)。


.S	必要な環境について

原則として 

	Unix マシンに自分のアカウントがあること
	perl 4 もしくは perl 5 (今時は最初からOSに入ってるとおもう)
	メール配送プログラム (default は sendmail 8.x を想定)

が必要です。

プロバイダのサービスを利用している場合は(一概にはいえませんが)、通常い
わゆる「シェルアカウント/シェルサービス」と呼ばれる Unix 上でのアカウ
ントが使える必要があります。シェルサービスのない(つまりFTP等で遠隔メイ
ンテナンスする)ホームページレンタルサービス等では実行できません。詳し
くは自分の使っているプロバイダに聞いて下さい。

また、メール配送プログラムは sendmail のようなSMTPを理解してくれるサー
バも必要です。メールの配送を担当するマシンは、インストールしようとして
いるマシンである必要はありません。一方「インストールしようとしているマ
シンがSMTPでメールを受けて、FMLを起動できること」は必要です。これがで
きない場合は、POP3 を使ってMLを実行するような裏技が必要になります。
=E
fml requires perl and MTA like a sendmail which recongizes SMTP(Simple
Mail Transfer Protocol).
Sendmail on your machine do not have to run, but your site should be
at least one machine where MTA like a sendmail runs. 
Since the target machine is 4.4BSD, the document is based on sendmail
+ perl enveironment.

なお、ドキュメントは NetBSD (4.4BSD) がターゲットマシンなのでsendmail 
を想定して書いてあります。


.S	最新の情報とソースコードについて
=E.S	How to get the latest information

最新のドキュメント・ソース共に以下にあります。最新のネタは ML(後述)で
聞くか、fml のホームページを覗いてみるというのも有効です(^^)。
=E
The HOME PAGE of the Fml is 

.url	http://www.sapporo.iij.ad.jp/staff/fukachan/fml/
.url	http://www.fml.org/

=E
You can obtaion the latest (fml-current) documents and sources here.
=S
You can obtain the latest information on fml to send a mail (any body
is O.K.) to the address

最新版のソースコードは、以下の anonymous ftp から入手可能です。国内、
国外用共にマスターサーバは
=E
You can obtain sources at the URL

	ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/

です。最新版は fml-current.日付.tar.gz という名前になっているので日付
の新しい(生きのいい:-)のをどうぞ。

○メールしか使えない人は

[近況情報について]

	fml@ffs.fml.org

へ何でもいいからメールを送ると最新情報を返すようにしてあります。
＃大抵ドキュメントのupdateが遅れぎみです、ごめんなさい
=E
Execuse me for may slow updates of documents...
=S
You could see the latest topics on fml-support mailing lists and fml
Home page

[ソースコード]
また最新版のソースコードは、なんでもいいからメールを
=E
If you cannot use ftp, please send a mail (body is anything O.K.) to 

	fml-current@ffs.fml.org 

に送ると自動的に送り返されます。
＃自動的に分割して送り返します。なお送り返すのは UNIX Version の方です。
=E
You receive auto-suplitted mails of the latest source (Unix version).


.S	メーリングリストについて
=E.S	on Mailing Lists

○ FMLに関する議論、バグレポート、質問、要望、新しい発見(謎)があったら 
fml-support ML (言語は日本語。例によって自動登録(confirmation)です)
=E
* The mailing list on fml discussion is the address 

	fml-support@ffs.fml.org (Japanese, Automatically Added)

=E
# Attention! This address adds your address as a member of fml-support
ML if you are now not a member and send a mail to this address.

か fml-bugs (作者にのみフォワード) というアドレス
=E
* you can make a contact with only the author to send a mail to the address

	fml-bugs@ffs.fml.org (forwarded to the author only)

にメールを投げてください。個人宛にメールがくるとどこかへまぎれたり、忙
しくて時間が取れない場合も多々あります。できるだけ fml-support Mailing
List 宛へ投げてもらえると助かります _o_
＃ＭＬならわかる人がすぐに答えてくれる可能性もありますし

FML 2.1 からはＭＬへ登録して欲しくない方のために
=E
The address "fml-query" is to forward the in-coming mail to
fml-support but the sender is not registered automatically.

	fml-query@ffs.fml.org 	

を用意しました。ここへ投げていただければ fml-support MLへ自動登録する
ことなく fml-support へ質問のフォワードを行います。

どうしても 内密な相談とか、DMで聞きたいことは 

	fml-bugs@ffs.fml.org

へ投げておいてください。ただ返事はすごく遅れぎみです _o_ 
.# ＃タイミングがよい場合だと一瞬で返事が返ることもあります(^^)


.S	Update について
=E.S	on updates and bug-fixes of sources

この類いの「外部のサイトとの通信を行なうプログラム」は全てそうですが最
新版のソースコードを手に入れて使うべきだとおもいます。また改造も最新版
についてしていただけるとよろしいかと存じます (_o_)
=E
Please use the latest version since programs which contact external
worlds should be always latest e.g. for security, evoluting
environments, ....
Hence it is better to do hasks latest version if you like(^^). 



.C	インストール
=E.C	Install

.S	makefml 

とりあえず
=E
The simplest way to install Fml system is to do in the top directory
of the fml source
# Hence a lot of variables are pre-defined.

	perl makefml install 

=E
when you make a new ML 
=S
	perl makefml newml ML-Name
=S
e.g. to make elena@your-domain mailng list
=S
	perl makefml newml elena

でインストールできます。ML の作成は

	perl makefml newml ＭＬの名前

で何個でも作れます。詳細については INSTALL というファイルを見て下さい。
=E
Please see the file INSTALL for the detail.

これだけで十分動くようになりますが初心者用に簡単なものだけに限っている
ため分いろいろな値を決め打ちしています。よりすすんだ設定については

=E
INSTALL_advanced is a document for you to customize more closely.


.S	ターゲットマシンの環境
=E.S	Target machine environment

fml のターゲットマシンでのテスト環境は

2.1 は
	sendmail 8.8.6 + perl5.003 on NetBSD 1.2 RELEASE
	sendmail 8.8.6 + perl4.036 on NetBSD 1.2 Beta
	sendmail 8.8.6 + perl4.036 on NetBSD 1.1B(fwtk も併用)
	sendmail 8.8.6 + perl5.003 on NetBSD 1.1B(fwtk も併用)

2.0 まで
	sendmail 8.6.12+2.4W, perl4.036 on NEWS-OS 4.2.1R 
	sendmail 8.6.12+2.4W, perl4.036 on NetBSD 1.0
	sendmail 8.6.12+2.4W, perl5.001 on NetBSD 1.0
	sendmail 8.6.12+2.4W, perl5.001 on NetBSD-1.0current/sun3/60
です。

その他のこまごまとしたことについては doc/op というファイルがあります。
INSTALL で説明の足りない部分は doc/op を見てください。


.S	Supporeted Architectures
=E.S	Supporeted Architectures

基本的にメインターゲットは 4.4BSD です。ですが最近の Unix であれば動く
はずです。ソラリスは2.4以前のものはいろいろうまく動かないらしい？です。


Unix 上では INSTALL というファイルを NTでは INSTALL_on_NT4 を参照して
下さい。ほとんど自力で動くプログラムなのだから、NT用のperlがちゃんと動
けば 3.51 でも(ターゲットマシンがないので未確認ですが)たぶん動くと思い
ます。WINDOWS NT 4.0 へ porting された ntfml (苦笑)はなんとなく稼働し
ますが、ベータテスト段階です。



.C	FML 2.1 の機能の概要
=E.C	Overview on FML 2.1


○ makefml 対話設定プログラム

○ 配送用アドレス、コマンド用アドレスごとのアクセス制御
	アクセス制御(anyone/members_only/moderator)

○ 自動的にメンバー登録をする機能
	登録への確認/Subject: subscribe/本文に Subscribe/キーワードなし
=E
* Automatic Registration

○ Listserv(Majordomo) 互換インターフェイス

○ まとめ送り ユーザごとに細かく設定可能
=E
* Matome Okuri (Digest Delivery)

○ リモート管理 アドレス認証/パスワード保存(crypt or MD5)/PGP認証

○ 配送メールのヘッダフィールドのきめこまかい設定

○ 豊富なファイル操作 (まとめおくりや mget, get コマンド等で使われる)
=E
* multiplf functions to handle a bundle of articles

	mget と まとめおくりでの User interface は次のようなものが取り
	揃えられています。ユーザーごとに設定できます

	PLAINTEST 
		UNIX FROM
		RFC934	
		RFC1153
		MIME/Multipart
	COMPRESSED FILE
		gzip UNIX FROM file
		Lha + Ish 	（自動ＳＪＩＳ変換可）
		Lha + uuencode 	（自動ＳＪＩＳ変換可）
		tar + gzip
		uuencode

  ・標準のＭＬの記事スプール以外にもアーカイブは設定できます。
  ・応用として user が put get できるように拡張されたコマンドも実装


○ スプールする/しない	archive expiration newsyslog(8)
   スプールの自動HTML化

○ sendmail は IPC (InterProcess Communication) 呼びだし

   自分のマシンで sendmail が走っている必要はありません。
   もっとも SMTP を理解してくれるなら sendmail である必要もないですし
   配送用に使えるSMTPサーバ があれば動きます。

○ リレーサーバの処理 ＃ % hack 

○ スタートレック宇宙歴サポート(笑)
	宇宙歴をつけるmh, mh-e user interface つき:-)

○ POPによるＭＬ

   例えば 一定時間間隔で POP をかけてＭＬを動かし
   配送はサイトのSMTPサーバにやらせることでＭＬを実行するこは可能です

○ その他
	MIME逆変換したサマリーファイルの作成


これからＭＬをはじめる方にはそのまま、 ＭＬサーバをカスタマイズして使
いたいとおもっている方には改造の PLATFORM として利用していただけるかと
思います。
＃現状のＭＬサーバに求められる基本機能のコード（の“一例”）は一通り揃っ
ていると思います。最適解ってわけじゃないけど :-)

基本的な方針は
   『可能な限り user および ＭＬ管理者 にとっての自由度をあげる』
   『「明示的な指定があって初めて機能は増やすべきである」と
   「管理者のルーチンワークを少しでも減らす」間の妥協』
といえるでしょう。
=E
fml has been developed to offer 
=S
	automatic-maintained as could as possible 
	to release administrators from the cost of the maintenace
=S
	the balance of functions between automatic(less maintenance by hand)
	and convenicence
	When you hope more convenience, 
	fml should soon offer the useful functions.
=S	
	A user can use the ML server by his way as could as possible.
	

.C	Version Up と互換性(Compatibility)
	 
.S	Version up について
=E.S	on Version up

ソースを広げてインストールと同様に makefml install をして下さい。
手動でも十分できますが、makefml の方がよいでしょう。
makefml install を使えば必要な作業を行なってくれます。

実作業としては

	(ソースの下の src 階層以下に perl scripts は集められています)
	makefml この src/ bin/ sbin/ cf/ doc/ 群をコピーします。

ことを makefml が行ないます。
注意：fml 1.x 時代の場合の注意は .ptr{appendix:fmlR1}

.S	新しい機能を有効にするには？
=E.S	To make new functions effective

新しい機能は config.ph へ差分だけを付け加えるか コマンドラインで指定す
るかしないと使えません。つまり、新しい機能・オプションは明示的に指定し
ない限り単に動きません


.S	過去のヴァージョンとの互換性について
=E.S	Compatibility

詳細は doc/op の part I に「Version Up と互換性について」という章があ
るので、そちらを読んで下さい。

FML では config.ph という設定ファイルが振舞いを決めます。
config.ph にも version という概念があります。

設定ファイルの昔の変数名等は変わっていても、ほとんどの変数について自動
的に補正が加えられ昔作った config.ph をそのまま使っても大丈夫なように
なっています。

config.ph でちょっと複雑な HOOK を書けている場合はちょっと注意がいるで
しょう。というのはHOOKで使う関数や変数等が今でもサポートされているとは
限らないからです。

ただ、昔できたことは必ず今の実装でもできるので doc/op を参照してみて下
さい。

できるだけ互換性を保つように作られていますが、2.1 RELEASE で
   『$MAIL_LIST と $CONTROL_ADDRESS が違う場合の $MAIL_LIST の挙動』
の時は従来と異なり『配送専用』です。
   『$MAIL_LIST と $CONTROL_ADDRESS が同じ場合は
	昔と同じで配送用のアドレス $MAIL_LIST で
	コマンド(# command の形)を受け付けます。
   』(HML 1.6 互換モード)


○ hml 1.6 との compatibility
=E
*  compatibility with hml 1.6

hml 1.6 から直接 FML 2.1 へ移行する場合は、members や log file等はその
ままで構いません。そのままに、*pl 群と config.phを差し替えればいきなり
動くはずです。ただ FML 2.1 では makefml config (INSTALL参照)でコマンド
用のアドレスを配送用のアドレスにするという設定が必要です。

○	fml 1.6 より前からの移行について

	＊＊＊注意＊＊＊

1.6では、基本的なデータ構造を call by reference 用に書き直したので、い
ままでの SMTP_OPEN_HOOK 等の カスタマイズはそのままでは反映されません。
libcompat.pl にBackward compatibility のためのコードがあります。昔の設
定を変えたくないなら、config.ph に $COMPAT_FML15 = 1; とかくとある程度
まで compatible にできます。コードの都合上どうしても実現できないカスタ
マイズもありえます _o_

.S	Changes
=E.S	Changes

Please see CHANGES and RELEASE_NOTES



.C	配布について
=E.C	On the Distribution

.S	配布条件 --- Copyright ---
=E.S	Copyright

GNU General Public License です。詳しくは COPYING というファイルを読ん
で下さい。

   Copyright (C) 1993-1997 Ken'ichi Fukamachi
            All rights reserved. 
                 1993-1996 fukachan@phys.titech.ac.jp
                 1996-1997 fukachan@sapporo.iij.ad.jp
 
   FML is free software; you can redistribute it and/or modify
   it under the terms of GNU General Public License.
   See the file COPYING for more details.


.S	使用上の注意
=E.S	attentions

このソフトウエアはIIJの業務とは”一切関係ありません”。
単なる私の趣味です。質問等は上記のアドレスへ送って下さい _o_ 
また”絶対に IIJ のサポート窓口等に質問をしない”ようにして下さい。
=E
This software is a my hobby, so has no relation with IIJ (Internet
Initiative Japan Inc.). 
"ftp.iij.ad.jp" is just a ftp server as a master server. 

よろしくお願いします。



.C	Acknowledgements 
=E.C	Acknowledgements 

I thank a lot of people for valuable comments, suggestions,
contributions of bug reports, fixes and patches both on fml-support ML
and with private communication.  
I refer each contribution in RELEASE_NOTES.

It is useful to study several ascpects of 4.4BSD for OS automatic
detection, and mime_pls 1.00 - 2.00a on MIME.
For convenience I bundle to my package OS detection codes derived from
amd package, a few useful codes jcode.pl and mime_pls 1.11a, which you
can obtain on anonymous ftps.
I greatly appreciate softwares developed and distributed under freedom
of programming.

Lastly I am greatful to tsubai@yokyun.rim.or.jp
(tsubai@phys.titech.ac.jp) for fruitful discussion on the design and
implementation of Mailing List server, perl, operating systems and so
on.


$Id$
.# Copyright (C) 1993-1997 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1997 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
