.HTML_PRE
	FML 2.2 Mailing List Server Package

.if LANG == JAPANESE
				深町 賢一
.fi
.if LANG == ENGLISH
				Ken'ichi Fukamachi
.fi

				fukachan@sapporo.iij.ad.jp
				fukachan@fml.org


.~HTML_PRE
_____________________________________
#.index
_____________________________________


.C	FML (a package or tool kit for mailing lists)

.S	はじめに
=E.S	Introduction

.if LANG == JAPANESE
FML は Mailing List (以下 ML) Server package です。perl を使って書かれ
ています。FML は配送プログラムや多くのコマンド用のサーバ(ユーザー用や
MLをリモートで管理するためのもの)などからなります。また対話設定プログ
ラムやコマンドサーバのインターフェイスを listserv / majordomo スタイル
にするエミュレータなどの多くの補助プログラムなどもついています。
.fi
.if LANG == ENGLISH
FML 2.2 is a package or tool kit of Mailing List Server programs. It
consists of perl scripts. It is developed, tested and advanced in
Japan from 1993 to 1998. FML includes
	distributer
	user command interface
	remote administration command interface
	listserv/majordomo style interface (emulation interface)
   etc ...	
.fi

いろいろなケース用のプログラムがあるのは『趣味も(コンピュータ)環境も人
それぞれ』という前提が根底にあり『カスタマイズの自由度が大きいこと/同
じことができるのであればユーザ・インターフェイスはどのようなものでもい
い』と思うからです。
=E
FML is based on that "each man/women, each environment", since I think
that the degree of freedom is important.

デフォールトは『メンバーは手動で登録しメンバーだけが投稿やコマンド操作
などができる状態』です。必要なら makefml (対話設定プログラム) で"明示
的に"(例えば自動登録やリモート管理)機能を有効にできます。細かいパラメー
タのチューニングや高度な設定は設定ファイルに変更を加えます。
=E
I suppose that ML is a private communication so the default is "you
add a new member in hand, only members can post and user commands".
If you use extended functions, you need to add and to modify
configurations to config.ph (FML configuration file) EXPLICITLY.

.S	必要な環境
=E.S	Environment you need

.if LANG == JAPANESE
基本的な前提は

   UNIX マシンに(自分もしくはML専用の)アカウントがあること
   perl 4 もしくは perl 5 (今時perlは最初からOSに入ってるとおもうが)
   メール配送プログラムがあること(default は sendmail R8 を想定)

です。NT4 β version については INSTALL_on_NT4 を参照してください。
.fi
.if LANG == ENGLISH
FML requires 

	an UNIX acount
	perl (4 or 5, at least after 4.019?)
	MTA (e.g. sendmail).
.fi

プロバイダのサービスを利用している場合どうすればよいかは一概にはいえま
せん。詳しくは自分の使っているプロバイダに聞いて下さい。一般にはいわゆ
る「シェルアカウント/シェルサービス」などと呼ばれる UNIX マシンを使え
るサービスを利用している必要があるはずです。ホームページレンタルサービ
スなどでFTP等でファイルを送り込むタイプのものなどの"シェルサービスのつ
いていない"サービスだけではおそらく無理でしょう。
=E
If you use an ISP service, you require e.g. shell accounts. You should
consult ISP for details of computer environments when you use FML.

.if LANG == JAPANESE
MLは本質的にフィルタリングなので、メールシステムは(間にfmlを夾んで)
	"メールを受けてfmlをkickするプロセス"
	"SMTPを理解する配送プロセス"
の２つの動作からなります。メールを受けることと配送することは概念的に別
のものです。原則的に fml はメールを受けるホスト上で動きます。ただ配送
を担当するホストはメールを受けるホストと同じでなくても構いません。配送
系はSMTPを理解してくれればなんでも構いません sendmail, qmail, exim, ...
.fi
.if LANG == ENGLISH
ML is a filtering process, so it consists of
   the process receives an incoming mail and kicks a fml process off
   the delivery process kicked by fml, which process understands SMTP
The delivery and kick-off processes are essentially different
ones. FML runs on the host which receives in-coming mails. The
delivery system can be another host other than the host which receives
in-coming mails.  You can use arbitrary delivery systems which can
understand SMTP.

FML sends mails via SMTP, so you do not need sendmail runs on your
machine.  In addition, you can set up that FML runs on an old machine
but distribution is done on new machine.
.fi

.S	ソースコードと情報へのポインタ
=E.S	How to get the latest information

最新版のソースコードは、以下の anonymous ftp から入手可能です。
=E
You can obtain sources at the URL

.url	ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/

です。リリースはリリース名付き、リリース以降に手が入ったもの/作業中の
最新版は fml-current と呼ばれ、fml-current.日付.tar.gz という名前で置
かれています。日付の新しい(生きのいい:-)のをどうぞ。ここの階層以下には
メールに関連するプログラム群も置いてあります。

最新版のドキュメント/ソースなどは
=E
The HOME PAGE of the Fml is 

.url	http://www.fml.org/

.if LANG == JAPANESE
からたどれます。最新のネタはML(後述)かここを見てみて下さい。配布ドキュ
メント群へのサーチエンジンもあります。
.fi
.if LANG == ENGLISH
You can obtaion the latest (fml-current) documents and sources here.
You could see the latest topics on fml-users mailing lists and fml
Home page
.fi

.S	メーリングリストについて
=E.S	on Mailing Lists

.if LANG == JAPANESE
FMLに関する議論、バグレポート、質問、要望などあらゆる:)目的に
fml-support ML (言語は日本語)が用意されています。

	fml-support@ffs.fml.org (Japanese, Automatically Added)
	fml-users@ffs.fml.org   (English,  Automatically Added)

fml-support MLへの自動登録は fml-support-ctl@ffs.fml.org へ

   subscribe 自分の名前 (例: subscribe Sakura Kinomoto)

をメールの本文に書いて送って下さい。登録意志確認のメールが届くのでその
メールに返事をして下さい。

BUGレポートはどのOS,MTA, FML version を使っていてデフォールトから何を
変えて何をどうしてどうなったのか? を書いて下さい。そういう場合にチェッ
クして欲しい項目は doc/CHECK_LIST.jp (日本語)にあります。
.fi
.if LANG == ENGLISH
The mailing list on FML discussion is the address 

	fml-support@ffs.fml.org (Japanese, Automatically Added)
	fml-users@ffs.fml.org   (English,  Automatically Added)

To join fml-users, send the following phrase in the mail body

	subscribe your-name (e.g. subscribe Sakura Kinomoto)

to the address <fml-users-ctl@ffs.fml.org>. You will receive a
confirmation of your will. Please reply it and send it back to
<fml-users-ctl@ffs.fml.org>. This confirmation is against subscription
spoofing attacks.

Please check your environment folowoing doc/CHECK_LIST.en before you
ask me, us, mailing lists.
.fi


作者個人宛のメールは
=E
* you can make a contact with only the author to send a mail to the address

	fml-bugs@ffs.fml.org (forwarded to the author only)

に送って下さい。しかし個人宛にメールがくるとどこかへまぎれたり、忙しく
て時間が取れないので捨て置かれる場合がよくあります。ＭＬならわかる人が
すぐに答えてくれる可能性もありますから、できるだけ fml-support ML宛へ
投げてもらえると助かります。"どうしても"内密な相談とか、DMで聞きたいこ
とは投げてもらっても構いませんが、返事はものすごく遅いでしょう _o_
=E
I recommended you've better to send your questions to fml-users than
fml-bugs since I have no time. It may be happen that some experts of
ML answer your questions if it is sent to the mailing list. If I am
not busy, you may receive my reply soon but in a lot of cases very
slowly.

fml-bugs はあくまでもＤＭのアドレスです。情報は埋もれ共有されません。
fml-query@ffs.fml.org へ送るとそのメールは fml-support MLへフォワード
されＭＬの記事として扱われます。fml-supportに登録して欲しくない人用で
す。fml-bugs と違い質疑応答は全て fml-support 内に流れ、情報は共有され
ます。MLに参加しない場合でも fml-bugs より fml-query を使って欲しいと
思います。
=E
The address "fml-query" is to forward the in-coming mail to
fml-support but the sender is not registered automatically.


.C	インストール
=E.C	Install

設定項目は多岐に渡りますが、基本的なセットアップ(MLをつくる/登録する)
や簡単な設定の変更は makefml という対話設定プログラムで行なえます。

.S	makefml (インストーラー及び設定インターフェイス)
=E.S	makefml (installer and CUI interface for configurations)

.if LANG == JAPANESE
インストールは

	(prompt)% perl makefml install 

を走らせて下さい。ML の作成は

	/usr/local/fml/makefml newml ＭＬの名前 (例: makefml newml elena)

のようにします。何個作る場合でも以下同様です。詳細については INSTALL 
というファイルを見て下さい。
.fi
.if LANG == ENGLISH
To install FML, you can only run

	(prompt)% perl makefml install 

when you make a new ML (e.g. elena ML), run

        /usr/local/fml/makefml newml ML-Name
   e.g. /usr/local/fml/perl makefml newml elena

Please see the file INSTALL for the detail.
.fi

○ アップグレード・インストールをしようとしている人へ

UPGRADE というファイルを見て下さい。古い config.ph をそのまま使おうと
思っている人は(HOOKについてはちょっと気を付けないといけませんが)そのま
ま使って下さい。
.xref compatibility


.S	ターゲットマシン/テスト環境
=E.S	Target machine environment

fml 2.2 のターゲットマシン/テスト環境は
=E
The target and experimental machines are

	sendmail 8.9.1 + perl 5.005_01 on NetBSD 1.3G
	sendmail 8.9.1 + perl 4.036    on NetBSD 1.3G

なおFML.ORGの配送システムは
=E
and the delivery system on FML.ORG consists of 4 MTA's:

	sendmail 8.8.8 + WIDE patch + smtpfeed
	sendmail 8.9.1
	exim  1.70
	qmail 1.03

の4つのMTAを使った並列配送で高速化しています:)。
=E
which accelerate the delivery.

.S	Supporeted Architectures
=E.S	Supporeted Architectures

ターゲットは NetBSD (4.4BSD)ですが最近のUNIXであれば動くでしょう。補正
が必要なものはインストーラの自動判定で大抵はなんとかなってると思います。
＃ソラリスは2.4以前のものはいろいろうまく動かないらしい？です。
＃判定できないようなどマイナ〜だったらわかりませんが
=E
The target OS is NetBSD (4.4BSD derived system). You may use FML on
almost UNIX. The installer (makefml) ajdust FML when installing.

ベータテストですが WINDOWS NT 4.0 でも動きます。INSTALL と 
INSTALL_on_NT4 両方のドキュメントを参照して下さい。
=E
sys/ have Micro$oft Windows NT4.0 dependent codes. If FML runs well on
NT, you are lucky:). Please read INSTALL and INSTALL_on_NT4.



.C	FML 2.2 の機能の概要
=E.C	Overview on FML 2.2


基本的な設計方針は
   『可能な限りユーザおよび ＭＬ管理者 にとっての自由度をあげる』
   『「明示的な指定があって初めて機能は増やすべきである」と
   「管理者のルーチンワークを少しでも減らす」間の妥協』
です。
=E
FML has been developed to offer 
=S
	extend the degrees of freedom for users and maintainers as
	could as possible.
=S
	require explicit definitions in the configuration file when
	extension.
=S
	decrease the routine work

○ makefml 対話設定プログラム
=E
* makefml (interactive install and customizing interface)

○ 配送用アドレス、コマンド用アドレスごとのアクセス制御
	アクセス制御(anyone/members_only/moderator)
=E
* access control for each delivery and command servers 
	anyone/members_only/moderator available

○ 自動的にメンバー登録をする機能
	登録への確認/Subject: subscribe/本文に Subscribe/キーワードなし
=E
* Automatic Registration
	confirmation, keyword in body or subject, no-keyword

○ コマンドサーバの Listserv(Majordomo) 互換インターフェイス
=E
* listserv/majordomo compatible interface 

○ まとめ送り (ユーザごとに細かく設定可能)
=E
* Digest Delivery (Matome Okuri)

○ リモート管理 
   認証方式はアドレス認証/パスワード保存(crypt or MD5)/PGPベースの認証
=E
* Remote Administration
    authentication type: 
	address
	password (config is saved by crypt or MD5)
	PGP(Pretty Good Privacy) based

○ 配送メールのヘッダフィールドのきめこまかい設定
=E
* Header customizing in detail

○ 豊富なファイル操作 (まとめおくりや mget, get コマンド等で使われる)
=E
* Multiple functions to handle a bundle of articles

	mget と まとめおくりでの User interface は次のようなものが取り
	揃えられています。ユーザーごとに設定できます

	PLAINTEST 
		UNIX FROM
		RFC934	
		RFC1153
		MIME/Multipart
	COMPRESSED FILE
		gzip UNIX FROM file
		Lha + Ish 	（自動ＳＪＩＳ変換可）
		Lha + uuencode 	（自動ＳＪＩＳ変換可）
		tar + gzip
		uuencode

  ・標準のＭＬの記事スプール以外にもアーカイブは設定できます。
=E
  <> you can user archive other than the default spool

○ スプール   する/しない。自動アーカイブ、expiration、自動HTML化
=E
* Spooling or not, automatic archive, expire, article html generation

○ ログへの newsyslog(8)

=E
* Newsyslog(8) support for log files

○ メール配送は直接SMTPを張る(デフォールト)/sendmailを起動する
=E
* Deliver a mail to distribute by SMTP not exec(2) sendmail.
  So you can use another hosts for delivery.

   SMTPを直接張るため自分のマシンで sendmail が走っている必要はありません。
   そして SMTP を理解してくれるなら sendmail である必要もないです。
   そのためメール配送系のシステムは入れ換えても問題はありません。

○ リレー	リレーサーバ、
=E
* Relay

○ スタートレック宇宙歴サポート:D
	宇宙歴をつけるmh, mh-e user interface つき:-)
=E
* Startrek Stardate :D

○ POP3によるML
   例えば 一定時間間隔で POP をかけてMLを動かし
   配送はサイトのSMTPサーバにやらせることでMLを実行する裏技。
=E
* ML by POP3

他

これからMLをはじめる方にはそのまま、MLサーバをカスタマイズして使いたい
とおもっている方には改造のプラットホームとして利用できるかと思います。
＃現状のMLサーバに求められる基本機能のコード(の“一例")は一通り揃って
＃いると思います。最適解ってわけじゃないけど :-)

	
また、この類いの「外部のサイトとの通信を行なうプログラム」は全てそうで
すが最新版のソースコードを手に入れて使うべきです。また改造も最新版につ
いてした方がよいとおもいます。
=E
Please use the latest version since programs which contact external
worlds should be always latest e.g. for security, evoluting
environments, ....
Hence it is better to do hasks latest version if you like(^^). 


.C	Version Up と互換性(Compatibility)
=E.C	Version Up and Compatibility
.l	compatibility

.S	Version Up について
=E.S	On Version Up

ソースを広げてインストールと同様に makefml install (INSTALL というファ
イルを参照)をして下さい。手動でも十分できますがOSの自動判定なども含め
て補正が行なわれるので makefml を使うべきです。
=E
It is better to use "makefml install" in doing version up since
makefml adjusts fml to fit your OS.

.S	新しい機能を有効にするには？
=E.S	To make new functions effective

新しい機能・オプションは明示的に指定しない限り動きません。config.ph の
中の変数設定を変えてください。HOOKなどは差分を一番最後に付け加えてくだ
さい。config.ph については INSTALL も参照して下さい。
=E
Please define new options in config.ph explicitly. In default, new
mechanism does not work if not defined.

.S	互換性について
=E.S	Compatibility

詳細はINSTALL と doc/op.jp の part I に「Version Up と互換性について」
という章があるので、そちらを読んで下さい。
=E
*** translation is abbreviated ***

FML では config.ph という設定ファイルが振舞いを決めます。config.ph に
も version ($CFVerion)という概念があります。この $CFVersion を利用し設
定ファイルの昔の変数名などは変わっていても、基本的に自動補正/変換が加
えられ昔作った config.ph をそのまま使っても大丈夫なようになっています。

config.ph でちょっと複雑な HOOK をしかけている場合は注意が必要です。と
いうのはHOOKで使う関数や変数等が今でもサポートされているとは限らないか
らです。ただ、昔できたことは必ず今の実装でもできるので doc/op.jp を参
照してみて下さい。

できるだけ互換性を保つように作られていますが、2.2 RELEASE では
   『$MAIL_LIST と $CONTROL_ADDRESS が違う場合の $MAIL_LIST の挙動』
が昔と異なり『配送専用』です。
   『$MAIL_LIST と $CONTROL_ADDRESS が同じ場合は
	昔と同じで配送用のアドレス $MAIL_LIST で
	コマンド(# command の形)を受け付けます。
   』(HML 1.6 互換モード)


○ fml 1.6 より前からの移行について

HOOKについて注意が必要です。FML 1.6 で基本的なデータ構造を call by
reference に書き直しました。それ以前の HOOK はまずそのままでは反映され
ないでしょう。libcompat.pl などを参考に書き直すなどが必要でしょう。

○ hml 1.6 的インターフェイスとの互換性
=E
*  compatibility with hml 1.6

歴史的に hml 1.6 を基本的にemulationできます。直接 FML 2.2 へ移行する
場合は、members や log ファイル等はそのままで構いません。*pl 群と 
config.ph を差し替えれば動くはずです。ただ FML 2.2 では makefml config
(INSTALL参照)などでコマンド用のアドレスを配送用のアドレスにするという
設定が必要です。

.S	Changes
=E.S	Changes

CHANGES と RELEASE_NOTES を参照のこと。
=E
Please see CHANGES and RELEASE_NOTES.


.C	配布について
=E.C	On the Distribution

.S	配布条件 --- Copyright ---
=E.S	Copyright

GNU General Public License です。詳しくは COPYING というファイルを読ん
で下さい。

   Copyright (C) 1993-1998 Ken'ichi Fukamachi
            All rights reserved. 
                 1993-1996 fukachan@phys.titech.ac.jp
                 1996-1998 fukachan@sapporo.iij.ad.jp
 
   FML is free software; you can redistribute it and/or modify
   it under the terms of GNU General Public License.
   See the file COPYING for more details.

.S	使用上の注意
=E.S	Attention when you use

このソフトウエアはIIJの業務とは”一切関係ありません”。
単なる私の趣味です。質問等は上記のアドレスへ送って下さい _o_ 
また”絶対に IIJ のサポート窓口等に質問をしない”ようにして下さい。
=E
This software is a my hobby, so has no relation with IIJ (Internet
Initiative Japan Inc.). "ftp.iij.ad.jp" is just a ftp server as a
fml master distribution server.

よろしくお願いします。


.C	Acknowledgments 
=E.C	Acknowledgments 

I thank a lot of people for valuable comments, suggestions, bug
reports, contributions, fixes and patches both on fml-support ML and
with private communication. I distribute some contributed codes as a
part of FML distribution. I refer each contribution in RELEASE_NOTES.

I greatly appreciate softwares developed and distributed under freedom
of programming. For convenience I bundle to my package, config.guess
(GNU autoconf), a few useful codes jcode.pl and mime_pls 1.11a, which
you can obtain on anonymous ftp's. 4.4BSD has been a start point to
study several aspects of OS details.


$Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
