.HTML_PRE

.if LANG == JAPANESE
	fml 4.0-current メーリングリスト サーバ/マネージャ

				深町 賢一
.fi
.if LANG == ENGLISH
	fml 4.0-current mailing list server/manager package

				Ken'ichi Fukamachi
.fi
.if LANG == JAPANESE
[ガイド]

   大まかな流れを掴むために、まず以下の URL を参照して下さい。
.url http://www.fml.org/fml/Japanese/basic_setup/

   fml チュートリアルはテーマごとに事例を取り上げたページです。
   細かい設定等はこちらを参照して下さい。fml 内部等も適宜解説しています。
.url http://www.fml.org/fml/Japanese/tutorial.html

   fml のホームページ
.url http://www.fml.org/fml/

   ソースのダウンロード先
.url	ftp://ftp.fml.org/pub/fml/
.url	ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/

   動作テスト、代表的なトラブルの事例とその解決方法

     書籍「fml バイブル」（オライリージャパン刊）が最も詳しく扱っています。
.url http://www.fml.org/fml/treking_guide.ja.html

    うまくいかない場合には、以下のチェックリストに沿って設定を確認し、
.url	http://www.fml.org/fml/CHECK_LIST/

    www.fml.org のサーチエンジンで過去の事例を検索して下さい。
 
.fi
.if LANG == ENGLISH
[Guide]
   home page of fml
.url http://www.fml.org/fml/

   download from here
.url	ftp://ftp.fml.org/pub/fml/
.url	ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/
.fi

.toc

.~HTML_PRE


.C	イントロダクション
=E.C	Introduction

.S	はじめに
=E.S	Introduction

.if LANG == JAPANESE
fml はメーリングリスト(以下 ML)を作るためのパッケージです。perl を使っ
て書かれています。fml は、配送とコマンドメールを処理するプログラムを中
核に、多くのプログラムから構成されます。

fml のセットアップやカスタマイズは makefml というプログラムにより、メ
ニューで対話的に行うこともできます。fml 4.0 からは CGI から makefml 
の代表的な機能(登録、削除、メニューによる ML のカスタマイズ)を使う仕組
みもあります。
.fi
.if LANG == ENGLISH
fml 4.0 is a package of mailing list server and utility programs. It
consists of perl scripts. It has been developed, tested and advanced
in Japan from 1993 to 2000. fml contains

   distributer (filter program which passes articles to MTA to deliver)
   command server for users
	command interface for general user
	command interface for remote administration 
	listserv/majordomo style interface (emulation)
   digest server
   CUI installer and configuration program
   other utility programs
.fi

.#
.# ----------- 新バージョンのまとめについて --------------
.#
fml 4.0 の(目に見える)主な新機能は CGI インターフェイス、データベース
アクセス(リレーショナルデータベース、LDAP)などです。
見えない変化としては初期化コードなどです。


fml のデザインの根幹をなす思想は
『趣味やコンピュータ環境は人それぞれであり、それを尊重すること』です。
そのため、様々なカスタマイズをする自由度があります。
=E
fml design policy is based on the degree of freedom, so that I respect
"each environment for each man/women".

デフォルトの ML の場合、運用の仕方は 

	ML サーバのホスト上で、fml の管理者が makefml コマンドを使い
	登録や削除、そして細かなカスタマイズ等を行う

ことが期待されています。別の運用スタイル(自動登録、モデレータ、メール
マガジン型)もいろいろと用意されています。
=E
I assume that ML is a private communication so that the default fml
policy is manual edit: "you add a new member in hand, only members can
post and use commands". If you want to use extended functions,
e.g. remote administration, you need to EXPLICITLY modify the ML
configuration file (config.ph). One configuration file controls one
ML, so each ML can have each policy. CUI "makefml" provides a method
to customize basic functions. Advanced configuration needs the manual
edit of config.ph.


.S	fml を動かすことのできる環境
=E.S	Supported Systems

UNIX の場合は、最近の UNIX 系 OS であれば動くでしょう。できるだけイン
ストーラが自動判定してなんとかするようになっています。ちなみに、ターゲッ
トの OS は NetBSD (4.4BSD)です。
=E
fml can run on almost UNIX like operating systems. The installer
(makefml) tries to adjust fml to your OS in installing as could as
possible. fml master source has been tested on NetBSD (4.4BSD derived
system).

WINDOWS 2000/NT4 上でも動きます。注意点については INSTALL_on_NT4 を参
照して下さい。操作方法の大筋は UNIX 版と同様です。詳しくは INSTALL を
参照して下さい。
=E
fml on Windows 2000/NT4.0 can work also. Please read INSTALL and
INSTALL_on_NT4.

* 開発環境
=E
* Development Environment:

   postfix release-20010228 + perl 5.00503 on NetBSD/i386 1.5.1

* テスト環境: fml.org の実運用テスト環境は
=E
*  Test Environment: I've tested fml on the following system:

   postfix release-20010228 + perl 5.004_04 on NetBSD/sparc (1.4-stable)

さらに配送系は複数のMTAを使った並列配送実験をしています(通称 MTA みく
じです ^^;)。(最近は一旦２つに減っていますが、そのうち増えるかも:)
=E
The delivery system on fml.ORG consists of 2 MTA's to accelerate the
delivery (as both an experiment and a demonstration :-).

   qmail 1.03
   postfix release-20010228


.S	インストールについて
=E.S	Environment you need in installation of fml

.if LANG == JAPANESE
fml のインストールとメールサーバの設定作業について詳しくは 
INSTALL という名のファイルを読んで下さい。

INSTALL はインストールの手続き全般について述べています。
そこでは UNIX 上で sendmail を使っているケースを前提としています。

各オペレーティングシステムごとの注意は

	INSTALL_on_オペレーティングシステム

という名のファイルに、UNIX 上のメールサーバごとの注意は

	INSTALL_with_メールサーバ

という名のファイルにまとめられています。
UNIX 系の OS 上では手順等に特別な違いはありません。

注意: perl 5 でも 5.00404 以降でないとうまく動かないようです(?)
.fi
.if LANG == ENGLISH
fml fundamentally needs

	a UNIX account
	perl5 (recommend 5.004 after)
	MTA (e.g. postfix,sendmail,qmail,exim,...).

See INSTALL for more details on installation.
See INSTALL_on_NT4 for fml on Windows NT4.
See INSTALL_with_QMAIL when you use fml with qmail.
.fi

.S	ソースのダウンロード
=E.S	Source codes and the latest information

[Sources]

最新版のソースコードは以下の anonymous ftp から入手可能です。
=E
You can obtain fml sources at the URL

.url	ftp://ftp.fml.org/pub/fml/

です。このディレクトリ以下には

	release/	正式リリース
	stable/		正式リリースにバグ修正のみをしたシリーズ
	current/	開発版

などのサブディレクトリがあります。それぞれの違いについては例えば
以下の URL を参照して下さい。
=E
See this url for explanation of ftp hierarchy:

.if LANG == JAPANESE
.url http://www.fml.org/fml/download.html
.fi
.if LANG == ENGLISH
.url http://www.fml.org/fml/download.en.html
.fi

それぞれのディレクトリにあるファイル名は少しずつ異なります。しかし、基
本的に

	fml-バージョン番号-日付情報を含むスナップショット番号

のようになっています。バージョン番号(4.0、4.0.1 とか 4.0B、4.0C など)
は何かの区切りがついたと思われる時だけ変化します。

お勧めは stable/ にある日付の一番新しいファイルです。
=E
Please get the latest one, which is called fml-current. You'll find
fml-current, official released and other mail related sources at the
URL. 


.S	ドキュメント
=E.S	ドキュメント

ドキュメントは fml のソースを展開すると doc/ の下にあります。プレイン
テキストがそこに展開されます。また、doc/html/ の下にはその HTML 版が用
意されています。
=E
When you expand the fml source, you will find several documents under
doc/ and html documents under doc/html/.

最新版のドキュメントは
=E
The HOME PAGE of the fml is 

.url	http://www.fml.org/

.if LANG == JAPANESE
からたどれます。最新のネタは ML (後述)かこの URL を見てみて下さい。こ
こにはドキュメント群へのサーチエンジンもあります。知りたい情報がある時
は、まず、このサーチエンジンを使ってみて下さい。
.fi
.if LANG == ENGLISH
You can obtain the latest (fml-)current documents and sources here.
You could see the latest topics on fml-users mailing lists or fml home
pages. This site provides the search engine over fml distribution
documents. 
.fi


.S	メーリングリストについて
=E.S	Mailing Lists

.if LANG == JAPANESE
fml に関する議論、バグレポート、質問、要望などあらゆる:)目的に
fml-help ML (言語は日本語)が用意されています。

	fml-help@ffs.fml.org (日本語)

fml-help MLへの自動登録は fml-help-ctl@ffs.fml.org へ subscribe 
の後に自分の名前をローマ字で続けたフレーズをメールの"本文"(注意: メー
ルの本文)に書いて送って下さい。例えば次のようになります。

	To: fml-help-ctl@ffs.fml.org

	subscribe Anne Shirley

このメールに対し、登録意志確認のメールが届くのでそのメールに返事をする
とＭＬに登録されます。

注意: 今まで fml-support ML を同じ運用していました。今でも
      fml-support ML は使われています。fml-help との違いは

	fml-help    WWW でログを公開
  	fml-support メンバーのみメールで過去ログを参照可能

という点だけです。どちらも登録されているメンバーのみが投稿・コマンドの
利用ができます。

自分の設定は WWW で公開したくないなどの理由がない限り、
fml-help へ投稿していただければと思います。


バグレポート等では、使用している OS、メールサーバ、fml などの各バージョ
ンについての情報を付記して下さい。チェックして欲しい項目はたとえば 
doc/CHECK_LIST.jp (日本語)を参照して下さい。

その際に、fml のデフォルトからどのような変更をしたら、どう期待と異なっ
ていたかなどを書いてもらうと解答の参考になります。

また、疑問な点について尋ねる前に fml のドキュメントを検索して下さい。
そこに答がある場合もよくあります。http://www.fml.org/fml/ にあるサーチ
エンジンを使い、それらしいキーワードで検索してみて下さい。
.fi
.if LANG == ENGLISH
Despite of my efforts, errors are inevitable. (Especially documents
must have a lot of English translation errors ;-) Please send me or ML
your corrections, comments, and suggestions. I set up the following ML
for it

	fml-users@ffs.fml.org   (Language is English)
	# FYI: fml-help@ffs.fml.org (Language is Japanese)

To join fml-users, send the following phrase in the mail body

	subscribe your-name (e.g. subscribe Anne Shirley)

to the address <fml-users-ctl@ffs.fml.org>. You will receive a
confirmation of your will to join this. Please reply and send it back
to <fml-users-ctl@ffs.fml.org>. This confirmation is against
subscription spoofing attacks.

It must be useful to search documents if you have a question. Please
try to search documents under doc/ in the distribution package or try
to use http://www.fml.org/ search engine. It is the first step to
solve your questions.

If you ask me or mailing lists, please check and report your
environment following doc/CHECK_LIST.en before you ask me or mailing
lists.
.fi

.if LANG == JAPANESE
作者個人宛のメールは <fml-bugs@ffs.fml.org> に送って下さい。しかし個人
宛にメールがくるとどこかへまぎれたり、忙しくて時間が取れないことがよく
あります。 ML ならわかる人がすぐに答えてくれる可能性もありますから、で
きるだけ fml-help ML宛へ投げてもらえると助かります。"どうしても"内
密な相談とか、DMで聞きたいことは投げてもらっても構いませんが、返事はも
のすごく遅いかもしれません _o_

fml-bugs はあくまでもＤＭのアドレスです。情報は埋もれ共有されません。
一方 fml-query@ffs.fml.org へ送ると、そのメールは fml-help MLへフォ
ワードされ ML の記事として扱われます。fml-help に参加したくないが、
ML に公開してもよい情報なら是非 fml-query を使って下さい。
.fi
.if LANG == ENGLISH
If you want to contact only the author, please send e-mail to the
address <fml-bugs@ffs.fml.org>. 
.fi


○ メーリングリストのログは WWW で見られますか？

.url	http://www.fml.org/mlarchives/

fml-help 分は見られます。fml-support はメールでのみ取り寄せできます。


.C	インストール
=E.C	Installation


設定項目は多岐に渡りますが、基本的なセットアップ(MLをつくる/登録する)
や簡単な設定の変更は makefml という対話設定プログラムで行なえます。
詳細については INSTALL というファイルを見て下さい。

.S	makefml (インストーラ及び設定インターフェイス)
=E.S	makefml (installer and CUI interface for configurations)

.if LANG == JAPANESE
例えば、インストールは

	(shell prompt)% perl makefml install 

を実行して下さい。また、ML (例えば elena ML)の作成は

	/usr/local/fml/makefml newml ML名
   例:
	/usr/local/fml/makefml newml elena

のようにします。何個作る場合でも以下同様です。
.fi
.if LANG == ENGLISH
To install fml, you can only run

	(shell prompt)% perl makefml install 

, which queries a few your environments. To make a new ML (e.g. elena
ML), run

        /usr/local/fml/makefml newml ML-Name
   e.g. /usr/local/fml/perl makefml newml elena

Please see the file INSTALL for the detail.
.fi


.S	アップグレード・インストールをしようとしている人へ
=E.S	Upgrade Installation

3.0 以前からのアップグレード(例: 2.2.1 -> 4.0)の際には必ず UPGRADE を
参照して下さい。自動登録を使っている場合に、重要な注意点があります。

.if LANG == JAPANESE
.url	http://www.fml.org/fml/UPGRADE/
.fi
.if LANG == ENGLISH
.url	http://www.fml.org/fml/UPGRADE-e/
.fi


古い config.ph をそのまま使おうと思っている人は(HOOKについてはちょっと
気を付けないといけませんが)そのまま使って下さい。凝った HOOK をしてい
ない人はそのまま使って大丈夫でしょう。.ptr{compatibility} 章参照



.C	fml 4.0 の機能の概要
=E.C	fml 4.0 Function Overview

.include FEATURES.wix



.C	バージョンアップと互換性について
=E.C	Version Up and Compatibility
.l	compatibility

.S	バージョンアップについて
=E.S	On Version Up

ソースを広げてインストールと同様に makefml install (INSTALL というファ
イルを参照)をして下さい。手動でも十分できますが OS の自動判定なども含
めて補正が行なわれるので makefml を使うべきです。
=E
I recommends you use "makefml install" in doing version up since
makefml tries to adjust fml to fit your OS.

.S	新しい機能を有効にするには？
=E.S	To enable new functions effective

新しい機能・オプションは明示的に指定しない限り動きません。基本的なもの
は makefml のメニューで変更ができます。メニューにないパラーメータのチュー
ニングなどは設定ファイルの変更になります。INSTALL を参照して下さい。
=E
You can use makefml's menu configuration to enable some basic
functions. Please define new options in config.ph explicitly. In
default, new mechanism does not work if not defined. Please see
INSTALL for more details.

.S	互換性について
=E.S	Compatibility

互換性などに関しては UPGRADE を見て下さい。
=E
*** translation is abbreviated ***

fml では config.ph という設定ファイルが振る舞いを決めます。config.ph に
も version ($CFVersion)という概念があります。この $CFVersion を利用し設
定ファイルの昔の変数名などは変わっていても、基本的に自動補正/変換が加
えられ昔作った config.ph をそのまま使っても大丈夫なようになっています。

config.ph でちょっと複雑な HOOK をしかけている場合は注意が必要です。と
いうのはHOOKで使う関数や変数等が今でもサポートされているとは限らないか
らです。ただ、昔できたことは必ず今の実装でもできるので doc/Japanese/ 
を参照してみて下さい。


.S	変更点について
=E.S	Changes

CHANGES と RELEASE_NOTES を参照してください。
=E
Please see CHANGES and RELEASE_NOTES.


.C	配布について
=E.C	Distribution

.S	配布条件 --- Copyright ---
=E.S	Copyright

GNU General Public License です。詳しくは COPYING というファイルを読ん
で下さい。

   Copyright (C) 1993-2001 Ken'ichi Fukamachi
 
   fml is free software; you can redistribute it and/or modify
   it under the terms of GNU General Public License.
   See the file COPYING for more details.



$Id$
.# Copyright (C) 1993-2001 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2001 fukachan@sapporo.iij.ad.jp
.# 
.# fml is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
.#
.#
.#################################################################
.#
.# この作業の前にインストールするホストに
.#    ユーザ fml というアカウント
.# があり、
.#    perl 5
.#    メール配送プログラム
.# がインストールされていることを確認して下さい。
.# 
.# 
.# プロバイダのサービスを利用している場合どうすればよいかは一概にはいえま
.# せん。詳しくは自分の使っているプロバイダに聞いて下さい。一般にはいわゆ
.# る「シェルアカウント/シェルサービス」などと呼ばれる UNIX マシンを使え
.# るサービスを利用している必要があるはずです。ホームページレンタルサービ
.# スなどでFTP等でファイルを送り込むタイプのものなどの"シェルサービスのつ
.# いていない"サービスだけではおそらく無理でしょう。
.# =E
.# If you use an ISP service, you must require e.g. a shell account. You
.# should consult with ISP you use for details of computer environments.
.# 
.# .if LANG == JAPANESE
.# MLは本質的にフィルタリングなので、MLのプロセスの流れは(間にfmlを夾んで)
.# 	"メールを受けてfmlをkickするプロセス"
.# 	"SMTPを理解する配送プロセス"
.# の２つの動作からなります。メールを受けることと配送することは概念的に別
.# のものです。原則的に fml はメールを受けるホスト上で動きます。配送系は
.# SMTPを理解してくれればなんでも構いません postfix,sendmail, qmail, exim, ...
.# そのため配送を担当するホストはメールを受けるホストと同じでなくても構い
.# ません。配送専用マシンなどあるととてもよいでしょう。
.# .fi
.# .if LANG == ENGLISH
.# ML is a filtering process, so it consists of
.#                                1             2
.#    sender(post an article) -> MTA -> fml -> MTA (to deliver the article)
.# 
.#    1. process receives an incoming mail and kicks a fml process off
.#    2. delivery process which process understands SMTP
.# 
.# The delivery (MTA 2) and kick-off (MTA 1) processes can be essentially
.# different ones. fml runs on the host which receives mail submitted
.# to ML. MTA 2 (delivery system) can run on another hosts other than MTA
.# 1. Plural MTA's for delivery are available to accelerate it.
.# .fi
.# 
.# 
.# 
.# .C	Acknowledgments 
.# 
.# I thank a lot of people for valuable comments, suggestions, bug
.# reports, contributions, fixes and patches both on fml-help ML and
.# in private communication. I distribute some contributed codes as a
.# part of fml distribution. I refer each contribution in RELEASE_NOTES.
.# 
.# I greatly appreciate softwares developed and distributed under freedom
.# of programming. For convenience I bundle to my package, config.guess
.# (GNU autoconf), a few useful codes jcode.pl and mime_pls, which you
.# can obtain on anonymous ftp's. 4.4BSD has been a start point to study
.# several aspects of OS details. 
