.HTML_PRE
	FML 2.1 Mailing List Server Package


				深町 賢一
=E
				Ken'ichi Fukamachi
==
				fukachan@sapporo.iij.ad.jp
				fukachan@fml.org


.~HTML_PRE
_____________________________________
#.index
_____________________________________


.C	FML (a package or tool kits for mailing lists)

.S	はじめに
=E.S	Introduction

FML は僕が壱から Full Scratch した Mailing List Server package です。
perl を使って書かれています。
＃おまけCDROMつき雑誌等にある「hmlの改良」の記述はちょっと誤解を招く
＃言い回しですよね…歴史的に hml compatbile な動作ができるだけです
=E 
Fml 2.1 is a package/kit of Mailing List Server programs. 
It consists of perl scripts.

FML は配送プログラム、多くのユーザー用/ＭＬをリモートで管理するための
コマンド用のサーバ等からなります。またコマンドサーバのインターフェイス
を listserv(majordomo) 的にすることや、sendmailから起動するだけでなく、
MTAが走っていないマシン上でも POP3 を使ってＭＬを運用するプログラム等
もついています。
=E
FML includes
	distributer
	user command interface
	remote administration command interface
	listserv/majordomo style interface (emulation interface)
	mailing list server via POP3 (not need MTA->exec FML)
   etc ...	


いろいろなケース用のプログラムがあるのは『趣味も(コンピュータ)環境も人
それぞれ』という前提が根底にあるためです。よって『カスタマイズの自由度
が大きいこと/同じことができるのであればユーザ・インターフェイスはどの
ようなものでもいい』と思うからです。


.S	必要な環境について

基本的な前提は

   Unix マシンに自分のアカウントがあること
   perl 4 もしくは perl 5 (今時perlは最初からOSに入ってるとおもうが)
   メール配送プログラムがあること(default は sendmail 8.x を想定)

が必要です。
=E
FML requires perl and MTA(e.g. sendmail).  

プロバイダのサービスを利用している場合一概にはいえませんが、いわゆる
「シェルアカウント/シェルサービス」と呼ばれる Unix 上でのアカウントが
使える必要があるはずです。詳しくは自分の使っているプロバイダに聞いて下
さい。

ホームページレンタルサービスなどでFTP等でファイルを送り込むタイプのも
のなどの"シェルサービスのついていない"サービスではおそらくは実行できま
せん。

メールシステム(同じマシンでなくても良い)は

	"メールを受けてfmlをkickする"
	"SMTPを理解すること"

ことが必要です。メールを受けることと配送することは概念的に別のものです。
原則的に fml はメールを受けるホスト上で動きます。配送を担当するホスト
は、メールを受けるホストと同じでなくても構いません。配送系はSMTPを理解
してくれればなんでも構いません。sendmail, qmail, exim, ...

メールを受けるホストでfmlをkickすることができない場合はPOP3を使ってML
を実行するような裏技が必要になります(裏技なのでちょっとねぇ)。
=E
FML sends mails via SMTP, so you do not need sendmail runs on your
machine.  In addition, you can set up that FML runs on an old machine
but distribution is done on new machine.

なお、ドキュメントは NetBSD(4.4BSD)がターゲットマシンなのでsendmail を
想定して書いてあります。
=E 
Since the target machine is 4.4BSD, the document is based on sendmail
and perl (4 or 5) enveironment.


.S	ソースコードと情報へのポインタ
=E.S	How to get the latest information

最新版のソースコードは、以下の anonymous ftp から入手可能です。
=E
You can obtain sources at the URL

	ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/

です。最新版は fml-current.日付.tar.gz という名前になっているので日付
の新しい(生きのいい:-)のをどうぞ。関連プログラム群も置いてあります。ま
た、以下のURLに最新のドキュメント・ソース共に以下にあります。最新のネ
タはML(後述)か以下のURLをどうぞ
=E
The HOME PAGE of the Fml is 

.url	http://www.sapporo.iij.ad.jp/staff/fukachan/fml/
.url	http://www.fml.org/

=E
You can obtaion the latest (fml-current) documents and sources here.
=S
You could see the latest topics on fml-support mailing lists and fml
Home page


○メールしか使えない人向け
=E
If you can use only Email, you can obtain the latest information on
fml to send a mail (any body is O.K.) to the address

fml@ffs.fml.org へ何でもいいからメールを送ると最新情報を返すようにして
あります。
＃ただ大抵ドキュメントのupdateは間に合っていません(そこまで手は回らない)
=E
Execuse me for may slow updates of documents...

また最新版のソースコードは、なんでもいいからメールを
fml-current@ffs.fml.org に送ると自動的に(50Kbytes程度で分割して)送り返
されます。
=E
If you cannot use ftp, please send a mail (body is anything O.K.) to
fml-current@ffs.fml.org You can receive auto-suplitted mails of the
latest source (Unix version).


.S	メーリングリストについて
=E.S	on Mailing Lists

○ FMLに関する議論、バグレポート、質問、要望、新しい発見(謎)があったら 
fml-support ML (言語は日本語。例によって自動登録(confirmation)です)
=E
* The mailing list on FML discussion is the address 

	fml-support@ffs.fml.org (Japanese, Automatically Added)

か fml-bugs という(作者にのみフォワードされる)アドレス
=E
* you can make a contact with only the author to send a mail to the address

	fml-bugs@ffs.fml.org (forwarded to the author only)

にメールを投げてください。個人宛にメールがくるとどこかへまぎれたり、忙
しくて時間が取れない場合も多々あります。できるだけ fml-support Mailing
List 宛へ投げてもらえると助かります _o_
＃ＭＬならわかる人がすぐに答えてくれる可能性もありますし
=E
I recommended you've better to send your questions to fml-support or
fml-query (described below) since I have no time.
It may be happen that some experts of ML answer your questions if it
is sent to the mailing list.

fml-support への自動登録は
=E
[subscription to fml-support mailing list]
To subscribe fml-support, you can only send  

	subscribe Ken'ichi Fukamachi 

のような文だけを
=E
to the address

	fml-support-ctl@ffs.fml.org 

へ送って下さい。本当に登録して良いのか？の確認メールが返ります。そのメー
ルに reply してもらって初めて登録されますので注意して下さい(自動登録の 
confirmation モード)。
=E
The FML server send back the reply to confirm your subscription request. 
After you reply the confirmation, your subscription succeeds.
This confirmation is against subscription tricks.

fml-support ＭＬへ登録して欲しくない方向けに
=E
The address "fml-query" is to forward the in-coming mail to
fml-support but the sender is not registered automatically.

	fml-query@ffs.fml.org 	

もあります。ここへ投げていただければ fml-support MLへ自動登録すること
なく fml-support へ質問のフォワードを行います。

"どうしても"内密な相談とか、DMで聞きたいことは 
=E
If you have secret questions:) you talk to only me, please send it to 

	fml-bugs@ffs.fml.org

へ投げておいてください。ただ返事はものすごく遅いでしょう _o_ 
=E
If I am not busy, you may receive my reply soon but a lot of cases
very slowly;-)


.C	インストール
=E.C	Install

設定項目は多岐に渡りますが、基本的なセットアップ(MLをつくる/登録する)
や簡単な設定の変更は makefml という対話設定プログラムで行なえます。

.S	makefml 

とりあえず
=E
To install FML, you can only run

	perl makefml install 

=E
when you make a new ML 
=S
	perl makefml newml ML-Name
=S
e.g. to make elena@your-domain mailng list
=S
	perl makefml newml elena

でインストールできます。ML の作成は

	perl makefml newml ＭＬの名前

で何個でも作れます。詳細については INSTALL というファイルを見て下さい。
=E
Please see the file INSTALL for the detail.


.S	ターゲットマシン/テスト環境
=E.S	Target machine environment

fml 2.1 のターゲットマシン/テスト環境は

	sendmail 8.8.7 + perl5.003 on NetBSD 1.2 RELEASE
	sendmail 8.8.7 + perl4.036 on NetBSD 1.2 Beta
	sendmail 8.8.7 + perl4.036 on NetBSD 1.1B(fwtk も併用)
	sendmail 8.8.7 + perl5.003 on NetBSD 1.1B(fwtk も併用)

です。


.S	Supporeted Architectures
=E.S	Supporeted Architectures

基本的にターゲットは 4.4BSD ですが最近の Unix であればインストーラが自
動判定するので特別なことをしなくても動くはずです。
＃ソラリスは2.4以前のものはいろいろうまく動かないらしい？です。
＃判定できないようなどマイナ〜だったらわかりませんが

sys/arch/ src/arch/ の下にはベータテスト版の WINDOWS NT 4.0 用の依存コー
ドが入っています。そもそも NT 上の perl, sendmail などが何となく動いて
るような動いてないような変なところはいろいろあるので、まぁ動いたららっ
き〜と思ってください。Unix version との違いについてINSTALL_on_NT4 に捕
捉が書いてあるので、INSTALL と INSTALL_on_NT4 両方を参照して下さい。注
意:なおNT上の perl sendmail bind についてぼくに聞かれても困ります。


.S	アップグレード・インストールをしようとしている人へ

アップグレードする人で「新たに config.ph を作り直すところからやろう」
と思っている人は UPGRADE というファイルも見て下さい。古い config.ph を
そのまま使おうと思っている人はそのまま使って下さい(HOOKは別として)。



.C	FML 2.1 の機能の概要
=E.C	Overview on FML 2.1


○ makefml 対話設定プログラム

○ 配送用アドレス、コマンド用アドレスごとのアクセス制御
	アクセス制御(anyone/members_only/moderator)

○ 自動的にメンバー登録をする機能
	登録への確認/Subject: subscribe/本文に Subscribe/キーワードなし
=E
* Automatic Registration

○ Listserv(Majordomo) 互換インターフェイス

○ まとめ送り ユーザごとに細かく設定可能
=E
* Matome Okuri (Digest Delivery)

○ リモート管理 アドレス認証/パスワード保存(crypt or MD5)/PGP認証

○ 配送メールのヘッダフィールドのきめこまかい設定

○ 豊富なファイル操作 (まとめおくりや mget, get コマンド等で使われる)
=E
* multiplf functions to handle a bundle of articles

	mget と まとめおくりでの User interface は次のようなものが取り
	揃えられています。ユーザーごとに設定できます

	PLAINTEST 
		UNIX FROM
		RFC934	
		RFC1153
		MIME/Multipart
	COMPRESSED FILE
		gzip UNIX FROM file
		Lha + Ish 	（自動ＳＪＩＳ変換可）
		Lha + uuencode 	（自動ＳＪＩＳ変換可）
		tar + gzip
		uuencode

  ・標準のＭＬの記事スプール以外にもアーカイブは設定できます。
  ・応用として user が put get できるように拡張されたコマンドも実装


○ スプールする/しない	archive expiration newsyslog(8)
   スプールの自動HTML化

○ sendmail は IPC (InterProcess Communication) 呼びだし

   自分のマシンで sendmail が走っている必要はありません。
   もっとも SMTP を理解してくれるなら sendmail である必要もないですし
   配送用に使えるSMTPサーバ があれば動きます。

○ リレーサーバの処理 ＃ % hack 

○ スタートレック宇宙歴サポート(笑)
	宇宙歴をつけるmh, mh-e user interface つき:-)

○ POPによるＭＬ

   例えば 一定時間間隔で POP をかけてＭＬを動かし
   配送はサイトのSMTPサーバにやらせることでＭＬを実行するこは可能です

○ その他
	MIME逆変換したサマリーファイルの作成


これからＭＬをはじめる方にはそのまま、 ＭＬサーバをカスタマイズして使
いたいとおもっている方には改造の PLATFORM として利用していただけるかと
思います。
＃現状のＭＬサーバに求められる基本機能のコード（の“一例”）は一通り揃っ
ていると思います。最適解ってわけじゃないけど :-)

基本的な方針は
   『可能な限り user および ＭＬ管理者 にとっての自由度をあげる』
   『「明示的な指定があって初めて機能は増やすべきである」と
   「管理者のルーチンワークを少しでも減らす」間の妥協』
といえるでしょう。
=E
fml has been developed to offer 
=S
	automatic-maintained as could as possible 
	to release administrators from the cost of the maintenace
=S
	the balance of functions between automatic(less maintenance by hand)
	and convenicence
	When you hope more convenience, 
	fml should soon offer the useful functions.
=S	
	A user can use the ML server by his way as could as possible.
	

.C	Version Up と互換性(Compatibility)
	 

この類いの「外部のサイトとの通信を行なうプログラム」は全てそうですが最
新版のソースコードを手に入れて使うべきだとおもいます。また改造も最新版
についてしていただけるとよろしいかと存じます (_o_)
=E
Please use the latest version since programs which contact external
worlds should be always latest e.g. for security, evoluting
environments, ....
Hence it is better to do hasks latest version if you like(^^). 


.S	Version up について
=E.S	on Version up

ソースを広げてインストールと同様に makefml install をして下さい。手動
でも十分できますがOSの自動判定なども含めて補正が行なわれる makefml の
方がよいでしょう。makefml install を使えば必要な作業を行なってくれます。
実作業としては

	(ソースの下の src 階層以下に perl scripts は集められています)
	makefml この src/ bin/ sbin/ cf/ doc/ 群をコピーします。
	OSに依存した補正

などを makefml が行ないます。


.S	新しい機能を有効にするには？
=E.S	To make new functions effective

新しい機能は config.ph へ差分だけを付け加えるか コマンドラインで指定す
るかしないと使えません。つまり、新しい機能・オプションは明示的に指定し
ない限り単に動きません


.S	過去のヴァージョンとの互換性について
=E.S	Compatibility

詳細は doc/op の part I に「Version Up と互換性について」という章があ
るので、そちらを読んで下さい。

FML では config.ph という設定ファイルが振舞いを決めます。
config.ph にも version という概念があります。

設定ファイルの昔の変数名等は変わっていても、ほとんどの変数について自動
的に補正が加えられ昔作った config.ph をそのまま使っても大丈夫なように
なっています。

config.ph でちょっと複雑な HOOK を書けている場合はちょっと注意がいるで
しょう。というのはHOOKで使う関数や変数等が今でもサポートされているとは
限らないからです。

ただ、昔できたことは必ず今の実装でもできるので doc/op を参照してみて下
さい。

できるだけ互換性を保つように作られていますが、2.1 RELEASE で
   『$MAIL_LIST と $CONTROL_ADDRESS が違う場合の $MAIL_LIST の挙動』
の時は従来と異なり『配送専用』です。
   『$MAIL_LIST と $CONTROL_ADDRESS が同じ場合は
	昔と同じで配送用のアドレス $MAIL_LIST で
	コマンド(# command の形)を受け付けます。
   』(HML 1.6 互換モード)


○ hml 1.6 との compatibility
=E
*  compatibility with hml 1.6

hml 1.6 から直接 FML 2.1 へ移行する場合は、members や log file等はその
ままで構いません。そのままに、*pl 群と config.phを差し替えればいきなり
動くはずです。ただ FML 2.1 では makefml config (INSTALL参照)でコマンド
用のアドレスを配送用のアドレスにするという設定が必要です。

○	fml 1.6 より前からの移行について

	＊＊＊注意＊＊＊

1.6では、基本的なデータ構造を call by reference 用に書き直したので、い
ままでの SMTP_OPEN_HOOK 等の カスタマイズはそのままでは反映されません。
libcompat.pl にBackward compatibility のためのコードがあります。昔の設
定を変えたくないなら、config.ph に $COMPAT_FML15 = 1; とかくとある程度
まで compatible にできます。コードの都合上どうしても実現できないカスタ
マイズもありえます _o_


.S	Changes
=E.S	Changes

CHANGES と RELEASE_NOTES を参照のこと。



.C	配布について
=E.C	On the Distribution

.S	配布条件 --- Copyright ---
=E.S	Copyright

GNU General Public License です。詳しくは COPYING というファイルを読ん
で下さい。

   Copyright (C) 1993-1997 Ken'ichi Fukamachi
            All rights reserved. 
                 1993-1996 fukachan@phys.titech.ac.jp
                 1996-1997 fukachan@sapporo.iij.ad.jp
 
   FML is free software; you can redistribute it and/or modify
   it under the terms of GNU General Public License.
   See the file COPYING for more details.


.S	使用上の注意
=E.S	attentions

このソフトウエアはIIJの業務とは”一切関係ありません”。
単なる私の趣味です。質問等は上記のアドレスへ送って下さい _o_ 
また”絶対に IIJ のサポート窓口等に質問をしない”ようにして下さい。
=E
This software is a my hobby, so has no relation with IIJ (Internet
Initiative Japan Inc.). 
"ftp.iij.ad.jp" is just a ftp server as a master server. 

よろしくお願いします。



.C	Acknowledgements 
=E.C	Acknowledgements 

I thank a lot of people for valuable comments, suggestions,
contributions of bug reports, fixes and patches both on fml-support ML
and with private communication.  
I refer each contribution in RELEASE_NOTES.

It is useful to study several ascpects of 4.4BSD for OS automatic
detection, and mime_pls 1.00 - 2.00a on MIME.
For convenience I bundle to my package OS detection codes derived from
amd package, a few useful codes jcode.pl and mime_pls 1.11a, which you
can obtain on anonymous ftps.
I greatly appreciate softwares developed and distributed under freedom
of programming.

Lastly I am greatful to tsubai@yokyun.rim.or.jp
(tsubai@phys.titech.ac.jp) for fruitful discussion on the design and
implementation of Mailing List server, perl, operating systems and so
on.


$Id$
.# Copyright (C) 1993-1997 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1997 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
