.HTML_PRE
	FML 3.0.1 Mailing List Server Package

.if LANG == JAPANESE
				深町 賢一
.fi
.if LANG == ENGLISH
				Ken'ichi Fukamachi
.fi

.if LANG == JAPANESE
以下ドキュメント中では3.0を適当に3.0.1に読み変えて下さい。

[ガイド]

   チュートリアル。まずここを読んでみて欲しいです。
   ざっとした感じが掴めるインストールと基本的な設定例のアウトライン
.url http://www.fml.org/fml/examples/

   3.0へのアップグレードの注意
   3.0.1でも同様です
.url http://www.fml.org/fml/UPGRADE-3.0/

   3.0〜3.0.1の間の修正点について
.url http://www.fml.org/fml/CHANGES-3.0.1/

   3.0と2.2.1の主な違い
.url http://www.fml.org/fml/3.0-new-features.html

   詳細/その他の情報はここからたどってください。
.url http://www.fml.org/fml/

   ソース
.url	ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/release/
.fi
.if LANG == ENGLISH
Please re-read 3.0 as 3.0.1 case by case in documents.

[Guide]

   quick guide: outline of installation and fundamental configurations.
.url http://www.fml.org/fml/examples/index-e.html

   Please read when you upgrade from 2.x to 3.0.1 or 3.0.
.url http://www.fml.org/fml/UPGRADE-3.0-e/

   differences between 3.0.1 and 3.0.
.url http://www.fml.org/fml/CHANGES-3.0.1/

   differences between 2.2.1 and 3.0.
.url http://www.fml.org/fml/3.0-new-features-e.html

   home page of fml
.url http://www.fml.org/fml/

   download from here
.url	ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/release/
.fi

.~HTML_PRE
_____________________________________
.toc
_____________________________________


.C	Overview

.S	はじめに
=E.S	Introduction

.if LANG == JAPANESE
FML は Mailing List (以下 ML) Server package です。perl を使って書かれ
ています。FML は配送プログラムや多くのコマンド用のサーバ(ユーザー用や
MLをリモートで管理するためのもの)などからなります。また対話設定プログ
ラムやコマンドサーバのインターフェイスを listserv / majordomo スタイル
にするエミュレータなどの多くの補助プログラムなどもついています。
.fi
.if LANG == ENGLISH
FML is a package of mailing list server and utility programs. It
consists of perl scripts. It has been developed, tested and advanced
in Japan from 1993 to 2000. FML contains

   distributer (filter program which passes articles to MTA to deliver)
   command server for users
	command interface for general user
	command interface for remote administration 
	listserv/majordomo style interface (emulation)
   digest server
   CUI installer and configuration program
   other utility programs
.fi

いろいろなケース用のプログラムがあるのは『趣味も(コンピュータ)環境も人
それぞれ』という前提が根底にあり『カスタマイズの自由度が大きいこと/同
じことができるのであればユーザ・インターフェイスはどのようなものでもい
い』と思うからです(そういう意味ではいかにも perl ぽいですですかね:)。
=E
FML design policy is based on the degree of freedom, so that I respect
"each environment for each man/women".

デフォールトでは
	ＭＬの参加希望者のアドレスを管理者が登録する
	登録された人だけが投稿やコマンド操作などができる
設定です。必要なら makefml (対話設定プログラム) で"明示的に"(例えば自
動登録やリモート管理)機能を有効にできます。細かいパラメータのチューニ
ングや高度な設定は設定ファイルに変更を加えます。
=E
I assume that ML is a private communication so that the default fml
policy is manual edit: "you add a new member in hand, only members can
post and use commands". If you want to use extended functions,
e.g. remote administration, you need to EXPLICITLY modify the ML
configuration file (config.ph). One configuration file controls one
ML, so each ML can have each policy. CUI "makefml" provides a method
to customize basic functions. Advanced configuration needs the manual
edit of config.ph.


.S	インストールの前に
=E.S	Environment you need in installation of fml

.if LANG == JAPANESE
インストール作業については INSTALL というファイルを読んで下さい。
インストール作業の前準備として次のものが必要があります。

   インストール先のマシンに(自分もしくはML専用の)アカウントがある
   perl 
   メール配送プログラムがあること(default は sendmail R8 を想定)

です。必要ならこれらをインストールしてちゃんと動くようにセットアップし
てからfml のインストールに進んで下さい。Windows NT4 上での fmlについて
は INSTALL_on_NT4 を参照してください。いくつかのMTA(現在は sendmail,
postfix, qmail and exim)についての注意点が INSTALL_with_MTA名 というファ
イルにあります。

一部 perl 5 でしか動きませんが、普通に使う部分は perl 4 でも 5 でも動
くはずです。ただとっくの昔に保守されていない perl 4 はあまりお勧めでき
ないのではないかと思っています。
.fi
.if LANG == ENGLISH
FML fundamentally needs

	a UNIX account
	perl 
	MTA (e.g. sendmail,qmail,exim,...).

See INSTALL for more details on installation.
See INSTALL_on_NT4 for fml on Windows NT4.
See INSTALL_with_QMAIL when you use fml with qmail.

You can use perl4 or perl5 but I recommend perl 5 since perl 4 is not
maintained.
.fi

プロバイダのサービスを利用している場合どうすればよいかは一概にはいえま
せん。詳しくは自分の使っているプロバイダに聞いて下さい。一般にはいわゆ
る「シェルアカウント/シェルサービス」などと呼ばれる UNIX マシンを使え
るサービスを利用している必要があるはずです。ホームページレンタルサービ
スなどでFTP等でファイルを送り込むタイプのものなどの"シェルサービスのつ
いていない"サービスだけではおそらく無理でしょう。
=E
If you use an ISP service, you must require e.g. a shell account. You
should consult with ISP you use for details of computer environments.

.if LANG == JAPANESE
MLは本質的にフィルタリングなので、MLのプロセスの流れは(間にfmlを夾んで)
	"メールを受けてfmlをkickするプロセス"
	"SMTPを理解する配送プロセス"
の２つの動作からなります。メールを受けることと配送することは概念的に別
のものです。原則的に fml はメールを受けるホスト上で動きます。配送系は
SMTPを理解してくれればなんでも構いません sendmail, qmail, exim, ...
そのため配送を担当するホストはメールを受けるホストと同じでなくても構い
ません。配送専用マシンなどあるととてもよいでしょう。
.fi
.if LANG == ENGLISH
ML is a filtering process, so it consists of
                               1             2
   sender(post an article) -> MTA -> fml -> MTA (to deliver the article)

   1. process receives an incoming mail and kicks a fml process off
   2. delivery process which process understands SMTP

The delivery (MTA 2) and kick-off (MTA 1) processes can be essentially
different ones. FML runs on the host which receives mail submitted
to ML. MTA 2 (delivery system) can run on another hosts other than MTA
1. Plural MTA's for delivery are available to accelerate it.
.fi

.S	ソースコードと情報へのポインタ
=E.S	Source codes and the latest information

.if LANG == JAPANESE
.url http://www.fml.org/fml/download.html
.fi
.if LANG == ENGLISH
.url http://www.fml.org/fml/download-e.html
.fi

[Sources]

最新版のソースコードは以下の anonymous ftp から入手可能です。
=E
You can obtain fml sources at the URL

.url	ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/

この下に stable/ と current/ というディレクトリにそれぞれ安定版と開発
版のソースがあります。ファイルに日付が入っているので新しいものを使って
下さい。
=E
This directory has stable/ (stable sereis) and current/ (development
series). I do the following symlink(2) to latest snapshot in both
serieses.

* 3.0 Releaseにバグ修正だけをほどこしたstableシリーズの最新版
=E
* latest stable snapshot

.url ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/stable/

* 開発版(bug fixと機能拡張) 
=E
* latest development snapshot

.url ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/current/

リリース以降に手が入ったもの/作業中の最新版は (fml-)current と呼
ばれています。

[Documents] 

ドキュメントは fml のソースをひろげると doc/ の下に plain test
doc/html/ の下にその HTML版があります(doc/op のHTMLは大きいので入って
いない、作成する必要がある)。
=E
When you expand the fml source, you will find several documents under
doc/ and html documents under doc/html/.

最新版のドキュメント/ソースなどは
=E
The HOME PAGE of the Fml is 

.url	http://www.fml.org/

.if LANG == JAPANESE
からたどれます。最新のネタはML(後述)かここを見てみて下さい。配布ドキュ
メント群へのサーチエンジンもあります。
.fi
.if LANG == ENGLISH
You can obtain the latest (fml-)current documents and sources here.
You could see the latest topics on fml-users mailing lists or fml home
pages. This site provides the search engine over fml distribution
documents. 
.fi

.S	FML Advisories

現在のfml-currentにはFML Advisoriesというドキュメント群があります。旬
の特定のテーマについてまとめたものです。セキュリティ関係が主なテーマで
すが、それ以外のテーマもあります。
例: happy99, Melissa
=E
FML Advisories are a series of documents to advice some kinds of
current topics, for example, happy99, Melissa ...

.url	http://www.fml.org/fml/advisories/


.S	メーリングリストについて
=E.S	Mailing Lists

.if LANG == JAPANESE
FMLに関する議論、バグレポート、質問、要望などあらゆる:)目的に
fml-support ML (言語は日本語)が用意されています。

	fml-support@ffs.fml.org (日本語)
	# FYI: fml-users@ffs.fml.org   (公用語は英語)

fml-support MLへの自動登録は fml-support-ctl@ffs.fml.org へ

   subscribe 自分の名前 (例: subscribe Kinomoto Sakura)

をメールの本文に書いて送って下さい。登録意志確認のメールが届くのでその
メールに返事をして下さい。

BUGレポートはどのOS,MTA, FML version を使っていてデフォールトから何を
変えて何をどうしてどうなったのか? を書いて下さい。そういう場合にチェッ
クして欲しい項目は doc/CHECK_LIST.jp (日本語)にあります。

疑問点について尋ねる前にドキュメントのサーチをすると解決することもよく
あります。それっぽいキーワードや言葉でドキュメントの中を検索する、
www.fml.orgのサーチエンジンを使うのが解決への第一歩です。
.fi
.if LANG == ENGLISH
Despite of my efforts, errors are inevitable. (Especially documents
must have a lot of English translation errors ;-) Please send me or ML
your corrections, comments, and suggestions. I set up the following ML
for it

	fml-users@ffs.fml.org   (Language is English)
	# FYI: fml-support@ffs.fml.org (Language is Japanese)

To join fml-users, send the following phrase in the mail body

	subscribe your-name (e.g. subscribe Anne Shirley)

to the address <fml-users-ctl@ffs.fml.org>. You will receive a
confirmation of your will to join this. Please reply and send it back
to <fml-users-ctl@ffs.fml.org>. This confirmation is against
subscription spoofing attacks.

It must be useful to search documents if you have a question. Please
try to search documents under doc/ in the distribution package or try
to use http://www.fml.org/ search engine. It is the first step to
solve your questions.

If you ask me or mailing lists, please check and report your
environment following doc/CHECK_LIST.en before you ask me or mailing
lists.
.fi

.if LANG == JAPANESE
作者個人宛のメールは <fml-bugs@ffs.fml.org> に送って下さい。しかし個人
宛にメールがくるとどこかへまぎれたり、忙しくて時間が取れないので捨て置
かれる場合がよくあります。ＭＬならわかる人がすぐに答えてくれる可能性も
ありますから、できるだけ fml-support ML宛へ投げてもらえると助かります。
"どうしても"内密な相談とか、DMで聞きたいことは投げてもらっても構いませ
んが、返事はものすごく遅いでしょう _o_

fml-bugs はあくまでもＤＭのアドレスです。情報は埋もれ共有されません。
fml-query@ffs.fml.org へ送るとそのメールは fml-support MLへフォワード
されＭＬの記事として扱われます。fml-supportに登録して欲しくない人用で
す。fml-bugs と違い質疑応答は全て fml-support 内に流れ、情報は共有され
ます。MLに参加しない場合でも fml-bugs より fml-query を使って欲しいと
思います。
.fi
.if LANG == ENGLISH
If you want to contact only the author, please send e-mail to the
address <fml-bugs@ffs.fml.org>. 
.#
.# I recommended you've better to send your questions to fml-users or
.# fml-query than fml-bugs since I am so busy, so the reply may be
.# delayed a lot usually. When you send e-mail to ML, some experts of ML
.# may help your questions. If I am not busy, you may receive my reply
.# soon but in a lot of cases very slowly.
.#
.# The address <fml-query@ffs.fml.org> is forwarded to
.# <fml-users@ffs.fml.org> but the sender is not registered
.# automatically.
.fi



.C	インストール
=E.C	Installation

設定項目は多岐に渡りますが、基本的なセットアップ(MLをつくる/登録する)
や簡単な設定の変更は makefml という対話設定プログラムで行なえます。

.S	makefml (インストーラー及び設定インターフェイス)
=E.S	makefml (installer and CUI interface for configurations)

.if LANG == JAPANESE
インストールは

	(shell prompt)% perl makefml install 

を走らせて下さい。ML の作成は(例えば elena MLを作るなら)

	/usr/local/fml/makefml newml ＭＬの名前 (例: makefml newml elena)

のようにします。何個作る場合でも以下同様です。詳細については INSTALL 
というファイルを見て下さい。
.fi
.if LANG == ENGLISH
To install FML, you can only run

	(shell prompt)% perl makefml install 

, which queries a few your environments. To make a new ML (e.g. elena
ML), run

        /usr/local/fml/makefml newml ML-Name
   e.g. /usr/local/fml/perl makefml newml elena

Please see the file INSTALL for the detail.
.fi

○ アップグレード・インストールをしようとしている人へ

3.0.1 へのアップグレードの際には必ず UPGRADE ファイルの最初の章を読ん
でおいて下さい。自動登録をしていない人は考えなくてもいいとは思いますが

.url	http://www.fml.org/fml/UPGRADE/

   2.x to 3.0 の部分だけ以下のURLに抜き出してあります。
.url	http://www.fml.org/fml/UPGRADE-3.0/

UPGRADE というファイルを見て下さい。古い config.ph をそのまま使おうと
思っている人は(HOOKについてはちょっと気を付けないといけませんが)そのま
ま使って下さい。凝ったHOOKをしていない人はそのまま使って大丈夫です。
.xref compatibility

.S	fmlが動く環境
=E.S	Supported Systems

ターゲットは NetBSD (4.4BSD)ですが最近のUNIX系OSであれば動くでしょう。
できるだけインストーラが自動判定してなんとかするようになっています。
＃ソラリスは2.4以前のものはいろいろうまく動かないらしい？です。
＃判定できないようなどマイナ〜なOSだったらどうなるかわかりませんが
=E
Fml can run on almost UNIX like operating systems. The installer
(makefml) tries to adjust FML to your OS in installing as could as
possible. Fml master source has been tested on NetBSD (4.4BSD derived
system).

WINDOWS NT 4.0 上でも動きます。INSTALL と INSTALL_on_NT4 というドキュ
メントを参照して下さい。
=E
Fml on Windows NT4.0 can work also. Please read INSTALL and
INSTALL_on_NT4.

○ 開発環境
=E
* Development Environment:

   postfix 19991231-pl05 + perl 5.00503 on NetBSD 1.4D (ELF, IPv4 only)

○ テスト環境: fml 3.0.1 のターゲットマシン/テスト環境は
=E
*  Test Environment: I've tested fml on the following system:

   postfix 19991231-pl04 + perl 5.005_03 on NetBSD/i386 1.4.2 (RC)


.C	FML 3.0.1 の機能の概要
=E.C	FML 3.0.1 Function Overview

.include FEATURES.wix



.C	Version Up と互換性(Compatibility)
=E.C	Version Up and Compatibility
.l	compatibility

.S	Version Up について
=E.S	On Version Up

ソースを広げてインストールと同様に makefml install (INSTALL というファ
イルを参照)をして下さい。手動でも十分できますがOSの自動判定なども含め
て補正が行なわれるので makefml を使うべきです。
=E
I recommends you use "makefml install" in doing version up since
makefml tries to adjust fml to fit your OS.

.S	新しい機能を有効にするには？
=E.S	To enable new functions effective

新しい機能・オプションは明示的に指定しない限り動きません。基本的なもの
は makefml のメニューで変更ができます。メニューにないパラーメータのチュー
ニングなどは設定ファイルの変更になります。INSTALL を参照して下さい。
=E
You can use makefml's menu configuration to enable some basic
functions. Please define new options in config.ph explicitly. In
default, new mechanism does not work if not defined. Please see
INSTALL for more details.

.S	互換性について
=E.S	Compatibility

詳細はINSTALL と doc/op.jp の part I に「Version Up と互換性について」
という章があるので、そちらを読んで下さい。互換性などに関して UPGRADE 
も見て下さい。
=E
*** translation is abbreviated ***

FML では config.ph という設定ファイルが振舞いを決めます。config.ph に
も version ($CFVersion)という概念があります。この $CFVersion を利用し設
定ファイルの昔の変数名などは変わっていても、基本的に自動補正/変換が加
えられ昔作った config.ph をそのまま使っても大丈夫なようになっています。

config.ph でちょっと複雑な HOOK をしかけている場合は注意が必要です。と
いうのはHOOKで使う関数や変数等が今でもサポートされているとは限らないか
らです。ただ、昔できたことは必ず今の実装でもできるので doc/op.jp を参
照してみて下さい。

.S	Changes

CHANGES と RELEASE_NOTES を参照のこと。
=E
Please see CHANGES and RELEASE_NOTES.


.C	配布について
=E.C	Distribution

.S	配布条件 --- Copyright ---
=E.S	Copyright

GNU General Public License です。詳しくは COPYING というファイルを読ん
で下さい。

   Copyright (C) 1993-1999 Ken'ichi Fukamachi
 
   FML is free software; you can redistribute it and/or modify
   it under the terms of GNU General Public License.
   See the file COPYING for more details.

.S	使用上の注意
=E.S	Attention when you use

このソフトウエアはIIJの業務とは”一切関係ありません”。
単なる私の趣味です。質問等は上記のアドレスへ送って下さい _o_ 
また”絶対に IIJ のサポート窓口等に質問をしない”ようにして下さい。
=E
This software is a my hobby, so has no relation with IIJ (Internet
Initiative Japan Inc.). "ftp.iij.ad.jp" is just a ftp server as the
fml master distribution server.

よろしくお願いします。



.C	Acknowledgments 

I thank a lot of people for valuable comments, suggestions, bug
reports, contributions, fixes and patches both on fml-support ML and
in private communication. I distribute some contributed codes as a
part of FML distribution. I refer each contribution in RELEASE_NOTES.

I greatly appreciate softwares developed and distributed under freedom
of programming. For convenience I bundle to my package, config.guess
(GNU autoconf), a few useful codes jcode.pl and mime_pls, which you
can obtain on anonymous ftp's. 4.4BSD has been a start point to study
several aspects of OS details. 

$Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
