			README


fml Mailing List Server Package 

				深町 賢一
				fukachan@sapporo.iij.ad.jp

#.index




.C	fml Introduction
.S	fml 2.1

fml 2.1 は Mailing List Server package(Perl Scripts package)で、
僕が壱から Full Scratch したものです。
＃おまけCDROMつき雑誌等にある「…の改良」の記述は間違った推測なのです

ML server, management tool, .forward 等メールを使う各種インターフェイスの
集合体です。

これは（歴史的理由により）デフォールトでは hml 1.6 という Perl Script 
を Emulationします。つまり、ユーザにとっての見かけが同じになるように作
動します。
＃正確にはその元祖の shell script の program というべきであらう

デフォールトの挙動はそうですが、各種の動作モードを設定（コマンドライン
オプション か Configuration file で行う）することで
distribute だけをして「spoolingするaliasesと同じ」にするとか 
listserv のように使うインターフェイス（libexec/fmlserv.pl）
.forward に仕掛けて slocal や
.forward から fml の機能を使うことで自分のアカウントでMLを実行する
等の仕掛けも用意されています。

インターフェイスだけを変えて、ユーザにとってどう見えるか？という部分を
用意すればよいので、様々なコマンド、ライブラリ群を好きなインターフェイ
スで使えるべきだということです。

サーバのコマンドの機能は上述のように

	○コマンド機能等を一切使わずにフォワードするだけ等
	○hml のシンタックスで使う （Default Emulation）
	○listserv or majordomo インターフェイス
	○forward でのMLのための仕組み(slocal や vacation)

です。

また、メールをリアルタイムに配送したり、一定時間ごとにためて
まとめおくり するようにするサーバも実装しています。


.S	目的

これからＭＬをはじめる方にはそのまま、 ＭＬサーバをカスタマイズして使
いたいとおもっている方には改造の PLATFORM として利用していただけるかと
思います。
＃現状のＭＬサーバに求められる基本機能のコード（の“一例”）は一通り揃っ
ていると思います。最適解ってわけじゃないけど :-)


.S	Update や bug fix等の情報について

最新版の fml-current のソースコードを手に入れてから改造等はしていただ
けるとよろしいかと存じます(_o_)。

○ fml のWWWのページは http://www.phys.titech.ac.jp/uja/fml/ です。

○ fml@phys.titech.ac.jpへ何でもいいからメールを送ると最新情報を返すよ
うにしてあります。
＃大抵ドキュメントのupdateが遅れぎみです、ごめんなさい

○ 最新版のfml-currentのソースコードは、なんでもいいからメールを
fml-current@phys.titech.ac.jp に送ると自動的に送り返されます。
＃自動的に分割して送り返します。


.S	ソースの入手方法。anonymous ftp等

	国内のマスター
	ftp.phys.titech.ac.jp:/pub/net/fml-current/

	国内のミラー
	ftp://ftp.nis.co.jp/pub/mail/mailing-list-mgr/fml/

	国外用のミラー
	ftp://ftp.nisiq.net/pub/mail/mailing-list-mgr/fml/

＃名前はfml-current.日付.tar.gzです。日付の新しいのをどうぞ


○ WWWの場合最新のドキュメント、ソースともに 

	http://www.phys.titech.ac.jp/uja/fml/ 

からたどれます。


.S	fml の ＭＬ と bug-reportのアドレス

○バグ、質問、新しい発見（笑）があったら fml-support ML（例によって自
動登録です） か fml-bugs （作者にのみフォワード）に御一報くださいませ。

ただ、個人宛にメールがくるとどこかへまぎれたり、忙しくて時間が取れない
場合も多々あります。
できるだけ fml-support Mailing List 宛へ投げてください _o_
MLならわかる人がすぐに答えてくれる可能性があります。

MLへ登録して欲しくない方のために

	fml-query@phys.titech.ac.jp 	

へ投げていただければ fml-support MLへ登録することなく fml-support へフォ
ワードを行います。

どうしても 内密な相談とか、DMで聞きたいことは 

	fml-bugs@phys.titech.ac.jp

へ投げておいてください。ただ返事がすぐ返ることはあまり期待しないでくだ
さい。
＃ときどきタイミングがよいと一瞬ですぐに返せますけど

	 
.S	Compatibility


ユーザーからの見かけとか設定に使うファイル名等の部分には名残が見てとれ
るでしょうが、中身は別物です。
＃ "# command" syntax にこだわっているわけでもないし

今の version は hml 1.6 の Upper Compatible になっているはずです。
＃つまり members や log file等をそのままに、*pl 群と config.phを差し替
＃えればいきなり動くということですが。
＃もし、なってなかったらお叱りのメール下さい(_o_)


.C	fml でやれること

fml 2.1 が hml 1.6 と同様に目指したものは
	(以下 hml 1.6 README.jpn より)

	＊ 大規模なメーリング・リストでの使用に耐えます。
	＊ 豊富なコマンドを持っています。
	   ヘルプ、過去の記事の一覧、入手、一時的な離脱／再開など。
	＊ メンバのアドレスのチェックをしていますので、非メンバからの不法な
	   アクセスを防止することが可能です。
	＊ perl で書いてあるので改造が容易です。

そして………

・たくさんのドキュメント
	PLAINTEXT版はあらかじめ用意されています。
	HTML 版は var/html/ の下に用意されいますが、
	operation manual (旧FAQ) は巨大なのでこれの HTML 版は
	shell% make doc でつくってください
	最新版は
		http://www.phys.titech.ac.jp/uja/fml/ 
	をのぞいてみてください

・user権限で実行します
・モジュール化 
	メンテもしやすいですが、自分だけのモジュールを独立にメンテする
	ことも容易です。

・Customize 
	ソースコードをいじらなくてもたくさんの制御変数と
	フックでカスタマイズできます。
	カスタマイズは config.ph とコマンドラインオプション両方で行えます

・まとめ送りサーバ 
	SYSTEM の CRONを使う方法
			使わない方法（ユーザー権限ということ）
	Ｎ通たまったら配送する方法

・自動登録モードとメンバーチェックモード
	自動登録の各種variation
	メールだすだけ（もともとオフミ用）
	Subject: subscribe形
	本文に Subscribe 形
	等（キーワードは変えられます）

・豊富なファイル操作
	mget と まとめおくりでの User interface は次のようなものが取り
	揃えられています。

	PLAINTEST 
		UNIX FROM
		RFC934	
		RFC1153
		MIME/Multipart
	COMPRESSED FILE
		gzip UNIX FROM file
		Lha + Ish 	（自動ＳＪＩＳ変換可）
		Lha + uuencode 	（自動ＳＪＩＳ変換可）
		tar + gzip
		uuencode
	を ユーザーごとに設定できる

・コマンド Syntax の拡張（Interface部分の拡張）
	デフォールトは "# command" syntax
	e.g. 	コマンドサーバだけに使うとか
		コマンド専用サーバの時なら 
		"# command" syntax じゃなくてもいいわけで

・リモート管理（アドミンコマンド）での Password system(cryptもする)

・~/.forward インターフェイス libexec/fml_lcoal.pl

・ Listserv 互換用インターフェイス libexec/fmlserv.pl

・ひとつのfmlで複数のＭＬを扱うように拡張
	この辺の応用で コマンド専用サーバ、 ftpmail専用サーバ として動
	かすとかできるように

・複数行headerの正しい取り扱い
・ロックのデフォールトはflock（２種類選択式）
・MIME 処理
・リレーサーバの処理 ＃ % hack 

・標準の spool と Archive( tar + gzip ed files) spool
	およびget等でのアーカイブへのアクセス

・Expire 機能
・newsyslog 
	e.g. log -> var/log/log.0

・ＭＬ間クロスポスト

・compile 時の OS 自動判定等の

・コマンド操作の誤チェック機能

・sendmail とIPC

一定時間間隔でPOPをかければ、sendmail が走っていないマシンでも
MLを実行するこは可能です

・whois 等も汎用IPCルーチンをつかう

・スタートレック宇宙歴サポート（笑）
	宇宙歴をつけるmh, mh-e user interface つき:-)

・ライブラリとして
	MIME decoding library(including mime_pls 1.11a)
	ドキュメント Generator
	いくつかの実装例
		投票サーバ
		リモートコントロール
			or
		アドミンコマンド（hml 1.6にあったもののcompatible）
		自動的にＭＬのspoolをhtml化する
		WWW-MAIL(Mail で WWW Server とのリレーをし返送)
		Whois(perl, compatible with the real whois, not hml's whois)
		FTPMAIL
			local file system のためのftpmail interface
			ftpdを使うほどじゃないが
			ＭＬのちょっとしたDocument等を置くのに便利
		いくつかのＭＬの実装例、実装のドキュメント
		Utilities

	Sendmail 8.x を意識してつくる…＃(もちろん 5.x でも動きます)

--------------------------------------------------

なお、1.3 -> 2.0 の道のりを簡単にまとめると
1.3 -> 1.4 よく使うコード、普段使わないものを再構成する
1.4 -> 1.5 まとめおくりおよびmgetのUser Interface拡張
1.5 -> 1.6 call by reference, fml_local.pl, sid.pl
1.6 -> 2.0 cf/ doc/ まわりの再構成、
です


.C	How to install
.S	make 一発

おおむね make 一発です:-)。

最も今時最初からOSに入ってるとおもいますが、perl と sendmail が必要で
す。私のテスト環境は
2.1 は
	sendmail 8.7.5 perl4.036 on NetBSD 1.1B(1.1 Current)
2.0 まで
	sendmail 8.6.12+2.4W, perl4.036 on NEWS-OS 4.2R 
	sendmail 8.6.12+2.4W, perl4.036 on NetBSD 1.0
	sendmail 8.6.12+2.4W, perl5.001 on NetBSD 1.0
	sendmail 8.6.12+2.4W, perl5.001 on NetBSD-current/sun3/60(^^)
です。

実際のインストールはINSTALLというファイルを見て下さい。

ＯＳも大抵は自動判定して
make の終りに /etc/alises への設定の仕方の助言を与えてくれるはずです。
＃判定できない機種レポートをお待ちしております_o_

その他のこまごまとしたことについては doc/op (旧 FAQ)というファイルがあ
ります。INSTALL で説明の足りない部分は doc/op （Operation Manual）を見
てください。

.S	対話式設定プログラム

基本設定を（日本語で）対話的に行なうために、 EasyConfigure.euc (名前の
とおり EUC の形で配布しています)スクリプトを走らせても良いです。（端末
に合わせてファイルコードをかえてからどうぞ）。

1.5 以降のスクリプトは flock や自動登録等の設定も対話的に行えます。
＃全ての変数を対話的に設定できる予定です。

.S	POP3 経由…

sendmail がなくて、POP でメールを引っ張って実行する等のやり方もできま
すが、そういうtrickyな話題は doc/op を見てください。


.C	Version up について

.S	cp *.pl your-fml-directory

ひろげて *.pl だけ今使っているところへコピーしてください（おしまひ）
＃よく使うライブラリは lib/perl/ の下にlinkしてあります。
＃この下ごとインストールする方がいちばん楽

ftp.phys.titech.ac.jp:/pub/net/fml-curernt/fml_pl_packages.tar.gz 
はよく使う *.pl のかたまり（lib/perlの下だけの archive）です。
*.plを さしかえるだけならこれも便利です(^^)。＃↑これはdocumentなし

.S	config.ph 

なお、新しい機能は config.ph へ差分だけを付け加えるか コマンドラインで
指定するかしないと使えません。
つまり、新しい機能・オプションは明示的に指定しない限り単に動きません

.S	Backward Compatibility 

Backward Compatibility は保証していますが 万が一 consistencyのないもの
があったら ＭＬ 等へ御一報ください。
変数の定義の仕方の変更等はあっても内部で自動的に補整してますので気にし
なくて大丈夫です

.S	1.6以降の変更について

	＊＊＊注意＊＊＊
1.6では、基本的なデータ構造を call by reference 用に書き直したので、
いままでの SMTP_OPEN_HOOK 等の カスタマイズはそのままでは反映されません。
libcompat.pl にBackward compatibility のためのコードがあります。
昔の設定を変えたくないなら、config.ph に $COMPAT_FML15 = 1; とかくとあ
る程度まで compatible にできます。
＃コードの都合上どうしても実現できないカスタマイズもありえます_o_

.S	document ...

current でドキュメントがおいつかない部分は INFO（fml@phys.titechで返す
ファイル）に ちょっと書いてあります ＃注意： ./doc/INFO です

必要なら、MLで聞くか、fml のホームページを覗いてみてください(^^)。

＃古いライブラリも一応Packageに一緒に入ってます。
＃lib/Compatibility に移動しておきました。
＃サーバ本体と関係ないもの若干は ./bin の下に移動したものもあります。


.C	配布条件

GPL(GNU Public License)に従うこと。COPYINGを読んでください


.C	Acknowledgement 

I thank a lot of people valuable comments, suggestions, contributions
of bug reports, fixes and patches both on fml-support ML and with
private communication.
I refer each contribution in RELEASE_NOTES. 

It is useful to study amd, in 4.4BSD is for OS automatic detection,
and mime_pls 1.00 - 2.00a on MIME. 
For convenience I bundle to my package OS detection codes derived from
amd package, a few useful codes jcode.pl and mime_pls 1.11a, which you
can obtain on anonymous ftps.
I greatly appreciate softwares developed and distributed under freedom
of programming.

Lastly I am greatful to tsubai@phys.titech.ac.jp for fruitful
discussion on the design and implementation of Mailing List server,
perl, operating systems and so on.


.C	Changes

Please see CHANGES and RELEASE_NOTES


Last Modified
$Id$
