.HTML_PRE
	FML 2.1 Mailing List Server Package


				深町 賢一
=E
				Ken'ichi Fukamachi
==
				fukachan@sapporo.iij.ad.jp
				fukachan@fml.org


.~HTML_PRE
_____________________________________
#.index
_____________________________________


.C	FML (a package or tool kit for mailing lists)

.S	はじめに
=E.S	Introduction

FML は僕が壱から Full Scratch した Mailing List (以下 ML) Server
package です。perl を使って書かれています。
＃おまけCDROMつき雑誌等にある「hmlの改良」の記述はちょっと誤解を招く
＃言い回しですよね…歴史的に hml compatbile な動作ができるだけです
=E 
FML 2.1 is a package or tool kit of Mailing List Server programs. It
consists of perl scripts.

FML は配送プログラムや多くのコマンド用のサーバ(ユーザー用やMLをリモー
トで管理するためのもの)などからなります。コマンドサーバのインターフェ
イスを listserv(majordomo) 的にすることや、サーバをsendmailからkickで
きない場合のためのプログラム等もついています(例えばPOPですね)。
=E
FML includes
	distributer
	user command interface
	remote administration command interface
	listserv/majordomo style interface (emulation interface)
	mailing list server via POP3 (not need MTA->exec FML)
   etc ...	

いろいろなケース用のプログラムがあるのは『趣味も(コンピュータ)環境も人
それぞれ』という前提が根底にあり『カスタマイズの自由度が大きいこと/同
じことができるのであればユーザ・インターフェイスはどのようなものでもい
い』と思うからです。
=E
FML is based on that "each man/women, each environment", so the degree
of freedom is important.

なおデフォールトでは Private Communication を前提としています。よって
メンバーは手動で登録しメンバーだけが投稿やコマンド操作などができる状態
です。必要なら"明示的に"(例えば自動登録やリモート管理)機能を有効にした
り、また逆に使えるコマンドを制限するなどは設定ファイルで適宜変更するor
つけ加えて下さい。妙に凝った:)設定でないなら設定ファイルだけでなんとか
なるはずです。
=E
I suppose that ML is a private communication so the default is you add
a new member in hand, only members can post and user commands.  If you
use extension functions, you modify or add the configurations to
config.ph(FML configuration file) EXPLICITLY.


.S	必要な環境

基本的な前提は

   UNIX マシンに(自分もしくはML専用の)アカウントがあること
   perl 4 もしくは perl 5 (今時perlは最初からOSに入ってるとおもうが)
   メール配送プログラムがあること(default は sendmail R8 を想定)

です。
=E
FML requires 
	UNIX acount
	perl
	MTA (e.g. sendmail).

プロバイダのサービスを利用している場合どうすればよいかは一概にはいえま
せん。詳しくは自分の使っているプロバイダに聞いて下さい。

一般にはいわゆる「シェルアカウント/シェルサービス」などと呼ばれる UNIX 
マシンを使えるサービスを利用している必要があるはずです。ホームページレ
ンタルサービスなどでFTP等でファイルを送り込むタイプのものなどの"シェル
サービスのついていない"サービスだけではおそらく無理でしょう。

MLは本質的にフィルタリングなので、メールシステムは(間にfmlを夾んで)
=E
ML is a filtering process, so it consists of

	"メールを受けてfmlをkickするプロセス"
	"SMTPを理解する配送プロセス"
=E
	the process receives an incoming mail and kicks a fml process off
	the delivery process kicked by fml

の２つの動作からなります。メールを受けることと配送することは概念的に別
のものです。原則的に fml はメールを受けるホスト上で動きます。ただ配送
を担当するホストはメールを受けるホストと同じでなくても構いません。配送
系はSMTPを理解してくれればなんでも構いません sendmail, qmail, exim, ...
=E
The delivery and kick-off processes are essentially different
ones. FML runs on the host which receives in-coming mails. The
delivery system can be another host other than the host which receives
in-coming mails.  You can use arbitrary delivery system which can
understand SMTP.

メールを受けるホストでfmlをkickすることができない場合はPOP3を使ってML
を実行するような裏技が必要になります(でもしょせん裏技なのでちょっと…)。
=E
FML sends mails via SMTP, so you do not need sendmail runs on your
machine.  In addition, you can set up that FML runs on an old machine
but distribution is done on new machine.

なおありうる環境はいろいろですが、ドキュメントはターゲットの NetBSD
(4.4BSD) を想定して書いてあります。
=E 
Since the target machine is 4.4BSD, the document is based on sendmail
and perl (4 or 5) enveironment.


.S	ソースコードと情報へのポインタ
=E.S	How to get the latest information

最新版のソースコードは、以下の anonymous ftp から入手可能です。
=E
You can obtain sources at the URL
=E
	ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/

.url	ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/

です。リリースはリリース名付き、リリース以降に手が入ったもの/作業中の
最新版は fml-current と呼ばれ、fml-current.日付.tar.gz という名前で置
かれています。日付の新しい(生きのいい:-)のをどうぞ。ここの階層以下には
メールに関連するプログラム群も置いてあります。

また以下のURLには最新のドキュメント・ソース共にあります。最新のネタは
ML(後述)かここへどうぞ
=E
The HOME PAGE of the Fml is 
=S
	http://www.sapporo.iij.ad.jp/staff/fukachan/fml/index-e.html (English)
	http://www.fml.org/index-e.html (English)

.url	http://www.sapporo.iij.ad.jp/staff/fukachan/fml/
.url	http://www.fml.org/

=E
You can obtaion the latest (fml-current) documents and sources here.
=S
You could see the latest topics on fml-support mailing lists and fml
Home page

なお試験的に配布ドキュメント群へのサーチができるようになっています。
キーワードのサーチに使えるといいな。
=E
You can use search engine over distributed documents in
http://www.fml.org/fml/ .


○メールしか使えない人向け

fml@ffs.fml.org へ何でもいいからメールを送ると最新情報を返すようにして
あります。
＃ただ大抵ドキュメントのupdateは間に合っていません(そこまで手は回らない)
=E
If you can use only Email, you can obtain the latest information on
fml to send a mail (any body is O.K.) to the address fml@ffs.fml.org
though my updates of documents is slow.

また最新版のソースコードは、なんでもいいからメールを
fml-current@ffs.fml.org に送ると自動的に(50Kbytes程度で分割して)送り返
されます。
=E
If you cannot use ftp, please send a mail (body is anything O.K.) to
fml-current@ffs.fml.org. You can receive auto-suplitted mails of the
latest source (UNIX version).


.S	メーリングリストについて
=E.S	on Mailing Lists

○ FMLに関する議論、バグレポート、質問、要望などあらゆる:)目的に
fml-support ML (言語は日本語。自動登録(confirmationモード))
が用意されています。
=E
* The mailing list on FML discussion is the address 

	fml-support@ffs.fml.org (Japanese, Automatically Added)

また別途 fml-bugs という(作者にのみフォワードされる)アドレス
=E
* you can make a contact with only the author to send a mail to the address

	fml-bugs@ffs.fml.org (forwarded to the author only)

があります。しかし個人宛にメールがくるとどこかへまぎれたり、忙しくて時
間が取れない場合も多々あります。できるだけ fml-support Mailing List 宛
へ投げてもらえると助かります _o_
＃ＭＬならわかる人がすぐに答えてくれる可能性もありますから
=E
I recommended you've better to send your questions to fml-support or
fml-query (described below) than fml-bugs since I have no time.
It may be happen that some experts of ML answer your questions if it
is sent to the mailing list.

fml-support MLへの自動登録は
=E
[subscription to fml-support mailing list]
To subscribe fml-support, you should send the following mail body 

	subscribe Firstname Lastname (e.g. subscribe Elena Lolabrigita)

のようにキーワードと自分の名前を書いた文字列をメールの本文に書いて
=E
to the address

	fml-support-ctl@ffs.fml.org 

へ送って下さい。本当に登録して良いのか？の確認メールが返ります。そのメー
ルに reply してもらうとそこで初めて登録されますので注意して下さい(自動
登録の confirmation モード)。
=E
The FML server send back the reply to confirm your subscription request. 
After you reply the confirmation, your subscription succeeds.
This confirmation is against subscription tricks.

また fml-support MLへ登録して欲しくない方向けには
=E
The address "fml-query" is to forward the in-coming mail to
fml-support but the sender is not registered automatically.

	fml-query@ffs.fml.org 	

があります。ここへ投げていただければ fml-support へ質問のフォワードを
行います。情報は原則的に全て fml-support へ全部送り込んでいます。個人
宛の fml-bugs だと話が埋もれるので fml-bugs より fml-query の方が望ま
しいと思っています。

"どうしても"内密な相談とか、DMで聞きたいことを
=E
If you have secret questions:) you talk to only me, please send it to 

	fml-bugs@ffs.fml.org

へ投げて下さい。ただ返事はものすごく遅いでしょう _o_ 
=E
If I am not busy, you may receive my reply soon but a lot of cases
very slowly;-)


.C	インストール
=E.C	Install

設定項目は多岐に渡りますが、基本的なセットアップ(MLをつくる/登録する)
や簡単な設定の変更は makefml という対話設定プログラムで行なえます。

.S	makefml (インストーラー及び設定インターフェイス)

とりあえず
=E
To install FML, you can only run

	perl makefml install 

でインストールできます。ML の作成は

	perl makefml newml ＭＬの名前
=E
when you make a new ML 
=S
	perl makefml newml ML-Name
=S
e.g. to make elena@your-domain mailng list
=S
	perl makefml newml elena

で何個でも作れます。詳細については INSTALL というファイルを見て下さい。
=E
Please see the file INSTALL for the detail.


.S	ターゲットマシン/テスト環境
=E.S	Target machine environment

fml 2.1 のターゲットマシン/テスト環境は
=E
The target and experimental machines are

	sendmail 8.8.8 + perl5.003 on NetBSD 1.2 RELEASE
	sendmail 8.8.8 + perl4.036/perl5.003 on NetBSD 1.2 Beta

なおFML.ORGの配送システムは
=E
and the delivery system on FML.ORG is combination of 4 MTA's:

	sendmail 8.8.7+smtpfeed α 
	生 sendmail 8.8.8
	exim 1.70
	qmail 1.01

の4つのMTAを使った並列配送で数十倍速になっています:)。
=E
which accelerate the delivery.


.S	Supporeted Architectures
=E.S	Supporeted Architectures

ターゲットは NetBSD (4.4BSD) ですが最近の UNIX であれば動くでしょう。
補正が必要なものはインストーラの自動判定で大抵はなんとかなってると思い
ます。
＃ソラリスは2.4以前のものはいろいろうまく動かないらしい？です。
＃判定できないようなどマイナ〜だったらわかりませんが
=E
The target OS is NetBSD (4.4BSD). You may use FML on almost UNIX. 
The installer (makefml) ajdust FML when installing.

sys/arch/ src/arch/ の下にはベータテスト版の WINDOWS NT 4.0 用の依存コー
ドが入っています。そもそも NT 上の perl, sendmail などが何となく動いて
るような動いてないような変なところはいろいろあるので、まぁ動いたらラッ
キ〜と思ってください。UNIX version との違いについて INSTALL_on_NT4 に
補足説明が書いてあります。インストールは INSTALL と INSTALL_on_NT4 両
方を参照して下さい。
=E
sys/arch src/arch have Windows NT4.0 dependent codes. 
If FML runs well on NT, you are lucky:).


.S	アップグレード・インストールをしようとしている人へ

アップグレードする人で「新たに config.ph を作り直すところから始めよう」
と思っている人は注意が必要です。UPGRADE というファイルも見て下さい。古
い config.ph をそのまま使おうと思っている人はそのまま使って下さい(HOOK
は別として)。



.C	FML 2.1 の機能の概要
=E.C	Overview on FML 2.1


基本的な設計方針は
   『可能な限りユーザおよび ＭＬ管理者 にとっての自由度をあげる』
   『「明示的な指定があって初めて機能は増やすべきである」と
   「管理者のルーチンワークを少しでも減らす」間の妥協』
です。
=E
fml has been developed to offer 
=S
	extend the degrees of freedom for users and maintainers as
	could as possible.
=S
	require explicit definitions in the configuration file when
	extension.
=S
	decrease the routine work

○ makefml 対話設定プログラム
=E
* makefml (interactive install and customizing interface)

○ 配送用アドレス、コマンド用アドレスごとのアクセス制御
	アクセス制御(anyone/members_only/moderator)
=E
* access control for each delivery and command servers 
	anyone/members_only/moderator available

○ 自動的にメンバー登録をする機能
	登録への確認/Subject: subscribe/本文に Subscribe/キーワードなし
=E
* Automatic Registration
	confirmation, keyword in body or subject, no-keyword

○ コマンドサーバの Listserv(Majordomo) 互換インターフェイス
=E
* listserv/majordomo compatible interface 

○ まとめ送り (ユーザごとに細かく設定可能)
=E
* Digest Delivery (Matome Okuri)

○ リモート管理 
   認証方式はアドレス認証/パスワード保存(crypt or MD5)/PGPベースの認証
=E
* Remote Administration
    authentication type: 
	address
	password (config is saved by crypt or MD5)
	PGP(Pretty Good Privacy) based

○ 配送メールのヘッダフィールドのきめこまかい設定
=E
* Header customizing in detail

○ 豊富なファイル操作 (まとめおくりや mget, get コマンド等で使われる)
=E
* Multiple functions to handle a bundle of articles

	mget と まとめおくりでの User interface は次のようなものが取り
	揃えられています。ユーザーごとに設定できます

	PLAINTEST 
		UNIX FROM
		RFC934	
		RFC1153
		MIME/Multipart
	COMPRESSED FILE
		gzip UNIX FROM file
		Lha + Ish 	（自動ＳＪＩＳ変換可）
		Lha + uuencode 	（自動ＳＪＩＳ変換可）
		tar + gzip
		uuencode

  ・標準のＭＬの記事スプール以外にもアーカイブは設定できます。
=E
  <> you can user archive other than the default spool

○ スプール   する/しない。自動アーカイブ、expiration、自動HTML化
=E
* Spooling or not, automatic archive, expire, article html generation

○ ログへの newsyslog(8)

=E
* Newsyslog(8) support for log files

○ メール配送は直接SMTPを張る(デフォールト)/sendmailを起動する
=E
* Deliver a mail to distribute by SMTP not exec(2) sendmail.
  So you can use another hosts for delivery.

   SMTPを直接張るため自分のマシンで sendmail が走っている必要はありません。
   そして SMTP を理解してくれるなら sendmail である必要もないです。
   そのためメール配送系のシステムは入れ換えても問題はありません。

○ リレー	リレーサーバ、
=E
* Relay

○ スタートレック宇宙歴サポート:D
	宇宙歴をつけるmh, mh-e user interface つき:-)
=E
* Startrek Stardate :D

○ POP3によるML
   例えば 一定時間間隔で POP をかけてMLを動かし
   配送はサイトのSMTPサーバにやらせることでMLを実行する裏技。
=E
* ML by POP3

他

これからMLをはじめる方にはそのまま、MLサーバをカスタマイズして使いたい
とおもっている方には改造のプラットホームとして利用できるかと思います。
＃現状のMLサーバに求められる基本機能のコード(の“一例")は一通り揃って
＃いると思います。最適解ってわけじゃないけど :-)

	
また、この類いの「外部のサイトとの通信を行なうプログラム」は全てそうで
すが最新版のソースコードを手に入れて使うべきです。また改造も最新版につ
いてした方がよいとおもいます。
=E
Please use the latest version since programs which contact external
worlds should be always latest e.g. for security, evoluting
environments, ....
Hence it is better to do hasks latest version if you like(^^). 



.C	Version Up と互換性(Compatibility)
=E.C	Version Up and Compatibility

.S	Version Up について
=E.S	On Version Up

ソースを広げてインストールと同様に makefml install (INSTALL というファ
イルを参照)をして下さい。手動でも十分できますがOSの自動判定なども含め
て補正が行なわれる makefml の方がよいでしょう。makefml install を使え
ば必要な作業を行なってくれます。実作業としては
=E
It is better to user "makefml install" since makefml fix the FML to
adjust your OS.

   1 OSに依存した補正を実行

   2 makefml は src/ bin/ sbin/ cf/ doc/ 階層をインストール
     ＃ソースの下の src 階層以下にメインの perl scripts 群があります。

などを makefml が行ないます。


.S	新しい機能を有効にするには？
=E.S	To make new functions effective

新しい機能・オプションは明示的に指定しない限り動きません。config.ph の
中の変数設定を変えてください。HOOKなどは差分を一番最後に付け加えてくだ
さい。config.ph については INSTALL も参照して下さい。
=E
Please define new options in config.ph explicitly. In default, new
mechanism does not work if not defined.


.S	互換性について
=E.S	Compatibility

詳細はINSTALL と doc/op の part I に「Version Up と互換性について」と
いう章があるので、そちらを読んで下さい。

FML では config.ph という設定ファイルが振舞いを決めます。config.ph に
も version ($CFVerion)という概念があります。この $CFVersion を利用し設
定ファイルの昔の変数名などは変わっていても、基本的に自動補正/変換が加
えられ昔作った config.ph をそのまま使っても大丈夫なようになっています。

config.ph でちょっと複雑な HOOK をしかけている場合は注意が必要です。と
いうのはHOOKで使う関数や変数等が今でもサポートされているとは限らないか
らです。ただ、昔できたことは必ず今の実装でもできるので doc/op を参照し
てみて下さい。

できるだけ互換性を保つように作られていますが、2.1 RELEASE では
   『$MAIL_LIST と $CONTROL_ADDRESS が違う場合の $MAIL_LIST の挙動』
が昔と異なり『配送専用』です。
   『$MAIL_LIST と $CONTROL_ADDRESS が同じ場合は
	昔と同じで配送用のアドレス $MAIL_LIST で
	コマンド(# command の形)を受け付けます。
   』(HML 1.6 互換モード)


○ fml 1.6 より前からの移行について

HOOKについて注意が必要です。FML 1.6 で基本的なデータ構造を call by
reference に書き直しました。それ以前の HOOK はまずそのままでは反映され
ないでしょう。libcompat.pl などを参考に書き直すなどが必要でしょう。

○ hml 1.6 的インターフェイスとの互換性
=E
*  compatibility with hml 1.6

歴史的に hml 1.6 を基本的にemulationできます。直接 FML 2.1 へ移行する
場合は、members や log ファイル等はそのままで構いません。*pl 群と 
config.ph を差し替えれば動くはずです。ただ FML 2.1 では makefml config
(INSTALL参照)などでコマンド用のアドレスを配送用のアドレスにするという
設定が必要です。


.S	Changes
=E.S	Changes

CHANGES と RELEASE_NOTES を参照のこと。
=E
Please see CHANGES and RELEASE_NOTES.


.C	配布について
=E.C	On the Distribution

.S	配布条件 --- Copyright ---
=E.S	Copyright

GNU General Public License です。詳しくは COPYING というファイルを読ん
で下さい。

   Copyright (C) 1993-1997 Ken'ichi Fukamachi
            All rights reserved. 
                 1993-1996 fukachan@phys.titech.ac.jp
                 1996-1997 fukachan@sapporo.iij.ad.jp
 
   FML is free software; you can redistribute it and/or modify
   it under the terms of GNU General Public License.
   See the file COPYING for more details.


.S	使用上の注意
=E.S	attentions

このソフトウエアはIIJの業務とは”一切関係ありません”。
単なる私の趣味です。質問等は上記のアドレスへ送って下さい _o_ 
また”絶対に IIJ のサポート窓口等に質問をしない”ようにして下さい。
=E
This software is a my hobby, so has no relation with IIJ (Internet
Initiative Japan Inc.). 
"ftp.iij.ad.jp" is just a ftp server as a master server. 

よろしくお願いします。



.C	Acknowledgments 
=E.C	Acknowledgments 

I thank a lot of people for valuable comments, suggestions, bug
reports, contributions, fixes and patches both on fml-support ML and
with private communication. I distribute some contributed codes as a
part of FML distribution. I refer each contribution in RELEASE_NOTES.


I greatly appreciate softwares developed and distributed under freedom
of programming.  For convenience I bundle to my package, config.guess
(GNU autoconf), a few useful codes jcode.pl and mime_pls 1.11a, which
you can obtain on anonymous ftp's. 4.4BSD has been a start point to
study several aspects of OS details.

Lastly I am grateful to tsubai@iri.co.jp (tsubai@phys.titech.ac.jp)
for fruitful discussion on the design and implementation of Mailing
List server, perl, operating systems and so on.


$Id$
.# Copyright (C) 1993-1997 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1997 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
