			README


fml Mailing List Server Package 

				深町 賢一
				fukachan@sapporo.iij.ad.jp

#.index




.C	fml Introduction
.S	fml 2.0 

fml 2.0 は Mailing List Server package(Perl Scripts package)で、
僕が壱から Full Scratch したものです。
＃おまけCDROMつき雑誌等の解説で「…の改良」等の記述は推測間違い

ML server, management tool, .forward 用インターフェイスの集合体です。

これは（歴史的理由により）デフォールトでは hml 1.6 という Perl Script 
と見かけが同じになるように作動します。
＃正確にはその元祖の shell script の program というべきであらう

言いかえれば デフォールトでは hml 1.6 を Emulation します。しかしなが
ら、distribute だけするようにして、spoolingするaliasesと同じにするとか 
listserv のように使うインターフェイス（libexec/fmlserv.pl）も用意され
ています。

インターフェイスだけを変えて、ユーザにとってどう見えるか？という部分を
用意すればよいので、様々なコマンド、ライブラリ群を好きなインターフェイ
スで使えるようにしてあります。

サーバのコマンドの機能は上述のように

	○コマンド機能等を一切使わずにフォワードするだけ等
	○hml のシンタックスで使う （Default Emulation）
	○listserv or majordomo インターフェイス
	○forward でのMLのための仕組み(slocal や vacation)

等が用意されています。

また、メールをリアルタイムに配送したり、一定時間ごとにためて
まとめおくり するようにするサーバも実装しています。


.S	目的

これからＭＬをはじめる方にはそのまま、 ＭＬサーバをカスタマイズして使
いたいとおもっている方には改造の PLATFORM として利用していただけるかと
思います。
＃現状のＭＬサーバに求められる基本機能のコード（の“一例”）は一通り揃っ
ていると思います。最適解ってわけじゃないけど :-)


.S	Update や bug fix等の情報について

最新版のfml-currentのソースコードを手に入れてから改造等はしていただけ
るとよろしいかと存じます(_o_)。

○ fml@phys.titech.ac.jpへ何でもいいからメールを送ると最新情報を返すよ
うにしてあります。
＃大抵ドキュメントのupdateが遅れぎみです、ごめんなさい

○ 最新版のfml-currentのソースコードは、なんでもいいからメールを
fml-current@phys.titech.ac.jp に送ると自動的に送り返されます。
＃自動的に分割して送り返します。


.S	ソースの入手方法。anonymous ftp等

	国内のマスター
	ftp.phys.titech.ac.jp:/pub/net/fml-current/

	国内のミラー
	ftp://ftp.nis.co.jp/pub/mail/mailing-list-mgr/fml/

	国外用のミラー
	ftp://ftp.nisiq.net/pub/mail/mailing-list-mgr/fml/

＃名前はfml-current.日付.tar.gzです。日付の新しいのをどうぞ


○ WWWの場合最新のドキュメント、ソースともに 

	http://www.phys.titech.ac.jp/uja/fml/ 

からたどれます。


.S	fml の ＭＬ と bug-reportのアドレス（ご意見拝聴中）

＃＃＃注意＃＃＃
とりあえず 今の設定は fml-support は自動登録、fml-bugsは私宛のDMです。
以下は今後の予定（こころづもり）です。
＃＃＃＃＃＃＃＃

・バグ、質問、新しい発見（笑）があったら fml-support ML（例によって自
動登録です） か fml-bugs （作者にのみフォワード）に御一報くださいませ。

ただ、個人宛にメールがくるとどこかへまぎれたり、忙しくて時間が取れない
場合も多々あります。
できるだけ fml-support Mailing List 宛へ投げてください _o_
MLならわかる人がすぐに答えてくれる可能性があります。

fml 2.1 以降ではアドレスの設定を変更して

	fml-support@phys.titech.ac.jp 	

を各種議論の場、歴史的事情により自動登録の設定
MLへ登録して欲しくない方のために

	fml-bugs@phys.titech.ac.jp 	

へ投げていただければ fml-support MLへ登録することなく fml-support へフォ
ワードを行います。

どうしても 内密な相談とか、DMで聞きたいことは 

	fml-maintainer@phys.titech.ac.jp

へ投げておいてください。
ただ返事がすぐ返ることはあまり期待しないでください。


	 
.S	Compatibility

ユーザーからの見かけとか設定に使うファイル名等の部分には名残が見てとれ
るでしょうが、中身は別物です。
＃ "# command" syntax にこだわっているわけでもないし

今の version は hml 1.6 の Upper Compatible になっているはずです。
＃つまり members や log file等をそのままに、*pl 群と config.phを差し替
＃えればいきなり動くということですが。
＃もし、なってなかったらお叱りのメール下さい(_o_)


.C	fml でやれること（特徴）

fml 2.1 が hml 1.6 と同様に目指したものは
--------------------------------------------------
（以下 hml 1.6 README.jpn より）

＊ 大規模なメーリング・リストでの使用に耐えます。
＊ 豊富なコマンドを持っています。
   ヘルプ、過去の記事の一覧、入手、一時的な離脱／再開など。
＊ メンバのアドレスのチェックをしていますので、非メンバからの不法な
   アクセスを防止することが可能です。
＊ perl で書いてあるので改造が容易です。
--------------------------------------------------

そして…
--------------------------------------------------

・たくさんのドキュメント
	PLAINTEXT版のみ distributionには入っています
	TexInfo版 と HTML版 は 
	shell% make doc でつくってください
	最新版は
		http://www.phys.titech.ac.jp/uja/fml/ 
	をのぞいてみてください
・user権限で実行する
・モジュール化
・Customize用の variables and hooks

・まとめ送りサーバ 
	SYSTEM の CRONを使う方法
			使わない方法（ユーザー権限ということ）
	Ｎ通たまったら配送する方法
・mget と まとめおくりでの User interface 
	PLAINTEST 
		UNIX FROM
		RFC934	
		RFC1153
		MIME/Multipart
	COMPRESSED FILE
		gzip UNIX FROM file
		Lha + Ish （自動ＳＪＩＳ変換可）
		tar + gzip
	を ユーザーごとに設定できる
・コマンド Syntax の拡張（Interface部分の拡張）
	デフォールトは "# command" syntax
	e.g. 	コマンドサーバだけに使うとか
		コマンド専用サーバの時なら 
		"# command" syntax じゃなくてもいいわけで

・Command line options 
・ひとつのfmlで複数のＭＬを扱うように拡張
	この辺の応用で コマンド専用サーバ、 ftpmail専用サーバ として動
	かすとかできるように

・自動登録モードとメンバーチェックモード
・自動登録のvariation
	メールだすだけ（もともとオフミ用）
	Subject: subscribe形
	本文に Subscribe 形
	等（キーワードは変えられます）

・（複数行）headerの保存、取り扱い
・ロックのデフォールトはflock（２種類選択式）
・MIME 対応
・リレーサーバの処理

・標準の spool と Archive( tar + gzip ed files) spool
	およびget等でのアーカイブへのアクセス
・Expire 機能
・newsyslog 
	e.g. log -> var/log/log.0

・~/.forward でのＭＬ用パッチ
・ＭＬ間クロスポスト
・リモート管理（アドミンコマンド）での Password system(cryptもする)

・compile の時に OS を自動判定してそのOSでの注意を伝えるようにした

・コマンド操作の誤チェック機能
・sendmail とIPC
・whois 等も汎用IPCルーチンをつかう
・スタートレック宇宙歴サポート（笑）
	宇宙歴をつけるmh, mh-e user interface つき:-)

・ライブラリとして
	MIME decoding library(including mime_pls 1.11a)
	ドキュメント Generator
	いくつかの実装例
		投票サーバ
		リモートコントロール
			or
		アドミンコマンド（hml 1.6にあったもののcompatible）
		自動的にＭＬのspoolをhtml化する
		WWW-MAIL(Mail で WWW Server とのリレーをし返送)
		Whois(perl, compatible with the real whois, not hml's whois)
		FTPMAIL
			local file system のためのftpmail interface
			ftpdを使うほどじゃないが
			ＭＬのちょっとしたDocument等を置くのに便利
		いくつかのＭＬの実装例、実装のドキュメント
		Utilities

	Sendmail 8.x を意識してつくる…＃(もちろん 5.x でも動きます)

--------------------------------------------------

なお、1.3 -> 2.0 の道のりを簡単にまとめると
1.3 -> 1.4 よく使うコード、普段使わないものを再構成する
1.4 -> 1.5 まとめおくりおよびmgetのUser Interface拡張
1.5 -> 1.6 call by reference, fml_local.pl, sid.pl
1.6 -> 2.0 cf/ doc/ まわりの再構成、
です


.C	How to install

まずperlとsendmailが必要です。私のテスト環境は
2.1 は
	sendmail 8.6.12 perl4.036 on NetBSD 1.1B(1.1 Current)
2.0 まで
	sendmail 8.6.12+2.4W, perl4.036 on NEWS-OS 4.2R 
	sendmail 8.6.12+2.4W, perl4.036 on NetBSD 1.0
	sendmail 8.6.12+2.4W, perl5.001 on NetBSD 1.0
	sendmail 8.6.12+2.4W, perl5.001 on NetBSD-current/sun3/60(^^)
です。

実際のインストールはINSTALLというファイルを見て下さい。
Makefileをちょっとなおしてmake一発です:-)。

ＯＳも大抵は自動判定して
make の終りに /etc/alises への設定の仕方の助言を与えてくれるはずです。
＃判定できない機種レポートをお待ちしております_o_

その他のこまごまとしたことについてはFAQというファイルがあります。
FAQは
	Advanced Settings
	トラブルシューティング
	システムチューニング
	カスタム化のしかた
	すすんだカスタマイズとしてのフックのかけかた
	何故こういう実装になっているかの説明（例えば改造のため）
	等についてふれたファイルです。
なんかあったらFAQを御覧になって下さい。

FAQ(1.4〜)にはキーワード、変数、フック等の索引が新たにつきました。

基本設定を（日本語で）対話的に行なうために、 EasyConfigure.eucスクリプ
トを走らせても良いです。（端末に合わせてファイルコードをかえてからどう
ぞ）。
1.5 のスクリプトは flock や自動登録等の設定も ついでに対話的に行えます。


.C	 Version up について

ひろげて *.pl だけ今使っているところへコピーしてください（おしまひ）
＃よく使うライブラリは lib/perl/ の下にlinkしてあります。
＃この下ごとインストールする方がいちばん楽

ftp.phys.titech.ac.jp:/pub/net/fml-curernt/fml_pl_packages.tar.gz 
はよく使う *.pl のかたまり（lib/perlの下だけの archive）です。
*.plを さしかえるだけならこれも便利です(^^)。＃↑これはdocumentなし

なお、新しい機能は config.ph を新しくするか、差の分だけ付け加えるかし
ないと使えません。
つまり、新しい機能・オプションは明示的に指定しない限り単に動きません

Backward Compatibility は保証していますが 万が一 consistencyのないもの
があったら ＭＬか fml-bugsへ御一報ください。
変数の定義の仕方の変更等はあっても内部で自動的に補整してますので気にし
なくて大丈夫です

		＊＊＊注意＊＊＊
1.6では、基本的なデータ構造を call by reference 用に書き直したので、
いままでの SMTP_OPEN_HOOK 等の カスタマイズはそのままでは反映されません。
libcompat.pl にBackward compatibility のためのコードがあります。
昔の設定を変えたくないなら、config.ph に $COMPAT_FML15 = 1; とかくとあ
る程度まで compatible にできます。
＃コードの都合上実現できないカスタマイズもありえます_o_

current でドキュメントがおいつかない部分は INFO（fml@phys.titechで返す
ファイル）に ちょっと書いてあります ＃注意： ./doc/INFO です

＃古いライブラリも一応Packageに一緒に入ってます。
＃lib/Compatibility に移動しておきました。
＃サーバ本体と関係ないもの若干は ./bin の下に移動したものもあります。


.C	配布条件

GPL(GNU Public License)に従うこと。COPYINGを読んでください


.C	Acknowledgement 

I thank a lot of people valuable comments, suggestions, contributions
of bug reports, fixes and patches both on fml-support ML and with
private communication.
I refer each contribution in RELEASE_NOTES. 

It is useful to study amd, in 4.4BSD is for OS automatic detection,
and mime_pls 1.00 - 2.00a on MIME. 
For convenience I bundle to my package OS detection codes derived from
amd package, a few useful codes jcode.pl and mime_pls 1.11a, which you
can obtain on anonymous ftps.
I greatly appreciate softwares developed and distributed under freedom
of programming.

Lastly I am greatful to tsubai@phys.titech.ac.jp for fruitful
discussion on the design and implementation of Mailing List server,
perl, operating systems and so on.


.C	Changes

Please see CHANGES and RELEASE_NOTES


Last Modified
$Id$
