.HTML_PRE
	TODO of fml Mailing List Server Package
.if LANG == JAPANESE
	やり残し、やろうかなとおもってること
	(誰かすでにやってたらパッチください)


.toc

.C	終ったもの
=E.C	DONE

XXX 終ったもの/終ったつもりのものはここに一回書いておく
XXX 一月くらいで消すこと


.# ############################################################
.C	TODO (特に current)
=E.C	TODO (current specific)

.S	3.0D (to be 3.0D in the new future)

*** list to hack for DB Interface ?

   bin/split_and_msend.pl
   contrib/localhack/release-2/member_name/src/libmember_name.pl
   kern/fml.pl
   kern/libsmtp.pl
   kern/msend.pl
   libexec/fmlserv.pl
   proc/libamctl.pl
   proc/libdist.pl
   proc/libfml.pl
   proc/liblop.pl
   proc/libra.pl
   
[difficult]
   proc/libcrosspost.pl


.S	3.0B (fukui newconfig)

* new 3.0B __LoadConfiguration()

う〜ん、ＭＬをまたぐものたちはむつかしいなぁ/うまくはまらないかも…?

not_needed:
   libexec/mead.pl

done (?): require more check ?
	   proc/libcrosspost.pl 	
	   libexec/fmlserv.pl

obsolete ?
   contrib/whois/submit.pl 


.S	3.0A (CGI)
.xref	CGI


.C	やるべきこと、やり残し、誰か書いてくれないかな:)リスト
=E.C	TODO

.S	MIMEライブラリーの書き直し
=E.S	rewrite MIME library

特に base64 encoder 。RFC2047準拠ではヨーロッパ系言語以外では矛盾があ
る。それを考慮すること
=E
Especially base64 encoder. RFC2047 is incomplete for Japanese.

Xref: fml-support:05948


.S	エラーアドレスの自動削除
=E.S	automatic unsubscribe error addresses

meadと各種MTA対応
=E
mead for each MTA

   postfix 対応
=E
   postfix

   qmail =>  http://www.jp.qmail.org/qmaildoc/RFC/RFCQSBMF.html


.S	モデレータモードとexpire
=E.S	moderator and expire

fml-support ML's Count: 05639


.S	spool2html

fml-suppport: 07638
ソートは stat(2) の結果をつかうけど、表面的な Date: くらいはファイルの
中からひろいあげるべき？


.S	Subject: unsubscribe で自動削除?
=E.S	automatic-unsubscribe when "Subject: unsubscribe" mail comes

もともとの設問の意図が「そういう一行メールが多いので、こういうときは自
動的にTRAPして削除処理をしよう」っていう変数があるとしあわせ？
そんな気がするよね〜 :-)

これがデフォルトはまずいとおもうんだが、optional ならOK？


.S	Welcome ... and MesgLE()

いまでは MesgLE() をつかって再実装するべきだ


.S	chkerror

Author: i16@forest.ne.jp

package としてくみこむ作業がのこってる


.S	msend.pl should not tr/A-Z/a-z/

fml-support: 07262


.S	makefml (bye|chaddr|?) address(regexp)

fml-support: 07101
fml-support: 07104
Incomplate but effective fix is done.
We should rewrite address match routine.


.S	makefml add ML addr options ?

for example,

	makefml add ML addr s=skip 

? 

.S	bug fix Content Hanlder 

Content Hanlder ちょっと変 (allow+multipartの時だけ?)
=E
bug fix Content Hanlder ... only in the "allow+multipart" case ?


.S	chaddr reply

chaddrのレポートメールのTo: CC: にuniqかける
=E
aggregate addresses to reply


.S	mead

fml-support: 6897

mead が判定不能だったメールを知らせる
=E
if mead finds unknown error format, notify it to administrator.


.S	$DEFAULT_DIR_MODE in makefml ?

makefml 内での $DEFAULT_DIR_MODE の取り扱い

.if LANG == JAPANESE
fml-support: 06899
   ># newml 実行時ってのとき、spool や tmp や var って
   ># まとめて作ってしまうんでしたっけ? (覚えてない)
   
   spool  だけはつくられていますねぇ…(lockのため)。
   ＃ &mkdir(ディレクトリ) でよびだすところはほとんどないんですが、
   ＃ ここで stat(2)して mode が $DEFAULT_DIR_MODE か否か見て
   ＃ もし違ってたら$DEFAULT_DIR_MODEに直すといいかな…と一瞬おもったけど
   ＃ 意図的にchmodしててもこれに戻されちゃうとかあって問題だろうなぁ
.fi


.S	makefml mkdir()

fml-support:6899
3016:  &Mkdir($dir);
4817:      $s .= "-d \$$_ || &Mkdir(\$$_); \$$_ =~ s#$DIR/##g;\n";


.S	日本語化問題
=E.S	Japanese configuration files

*	cf/MANIFEST 未定義変数探し
=E
*	search undefined variables on cf/MANIFEST


.S	HELP ファイル
	
*	ヘルプファイルのupdate, mnews ML版とうまくマージすること
=E
*	merge mnews help merge


.S	[認証] $SENDER_AUTH_TYPE
=E.S	Authentication: $SENDER_AUTH_TYPE

$SENDER_AUTH_TYPE = address / pgp

makefml でのPGP操作をどうするべきなのか？
＃makefml pgp は管理者用に使ってしまったから
＃一般メンバー操作には適用できない
=E
makefml pgp ??? This command is for administrators.
Which command could we use for usual member PGP authentication?


.S	暗号化の問題 (USE_ENCRYPTION_DISTRIBUTION)
=E.S	USE_ENCRYPTION_DISTRIBUTION

この時に使う PGP は $DIR/etc/pgp/ ではよくない。別につくるべき。
この時の makefml のコマンドは？ 
=E
DO not use etc/pgp/ for encrypted distribution. Make a new "makefml
command" to handle pgp key for usual users.


.S	間違いメールのフィルタリング
=E.S	more smart filtering algorithm for e.g. signature

* 1バイト2バイトいりみだれ文字列ははじけない "chａddr"

* ２バイトはじきすぎ問題

* シグニチャー判定問題
=E
* Signature

  今は @ をふくんでいる最後のパラグラフはsignatureのパラグラムだと判定
  してむしするようになっているが、ひっかかないものもある。


* Filter module ?
* Filter の動的 update はできないか？ 
=E
* Filter module ?
* update filter dynamically 

   http://www.fml.org/some/where/filter-rule.html ? 

* cannot reject ;)
.q
fml-support: 7155

# mget 6869,6870,6880,6908-6917,6970,6992,6994 unpack
# end
.~q

.S	MTIの理論の解説書(本の厚さとはいわないが…)
=E.S	MTI document

XRef: fml-support:05930


.S	Naming Convention

* personal, group の naming convention
   share ?


.S	配送関係
=E.S	Delivery

* $smtpd_recipient_restriction
see /etc/postfix/sample*cf


.S	ファイル操作
=E.S	file operation

tar.gz の中に spool/file tmp/spool/file が混在する問題

See fml-support: 5564 
but ファイル操作の link(2) version がのぞましい。

.if LANG == JAPANESE
NT4 はだめだが NT5 fs には link(2)はある。
＃ NT4 については対応を見捨てても良い > つまり tmp/spool spool/混在可
＃ それに tar.gz つかってるかねぇってのもあるしねぇ > on NT4
.fi

.S	HTML関係
=E.S	HTML

* BASE_URL な変数
=E
* BASE_URL 

* fml-support: 05984

   $HTML_BASE_URL


.S	HTML番外編
=E.S	HTML again

Content-Type: application/ms-tnef でずっこける場合(たぶんOS依存)って…
どうなった？
=E
Content-Type: application/ms-tnef breaks down fml html generator ;-) .. 
but it is o.k. now? (on some OS?)


.S	RFC1153

* RFC1153のライブラリはどうする？
=E
* RFC1153 library


.S	かるいまとめおくり？
=E.S	lightweight digest


.S	PGP version

	現状 PGP 2 
=E	
	now PGP2

	PGP 5
	PGP 6
	OpenPGP ...

	RFC2015

check also GNU Privacy Gaurd.

.S	ヘッダ関係
=E.S	Header and the around it

 *  bug ???
	fml-support: 05843
	MANY MANY "; post only (only members can post)"  ...

 *  Received: handling rule for each distributing article and Saved file

 *  $REWRITE_TO not number value


.S	アドレス一括書き換え
=E.S	rewrite address in one action

アドレス一括書き換えするコマンド？
=E
command to rewrite addresses in one action ?

	admin rewrite s/domain-A/domain-B/ 

.S	BSD make dependence

I depends on NetBSD (bsd)make.


.S	cf/MANIFEST.obsolete

obsolete list of variables


.S	re-create Makefile

fml-support: 07525


.S	makefml controls @*Procedure, %LocalProcedure ?

fml-support: 07525


.S	help depends commands 

but may seem too difficult ...

fml-support: 07525


.S	よくわからない --;;

fml-support: 7790

makefml remove-article ってあるべきなんかなぁ…
そんなに需要があるんでしょうか…


.C	CGI
.l	CGI


.S	modify file ?

Hmm..., impossible?


.S	configure mead 


.S	右から左のメニューへ update があがってない
	e.g. newml


.S	script 一発インストーラ (きめうち)

	postfix  + apache + fml-current
	sendmail + apache + fml-current
	qmail    + apache + fml-current


.S	ＭＬを消したら対応する authdb/ml-admin/$ml/ 以下も消す


.S	apache with SSL の解説の用意をする
	1.3.12

	http://www.apache.org/dist/Announcement.html
	http://www.cert.org/advisories/CA-2000-02.html
	http://www.apache.org/info/css-security/index.html


.S	security check

e.g. SUBJECT_TAG_TYPE is rejected now;_;  for security reason.


.S 	CGIコントローラを作る場合fmlしか動かないホストをつくるだろうか？
=E.S	Do you construct a host for fml CGI only ?

   		or
   	複数のサーバソフトのCGIがうごきうるだろうか？
   
   という仮定についてはどうか？
   
A: Ｎ通りについて考えるのが面倒なので
   
   	/cgi-bin/fml/admin/menu.cgi	   (何でもできる権限人用)
   	/cgi-bin/fml/ml-admin/$ml/menu.cgi (特定のＭＬ $ml の管理者だけ用)
   	/cgi-bin/fml/ml/$ml/menu.cgi	   (特定のＭＬ $ml の一般ユーザ用)
   
みたいに決めうちしておく。

   
.S	/cgi-bin/fml/ml/$ml
   
   	/cgi-bin/fml/ml/$ml/
   	/cgi-bin/fml/ml/$ml/*.cgi
   
   *.cgi はパラメータを埋め込むためだけのwrapperをmakefml newml が作る
   

.S 	CUIとGUIどっちが本体？
=E.S	whether of CUI and GUI is fundamental 
   
A: CUIが基本でGUIがおまけ。というわけでGUIでやってもみかけはCUIと一緒:-)
   
利点として makefml config の日本語変換
Message Language Extensionの関数ライブラリをよぶ

.S	apache with SSL (1.3.12 base)の解説の用意をする
=E.S	prepare documents to make apache with SSL (1.3.12 base)


.S	acl model

○ ML名つきで、その下のアクセス権限は各ＭＬごとに自由に変更できないといけない

○ 一般ユーザ用のWWWアクセスモデルの構築

   
   
.C	パッケージ
=E.C	Packages

作る必要があるもの、興味があるもの。統合化されていることをめざす。cvs
的に fml/ の下に来るとは限らない。


.S	トラブルチケットシステム
=E.S	Trouble Ticket System


.S	より統合されたパッケージ
=E.S	fully integrated package

	サーチエンジンとの連携
	スケジュールソフト
=E
	search engine
	scheduler


.C	UNIX 以外のOS固有の問題
=E.C	NOT UNIX system specific problems

.S	NT emulation

	tail command emulation
	fork
	alarm


.appendix
.C	遠い目標
=E.C	far far away goal

.S	美しいコード
=E.S	more beautiful codes

* all ranges

* clean up mget3 internals

XXX まぁそれ以前に「美しい」 って何だ？っていう哲学的問題があるわけだ
XXX が…
XXX 時代によって「美しい」という意味は変わるだろうし
XXX 難しくて保守できないようなコードじゃ意味がないわけで
XXX 「美しいコード」という命題自体がかなり無意味な気がする
XXX わかりやすいコードというべきなんだろうな


.C	obsolete ?


* $OUTGOING_ADDRESSの設定をもっと簡単に？
=E
* $OUTGOING_ADDRESS easy configuration

* smtpfeedを直接叩く?
  kick off smtpfeed, 
  errorはSMTPでどっかにまるなげ
=E
* kick off smtpfeed directly

◯	アップグレードについて

* fml の入れ換え中に mail が送られてきても大丈夫なようにならないか?
  MTAを止めずに100％保証しろってのは無理だとおもうけどなぁ
  今は stat() して reload をするようになっている


◯ 	makefml config full menu

全部の変数をメニュー形式で？画面が一杯あり過ぎてもしょうがないとおもう
のでやらない。WWW（CGI）モードでも一覧ってのはやらない。
=E 
All variables can be configurable in the menu? 
I may not do it since it only confuses the customize.



.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
