.HTML_PRE
	TODO リスト / やり残し、やろうかなとおもってること
	(誰かすでにやってたらパッチ下さい)
=E
	TODO of fml Mailing List Server Package

＃ WISH_LIST は WISH_LIST のほうをごらんください

.if LANG == JAPANESE
TODO リストは fml 5.0 プロジェクトへ引き継がれました。
そちらを参照して下さい。

.url http://www.fml.org/devel/fmlsrc/Documentation/ja/todo/
.return
.fi

.toc

.C	終ったもの
=E.C	DONE

	XXX 終ったもの/終ったつもりのものはここに一回書いておく
	XXX 一月くらいで消すこと



.# ############################################################
.C	fml 5.0 へ
=E.C	Toward fml 5.0

.S	upgrade

  Q: fml の入れ換え中に mail が送られてきても大丈夫なようにならないか?
  A: fml-devel では可能。done.

  Q: postfix の $smtpd_recipient_restriction とうまくやる
  A: fml-devel では可能。done.


.S	配送関係
=E.S	Delivery

* smtpfeedを直接叩く?
  kick off smtpfeed, 
  errorはSMTPでどっかにまるなげ
=E
* kick off smtpfeed directly



.S	トラブルチケットシステム
=E.S	Trouble Ticket System

原始的なものはすでに完了。 

.url	http://www.fsck.com/projects/rt/
.url	http://sourceforge.net/
.url	http://freshmeat.net/
.url	http://linas.org/linux/pm.html


.S	より統合されたパッケージ
=E.S	more fully integrated packages

	サーチエンジンとの連携
	スケジュールソフト
=E
	search engine
	scheduler



.C	TODO (特に current)
=E.C	TODO (current specific)

.S	others

Q: ML管理者からリモートでメンバー登録 admin add した時に返される
   Welcome メールで、そのメールの Reply-To: のみを $MAIL_LIST に変更したい

A: HOOK でいじればできるようなきはするけど、
   それよりデフォールトをそう変更した方がいいんですよね？


.S	RDBMS

	one table ( members == actives ) version toy model

.S	3.0? (to be 3.0? in the new future)

[TODO] とはいうものの、どうしたもんかな

	bin/split_and_msend.pl
	contrib/localhack/release-2/member_name/src/libmember_name.pl
   
[difficult] not support anyway in this stage

	libexec/fmlserv.pl
	proc/libcrosspost.pl


.S	3.0B (fukui newconfig)

* new 3.0B __LoadConfiguration()

う〜ん、 ML をまたぐものたちはむつかしいなぁ/うまくはまらないかも…?

   done (?): require more check ?
	   proc/libcrosspost.pl 	
	   libexec/fmlserv.pl

   obsolete ?
	contrib/whois/submit.pl 


.C	やるべきこと、やり残し、誰か書いてくれないかな:)リスト
=E.C	TODO


.S	mget "uu" mode

mget の uu って何か空行が足りなくないかい？
=E
format bug for mget "uu" ?


.S	MIMEライブラリーの書きなおし
=E.S	rewrite MIME libraries

特に base64 encoder 。RFC2047準拠ではヨーロッパ系言語以外では矛盾があ
る。それを考慮すること
=E
Especially base64 encoder. RFC2047 is incomplete for Japanese.

Xref: fml-support:05948


.S	エラーアドレスの自動削除
=E.S	automatic unsubscribe error addresses

meadと各種MTA対応
=E
mead for each MTA

   qmail =>  http://www.jp.qmail.org/qmaildoc/RFC/RFCQSBMF.html


.S	モデレータモードとexpire
=E.S	moderator and expire

fml-support ML's Count: 05639


.S	spool2html

fml-suppport: 07638

ソートは stat(2) の結果をつかうけど、表面的な Date: くらいはファイルの
中からひろいあげるべき？
=E
pick Date: from spool/ to generate the html article.


.S	Subject: unsubscribe で自動削除?
=E.S	automatic-unsubscribe when "Subject: unsubscribe" mail comes

もともとの設問の意図が「そういう一行メールが多いので、こういうときは自
動的にTRAPして削除処理をしよう」っていう変数があるとしあわせ？
そんな気がするよね〜 :-)

これがデフォルトはまずいとおもうんだが、オプショナルならOK？
では、コマンドメールとはっきりしていれば OK ？


.S	Welcome ... and MesgLE()

いまでは MesgLE() をつかって再実装するべきだ
XXX $WELCOME_STATEMENT があるのにか？ 本当かそれ？
=E
should use MesgLE() but now $WELCOME_STATEMENT.


.S	import chkerror to as a package ?

Author: i16@forest.ne.jp

package としてくみこむ作業がのこってる


.S	msend.pl should not do tr/A-Z/a-z/

fml-support: 07262


.S	makefml (bye|chaddr|?) address(regexp)

fml-support: 07101
fml-support: 07104

Incomplete but effective fix is done.  We should rewrite address match
routine.


.S	makefml add ML addr options ?

For example,

	% makefml add ML addr s=skip 

? 

.S	bug fix Content Hanlder ? 

Content Hanlder ちょっと変 (allow+multipartの時だけ?)
あーでも、そんなことないかも…
=E
bug fix Content Hanlder ... only in the "allow+multipart" case ?


.S	chaddr reply

chaddrのレポートメールのTo: CC: にuniqかける
=E
aggregate addresses to reply


.S	$DEFAULT_DIR_MODE in makefml ?

makefml 内での $DEFAULT_DIR_MODE の取り扱い
=E
consider $DEFAULT_DIR_MODE behaviour in makefml

.if LANG == JAPANESE
fml-support: 06899
   ># newml 実行時ってのとき、spool や tmp や var って
   ># まとめて作ってしまうんでしたっけ? (覚えてない)
   
   spool  だけはつくられていますねぇ…(lockのため)。
   ＃ &mkdir(ディレクトリ) でよびだすところはほとんどないんですが、
   ＃ ここで stat(2)して mode が $DEFAULT_DIR_MODE か否か見て
   ＃ もし違ってたら$DEFAULT_DIR_MODEになおすといいかな…と一瞬おもったけど
   ＃ 意図的にchmodしててもこれに戻されちゃうとかあって問題だろうなぁ
.fi


.S	makefml mkdir()

fml-support:6899
3016:  &Mkdir($dir);
4817:      $s .= "-d \$$_ || &Mkdir(\$$_); \$$_ =~ s#$DIR/##g;\n";


.S	日本語に関連する問題
=E.S	Japanese configuration files

*	cf/MANIFEST 未定義変数探し
=E
*	search undefined variables on cf/MANIFEST


.S	HELP ファイル
=E.S	merge HELP files
	
*	ヘルプファイルのアップデート
	mnews ML 版とうまくマージすること
=E
*	merge mnews help merge


.S	[認証] $SENDER_AUTH_TYPE
=E.S	Authentication: $SENDER_AUTH_TYPE

	$SENDER_AUTH_TYPE = address / pgp

	S/MIME


.S	間違いメールのフィルタリング
=E.S	more smart filtering algorithm for e.g. signature



* 1バイト2バイトいりみだれ文字列ははじけない "chａddr"

* ２バイトはじきすぎ問題

* cannot reject ;)
.q
fml-support: 7155

# mget 6869,6870,6880,6908-6917,6970,6992,6994 unpack
# end
.~q

* ?
	 # unsubscribe xxx@aa.bb.co.jp


.S	Naming Convention

* personal, group の名前？  share が適当?
=E
* personal, group, ? 


.S	ファイル操作
=E.S	file operation

See fml-support: 5564 

tar.gz の中に spool/file tmp/spool/file が混在する問題
but ファイル操作の link(2) version がのぞましい。

.if LANG == JAPANESE
NT4 はだめだが NT5 fs には link(2)はある。
＃ NT4 については対応を見捨てても良い > つまり tmp/spool spool/混在可
＃ それに tar.gz つかってるかねぇってのもあるしねぇ > on NT4
.fi


.S	HTML 関係
=E.S	HTML related topics

* BASE_URL 変数をつくるべき (fml-support: 05984)
=E
* BASE_URL (fml-support: 05984)

   $HTML_BASE_URL


*	HTML 番外編
=E
*	HTML again

Content-Type: application/ms-tnef でずっこける場合(たぶんOS依存)って…
どうなった？
=E
Content-Type: application/ms-tnef breaks down fml html generator ;-) .. 
but it is o.k. now? (on some OS?)


.S	RFC1153

* RFC1153のライブラリはどうする？
=E
* rewrite RFC1153 library ?


.S	かるいまとめ送り？
=E.S	lightweight digest


.S	PGP version

not yet	
	PGP 6
	OpenPGP ...
	GNU Privacy Gaurd

	RFC2015 ?


.S	ヘッダ関係
=E.S	topics around a header

 *  bug ???
	fml-support: 05843
	MANY MANY "; post only (only members can post)"  ...

 *  Received: handling rule for each distributing article and Saved file

 *  $REWRITE_TO not number value


.S	アドレス一括書き換え
=E.S	rewrite address in one action

アドレス一括書き換えするコマンド？
=E
command to rewrite addresses in one action ?

	admin rewrite s/domain-A/domain-B/ 


.S	cf/MANIFEST.obsolete (required ?)

obsolete list of variables


.S	re-create Makefile

fml-support: 07525


.S	makefml controls @*Procedure, %LocalProcedure ?

fml-support: 07525


.S	help depends commands 

but may seem too difficult ...

fml-support: 07525


.S	よくわからない --;;
=E.S	???

fml-support: 7790

makefml remove-article ってあるべ？そんなに需要がありますか？
=E
need "makefml remove-article" ?


.S	show members

fml-support: 08199

Q: あるアドレスが所属しているMLを表示させるには
=E
Q: which ML an address belongs to 

A: grep

でも fmlserv でできるのもなんなので、
"grep アドレス /var/spool/ml/*/members"する admin コマンドを定義して
(とてもおそいんじゃないだろうかつぅか:-)
fmlserv じゃない別の admin ML でやるとかのほうが建設的な感じがするなぁ
＃ % makefml newml admin 



.C	CGI
.l	CGI

.S	remove @elena again where @elena already exists

すでに @elena があれば

	if (-d @elena) { rename(@elena, @elena.日付.$$);}
	rename( elena, @elena )

とかしないとかな？
rm -fr でちゃれんじ…してもいいけど、失敗するとこわい〜ん;_;

.S	qmail のばあい
=E.S	qmail 

例:  FreeBSD + Apache + qmail  で、Rootの権限が無い場合
=E
Example:  FreeBSD + Apache + qmail (without root priviledge)

.url http://www.nmt.ne.jp/~myone/fml.shtml


.S	script 一発インストーラ (きめうち)
=E.S	installer for a combination of some httpd and MTA

	postfix  + apache + fml-current
	sendmail + apache + fml-current
	qmail    + apache + fml-current


.S	modify file (e.g. help) by CGI ?

Hmm..., impossible?


.S	右から左のメニューへ update があがってない
=E.S	cannot update the trigger from the right to left screen

e.g. newml
Reference: fml-support: 08449

右の画面の newml の結果が出る時に左のメニュバーのフレームに強制的に 
TARGET 指定をして reload はできないのか？
＃規格的にはできなさそうだけど… 
＃全体を一括管理されたものとかにしてゴリゴリしないとだめなのか？

＃たぶん間違いなくだめ、他の技を考えるように
＃うーん、でも Java Script とか実装依存ぽいのは考えたくないねぇ
＃それよりは table でなんとかならんかなとかとにかく
＃HTML 規格にあるものでなんとか〜


.S	 ML を消したら対応する authdb/ml-admin/$ml/ 以下も消す
=E.S	remove authdb/ml-admin/$ml/ when ML is removed


.S	apache with SSL の解説の用意をする
=E.S	documentation for apache with SSL

for apache 1.3.x

	http://www.apache.org/dist/Announcement.html
	http://www.cert.org/advisories/CA-2000-02.html
	http://www.apache.org/info/css-security/index.html


.S	ACL model

○ ML名つきで、その下のアクセス権限は各 ML ごとに自由に変更できないといけない
=E
* CGI for non-privileded users ?

○ 一般ユーザ用のWWWアクセスモデルの構築

   
   
.C	パッケージ
=E.C	Packages

作る必要があるもの、興味があるもの。統合化されていることをめざす。cvs
的に fml/ の下に来るとは限らない。


.C	UNIX 以外のOS固有の問題
=E.C	NOT UNIX system specific problems

.S	NT emulation

	tail command emulation
	fork()
	alarm()


.S	Exchange でうごくのかなぁ？
=E.S	Exchange Server and fml ?

.url http://www.microsoft.com/japan/backoffice/exchange/DeployAdmin/eventscr.htm


.appendix
.C	遠い目標
=E.C	Goal far far away

.S	美しいコード
=E.S	more beautiful codes

fml 5.0 へ持ち越し
.url http://www.fml.org/devel/fmlsrc/index.ja.html 


.C	obsolete ?

* $OUTGOING_ADDRESSの設定をもっと簡単に？
=E
* easy configuration for $OUTGOING_ADDRESS 


$FML: TODO.wix,v 1.105 2001/06/07 15:06:19 fukachan Exp $
.# Copyright (C) 1993-2001 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2001 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
