		TODO List torward 3.0 (after fml 2.2.1 release)

				Ken'ichi Fukamachi

-------------------------------
.toc
-------------------------------

.C	終ったものリスト
=E.C	DONE

.S	日本語のエラーがかえる
=E.S	Japanese Error String

.S	HTML_DEFAULT_HANDLERの拡張
=E.S	Enhance $HTML_DEFAULT_HANDLER

.S	マクロ
=E.S	Macro

&DEFINE_MAILER(); は必要か？
定義はしてるけど、どうかなぁ
=E
&DEFINE_MAILER(); is required ? 

   to define "ipc" or "prog" mailer

.S	MEAD

sendmailのつける特殊なヘッダについてはトレースする。
アドレス展開するのが逆追跡できる場合がある。
=E
check

	Received: for <ADDRESS>

.S	auto_symmetric_regist

members actives をちゃんと２つ使う自動登録。
auto_regist は互換性のため有効だが、 fml 3.0 ではこれを使うこと。
この機能を意識させるため major version を 3.x にあげるべきだ。

check it out!
.q
libexec/fmlserv.pl:		if (&NonAutoRegistrableP) {
libexec/fmlserv.pl:    if (&AutoRegistrableP) {
kern/fml.pl:		   &NonAutoRegistrableP) {
kern/fml.pl:		   &NonAutoRegistrableP) {
kern/fml.pl:    if (&AutoRegistrableP) {
kern/fml.pl:    if ($status = &AutoRegistrableP) {
kern/fml.pl:sub NonAutoRegistrableP { ! &AutoRegistrableP;}
kern/fml.pl:sub AutoRegistrableP
kern/fml.pl:    local($x) = &AutoRegistrableP;
kern/fml.pl:    $auto_registrable = &AutoRegistrableP;
proc/libamctl.pl:    if (&NonAutoRegistrableP) {
proc/libamctl.pl:    elsif (&NonAutoRegistrableP) {
proc/libfml.pl:    if (&NonAutoRegistrableP) {
proc/libra.pl:    if (&NonAutoRegistrableP && ($ACTIVE_LIST ne $file_to_regist)) {
.~q

.S	配送関係
=E.S	Delivery

* VERPs

.S	Memory Usage

  fix memory usage routine
	MD5 around
	Forw()
	Warn() 

  remove WholeMail(), ForwMail()


.C	やるべきこと、やり残し、誰か書いてくれないかな:)リスト
=E.C	TODO, WISH LIST

.S	ドキュメント: FAQ をつくる
=E.S	Document: make FAQ

ドキュメント関連: FAQ をつくる。がんばろう;)

.url http://www.jwntug.or.jp/wg/ntfml/faq/announce.html


.S	ドキュメント: doc/op
=E.S	Document: doc/op

２つにわけるべきか？
=E
Should we split it to two parts?

	1. fml operations guide
	2. The design and implementation of ml


.S	MIMEライブラリーの書き直し
=E.S	rewrite MIME library

特に base64 encoder 。RFC2047準拠ではヨーロッパ系言語以外では矛盾があ
る。それを考慮すること
=E
Especially basse64 encoder. RFC2047 is incomplete for Japanese.


.S	日本語化問題
=E.S	Japanese configuration files

cf/MANIFEST での全変数定義 & コメント日本語化     低〜中?
＃時間次第か？(難易度は低くても辛さ度は最大)

*	cf/MANIFEST のコメントの日本語化計画
	cf/MANIFEST 未定義変数探し
=E
*	Japanese cf/MANIFEST
	search undefined variables on cf/MANIFEST

*	ヘルプファイルのupdate, mnews ML版とうまくマージすること
=E
*	merge mnews help merge


.S	[認証] $SENDER_AUTH_TYPE
=E.S	Authentication: $SENDER_AUTH_TYPE

$SENDER_AUTH_TYPE = address / pgp

makefml でのPGP操作をどうするべきなのか？
＃makefml pgp は管理者用に使ってしまったから
＃一般メンバー操作には適用できない
=E
makefml pgp ??? This command is for administrators.
Which command could we use for usual member PGP authentication?


.S	暗号化モード (USE_ENCRYPTION_DISTRIBUTION)
=E.S	USE_ENCRYPTION_DISTRIBUTION

この時に使う PGP は etc/pgp/ ではよくない。別につくるべき。
この時の makefml のコマンドは？ 
=E
DO not use etc/pgp/ for encrypted distribution. Make a new "makefml
command" to handle pgp key for usual users.


.S	makefml config full menu

全部の変数をメニュー形式で？画面が一杯あり過ぎてもしょうがないとおもう
のでやらない。そんなことよりWWW
=E 
All variables can be configurable in the menu? 
I may not do it since it only confuses the customize.


.S	間違いメールのフィルタリング
=E.S	more smart filtering algorithm for e.g. signature

* ２バイトはじきすぎ問題

* シグニチャー判定問題
=E
* Signature

  今は @ をふくんでいる最後のパラグラフはsignatureのパラグラムだと判定
  してむしするようになっているが、ひっかかないものもある。


.S	Naming Convention

* sitedef.ph , site_init の naming convention

* personal, group の naming convention
   share ?


.S	アップグレードについて
=E.S	upgrade

* fml の入れ換え中に mail が送られてきても大丈夫なようにならないか?

* MTAを止めずに100％保証しろってのは無理だとおもうけどなぁ

* 今は stat() して reload をするようになっている


.S	リモート管理のノウハウについて
=E.S	remote administration

ドキュメント
=E
more document

>ごめんなさい、その通りです。
>書いたつもりでしたが、読み返すと確かに書かれていませんでした。
>どうもすみません。
>
>自動登録のケースは随所に記述がありますが、管理者登録のケースは
>あまりまとまった情報がなく、試行錯誤が必要になります。

=> FAQ ?

Q: pgp のときに address 登録なんていらないやんか
A: 例外処理をいれるよりは念を入れさせる方がいいとおもうな


.S	CGI ユーザ・インターフェイス
=E.S	CGI 

makefml -i stdin を kick すりゃいいだけ
=E
CGI => inject input to "makefml -i stdin".


.S	配送関係
=E.S	Delivery

* $OUTGOING_ADDRESSの設定をもっと簡単に？
=E
* $OUTGOING_ADDRESS easy configuration

* smtpfeedを直接叩く
  kick off smtpfeed, 
  errorはSMTPでどっかにまるなげ
=E
* kick off smtpfeed directly

* VERPs

* $smtpd_recipient_restriction
see /etc/postfix/sample*cf


.S	エラーアドレスの自動削除
=E.S	automatic unsubscribe error addresses

meadと各種MTA対応
=E
mead for each MTA

   postfix 対応
=E
   postfix

   qmail =>  http://www.jp.qmail.org/qmaildoc/RFC/RFCQSBMF.html


.S	モデレータモードとexpire
=E.S	moderator and expire

fml-support ML's Count: 05639


.S	ファイル操作
=E.S	file operation

tar.gz の中に spool/file tmp/spool/file が混在する問題

See fml-support: 5564 
but ファイル操作の link(2) version がのぞましい。

NT4 はだめだが NT5 fs には link(2)はある。
＃ NT4 については対応を見捨てても良い > つまり tmp/spool spool/混在可
＃ それに tar.gz つかってるかねぇってのもあるしねぇ > on NT4


.S	HTML関係
=E.S	HTML

* <DIV>の定義に反する使い方？
=E
* <DIV> 

* BASE_URL な変数
=E
* BASE_URL 

* fml-support: 05984

   $HTML_BASE_URL


.S	HTML番外変
=E.S	HTML again

Content-Type: application/ms-tnef でずっこける場合(たぶんOS依存)って…
どうなった？
=E
Content-Type: application/ms-tnef breaks down fml html generator ;-) .. 
but it is o.k. now? (on some OS?)


.S	ポーティング 
=E.S	Porting

* NT と makefml ?

  fml/sys/WINDOWS_NT4: makefml.pl 
    XXX: anyway not overwrite sitedef.ph (incomplete hack)
    We need to update POP server information to somewhere, so now
    we use sitedef.ph to include pop.ph and overwrite it always.
    It is a bug since sitedef.ph may be customized.
    Hence now change it to "appended to it" but it is not essential.
    We should change it to more functional solution.

* more elaborate port on NT4 ?


.S	Y2K advisory

* GetTimeを入れ換えるキット
=E
* &GetTime 

* アドヴァイザリィ
=E
* y2k advisory

* RFC1153のライブラリはどうする？
=E
* RFC1153 library


.S	ログファイル
=E.S	log file

log file に年号をつけるモード。backup が楽
=E
log filename with year

For example: $DIR/log.1999

$LOG_FILE_SUFFIX = ".%C%y";

(perl5 only solution)

   use POSIX;
   $LOGFILE .= strftime($LOG_FILE_SUFFIX, localtime(time));


.S	かるいまとめおくり？
=E.S	lightweight digest


.S	トラブルチケットシステム
=E.S	Trouble Ticket System


.S	より統合されたパッケージ
=E.S	fully integrated package

	サーチエンジンとの連携
	スケジュールソフト
	IRC
	...
=E
	search engine
	scheduler
	IRC
	...

.S	PGP version

	現状 PGP 2 
=E	
	now PGP2

	PGP 5
	PGP 6
	OpenPGP ...

	RFC2015


.S	ヘッダ関係
=E.S	Header and the around it

 *  bug ???
	fml-support: 05843
	MANY MANY "; post only (only members can post)"  ...

 *  Recieved: handling rule for each distributing article and Saved file


.S	Memory Usage

入力データサイズによる変動が少ないように要チューニング

 * PGP (libpgp.pl)

 * Sendmail()

   proc/libcompat_fml20.pl:21:
	&Sendmail($e{'Addr2Reply:'}, "Get $ID $ML_FN", 

   proc/liblop.pl:257:
	&Sendmail($e{'Addr2Reply:'}, "", $body);

   libexec/popfml.pl:465: 
	&Sendmail($MAINTAINER, "popfml: timeout queue $qf", $buf);

.S	&Open()

remove &Open()


.C	日本特有の問題
=E.C	Japan Specific problems

=E
*** not translated ***

fml-support: 06265
半角カナは勝手に全角カナに、機種依存文字は似た文字に

言語依存 repository は必要か？



.appendix
.C	遠い目標
=E.C	far far away goal

.S	美しいコード
=E.S	more beautiful codes

* all ranges

* clean up mget3 internals


.# $Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
