.HTML_PRE
	TODO of fml Mailing List Server Package
.if LANG == JAPANESE
	やり残し、やろうかなとおもってること
	(誰かすでにやってたらパッチください)

				深町 賢一
.fi
.if LANG == ENGLISH
				Ken'ichi Fukamachi
.fi

-------------------------------
.toc
-------------------------------

.C	やるべきこと、やり残し、誰か書いてくれないかな:)リスト
=E.C	TODO, WISH LIST

.S	fukui newconfig

fml-support: 06987

  cf/config
    → fml のインストール時に default_config.ph を作成するための
       オプションとして '-i' オプションを追加。
       '-i' オプション指定時は cf ファイル名の指定は不要で、
       cf/MANIFEST に記述されている全変数を有効にした config.ph を出力する
    → $DIR/cf ファイル指定時 (各ML での make config.ph 実行時) は、
       $DIR/cf ファイルで有効になっていない変数をコメントアウトした
       config.ph を出力するように変更

  sbin/makefml
    → fml のインストール時に cf/config を呼び出し、
       $EXEC_DIR/default_config.ph を作成する処理を追加
    → 上記に伴い sub MakeConfigPH 内を修正

  src/fml.pl
    → site_init.ph を require する前に、
       default_config.ph の require を追加
    → sitedef.ph を obsolete し、site_force.ph に変更
       (実際には、site_force.ph がなければ、
        sitedef.ph を require するようになっている)

.S	CGI
.xref	CGI

.S	msend.pl should not tr/A-Z/a-z/

fml-support: 07262

.S	makefml (bye|chaddr|?) address(regexp)

fml-support: 07101
fml-support: 07104
Incomplate but effective fix is done.
We should rewrite address match routine.

.S	makefml add ML addr options ?

for example,

	makefml add ML addr s=skip 

? 

.S	bug fix Content Hanlder 

Content Hanlder ちょっと変 (allow+multipartの時だけ?)
=E
bug fix Content Hanlder ... only in the "allow+multipart" case ?


.S	redistribute emulation command

再配送を行なうコマンド
=E
command to redistribute an aritcle

Example:

   /usr/local/fml/bin/resend.pl email-address article-number ?

.S	chaddr reply

chaddrのレポートメールのTo: CC: にuniqかける
=E
aggregate addresses to reply

.S	mead

fml-support: 6897

mead が判定不能だったメールを知らせる
=E
if mead finds unknown error format, notify it to administrator.

.S	$DEFAULT_DIR_MODE in makefml ?

makefml 内での $DEFAULT_DIR_MODE の取り扱い

fml-support: 06899
   ># newml 実行時ってのとき、spool や tmp や var って
   ># まとめて作ってしまうんでしたっけ? (覚えてない)
   
   spool  だけはつくられていますねぇ…(lockのため)。
   ＃ &mkdir(ディレクトリ) でよびだすところはほとんどないんですが、
   ＃ ここで stat(2)して mode が $DEFAULT_DIR_MODE か否か見て
   ＃ もし違ってたら$DEFAULT_DIR_MODEに直すといいかな…と一瞬おもったけど
   ＃ 意図的にchmodしててもこれに戻されちゃうとかあって問題だろうなぁ
   
.S	makefml mkdir()

fml-support:6899
3016:  &Mkdir($dir);
4817:      $s .= "-d \$$_ || &Mkdir(\$$_); \$$_ =~ s#$DIR/##g;\n";


.S	ドキュメント: doc/op
=E.S	Document: doc/op

２つにわけるべきか？
=E
Should we split doc/smm/ (doc/op) to two parts?

	1. fml operations guide

	2. The design and implementation of ml

doc/examples/ がある。これは実例とチュートリアルとして位置付けている。
=E
now we have doc/examples/ as for examples and tutorials.


.S	MIMEライブラリーの書き直し
=E.S	rewrite MIME library

特に base64 encoder 。RFC2047準拠ではヨーロッパ系言語以外では矛盾があ
る。それを考慮すること
=E
Especially base64 encoder. RFC2047 is incomplete for Japanese.

Xref: fml-support:05948


.S	日本語化問題
=E.S	Japanese configuration files

『cf/MANIFEST での全変数定義 & コメント日本語化』は
cf/MANIFEST.Japanese に定義されている。しかし定義されているだけで
config.ph には反映されていない。

CGIモードで使うだろう

*	cf/MANIFEST 未定義変数探し
=E
*	search undefined variables on cf/MANIFEST
	
*	ヘルプファイルのupdate, mnews ML版とうまくマージすること
=E
*	merge mnews help merge


.S	[認証] $SENDER_AUTH_TYPE
=E.S	Authentication: $SENDER_AUTH_TYPE

$SENDER_AUTH_TYPE = address / pgp

makefml でのPGP操作をどうするべきなのか？
＃makefml pgp は管理者用に使ってしまったから
＃一般メンバー操作には適用できない
=E
makefml pgp ??? This command is for administrators.
Which command could we use for usual member PGP authentication?


.S	暗号化モード (USE_ENCRYPTION_DISTRIBUTION)
=E.S	USE_ENCRYPTION_DISTRIBUTION

この時に使う PGP は etc/pgp/ ではよくない。別につくるべき。
この時の makefml のコマンドは？ 
=E
DO not use etc/pgp/ for encrypted distribution. Make a new "makefml
command" to handle pgp key for usual users.


.S	makefml config full menu

全部の変数をメニュー形式で？画面が一杯あり過ぎてもしょうがないとおもう
のでやらない。WWW（CGI）モードでも一覧ってのはやらない。
=E 
All variables can be configurable in the menu? 
I may not do it since it only confuses the customize.


.S	間違いメールのフィルタリング
=E.S	more smart filtering algorithm for e.g. signature

* 1バイト2バイトいりみだれ文字列ははじけない "chａddr"

* ２バイトはじきすぎ問題

* シグニチャー判定問題
=E
* Signature

  今は @ をふくんでいる最後のパラグラフはsignatureのパラグラムだと判定
  してむしするようになっているが、ひっかかないものもある。


*  Filter の動的 update はできないか？ 
=E
*  update filter dynamically 

   http://www.fml.org/some/where/filter-rule.html ? 

* cannot reject ;)
.q
fml-support: 7155

# mget 6869,6870,6880,6908-6917,6970,6992,6994 unpack
# end
.~q

* Filter module ?


* MTIの理論の解説書(本の厚さとはいわないが…)
=E
* MTI document

XRef: fml-support:05930



.S	Naming Convention

import fukui-newconfig branch/patch

* sitedef.ph , site_init の naming convention

* personal, group の naming convention
   share ?


.S	アップグレードについて
=E.S	upgrade

* fml の入れ換え中に mail が送られてきても大丈夫なようにならないか?

* MTAを止めずに100％保証しろってのは無理だとおもうけどなぁ

* 今は stat() して reload をするようになっている


.S	リモート管理のノウハウについて
=E.S	remote administration

ドキュメント
=E
more document

>ごめんなさい、その通りです。
>書いたつもりでしたが、読み返すと確かに書かれていませんでした。
>どうもすみません。
>
>自動登録のケースは随所に記述がありますが、管理者登録のケースは
>あまりまとまった情報がなく、試行錯誤が必要になります。

=> FAQ ?

Q: pgp のときに address 登録なんていらないやんか
A: 例外処理をいれるよりは念を入れさせる方がいいとおもうな


.S	配送関係
=E.S	Delivery

* $OUTGOING_ADDRESSの設定をもっと簡単に？
=E
* $OUTGOING_ADDRESS easy configuration

* smtpfeedを直接叩く
  kick off smtpfeed, 
  errorはSMTPでどっかにまるなげ
=E
* kick off smtpfeed directly

* $smtpd_recipient_restriction
see /etc/postfix/sample*cf


.S	エラーアドレスの自動削除
=E.S	automatic unsubscribe error addresses

meadと各種MTA対応
=E
mead for each MTA

   postfix 対応
=E
   postfix

   qmail =>  http://www.jp.qmail.org/qmaildoc/RFC/RFCQSBMF.html


.S	モデレータモードとexpire
=E.S	moderator and expire

fml-support ML's Count: 05639


.S	ファイル操作
=E.S	file operation

tar.gz の中に spool/file tmp/spool/file が混在する問題

See fml-support: 5564 
but ファイル操作の link(2) version がのぞましい。

NT4 はだめだが NT5 fs には link(2)はある。
＃ NT4 については対応を見捨てても良い > つまり tmp/spool spool/混在可
＃ それに tar.gz つかってるかねぇってのもあるしねぇ > on NT4


.S	HTML関係
=E.S	HTML

* BASE_URL な変数
=E
* BASE_URL 

* fml-support: 05984

   $HTML_BASE_URL


.S	HTML番外編
=E.S	HTML again

Content-Type: application/ms-tnef でずっこける場合(たぶんOS依存)って…
どうなった？
=E
Content-Type: application/ms-tnef breaks down fml html generator ;-) .. 
but it is o.k. now? (on some OS?)


.S	RFC1153

* RFC1153のライブラリはどうする？
=E
* RFC1153 library


.S	ログファイル
=E.S	log file

log file に年号をつけるモード。backup が楽
=E
log filename with year

For example: $DIR/log.1999

$LOG_FILE_SUFFIX = ".%C%y";

(perl5 only solution)

   use POSIX;
   $LOGFILE .= strftime($LOG_FILE_SUFFIX, localtime(time));


.S	かるいまとめおくり？
=E.S	lightweight digest


.S	PGP version

	現状 PGP 2 
=E	
	now PGP2

	PGP 5
	PGP 6
	OpenPGP ...

	RFC2015


.S	ヘッダ関係
=E.S	Header and the around it

 *  bug ???
	fml-support: 05843
	MANY MANY "; post only (only members can post)"  ...

 *  Received: handling rule for each distributing article and Saved file

 *  $REWRITE_TO not number value


.S	&Open()

remove &Open()


.S	アドレス一括書き換え
=E.S	rewrite address in one action

アドレス一括書き換えするコマンド？
=E
command to rewrite addresses in one action ?

	admin rewrite s/domain-A/domain-B/ 

.S	distrib/

clean up distribution generator 

.S	BSD make dependence

I depends on NetBSD (bsd)make.


.C	CGI
.l	CGI

.S 	CGIコントローラを作る場合fmlしか動かないホストをつくるだろうか？
=E.S	Do you construct a host for fml CGI only ?

   		or
   	複数のサーバソフトのCGIがうごきうるだろうか？
   
   という仮定についてはどうか？
   
A: Ｎ通りについて考えるのが面倒なので
   
   	/cgi-bin/fml/admin/menu.cgi	   (何でもできる権限人用)
   	/cgi-bin/fml/ml-admin/$ml/menu.cgi (特定のＭＬ $ml の管理者だけ用)
   	/cgi-bin/fml/ml/$ml/menu.cgi	   (特定のＭＬ $ml の一般ユーザ用)
   
みたいに決めうちしておく。
   
.S	/cgi-bin/fml/ml/$ml
   
   	/cgi-bin/fml/ml/$ml/
   	/cgi-bin/fml/ml/$ml/*.cgi
   
   *.cgi はパラメータを埋め込むためだけのwrapperをmakefml newml が作る
   
XXX 実装済み
XXX Q: インストーラ
XXX make install-with-cgi
XXX	htpasswd のための入力を促す
XXX	SSLを使うかどうかをたずねる
   
.S   	makefml passwd のエミュレーション
=E.S	emulate "makefml passwd"
   
fml-support: 07111

片方だけのファイルを操作するための

   makefml {add,bye}ファイル名
   makefml ファイル名.{add,bye} (objectひとむけ？:-) 

(という関数名でわかりやすいかどうかともかくとして)そういう類が必要なき
がします。

e.g. makefml addactives ML addr
     makefml addmembers ML addr

なんでかというと、この機能はどうせ CGIからコントロールするのに必要だと
思うので実装しなくてはいけないとおもいました。

.S 	CUIとGUIどっちが本体？
=E.S	whether of CUI and GUI is fundamental 
   
A: CUIが基本でGUIがおまけ。というわけでGUIでやってもみかけはCUIと一緒:-)
   
利点として makefml config の日本語変換
Message Language Extensionの関数ライブラリをよぶ
   
   
.C	パッケージ
=E.C	Packages

作る必要があるもの、興味があるもの。統合化されていることをめざす。cvs
的に fml/ の下に来るとは限らない。


.S	トラブルチケットシステム
=E.S	Trouble Ticket System


.S	より統合されたパッケージ
=E.S	fully integrated package

	サーチエンジンとの連携
	スケジュールソフト
	IRC
	...
=E
	search engine
	scheduler
	IRC
	...


.C	UNIX 以外のOS固有の問題
=E.C	NOT UNIX system specific problems

.S	NT: tail command emulation

.S	NT: fork

.S	NT: alarm


.C	日本特有の問題
=E.C	Japan Specific problems

=E
*** not translated ***

fml-support: 06265
半角カナは勝手に全角カナに、機種依存文字は似た文字に

言語依存 repository は必要か？


.appendix
.C	遠い目標
=E.C	far far away goal

.S	美しいコード
=E.S	more beautiful codes

* all ranges

* clean up mget3 internals

.# $Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
