.HTML_PRE
.if LANG == JAPANESE
		UPGRADE をする人向けの注意

				深町 賢一
.fi
.if LANG == ENGLISH
		UPGRADE
				Ken'ichi Fukamachi

.fi
   I think "principle of least surprise" is most important in upgrade.
.~HTML_PRE

.toc

.# ifdef-3.0
.C	3.0 RELEASE と 2.2.1 RELEASE の間の違いについて
=E.C	The difference between 2.2.1 and 3.0

自動登録が新しくなります。
=E
fml 3.0 provides new automatic registration.

  ユーザにとって(のみかけは)日本語になっていることです。
  管理者にとっては actives と members を両方とも使う点です。
=E
  fml 3.0 "auto_subscribe" handler uses both actives and members.

現在自動登録を使っていないならUPGRADE時に気にすることはないでしょう
=E
If you do not use automatic registration, you have nothing to do.

大きく分けると
	fml 2.x の設定ファイル(config.ph)をそのまま使う
	fml 3.0 に移行する

fml 3.0 に移行する場合の支援ツールを用意してあります(次節)

注意: fml 1.x のconfig.phをそのまま使うにはtrickyなことが必要です。
      たぶん3.0に書き換える方がやさしいです。
.# endif-3.0
      => .ptr{1.0-to-3.0}
.# ifdef-3.0

.S	アップグレードの支援ツールについて
=E.S	Helper tool to upgrade fml 2.x to fml 3.0

注意: 以下のmakefmlは fml 3.0 のmakefmlをさしています。
      以前のversionのmakefmlに upgrade などのコマンドが密かに
      組み込まれていたという意味ではありません

ケース1:  makefml config ML

makefml config で

   auto_regist -> auto_subscribe 

を行なえばメニュー終了時に 

	members を actives にコピーするか？

と聞かれるので y と答えればコピーされます。


ケース2: makefml upgrade ML

このコマンドで ML メーリングリストに対し

   cf と config.ph の auto_regist を auto_subscribe にさし換える
   members を actives にコピーする

の操作をします。こっちは対話プログラムではなく上記のアクションが確認を
求められることもなく一気に行なわれます。

.S	『自動登録』を使っている場合の注意
=E.S	Caution to automatic registration

3.0での「自動登録」は auto_subscribe というハンドラーを使うとmembers 
と actives を両方使います。これが3.0以降の推奨ハンドラです。互換性を保
つために auto_regist も使うことができます。
=E
How to handle member and actives files is different from fml 2.x to
3.0. If you do not use automatic registration, you feel no difference. 
I recommend you use "auto_subscribe" handler but you can continue to
use "auto_regist" in fml 2.x.

この点が最も注意が必要です。選択肢は大きく二通り
=E
Your choice follows

	auto_subscribe へ移行する
	auto_regist を使い続ける
=E
	switch to use "auto_subscribe" handler (3.0)
	continue to use "auto_regist" handler  (2.x)

あります。

* 1. auto_subscribeを使う == 3.0 の設定へ移行
=E
* 1. use "auto_subscribe" handler == move from 2.x to 3.0

3.0 の自動登録では auto_regist の代わりに auto_subscribe というハンド
ラが推奨です。このハンドラは actives と members 両方を使います。
(途中で登録方法を手動に変更しても特に問題がないので推奨ということです)
=E
fml 3.0 automatic registration uses "auto_subscribe" handler
irrespective of "auto_regist". When you use "auto_subscribe", you
should copy members to actives before you change "auto_regist" to
"auto_subscribe".

auto_regist から auto_subscribe へ切替える前に 各MLのHOME directoryで 
members を actives にコピーすることが必要です。
=E
Firstly copy members to actives. You have only to do this.

	% cp members actives

この後 auto_subscribe へ切替えて下さい。


* 2. auto_regist を使い続ける。
   つまり fml 1.x 2.x の設定ファイルをそのまま使う場合で
   この場合特にすることはない。
=E
* 2. You can continue to use "auto_regist" in fml 3.0 too.
   You have nothing to do in this case.

つまり設定は何もいじらないという自信があるならそのままで構わない:)

注意: その時はそうおもっても後で変更をする際にはまる可能性大なので
      案2はあまりお勧めできない気がします。
=E
Caution: but I do not recommend case 2 since your policy will change.


.S	変更点について
=E.S	Changes from 2.2.1 to 3.0

○ 自動登録の際のファイルの扱いについて
   自動か否かを問わず常に members と actives 両方を使う
   この仕様は正しいが、過去との互換性はない点に注意が必要。
=E
* automatic subscribe handles both members and actives.
  It is correct design but not compatible with past fml release.

$REJECT_POST_HANDLER, $REJECT_COMMAND_HANDLERには新しいハンドラー名を
使うことでそう振舞うように設定する。

ドキュメントでは「自動登録には新ハンドラーを使う」ように書いてあるが、
3.0でもわざわざ古い auto_regist というハンドラーを選ぶことで古い挙動を
させることができる。よって、3.0をインストールしても以前の config.ph を
そのまま使えばmembers だけを使う振舞いになる点に注意されたい。

.# endif-3.0

○ 返されるメッセージの日本語化/英語化
=E
* make messages returned from fml be Japanese.

$MESSAGE_LANGUAGE で指定された言語でメッセージを返す$MESSAGE_LANGUAGE 
はデフォールトではインストール時に指定する$LANGUAGEと同じ値に設定され
る。$MESSAGE_LANGUAGE を English にすれば昔の挙動になる。
=E
return message in language defined as $MESSAGE_LANGUAGE.
The default of $MESSAGE_LANGUAGE is $LANGUAGE. 
$LANGUAGE is defined in installation.

.S	その他の(目に見える)変更
=E.S	Other Changes

SKIP_FIELDS のデフォールトを変更して Received: を通すのがデフォールト
=E
change $SKIP_FIELDS default to pass through Received:. 
It causes too many hops but need to check spam or back trace.


.C	2.2.1 RELEASE と 2.2 RELEASE の間の差について
=E.C	The difference between 2.2.1 and 2.2

○ ドキュメント(例えば help ファイル)には # command シンタックスの見本
が書かれなくなった。デフォールトでは無意味なので。
=E
* remove hml command emulation in documents

makefml config で $MAIL_LIST == $CONTROL_ADDRESS に変更した場合にhelp 
ファイルなどの再生成が行なわれる。また逆の場合($MAIL_LIST ==
$CONTROL_ADDRESS から != に変更する時)も自動的に再生成が行なわれる。
元のhelpはhelp.bak等になるので必要なら戻すなりmergeなりをして欲しい。

○ HTMLのスレッドの仕方が異なる。
<UL><LI>を利用したあまりお行儀のよい作法ではない
=E
* change HTML thread default

○ 2.2までは『自動登録ではない場合にsubscribeコマンドをもらった』時は
管理者へフォワードするだけだった。2.2.1, 2.2A (fml-current) ではそのメー
ルに対し自動登録時のようなconfirmation を行ない、confirmされた後管理者
に「登録希望者がいる」旨を伝える。
=E
* confirmation in not automatic subscribe mode.

○ SMTPはPIPELININGをする。まんがいちPIPELININGでMTAとの合性などがあっ
たら教えて欲しい。
=E
* enable PIPELINING

○ %SECURE_REGEXP のbug fix。op.jp の記述が正しくなるように直した。
=E
* fix %SECURE_REGEXP design so that documents become correct.

.if LANG == ENGLISH
*** FML 2.2 is the first international version.            ***
*** Hence this file is not translated here after.          ***
***                                                        ***
*** EXCUSE ME. THE TRANSLATION OF THIS FILE IS INCOMPLETE. ***
***                                                        ***
.return
.fi


.C	2.2 RELEASE と 2.1 RELEASE の間の差について

新機能は README や op.jp を読んで下さい。ここではデフォールト値の違い
について説明します。古い config.ph を使う場合には関係ありません。
ＭＬを新たに壱から作ると2.1の時と何が違うか？について記述します。

○ 一般ユーザの使う members, actives コマンドの返答からは
   # で始まる行は削除されています。管理者モードではファイルそのものが
   返されます。セキュリティの上からもやめてしまったユーザの情報を
   流すべきではないでしょう。

○ chaddr old-address new-address しかできません。つまり移行する場合は
   移行する前に古いアドレスから新しいアドレスへ変更しておかなければ
   いけません。   

○ モデレータは3種類あります。デフォールトは Approval: password という
ヘッダの一部を使う方法ではなく、各モデレータ依頼のメールの承認KEYを与
えます。confirmation と似ています。

○ デフォールトではサイズチェックなどは特にかけていません。
   members.bak actives.bak は１５０ｋをめやすに members.0 などへ
   移動して古いものから順にログは消されていきます。


○ デフォールトで Date: は original をとおします。Posted: はなくなりま
した。前と同じにするには $DATE_TYPE で設定します。

○ To: はオリジナルをとおします。2.1 のようにするには $REWRITE_TO で制
御します。
 
○ 名前変更: SUPERFLUOUS_HEADERS => PASS_ALL_FIELDS_IN_HEADER
 
○ USE_MIME はデフォールトで on です。

○ HTML記事を作ると HTML 4.0 です。スタイルシートがないと自動的に見本が
   インストールされます。

○ mgetの一部 ish などがうまく動かなくなったら？

一部のOSでは mgetの一部 ish などがうまく動かない場合もあるようです。そ
の時は

	$INSECURE_SYSTEM = 1;

を設定すると直ることもあります。


.C	2.1 とそれ以前との互換性について

○ (従来どおりですが)できるだけ互換性を保つように作られていますが、
HOOK などは関数コールが異なるために動かない可能性はやはりあるので注意
して下さい。

○ upgrade で『config.ph から何から作り直す』人には注意が必要です。古
い config.ph のまま使うのなら backward compatible になるように動作する
ので関係ありません。

具体的にどこで区別しているかというと $CFVersion です。FML 2.1 RELEASE 
ではこれが 3 になります。3 のものについては以下のような動作をします。
問題になるのは

   $CFVersion = 3; でなおかつ $MAIL_LIST と $CONTROL_ADDRESS が異なる場合

だけです。

2.1 RELEASE のデフォールトは

   『$MAIL_LIST と $CONTROL_ADDRESS が違う場合の $MAIL_LIST の挙動』

の時は従来と異なり『配送専用』です。

   『$MAIL_LIST と $CONTROL_ADDRESS が同じ場合は
	昔と同じで配送用のアドレス $MAIL_LIST で
	コマンド(# command の形)を受け付けます。
   』(HML 1.6 互換モード)


となっています。(以下 INSTALL ドキュメントより)

例えば (ドメイン fml.org で)

	makefml newml elena

で elena MLを作ったとします。デフォールト構成は

	elena@fml.org		MLへの投稿用のアドレス
	elena-ctl@fml.org	MLのコマンドを送るアドレス

を使うように setup されます。ヘルプファイル等の見本もこの選定の元に生
成されます。ちなみに

	elena-admin@fml.org	MLの管理者宛のアドレス
				(エラーメールなどが送られてくる)

です。

elena@fml.org でコマンド "# command" を受け付けるようにはなっていませ
ん。『$COMMAND_ADDRESS = $MAIL_LIST;』と設定することで elena@fml.org 
がコマンド "# command" をコマンドとして理解するようになります。
設定は makefml config でもできます。

config.ph で

	$COMMAND_ADDRESS = $MAIL_LIST;

となっていれば elena@fml.org でコマンドを受け付けます。この場合は配送
メールの X-ML-Info: というフィールドやコマンドのREPLYもすべて 
elena@fml.org 宛になるように設定されます。(helpファイルは手動で書き直
してください)

# command というシンタックスのコマンドをelena@fml.org も 
elena-ctl@fml.org どっちでも受け付けるようにするためには、config.ph で

	$MAIL_LIST_ACCEPT_COMMAND = 1;

とする必要があります。
# 意味的には Backward Compatible というカテゴリですが、
# $COMPAT_なんとか にすると何の compatible の話か見えにくくなるので
# こういう変数名になってます。
# 以前の version ではヘッダで「elena-ctl へ」とか書いてるのに実は 
# elena でも受け付けてたという仕様上の問題を再現するためのオプションです。
# いわば option TCP_COMPAT_42 みないなもんですかね


.C	その他互換性について
=E.C	Compatibility

.S	fml 1.6 より前からの移行について (2.1 READMEより)

HOOKについて注意が必要です。FML 1.6 で基本的なデータ構造を call by
reference に書き直しました。それ以前の HOOK はまずそのままでは反映され
ないでしょう。libcompat.pl などを参考に書き直すなどが必要でしょう。


.S	hml 1.6 的インターフェイスとの互換性 (2.1 READMEより)
=E
*  compatibility with hml 1.6

歴史的に hml 1.6 を基本的にemulationできます。直接 FML 2.2 へ移行する
場合は、members や log ファイル等はそのままで構いません。*pl 群と 
config.ph を差し替えれば動くはずです。ただ FML 2.2 では makefml config
(INSTALL参照)などでコマンド用のアドレスを配送用のアドレスにするという
設定が必要です。

.appendix
.C	古いfml 1.x から3.0へ
.l	1.0-to-3.0

fml.orgで動いている古いconfig.phで auto_subscribe にするには３つおまじ
ないが必要でした;-)

.q
   $COMPAT_CF1 = 1;
   $CFVersion  = 4;
   $REJECT_COMMAND_HANDLER = "auto_subscribe";
.~q

たぶんこれだけでいけますが、小手先をいじくるよりは3.0に書き換える方が
いいきがしています。きっと将来呪文が意味不明だと自分で思う日が来ると思
うので勧められないきがする。

$Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
