.HTML_PRE
		fml 4.0 へのアップグレードについて 

.toc
.~HTML_PRE


.P	4.0 へのアップグレードの際の注意

.C	PGP まわり ( fml-current (3.0I) 2000/08/12 以降 )

.S	ディレクトリがわかれた

   PGP などの鍵の置き場所が意味的に４つにわかれました。

	$DIST_AUTH_KEYRING_DIR     = "$DIR/etc/dist-auth";
	$DIST_ENCRYPT_KEYRING_DIR  = "$DIR/etc/dist-encrypt";
	$ADMIN_AUTH_KEYRING_DIR    = "$DIR/etc/admin-auth";
	$ADMIN_ENCRYPT_KEYRING_DIR = "$DIR/etc/admin-encrypt";

   実際に意味があるのはこの2つだけです。

   投稿記事の暗号化の際に用いる PGP の鍵
	$DIST_ENCRYPT_KEYRING_DIR	
	例: /var/spool/ml/elena/etc/dist-encrypt/

   admin コマンドメールの PGP 認証の際に用いる PGP の鍵
	$ADMIN_AUTH_KEYRING_DIR
	例: /var/spool/ml/elena/etc/admin-auth/

   他の2つの変数は使ってないけど将来のために予約します。


.S	makefml のコマンド

  fml 3.0 で makefml pgp により admin コマンドの認証鍵を操作する

	makefml admin-auth.pgp2
	makefml admin-auth.pgp5
	makefml admin-auth.pgpk
	makefml admin-auth.pgps
	makefml admin-auth.pgpe
	makefml admin-auth.pgpv
	makefml admin-auth.gpg

   あまりに長いので admin-auth を aa で代用できます :-) 
   例:

	makefml aa.pgp2
	makefml aa.pgp5
	makefml aa.gpg

  fml 3.0 で makefml pgp によりＭＬの暗号化のため鍵を操作する

	makefml dist-encrypt.pgp2
	makefml dist-encrypt.pgp5
	makefml admin-auth.pgpk
	makefml admin-auth.pgps
	makefml admin-auth.pgpe
	makefml admin-auth.pgpv
	makefml dist-encrypt.gpg

   de で代用できます。例:

	makefml de.pgp2
	makefml de.pgp5
	makefml de.gpg


.S	解説: 3.0 と 4.0 とのちがいについて

  3.0 までは例えば elena ＭＬの PGP 認証( admin コマンド)および
  ＭＬの暗号化のキーがともに

		/var/spool/ml/elena/etc/pgp/

  におかれていました。これでは
	
		admin コマンドの PGP 認証
		ＭＬの暗号化のキー

  を同時には使えないことになります。同様で makefml pgp もこのディレク
  トリにあるファイルを操作することを意図しています。4.0 ではこれをきち
  んと整理したということです。


  ◯ fml を今迄通り使いたい場合

	1. /var/spool/ml/etc/fml/site_force.ph に

		$DIST_ENCRYPT_KEYRING_DIR = $PGP_PATH;
		$ADMIN_AUTH_KEYRING_DIR   = $PGP_PATH;

	   と書くと、3.0H までと同じ(つまり混ざった状態)になります。
	   片方しか使わないなら別に問題はないのですが…

	2. もっと後向きな or 危ない解決方法として

		% cd /var/spool/ml/elena/etc
		% ln -s pgp dist-encrypt
		% ln -s pgp admin-auth

	    でも 3.0H までと同じことになります。

  ◯ makefml を今迄通り使いたい場合

	makefml pgp elena

		は

	makefml admin-auth.pgp2 elena

	と同じ意味になっています。つまり 
	PGP version 2 で admin コマンドメールの PGP 認証
	のために PGP2 の鍵を操作することになります。



$Id$
