.HTML_PRE
.if LANG == JAPANESE
		UPGRADE する人向けの注意

				深町 賢一
.fi
.if LANG == ENGLISH
		UPGRADE
				Ken'ichi Fukamachi

.fi
   I think "principle of least surprise" is most important in upgrade.
.~HTML_PRE

-----------------
.toc
-----------------
			
.C	3.0 RELEASE と 2.2.1 RELEASE の間の差について
=E.C	The difference between 2.2.1 and 3.0

.S	アップグレードの際の注意

・「自動登録」の際の members と actives の扱いが決定的に異なります。
・現在自動登録を使っていないなら何も変わりません。

この点が最も注意が必要です。選択肢は大きく二通りになるでしょう。

1. 3.0 の設定へ移行することが前提

各MLのHOME directoryで members を actives にコピーすることが必要です。

	% cp members actives

これだけでいいです。

2. fml 1.x 2.x の設定ファイルをそのまま使う。
   設定は何もいじらないという自信があるならそのままで構わない。


注意: その時はそうおもっても後で変更をする際にはまる可能性大なので
      案2はあまりお勧めできません。


.S	変更点について

○ 自動登録の際のファイルの扱いについて
   自動か否かを問わず常に members と actives 両方を使う
   この仕様は正しいが、過去との互換性はない点に注意が必要。
=E
* automatic subscribe handles both members and actives.
  It is correct design but not compatible with past fml release.

$REJECT_POST_HANDLER, $REJECT_COMMAND_HANDLERには新しいハンドラー名を
使うことでそう振舞うように設定する。

ドキュメントでは「自動登録には新ハンドラーを使う」ように書いてあるが、
3.0でもわざわざ古い auto_regist というハンドラーを選ぶことで古い挙動を
させることができる。よって、3.0をインストールしても以前の config.ph を
そのまま使えばmembers だけを使う振舞いになる点に注意されたい。


○ 返されるメッセージの日本語化/英語化
=E
* make messages returned from fml be Japanese.

$MESSAGE_LANGUAGE で指定された言語でメッセージを返す$MESSAGE_LANGUAGE 
はデフォールトではインストール時に指定する$LANGUAGEと同じ値に設定され
る。$MESSAGE_LANGUAGE を English にすれば昔の挙動になる。
=E
return message in language defined as $MESSAGE_LANGUAGE.
The default of $MESSAGE_LANGUAGE is $LANGUAGE. 
$LANGUAGE is defined in installation.


.C	2.2.1 RELEASE と 2.2 RELEASE の間の差について
=E.C	The difference between 2.2.1 and 2.2

○ ドキュメント(例えば help ファイル)には # command シンタックスの見本
が書かれなくなった。デフォールトでは無意味なので。
=E
* remove hml command emulation in documents

makefml config で $MAIL_LIST == $CONTROL_ADDRESS に変更した場合にhelp 
ファイルなどの再生成が行なわれる。また逆の場合($MAIL_LIST ==
$CONTROL_ADDRESS から != に変更する時)も自動的に再生成が行なわれる。
元のhelpはhelp.bak等になるので必要なら戻すなりmergeなりをして欲しい。

○ HTMLのスレッドの仕方が異なる。
<UL><LI>を利用したあまりお行儀のようい作法ではない
=E
* change HTML thread default

○ 2.2までは『自動登録ではない場合にsubscribeコマンドをもらった』時は
管理者へフォワードするだけだった。2.2.1, 2.2A (fml-current) ではそのメー
ルに対し自動登録時のようなconfirmation を行ない、confirmされた後管理者
に「登録希望者がいる」旨を伝える。
=E
* confirmation in not automatic subscribe mode.

○ SMTPはPIPELININGをする。まんがいちPIPELININGでMTAとの合性などがあっ
たら教えて欲しい。
=E
* enable PIPELINING

○ %SECURE_REGEXP のbug fix。op.jp の記述が正しくなるように直した。
=E
* fix %SECURE_REGEXP design so that documents become corrct.

.if LANG == ENGLISH
*** FML 2.2 is the first international version.            ***
*** Hence this file is not translated here after.          ***
***                                                        ***
*** EXCUSE ME. THE TRANSLATION OF THIS FILE IS INCOMPLETE. ***
***                                                        ***
.return
.fi


.C	2.2 RELEASE と 2.1 RELEASE の間の差について

新機能は README や op.jp を読んで下さい。ここではデフォールト値の違い
について説明します。古い config.ph を使う場合には関係ありません。
ＭＬを新たに壱から作ると2.1の時と何が違うか？について記述します。

○ 一般ユーザの使う members, actives コマンドの返答からは
   # で始まる行は削除されています。管理者モードではファイルそのものが
   返されます。セキュリティの上からもやめてしまったユーザの情報を
   流すべきではないでしょう。

○ chaddr old-address new-address しかできません。つまり移行する場合は
   移行する前に古いアドレスから新しいアドレスへ変更しておかなければ
   いけません。   

○ モデレータは3種類あります。デフォールトは Approval: password という
ヘッダの一部を使う方法ではなく、各モデレータ依頼のメールの承認KEYを与
えます。confirmation と似ています。

○ デフォールトではサイズチェックなどは特にかけていません。
   members.bak actives.bak は１５０ｋをめやすに members.0 などへ
   移動して古いものから順にログは消されていきます。


○ デフォールトで Date: は original をとおします。Posted: はなくなりま
した。前と同じにするには $DATE_TYPE で設定します。

○ To: はオリジナルをとおします。2.1 のようにするには $REWRITE_TO で制
御します。
 
○ 名前変更: SUPERFLUOUS_HEADERS => PASS_ALL_FIELDS_IN_HEADER
 
○ USE_MIME はデフォールトで on です。

○ HTML記事を作ると HTML 4.0 です。スタイルシートがないと自動的に見本が
   インストールされます。

○ mgetの一部 ish などがうまく動かなくなったら？

一部のOSでは mgetの一部 ish などがうまく動かない場合もあるようです。そ
の時は

	$INSECURE_SYSTEM = 1;

を設定すると直ることもあります。


.C	2.1 とそれ以前との互換性について

○ (従来どおりですが)できるだけ互換性を保つように作られていますが、
HOOK などは関数コールが異なるために動かない可能性はやはりあるので注意
して下さい。

○ upgrade で『config.ph から何から作り直す』人には注意が必要です。古
い config.ph のまま使うのなら backward compatible になるように動作する
ので関係ありません。

具体的にどこで区別しているかというと $CFVersion です。FML 2.1 RELEASE 
ではこれが 3 になります。3 のものについては以下のような動作をします。
問題になるのは

   $CFVersion = 3; でなおかつ $MAIL_LIST と $CONTROL_ADDRESS が異なる場合

だけです。

2.1 RELEASE のデフォールトは

   『$MAIL_LIST と $CONTROL_ADDRESS が違う場合の $MAIL_LIST の挙動』

の時は従来と異なり『配送専用』です。

   『$MAIL_LIST と $CONTROL_ADDRESS が同じ場合は
	昔と同じで配送用のアドレス $MAIL_LIST で
	コマンド(# command の形)を受け付けます。
   』(HML 1.6 互換モード)


となっています。(以下 INSTALL ドキュメントより)

例えば (ドメイン fml.org で)

	makefml newml elena

で elena MLを作ったとします。デフォールト構成は

	elena@fml.org		MLへの投稿用のアドレス
	elena-ctl@fml.org	MLのコマンドを送るアドレス

を使うように setup されます。ヘルプファイル等の見本もこの選定の元に生
成されます。ちなみに

	elena-admin@fml.org	MLの管理者宛のアドレス
				(エラーメールなどが送られてくる)

です。

elena@fml.org でコマンド "# command" を受け付けるようにはなっていませ
ん。『$COMMAND_ADDRESS = $MAIL_LIST;』と設定することで elena@fml.org 
がコマンド "# command" をコマンドとして理解するようになります。
設定は makefml config でもできます。

config.ph で

	$COMMAND_ADDRESS = $MAIL_LIST;

となっていれば elena@fml.org でコマンドを受け付けます。この場合は配送
メールの X-ML-Info: というフィールドやコマンドのREPLYもすべて 
elena@fml.org 宛になるように設定されます。(helpファイルは手動で書き直
してください)

# command というシンタックスのコマンドをelena@fml.org も 
elena-ctl@fml.org どっちでも受け付けるようにするためには、config.ph で

	$MAIL_LIST_ACCEPT_COMMAND = 1;

とする必要があります。
# 意味的には Backward Compatible というカテゴリですが、
# $COMPAT_なんとか にすると何の compatible の話か見えにくくなるので
# こういう変数名になってます。
# 以前の version ではヘッダで「elena-ctl へ」とか書いてるのに実は 
# elena でも受け付けてたという仕様上の問題を再現するためのオプションです。
# いわば option TCP_COMPAT_42 みないなもんですかね


.C	その他互換性について

.S	fml 1.6 より前からの移行について (2.1 READMEより)

HOOKについて注意が必要です。FML 1.6 で基本的なデータ構造を call by
reference に書き直しました。それ以前の HOOK はまずそのままでは反映され
ないでしょう。libcompat.pl などを参考に書き直すなどが必要でしょう。


.S	hml 1.6 的インターフェイスとの互換性 (2.1 READMEより)
=E
*  compatibility with hml 1.6

歴史的に hml 1.6 を基本的にemulationできます。直接 FML 2.2 へ移行する
場合は、members や log ファイル等はそのままで構いません。*pl 群と 
config.ph を差し替えれば動くはずです。ただ FML 2.2 では makefml config
(INSTALL参照)などでコマンド用のアドレスを配送用のアドレスにするという
設定が必要です。


$Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
