.HTML_PRE
.# ifdef-3.0
○3.0 RELEASE と 2.2.1 RELEASE の間の違いについて
=E.C	The difference between 2.2.1 and 3.0

自動登録が新しくなります。
=E
fml 3.0 provides new automatic registration.

  ユーザにとって(のみかけは)日本語になっていることです。
  管理者にとっては actives と members を両方とも使うことです。
=E
  fml 3.0 "auto_subscribe" handler uses both actives and members.

現在自動登録を使っていないなら別に気にしなくて構いません:)
=E
If you do not use automatic registration, you have nothing to do:)


.S	『自動登録』を使っている場合の注意
=E.S	Caution to automatic registration

3.0での「自動登録」は auto_subscribe というハンドラーを使うとmembers 
と actives を両方使います。これが3.0以降の推奨ハンドラです。互換性を保
つために auto_regist も使うことができます。
=E
How to handle member and actives files is different from fml 2.x to
3.0. If you do not use automatic registration, you feel no difference. 
I recommend you use "auto_subscribe" hanlder but you can continue to
use "auto_regist" in fml 2.x.

この点が最も注意が必要です。選択肢は大きく二通り
=E
Your choice follows

	auto_subscribe へ移行する
	auto_regist を使い続ける
=E
	switch to use "auto_subscribe" handler (3.0)
	continue to use "auto_regist" hanlder  (2.x)

あります。

1. auto_subscribeを使う == 3.0 の設定へ移行
=E
1. use "auto_subscribe" handler == move from 2.x to 3.0

3.0 の自動登録では auto_regist の代わりに auto_subscribe というハンド
ラが推奨です。このハンドラは actives と members 両方を使います。
(途中で登録方法を手動に変更しても特に問題がないので推奨ということです)
=E
fml 3.0 automatic registration uses "auto_subscribe" handler
irrespective of "auto_regist". When you use "auto_subscribe", you
should copy members to actives before you change "auto_regist" to
"auto_subscribe".

auto_regist から auto_subscribe へ切替える前に 各MLのHOME directoryで 
members を actives にコピーすることが必要です。
=E
Firstly copy members to actives. You have only to do this.

	% cp members actives

この後 auto_subscribe へ切替えて下さい。


2. auto_regist を使い続ける。
   つまり fml 1.x 2.x の設定ファイルをそのまま使う場合で
   この場合特にすることはない。
=E
2. You can continue to use "auto_regist" in fml 3.0 too.
   You have nothing to do in this case.

つまり設定は何もいじらないという自信があるならそのままで構わない:)

注意: その時はそうおもっても後で変更をする際にはまる可能性大なので
      案2はあまりお勧めできない気がします。
=E
Caution: but I do not recommend caes 2 since your policy will change.


.S	変更点について
=E.S	Changes from 2.2.1 to 3.0

○ 自動登録の際のファイルの扱いについて
   自動か否かを問わず常に members と actives 両方を使う
   この仕様は正しいが、過去との互換性はない点に注意が必要。
=E
* automatic subscribe handles both members and actives.
  It is correct design but not compatible with past fml release.

$REJECT_POST_HANDLER, $REJECT_COMMAND_HANDLERには新しいハンドラー名を
使うことでそう振舞うように設定する。

ドキュメントでは「自動登録には新ハンドラーを使う」ように書いてあるが、
3.0でもわざわざ古い auto_regist というハンドラーを選ぶことで古い挙動を
させることができる。よって、3.0をインストールしても以前の config.ph を
そのまま使えばmembers だけを使う振舞いになる点に注意されたい。

.# endif-3.0
.~HTML_PRE
