.HTML_PRE
.# .__repl_title__
                基礎的なこと

.toc
.~HTML_PRE

.# .__repl_include__
.include overview.wix
.include acl.wix
.include autoregist.wix
.include confirmd.wix
.include cron.wix
.include mead.wix
.include moderator.wix
.include msend.wix
.include registration.wix
.include terms.wix

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
