		qmail/users/assign 

----------------------------------------------------------
Case 1: exact match

=local:user:uid:gid:homedir:dash:ext:

   controlled by "home-dir/.qmaildashext"

Example:
   =elena:fukachan:0:0:/a:-:elena:

 	by /a/.qmail-elena
   
----------------------------------------------------------
Case 1: wildcard match

+loc:user:uid:gid:homedir:dash:pre:

        IS EQUIVALENT TO

=locext:user:uid:gid:homedir:dash:preext:

Example 1: ext == -ctl
   +elena:fukachan:0:0:/a:-:XXX:

	      => 

   =elena-ctl:fukachan:0:0:/a:-:XXX-ctl:

	by /a/.qmail-XXX-ctl


Example 2: really ? 

assume "ext == ctl", so we expect the following behaviour:

   +elena-:fukachan:0:0:/a:-:XXX:
	      => 
   =elena-ctl:fukachan:0:0:/a:-:XXXctl:

   controlled by /a/.qmail-XXXctl


true?

$Id$
