.# .__repl_title__
                遠隔からメールでの操作 (REMOTE_ADMINISTRATION)

--------------------
.toc
--------------------

.# .__repl_include__
.include remote.wix

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
