.HTML_PRE
		FAQ (良く聞かれる一般的な質問)

.toc
.~HTML_PRE

.include general.wix
.include doc.wix
.include unix.wix
.include nt.wix
.include net.wix
.include misc.wix

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
