.C	その多諸々
=E.C	misc

.S	どこで作業すればいいんですか？
=E.S	where can I work for installation?

fml というユーザで書き込みのできるディレクトリならどこでもいいです。
=E
If you read/write somewhere, you do there.

自分のホーム( ~/ )の下にディレクトリをつくって作業するのが普通です。
ディスク制限のある場合は /var/tmp/ の下にディレクトリを掘って
そこで作業をすれば良いでしょう。
作業後は礼儀正しく自分の作ったファイル群を消しておきましょう。

注意: ディレクトリとは Microsoft な環境の フォルダ のことです。

例: fml というユーザで書き込みのできるフォルダを作る。


.S	off と skip はちがうの？
=E.S	"off" and "skip" commands differ ??

いえ、いっしょです（歴史的事情により現在では同じ意味です）。
=E
There are the same though they differs historically and internally.
