.C

.S	fml の管理者が変わる

本書では fml という仮想ユーザを使っています。
fml というユーザになれる人を変更/増減するだけなので、
特に問題はありません。


.S	他のＭＬドライバから fml への移行

   0.	fml で ML を普通につくる
   	(以下 $DIR は /var/spool/ml/elena とかのこと)
   
   1.	MLの過去の記事を書き集める。一通ずつじゃないなら
   	MH なりで一通ずつにばらす。日付順に番号をふる
   	(ふるい順に inc -file file とかすりゃ勝手にそうなるんだろうとおもう)
   
   2.	そのファイルを $DIR/spool ディレクトリの下におく
   
   3.	一番大きいファイルの番号を $DIR/seq に書く
   	echo 数字 > seq
   
   4.	ここからあとは普通にほっとけばOK。
   	summary とかは古い部分がすっぽぬけてますが
   
   くらいだとおもう。majordomo ってあどれすもフェイクするなら fmlserv の
   インストールを参照:)
   
   この状態で $DIR/summary の再生成をフェイクでつくるのはできるかどーかは
   やったことがないからわからない(bin/gen_summary.pl)。
   奇麗にフォーマットされていることが前提なのでたぶんちゃんとはできない。
   歯抜けができるようなきがする。はぬけならたぶんつくれるとおもう。
