<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
"fml" mailing list server/manager package
</TITLE>
<META http-equiv="Content-Type"
	content="text/html; charset=ISO-2022-JP">
<LINK rev="made" href="mailto:fml-bugs@fml.org">
<LINK rel="stylesheet" 
	    type="text/css" href="fml.css">
<LINK rev="Contents" href="index.html">
<LINK rev="alternate" lang="en" href="index-e.html">
</HEAD>
<BODY BGCOLOR="#E6E6FA">
<!-- =================================================================== -->
<H1>
<CENTER>
"fml" <B>4.0</B> mailing list server/manager package
<A HREF="http://www.nuinui.net/menu.html" TARGET=_top><IMG SRC="logo.jpg"></A>
</CENTER>
</H1>

<EM>
お知らせ: 
</EM>
ハウジング場所の事故で ftp.fml.org および anoncvs.fml.org は
お亡くなりになりました ;_;
現在は仮復旧です。ftp は 
<A HREF="ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/">
ftp.iij.ad.jp のセカンダリ
</A>
もあるので、適宜利用して下さい。


<P>
	<A HREF="index-e.html">[English]</A>,
	<A HREF="menu.html" TARGET="_top">[日本語フレーム版]</A>.
	<A HREF="index.html" TARGET="_top">[日本語フレームなし]</A>.
<HR>
<A HREF="http://www.fml.org/mlarchives/">[ＭＬのアーカイブ]</A>
<A HREF="http://mikoto.sapporo.iij.ad.jp/~fukachan/cgi-bin/mlarchives.ja/namazu.cgi">[ＭＬのアーカイブの検索]</A>
<A HREF="http://mikoto.sapporo.iij.ad.jp/cgi-bin/fml.ja/namazu.cgi">[ドキュメントの検索]</A>
<BR>
<A HREF="Japanese/FAQ/index.html">[FAQ]</A>
<A HREF="Japanese/tutorial.html">[チュートリアル]</A>
<A HREF="treking_guide.ja.html">[書籍]</A>
<A HREF="download.html">[ダウンロード]</A>
<A HREF="http://mikoto.sapporo.iij.ad.jp/cgi-bin/cvsweb.cgi/">[cvsweb]</A>
<A HREF="anoncvs.ja.html">[anoncvs]</A>
<A HREF="Japanese/troubleshoot/index.html">[トラブルシュート]</A>
<BR>
チュートリアルの 
<A HREF="Japanese/basic_setup/index.html">
basic コース: まず最初に見てみてほしい場所
</A>


<P>最近のトピックス
<UL>
	<LI>
	<A HREF="Japanese/smtp/5.html">
	4.0 current は IPv6 ready 
	</A>
	です( 
		<A HREF="http://www.fml.org/devel/fmlsrc/index.html.ja">
		fml-devel (5.0)
		</A> 
		の IPv6 モジュールを輸入して使っています。
	)。

	<LI>
	お薦めの
	<A HREF="ftp://ftp.fml.org/pub/fml/stable/">
	4.0 stable シリーズ
	</A>
	は現在 4.0.1_BETA というステータスです
	(注: ファイル名は fml-stable になっています)。
	問題なければじきに 4.0.1 リリースになります。
	<BR>
	<A HREF="CHANGES-4.0.1/index.html">4.0.1 の変更点一覧</A>
	<BR>
	4.0.1 を出してないのになんですが 
	<A HREF="CHANGES-4.0.2/index.html">4.0.2</A>
	の準備始めました。

	<LI>
	<A HREF="http://www.fml.org/devel/fmlsrc/index.html.ja" TARGET=_top>
	次世代プロジェクト(fml-devel): (遠い将来) fml 5.0 になるでしょう
	</A>
	<BR>
	fml-devel のドキュメントは
	<A HREF="http://www.fml.org/devel/fmlsrc/Documentation/ja/tutorial/docbook.htmla" TARGET=_top>
	SGML
	</A>
	ベースになりました。

	<LI>
	4.0 の doc/devel/ のドキュメントは 
	<A HREF="http://www.fml.org/devel/fmlsrc/Documentation/ja/tech/tips.html">
	5.0 branch のドキュメント (SGML)
	</A>
	に移動しました。 5.0 の開発の一貫として保守されます。
	<A HREF="http://www.fml.org/devel/fmlsrc/Documentation/ja/tech/perl.html">
	OS 附属 Perl バージョンの一覧表
	</A>
	などもこちらへ移動しました。

	<LI>
	FYI: RFC 821 と 822 は 2821 と 2822 により obsolete になりました。
	fml ドキュメント中で 821 822 をよく取り上げますが、適宜読み直すなり
	してください。

	<LI>
	<A HREF="Japanese/FAQ/index.html">
	メーリングリストを再編成しました。
	</A>
	<BR>
	<A HREF="http://www.fml.org/mlarchives/">
	[ＭＬのアーカイブ](これからの分だけです)
	</A>

	<LI>
	<BR>
	<A HREF="ftp://ftp.fml.org/pub/fml/stable/">
	4.0 stable シリーズ(お薦め)
	</A>
	　
	<A HREF="ftp://ftp.fml.org/pub/fml/release/fml-4.0.tar.gz">
	4.0 リリース
	</A>

	<BR> <A HREF="UPGRADE/index.html"> 4.0 へのアップグレードについて</A>
	<BR> 4.0 の主な特徴
	<UL>
		<LI>
		<A HREF="treking_guide.ja.html">
		4.0 用のガイドブック
		</A>
		(初心者〜)
		<A HREF="http://www.oreilly.co.jp/">
		[オライリージャパン刊]
		</A>
		<BR>
		<A HREF="treking_guide.ja.html#toc">
		<EM>[目次]</EM>
		</A>
		<A HREF="booknotes.ja.html#toc">
		<EM>[補足説明]</EM>
		</A>
		<A HREF="booktypo.ja.html#toc">
		<EM>[誤植]</EM>
		</A>

		<LI>
		<A HREF="INSTALL_CGI/index.html">fml CGI インタフェイス</A>

		<LI>
		データベースへのアクセス
		<A HREF="Japanese/LDAP/index.html">[LDAP]</A>
		<A HREF="Japanese/RDBMS/index.html">[PostgreSQL/MySQL]</A>
		<A HREF="Japanese/examples/DATABASE_TOY_MODEL.txt">
		[玩具モデル]
		</A>

		<LI>
		<A HREF="virus_check.ja.html">
		フィルタリング・ルール集 (virus_check.ph)
		</A>
	</UL>
</UL>


<P>fml リリースの<A HREF="releng.ja.html">流れ</A>。
<A HREF="ftp://ftp.fml.org/pub/fml/current/">
fml 4.0-current
</A>
は開発版。
<A HREF="ftp://ftp.fml.org/pub/fml/stable/">
fml-stable
</A>
は 4.0 release にbug fixをしている版です。
fml-stable の一番新しい日付がお薦めです
(開発サイドとしてはfml-currentのテストをしてくれる方がもちろんあり難いです)。
</UL>


<!-- =================================================================== -->

<P>ドキュメント
<TABLE>
<TR>
	<TD><A HREF="WHATS_NEW/index.html">What's new</A></TD>
	<TD><A HREF="FEATURES/index.html">特徴</A></TD>
	<TD><A HREF="download.html">ダウンロード</A></TD>
	<TD><A HREF="Japanese/tutorial.html">チュートリアル</A></TD>

<TR>
	<TD><A HREF="#fml">配布ドキュメント(current)</A></TD>
	<TD><A HREF="advisories/index.html">アドバイザリィ</A></TD>

<TR>
	<TD><A HREF="mailinglist.html">メーリングリスト</A></TD>
	<TD><A HREF="TODO/index.html">TODO</A></TD>
	<TD><A HREF="WISH_LIST/index.html">WISHLIST</A></TD>

<TR>
	<TD><A HREF="history.html">History</A></TD>
	<TD><A HREF="people.html">People</A></TD>
	<TD><A HREF="pictures/index.html">fmlのマスコットキャラクタ</A></TD>

<TR>
</TABLE>

<P>config.ph で設定可能な変数名
<TABLE>
        <TD><A HREF="variable-list.ja.html">[一覧]</A>
	<TD><A HREF="sorted-variable-list.ja.html">[アルファベット順 ]</A>
        <TD><A HREF="Japanese/internals/index.html#functions">HOOKに便利かもしれない関数</A>
</TABLE>


<P> アップグレード
<UL>
        <LI>
	<A HREF="UPGRADE/index.html">
	4.0 へアップグレードする際の注意
	</A>

        <LI>
	<A HREF="3.0-new-features.html">
	3.0 highlights (2.2.1と3.0の主な違い)
	</A>

        <LI>
	<A HREF="UPGRADE-3.0/index.html">
	3.0へ移行する際の注意 (*** 重要 ***)
	</A>
</UL>




<!-- =================================================================== -->
<HR>
<H3>
<A NAME="fml">

fml-current 最新版のパッケージ附属ドキュメント(HTML版)より…

</H3>
<UL>
	<LI>

	<A HREF="README/index.html">
	README; 概要と情報へのポインタについて

	</A>

	<LI>

	<A HREF="CHECK_LIST/index.html">
	CHECK LIST
	</A>
	(質問の前にチェックしてみて欲しいリスト)



<P>
	<A NAME=#installation>インストールとアップグレード

	<LI>
	<A HREF="UPGRADE/index.html">
	アップグレードの際の注意
	</A>

	<LI>
	<A NAME="#install-on-unix">
	<A HREF="INSTALL/index.html">
	インストール
	</A>
	(UNIX 上でのインストール 〜  makefmlの使い方など全般のガイド)
	<BR>
	<A HREF="INSTALL_CGI/index.html">
	CGI のセットアップ・ガイド
	</A>

	<P>
	メールサーバごとの注意点
	<BR>
	<A HREF="INSTALL_with_SENDMAIL/index.html">sendmail</A>
	<A HREF="INSTALL_with_POSTFIX/index.html">postfix</A>
	<A HREF="INSTALL_with_QMAIL/index.html">qmail</A>
	<A HREF="INSTALL_with_EXIM/index.html">exim</A>
	<A HREF="INSTALL_with_ZMAILER/index.html">zmailer</A>


	<P>	
	オペレーティングシステム依存の注意
	<BR>
	<A HREF="INSTALL/index.html">[UNIXはINSTALLガイド]</A>
	<A HREF="INSTALL_on_NT4/index.html">[Windows NT4]</A>
	<A HREF="INSTALL_on_MacOS_X_Server/index.html">[Mac OS X Server]</A>


<P>
<A NAME="#misc">その他

	<LI>
	<A HREF="RELEASE_NOTES.html">
	Release Notes
	</A>

	<LI>
	<A HREF="COPYING">
	GNU PUBLIC LICENSE
	</A>

	<LI>
	<A HREF="devel/index.html">いろんなソフトウエアの雑多なメモ</A>

	<LI>
        <A HREF="links.html">メーリングリストと関連する内容のlinks</A>
</UL>


<!-- =================================================================== -->
<HR>
<P>

その他のソフトウエア

   <BR>
   <A HREF="ftp://ftp.fml.org/pub/">
   ftp://ftp.fml.org/pub/
   </A>	

<!-- =================================================================== -->
<HR>
<ADDRESS>

[Author] Ken'ichi Fukamachi
<BR>
<A HREF="http://www.sapporo.iij.ad.jp/staff/fukachan/index.html">
http://www.sapporo.iij.ad.jp/staff/fukachan/
</A>
</ADDRESS>

<PRE>
Copyright (C) 1993-2001 Ken'ichi Fukamachi
         All rights reserved.

$FML: index.ja.html,v 1.28 2001/05/12 12:56:48 fukachan Exp $
</PRE>
</BODY>
</HTML>
