.S	プロセスは誰の権限で動くか？ −OSの違いにより発生する問題点−
=E.S	Owner of a FML process 
.k	uid
.k	setuid
.k	ユーザー権限
.label	{fml-uid}

「プロセスは誰の権限で動くか？」を意識しなければならないのは、 
sendmail自体は通常(4.4BSD or POSIX 準拠OSでは) root 権限で走っており、
FMLの実行時 fml.pl はFMLの管理者のプロセスとして走ります。ここで、シス
テムに「メーリングリスト管理者のプロセスとして走る」用に命令することが、
システムによって違うことがあるので厄介な問題が発生します。
=E
The owner of a process is important since sendmail requires to use
setuid(). sendmail setuid() and exec() fml.pl (FML) as the owner of
include file or sendmail runs C-Wrapper which setuid() and executes
fml.pl. This set up code depends on operating systems.

例えば次のような動きをします。
＃注意: 以下の説明とは異なる場合ももちろんありえます。
.xref fml-process, msend

(a)ローカルで動作している fml にメールを投げる
=E 
(a) Local delivery (exec fml)

	全て自分の uid で実行します
=E
	The local delivery must be done under your uid.

(b)外からメールがやってきたら？
=E
(b) An incoming mail from outside

	※つまり sendmail がうけとって fml を起動する場合
=E
	* sendmail receives an in-coming mail and exec() fml
	here sendmail runs as a root process, so sendmail
	fork() and setuid() itself to the owner of include file
	and runs fml.pl.

	外→ sendmail は uid = 0 のプロセスとして待機している(デーモン)
	     ＃昔の sendmail だと daemon の場合もあるだろう

	     → setuidしてユーザー権限 (uid は aliases で書いた include
	     　の持ち主)にして fml.pl を起動し、メールを fml.pl へ渡す。
		＃これは fml.c で作った fml を使うか、
		＃:include list 形式での呼びだしの時、こうなります。

ここで setuid() の話が関係するわけです。

各オペレーティングシステムでどう setuid をすればうまくいくか？ は次の
節にまとめてあります。


.S	/etc/aliases の書き方と OS 依存性
=E.S	/etc/aliases syntax problems
.k	/etc/aliases

　makefml で newml を実行すると、$DIR(それぞれのＭＬの home directory)
に makefml が見本の設定ファイルを生成します。そこにはあなたの環境に合
わされた fml.c が用意されます。fml という program はその場所で 
	make fml 
(makefml とは違います。make という program です)で作れます。デフォール
トでは使いません。make して作成される実行ファイルの fml は配送リスト用、
fml-ctl はコマンド用のアドレスに使うための wrapper です。

　/etc/aliases では、
=E
You may know several syntaxes of of/etc/aliases in several ages.

(a)
	Elena: :include:/var/spool/ml/elena/include
(b)
	Elena: "|/usr/local/fml//fml"

(a)(b)両方の書き方ができますが、OSによってうまくいったりいかなかったり
します。現在では、(a)の include-file 形式が一般的のような気がします。
=E
Both syntaxes exist but today :include: format must be general.

　ターゲットマシン (4.4 BSD)以外での挙動はよくわかりません。security 
上から考えても一番いいのは、最新版の sendmail に入れ換える事です。
まず sendmail を最新版にして include が動くかどうか試して下さい。
それがだめだとなった時始めて C wrapper を考えます。
=E
If :include: statement cannot work well, firstly you should update
your sendmail. If it does not work well, you may try the followings:

※OS 附属の sendmail 等を使うと挙動がおかしいのはよくある話です。

　sendmailが fml or fml.plを起動する際の、"setuid のしかた"で大別する
と、以下の2種類に別れます。

(a) [4.3BSD]

	fml (fml.cから作る) でも :include: でもOKでしょう
=E
	both C-wrapper and :include: must be available
	but I recommend :include: form since a setuid script is dangerous.

(b) [4.4、POSIX準拠のOS、その他]

	:include: 式か 
	最後の技;-) rootにsetuidされたfml(make OPT=-DPOSIX)	
=E
	both C-wrapper and :include: must be available
	but I recommends :include: form since fml is a ROOT-setuid, 
	which is only method you use in the last.
	YOU SHOULD DECREASE ROOT-setuid programs in your OS, that is
	you should not such a thing as could as possible.

　以下は実際にテストされたOS一覧です。
=E
Here is a list I know on setuid() and each OS.

	※キーワード：
	uid		ownerが自分自身で 4755 した fml を使う
	include		sendmail に setuid をまかせる。 :include:を使う
	root		ownerがrootで 4755 した fml
			＃こういうことは最後の手段であまりやりたくない…
=E
	uid		owner(not root) setuid() fml 
	include		:include: statement is available
	root		root setuid() fml (VERY DANGEROUS)	

______________________________
4.3BSD			uid include
4.4BSD 			include
BSD386 1.1		include
SUN4.1.2 - 4.1.3JLE 	uid include
Solaris 2.4 		include

Solaris 2.3J 		だめ?(2.3 以前はまんがいち動けばらっき〜のようだ)

DEC OSF/1		[:include: でかつ perl -U が必要(なぜ;_;?)]
			-U はいらないこともあるらしい
=E
DEC OSF/1		require both :include: and perl -U ?
			I heard you may not require -U.

OSF/1 Alpha AXP V2.1 	include

HP UX 9?		[:include でかつ perl -U が必要?]
			#なんか、setreuid しかないんだけど…>HP-UX
=E
HP UX 9?		require both :include: and perl -U ?

SVR3 [4.3BSD とおなじ]	uidでOKのはず
=E
SVR3 [same as 4.3BSD]	uid must be OK
______________________________
.k	4.3BSD
.k	4.4BSD
.k	BSD386 1.1
.k	SUN4.1.2 - 4.1.3JLE
.k	Solaris 2.4
.k	Solaris 2.3J
.k	DEC OSF/1
.k	OSF/1 Alpha AXP V2.1
.k	HP UX 9?
.k	SVR3

OS 附属のマニュアルで setuid() の仕様を確認した機種一覧
=E
I check setuid() specifications on the following OS's.

4.3BSD based	SONY NEWS 4.x
		4.1.3JLE
		SVR3
.k	SONY NEWS 4.x
.k	4.1.3JLE
.k	SVR3

POSIX based	4.4BSD
		NetBSD 
		BSD/OS 2.x
		BSD386 1.1
		Solaris 2.4	
.k	4.4BSD
.k	NetBSD
.k	BSD/OS 2.x
.k	BSD386 1.1
.k	Solaris 2.4
	

.S	その他の注意
=E.S	other tips of OS dependence

Please check the following configurations: 

・単に NFS ごしだからうまくいかなった という場合(オチ;-)もあるでしょう
=E
* cannot work well over NFS.

　この場合 setuid に関する限り、「setuid する時だけ local」ならいいわけ
です。例えば /usr/local/ml/fml と wrapper のみを作ってもらって、 fml.pl 
自体は NFS 越しの home とかにおいてある、という風にしてあればうまくいく
でしょう。
=E
The path of setuid wrapper or :include: file. The check
(e.g. permissions, link) is done at each level of the path, so you
check each directory and file from / to the path.
"makefml" must warn you on this point.

注意: fml.pl の起動自体がうまくいっても NFS 越しのため、それ以外の 
system call がうまく動かない可能性はありえます。

・NFS 越しにファイルが存在すると setuid を認めない機種 もある。
＃security を考えればそれが正しい仕様でしょう。

例えば、
	SUN 4.1.3JLE 4.1.4
	＃これは fpathconf の return 値が問題になる

※現実的に uid 管理がどうなされているかを考えれば、OSの設計思想として
それは正しいと言えるでしょう。

・前節の fml と include を試してみて、どっちもうまくいかなかった場合、
最後の手段の root に setuid した fml を使うという方法があります。
=E
ROOT SETUID fml (C Wrapper) is the final method, YOU SHOULD USE ONLY
THIS METHOD WORKS WELL. Please consult with system administrators on
setting up ROOT SETUID programs, fml and fml-ctl.

この root に setuid された fml は root 以外のユーザは書きこめない特別
な場所(e.g. /usr/local/ml/driver)を作ってそこにインストールしてもらっ
て下さい。管理者とよく相談して取り扱いには十分注意して下さい(重要)
＃もしかしたら sendmail が呼ぶ関数のどこかで、 root による setuid をみ
＃とめないかもしれないということもあるかもしれない。単にNFSかもしれな
＃いが:-)

方法:
　まず makefml の実行によって作成された、各ＭＬのための fml.c をコンパ
イルします。各ＭＬの directory で、
=E
If you have a "Makefile" generated by "makefml", you can make fml by

	make CFLAGS=-DPOSIX fml

を実行すると fml という実行ファイルができます。root の人がそれにsetuid 
をします。例: chmod 4555 fml 

これを前述の root だけが読み書きできる場所へ入れて使用します。 
permission にはくれぐれも注意して下さい。
=E
Please install and setuid() it UNDER A LOT OF CARE.
