# .part はパートのはじまり宣言
# # はコメント
#
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
	<HTML>
	<HEAD>
	<TITLE>
	"fml" tutorial (English)
	</TITLE>
	<META http-equiv="Content-Type"
		content="text/html; charset=us-ascii">
	</HEAD>
	<BODY BGCOLOR="#E6E6FA">
	<CENTER><B>
	"fml" tutorial <A HREF="../Japanese/tutorial.html">[Japanese]</A>
	</B></CENTER>
	<BR>Under construction.	Please let me know if you find bugs.

.part Basic Configuration
basic_setup		Basic howto
FAQ			FAQ
Glossary		mini glossary
makefml			how to use makefml
GUI			fml CGI interface
how_to_subscribe	how to subscribe/unsubscribe members
address_manipulate	how to manipulate mail addresses
header_rewrite		header rewrite
remote_control		remote control (REMOTE_ADMINISTRATION, admin command)
messages		customize messages of fml reply
filter			filtering
virtual_domain		virtual domain
command			customize commands
hooks			extension by hooks
resource_control	resource control
digest			digest delivery
html_convert		converts articles to HTML format
encryption		around encryption
daily			tips on daily operation
documentation		documentation
RDBMS			access to Relational Databases ( PostgreSQL, MySQL)
LDAP			access to LDAP

.part OS dependent problems
NT_specific		Windows 2000/NT4 dependent problems


.part Error
errormails		how to deal errormails
debug			how to debug
troubleshoot		trouble shooting

.part misc
misc			miscellaneous examples
MTA			MTA dependent tips 
smtp			delivery
Japanese		how to deal Japanese strings/messages
utility_programs	utility programs
mail2xxx		Case Study: mail to other services (e.g. news, irc)
references		references

.part for developpers
internals		internals ...

	</HTML>
	</BODY>
#
# $Id$
#
