From fukachan  Wed Jul  7 23:51:33 1993
Received: by axion.phys.titech.ac.jp (5.67+1.6W/tit-mx1.1); Wed, 7 Jul 93 23:51:33 JST
Date: Wed, 7 Jul 93 23:51:33 JST
From: fukachan@phys.titech.ac.jp
Return-Path: <fukachan>
Message-Id: <9307071451.AA10557@axion.phys.titech.ac.jp>
To: schwalben-all@phys.titech.ac.jp
Subject: Re: [189] Re: Ah! Erica sama


ああっエリカ様っ

From: erica@phys.titech.ac.jp
To: schwalben-info@phys.titech.ac.jp
Subject: Re: Ah! My Erica sama

To: schwalben-info@phys.titech.ac.jp (aaa)
To: schwalben-1980@phys.titech.ac.jp
    # get 1
