.# ##########################################################
.S	config.phの項目一覧 
=E.S	config.ph entries
.k	config.ph
.l	{config}
.if LANG == ENGLISH
*** NOT TRANSLATE SINCE THIS CHAPTER IS ADDITIONAL AND OBSOLETE ***
.return
.fi


.S	設定一覧（Advanced Setting）


・メールの中身を問わずに自動登録する時
$DEFAULT_SUBSCRIBE = "subscribe";
				# ただメールをだせば自動登録の時に
				# 登録アドレスを最初から代えたいなら
				# subscribe Email-address としてもらう。

・共通
$AUTO_REGISTERD_UNDELIVER_P = 1;# 自動登録の時、登録願いメールをＭＬへ
				# フォワードするか否か？

$AUTO_REGISTRATION_LINES_LIMIT = 0;# この行数以下のメール、例えば
				# ただ”subscribe”一行のメールはＭＬ
				# へは流さない
				#（上のUNDELIVER_Pの設定に拘らず）
				#今は 0 の場合デフォールト 8と設定される


・自動登録する時にキーワードを必要とする時

$REQUIRE_SUBSCRIBE = "subscribe";# 自動登録でsubjectに "subscribe" が必要
$REQUIRE_SUBSCRIBE_IN_BODY = 1;	# 自動登録で本文に    "subscribe" が必要


■ヘッダの形

$SUPERFLUOUS_HEADERS = 1;	# ヘッダのadditionalなものをそのまま保存
				# 例えば X-うじゃ の類。
				# デフォールトは切捨て

$USE_LIBMIME	= 1;		# MIME decodingを行なう
$LIBMIMEDIR	= "$DIR/contrib/MIME";
				# MIME decodeをするためのライブラリ

$STRIP_BRACKETS = 0;		# サブジェクト の [Elena:ID] 形を抜く
$SUBJECT_HML_FORM = 1;		# Subject: [Elena:ID] の形
$BRACKET	= 'Elena';	# Subject: [$BRACKET:$ID] ...
				#           ^^^^^^^^キーワード

$AGAINST_NIFTY = 1;		# ＮＩＦＴＹ対策にobsoleteなErrors-to
				# をつける;_;

■ Ｓｅｎｄｍａｉｌとのおつきあい

$HOST		= 'localhost';	# どのマシンのSendmailを使う？

■ＯＳ、その他

$USE_FLOCK	= 1;		# ロックアルゴリズムの選択

$COMMAND_SYNTAX_EXTENSION = 1;	# "#member"形と"# member"形は同じ意味

$COMMAND_CHECK_LIMIT = 3;	# 最初の３行は間違いコマンド探しの対象
				# としてチェックされます。

$USE_WHOIS = 0;			# Whois libraryを使うか？
$DEFAULT_WHOIS_SERVER = "localhost";	# Default whois server

$USE_RFC934 = 0;		# まとめおくりで９３４フォーマット

@ARCHIVE_DIR = ('old');		# gzipした記事群のアーカイブのおき場所


.S	デバッグモード
.label	app:debug-mode

デバッグモードのフラッグ。１がデバッグモード。配送以外のことは全部でき
るので、テストに使って下さいませ。０にすると配送もするようになります。
.key	$debug
	$debug        = 1;


.S	メンバーチェック or 自動登録
.seealso auto-regist

ＭＬサーバはあくまでプライベート・コミュニケイションの延長であると考え
た上での設計なのでデフォールトはメンバーチェックを行なう(subroutine
MLMemberCheck)。

チェックするか否かはconfig.phの中で

.key	$ML_MEMBER_CHECK
$ML_MEMBER_CHECK = 1;		# if non-nill, do a member check

で指定します。ここを

$ML_MEMBER_CHECK = 0;		# if non-nill, do a member check

にすると見知らぬ人から来た場合その人を自動的に登録して配布モードにはい
るようになる（subroutine MLMemberCheck）。
注意：自動登録の場合はactivesを使わずmembersファイルがmemberとactives
の両方を兼任する形になっています。

自動登録は３ｘ２種類もヴァリエーションがあるので、詳細については自動登
録の章を御覧下さい。デフォールトはメンバーチェックをするのですが、上の
フラッグを変えた時は、「自動登録して、かつそのメールをＭＬに流す」とい
うＯＦＦ会用の設定になってます。
.seealso auto-regist

.key reply-to
それから ＲＦＣ８２２を素直に解釈すれば登録の時に reply-to: をみて明示
的に登録したいアドレスの変更ができるようにするべきな気がします。
しかし、実際やってみると結構変なことが置きます。
ヘッダをいじらない、つまり reply-to は前のメールから何も考えずにつけた
ままにする人とかいろいろです。

そこで明示的にアドレスを変えたい時は listserve のようにBody に

subscribe Email-address

とかいてあれば変更、ないときは From: からアドレスを決定します。
このキーワードの変更は

.key	$DEFAULT_SUBSCRIBE
$DEFAULT_SUBSCRIBE = "subscribe";

です。

注意： 
	$REQUIRE_SUBSCRIBE = "subscribe";

は自動登録の時に”必ず subscribe syntaxが必須” です。

デフォールトはガイド以外の見知らぬ人からのメールはメールの内容とはかか
わらず登録です。



.# $Id$
.# Copyright (C) 1993-1997 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1997 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
