.C	フィルタリングということの概要
.l	filtering

フィルタリングといっても
=E
Filtering process consists of several positions. 
Firstly the user level filtering (=> .ptr{user-level-filtering})
Secondary mail server rejects it in receiving mails (=> .ptr{EnvelopeFilter}).

1. ユーザレベルでのフィルタリング (=> .ptr{user-level-filtering})
   つまり
	スプールへ書き込む
	例: MTA -> フィルタ -> /var/mail/ とか MailDir/

	何かのプログラムを起動する
	例: MTA -> フィルタ -> fml

	これは一般にはＭＬの話ではなく自分宛のSPAMメールを弾くや自動で
	フォルダーを変えるようなことです。

2. fml 自身が入力されたメールを解析して弾く => .ptr{EnvelopeFilter}

	MTA -> fml (-> フィルタ -> 配送する/しないを決める)
	   ＊ つまり ()内は全部fmlの内部動作

の２つの意味合いがあります。fml的にフィルタリングというのは主に後者 2. 
のことを指しています。

前者 1. については情報へのポインタだけ示すことにします。
.xref	user-level-filtering

.S	fml の投稿メールのフィルタリング機能を有効にする
=E.S	Filtering by fml

	$USE_DISTRIBUTE_FILTER = 1;

makefml config で

   メインメニュー -> セキュリティ -> USE_DISTRIBUTE_FILTER -> ON
=E
   MENU -> SECURITY -> USE_DISTRIBUTE_FILTER -> ON

.S	カスタマイズ
=E.S	customize

config.ph にフィルタリングの設定を書くことができます。例:

	&DEFINE_FIELD_PAT_TO_REJECT('subject', 'FREE|SEX|ADULT|XXX');
	&DEFINE_FIELD_PAT_TO_REJECT('from', 'ADULT');

or

	&DEFINE_FIELD_PAT_TO_REJECT('subject', '/FREE|SEX|ADULT|XXX/');
	&DEFINE_FIELD_PAT_TO_REJECT('from', 'ADULT');


.S	弾けないもの
=E.S	examples fml cannot rejects

.if LANG == JAPANESE
パラグラフ(空行と空行の間)ごとに判定しているので、弾けないものがありま
す。ようするにフィルタが見ているのは

	コマンドのパラグラフらしい

	最後のパラグラフはsignature(だろうから除外して考える)

	日本語のはいっているパラグラフらしい

のような各パラグラフがどのようにみえるか？をチェックしています。

例えばこれは弾けない例です。内容としては「コマンドメールとシグニチャア」
ですが、一つのパラグラフにいろいろ書いてある普通のメールにみなしてしま
います。
.q
# help
*----------------------------*
　　しぐにちゃあ
*----------------------------*
~.q
.fi
.if LANG == ENGLISH
	the paragraph looks a command

	the last paragraph looks a signature 

	some paragraph contains Japanese

If the judgement of some paragraph is ambiguous, it may be mis-judged.
.fi

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.


