.C	いろいろ
=E.C	misc

.S	fmlのコマンドが送れるページの例
=E.S	URL where you can send FML commands
.url	http://www.infosite.ne.jp/fml/

.q
in fml-support: Count: 01585
From: Yuao Tanigawa <yuao@infonia.or.jp>
>   fmlのコマンドが送れるページを作ってみました。URLは

…
.~q

=E
URL where you can send the fml command,


.S	意見受付用アドレス？
=E.S	send back "thank you" mail for enquete

意見受付用アドレスをMLでうけて、送ってきた人に「ご意見ありがとうござい
ました。返事はしばらく待ってね。」と自動で応答させる。

改造:
そのために投稿は誰でもOK。ただし、メンバー以外からの投稿はMLに流し、か
つ投稿者にguideファイルを返す（自動登録はしない）。

config.phの設定例 1:
.fi
.if LANG == ENGLISH
We accept opinions by mail from anyone and send back the reply "thank
you for your opinion" to the sender.

object:
return guide if fml receives post from the member.

config.ph configuration Example 1:

1. permit post from anyone
2. add $START_HOOK to send back "guide"
.fi

.q
### sample configuration ###
$PERMIT_POST_FROM              = "anyone";

# YOU CAN EDIT MANUALLY AFTER HERE.
$START_HOOK = q# 
   if (! &MailListMemberP($From_address)) { &GuideRequest(*Envelope);} 
#;
.~q

.if LANG == JAPANESE
config.ph 設定例 2:
guide ではなくguideとは別に用意したファイルを返す。
ヘッダもカスタマイズ
.fi
.if LANG == ENGLISH
config.ph configuration Example 2:
return another file not guilde with the header:
.fi

From: $MAIL_LIST
Subject: Thanks you for your mail


.q
### sample configuration ###
$PERMIT_POST_FROM              = "anyone";



# YOU CAN EDIT MANUALLY AFTER HERE.
$RECRUIT_ACK_STATEMENT = "Thanks you for your mail";
$RECRUIT_ACK_FILE      = "$DIR/recruit_reply";

$START_HOOK = q#
    if (! &MailListMemberP($From_address)) {
	&DEFINE_FIELD_OF_REPORT_MAIL('From', $MAIL_LIST);
        &SendFile($From_address, $RECRUIT_ACK_STATEMENT, $RECRUIT_ACK_FILE);
    }
#;
.~q


.S	配送するメールのMIME部分はDecodeしてしまいたい
=E.S	MIME-Decode MIME parts of mail to distribute
.xref	MIME

では、配送するメールのMIME部分はDecodeしてしまいたい時はどうするか？
例えば、fml.pl の sub GetFieldsFromHeaderで
=E
To MIME-Decode MIME parts of mail to distribute is to change

    if ($USE_LIBMIME && ($MailHeaders =~ /ISO\-2022\-JP/o)) {
        require 'libMIME.pl';
	$Summary_Subject = &DecodeMimeStrings($Summary_Subject);
    }

を
=E
to

    if ($USE_LIBMIME && ($MailHeaders =~ /ISO\-2022\-JP/o)) {
        require 'libMIME.pl';
	$Summary_Subject = &DecodeMimeStrings($Summary_Subject);
	$MailBody = &DecodeMimeStrings($MailBody);
    }

で本文の任意の ISO-2022-JP で始まる部分だけをMIME decodeします


.S	confirm の確認メッセージを MAINTAINER へ転送する
=E.S	forward confirm message to MAINTAINER 

fml-support: 08960

Q: fml の自動登録のモードで confirmation をしているとします。この時、
confirm の確認メッセージは投稿者に対して返信されます。これを、管理者宛
に送信し、管理者が返信することにより登録が完了するような形にするにはど
うすれば良いでしょうか？
=E
By default confirmation is sent to the use who send subscribe request.
If this mail should be forwarded to MAINTAINER, try the following
hook.


Q: 管理者宛に転送されるメール

  例(メール本文):

	confirm 200010302002481472410938048 Tomoyo Daidouji

を横取りして、管理者がこのメールへの返答を elena-ctl へ送ってあげると
いうことでいいんでしょうか？確かにそういうことはできないんですけど、
HOOK をつかえば横取りができます :-) そのメールに返事をすればOK 

.q
$FML_EXIT_HOOK = q#
   if (! &MailListMemberP($From_address)) {
        $Envelope{'message:h:to'} = $MAINTAINER;
   }
#;
.~q
