.S	Get以外のCommandで MLとは別のファイルを取り出すようにするには

こんなんかな。"get-etc passwd" を elena-ctl におくると 
/var/spool/ml/elena/etc/passwd が返ってくる。
＃わかるとおり、チェックあまあまですが、まぁ prototype だから

%LocalProcedure = (
		   'get-spool', 'mySendFile',    # $DIR/spool
		   'get-archive', 'mySendFile',  # $DIR/archive
		   'get-etc', 'mySendFile',      # $DIR/etc
		   );

sub mySendFile
{
    local($proc, *Fld, *e, *misc) = @_;

    if ($proc =~ /^get-([a-z]+)$/io) {
	local($dir) = $1;
	if (-f "$dir/$Fld[2]") {
	    &SendFile($to, "Get $dir/$Fld[2] $ML_FN", "$dir/$Fld[2]");
	}
    }
}


.S	get 100 とコマンドを おくるとマルチパート形式で100番の記事がおくられる

答え: get の時も呼び出す関数を mget の関数にしてしまう。

つまり
1. いつでもmget扱いにして
2. mgetのデフォールトをmpにする

そういうわけで、以下のperlの文をconfig.phへつけたしてみる。
=E
append it to config.ph.

   $MGET_MODE_DEFAULT = "mp";
   %LocalProcedure = ('get', 'ProcMgetMakeList');

(fml-support: 06997)
