.C	Overview

コマンドとは「メールでfmlに何かをさせること」です。
	一般ユーザの使うコマンド
と、
	管理者だけが使えるコマンド (リモート管理 => .ptr{remote_control})
というのがあります。

一般ユーザ向けの代表的な機能は

	メーリングリストに入る、抜ける
	あるファイルを見る (例:  サマリをみる )
	過去の記事を取り寄せる

のようなことを指します。

リモート管理: 管理者用のものについては => .ptr{remote_control}


.S	コマンドの一覧
=E.S	Available command index
.k	コマンドの一覧->helpファイル

各HOMEディレクトリにある help ファイルを見て下さい:-)
=E
Please see "help" file for standard commands list.
doc/help.jp (Japanese) and doc/help.en (English) are available.

elena ＭＬのヘルプファイルは /var/spool/ml/elena/help
このファイルは

	makefml newml elena 

を実行した時に /usr/local/fml/drafts/help.jp を元にして生成されます。


.S	特定のコマンドだけを許す
.xref	@PermitProcedure

@PermitProcedure で定義を書きます。
@PermitProcedure を使うと自動的に 

	1. 全部のコマンドを使用不能にする
	2. @PermitProcedure で定義されたものコマンドだけを許す

例:
	@PermitProcedure = ('guide', 'summary');

.S	特定のコマンドだけを使用不能にする
.xref	@DenyProcedure

@DenyPrecedure を使います。この配列で指定したコマンド以外は全部使用可
能のままです

例:
	@DenyProcedure = ('get', 'send', 'mget', 'msend');

.S	自分自身でカスタマイズしたコマンドを定義する
.xref	%LocalProcedure

例: 自分で定義した hack コマンドを加える。

	sub myProcHack { なんとかかんとか… }
	%LocalProcedure = ('hack', 'myProcHack');


.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
