.C	URL's

.url http://www.sendmail.org/email-explained.html

sendmail, 2nd Edition
.url http://www.oreilly.com/catalog/sendmail2/noframes.html

Essential System Administration, 2nd Edition
.url http://www.oreilly.com/catalog/esa2/noframes.html

TCP/IP Network Administration, 2nd Edition
.url http://www.oreilly.com/catalog/tcp2/noframes.html

DNS and BIND, 3rd Edition
.url http://www.oreilly.com/catalog/dns3/noframes.html


.S	Default Password Database

the list of BAD PASSWORD EXAMPLES.

.url http://www.securityfocus.com/templates/archive.pike?list=1&date=2000-07-08&msg=01e101bfe9cf$80d4e040$4f01a8c0@pueblo1.co.home.com
