.C	MySQL へのアクセス
.l	MySQL

.S	config.ph の設定例
=E.S	config.ph samle

ポイントは

	$DATABASE_DRIVER

で指定するファイルです。デフォールトでは LDAP のおもちゃのモデル
( .ptr{sql-toymodel} 参照)を使うようになっています。
mysql の玩具モデルの見本は
=E
is the library file name. It has all raw level codes to access RDBMS
server. By default, the file is

	/usr/local/fml/databases/mysql/toymodel.pl

を見て下さい。このファイルには

	どのような SQL 文で呼び出すのか
	エラー処理はどうするのか

などの泥くさい部分が全て封じ込められています。この toymodel.pl を手本
に自分の使っているスキーマに合わせて定義を書き換えてみてください。
そのファイルを
=E
If you prepare your own customized file, it is better to use another
file.

	/var/spool/ml/etc/fml/mysqldriver.pl

などをするとよいでしょう。スキーマの詳細はこの中に封じ込めて下さい。
この場合 config.ph に書くべき項目の見本はこのようになります。
=E
For example,

.q
$USE_DATABASE        = 1;
$DATABASE_METHOD     = 'mysql';
$SQL_SERVER_HOST     = 'mysql.fml.org';
$SQL_SERVER_USER     = 'fukachan';
$SQL_SERVER_PASSWORD = 'uja';
$SQL_DATABASE_NAME   = 'fml';
$DATABASE_DRIVER     = 'mysqldriver.pl';

1;
.~q

もしくは FULL PATH でかいてください。
=E
fully expaned PATH is avaialble.

$DATABASE_DRIVER     = '/var/spool/ml/etc/fml/mysqldriver.pl';

.# $Id$ 
