ack                  
active               
actives              
addr                 
admin                
approve              
bye                  
chaddr               
chaddr-confirm       
change               
change-address       
confirm              
digest               
end                  
exit                 
get                  
getfile              
guide                
help                 
iam                  
index                
info                 
library              
matome               
member               
members              
mget                 
mget2                
mget3                
mode                 
moderator            
msend                
msg                  
noskip               
objective            
off                  
on                   
passwd               
quit                 
send                 
sendfile             
set                  
skip                 
stat                 
status               
subscribe            
summary              
traffic              
undigest             
unmatome             
unsubscribe          
unsubscribe-confirm  
who                  
whois                
