
/OPTION/VARIABLE_OFF_ON

=name

=menu
	off/on variable 

        _i_  END
        _i_  A           A-K (the name matches ^A .. ^K)
        _i_  L           L-Z (the name matches ^L .. ^Z)

=query
	type:	select

/OPTION/VARIABLE_OFF_ON/A

=name

=menu
	off/on variable 

	_i_  END		
	_i_  ADMIN_ADD_SEND_WELCOME_FILE                $SUMMARY{'ADMIN_ADD_SEND_WELCOME_FILE'}
	_i_  ANNOUNCE_MAIL_SIZE_OVERFLOW                $SUMMARY{'ANNOUNCE_MAIL_SIZE_OVERFLOW'}
	_i_  APPEND_STARDATE                            $SUMMARY{'APPEND_STARDATE'}
	_i_  AUTO_HTML_GEN                              $SUMMARY{'AUTO_HTML_GEN'}
	_i_  AUTO_REGISTERED_UNDELIVER_P                $SUMMARY{'AUTO_REGISTERED_UNDELIVER_P'}
	_i_  CHECK_MAILBODY_CKSUM                       $SUMMARY{'CHECK_MAILBODY_CKSUM'}
	_i_  CHECK_MESSAGE_ID                           $SUMMARY{'CHECK_MESSAGE_ID'}
	_i_  COMMAND_ONLY_SERVER                        $SUMMARY{'COMMAND_ONLY_SERVER'}
	_i_  COMMAND_SYNTAX_EXTENSION                   $SUMMARY{'COMMAND_SYNTAX_EXTENSION'}
	_i_  COMPAT_FML15                               $SUMMARY{'COMPAT_FML15'}
	_i_  COMPAT_SOLARIS2                            $SUMMARY{'COMPAT_SOLARIS2'}
	_i_  CONFIRMATION_SUBSCRIBE_NEED_YOUR_NAME      $SUMMARY{'CONFIRMATION_SUBSCRIBE_NEED_YOUR_NAME'}
	_i_  CRON_NOTIFY                                $SUMMARY{'CRON_NOTIFY'}
	_i_  EXPIRE_SUMMARY                             $SUMMARY{'EXPIRE_SUMMARY'}
	_i_  FILTER_ATTR_REJECT_2BYTES_COMMAND          $SUMMARY{'FILTER_ATTR_REJECT_2BYTES_COMMAND'}
	_i_  FILTER_ATTR_REJECT_COMMAND                 $SUMMARY{'FILTER_ATTR_REJECT_COMMAND'}
	_i_  FILTER_ATTR_REJECT_INVALID_COMMAND         $SUMMARY{'FILTER_ATTR_REJECT_INVALID_COMMAND'}
	_i_  FILTER_ATTR_REJECT_INVALID_JAPANESE        $SUMMARY{'FILTER_ATTR_REJECT_INVALID_JAPANESE'}
	_i_  FILTER_ATTR_REJECT_MS_GUID                 $SUMMARY{'FILTER_ATTR_REJECT_MS_GUID'}
	_i_  FILTER_ATTR_REJECT_NULL_BODY               $SUMMARY{'FILTER_ATTR_REJECT_NULL_BODY'}
	_i_  FILTER_ATTR_REJECT_ONE_LINE_BODY           $SUMMARY{'FILTER_ATTR_REJECT_ONE_LINE_BODY'}
	_i_  FILTER_NOTIFY_REJECTION                    $SUMMARY{'FILTER_NOTIFY_REJECTION'}
	_i_  HAS_ALARM                                  $SUMMARY{'HAS_ALARM'}
	_i_  HAS_GETPWGID                               $SUMMARY{'HAS_GETPWGID'}
	_i_  HAS_GETPWUID                               $SUMMARY{'HAS_GETPWUID'}
	_i_  HTML_INDEX_REVERSE_ORDER                   $SUMMARY{'HTML_INDEX_REVERSE_ORDER'}
	_i_  HTML_MAIL_DEFAULT_HANDLER                  $SUMMARY{'HTML_MAIL_DEFAULT_HANDLER'}
	_i_  HTML_THREAD                                $SUMMARY{'HTML_THREAD'}
	_i_  INDEX_SHOW_DIRNAME                         $SUMMARY{'INDEX_SHOW_DIRNAME'}


=query
	type:	select

/OPTION/VARIABLE_OFF_ON/L

=name

=menu
	off/on variable 

	_i_  END		
	_i_  LOG_CONNECTION                             $SUMMARY{'LOG_CONNECTION'}
	_i_  MAIL_LIST_ACCEPT_COMMAND                   $SUMMARY{'MAIL_LIST_ACCEPT_COMMAND'}
	_i_  MIME_BROKEN_ENCODING_FIXUP                 $SUMMARY{'MIME_BROKEN_ENCODING_FIXUP'}
	_i_  MIME_DECODED_ARTICLE                       $SUMMARY{'MIME_DECODED_ARTICLE'}
	_i_  MSEND_NOTIFICATION                         $SUMMARY{'MSEND_NOTIFICATION'}
	_i_  MSEND_NOT_USE_NEWSYSLOG                    $SUMMARY{'MSEND_NOT_USE_NEWSYSLOG'}
	_i_  MSEND_NOT_USE_X_ML_INFO                    $SUMMARY{'MSEND_NOT_USE_X_ML_INFO'}
	_i_  NOTIFY_MAIL_SIZE_OVERFLOW                  $SUMMARY{'NOTIFY_MAIL_SIZE_OVERFLOW'}
	_i_  NOT_TRACE_SMTP                             $SUMMARY{'NOT_TRACE_SMTP'}
	_i_  NOT_USE_ESMTP_PIPELINING                   $SUMMARY{'NOT_USE_ESMTP_PIPELINING'}
	_i_  NOT_USE_SPOOL                              $SUMMARY{'NOT_USE_SPOOL'}
	_i_  NOT_USE_TIOCNOTTY                          $SUMMARY{'NOT_USE_TIOCNOTTY'}
	_i_  NOT_USE_UNIX_FROM_LOOP_CHECK               $SUMMARY{'NOT_USE_UNIX_FROM_LOOP_CHECK'}
	_i_  PASS_ALL_FIELDS_IN_HEADER                  $SUMMARY{'PASS_ALL_FIELDS_IN_HEADER'}
	_i_  RELAY_HACK                                 $SUMMARY{'RELAY_HACK'}
	_i_  REMOTE_ADMINISTRATION                      $SUMMARY{'REMOTE_ADMINISTRATION'}
	_i_  UNISTD                                     $SUMMARY{'UNISTD'}
	_i_  USE_ARCHIVE                                $SUMMARY{'USE_ARCHIVE'}
	_i_  USE_CROSSPOST                              $SUMMARY{'USE_CROSSPOST'}
	_i_  USE_DATABASE                               $SUMMARY{'USE_DATABASE'}
	_i_  USE_DISTRIBUTE_FILTER                      $SUMMARY{'USE_DISTRIBUTE_FILTER'}
	_i_  USE_DOT_QMAIL_EXT                          $SUMMARY{'USE_DOT_QMAIL_EXT'}
	_i_  USE_ENCRYPTED_DISTRIBUTION                 $SUMMARY{'USE_ENCRYPTED_DISTRIBUTION'}
	_i_  USE_ERRORS_TO                              $SUMMARY{'USE_ERRORS_TO'}
	_i_  USE_EXPIRE                                 $SUMMARY{'USE_EXPIRE'}
	_i_  USE_FLOCK                                  $SUMMARY{'USE_FLOCK'}
	_i_  USE_FML40_PGP_PATH                         $SUMMARY{'USE_FML40_PGP_PATH'}
	_i_  USE_HANKAKU_CONVERTER                      $SUMMARY{'USE_HANKAKU_CONVERTER'}
	_i_  USE_INET6                                  $SUMMARY{'USE_INET6'}
	_i_  USE_LOG_MAIL                               $SUMMARY{'USE_LOG_MAIL'}
	_i_  USE_MEMBER_NAME                            $SUMMARY{'USE_MEMBER_NAME'}
	_i_  USE_MIME                                   $SUMMARY{'USE_MIME'}
	_i_  USE_MTI                                    $SUMMARY{'USE_MTI'}
	_i_  USE_NEW_HTML_GEN                           $SUMMARY{'USE_NEW_HTML_GEN'}
	_i_  USE_ORIGINAL_MESSAGE_ID                    $SUMMARY{'USE_ORIGINAL_MESSAGE_ID'}
	_i_  USE_OUTGOING_ADDRESS                       $SUMMARY{'USE_OUTGOING_ADDRESS'}
	_i_  USE_RFC2369                                $SUMMARY{'USE_RFC2369'}
	_i_  USE_SJIS_IN_ISH                            $SUMMARY{'USE_SJIS_IN_ISH'}
	_i_  USE_SMTPFEED_F_OPTION                      $SUMMARY{'USE_SMTPFEED_F_OPTION'}
	_i_  USE_SMTP_LOG_ROTATE                        $SUMMARY{'USE_SMTP_LOG_ROTATE'}
	_i_  USE_SMTP_PROFILE                           $SUMMARY{'USE_SMTP_PROFILE'}
	_i_  USE_SUBJECT_AS_COMMANDS                    $SUMMARY{'USE_SUBJECT_AS_COMMANDS'}
	_i_  USE_VERP                                   $SUMMARY{'USE_VERP'}
	_i_  USE_WARNING                                $SUMMARY{'USE_WARNING'}
	_i_  USE_WHOIS                                  $SUMMARY{'USE_WHOIS'}
	_i_  WHOIS_JCODE_P                              $SUMMARY{'WHOIS_JCODE_P'}


=query
	type:	select

/OPTION/VARIABLE_OFF_ON/A/ADMIN_ADD_SEND_WELCOME_FILE

=name
	ADMIN_ADD_SEND_WELCOME_FILE

=config
	ADMIN_ADD_SEND_WELCOME_FILE

=menu
	ADMIN_ADD_SEND_WELCOME_FILE	$SUMMARY{'ADMIN_ADD_SEND_WELCOME_FILE'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/ANNOUNCE_MAIL_SIZE_OVERFLOW

=name
	ANNOUNCE_MAIL_SIZE_OVERFLOW

=config
	ANNOUNCE_MAIL_SIZE_OVERFLOW

=menu
	ANNOUNCE_MAIL_SIZE_OVERFLOW	$SUMMARY{'ANNOUNCE_MAIL_SIZE_OVERFLOW'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/APPEND_STARDATE

=name
	APPEND_STARDATE

=config
	APPEND_STARDATE

=menu
	APPEND_STARDATE	$SUMMARY{'APPEND_STARDATE'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/AUTO_HTML_GEN

=name
	AUTO_HTML_GEN

=config
	AUTO_HTML_GEN

=menu
	AUTO_HTML_GEN	$SUMMARY{'AUTO_HTML_GEN'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/AUTO_REGISTERED_UNDELIVER_P

=name
	AUTO_REGISTERED_UNDELIVER_P

=config
	AUTO_REGISTERED_UNDELIVER_P

=menu
	AUTO_REGISTERED_UNDELIVER_P	$SUMMARY{'AUTO_REGISTERED_UNDELIVER_P'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/CHECK_MAILBODY_CKSUM

=name
	CHECK_MAILBODY_CKSUM

=config
	CHECK_MAILBODY_CKSUM

=menu
	CHECK_MAILBODY_CKSUM	$SUMMARY{'CHECK_MAILBODY_CKSUM'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/CHECK_MESSAGE_ID

=name
	CHECK_MESSAGE_ID

=config
	CHECK_MESSAGE_ID

=menu
	CHECK_MESSAGE_ID	$SUMMARY{'CHECK_MESSAGE_ID'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/COMMAND_ONLY_SERVER

=name
	COMMAND_ONLY_SERVER

=config
	COMMAND_ONLY_SERVER

=menu
	COMMAND_ONLY_SERVER	$SUMMARY{'COMMAND_ONLY_SERVER'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/COMMAND_SYNTAX_EXTENSION

=name
	COMMAND_SYNTAX_EXTENSION

=config
	COMMAND_SYNTAX_EXTENSION

=menu
	COMMAND_SYNTAX_EXTENSION	$SUMMARY{'COMMAND_SYNTAX_EXTENSION'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/COMPAT_FML15

=name
	COMPAT_FML15

=config
	COMPAT_FML15

=menu
	COMPAT_FML15	$SUMMARY{'COMPAT_FML15'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/COMPAT_SOLARIS2

=name
	COMPAT_SOLARIS2

=config
	COMPAT_SOLARIS2

=menu
	COMPAT_SOLARIS2	$SUMMARY{'COMPAT_SOLARIS2'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/CONFIRMATION_SUBSCRIBE_NEED_YOUR_NAME

=name
	CONFIRMATION_SUBSCRIBE_NEED_YOUR_NAME

=config
	CONFIRMATION_SUBSCRIBE_NEED_YOUR_NAME

=menu
	CONFIRMATION_SUBSCRIBE_NEED_YOUR_NAME	$SUMMARY{'CONFIRMATION_SUBSCRIBE_NEED_YOUR_NAME'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/CRON_NOTIFY

=name
	CRON_NOTIFY

=config
	CRON_NOTIFY

=menu
	CRON_NOTIFY	$SUMMARY{'CRON_NOTIFY'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/EXPIRE_SUMMARY

=name
	EXPIRE_SUMMARY

=config
	EXPIRE_SUMMARY

=menu
	EXPIRE_SUMMARY	$SUMMARY{'EXPIRE_SUMMARY'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/FILTER_ATTR_REJECT_2BYTES_COMMAND

=name
	FILTER_ATTR_REJECT_2BYTES_COMMAND

=config
	FILTER_ATTR_REJECT_2BYTES_COMMAND

=menu
	FILTER_ATTR_REJECT_2BYTES_COMMAND	$SUMMARY{'FILTER_ATTR_REJECT_2BYTES_COMMAND'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/FILTER_ATTR_REJECT_COMMAND

=name
	FILTER_ATTR_REJECT_COMMAND

=config
	FILTER_ATTR_REJECT_COMMAND

=menu
	FILTER_ATTR_REJECT_COMMAND	$SUMMARY{'FILTER_ATTR_REJECT_COMMAND'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/FILTER_ATTR_REJECT_INVALID_COMMAND

=name
	FILTER_ATTR_REJECT_INVALID_COMMAND

=config
	FILTER_ATTR_REJECT_INVALID_COMMAND

=menu
	FILTER_ATTR_REJECT_INVALID_COMMAND	$SUMMARY{'FILTER_ATTR_REJECT_INVALID_COMMAND'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/FILTER_ATTR_REJECT_INVALID_JAPANESE

=name
	FILTER_ATTR_REJECT_INVALID_JAPANESE

=config
	FILTER_ATTR_REJECT_INVALID_JAPANESE

=menu
	FILTER_ATTR_REJECT_INVALID_JAPANESE	$SUMMARY{'FILTER_ATTR_REJECT_INVALID_JAPANESE'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/FILTER_ATTR_REJECT_MS_GUID

=name
	FILTER_ATTR_REJECT_MS_GUID

=config
	FILTER_ATTR_REJECT_MS_GUID

=menu
	FILTER_ATTR_REJECT_MS_GUID	$SUMMARY{'FILTER_ATTR_REJECT_MS_GUID'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/FILTER_ATTR_REJECT_NULL_BODY

=name
	FILTER_ATTR_REJECT_NULL_BODY

=config
	FILTER_ATTR_REJECT_NULL_BODY

=menu
	FILTER_ATTR_REJECT_NULL_BODY	$SUMMARY{'FILTER_ATTR_REJECT_NULL_BODY'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/FILTER_ATTR_REJECT_ONE_LINE_BODY

=name
	FILTER_ATTR_REJECT_ONE_LINE_BODY

=config
	FILTER_ATTR_REJECT_ONE_LINE_BODY

=menu
	FILTER_ATTR_REJECT_ONE_LINE_BODY	$SUMMARY{'FILTER_ATTR_REJECT_ONE_LINE_BODY'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/FILTER_NOTIFY_REJECTION

=name
	FILTER_NOTIFY_REJECTION

=config
	FILTER_NOTIFY_REJECTION

=menu
	FILTER_NOTIFY_REJECTION	$SUMMARY{'FILTER_NOTIFY_REJECTION'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/HAS_ALARM

=name
	HAS_ALARM

=config
	HAS_ALARM

=menu
	HAS_ALARM	$SUMMARY{'HAS_ALARM'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/HAS_GETPWGID

=name
	HAS_GETPWGID

=config
	HAS_GETPWGID

=menu
	HAS_GETPWGID	$SUMMARY{'HAS_GETPWGID'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/HAS_GETPWUID

=name
	HAS_GETPWUID

=config
	HAS_GETPWUID

=menu
	HAS_GETPWUID	$SUMMARY{'HAS_GETPWUID'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/HTML_INDEX_REVERSE_ORDER

=name
	HTML_INDEX_REVERSE_ORDER

=config
	HTML_INDEX_REVERSE_ORDER

=menu
	HTML_INDEX_REVERSE_ORDER	$SUMMARY{'HTML_INDEX_REVERSE_ORDER'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/HTML_MAIL_DEFAULT_HANDLER

=name
	HTML_MAIL_DEFAULT_HANDLER

=config
	HTML_MAIL_DEFAULT_HANDLER

=menu
	HTML_MAIL_DEFAULT_HANDLER	$SUMMARY{'HTML_MAIL_DEFAULT_HANDLER'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/HTML_THREAD

=name
	HTML_THREAD

=config
	HTML_THREAD

=menu
	HTML_THREAD	$SUMMARY{'HTML_THREAD'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/A/INDEX_SHOW_DIRNAME

=name
	INDEX_SHOW_DIRNAME

=config
	INDEX_SHOW_DIRNAME

=menu
	INDEX_SHOW_DIRNAME	$SUMMARY{'INDEX_SHOW_DIRNAME'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/LOG_CONNECTION

=name
	LOG_CONNECTION

=config
	LOG_CONNECTION

=menu
	LOG_CONNECTION	$SUMMARY{'LOG_CONNECTION'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/MAIL_LIST_ACCEPT_COMMAND

=name
	MAIL_LIST_ACCEPT_COMMAND

=config
	MAIL_LIST_ACCEPT_COMMAND

=menu
	MAIL_LIST_ACCEPT_COMMAND	$SUMMARY{'MAIL_LIST_ACCEPT_COMMAND'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/MIME_BROKEN_ENCODING_FIXUP

=name
	MIME_BROKEN_ENCODING_FIXUP

=config
	MIME_BROKEN_ENCODING_FIXUP

=menu
	MIME_BROKEN_ENCODING_FIXUP	$SUMMARY{'MIME_BROKEN_ENCODING_FIXUP'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/MIME_DECODED_ARTICLE

=name
	MIME_DECODED_ARTICLE

=config
	MIME_DECODED_ARTICLE

=menu
	MIME_DECODED_ARTICLE	$SUMMARY{'MIME_DECODED_ARTICLE'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/MSEND_NOTIFICATION

=name
	MSEND_NOTIFICATION

=config
	MSEND_NOTIFICATION

=menu
	MSEND_NOTIFICATION	$SUMMARY{'MSEND_NOTIFICATION'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/MSEND_NOT_USE_NEWSYSLOG

=name
	MSEND_NOT_USE_NEWSYSLOG

=config
	MSEND_NOT_USE_NEWSYSLOG

=menu
	MSEND_NOT_USE_NEWSYSLOG	$SUMMARY{'MSEND_NOT_USE_NEWSYSLOG'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/MSEND_NOT_USE_X_ML_INFO

=name
	MSEND_NOT_USE_X_ML_INFO

=config
	MSEND_NOT_USE_X_ML_INFO

=menu
	MSEND_NOT_USE_X_ML_INFO	$SUMMARY{'MSEND_NOT_USE_X_ML_INFO'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/NOTIFY_MAIL_SIZE_OVERFLOW

=name
	NOTIFY_MAIL_SIZE_OVERFLOW

=config
	NOTIFY_MAIL_SIZE_OVERFLOW

=menu
	NOTIFY_MAIL_SIZE_OVERFLOW	$SUMMARY{'NOTIFY_MAIL_SIZE_OVERFLOW'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/NOT_TRACE_SMTP

=name
	NOT_TRACE_SMTP

=config
	NOT_TRACE_SMTP

=menu
	NOT_TRACE_SMTP	$SUMMARY{'NOT_TRACE_SMTP'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/NOT_USE_ESMTP_PIPELINING

=name
	NOT_USE_ESMTP_PIPELINING

=config
	NOT_USE_ESMTP_PIPELINING

=menu
	NOT_USE_ESMTP_PIPELINING	$SUMMARY{'NOT_USE_ESMTP_PIPELINING'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/NOT_USE_SPOOL

=name
	NOT_USE_SPOOL

=config
	NOT_USE_SPOOL

=menu
	NOT_USE_SPOOL	$SUMMARY{'NOT_USE_SPOOL'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/NOT_USE_TIOCNOTTY

=name
	NOT_USE_TIOCNOTTY

=config
	NOT_USE_TIOCNOTTY

=menu
	NOT_USE_TIOCNOTTY	$SUMMARY{'NOT_USE_TIOCNOTTY'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/NOT_USE_UNIX_FROM_LOOP_CHECK

=name
	NOT_USE_UNIX_FROM_LOOP_CHECK

=config
	NOT_USE_UNIX_FROM_LOOP_CHECK

=menu
	NOT_USE_UNIX_FROM_LOOP_CHECK	$SUMMARY{'NOT_USE_UNIX_FROM_LOOP_CHECK'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/PASS_ALL_FIELDS_IN_HEADER

=name
	PASS_ALL_FIELDS_IN_HEADER

=config
	PASS_ALL_FIELDS_IN_HEADER

=menu
	PASS_ALL_FIELDS_IN_HEADER	$SUMMARY{'PASS_ALL_FIELDS_IN_HEADER'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/RELAY_HACK

=name
	RELAY_HACK

=config
	RELAY_HACK

=menu
	RELAY_HACK	$SUMMARY{'RELAY_HACK'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/REMOTE_ADMINISTRATION

=name
	REMOTE_ADMINISTRATION

=config
	REMOTE_ADMINISTRATION

=menu
	REMOTE_ADMINISTRATION	$SUMMARY{'REMOTE_ADMINISTRATION'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/UNISTD

=name
	UNISTD

=config
	UNISTD

=menu
	UNISTD	$SUMMARY{'UNISTD'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_ARCHIVE

=name
	USE_ARCHIVE

=config
	USE_ARCHIVE

=menu
	USE_ARCHIVE	$SUMMARY{'USE_ARCHIVE'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_CROSSPOST

=name
	USE_CROSSPOST

=config
	USE_CROSSPOST

=menu
	USE_CROSSPOST	$SUMMARY{'USE_CROSSPOST'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_DATABASE

=name
	USE_DATABASE

=config
	USE_DATABASE

=menu
	USE_DATABASE	$SUMMARY{'USE_DATABASE'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_DISTRIBUTE_FILTER

=name
	USE_DISTRIBUTE_FILTER

=config
	USE_DISTRIBUTE_FILTER

=menu
	USE_DISTRIBUTE_FILTER	$SUMMARY{'USE_DISTRIBUTE_FILTER'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_DOT_QMAIL_EXT

=name
	USE_DOT_QMAIL_EXT

=config
	USE_DOT_QMAIL_EXT

=menu
	USE_DOT_QMAIL_EXT	$SUMMARY{'USE_DOT_QMAIL_EXT'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_ENCRYPTED_DISTRIBUTION

=name
	USE_ENCRYPTED_DISTRIBUTION

=config
	USE_ENCRYPTED_DISTRIBUTION

=menu
	USE_ENCRYPTED_DISTRIBUTION	$SUMMARY{'USE_ENCRYPTED_DISTRIBUTION'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_ERRORS_TO

=name
	USE_ERRORS_TO

=config
	USE_ERRORS_TO

=menu
	USE_ERRORS_TO	$SUMMARY{'USE_ERRORS_TO'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_EXPIRE

=name
	USE_EXPIRE

=config
	USE_EXPIRE

=menu
	USE_EXPIRE	$SUMMARY{'USE_EXPIRE'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_FLOCK

=name
	USE_FLOCK

=config
	USE_FLOCK

=menu
	USE_FLOCK	$SUMMARY{'USE_FLOCK'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_FML40_PGP_PATH

=name
	USE_FML40_PGP_PATH

=config
	USE_FML40_PGP_PATH

=menu
	USE_FML40_PGP_PATH	$SUMMARY{'USE_FML40_PGP_PATH'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_HANKAKU_CONVERTER

=name
	USE_HANKAKU_CONVERTER

=config
	USE_HANKAKU_CONVERTER

=menu
	USE_HANKAKU_CONVERTER	$SUMMARY{'USE_HANKAKU_CONVERTER'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_INET6

=name
	USE_INET6

=config
	USE_INET6

=menu
	USE_INET6	$SUMMARY{'USE_INET6'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_LOG_MAIL

=name
	USE_LOG_MAIL

=config
	USE_LOG_MAIL

=menu
	USE_LOG_MAIL	$SUMMARY{'USE_LOG_MAIL'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_MEMBER_NAME

=name
	USE_MEMBER_NAME

=config
	USE_MEMBER_NAME

=menu
	USE_MEMBER_NAME	$SUMMARY{'USE_MEMBER_NAME'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_MIME

=name
	USE_MIME

=config
	USE_MIME

=menu
	USE_MIME	$SUMMARY{'USE_MIME'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_MTI

=name
	USE_MTI

=config
	USE_MTI

=menu
	USE_MTI	$SUMMARY{'USE_MTI'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_NEW_HTML_GEN

=name
	USE_NEW_HTML_GEN

=config
	USE_NEW_HTML_GEN

=menu
	USE_NEW_HTML_GEN	$SUMMARY{'USE_NEW_HTML_GEN'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_ORIGINAL_MESSAGE_ID

=name
	USE_ORIGINAL_MESSAGE_ID

=config
	USE_ORIGINAL_MESSAGE_ID

=menu
	USE_ORIGINAL_MESSAGE_ID	$SUMMARY{'USE_ORIGINAL_MESSAGE_ID'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_OUTGOING_ADDRESS

=name
	USE_OUTGOING_ADDRESS

=config
	USE_OUTGOING_ADDRESS

=menu
	USE_OUTGOING_ADDRESS	$SUMMARY{'USE_OUTGOING_ADDRESS'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_RFC2369

=name
	USE_RFC2369

=config
	USE_RFC2369

=menu
	USE_RFC2369	$SUMMARY{'USE_RFC2369'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_SJIS_IN_ISH

=name
	USE_SJIS_IN_ISH

=config
	USE_SJIS_IN_ISH

=menu
	USE_SJIS_IN_ISH	$SUMMARY{'USE_SJIS_IN_ISH'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_SMTPFEED_F_OPTION

=name
	USE_SMTPFEED_F_OPTION

=config
	USE_SMTPFEED_F_OPTION

=menu
	USE_SMTPFEED_F_OPTION	$SUMMARY{'USE_SMTPFEED_F_OPTION'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_SMTP_LOG_ROTATE

=name
	USE_SMTP_LOG_ROTATE

=config
	USE_SMTP_LOG_ROTATE

=menu
	USE_SMTP_LOG_ROTATE	$SUMMARY{'USE_SMTP_LOG_ROTATE'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_SMTP_PROFILE

=name
	USE_SMTP_PROFILE

=config
	USE_SMTP_PROFILE

=menu
	USE_SMTP_PROFILE	$SUMMARY{'USE_SMTP_PROFILE'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_SUBJECT_AS_COMMANDS

=name
	USE_SUBJECT_AS_COMMANDS

=config
	USE_SUBJECT_AS_COMMANDS

=menu
	USE_SUBJECT_AS_COMMANDS	$SUMMARY{'USE_SUBJECT_AS_COMMANDS'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_VERP

=name
	USE_VERP

=config
	USE_VERP

=menu
	USE_VERP	$SUMMARY{'USE_VERP'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_WARNING

=name
	USE_WARNING

=config
	USE_WARNING

=menu
	USE_WARNING	$SUMMARY{'USE_WARNING'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/USE_WHOIS

=name
	USE_WHOIS

=config
	USE_WHOIS

=menu
	USE_WHOIS	$SUMMARY{'USE_WHOIS'}

=query
	type:	y-or-n

/OPTION/VARIABLE_OFF_ON/L/WHOIS_JCODE_P

=name
	WHOIS_JCODE_P

=config
	WHOIS_JCODE_P

=menu
	WHOIS_JCODE_P	$SUMMARY{'WHOIS_JCODE_P'}

=query
	type:	y-or-n
