# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
# Copyright (C) 1996-1997 fukachan@sapporo.iij.ad.jp
# fml is free software distributed under the terms of the GNU General
# Public License. see the file COPYING for more details.
#
# $Id$


### DEFUALT
#
# type: y-or-n
#
#	query:		y/n
#	pat:		y|n
#	default:	n
#
# type: select
#
#	query:		0-N
#	pat:		0|1|2|..N
#	default:	0
#

======================================================================
###### /
==================================================


/

=variable

=menu
	_i_  END		
	_i_  POLICY
	     \$PERMIT_POST_FROM                 $config{'PERMIT_POST_FROM'}
	     \$PERMIT_COMMAND_FROM              $config{'PERMIT_COMMAND_FROM'}

	_i_  SUBJECT_TAG                        $config{'SUBJECT_TAG_TYPE'}
	_i_  OPTION                             $SUMMARY{'/OPTION'}

=query
	type:	select




======================================================================
###### /POLICY
==================================================

/POLICY

=name
	POLICY OF POST AND COMMANDS

=menu
	POLICY OF POST AND COMMANDS

	_i_ END
	_i_ PERMIT_POST_FROM                 $config{'PERMIT_POST_FROM'}
	_i_ PERMIT_COMMAND_FROM              $config{'PERMIT_COMMAND_FROM'}

=query
	type:	select
	menu:	policy


==================================================

/POLICY/PERMIT_POST_FROM

=config
	PERMIT_POST_FROM

=menu
	\$PERMIT_POST_FROM                 $config{'PERMIT_POST_FROM'}

	_i_	END
	_i_	members_only
	_i_	anyone
	_i_	moderator

=query
	type:		select
	menu:		Permit post from 

=map
	1	members_only
	2	anyone
	3	moderator


==================================================


/POLICY/PERMIT_COMMAND_FROM

=config
	PERMIT_COMMAND_FROM

=name
	\$PERMIT_COMMAND_FROM              $config{'PERMIT_COMMAND_FROM'}

	_i_	END
	_i_	members_only
	_i_	anyone
	_i_	moderator

=query
	type:		select
	menu:		Permit command from 


=map
	1	members_only
	2	anyone
	3	moderator


======================================================================
###### /SUBJECT_TAG_TYPE
==================================================

/SUBJECT_TAG

=config
	SUBJECT_TAG_TYPE

=menu
	SUBJECT_TAG_TYPE	$config{'SUBJECT_TAG_TYPE'}

	_i_	END

	TYPE    Subject Example
	----------------------------
	_i_     Subject: NO TAG (Default, Fml recommends)
	
	_i_     Subject: (Elena:100)
	
	_i_     Subject: [Elena:100]    (hml 1.6 compat)
	
	_i_     Subject: (Elena 100)
	
	_i_     Subject: [Elena 100]
	
	_i_     Subject: [Elena,100]
	
	_i_     Subject: (Elena,100)


=query
	type:		select
	menu:		SUBJECT TAG TYPE

=map
	1
	2	(:)
	3	[:]
	4	( )
	5	[ ]
	6	[,]
	7	(,)


======================================================================
###### /OPTION
==================================================


/OPTION

=menu
	_i_  END		
	_i_  MIME	$config{'USE_MIME'}
	_i_  HTML	$config{'AUTO_HTML_GEN'}

=query
	type:	select


==================================================

/OPTION/HTML

=config
	AUTO_HTML_GEN

=menu
	USE HTML	$config{'AUTO_HTML_GEN'}

=query
	type:		y-or-n
	menu:		AUTOMATIC HTML GENERATION


==================================================

/OPTION/MIME

=config
	USE_MIME

=menu
	USE MIME	$config{'USE_MIME'}

=query
	type:		y-or-n
	menu:		USE MIME


