.HTML_PRE
		MTA tips

.toc
.~HTML_PRE

.P	∞Ï»Ã
.include common.wix


.P	Postfix
.include postfix.wix
.include postfix-pop-before-smtp.wix


.appendix
.include wrapper.wix

.# $Id$
.# Copyright (C) 1993-2000 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-2000 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
