.HTML_PRE

	distribute emulation (but who uses this?)

 [用語]
   % はユーザの prompt
   # は root の prompt
   $EDITOR は自分の好きなエディタ

   メーリングリスト名やディレクトリは適当に読みかえてください
   ここではデフォールトの値を使って説明しています。

.~HTML_PRE

.HTML_PRE

          ( moved here from doc/op )

以下ある時いきおいで作った対応表。さらに、ややこしいことに distribute 
モードというのは distribute compatible のことではないのです

まぁ コマンドラインオプションとの対応表があればいいだろう。
何に使うんだ…これ？

	対応表

Compiler options：

   -DSYSLOG				なし

   -DISSUE -DSUBJALIAS			doc/op をみてね。
					$SUBJECT_FREE_FORM
			
   -DMSC				--hml $SUBJECT_HML_FROM

   -DADDVERSION				なし

   -DSYSLOG_FACILITY=LOG_LOCAL?		なし

   -DDEF_DOMAINNAME=\"MYDOMMAIN.JP\" 	$DOMAIN $FQDN

   -DDEF_SEQ_PATH			$DIR
   -DDEF_SEQ_SUFFIX			$SEQUENCE_FILE
			

   -DDEF_RECIPIENT_SUFFIX		$MEMBER_LIST

   -DDEF_ALIAS_CHAR_OPTION		$SUBJECT_FREE_FORM

   -DDEF_RECIPIENT_PATH			$DIR($MEMBER_LIST)

   -DDEF_MAJORDOMO_RECIPIENT_PATH	$DIR($MEMBER_LIST)

	-j				--majordomo $Envelope{'mode:majordomo'}

	-M ML				
	-N ML
					@HdrFieldsOrder 等によるcanonicalize

	-i				--force:reply-to=なにか
					$Envelope{'fh:reply-to'}=なにか

	-R				デフォールト

	-h host				？

	-n news_from			フックに何かしかけないと駄目

	-r reply-to			？

	-B bracedef			$SUBJECT_FREE_FORMによる

	-F footer			$TRAILER_MAILBODY
	-H header			$PREAMBLE_MAILBODY

	-t				--original:subject
					$Envelope{'fh:subject'} = 1;

	-P precedence			$PRECEDENCE

	-m sendmailopt			$SEDNMAIL
					デフォールトではプロセス間通信
					なので意味なし

    パス/ファイル名指定オプション

	-Y archivepath			$SPOOL_DIR だけかな?
					@ARCHIVE_DIR

	-Z index			$INDEX_FILE
					ない場合はその場で生成している

$Id$
Copyright (C) 1993-1997 Ken'ichi Fukamachi
          All rights reserved. 

$Id$
.~HTML_PRE
