.HTML_PRE
1. install fml twice

Run the following configuration in doing "make install ", 

   DOMAIN NAME               [domain1.org] 
   FQDN                      [domain1.org] 
   EXEC FILES DIRECTORY      [/usr/local/fml] 
   TOP LEVEL ML DIRECTORY    [/var/spool/ml] 
 
and run it again with

   DOMAIN NAME               [domain2.org] 
   FQDN                      [domain2.org] 
   EXEC FILES DIRECTORY      [/usr/local/fml2] 
   TOP LEVEL ML DIRECTORY    [/var/spool/ml2] 
 
If locking in installation annoys your, you can avoid it by running

	% makefml -U install 


2. create each ML on each virtual domain

make info@domain1.org

	% /usr/local/fml/makefml newml info

make info@domain2.org

	% /usr/local/fml2/makefml newml info


3. write them to /etc/aliases 


	info: :include:/var/spool/ml/info/include
	...  snip  ...

	info-domain2: :include:/var/spool/ml2/info/include
	...  snip  ...


It may be clear to clarify which config for which domain.

	info-domain1: :include:/var/spool/ml/info/include
	...  snip  ...

	info-domain2: :include:/var/spool/ml2/info/include
	...  snip  ...


4. add rewriting rule to MTA. The rule is
	info@domain2.org -> info-domain2@domain1.org

[postfix]

/etc/postfix/virtual.pcre 

[sendmail]

CF usertable

.~HTML_PRE
