INIT_PACKAGE () {

	# initialize
   	cp /dev/null $PATCHLEVEL_DIR/version

	(

		### rcsid is not used explicit, so delete here
		#	echo " "; echo "Fixing rcsid ... " 
		#	/bin/sh distrib/bin/fix-rcsid.sh

		# echo " ";
		# echo "O.K. rcs check in var/doc/ ... ";
		# sh distrib/bin/sync-rcs-of-doc.sh
		echo "------------------------------"
		echo "Checking CVS commited all?";
		echo ""
		make scan
		echo ""
		echo "------------------------------"

		echo " "; echo "Fixing permissions ... ";
		chmod 755 kern/*.pl bin/* sbin/* libexec/*
		chmod 644 kern/lib*.pl proc/*.pl
	)
}


INIT_DIST () {
	test -d $PATCHLEVEL_DIR || mkdir $PATCHLEVEL_DIR

	( chdir $PATCHLEVEL_DIR; $VERSION_PL )

	PATCHLEVEL=`cat $PATCHLEVEL_FILE`

	if [ "X$PATCHLEVEL" = "X" ]
	then
		PATCHLEVEL=1
	fi
}


INIT_VERSION () {
   (
	echo " "; 
	echo "fml release version::Initialize() ... "
	echo "fml release          Date() ... "
	perl $FML_VERSION -t kern/fml.pl > /dev/null

	if [ $release = 1 ]
	then
		echo "FML Release";
		perl $FML_VERSION -s

	elif [ $init = 1 ]
	then
		echo "fml release          Increment() ... "
		perl $FML_VERSION -i kern/fml.pl > /dev/null
	else
		echo ""
		echo "RELEASE VERSION NOT INCREMENTED"
		echo "        (but patchlevel up? :-) ... "
		echo ""
		echo If you increment fml snapshot release version
		echo 	USAGE: $0 -i fml.pl
	fi

	RID=`perl distrib/bin/fml_version.pl -s`
	echo -n $RID     > $RELEASE_MANIFEST
	echo -n ";"	>> $RELEASE_MANIFEST
	date 		>> $RELEASE_MANIFEST
	echo "" 	>> $RELEASE_MANIFEST

	RS="kern/*.pl proc/*.pl bin/*.pl sbin/*.pl libexec/*.pl contrib/*/*.pl sys/*/[a-z]*"

	if [ $package = 1 ]
	then
		echo "record rcs revision set for the symbol [$RID]"
		echo " "; 
		for file in $RS
		do
			perl $FML/distrib/bin/show-rcsid.pl $file |\
			tee -a $RELEASE_MANIFEST
		done

		############################
		##### distrib/history/ #####
		############################
		TID=`cat $FML/conf/release`
		test -d distrib/history      || mkdir distrib/history
		test -d distrib/history/$TID || mkdir distrib/history/$TID

		# not use $RELEASE_MANIFEST
		# cat $RELEASE_MANIFEST >> distrib/history/$TID/$RID

		RID=`perl distrib/bin/fml_version.pl -s|awk {print $2}`

		# log cvs status
		perl distrib/bin/cvsscan.pl -f distrib/etc/cvsscan.conf |\
		tee -a distrib/history/$TID/$RID
		(
		 echo "--------------------------";
		 echo "";
		) >> distrib/history/$TID/$RID
		echo " "; 
	fi

   )

	echo "Done."; 
	echo " "; 
}


INIT_CLEAN_UP () {
   (
	chdir $DESTDIR

	echo mv fml-* FML/
	mv fml-* FML/
   )
}


INIT () {
	if [ $package = 0 ]
	then
		INIT_DIST
	elif [ $package = 1 ]
	then
		INIT_PACKAGE
	fi

	INIT_VERSION

	INIT_CLEAN_UP
}
