.n	acl
.C	配送とコマンド、そしてそのアクセス制御
=E.C	Delivery, commands and access controls
.l	delivery-mode

.S	アクセス制御のポリシー
=E.S	Access Control and policy
.l	access_policy

FML 2.1 (config.ph の CFVersion が 3)以降では 

	$PERMIT_POST_FROM
	$REJECT_POST_HANDLER
	$PERMIT_COMMAND_FROM
	$REJECT_COMMAND_HANDLER
.l	$PERMIT_POST_FROM
.l	$REJECT_POST_HANDLER
.l	$PERMIT_COMMAND_FROM
.l	$REJECT_COMMAND_HANDLER
.k	$PERMIT_POST_FROM
.k	$REJECT_POST_HANDLER
.k	$PERMIT_COMMAND_FROM
.k	$REJECT_COMMAND_HANDLER

という4つの変数がアクセス制御の鍵を握っています。また自動登録をするか
否か?もアクセス制御の一部としてこれらの変数で制御されます。それぞれの
意味は
=E
are access control variables.

   $PERMIT_POST_FROM		だれからの投稿を許すか?
   $REJECT_POST_HANDLER		メンバー以外からの投稿があったらどうするか?
   $PERMIT_COMMAND_FROM		だれからのコマンドを許すか?
   $REJECT_COMMAND_HANDLER	メンバー以外からのコマンドが来たらどうするか?
=E
   $PERMIT_POST_FROM		permit posting from whom ?
   $REJECT_POST_HANDLER		If a not member posts mail, 
				what should we do?
   $PERMIT_COMMAND_FROM		permit commands from whom ?
   $REJECT_COMMAND_HANDLER	If a not member posts a command mail, 
				what should we do?

.if LANG == JAPANESE
です。ありえる設定は

   [だれから？]
	anyone			だれでもOK
	members_only		ＭＬのメンバーのみ
	moderator		モデレーターのみ (.ptr{moderators})

   [HANDLERの種類]
	reject			拒否 (deny というファイルが送り返される)
	auto_subscribe		自動登録 (fml Release 3)
	ignore			無視 

	(auto_regist		fml Release 2時代の自動登録)

例え anyone でも $REJECT_ADDR がその前に適用されることに注意して下さい。

    $REJECT_ADDR  = 'root|postmaster|MAILER-DAEMON|msgs|nobody';
    $REJECT_ADDR .= '|majordomo|listserv|listproc';

HANDLER はいずれの場合も管理者へメールでの報告はいきます。
.fi
.if LANG == ENGLISH
[whom]
	anyone			from anyone
	members_only		members only (in $MEMBER_LIST @MEMBER_LIST)
	moderator		forward mail from anyone to moderators

[handler]
	reject			reject (sends the file "deny" to From:)
	auto_subscribe		calls automatic registration (fml Release 3)
	ignore			ignore

	(auto_regist		fml Release 2 automatic registration)

When non usual event occurs in any case, fml.pl sends a report to
$MAINTAINER.

In "anyone", "members_only" and "moderators", $REJECT_ADDR is applied.
If mail comes from public addresses e.g. "root', "postmaster",
"mailer-daemon", fml.pl rejects it. If you can pass it, change
$REJECT_ADDR.

    $REJECT_ADDR  = 'root|postmaster|MAILER-DAEMON|msgs|nobody';
    $REJECT_ADDR .= '|majordomo|listserv|listproc';

.fi

デフォールトのＭＬサーバの挙動は

	メンバーのみ(members_only) 投稿/コマンドの使用 が可能
	もしメンバー以外から来たら許否(reject)

です。 config.ph のデフォールトは
=E
Consider a default config.ph of elena ML.  In it access control is
defined as follows:

	$MAIL_LIST                     = "elena\@$DOMAINNAME";
	$PERMIT_POST_FROM              = "members_only";
	$REJECT_POST_HANDLER           = "reject";

	$CONTROL_ADDRESS               = "elena-ctl\@$DOMAINNAME";
	$PERMIT_COMMAND_FROM           = "members_only";
	$REJECT_COMMAND_HANDLER        = "reject";

のようになっています(elena MLの場合)。

.S	自動登録とアクセス制御
=E.S	Automatic registration and access control
.l	access_policy_and_auto_regist
.xref	auto-regist

自動登録は

	"投稿がメンバーだけ"(members_only)の場合に
	もしメンバー以外から来たら自動登録 → auto_subscribe へ変更

という設定をすることで行ないます(makefmlで制御できます)。config.ph 中
では
=E
For example, configure

.if LANG == JAPANESE
	$MAIL_LIST                     = "elena\@$DOMAINNAME";
	$PERMIT_POST_FROM              = "members_only";
	$REJECT_POST_HANDLER           = "reject";

	$CONTROL_ADDRESS               = "elena-ctl\@$DOMAINNAME";
	$PERMIT_COMMAND_FROM           = "members_only";
注意→	$REJECT_COMMAND_HANDLER        = "auto_subscribe";
.fi
.if LANG == ENGLISH
	$MAIL_LIST                     = "elena\@$DOMAINNAME";
	$PERMIT_POST_FROM              = "members_only";
	$REJECT_POST_HANDLER           = "reject";

	$CONTROL_ADDRESS               = "elena-ctl\@$DOMAINNAME";
	$PERMIT_COMMAND_FROM           = "members_only";
==>	$REJECT_COMMAND_HANDLER        = "auto_subscribe";
.fi

のようになることです。この場合はメンバー以外の人が
=E
In this case, fml.pl rejects mail posted from a not member.
Subscribe request from a not member to the command address is passed
to automatic registration routine.

	投稿した場合		→	許否(メンバーでないというメールが返る)

	コマンド用のアドレスへメール
				→	自動登録

のような動きをします。

	$REJECT_POST_HANDLER           = "auto_subscribe";

にすれば「投稿用のアドレスにメンバー以外からメールが来たら自動登録」に
することもできます。
=E
enables to pass mail from a not member to the automatic registration
routine.

.S	配送用のアドレス ($MAIL_LIST)
=E.S	$MAIL_LIST
.k	配送用のアドレス ($MAIL_LIST)
.k	$MAIL_LIST
.k	distribute-only

.if LANG == JAPANESE
$CFVersion 3 の config.ph では

   ・$MAIL_LIST と $CONTROL_ADDRESS が異なる場合(デフォールト)
	$MAIL_LIST は配送だけです。

   ・$MAIL_LIST と $CONTROL_ADDRESS が同じ場合
	$MAIL_LIST は配送もコマンドも受け付けます。
	"# command"を見つけるとコマンドモードになります。

投稿できる人の範囲(だれでも/メンバーだけ)は $PERMIT_POST_FROM で変更し
ます。デフォールトは members_only

どこかにＭＬがあってそれをフォワードするだけのアドレス/ＭＬ(再配送専用
のアドレス)を作る場合は
.k	再配送専用のアドレス

	$PERMIT_POST_FROM = "anyone";

とするべきです。
.fi
.if LANG == ENGLISH
Consider if you set $MAIL_LIST == $CONTROL_ADDRESS. The combination is
possible to set up. In this case fml.pl cannot recognize the mail is
commands or a usual article. However special keywords to show this
mail is for commands can control fml.pl action mode. The keyword
syntax is '# command' syntax. For example, "# help".

This is not used in default and prepared for some backward
compatibility.
.fi

.S	コマンド専用のアドレス ($CONTROL_ADDRESS)
=E.S	Address for commands only
.k	$COMMAND_CHECK_LIMIT

makefml は listname-ctl というアドレスを用意します。$CONTROL_ADDRESS 
という変数がそれです。
=E
listname-ctl is set up for a command address in default examples.
include-ctl file is created for it and aliases has an entry for this
address. Please set up them. "--ctladdr" in listname-ctl is required,
so DO NOT REMOVE IT. Who can use commands is controlled by
$PERMIT_COMMAND_FROM. You can change the variable by hand or makefml config. 

これはコマンド専用です。listname-ctl 用に include-ctl というファイルを 
:include: するように設定されています。include-ctl では --ctladdr とい
うオプションがついているのがコマンド専用として fml.pl を起動するための
オプションです。このオプションを消さないで下さい。

コマンドを実行できる人の範囲(だれでも/メンバーだけ)は 
$PERMIT_COMMAND_FROM で変更します。特別な場合を除きこの変数を変えるこ
とはないでしょう。デフォールトは members_only

.S	配送とコマンドを同じアドレスで行なう場合
=E.S	If $MAIL_LIST == $CONTROL_ADDRESS
.k	$COMMAND_CHECK_LIMIT

.if LANG == JAPANESE
2.1 RELEASE 以前の fml のデフォールトの挙動(Backward compatible)では 
サーバは一つのアドレスで配送もコマンドも受け持ちます。

2.1 RELEASE 以降では $CONTROL_ADDRESS と $MAIL_LIST を同じにすることで
実現することができますが makefml 等で明示的に設定変更が必要なことに注
意して下さい。

なお 2.1 RELEASE の config.ph は $CFVersion 3 です。以前の config.ph 
は 3 より小さい version か定義されていないかどちからです。3 より以前の
ものだと判断した場合は互換性のために $MAIL_LIST で配送もコマンドも受け
付けます。

配送とコマンドを同じアドレスで受けとる場合にはコマンドなのかどうか？を
判定する必要があります。判定基準は

	メールの最初の３行のどこかが 
	# command（英文字だけの塊）
	の場合コマンドモードへ移行する

です。ちなみにこの３行の３は

	$COMMAND_CHECK_LIMIT           = 3;

で決めています。

これは 配送するのか？コマンドを実行するのか？の切替の合図に 

	# command options

形を使っているからです。
＃Emacs の C- (control) とか vi のモード切替えみたいなものです:-)

コマンドしか受け付けないアドレスなら "# command" syntax じゃなくてもい
いはずでず…	

	$COMMAND_ONLY_SERVER           = 1;
.l	$COMMAND_ONLY_SERVER

とすると 

	# command options 

ではなくメールは

	command options

の形と仮定します。つまり通常のメールもすべてコマンドとみなされてしまう
コマンド専用のサーバになります。
.fi
.if LANG == ENGLISH
Consider if you set $MAIL_LIST == $CONTROL_ADDRESS. The combination is
possible to set up. In this case fml.pl cannot recognize commands or
just an article. However special keywords to show commands can control
fml.pl action mode. The keyword syntax is '# command' syntax.

This is not used in default and prepared for some backward
compatibility.
.fi

.S	コマンド or 特殊目的専用のサーバへの変更
=E.S	Set up a special server
.k	コマンド専用のサーバへの変更
.key	特殊目的専用のサーバへの変更
.label	server-for-command-only

コマンドについてはデフォールトで makefml が listname-ctl というコマン
ド専用のアドレスを用意します。それ以外にもある特定の目的専用のサーバを
作ることもできます。例えばftpmail や、info@domain.xx.jp として自動的に
組織の概要を送り返すサーバを作るなどが考えられます。
=E
You can set up a special purpose server by setting $LOAD_LIBRARY.
$LOAD_LIBRARY priority is higher than a command server. In fact
theoretically speaking, a command server is a special case of this
functionality. The command server is when

	$LOAD_LIBRARY = 'libfml.pl'; 

のように設定(default)したら コマンド専用だし、
=E
and if you set

	$LOAD_LIBRARY = 'libftpmail.pl'; 

とすれば ftpmail 専用のアドレスに早変わりです(注意: ftpmail 用の設定は
別途必要です)。
=E
you can provide ftpmail server.  

それは $LOAD_LIBRARY が設定されていると、そのライブラリを評価して実行
するように作動します。この場合配送は行なわれません。絶対配送させないよ
うにするために --ctladdr というコマンドラインオプションをつけておくと
よいでしょう。

.S	リモートで管理する際のアクセス制御
=E.S	Access control in remote administration
.xref	REMOTE-ADMINISTRATION pgp bin/passwd.pl

SMTPでは所詮どうしようもないのでデフォールトではリモートでサーバを管理
するようにはなっていません。可能な限り避けるべきです。リモート管理より
Secure Shell で makefml を起動させるような仕組みがあるとよいですね。

Email Address と秘密鍵の組合せ もしくは 公開鍵暗合によりアクセス制御を
行なっています。詳細は「リモート管理」の章を見てください。
.xref REMOTE-ADMINISTRATION 
=E
Address, password, PGP authentication are available. 
.xref REMOTE-ADMINISTRATION 

.# $Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
