.C	自動登録
.l	auto-regist
.l	autoregist
.xref	access_policy access_policy_and_auto_regist

自動登録の設定は大きく

	自動登録をするか？しないか？
	$AUTO_REGISTRATION_TYPE  (タイプの選択)

の２つからなっています。以下では自動登録のがいようとタイプ/種類につい
て解説します。


.S	自動登録の概要
.k	自動登録のIntroduction
.k	$ML_MEMBER_CHECK

fml は作った最初の時(1993)から

	デフォールトはメンバーのみがＭＬを使う
	手動で登録する

です。自動登録といった security を弱める方向へは明示的に設定をゆるめて
いく必要があります。変数名等もそういう概念を元にしています。

注意: 歴史的に『メンバーチェックをするという大前提』のため『メンバーチェッ
クなしにだれでもPOSTできる とか メールフォワード』にはならず、メンバー
チェックを切ったら メンバーでない人を自動的に登録するという動作になり
ます。


○ fml で "自動登録" といっているのは
.k	$FILE_TO_REGIST
.k	$MEMBER_LIST


   1 あるアドレスについて、
   2 すでにＭＬのメンバーであるかどうかをチェックして
	$FILE_TO_REGIST (デフォールトは $MEMBER_LIST)
	の中のアドレスについてチェックします
   3 もしメンバーでないならそのアドレスをＭＬに登録する
	$FILE_TO_REGIST (デフォールトは $MEMBER_LIST)
	に登録します。
   4 登録した場合にはガイド等を送ってあげる

   また、管理者へ登録した旨をメールで知らせます。

という一連の動作のことです。この動作や登録メールに使うキーワード等は

	$AUTO_REGISTRATION_TYPE
.xref	auto_regist_type
 
という変数で変わります。現在の推奨は confirmation というタイプです
＃confirmation タイプは 1997/02 以降のものに実装されている
.xref	confirmation

confirmation はやや毛色が異なるので、ここではそれ以外の自動登録につい
て概要を解説します。


○ メンバーチェックおよび登録に使うアドレスは 

	From: にあるアドレス
or
	明示的にメールの本文中で指定されたもの

のいづれかです。RFC822的には Reply-To: があれば Reply-To: を使うべきだ
と思うのですが、危険なので使いません。それは、例えば Reply-To: ＭＬそ
れ自身をつけたまま登録要請をしてくる人が存在するために Reply-To: を信
じるのは危険すぎるためです。

また、それはユーザ用のメールインターフェイスの設定をなにげなしにうのみ
にしてしまうようなユーザ教育の敗因ともいえます。
”郵政省の郵便なら宛先、送り返して欲しい先を確かめないということがあり
うるでしょうか？…”


○ またガイド等を送り返すわけですが、config.ph には
.k	$WELCOME_FILE

	$WELCOME_FILE	= "$DIR/guide";	# could be "$DIR/welcome"
	$WELCOME_STATEMENT = 
	"Welcome to our $ML_FN\n You are added automatically\n";

という変数があります。

$WELCOME_FILE は送り返す歓迎の文章を書いたファイル (とりあえず、guide
にしておいてあります) で、また、そのメールの Subject が

	Subject: Welcome to our (Elena ML)
	 You are added automatically

のょうになります (since $ML_FN = "(Elena ML)")


.S	自動登録を有効にする
.xref	access_policy

デフォールトのＭＬサーバの挙動は

   メンバーのみ(members_only) 投稿/コマンドの使用 が可能
   もしメンバー以外から来たら許否(reject)

です。自動登録は"投稿がメンバーだけ"(members_only)の場合に

   もしメンバー以外から来たら自動登録 → auto_regist へ変更

することで行ないます(makefmlで制御できます)。config.ph 中では

（デフォールト）

	$MAIL_LIST                     = "elena\@$DOMAINNAME";
	$PERMIT_POST_FROM              = "members_only";
	$REJECT_POST_HANDLER           = "reject";

	$CONTROL_ADDRESS               = "elena-ctl\@$DOMAINNAME";
	$PERMIT_COMMAND_FROM           = "members_only";
	$REJECT_COMMAND_HANDLER        = "reject";

の部分が

	$MAIL_LIST                     = "elena\@$DOMAINNAME";
	$PERMIT_POST_FROM              = "members_only";
	$REJECT_POST_HANDLER           = "reject";

	$CONTROL_ADDRESS               = "elena-ctl\@$DOMAINNAME";
	$PERMIT_COMMAND_FROM           = "members_only";
注意→	$REJECT_COMMAND_HANDLER        = "auto_regist";

のようになることです。この場合はメンバー以外の人が

	投稿した場合		→	許否(メンバーでないというメールが返る)

	コマンド用のアドレスへメール
				→	自動登録

のような動きをします。

	$REJECT_POST_HANDLER           = "auto_regist";

にすれば「投稿用のアドレスで自動登録」もできます。


.S	自動登録のタイプ
.k	自動登録: タイプ
.k	自動登録: 方法のvariation
.k 	自動登録: 登録に使うアドレス
.k 	自動登録: Subject にキーワードを宣言してもらう
.k 	自動登録: メール本文にキーワードを宣言してもらう


自動登録のタイプ
    
	登録すべきアドレスをどこから選ぶか？
	登録アクションの起動にキーワード等を必要とするか？

により何種類も存在します。これは

	$AUTO_REGISTRATION_TYPE 
.k	$AUTO_REGISTRATION_TYPE 
.l	auto_regist_type
.l	$AUTO_REGISTRATION_TYPE 

という変数で振舞いが変わります。この変数は

	confirmation
	body
	subject
	no-keyword
.k	confirmation
.k	body
.k	subject
.k	no-keyword

のうちの一つです。それぞれについて解説します。confirmation は次説参照。


.S	自動登録のタイプ: no-keyword
.k	自動登録: no-keyword

『特別なキーワード等は必要としない。メンバー以外は自動的に登録』です。

	$AUTO_REGISTRATION_TYPE = "no-keyword";
.k	$AUTO_REGISTRATION_TYPE
.k	$DEFAULT_SUBSCRIBE

	From: からアドレスを割り出してそれを比較・登録に使います。
	(デフォールトは "subscribe") で指定されるキー
	ワードでメール本文に

		subscribe your-mail-address 

	の形で登録したいメールアドレスを変更できます。キーワードは

		$AUTO_REGISTRATION_KEYWORD
.k		$AUTO_REGISTRATION_KEYWORD
		(注:config.ph CFVersion 3 以前の $DEFAULT_SUBSCRIBE)

	で変更できます。

	From: をみてメンバーでない人からのメールだった場合は自動的に
	メンバーに加えます。

	From: と違うアドレスで登録したい時にこの方法で明示的に行なえます
	これから述べるキーワードを必要とする場合と違うのは 

		subscribe your-mail-address 

	のようなキーワードを含む書き方が"必須ではない"という点です。

	[歴史] この形式はもともとOFF会用MLなんかに便利です。
		例：「出席します」メールがそのまま流れる。

.S	自動登録のタイプ: subject
.k	自動登録: subject

『自動登録のためには Subject: にキーワードを必要とする場合』

	$AUTO_REGISTRATION_TYPE = "subject";

	(config.ph CFVersion 3 以前では
		$REQUIRE_SUBSCRIBE = "subscribe"; 
	に相当します)
.k	$REQUIRE_SUBSCRIBE

	この場合メールヘッダの

	○ Subject: subscribe の時 From: のアドレス
	○ Subject: subscribe address なら、この address 

	をメンバーチェックおよび登録に使います。

	このいづれかのパターンにマッチしない場合は登録は行なわれず、
	登録の仕方が間違っているとユーザにメールが送られます。


.S	自動登録のタイプ: body
.k	自動登録: body

『自動登録のためにはメール本文にキーワードを必要とする場合』

	$AUTO_REGISTRATION_TYPE = "body";

	(config.ph CFVersion 3 以前では
		$REQUIRE_SUBSCRIBE = "subscribe"; 
		$REQUIRE_SUBSCRIBE_IN_BODY = 1;
	に相当します)
.k	$REQUIRE_SUBSCRIBE
.k	$REQUIRE_SUBSCRIBE_IN_BODY

	この場合メールの本文に

	○ subscribe の時は From: のアドレス
	○ subscribe address なら、この address 

	をメンバーチェックおよび登録に使います。

	このいづれかのパターンにマッチしない場合は登録は行なわれず、
	登録の仕方が間違っているとユーザにメールが送られます。


.S	自動登録のタイプ: confirmation (推奨)
.k	自動登録: confirmation (推奨)
.l	confirmation
.l	confirmation-mode
.k	confirmation mode
.k	$CONFIRMATION_ADDRESS
.k	$CONFIRMATION_LIST
.k	$CONFIRMATION_RESET_KEYWORD
.k	$CONFIRMATION_EXPIRE
.k	$CONFIRMATION_KEYWORD
.k	$CONFIRMATION_SUBSCRIBE
.k	$CONFIRMATION_FILE

	$AUTO_REGISTRATION_TYPE = "confirmation";

Confirmation (登録の確認) は自動登録をいきなりは行なわず、リクエストへ
対し一旦「パスワードつきの確認メール」をリクエストしてきたメールの 
From: のアドレスへ返します。処理の流れは次のようになります。

1	subscribe request

リクエストでは心理的なファクターを考慮し、次のようなリクエストを送って
もらいます。

	subscribe あなたの名前 (注意: Email Address ではなくあなたの名前)
例：
	subscribe Ken'ichi Fukamachi

のようなリクエストを送ってもらいます。$CONFIRMATION_SUBSCRIBE でこの 
subscribe というキーワードは変更できます。

2	reply from fml server

その一度めの登録リクエストに対し次のような行(この数字↓はあくまでも例
です)

	confirm 84682771 Ken'ichi Fukamachi

を含む reply が From: のアドレスに返ります。 
「このメーリングリストに登録をしてもよいか？を確認するメール」です。
これは「勝手にメーリングリストへ登録されてしまう」等のいたずらへの予防
策です。

また reply にはこのモードの説明ドキュメント $CONFIRMATION_FILE
($DIR/confirm) が含まれて送られます。


3	confirmation 

あなたがこのメーリングリストへの参加確認のメールを受けとったなら、

	confirm パスワード(数字) あなたの名前

”この行だけ" を含むメールをもう一度登録用のアドレス 

	$CONFIRMATION_ADDRESS

へメールを返してもらいます。
通常 $CONTROL_ADDRESS でほう(fmlserv か $MAIL_LIST かもしれませんが)。

そうするとリクエストを出したユーザからの確認が得られたとみなし、サーバ
は From: のアドレスを登録します。

なお "confirm" というキーワードは $CONFIRMATION_KEYWORD で変更できます。

[失敗した時最初からやり直したい場合]

	confirm パスワード(数字) あなたの名前

のメールをなくしてしまったとか、分からなくなってきたので最初からやりな
おしたいという場合は、”最初から”つまり

	subscribe Ken'ichi Fukamachi

を送ることからやり直してもらえばＯＫです。なお confirm reset
($CONFIRMATION_RESET_KEYWORDで設定) というコマンドで同じことができます
が、まぁもう一度 subscribe してもらえばよいでしょう。

[confirmation のフロー]
____________________________________________________________________________

ユーザ				ＭＬサーバ

subscribe	→		
				リクエスト受領
		←		「confirm パスワード(数字) あなたの名前」
				というメールを送って欲しいという返事

confirm パスワード あなたの名前
		→		
				「confirm パスワード あなたの名前」
				が正しいものなら登録

		←		登録しましたというメール

____________________________________________________________________________



.S	登録とメンバーチェックに使うファイルについて
.k	$MEMBER_LIST
.k	@MEMBER_LIST
.xref	@MEMBER_LIST

自動登録の場合はactivesを使わずmembersファイルがmemberとactivesの両方
を兼任する形になっています。

	$FILE_TO_REGIST($MEMBER_LIST)

に対して登録を行ないますが、メンバーチェックは

	@MEMBER_LIST

のファイル群に対して行ないます。これを利用するといろいろなことができる
はずです。

簡単な例： 実は fml.pl のデフォールトは

    @MEMBER_LIST = ($MEMBER_LIST, $ADMIN_MEMBER_LIST);

です。つまりリモートで管理する権限のある人をSETUPしたら、メンバーリス
トがなくてもリモートでＭＬのConfigができます。


また、confirmation モードでのリクエスト要求は

	$CONFIRMATION_LIST

というファイル(デフォールトは $DIR/var/log/confirm)に保存され、

	$CONFIRMATION_EXPIRE

の時間(デフォールトは一週間)の間に reply が返ってくれば有効です。


.S	自動登録した際そのメールをフォワードするか否か？
.key	$AUTO_REGISTERED_UNDELIVER_P
.k	$AUTO_REGISTERD_UNDELIVER_P


「subscribe」としか本文にないメールは流したくないので、自動登録のデフォー
ルトでは登録要請をしているそのメールをＭＬへ流しません。管理者へその旨
を通知するだけです。

また自明ですがこの「フォワード処理をするか？否か？」は「どのアドレスを
登録に使うか？」の動作とは独立な設定です。

フォラードしたくないなら

	$AUTO_REGISTERED_UNDELIVER_P = 1;

そうでないなら 0 です。

しかしながら、流すという設定をしても、subscribe だけのメール (じつは8
行)は流しません。管理者以外は見てもうれしくないという配慮からです。
＃off 会用ならともかく『subscribe』と signature 4行くらいしかなかったり
＃するメールを流してもしょうがないです。

8 = 1 + 3行本文 + 4行シグニチャア ということで、デフォールトでは

	$AUTO_REGISTRATION_LINES_LIMIT = 8; 

のように定義されています。つまり 8 行を越えたメールはながれますが、そ
うでないとながれません。

これを -1 にしておけば、たとえ 中身の無いメールでも流れます;-)
＃注意： 0 だと、8 に変更されてしまう

なお、TYPOで $AUTO_REGISTERD_UNDELIVER_P になっている version が昔の 
fml にはありえます _o_


.S	メンバーチェックはしないけど自動登録はしたくない(+ trick)
.l	+trick
.key	+ トリック
.key	/etc/aliases ＋ アーカイブ

	$PERMIT_POST_FROM	= "anyone";

です(makefml config でも設定可能)。コマンドをだれにでも許すならさらに

	$PERMIT_COMMAND_FROM	= "anyone";

です。

[歴史]
+ trick は認証をしない、つまり誰でもＯＫという風にFMLに思わせる悪魔的
なやり方です。実装は members ($MEMBER_LIST) に

	+

と書いておくことで、、この行に出あった時点で認証されたとみなします。
＃シンタックスはNISにならっているです:-)

つまり + を書いてあると

	メンバーチェックするか否か？
	自動登録か？

に関わらずメールは配送されます。

この設定のデフォールトでは誰にでもコマンドが実行できるようにはしていま
せん。ＭＬのメンバーでない人に解放しているからといってコマンドも実行さ
せてよいとは限らないからです。

obsolete ですが昔は

    	$PROHIBIT_COMMAND_FOR_STRANGER = 1; (default)
.k    	$PROHIBIT_COMMAND_FOR_STRANGER

という変数があって、0 にすれば + trick でもコマンドが使えるようになり
ました。つまり現在の 

	$PERMIT_COMMAND_FROM	= "anyone";

です。


.S	複数アドレスから投稿だが配送先は一つ(自動登録モード)
.k	複数アドレスから投稿だが配送先は一つ(自動登録モード)
.xref	fml-file-structure
.key	skip
.key	s=skip
.label	auto-regist-2

自動登録では見知らぬアドレスは全部新しい人とおもってしまうのですが、

	複数アドレスから投稿可能だが
	配送先ははある一つのアドレスに送って欲しい

という場合を考えて、members(自動登録では actives と兼任) で

	# fukachan@phys.titech.ac.jp
   および
	fukachan@phys.titech.ac.jp	skip

というシンタックスは fukachan@phys.titech.ac.jp をメンバーとして扱いま
すが、配送先にはしません。

つまり

	fukachan@phys.titech.ac.jp	skip
	Elena@phys.titech.ac.jp	
	# Pollyanna@phys.titech.ac.jp

という $MEMBER_LIST のファイルがあるとすると、fukachan, elena,
pollyanna のどのアドレスからでも投稿はできるが、配送は elena にしか行
なわれないということになります。

なお、今の話とは無関係ですが 

fukachan@phys.titech.ac.jp	matome

の行も「まとめ送りの人だから」リアルタイムの配送の対象にはなりません。


.S	サーバをインストールしたホストからのメンバーの自動登録ができない
.k	user@domain でないと自動登録できない
.k	サーバをインストールしたホストからのメンバーの自動登録ができない
.k	user@domain 形式でないメールアドレスは登録の対象になるか？
.l	rejct-address-in-autoregist

この話は 
	user@domain 形式でないメールアドレスは登録の対象になるか？ 
という問題に還元されます。

RFC822 に従い user@domain 形式でないメールアドレスは ILLEGAL とみなす
べきです。つまりこれに対して何らかかの Operation を実行するのはよくな
い。と考えられます。

localhost とからとか条件をつけて、$PeerAddr を利用すると少しまともな
気がしますが
.xref $PeerAddr

user@domain フォームでない ILLEGAL なメールアドレス が素通りして、サイ
トを越えて配送されてしまうようなこともありうると考えられます。
＃もちろんよくないが実際に出来てしまう。

よって変な補整を加えてしまうとかえってまずいとおもいます。そういう場合
こそ管理者が吟味してＭＬの設定をメインテナンスするべきでしょう。

それにもかかわらず自動的に登録するやり方としては次のようなものが考えら
れます。

○ sendmail.cf をいじる

これが一番まともな方法だと思うのですが、例えば Rule Set 10 で

R$+			$@$1<@$S>			user w/o host

で、user -> user@domain に変換する。
＃事前に DS$m されている（$m == domain です）


○ MHをいじる等のインターフェイスの制御でもOKですが、
   ただし、これはすべての場合にOKとは限らないやりかた


○ subscribe 形式の強制

“From行のアドレスに@以下をつけないでメールが送られてくる”

をやらせないために、ローカルドメインの人は 

	subscribe uja@localhost-name.uja.jp 

形式を必ず使ってもらう(confirmationではだめ)。


○ フックによる自動補正

自動補整も やってやれなくはないです。変なことがおきえますから、YOUR
OWN RISK でやってください

$START_HOOK  = q#
	if ($From_address !~ /\@/) {
		$From_address = "$From_address\@ローカルなドメイン";
	}
#;

ここでローカルなドメインは自分のドメインです。


.S	自動登録の際の配送モード
.k	$AUTO_REGISTRATION_DEFAULT_MODE
.l	$AUTO_REGISTRATION_DEFAULT_MODE


登録を

	アドレス $AUTO_REGISTRATION_DEFAULT_MODE

の形で行なう。fml の内部表現↑で設定する必要があるので注意して下さい。

例: デフォールトを skip にする

	$AUTO_REGISTRATION_DEFAULT_MODE	= "s=1"; 

    まとめおくりで３時間に一回 Multipart に設定。

	$AUTO_REGISTRATION_DEFAULT_MODE	= "m=3mp"; 


.S	$AUTO_REGISTRATION_HOOK
.l	$AUTO_REGISTRATION_HOOK
.k	$AUTO_REGISTRATION_HOOK

例:

$AUTO_REGISTRATION_HOOK = q#
    $e{'GH:Reply-To:'} = $MAINTAINER;
#;

WELCOMEのメールの Reply-To: を管理者宛にする


.# $Id$
.# Copyright (C) 1993-1997 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1997 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
