.C	コマンドライン オプション
.l	clo
.k	コマンドライン オプション


コマンドラインオプションは /etc/aliases から呼ばれる include file の

	"|/usr/libexec/fml/fml.pl $DIR $LIBDIR -option" 

のオプション部分(上の -option)の話のことです。
当然デバッグの時に shell 上で手動実行する時でも同様に使えます。

makefml は config.ph の中の変数を書き換えるので、通常設定をいじる時は
config.ph の中にすべての設定を書くようにして下さい。コマンドラインはデ
バッグ以外の目的では使わない方が無難です。

コマンドラインは使い方(e.g. デバッグ)によってはとっても便利ですが、
どういうものかよくわからない人は使わないで下さい。

なおコマンドラインオプションの一覧は .ptr{command-line-option-index} 
にあります。

			＊＊＊注意＊＊＊

なお makefml で作る include-ctl というファイル中には --ctladdr という
オプションがついていますが、これは外さないで下さい。


.S	コマンドラインのシンタックス
.k	コマンドラインのシンタックス

SYNOPSIS:
   fml.pl   [ options ] $DIR [ options ]  [ $LIBDIR [ options ] ]

	fml.pl msend.pl sid.pl は同じ引数のとりかたをします。
	注意：fml_local.pl は MH を意識してるので異なります。

オプションと引数が共存する時は

	引数が -ではじまるならオプション
	それ以外は directory の変数

だと仮定します。順番は関係ありません。directory に関しては その 
directory が存在すれば引数の順に $DIR、$LIBDIR にセットされます。


[DESCRIPTION]
	-d		デバッグモード
			（ＭＬへの配送以外すべてを実行可能）

	-bt   		アドレステストモード	(Become Test)
			メンバーチェックのところまで実行する。
			ＭＬへの配送やコマンドは実行しない。
			いまのところ debug mode とかわらへんねん:-)
	-bd		デーモンモード	(Become Daemon)

	-sOPT $OPT 	をセットする。(e.g. -sdebug == -d)
	-uOPT $OPT 	をオフする。  (e.g. -udebug は $debug = 0; と同じ）
	-lfile		file を $LOAD_LIBRARY 変数に代入する 
			e.g. -llibfml.pl 下↓参照


＊＊注意：-btのように『空白は無し』です。(だってその方がコードが簡単:-)＊＊

例：
	-llibfml.pl とすると、コマンド専用アドレスのできあがりです
	＃ CONTROL_ADDRESS とおなじ意味ですね

	-llibftpmail.pl ftpmail 専用アドレス
	-sdebug		debug mode
	-sUSE_MIME	$USE_MIME = 1; と同じ

とかできるわけです

例：
"|/usr/local/fml/fml.pl /Baycity /Baycity/lib -d -sUSE_MIME --DUMPVAR"

デバッグモード かつ $USE_MIME =1; で 変数のダンプも行なう。


.S	ロングラインオプション --\S+=\S+

例:
	--MAINTAINER=fukachan@sapporo.iij.ad.jp

$MAINTAINER の値を fukachan@sapporo.iij.ad.jp で Overwrite します。
config.ph の後評価されるので、ロングラインオプションを使ってある値だけ
を変更することが可能です。


.S	設定ファイルとコマンドラインオプション

各ＭＬの場所に config.ph を置く代わりに FML のライブラリが置いてある場
所に config.ph もしくは sitedef.ph をひとつだけ置いてそれだけを保守す
るのも便利です。この場合評価される順番は次のようになります。
普通の program と同じようにコマンドラインが一番最後に評価されます。

   1	(もしあれば) 共用directory の config.ph  を loading
   2	(もしあれば) 共用directory の sitedef.ph を loading
   3	その後コマンドラインオプションを評価


.S	簡易モード設定 (ロングラインオプション) --\S+
.l	--mode
.k	--mode
.k	&DEFINE_MODE('mode')
.k	&DEFINE_SUBJECT_TAG

		--mode

の形で 簡単に作動モードを変更することが出来ます。同じことを config.ph 
でする時は

		--mode
は
		&DEFINE_MODE('mode');

になります。なお、コマンドラインの --mode は config.ph で指定する 
$Envelope{"mode:$mode"} と同じ意味になります。デバッグ以外では使わない
方がいいでしょう(developer 向け)。

例:
		fml.pl --ctladdr


.S	--ctladdr 指定について (コマンド用のアドレス)

現在の makefml ではすべての設定を config.ph の値を書き直すことで行ない
ます。そのためコマンドラインオプションはいじりません。

ひとつだけ例外があります。コマンド用のアドレス listname-ctl は 
include-ctl を呼びますが、この include-ctl の中には

		--ctladdr
.k		--ctladdr

という

	コマンド用のアドレス宛のメールを処理するという意味を
	fml.pl へ伝えるためのコマンドラインオプション

を使っています。この --ctladdr は消さないで下さい。--ctladdr ですが、
次のような理由で使われています。もしこの ctladdr 指定がないと起動され
たプロセスが何用なのか判定できません。

コマンド用のコマンド fmlcommand.pl を呼び出すようにしても同じことです
が複数のファイルを保守するのは嫌なので、FML 2.1 では fml.pl を用い --
ctladdr で挙動を変える実装にしています。
＃これにより、backward も可能になるという理由もあります。


.# $Id$
.# Copyright (C) 1993-1997 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1997 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
