.C	コマンドライン オプション
.l	clo
.k	コマンドライン オプション

.S	コマンドライン オプションについて

コマンドラインといっても、/etc/aliases から呼ばれるinclude file の

	"|/usr/libexec/fml/fml.pl $DIR $LIBDIR -option" 

のオプションの話のことです。
当然デバッグの時に shell 上で手動実行する時でも同様に使えます。

makefml は config.ph の中の変数を書き換えるので、通常設定をいじる時は
config.ph の中にすべての設定を書くようにして下さい。コマンドラインはデ
バッグ以外の目的では使わない方が無難です。

コマンドラインは使い方(e.g. デバッグ)によってはとっても便利ですが、
どういうものかよくわからない人は使わないで下さい。

			＊＊＊注意＊＊＊

なお makefml で作る include-ctl というファイル中には --ctladdr という
オプションがついていますが、これは外さないで下さい。


.S	コマンドラインのシンタックス
.k	コマンドラインのシンタックス

SYNOPSIS:
   fml.pl   [ options ] $DIR [ options ]  [ $LIBDIR [ options ] ]

	fml.pl msend.pl sid.pl は同じ引数のとりかたをします。
	注意：fml_local.pl は MH を意識してるので異なります。

オプションと引数が共存する時は

	引数が -ではじまるならオプション
	それ以外は directory の変数

だと仮定します。順番は関係ありません。directory に関しては その 
directory が存在すれば引数の順に $DIR、$LIBDIR にセットされます。


[DESCRIPTION]
	-d		デバッグモード
			（ＭＬへの配送以外すべてを実行可能）

	-bt   		アドレステストモード	(Become Test)
			メンバーチェックのところまで実行する。
			ＭＬへの配送やコマンドは実行しない。
			いまのところ debug mode とかわらへんねん:-)
	-bd		デーモンモード	(Become Daemon)

	-sOPT $OPT 	をセットする。(e.g. -sdebug == -d)
	-uOPT $OPT 	をオフする。  (e.g. -udebug は $debug = 0; と同じ）
	-lfile		file を $LOAD_LIBRARY 変数に代入する 
			e.g. -llibfml.pl 下↓参照


＊＊注意：-btのように『空白は無し』です。(だってその方がコードが簡単:-)＊＊

例：
	-llibfml.pl とすると、コマンド専用アドレスのできあがりです
	＃ CONTROL_ADDRESS とおなじ意味ですね

	-llibftpmail.pl ftpmail 専用アドレス
	-sdebug		debug mode
	-sUSE_MIME	$USE_MIME = 1; と同じ

とかできるわけです

例：
"|/usr/local/fml/fml.pl /Baycity /Baycity/lib -d -sUSE_MIME --DUMPVAR"

デバッグモード かつ $USE_MIME =1; で 変数のダンプも行なう。


.S	ロングラインオプション --\S+=\S+

例:
	--MAINTAINER=fukachan@sapporo.iij.ad.jp

$MAINTAINER の値を fukachan@sapporo.iij.ad.jp で Overwrite します。
config.ph の後評価されるので、ロングラインオプションを使ってある値だけ
を変更することが可能です。


.S	設定ファイルとコマンドラインオプション

各ＭＬの場所に config.ph を置く代わりに FML のライブラリが置いてある場
所に config.ph もしくは sitedef.ph をひとつだけ置いてそれだけを保守す
るのも便利です。この場合評価される順番は次のようになります。
普通の program と同じようにコマンドラインが一番最後に評価されます。

   1	(もしあれば) 共用directory の config.ph  を loading
   2	(もしあれば) 共用directory の sitedef.ph を loading
   3	その後コマンドラインオプションを評価


.S	簡易モード設定 (ロングラインオプション) --\S+
.l	--mode
.k	--mode
.k	&DEFINE_MODE('mode')
.k	&DEFINE_SUBJECT_TAG

		--mode

の形で 簡単に作動モードを変更することが出来ます。同じことを config.ph 
でする時は

		--mode
は
		&DEFINE_MODE('mode');

になります。なお、コマンドラインの --mode は config.ph で指定する 
$Envelope{"mode:$mode"} と同じ意味になります。デバッグ以外は 
&DEFINE_MODE('mode'); を使って一箇所で集中管理するのが良いでしょう。

例:
		fml.pl --html


.S	配送モードの指定に関する注意

現在の makefml ではすべての設定を config.ph の値を書き直すことで行ない
ます。そのためコマンドラインオプションはいじりません。

ひとつだけ例外があります。コマンド用のアドレス listname-ctl は 
include-ctl を呼びますが、この include-ctl の中には

		--ctladdr
.k		--ctladdr

という

	コマンド用のアドレス宛のメールを処理するという意味を
	fml.pl へ伝えるためのコマンドラインオプション

を使っています。この --ctladdr は消さないで下さい。

makefml を使っている限りでは気にする必要はありません。場合によってはコ
マンドラインオプションを使っている方がわかりやすい場合がありうるでしょ
う。makefml に頼らないという人は使い易い方を選択すれば良いと思います。

配送のモード以外の指定に関してはコマンドラインでも config.ph どちらで
も特に問題はないはずですので、config.ph の最後で &DEFINE_MODE() を使え
ばいいでしょう。

例：	リレー用のアドレスを用意する

この場合 どっか/listname/config.ph で

	&DEFINE_MODE('post=anyone');
.k	&DEFINE_MODE('post=anyone');

のように書きます。makefml を使えば対話的にこのように↑この部分を書き加
えてくれます。この時 makefml が準備するのは

	listname 	をだれでも投稿できるアドレス
	listname-ctl 	を登録されているメンバーのためのコマンドサーバ

です。もちろんリレーの場合には /etc/aliases に listname-ctl を登録せず
listname というアドレスでの再配送だけに専念するのが良いでしょう。例え
ば ip-connection とかです。

さて --ctladdr ですが、次のような理由で使われています。

   config.ph はすべての場合に常に読み込まれるファイルです。そのため 
   makefml が作るコマンドサーバ用の include-ctl というファイルには 
   "--ctladdr" というコマンドラインオプションがついています。もしこの 
   ctladdr 指定がないと配送モード指定

	&DEFINE_MODE('post=anyone'); 

   により listname も listname-ctl も配送専用になってしまいます。そのため

		--ctladdr 

   で listname-ctl 宛にきたメールの場合起動する fml.pl はコマンド処理
   に専念するという宣言を ctladdr はしているわけです。


.S	コマンドラインオプションの一覧
.xref	command-line-option-index

.# $Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996-1997 fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.
