.C	コマンドライン オプション
=.C	Command Line Option
.l	clo
.k	コマンドライン オプション


コマンドラインオプションは /etc/aliases から呼ばれる include file の
=E
"Command Line Option" here is that of fml.pl which is used in include
file such as 

	"|/usr/libexec/fml/fml.pl $DIR $LIBDIR -option" 

のオプション部分(上の -option)の話のことです。
当然デバッグの時に shell 上で手動実行する時でも同様に使えます。
=E
Command line options enable you to do debug fml.pl on your shell. For
unified maintenance you should configure $DIR/cf (for makefml) or
$DIR/config.ph (not use makefml) since "makefml" reconfigures "cf" and
"config.ph" from "cf". It is useful to do debug. 

makefml は config.ph の中の変数を書き換えるので、通常設定をいじる時は
config.ph の中にすべての設定を書くようにして下さい。コマンドラインはデ
バッグ以外の目的では使わない方が無難です。

コマンドラインは使い方(e.g. デバッグ)によってはとっても便利ですが、
どういうものかよくわからない人は使わないで下さい。
=E
I will recommend not to configure fml.pl with command line options but
to use them only for debug. You can see the list at .ptr{command-line-option-index}.

なおコマンドラインオプションの一覧は .ptr{command-line-option-index} 
にあります。

	＊＊＊注意＊＊＊
=E
	*** Attention! ***

なお makefml で作る include-ctl というファイル中には --ctladdr という
オプションがついていますが、これは外さないで下さい。
=E
In the file "include-ctl", FML calles "fml.pl --ctladdr" style. PLEASE
DO NOT REMOVE --ctladdr option.


.S	コマンドラインのシンタックス
=E.S	syntaxes of command line options
.k	コマンドラインのシンタックス

SYNOPSIS:
   fml.pl   [ options ] $DIR [ options ]  [ $LIBDIR [ options ] ]

	fml.pl msend.pl は同じ引数のとりかたをします。
	注意：fml_local.pl は MH を意識してるので異なります。
=E
fml.pl and msend.pl option styles are the same but fml_local.pl is
different from them since fml_local.pl is similar to MH.
If options and arguments co-exist, we regard a string begining with
"-" as an option, others as arguments.


オプションと引数が共存する時は

	引数が -ではじまるならオプション
	それ以外は directory などの変数

だと仮定します。順番は関係ありません。directory に関しては その 
directory が存在すれば引数の順に $DIR、$LIBDIR にセットされます。

[DESCRIPTION]

	-d		デバッグモード
			（ＭＬへの配送以外すべてを実行可能）
=E
	-d		debug mode (FML does not distribute)
	-bt		debug mode (address test mode)
			now the same as -d :)

	-bt   		アドレステストモード	(Become Test)
			メンバーチェックのところまで実行する。
			ＭＬへの配送やコマンドは実行しない。
			いまのところ debug mode とかわらへんねん:-)

	-bd		デーモンモード	(Become Daemon)
=E
	-bd		become daemon, detach the control tty.

	-sOPT $OPT 	をセットする。(e.g. -sdebug == -d)
	-uOPT $OPT 	をオフする。  (e.g. -udebug は $debug = 0; と同じ）
	-lfile		file を $LOAD_LIBRARY 変数に代入する 
			e.g. -llibfml.pl 下↓参照
=E
	-sOPT $OPT	set $OPT = 1
	-uOPT $OPT	set $OPT = 0
	-lfile		set $LOAD_LIBRARY = file
	e.g.
	-sdebug		the same as $debug = 1;
	-sUSE_MIME	the same as $USE_MIME = 1;
	-uUSE_MIME	the same as $USE_MIME = 0;
	-llibftpmail.pl	$LOAD_LIBRARY = libftpmail.pl

＊＊注意：-btのように『空白は無し』です。(だってその方がコードが簡単:-)＊＊
=E
*** Attention!: -bt follows an option string without spaces
***             since the code is easier :D

例:
	-llibfml.pl とすると、コマンド専用アドレスのできあがりです
	＃ CONTROL_ADDRESS とおなじ意味ですね

	-llibftpmail.pl ftpmail 専用アドレス
	-sdebug		debug mode
	-sUSE_MIME	$USE_MIME = 1; と同じ

とかできるわけです

例：
=E
Example: enable a debug mode and $USE_MIME, in addition dumps
variables.

"|/usr/local/fml/fml.pl /Baycity /Baycity/lib -d -sUSE_MIME --DUMPVAR"

デバッグモード かつ $USE_MIME =1; で 変数のダンプも行なう。


.S	ロングラインオプション --\S+=\S+
=E.S	Long line option --\S+=\S+

例:
Example: eval( $MAINTAINER = "fukachan@sapporo.iij.ad.jp" ); essentially

	--MAINTAINER=fukachan@sapporo.iij.ad.jp

$MAINTAINER の値を fukachan@sapporo.iij.ad.jp で Overwrite します。
config.ph の後評価されるので、ロングラインオプションを使ってある値だけ
を変更することが可能です。


.S	設定ファイルとコマンドラインオプション
=E.S	configuration files and command line options

各ＭＬの場所に config.ph を置く代わりに FML のライブラリが置いてある場
所に config.ph もしくは sitedef.ph をひとつだけ置いてそれだけを保守す
るのも便利です。この場合評価される順番は次のようになります。
普通の program と同じようにコマンドラインが一番最後に評価されます。
=E
The evaluation order of configurations are
=S
	set defaults in fml.pl (function InitConfig)
	load $DIR/site_init.ph
   	load $DIR/config.ph
   	load $DIR/sitedef.ph
	evaluate command line options
=S
The latter overwrites former configurations.

   1	(もしあれば) 共用directory の config.ph  を loading
   2	(もしあれば) 共用directory の sitedef.ph を loading
   3	その後コマンドラインオプションを評価


.S	簡易モード設定 (ロングラインオプション) --\S+
=E.S	simple mode setting option --\S+
.l	--mode
.k	--mode
.k	&DEFINE_MODE('mode')
.k	&DEFINE_SUBJECT_TAG

		--mode

の形で 簡単に作動モードを変更することが出来ます。同じことを config.ph 
でする時は
=E
is to set the current mode as "mode". This is the same as
&DEFINE_MODE('mode'); in config.ph. For unified maintenance, we do not
recommend this style. It may be useful when debug.

		--mode
は
		&DEFINE_MODE('mode');

になります。なお、コマンドラインの --mode は config.ph で指定する 
$Envelope{"mode:$mode"} と同じ意味になります。デバッグ以外では使わない
方がいいでしょう(developer 向け)。

例:
		fml.pl --ctladdr


.S	--ctladdr 指定について (コマンド用のアドレス)
=E.S	--ctladdr 

現在の makefml ではすべての設定を config.ph の値を書き直すことで行ない
ます。そのためコマンドラインオプションはいじりません。
=E
Today you can configure FML by "makefml" interface. Makefml configures
$DIR/cf for each ML and re-generates config.ph from cf but cannot
control command line options e.g. in $DIR/include and
$DIR/include-ctl. Hence for maintenance, you should not edit
$DIR/include* directly and command line options. $DIR/include-ctl is
exceptional. In it, we use --ctladdr to declare fml.pl runs as a
command server mode. Please do not remove --ctladdr in include-ctl.

ひとつだけ例外があります。コマンド用のアドレス listname-ctl は 
include-ctl を呼びますが、この include-ctl の中には

		--ctladdr
.k		--ctladdr

という

	コマンド用のアドレス宛のメールを処理するという意味を
	fml.pl へ伝えるためのコマンドラインオプション

を使っています。この --ctladdr は消さないで下さい。--ctladdr ですが、
次のような理由で使われています。もしこの ctladdr 指定がないと起動され
たプロセスが何用なのか判定できません。

コマンド用のコマンド fmlcommand.pl を呼び出すようにしても同じことです
が複数のファイルを保守するのは嫌なので、FML 2.1 では fml.pl を用い --
ctladdr で挙動を変える実装にしています。
＃これにより、backward も可能になるという理由もあります。
=E
Using --ctladddr is essentially same when I split FML to fml.pl and
fmlcommand.pl. Ror source maintenance I maintain only fml.pl as a
kernel library for FML and options change fml.pl behavior.


.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
