.C	コマンドライン一覧
=E.C	Command Line Index
.l	command-line-option-index

.if LANG == ENGLISH
*** NOT TRANSLATE THIS CHAPTER FOR AN ADDITIONAL BONUS FUNCTIONS. ***

Except for debugging, I use only "--ctladdr" in standard.
.return
.fi

--ctladdr 以外はあくまでもデバッグ用です。developer 以外はこれを使わな
いで下さい。

.k	--distribute
.l	--distribute
 --distribute	

	スプールして再配送するだけ。
	再配送してスプールするために使うアドレスに使う場合は
	このモードを使うようにするべきである。
	
	例: /etc/aliases
	ip-connection: "|$FML/fml.pl $DIR --distribute"

	#ip-connections ML のようなものの受け口に使う場合には
	#このモードを使うようにするべきである。

.xref $PERMIT_POST_FROM

.k	--distribute_with_member_check
.l	--distribute_with_member_check
 --distribute_with_member_check

	メンバーチェックをしてメンバーであればスプールして配送する
	コマンドは使えない。

	--distribute は再配送専用(誰から来てもOKなのはそのため)、
	--distribute_with_member_check をつけると
		メンバーチェックをする
		コマンドは使えない配送専用のサーバ
	という違いがあります。

	listname-ctl を明示的に使うので、listname はコマンドを使えなくする
	場合に使うとよいでしょう。

	なおもし、メンバー以外からメールが来たら管理者に知らせるだけ
	です。自動登録ルーチンとかには自動的に入ったりはしません。
	それは -ctl 宛に出し直してもらうべきものです。

.xref $PERMIT_POST_FROM

.k	--mladdr=uja@domain	
 --mladdr=uja@domain	

	config.ph がなくても

	MAIL_LIST  = uja@domain
	MAINTAINER = uja-request@domain

	等アドレス設定をよきにはからう:-)
	#とりあえず -request なのは USENET 依頼の伝統芸なだけ

.k	--tag=subject-tag-definition
.k	--subjecttag=subject-tag-definition
  --subjecttag=subject-tag-definition
  --tag=subject-tag-definition

Subject のTAGを定義する。fml のデフォールトは「使いもせず情報を減らす」
タグはつけない。
.xref $SUBJECT_TAG_TYPE

	--tag='[:]'

		Subject: [Elena:100]	(HMLタイプ)

などと書く。= の後ろは $SUBJECT_TAG_TYPE 。

なお、モード指定中でTAGを定義している場合は後で評価された内容が優先さ
れるので注意。例: HML Emulation mode  (--hml)

これらのTAGは $SUBJECT_FREE_FORM の変数を定義すれば自由にカスタマイズ
できるのですが、それをあらかじめ定義しておくことで便利なユーザインター
フェイスになるようにしたものです。

config.ph では

	$SUBJECT_TAG_TYPE	= "(:)";

のようになります。
.xref $SUBJECT_TAG_TYPE


.k	--auto
.l	--auto
 --auto
	投稿者がメンバーでない場合自動的にMLに登録する
.xref auto-regist

.k	--check
.l	--check
 --check 
	投稿者がMLのメンバーか否かチェックを行う(default)

.k	--moderated
.l	--moderated

 --moderated
	モデレーターモード
.xref moderator

.k	--fml	
 --fml
	MAINTAINER = uja-admin@domain 
	admin syntax を使う

.k	--hml
 --hml 
	hml 1.6 compatible mode 
	例えば Subject: [Elena:100] シンタックス等

.k	 --fmlserv
 --fmlserv		

	CONTROL_ADDRESS = fmlserv@domain

	コマンドインターフェイスとして 
	fmlserv@domain があることが必要

.xref fmlserv

.k	--listserv
.k	--majordomo
 --listserv
 --majordomo

	は  --fmlserv と同一である。
.xref fmlserv

.k	--remote
 --remote
.k	--ra
 --ra
	リモート管理モード。具体的には
		$REMOTE_ADMINISTRATION = 1;
		$REMOTE_ADMINISTRATION_REQUIRE_PASSWORD = 1;
	をセットしている
.xref remote

.k	--html
 --html

	最後に SyncHtml を呼出し Html 化する

	var/htdocs/N通ごとにdirectoryを作り階層化して保存

	例:
	var/htdocs/100/index.html 
	
	この index.html の中では 逆順 つまり 100、99、…
	のように URLが並ぶ
.xref SyncHtml

.k	--mime
 --mime
	$USE_MIME = 1;
.xref MIME

.k	--force:field=value
 --force:field=value

	MLの配送時 field の値を強制的に value に設定する
	#注意: field name は小文字

	例: 

	reply-to: を常にMLにしてしまう
	--force:reply-to=uja@domain

config.ph では

	$Envelope{"fh:reply-to:"} = 'uja@domain'; と同じ

便利なように、

	&DEFINE_FIELD_FORCED('reply-to') = 'uja@domain';

というマクロも用意されている。
.xref	&DEFINE_FIELD_FORCED
.k	&DEFINE_FIELD_FORCED
.k	DEFINE_FIELD_FORCED

.k	--oh:field
.k	--original:field
 --original:field	

	# キーワード original, org, oh は等価

	MLの配送時 field の値をオリジナルのものを使うように設定する
	#注意: field name は小文字である。また、force と違いオリジナ
	#ルを使うのだから =value という部分はないことに注意

	例: 事情により To: Cc: のみはオリジナルのものに戻して配送したい

	--oh:to --oh:cc

config.ph では $Envelope{"oh:to:"} = 1; とおなじ。便利なように、

	&DEFINE_FIELD_ORIGINAL('to');

というマクロも用意されている。
.xref	&DEFINE_FIELD_ORIGINAL
.k	&DEFINE_FIELD_ORIGINAL()
.k	DEFINE_FIELD_ORIGINAL()

.k	--permit:variable
 --permit:variable
	$Permit{"variable"} = 1;

例:
	From: を強制的に fml-maintainer@phys.titech.ac.jp に設定して
	フォワードをする。
	#この場合配送先は $MAIL_LIST_DIR/fml-query/actives で決まる。

	perl $FML/fml.pl $MAIL_LIST_DIR/fml-query \
	--distribute \
	--mladdr=fml-query@phys.titech.ac.jp \
	--force:from=fml-maintainer@phys.titech.ac.jp

ロングラインオプションによる変数の設定:

.k	--variable
 --variable
	$variable = 1;

.k	--variable=value
 --variable=value
	$variable = $value;

例:
	$MAINTAINER を fml-admin@uja にする
	# config.ph での $MAINTAINER = 'fml-admin@uja'; と同じ

	perl $FML/fml.pl $MAIL_LIST_DIR/fml-query \
	--distribute \
	--mladdr=fml-query@phys.titech.ac.jp \
	--force:from=fml-maintainer@phys.titech.ac.jp
	--MAINTAINER=fml-admin@uja

例:
	デバッグモードをオン!
	perl $FML/fml.pl $MAIL_LIST_DIR/fml-query --debug

.k	--debug

.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
