.C	Confirmation Daemon (libexec/confirmd.pl)

注意: FML 2.1B#2 以降の機能です。
=E
This function is implemented after 2.1B#2.

.S	『反論なき場合は削除に同意』デーモン?:-)
=E.S	Introduction

ＭＬによっては定期的にメンバーをチェックしたい場合があります。confirmd 
は定期的(デフォールトは2カ月の一度)にメンバーに「これからもＭＬに入り
続けるか？」を尋ねます。一定期間内(デフォールトでは２週間以内)にメンバー
から返事があればOK、もし返事がなければそのメンバーを削除します。返事が
あった場合その後2カ月(デフォールト)間は有効です。2カ月たつと再び「これ
からもＭＬに入り続けるか？」を尋ねられます。
=E
Confirmd periodically queries whether you continue to join this list
or not? If the reply comes within a period (default 2 weeks), confirmd
does nothing (he/she continues to be a member). If not replied,
confirmd removes the member.  When the reply comes, the declaration of
intent has been valid until a period (default 2 months) after
it. After the period, confirmd queries the will of joining this list
again.

confirmd.pl はまとめおくりの msend.pl 同様に cron から起動するように設
定します。起動間隔は crontab でコントロールします。チェックをかけるた
めには当然『2カ月』および『2週間』より短い間隔で起動しないと意味があり
ません。といってかけ過ぎても無駄なだけです。makefml newml で作成される 
crontab の見本では一日一回になっています。
=E
Confirmd is executed from cron.pl like a msend.pl (digest).  A crontab
sample generated by "makefml newml" has an entry (commented out) for
confirmd.

.S	設定の仕方
=E.S	Hot to Set Up

makefml が作る crontab の見本 $DIR/crontab では confirmd の行はコメン
トアウトされています。このコメントをはずし crontab でシステムの cron 
にセットします。デフォールトでは一日一回朝5時に confirmd が起動という
設定になっています。
=E
confirmd configuration is commented out in crontab generated by
"makefml newml". Please uncomment it and runs "crontab" command to set
up system cron entries.
==
Example:

.q
# confirmd
# * 5 * * * _EXEC_DIR_/libexec/confirmd.pl _ML_DIR_/_ML_ _EXEC_DIR_
.~q

.S	時間の変数
=E.S	Variables 

confirmd は入り続けるという意思表示(具体的には 'ack'コマンドを返した時)
から

	$CONFIRMD_ACK_EXPIRE_UNIT (デフォールトは2ヶ月)
=E
	$CONFIRMD_ACK_EXPIRE_UNIT (2 months in default)

期間の間その意思表示を有効とみなします。この期間が過ぎると「これからも
ＭＬに入り続けるか？」という確認を送ります。このメールの返事を
=E
In this period $CONFIRMD_ACK_EXPIRE_UNIT, your reply (the will to join
this list) is effective.  After this period, confirmd queries your
intent again.

	$CONFIRMD_ACK_WAIT_UNIT (デフォールトは2週間)
=E
	$CONFIRMD_ACK_WAIT_UNIT (2 weeks in default)

期間待ちます。この期間内に返事がないなら confirmd はこのメンバーをＭＬ
から削除します。
=E
After the query is sent, confirmd waits for your reply until
$CONFIRMD_ACK_WAIT_UNIT.

なお使える時間の表現は次のようなものです。
=E
Available representations for the unit time are

	Regular Expression	Example
	------------------------------------
	\d+ month(s)		2 months
	\d+ week(s)		2 weeks
	\d+ day(s)		2 days
	\d+			3600

.S	ファイル
=E.S	Files

	$CONFIRMD_ACK_REQ_FILE ($DIR/confirmd.ackreq)
.k	$CONFIRMD_ACK_REQ_FILE

がユーザーに「これからもＭＬに入り続けるか？」という確認を送る際のメー
ルのテンプレートです。このファイルがない場合(makefml newml では生成さ
れない)は fml のインストール先の drafts/confirmd.ackreq
(e.g. /usr/local/fml/drafts/confirmd.ackreq) が使われる。
=E
is a template confirmd uses for the query. 

	$CONFIRMD_ACK_LOGFILE
.k	$CONFIRMD_ACK_LOGFILE

には返事('ack'コマンド)のログが残り、いつ返事をしたかのデータとして 
confirmd が用いる。
=E
is the log file of replies.

.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
