.C	config.phのその他の設定について
.l	config-misc


.S	ヘッダを MIME Decoding してログをとること
.k	MIME
.l	MIME-header
.l	MIME-1
.l	$USE_MIME
.xref	MIME-hack

本来 MIME をクライアントプログラムが処理すればいいことなので、サーバと
しては素通しでいいはずです。が、ログを日本語変換してから保存したいとい
う要求があるらしいので、これらの機能が実装されています。

まず各種の MIME Decoding を行うためには、

	$USE_MIME	= 1;
.k	$USE_MIME

を定義します。これがないと必要なライブラリをロードしません。


.S	subjectをMIME decodeして summary に記録
.k	subjectをMIME decodeして summary に記録

これは

	$USE_MIME	= 1;  
.k	$USE_MIME

が設定されていれば実行されます。

例：
	……
	Subject: Re: TELEPHONE 
	   =?ISO-2022-JP?B?GyRCJD0kcyRKJCEhQRsoQg==?=

	……
というメールが来たとすると、summary ファイルには

	94/04/03 20:47:47 [1:fukachan@phys.t] Re: TELEPHONE そんなぁ〜

と記録されます

注意：subject をちょんぎったりはしませんが、一行にしてからdecodeして全
部書いてます。summaryは１行１メールがわかりやすくていいでしょ？


.S	記事を MIME Decode して保存

	$MIME_DECODED_ARTICLE          = 1;
.k	$MIME_DECODED_ARTICLE

と定義して下さい。$DIR/spool/数字 というファイルにＭＬの記事の保存する
時に日本語へ逆変換した内容を書き込みます。ただしこれをすると 
MIME/Multipart とかでエラーになるのでやってはいけません。

これも にふてぃ〜 とかのださださ対策の一貫の名残です。


.S	ISO-2022-JP trap
.l	MIME-Memo

ISO-2022-JP の文字がない限りは require しません(たいして軽くはならない
でしょうが…)。

.k	RFC1522
RFC1522	2. Syntax of encoded-words

   encoded-word = "=?" charset "?" encoding "?" encoded-text "?="
   charset = token    ; see section 3
   encoding = token   ; see section 4
   token = 1*<Any CHAR except SPACE, CTLs, and especials>


.S	MIME処理に関するカスタマイズ変数
.k	MIME処理に関するカスタマイズ変数
.l	MIME-customizing
.l	MIME-2
.k	$MIME_VERSION
.k	$MIME_CONTENT_TYPE
.k	$MIME_MULTIPART_BOUNDARY
.k	$MIME_MULTIPART_PREAMBLE
.k	$MIME_MULTIPART_TRAILER

以下はＭＬ本来の配送には関係ないです。mget やまとめおくりの際の処理に
関係します。右辺はデフォールトの値（Built-in）です。ファイルの取り寄せ
等のモードにMIME関係もありますが、その時に使われています。

   Mime-Version:
   Content-Type:

	$MIME_VERSION = '1.0';
	$MIME_CONTENT_TYPE = 'multipart/mixed;';

以下は MIME/Multipart で使う変数です。

	$MIME_MULTIPART_BOUNDARY = "--Thu_18_May_95_02:36:26--"

な形で日付を設定します。

そのあと、これら↓の変数を設定してます。

	$MIME_MULTIPART_DELIMITER  = $MIME_MULTIPART_BOUNDARY;
	$MIME_MULTIPART_DELIMITER .= "\nContent-Type: message/rfc822\n";
	$MIME_MULTIPART_CLOSE_DELIMITER = $MIME_MULTIPART_BOUNDARY;

くぎり

	$MIME_MULTIPART_BOUNDARY = "--日付--"

本文の前口上

	$MIME_MULTIPART_PREAMBLE = なし

本文の後につく部分

	$MIME_MULTIPART_TRAILER = なし


.S	実際の配送を担当するマシンを別にする場合
.xref	smtp

・Sendmailが動くマシン（デフォールトは今ソースを広げたマシンです）

	$HOST         = 'localhost';
.k	$HOST

デフォールトはそのマシンです。もしＭＬサーバのマシン（受けるマシン）が
貧弱ならそのマシンが何十通もメールを送り出すのは酷です。
そういう場合上の変数を書き換えて、別のマシンに配送を任すこともできます。
その時は

	$HOST         = 'beth.foo.bar.ac.jp';

のようにそのマシン名を書いて下さい。DNS に登録されていないマシンの場合
はIPアドレスでも構いません。

この手のアクセスを認めていないマシンも駄目です。当然勝手にそのマシンの
パワーを使うことにもなるのでそのマシン(リレーサーバ)を使う許可を得て使っ
て下さい。


.S	ロックアルゴリズムの選択
.xref	how-to-lock

	$USE_FLOCK    = 1;
.k	$USE_FLOCK

で flock system call で、

	$USE_FLOCK    = 0;

でＩＤを使うやり方にセットできます。デフォールトはflockです。


.S	コマンドの書き方 [e.g. # get 1 と #get 1は同じものとみなす]

コマンドはデフォールトで "# get 1" と "#get 1" は同じものとみなしてい
ます。# で始まるか否かだけで判定しています。


	$COMMAND_SYNTAX_EXTENSION = 1;
.k	$COMMAND_SYNTAX_EXTENSION

なんですが、これがデフォールトです。


.S	MLを止めて(ロックして) config.phの edit をしたい
.k	vipw.pl
.l	bin/vipw.pl
.k	maintenance.pl

ＭＬを動かしたまま config.ph を edit するのちょっと恐いです。夜中とか
メールがまず来ないと思っている時間ではなく、普通にメールが来得る時間帯
にメインテナンスをしたい時には

	% makefml edit ML 

昔あった maintenace.pl や vipw.pl は削除されましたが、それと同じことを
する機能です。しかしこれを使う場合は makefml config は基本的に使えない
ということを意味するので注意して下さい。makefml config は毎回

	 cf -> config.ph 

の生成手順を行なうため、cf ファイルがマスターになります。cf ファイルの
内容は makefml config でも保存されるので、makefml config を使う場合は 
cf を設定のマスターファイルにする必要があります。
ちょうど sendmail.cf と CFの設定ファイルの関係のように


.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
