.C	クロスポスト
.l	crosspost

.S	クロスポスト Introduction

クロスポストをした場合通常はＭＬすべてに流れてしまいます。ニュースシス
テムはニュースサーバがクロスポストを処理していますが、ＭＬサーバはそれ
ぞれ独立に動いているので、統一的にクロスポストを処理することができませ
ん。

これを解決する方法は２つです。

   1	サーバ間でプロトコルを決めてメールを渡しあい
	どれを配送したかしないか？を制御する。	

   2	サーバがのＭＬのサーバのメンバーリストを自前で持ち
	To: と Cc: を見て自分は誰の分を配送すればいいかを
	独立に定める。

1 は失敗した場合サイト間をまたいで無限ループする可能性があります。2 の
いいところはこれなら最悪でも全部のＭＬサーバが独立に流してしまうだけで、
今と同じです。そして間違いなくループ等は発生しないというところです。

基本方針として、「最悪のケースを常に想定する」ので、実装として２を選択
します。

また、メンバーリストさえあれば fml そのものでなくてもクロスポストはサ
ポートできます。fml でないサーバは単に流してしまうだけですが。

また、あらかじめお互いのメンバーリストを知らないといけないので、未知の
ＭＬ間とのクロスポストは作動しません。そもそも”あるアドレス”を見た時
にそれがＭＬなのか個人なのか見わける手段はないわけですが:-)


.S	$USE_CROSSPOST
.k	$USE_CROSSPOST

クロスポストをサポートする場合は $USE_CROSSPOST をセットして下さい。

	$USE_CROSSPOST = 1;

こういうのは sitedef.ph あたりで定義するといいような気がしますね。その
マシンで動いてる全部のＭＬでクロスポストとかできないと嬉しくないでしょ
うから


.S	クロスポスト情報設定ファイル @CROSSPOST_CF
.k	@CROSSPOST_CF


設定ファイルには

	MailingListのAddress	Directory(config.phのある場所)

を書いておきます。

クロスポストするＭＬのうち fml でないプログラムの場合
仮想的に config.ph を書いておく必要があります。

例：
	elena@baycity.asia	/var/spool/ml/elena
	Freekick@baycity.asia	/var/spool/ml/Freekick

	



.# $Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996      fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.
