.C	クロスポスト
=E.C	Crosspost
.k	クロスポスト
.l	crosspost
.k	crosspost

.S	Introduction

クロスポストをした場合通常はＭＬすべてに流れてしまいます。ニュースシス
テムはニュースサーバがクロスポストを処理していますが、ＭＬサーバはそれ
ぞれ独立に動いているので、統一的にクロスポストを処理することができませ
ん。
=E
When a mail is cross-posted over ML's, each ML driver passes them
through.  Hence the number of mails is amplified since each ML driver
runs independently. It is too sad;-)

これを解決する方法は２つです。
=E
There exist two solutions to avoid this.

   1	サーバ間でプロトコルを決めてメールを渡しあい
	どれを配送したかしないか？を制御する。	
=E
   1	Interprocess communication between ML drivers over Internet.

   2	サーバがのＭＬのサーバのメンバーリストを自前で持ち
	To: と Cc: を見て自分は誰の分を配送すればいいかを
	独立に定める。
=E
   2	Each driver has ML server's member lists over a lot of ML's.
	Each driver determines delivery in considering such member lists,
	To: and Cc: fields in the mail to deliver.

1 は失敗した場合サイト間をまたいで無限ループする可能性があります。2 の
いいところはこれなら最悪でも全部のＭＬサーバが独立に流してしまうだけで、
今と同じです。そして間違いなくループ等は発生しないというところです。
基本方針として「最悪のケースを常に想定する」ので、実装として２を選択し
ます。
=E
When the communication or protocol fails in the case 1, a mail loop
may occur over Internet.  In the case 2, we turn back again to the
current independent delivery. We avoid loops at lease.  We adopt
scenario 2.

メンバーリストさえあれば fml そのものでなくてもクロスポストはサポート
できます。fml でないサーバは単に流してしまうだけですが。また、あらかじ
めお互いのメンバーリストを知らないといけないので未知のＭＬ間とのクロス
ポストは作動しません。そもそも”あるアドレス”を見た時にそれがＭＬなの
か個人なのか見わける手段はないわけですが:-)
=E
Also in scenario 2, FML can interpret member lists for other ML
drivers though other drivers deliver a mail irrespective of a ML or a
person address.  FML needs to know the ML's information to determine
cross post or not among ML's.

.S	クロスポスト判定アルゴリズム
=E.S	Crosspost Judgment Algorithm
.k	クロスポストの理論

a, b, c というＭＬがあるとしましょう。	
=E
Let ML's be a, b, c and the in-coming mail header be

	To:	a, b
	Cc:	c

というヘッダを持つメールが来たとします。この場合ある人 aoi@chan.panic 
に送る時次のようにチェックをします。
=E
To check whether we should deliver the current article to
aoi@chan.panic or not, FML proceeds the following steps:

	a の配送リストに aoi@chan.panic はいるか？
	b の配送リストに aoi@chan.panic はいるか？
	c の配送リストに aoi@chan.panic はいるか？	
	…これ以上あれば、以下同様のループ…
=E
	aoi@cha.panic is in ML "a"'s member list
	aoi@cha.panic is in ML "b"'s member list
	aoi@cha.panic is in ML "c"'s member list
	........

FMLは最初に見つかったＭＬへ配送します。例えば a にあれば a で、a には
いなくて b にいれば b です。
=E
An article to aoi@chan.panic is delivered under the ML when the
address is found firstly in the steps above. If the address to deliver
is found firstly in "a" ML member list, the "a" ML driver delivers the
mail to aoi@chan.panic.  If ML is "b", the driver should not deliver
it.  This is cross post operation. It is important that ML servers run
independently. Each mailing list driver determines which address it
should deliver a mail to.

ポイントは、このプロセスを全部のＭＬサーバが独立に実行するところです。
そして

	○ あるアドレスが a にいる場合
	   a のＭＬが配送し、b と c のＭＬは配送しない

のように作動することで、複数のＭＬに入っていても一つのＭＬだけが配送さ
れます。

なお考えてみればわかりますが、ヘッダを配送先に合わせてそれぞれ変化させ
ることはできません(効率を無視すればできなくはないだろうが)。よって、
reply の仕方は
=E
How to reply depends on 

	1	各自の判断にまかせる
	2	Reply-To: を最初から出す人がつけてあげる
=E
	1	each person's judgment
	2	person which posts an article determines Reply-To:

ということになります。（個人的には、クロスポストをする以上 ２ ぐらいま
で出す人が考えておくべきだとおもうのですが…）

.S	Config.ph Configurations
.k	$USE_CROSSPOST

クロスポストをサポートする場合は $USE_CROSSPOST をセットして下さい。
=E
To support crosspost judgment, set 

	$USE_CROSSPOST = 1;

こういうのは sitedef.ph あたりで定義するといいような気がしますね。その
マシンで動いてる全部のＭＬでクロスポストとかできないと嬉しくないでしょ
うから
=E
Of course, it is sad unless all related ML run under cross post
operations.

.S	クロスポスト情報設定ファイル @CROSSPOST_CF
=E.S	Configuration file: @CROSSPOST_CF
.k	@CROSSPOST_CF

設定ファイルには
=E
The configuration is

	MailingListのAddress	Directory(config.phのある場所)
=
	ML Address		location of config.ph

を書いておきます。クロスポストするＭＬのうち fml でないプログラムの場
合仮想的に config.ph を書いておく必要があります。
=E
FML requires config.ph and member lists (e.g. actives, members ...) 
for each ML. If you support for other ML drivers, you need to create
virtual config.ph for them.

Example: We determine judgment for elena ML by checking
/var/spool/ml/elena/config.ph and lists under /var/spool/ml/elena.

	elena@baycity.asia	/var/spool/ml/elena
	Freekick@baycity.asia	/var/spool/ml/Freekick

/var/spool/ml/elena/config.ph を見て elena@baycity.asia MLの配送リスト
はどのファイルか(e.g. actives ? members ?)を決定して、そのファイルを配
送リストのチェックに用います。そのためにこのデータベースが必要になるわ
けです。

.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
