.C	クロスポスト
=E.C	Crosspost
.k	クロスポスト
.l	crosspost
.k	crosspost

.S	クロスポスト Introduction
=E.S	Crosspost Introduction

クロスポストをした場合通常はＭＬすべてに流れてしまいます。ニュースシス
テムはニュースサーバがクロスポストを処理していますが、ＭＬサーバはそれ
ぞれ独立に動いているので、統一的にクロスポストを処理することができませ
ん。

これを解決する方法は２つです。

   1	サーバ間でプロトコルを決めてメールを渡しあい
	どれを配送したかしないか？を制御する。	

   2	サーバがのＭＬのサーバのメンバーリストを自前で持ち
	To: と Cc: を見て自分は誰の分を配送すればいいかを
	独立に定める。

1 は失敗した場合サイト間をまたいで無限ループする可能性があります。2 の
いいところはこれなら最悪でも全部のＭＬサーバが独立に流してしまうだけで、
今と同じです。そして間違いなくループ等は発生しないというところです。

基本方針として、「最悪のケースを常に想定する」ので、実装として２を選択
します。

また、メンバーリストさえあれば fml そのものでなくてもクロスポストはサ
ポートできます。fml でないサーバは単に流してしまうだけですが。

また、あらかじめお互いのメンバーリストを知らないといけないので、未知の
ＭＬ間とのクロスポストは作動しません。そもそも”あるアドレス”を見た時
にそれがＭＬなのか個人なのか見わける手段はないわけですが:-)


.S	クロスポストの理論
.k	クロスポストの理論

a, b, c というＭＬがあるとしましょう。	

	To:	a, b
	Cc:	c

というヘッダを持つメールが来たとします。
この場合ある人 aoi@chan.panic に送る時次のようにチェックをします。

	a の配送リストに aoi@chan.panic はいるか？
	b の配送リストに aoi@chan.panic はいるか？
	c の配送リストに aoi@chan.panic はいるか？	

	…これ以上あれば、以下同様のループ…

そして最初に見つかったＭＬへ配送するべきです。
例えば、a にあれば、a で、a にはいなくて b にいれば b です。

ポイントは、このプロセスを全部のＭＬサーバが独立に実行するところです。
そして、もし、

	○ a にいる場合
	   a のＭＬが配送し、b と c のＭＬは配送しない

のように作動することで、複数のＭＬに入っていても一つのＭＬだけが配送さ
れます。

なお、考えてみればわかりますが、ヘッダを配送先に合わせてそれぞれ変化さ
せることはできません。＃効率を無視すればできなくはないだろうが

よって、reply の仕方は

	1	各自の判断にまかせる
	2	Reply-To: を最初から出す人がつけてあげる

ということになります。（個人的には、クロスポストをする以上 ２ ぐらいま
で出す人が考えておくべきだとおもうのですが…）


.S	$USE_CROSSPOST
.k	$USE_CROSSPOST

クロスポストをサポートする場合は $USE_CROSSPOST をセットして下さい。

	$USE_CROSSPOST = 1;

こういうのは sitedef.ph あたりで定義するといいような気がしますね。その
マシンで動いてる全部のＭＬでクロスポストとかできないと嬉しくないでしょ
うから


.S	クロスポスト情報設定ファイル @CROSSPOST_CF
.k	@CROSSPOST_CF


設定ファイルには

	MailingListのAddress	Directory(config.phのある場所)

を書いておきます。

クロスポストするＭＬのうち fml でないプログラムの場合
仮想的に config.ph を書いておく必要があります。

例：
	elena@baycity.asia	/var/spool/ml/elena
	Freekick@baycity.asia	/var/spool/ml/Freekick


/var/spool/ml/elena/config.ph を見て elena@baycity.asia ＭＬの配送リス
トはどのファイルか（e.g. actives ? members ?）を決定して、そのファイル
を配送リストのチェックに用います。そのために このデータベースが必要に
なるわけです。


.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
