.C	Expire (一定日数より古いファイルは消す)とNewSyslog
.l	expire
.k	expire


.S	Introduction

Expire(一定日数以上古いファイルを消去する方法)は従来 HOOK をかけるやり
方で実装されていましたが、正式なライブラリとして使えるようにしました。
別に中身は変わっていません。単にHOOKを書かなくても良くなったということ
だけです。

$USE_EXPIRE と $USE_ARCHIVE を同時に使う場合は要注意です。必ず 
$EXPIRE_LIMIT が記事の数で指定されていて、

	$EXPIRE_LIMIT > $ARCHIVE_UNIT 
.k	$EXPIRE_LIMIT > $ARCHIVE_UNIT 
.k	$EXPIRE_LIMIT
.k	$ARCHIVE_UNIT 

でなくてはいけません。念のため

	$EXPIRE_LIMIT = $ARCHIVE_UNIT * 2;

くらいにしておくのが良いでしょう。


.S	一定日数以上古いファイルを消去
.l	$USE_EXPIRE
.l	$EXPIRE_LIMIT
.k	$USE_EXPIRE
.k	$EXPIRE_LIMIT

	$USE_EXPIRE = 1; (デフォールトは0、expireはしない) 

にすると expire をします。デフォールトでは

	$EXPIRE_LIMIT = "7days";

で、7日つまり一週間分の記事だけを残して後は消去します。単位は
$EXPIRE_LIMIT で調整します。$EXPIRE_LIMIT のシンタックスは

	数字days(日数)
か
	数字	(記事の数)

のいづれかです。例:

	7days	7日間保存
	100	最近100通の記事を残して後は消去

[参考]

参考までにHOOKを使う従来のやり方を書いておくと
.k	$FML_EXIT_HOOK

   SYNOPSIS:
	&Expire(場所, 日数(以上古いファイルを消す));
.k	&Expire(場所, 日数(以上古いファイルを消す))

例：
	$FML_EXIT_HOOK .= q#
		&use('expire');
		&Expire($SPOOL_DIR, 7);
	#;

と設定すれば、$SPOOL_DIR 以下のファイルにたいして 7日以上古いファイル
を消します（いきなり消します。注意）


例:	ファイル数で消すファイルを決める

   SYNOPSIS:
	&Expire(場所, 残しておきたい記事数, 1);

例：
	$FML_EXIT_HOOK .= q#
		&use('expire');
		&Expire($SPOOL_DIR, 100, 1);
	#;

と設定すれば、$SPOOL_DIR 以下の最新の100個のみを残して後は消去します
(いきなり消します。注意)。


.S	Expire 時に Summary ファイルも作り直す
.k	$EXPIRE_SUMMARY

	$EXPIRE_SUMMARY = 1;

とすると Expire 時に Summary ファイルも作り直します。


.S	expire.pl コマンドラインオプション (bin/expire.pl)
.l	bin/expire.pl
.k	expire.pl
.l	expire_getopt
.l	expire.pl
.k	$FML_EXIT_HOOK

expire.pl [-h] [-e expire_days] [-s spool_directry] [-n]
    -h                 : HELP
    -e expireする日数
    -s スプール
    -n （残すファイル数を設定して、expireするモード）


.S	logファイルの整理、消去をする → newsyslog
.xref	newsyslog


.S	newsyslogをする(デフォールト)
.l	newsyslog
.k	$NOT_USE_NEWSYSLOG
.k	@NEWSYSLOG_FILES
.k	libnewsyslog.pl

まとめおくりの msend.pl は日曜朝6時に(デフォールト)

	libnewsyslog.pl を実行します

この3つのファイル(デフォールト)に対し

@NEWSYSLOG_FILES = 
	("$MSEND_RC.bak", "$MEMBER_LIST.bak", "$ACTIVE_LIST.bak")

rm -f var/log/members.4
mv -f var/log/members.3 var/log/members.4
mv -f var/log/members.2 var/log/members.3
mv -f var/log/members.1 var/log/members.2
mv -f var/log/members.0 var/log/members.1
ln -s members.bak 	var/log/members.0

を実行します。必要なら この @NEWSYSLOG_FILES に これ↑をやってほしいファ
イル（log とか…）をつけくわえて 

@NEWSYSLOG_FILES = 
	("$MSEND_RC.bak", "$MEMBER_LIST.bak", "$ACTIVE_LIST.bak", "log")

とか	config.ph に書いておいてください。


.S	cronでnewsyslogをする (OBSOLETE shell version)

たとえば、

0 6 * * 0 (chdir dir-of-fml; sh bin/newsyslog.sh log var/log)

とか書くわけです。


.S	newsyslogをしない
.l	newsyslog-2
.xref	newsyslog
.key	$NOT_USE_NEWSYSLOG

$NOT_USE_NEWSYSLOG = 1; なら実行しません


.# $Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996-1997 fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.
