.C	Expire (一定日数より古いファイルは消す)とNewSyslog
=E.C	Expire and Newsyslog(8)
.l	expire
.k	expire

.S	Introduction

Expire(一定日数以上古いファイルを消去する方法)は従来 HOOK をかけるやり
方で実装されていましたが、正式なライブラリとして使えるようにしました。
別に中身は変わっていません。単にHOOKを書かなくても良くなったということ
だけです。
=E
Expire is to remove old articles in $DIR/spool. If you set $USE_EXPIRE
in config.ph, FML checks the spool periodically and remove old ones.

.S	自動アーカイブと自動 expire 
=E.S	Automatic Archive and Expire 

『アーカイブ』はメール一通一通ではなくある程度の数を一つにまとめて保存
する方法のことを意味しています。$DIR/spool に一通ずつためるのもアーカ
イブという概念だとは思いますが、このドキュメントでは区別しています。
=E
Spooling $DIR/spool must be a kind of "archive" (plain format), but in
this document we distinct "archive" and "spooling". Here "archive" is
to pack several articles to one file (e.g. tar.gz) and to store them
in some directories.

手動でアーカイブ作成や古い記事の削除をするのがある意味で安全ですが、
FML に自動でそれらを行なわせることもできます。$USE_EXPIRE (古い記事の
削除)と $USE_ARCHIVE (アーカイブの作成) という変数を 1 にするとFMLがアー
カイブとexpireを行ないます。
=E
Running archive and expire BY HAND must be safe. FML can expire or
archive articles automatically.  The variables are $USE_EXPIRE
(expire) and $USE_ARCHIVE (archive).

expire と アーカイブ は相反する概念です。２つを同時におこ名和させる場
合はパラメータの選び方に要注意です。デフォールトはそれを考慮した数値に
なっているため、少しDISK効率が悪いかもしれません。
=E
Notions of $USE_EXPIRE (expire) and $USE_ARCHIVE (archive) conflicts
each other.  If you set both variables, pay attention on the values.
Default parameters can be considered for this possibility.

「絶対に記事はうしなわれてはいけない」という強い要求がある場合に 
「expire しつつアーカイブも作ることを全自動で行なう」ことは推奨できま
せん。というのはだれかがOSのtarやgzipを間違えて入れ換えたとかいう場合
を想定してみると危険性がわかります。expire はそういうものに依存してい
ないの普通に動いて記事を消していきますが、アーカイブは作成されなくなっ
てしまいます。よって
	『自分の設定は万全、大丈夫』
	『うちのOSはそんなことはしない、大丈夫』
	『まぁこのＭＬの記事はちょっとくらい失われてもOK』
など容認できる必要があります。
=E
Usually we want not to lose ML articles. Hence running both expire
and archive at the same time conflicts each other. Firstly it is
difficult to choose parameters. Secondly archive depends on "gzip"
and "tar", external system commands. It may be broken and may be
mis-replaced for version up. On the other hand expire code does not
depends such a thing. You can run "expire" without archive safely.
Running both functions depends on your confidence :) or tore-lance
that articles may be lost.

アーカイブかExpireのどちらかを自動でどちらかを手動でやるのが理想なのか
もしれません。安全性からいえばやはり自動アーカイブ＋手動expireですね。
両方やる場合はアーカイブだけを設定してみて、うまくいっていることを確認
してから expire を設定するべきでしょう。
=E
To do both archive and expire by hand is best.  To do automatic
archive and expire by hand must be second best. 
If you want to use both, firstly use only archive and check it.
After checking archive works well, set expire.

パラメータの選び方ですが、ファイルの取り寄せ等に影響があるため必ず 
$EXPIRE_LIMIT が日数ではなく"記事の数"(残したい記事の数)で指定して下さ
い。そして次の条件
=E
Configuration parameters require $EXPIRE_LIMIT is "number" (articles
left in $DIR/spool) NOT "DAYS" (expire date). It also requires

	$EXPIRE_LIMIT > $ARCHIVE_UNIT 
.k	$EXPIRE_LIMIT > $ARCHIVE_UNIT 
.k	$EXPIRE_LIMIT
.k	$ARCHIVE_UNIT 

が必要です。念のため
=E
We recommend such as conditions

	$EXPIRE_LIMIT = $ARCHIVE_UNIT * 2;

くらいにしておくのが良いでしょう。そうでない場合整合性が保証されないの
でエラーとなります。もちろん毎回ファイルを全て調べる等の莫大な 
overhead をかければ実現はできますが、コストが見合うとは思えないので実
装されていません。

.S	Config.ph Configurations
.l	$USE_EXPIRE
.l	$EXPIRE_LIMIT
.k	$USE_EXPIRE
.k	$EXPIRE_LIMIT

=E
If you run automatic expire by FML, please set in config.ph

	$USE_EXPIRE = 1; (default is 0, "not expire")

にすると expire をします。デフォールトでは
=E
In default, expire time is "7days". It means FML removes articles
older than 7 days (one week).

	$EXPIRE_LIMIT = "7days";

で、7日つまり一週間分の記事だけを残して後は消去します。単位は
$EXPIRE_LIMIT で調整します。$EXPIRE_LIMIT のシンタックスは
=E
$EXPIRE_LIMIT syntaxes accept "number" or "days" e.g. 100, 7days.
	
	数字days (日数)
	数字	 (記事の数)

のいづれかです。例:

	7days	7日間保存
	100	最近100通の記事を残して後は消去

.if LANG == JAPANESE
[参考]

参考までにHOOKを使う従来のやり方を書いておくと
.k	$FML_EXIT_HOOK

   SYNOPSIS:
	&Expire(場所, 日数(以上古いファイルを消す));
.k	&Expire(場所, 日数(以上古いファイルを消す))

例：
	$FML_EXIT_HOOK .= q#
		&use('expire');
		&Expire($SPOOL_DIR, 7);
	#;

と設定すれば、$SPOOL_DIR 以下のファイルにたいして 7日以上古いファイル
を消します（いきなり消します。注意）

例:	ファイル数で消すファイルを決める

   SYNOPSIS:
	&Expire(場所, 残しておきたい記事数, 1);

例：
	$FML_EXIT_HOOK .= q#
		&use('expire');
		&Expire($SPOOL_DIR, 100, 1);
	#;

と設定すれば、$SPOOL_DIR 以下の最新の100個のみを残して後は消去します
(いきなり消します。注意)。
.fi

.S	Expire 時に Summary ファイルも作り直す
=E.S	Re-create summary file when expire
.k	$EXPIRE_SUMMARY

	$EXPIRE_SUMMARY = 1;

とすると Expire 時に Summary ファイルも作り直します。
=E
to re-create summary. This process removes older articles entries in
summary.

.S	expire.pl コマンドラインオプション (bin/expire.pl)
=E.S	Expire.Pl Command Line Option (bin/expire.pl)
.l	bin/expire.pl
.k	expire.pl
.l	expire_getopt
.l	expire.pl
.k	$FML_EXIT_HOOK

expire.pl [-h] [-e expire_days] [-s spool_directory] [-n]

    -h this help
    -e expireする日数
    -n （残すファイル数を設定して、expireするモード）
    -s スプール
=E
    -h this help
    -e expire limit; days
    -n expire limit; the number of articles left in the spool
    -s spool directory ($DIR/spool)

.S	newsyslog/logファイルの整理と消去
=E.S	Newsyslog; To Maintenance Log Files
.l	newsyslog
.k	$NOT_USE_NEWSYSLOG
.k	@NEWSYSLOG_FILES
.k	libnewsyslog.pl

newsyslog(8) はログファイルを整理するプログラムです。これを簡略化した
ものをFMLは提供しています。
=E
newsyslog(8) is a log maintainer program. FML provides simplified
version of it.

       Newsyslog  is  a  program  that should be scheduled to run
       periodically by crontab.  When it is executed it  archives
       log  files  if  necessary.  If a log file is determined to
       require archiving, newsyslog rearranges the files so  that
       ``logfile''  is empty, ``logfile.0'' has the last period's
       logs in it, ``logfile.1'' has the next  to  last  period's
       logs  in  it,  and so on, up to a user-specified number of
       archived logs.  Optionally the archived logs can  be  com-
       pressed to save space.

例えば、まとめおくりの msend.pl は日曜朝6時に(default) newsyslog を実
行しています。これは @NEWSYSLOG_FILES で設定されているこの3つのファイ
ルに対し古いログを順番に残し、古くなり過ぎたら消すという動作をします。
=E
msend.pl (digest program) runs newsyslog for files defined by
@NEWSYSLOG_FILES.

	@NEWSYSLOG_FILES = 
	   ("$MSEND_RC.bak", "$MEMBER_LIST.bak", "$ACTIVE_LIST.bak")

	rm -f var/log/members.4
	mv -f var/log/members.3 var/log/members.4
	mv -f var/log/members.2 var/log/members.3
	mv -f var/log/members.1 var/log/members.2
	mv -f var/log/members.0 var/log/members.1
	ln -s members.bak 	var/log/members.0

を実行します。必要なら この @NEWSYSLOG_FILES に これ↑をやってほしいファ
イル（log とか…）をつけくわえて、 config.ph などに書いて下さい。
=E
To apply newsyslog to another files, please add them to
@NEWSYSLOG_FILES.
 
@NEWSYSLOG_FILES = 
	("$MSEND_RC.bak", "$MEMBER_LIST.bak", "$ACTIVE_LIST.bak", "log")

.S	cronでnewsyslogをする (OBSOLETE shell version)
=E.S	Cron Runs Newsyslog (obsolete)

たとえば、
=E
Example(Vixie cron):

0 6 * * 0 (chdir dir-of-fml; sh bin/newsyslog.sh log var/log)

とか書くわけです。msend.pl 等では
=E
FYI: msend.pl runs newsyslog in default.  msend.pl does not run
newsyslog if $NOT_USE_NEWSYSLOG = 1; is defined.

.l	newsyslog-2
.xref	newsyslog
.key	$NOT_USE_NEWSYSLOG

	$NOT_USE_NEWSYSLOG = 1; (default 0)

とすると newsyslog を実行しません(default は実行)。

.S	actives/members ファイルのバックアップ: .bak => .0 =>.1 
=E.S	Turn over actives/members files: .bak => .0 =>.1 
.l	list-turn-over

一般に配送リストやメンバーリストの更新が行なわれると .bak ファイルに通
常一週間分の更新がつけ足されていきます。メンバーが多いとこの .bak ファ
イルは大きくなってしまいます。現在ではファイルのサイズが
=E
When fml operates actives and members file, fml saves the previous
content in file.bak e.g. actives.bak and members.bak. In default 
fml appends content to file.bak in one week. If the file size is over

	$AMLIST_NEWSYSLOG_LIMIT	(default 50*3000 = 150K bytes)
.l	$AMLIST_NEWSYSLOG_LIMIT
.k	$AMLIST_NEWSYSLOG_LIMIT

を越えたら newsyslog (see .ptr{newsyslog}) を使って file.bak ファイル
は var/log/file.0 に移動させるということをしています。
=E
fml turns over the file like this:

	file.bak       -> var/log/file.0
	var/log/file.0 -> var/log/file.1
	...

またこれとは独立にRCSによるバックアップも可能です。RCSでバックアップを
とる場合は
=E
Independtly from this turn over, fml can save the previous content by
RCS. If you use this, please define

	$AMLIST_BACKUP_TYPE = "rcs"; (default "")
.l	$AMLIST_BACKUP_TYPE
.k	$AMLIST_BACKUP_TYPE

を指定して下さい。この時の .bak ファイルは更新のかかる直前の内容の 
file です。

.S	ログファイル($DIR/log)の turn over
=E.S	Turn over log file ($DIR/log)
.l	logfile-turn-over

ログファイルがある大きさを越えたら log -> log.0 -> log.1 のようにずら
していきます。大きさの基準は次の変数にいれます。
=E
If the log file excees the threshold $LOGFILE_NEWSYSLOG_LIMIT size
(bytes), fml turns over the log file
	log -> log.0 -> log.1 ...
The threshold is defined by this variable

	$LOGFILE_NEWSYSLOG_LIMIT (default "")
.l	$LOGFILE_NEWSYSLOG_LIMIT
.k	$LOGFILE_NEWSYSLOG_LIMIT

10K や 1M のような入力もできます。
=E
The unit is bytes. You can use 10K (10 Kiro bytes) and 1M (1 Mega
bytes) syntaxes.

.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
