.C	Expire (一定日数より古いファイルは消す)とNewSyslog

.S	一定日数以上古いファイルを消去
.label	{expire}
.key	$FML_EXIT_HOOK
.k	&Expire

SYNOPSIS:
	&Expire(場所, 日数(以上古いファイルを消す));

例：
	$FML_EXIT_HOOK .= q#
		&use('expire');
		&Expire($SPOOL_DIR, 7);
	#;

と設定すれば、$SPOOL_DIR 以下のファイルにたいして 7日以上古いファイル
を消します（いきなり消します。注意）


.S	ファイル数で消すファイルを決める
.k	&Expire

SYNOPSIS:
	&Expire(場所, 残しておきたい記事数, 1);

例：
	$FML_EXIT_HOOK .= q#
		&use('expire');
		&Expire($SPOOL_DIR, 100, 1);
	#;

と設定すれば、$SPOOL_DIR 以下の最新の100個のみを残して後は消去します
(いきなり消します。注意)。


.S	Expire 時に Summary ファイルも作り直す
.k	$EXPIRE_SUMMARY

	$EXPIRE_SUMMARY = 1;

とすると Expire 時に Summary ファイルも作り直します。


.S	expire.pl コマンドラインオプション (bin/expire.pl)
.k	bin/expire.pl
.label	expire_getopt
.label	expire.pl
.key	$FML_EXIT_HOOK

expire.pl [-h] [-e expire_days] [-s spool_directry] [-n]
    -h                 : HELP
    -e expireする日数
    -s スプール
    -n （残すファイル数を設定して、expireするモード）


.S	logファイルの整理、消去をする → newsyslog
.xref	newsyslog


.S	newsyslogをする(デフォールト)
.label	newsyslog
.key	$NOT_USE_NEWSYSLOG
.key	@NEWSYSLOG_FILES
.k	libnewsyslog.pl

まとめおくりの msend.pl は日曜朝6時に(デフォールト)

	libnewsyslog.pl を実行します

この3つのファイル(デフォールト)に対し

@NEWSYSLOG_FILES = 
	("$MSEND_RC.bak", "$MEMBER_LIST.bak", "$ACTIVE_LIST.bak")

rm -f var/log/members.4
mv -f var/log/members.3 var/log/members.4
mv -f var/log/members.2 var/log/members.3
mv -f var/log/members.1 var/log/members.2
mv -f var/log/members.0 var/log/members.1
ln -s members.bak 	var/log/members.0

を実行します。必要なら この @NEWSYSLOG_FILES に これ↑をやってほしいファ
イル（log とか…）をつけくわえて 

@NEWSYSLOG_FILES = 
	("$MSEND_RC.bak", "$MEMBER_LIST.bak", "$ACTIVE_LIST.bak", "log")

とか	config.ph に書いておいてください。


.S	cronでnewsyslogをする (OBSOLETE shell version)

たとえば、

0 6 * * 0 (chdir dir-of-fml; sh bin/newsyslog.sh log var/log)

とか書くわけです。


.S	newsyslogをしない
.label	{newsyslog-2}
.seealso	newsyslog
.key	$NOT_USE_NEWSYSLOG

$NOT_USE_NEWSYSLOG = 1; なら実行しません


.# $Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996-1997 fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.
