.l	library-lists

.if LANG == JAPANESE
	表: FML ライブラリ 一覧 
.k	FML ライブラリ一覧 

   libMIME.pl		MIME 操作関数インターフェイス
   libamctl.pl		actives members ファイルの制御ライブラリ
   libarchive.pl	Archive ライブラリ
   libcompat.pl		COMPAT コード
   libcompat_cf1.pl	COMPAT コード
   libcompat_cf2.pl	config.ph CFVersion 3 以前の場合の補正コード
   libcompat_fml15.pl	COMPAT FML 1.6 以前のもの
   libcompat_fml20.pl	COMPAT FML between 2.0 and 2.1
   libconfirm.pl	自動登録の confirmation mode 
   libcrosspost.pl	クロスポスト
   libcrypt.pl		暗号化ルーチン
   libdebug.pl		not used (デバッグ用)
   libdist.pl		配送ルーチン
   liberror.pl		Error Handling
   libexpire.pl		ＭＬの記事等の expiration を行なう
   libfml.pl		fml のコマンドインターフェイス および基本関数
   libfop.pl		ファイル操作関数
   libftp.pl		ftp の操作 ftp://, および、ローカルスプール用
   libftpmail.pl	ftpmail インターフェイス
   libhref.pl		URL 操作インターフェイス e.g. http://, gopher://, 
   libkern.pl		kernel library (== fml.pl)
   liblibrary.pl	ユーザからのファイルの put と getを可能にする
   liblmtp.pl		Local Mail Transfer Protocol	
   liblock.pl		rename(2) 依存の昔なじみのロック機構
   liblop.pl		summary ファイル等のログファイルへの operation
   libmakefml.pl	not used (backward)
   libmd5.pl		MD5 (perl 5 only)
   libmladdr.pl		コマンドラインによる簡易設定ルーチン
   libmodedef.pl	簡易 MODE 設定ルーチン
   libmoderated.pl	moderated mode
   libmodeutils.pl	簡易 MODE 設定ルーチン backward
   libnewsyslog.pl	/usr/bin/newsyslog 
   libpgp.pl		PGP (Pretty Good Privacy) 関連関数群
   libpop.pl		POP3 ライブラリ関数
   libra.pl		ＭＬをリモート管理するインターフェイス
   librelayhack.pl	relay hack
   libremote.pl		not used (backward, libra.pl の alias)
   librfc1153.pl	RFC1153 タイプのまとめおくりインターフェイス
   libsendfile.pl	mget 操作をした後メールを送り返すライブラリ
   libsmtp.pl		SMTP (sendmailとの通信) インターフェイス
   libsmtputils.pl	SMTP utility functions
   libsmtpmci.pl	SMTP plural connections
   libstardate.pl	スタートレック宇宙歴ルーチン
   libsynchtml.pl	HTML (e.g. var/htdocs ) 化インターフェイス
   libtagdef.pl		Subject Tag definition
   libtraffic.pl	traffic コマンド by yuao@infonia.or.jp (Yuao Tanigawa)
   libutils.pl		各種 misc な関数
   libwhois.pl		WHOIS インターフェイス

.fi
.if LANG == ENGLISH
	list: FML library 

	libMIME.pl		MIME
	libamctl.pl		control of distribution and member list
	libarchive.pl		archiver
	libcompat.pl		compatible routine
	libcompat_cf1.pl	compatible routine
	libcompat_cf2.pl	compatible routine
	libcompat_fml15.pl	compatible routine
	libcompat_fml20.pl	compatible routine
	libconfirm.pl		confirmation when auto registration
	libcrosspost.pl		crosspost 
	libcrypt.pl		crypt() utilities
	libdebug.pl		debug
	libdist.pl		distribution
	liberror.pl		error message utilities
	libexpire.pl		expire
	libfml.pl		command interface
	libfop.pl		file operation
	libftp.pl		obsolete; local access style ftp
	libftpmail.pl		obsolete; local access style ftp (ftpmail)
	libhref.pl		functions to get URL
	libkern.pl		kernel library (== fml.pl)
	liblibrary.pl		library commands
	liblock.pl		link(2) style lock for OS' which has no flock
	liblop.pl		some utilities: local operations
	libmd5.pl		MD5
	libmladdr.pl		obsolete
	libmlcp.pl		Mailing List Control Protocool
	libmodedef.pl		mode definition
	libmoderated.pl		moderator mode
	libmodeutils.pl		moderator mode utilities
	libmti.pl		Mail Traffic Information
	libnewsyslog.pl		Newsyslog(8) compatible
	libpgp.pl		PGP functions
	libpop.pl		POP3
	libra.pl		Remote Administration
	librelayhack.pl		Relay Hack
	libremote.pl		obsolete; == libra.pl
	librfc1153.pl		RFC1153 
	libsendfile.pl		send back files in bundle
	libsmtpsd.pl		smtpfeed
	libstardate.pl		Star Trek Stardate
	libsynchtml.pl		Html generator
	libtagdef.pl		Subject Tag Definition
	libutils.pl		utilities
	libwhois.pl		whois (43/tcp) interface, both tcp and local

.fi
.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
