.l	library-lists
.k	FML ライブラリ一覧 

	表: FML ライブラリ 一覧 

   libMIME.pl		MIME 操作関数インターフェイス
   libamctl.pl		actives members ファイルの制御ライブラリ
   libarchive.pl	Archive ライブラリ
   libcompat.pl		COMPAT コード
   libcompat_cf1.pl	COMPAT コード
   libcompat_cf2.pl	config.ph CFVersion 3 以前の場合の補正コード
   libcompat_fml15.pl	COMPAT FML 1.6 以前のもの
   libcompat_fml20.pl	COMPAT FML between 2.0 and 2.1
   libconfirm.pl	自動登録の confirmation mode 
   libcrosspost.pl	クロスポスト
   libcrypt.pl		暗号化ルーチン
   libdebug.pl		not used (デバッグ用)
   libdist.pl		配送ルーチン
   liberror.pl		Error Handling
   libexpire.pl		ＭＬの記事等の expiration を行なう
   libfml.pl		fml のコマンドインターフェイス および基本関数
   libfop.pl		ファイル操作関数
   libftp.pl		ftp の操作 ftp://, および、ローカルスプール用
   libftpmail.pl	ftpmail インターフェイス
   libhref.pl		URL 操作インターフェイス e.g. http://, gopher://, 
   libkern.pl		kernel library (== fml.pl)
   liblibrary.pl	ユーザからのファイルの put と getを可能にする
   liblmtp.pl		Local Mail Transfer Protocol	
   liblock.pl		rename(2) 依存の昔なじみのロック機構
   liblop.pl		summary ファイル等のログファイルへの operation
   libmakefml.pl	not used (backward)
   libmd5.pl		MD5 (perl 5 only)
   libmladdr.pl		コマンドラインによる簡易設定ルーチン
   libmodedef.pl	簡易 MODE 設定ルーチン
   libmoderated.pl	moderated mode
   libmodeutils.pl	簡易 MODE 設定ルーチン backward
   libnewsyslog.pl	/usr/bin/newsyslog 
   libpgp.pl		PGP (Pretty Good Privacy) 関連関数群
   libpop.pl		POP3 ライブラリ関数
   libra.pl		ＭＬをリモート管理するインターフェイス
   librelayhack.pl	relay hack
   libremote.pl		not used (backward, libra.pl の alias)
   librfc1153.pl	RFC1153 タイプのまとめおくりインターフェイス
   libsendfile.pl	mget 操作をした後メールを送り返すライブラリ
   libsmtp.pl		SMTP (sendmailとの通信) インターフェイス
   libsmtputils.pl	SMTP utility functions
   libsmtpmci.pl	SMTP plural connections
   libstardate.pl	スタートレック宇宙歴ルーチン
   libsynchtml.pl	HTML (e.g. var/htdocs ) 化インターフェイス
   libtagdef.pl		Subject Tag definition
   libtraffic.pl	traffic コマンド by yuao@infonia.or.jp (Yuao Tanigawa)
   libutils.pl		各種 misc な関数
   libwhois.pl		WHOIS インターフェイス

.# $Id$
.# Copyright (C) 1993-1997 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1997 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
