.l	library-lists

.if LANG == JAPANESE
	表: FML ライブラリ 一覧 
.k	FML ライブラリ一覧 

   libMIME.pl		MIME 操作関数インターフェイス
   libamctl.pl		actives members ファイルの制御ライブラリ
   libarchive.pl	Archive ライブラリ
   libcompat.pl		COMPAT コード
   libcompat_cf1.pl	COMPAT: cf version 1 のための補正コード
   libcompat_cf2.pl	COMPAT: config.ph CFVersion 3 以前のものため
   libcompat_fml15.pl	COMPAT: FML 1.6 以前のもの
   libcompat_fml20.pl	COMPAT: FML between 2.0 and 2.1
   libconfirm.pl	confirmation (自動登録など)
   libcrosspost.pl	クロスポスト
   libcrypt.pl		暗号化ルーチン
   libdebug.pl		デバッグ用なので通常使われない
   libdist.pl		配送ルーチン
   liberror.pl		特殊な Error Handling 関数
   libexpire.pl		ＭＬの記事等の expiration を行なう
   libfml.pl		コマンドインターフェイスおよびコマンド用基本関数
   libfop.pl		ファイル操作関数
   libftp.pl		ftp の操作 ftp://, および、ローカルスプール用
   libftpmail.pl	ftpmail インターフェイス (obsolete)
   libhref.pl		URL 操作インターフェイス e.g. http://, gopher://, 
   libkern.pl		kernel library (fml.pl から作られている。fml.plと同じ)
   liblibrary.pl	ユーザからのファイルの put と getを可能にする
   liblmtp.pl		Local Mail Transfer Protocol
   liblock.pl		rename(2) を使う昔なじみのロック機構
   liblop.pl		summary ファイル等のログファイルへの operation
   libmakefml.pl	使われていない (互換のためにだけ存在している)
   libmd5.pl		MD5 (perl 5 でだけ使える)
   libmember_name.pl	$USE_MEMBER_NAME 用の関数
			Author: Masayuki FUKUI <fukui@sonic.nm.fujitsu.co.jp>
   libmladdr.pl		コマンドラインによる簡易設定ルーチン(obsolete)
   libmlcp.pl		MailingList Control Protocol
   libmodedef.pl	簡易 MODE 設定ルーチン
   libmoderated.pl	モデレータ
   libmodeutils.pl	簡易 MODE 設定ルーチン (互換性のためにあるルーチン)
   libmti.pl		Mail Traffic Information
   libnewsyslog.pl	/usr/bin/newsyslog エミュレーション
   libpgp.pl		PGP (Pretty Good Privacy) 関連関数群
   libpop.pl		POP3 ライブラリ関数
   libra.pl		ＭＬをリモート管理するインターフェイス
   librelayhack.pl	リレー処理
   libremote.pl		使われていない (互換性のため。実体はlibra.pl)
   librfc1153.pl	RFC1153 用の関数
   libsendfile.pl	複数のメールを一括して送り返すライブラリ
   libsmtp.pl		SMTP (sendmailとの通信) インターフェイス
   libsmtputils.pl	SMTP utility functions
   libsmtpmci.pl	SMTP plural connections
   libsmtpsd.pl		SMTP SORT DOMAIN LIBRARY (smtpfeed使う方がいいよ)
   libstardate.pl	スタートレック宇宙歴ルーチン:D
   libsynchtml.pl	HTML (e.g. htdocs ) 化インターフェイス
   libtagdef.pl		Subject Tag definition
   libtraffic.pl	traffic コマンド 
			Author: yuao@infonia.or.jp (Yuao Tanigawa)
   libutils.pl		各種 misc な関数
   libwhois.pl		WHOIS インターフェイス

.fi
.if LANG == ENGLISH
	list: FML library 

	libMIME.pl		MIME
	libamctl.pl		control of distribution and member list
	libarchive.pl		archiver
	libcompat.pl		compatible routine
	libcompat_cf1.pl	compatible routine
	libcompat_cf2.pl	compatible routine
	libcompat_fml15.pl	compatible routine
	libcompat_fml20.pl	compatible routine
	libconfirm.pl		confirmation (e.g. auto registration)
	libcrosspost.pl		crosspost 
	libcrypt.pl		crypt() utilities
	libdebug.pl		used only in debug
	libdist.pl		distributor
	liberror.pl		error message utilities
	libexpire.pl		expire
	libfml.pl		command interface
	libfop.pl		file operation
	libftp.pl		obsolete; local access style ftp
	libftpmail.pl		obsolete; local access style ftp (ftpmail)
	libhref.pl		functions to get URL
	libkern.pl		kernel library (== fml.pl)
	liblibrary.pl		library commands
	liblmtp.pl		Local Mail Transfer Protocol
	liblock.pl		link(2) style lock for OS' which has no flock
	liblop.pl		some utilities: local operations
	libmakefml.pl		not used now (obsolete)
	libmd5.pl		MD5
	libmember_name.pl	$USE_MEMBER_NAME
				Author: Masayuki FUKUI 
				<fukui@sonic.nm.fujitsu.co.jp>
	libmladdr.pl		obsolete
	libmlcp.pl		Mailing List Control Protocol
	libmodedef.pl		mode definition
	libmoderated.pl		moderator mode
	libmodeutils.pl		mode definition utilities
	libmti.pl		Mail Traffic Information
	libnewsyslog.pl		Newsyslog(8) compatible
	libpgp.pl		PGP functions
	libpop.pl		POP3
	libra.pl		Remote Administration
	librelayhack.pl		Relay Hack
	libremote.pl		obsolete (== libra.pl)
	librfc1153.pl		RFC1153
	libsendfile.pl		send back files in bundle
	libsmtp.pl		SMTP interface, fundamental function
	libsmtputils.pl		SMTP utility functions
	libsmtpmci.pl		SMTP plural connections
	libsmtpsd.pl		SMTP SORT DOMAIN library
	libstardate.pl		Star Trek Stardate
	libsynchtml.pl		Html generator
	libtagdef.pl		Subject Tag Definition
	libtraffic.pl		traffic command
				Author: yuao@infonia.or.jp (Yuao Tanigawa)
	libutils.pl		utilities
	libwhois.pl		whois (43/tcp) interface, both tcp and local

.fi
.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
