.C	Filtering
.k	Filtering
.l	filter

**************************************************
この章はユーザレベルのフィルタリングについてです。次の章のfml_localは
フィルタリングツールの一種で、ＭＬを疑似的に実行するという普通しないよ
うな目的のためのものです。
**************************************************

.S	Filtering FAQ

メール関係の Filtering FAQ というものもあります。URLは
=E
Filtering FAQ is

.url	http://www.ii.com/internet/faqs/launchers/mail/filtering-faq/

plaintext version は
=E
The plain text version is 

.url	ftp://rtfm.mit.edu/pub/usenet/news.answers/mail/filtering-faq

[procmail faq]

    Html and text version of pm-tips

.url        http://www.procmail.org/jari/pm-tips.html
.url        http://www.procmail.org/jari/pm-tips.txt

    Other procmail docuemts

        Era's exellent procmail pages (including procmail faq) are at:

.url            http://www.iki.fi/~era/procmail/links.html
.url            http://www.iki.fi/~era/procmail/mini-faq.html

.S	MH slocal Interface
.key	slocal
.key	.maildelivery
.l	slocal-1

ここでは slocal を用いたやりかたを述べます。
=E
MH slocal is used like

	~/.forward に
	"|/usr/local/lib/mh/slocal -user username || exit 75"
=E
	in ~/.forward 
	"|/usr/local/lib/mh/slocal -user username || exit 75"

と書きます。よく名前を聞く slocal ってやつですね。
slocal では、設定は  ~/.maildelivery で設定します。

例：
To: username@domain (uja) 宛のメールはＭＬ宛とみなす。
それ以外は全部スプールに落す（普通の挙動）
=E
Example: 
Mail with "To: username@domain (uja)"  is injected to fml.pl.
All others are saved in /var/mail/fukachan.
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
#field   pattern   action  result    string
To     uja  |    R    "/fml-DIR/fml.pl /fml-DIR /fml-DIR"

# drop to the personal mail-spool
default  -       >       ?      /var/mail/fukachan
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

この場合 PIPE で fml.pl へ渡すとき UNIX FROM がおちてしまうのかもしれ
ませんが、自動的に fml.pl が適当な値（uidから割り出した値）を補正しま
す。

.S	ローカル配送のためのインターフェイス (libexec/fml_local.pl)
=E.S	slocal-like interface (libexec/fml_local.pl)
.l	libexec/fml_local.pl
.key	fml_local.pl

ようはループを止めようと思ったものの、作り終わってみたら な〜んか 
slocal と同じになっちゃいましたね(馬鹿)。まぁ tk-slocal とか世の中には
あるんで、perl-slocal があってもいいでしょ(開きなおり(苦笑))
=E
Consequently fml_local.pl is similar to slocal ;-). But fml_local.pl
and slocal differs on formats of configurations and the last match.
FIRST_MATCH variable changes fml_local to the first match rule (
slocal rule is the first match). fml_local2.pl is an alias of
fml_local.pl, which differs in "last match rule" from fml_local.pl.

slocalと違うのは、制御するファイルのFieldの数とか、正規表現が使えると
か、(必要なら fml のlibrary を呼び込んで)perlの関数を直接呼べるとか…
という upper compatibility です。

歴史的に(デフォールトでは)「最後にマッチするエントリを実行する」という
ところが決定的に違います。諸葉の都合で、例えば簡単に学習するvacationプ
ログラムへと拡張できるための仕様だったのですが、今となっては設計のミス
のような気がします。設定で
=E
Variable

	FIRST_MATCH

とすれば 最初にマッチしたパターンを実行するようになります。slocal なん
かと同じです。
=E
changes fml_local to the first_match, which is the same as

	libexec/fml_local2.pl 

のほうはデフォールトが「最初にマッチしたパターンを実行」するようになっ
ています。
＃実は単なるリンクで、自分の名前を見て実行を変えているだけです
=E
The default of fml_local2.pl is driven by the first match rule.

.include	fml_local.wix

.# $Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
