
 fml_local 2.0.5.1 

USAGE: fml_local.pl [-Ddh] [-f ConfigFile] [-user username]
    -h     this help
    -d     debug mode on
    -D     dump variable 
    -f     configuration file for ~/.fmllocalrc
    -user  usename

FILE:  $HOME/.fmllocalrc

                  Please read FAQ for the details.

variables (set in $HOME/.fmllocalrc):
 HOME  DIR  LIBDIR  FML_PL  USER  MAIL_SPOOL  LOG  TMP  TMP_DIR  PASSWORD  DEBUG  AND  ARCHIVE_DIR  VACATION  MAINTAINER  MAINTAINER_SIGNATURE  FS  LOG_MESSAGE_ID  SECURE_FML_LOCAL  FIRST_MATCH  SLOCAL  MY_FUNCTIONS  CASE_INSENSITIVE  MAIL_LENGTH_LIMIT 

BUILT-IN FUNCTIONS:
 sendback
     内部定義関数としては &sendback(ファイル) は
     ファイル を送り返します
     引数なしに sendback を使うと
        e.g. .fmllocalrc で from uja & sendback
     正規表現でマッチした第一フィールドのファイルを送り返す
     .fmllocalrcの例:
     subject get (\S+) & sendback
 
 getmyspool_nopasswd
     メールスプールを送り返します
     パスワードは必要ありません。
     内部定義関数として使うべきです
 
 getmyspool 
     メールスプールを送り返します
     正規表現でマッチした第一フィールドをパスワードとして認証します
     認証した場合 送り返します。
    .fmllocalrcの例:
    body get my spool (\.*) & getmyspool

 getmyspool2
     メールスプールを送り返します
     正規表現でマッチした
            第１フィールドをパスワードとして認証します
            第２フィールドを配送のモードとして使います。
            第２フィールドがないときはspoolのファイルの形のままです。
    
    .fmllocalrcの例:
    body getmyspool\s+(\S+)\s+(.*) & getmyspool2
    body getmyspool password mode & getmyspool2
    
    e.g.
    eecho getmyspool password uf |Mail (大学|会社)のアドレス 
 
    使えるモード(第２フィールド)は
                指定しないときは uf に設定
 	uf	PLAINTEXT(UNIX FROM)
    	tgz	tar+gzip で spool.tar.gz
 	gz	GZIP(UNIX FROM)
 	b	lha + ish 
 	ish	lha + ish 
 	rfc934	RFC934 format 	PLAINTEXT
 	unpack	PLAINTEXT(UNIX FROM)
 	uu	UUENCODE
 	d	RFC1153 format 	PLAINTEXT
 	rfc1153	RFC1153 format 	PLAINTEXT
 
     ＊＊＊注意＊＊＊
     libutils.pl を使うので、このファイルのDirectoryを
     .fmllocalrc で 
     INC Directory 
     のように書いてください（INC=include-path）
 
     それから、圧縮等のためにはシステムのコマンドを使います。
     fml本体ではインストールプログラムが自動的に探しますが、
     fml_local のみを使う場合はこれらの設定をしてください。
 
     例: .fmllocalrc に COMPRESS /usr/local/bin/gzip -c
         のようにです。
 
	$TAR		= "/usr/local/bin/tar cf -";
	$UUENCODE	= "/bin/uuencode";
	$RM		= "/sbin/rm -fr";
	$CP		= "/bin/cp";
	$COMPRESS	= "/usr/local/bin/gzip -c";
	$ZCAT		= "/usr/local/bin/zcat";
 
    ＊自分で自動的に探すようにもできるけど危険だからしない
 
 forward
     メールを特定のアドレスへフォワードする
     アドレスは forward の後に空白で続けて 
     \@OPT の中に入ってます。
     簡単なメーリングリストですね
    .fmllocalrcの例:
    To (uja) & forward address-1 address-2 ..
        or
    file の中にアドレスが書いてある（一行一アドレス）場合
    To (uja) & forward :include:file
 
 discard
   何もしない。ダミー関数 ＝＝ 入力を捨てる関数ともいう
    .fmllocalrcの例:
    From    (uja)      & discard
    要するに
    From    (uja)      > /dev/null
    と同じですね〜
 
 
 ALIASES:
 getback       は sendback と同じ
 
 getmyspool_pw は getmyspool と同じ
 


EXAMPLES for ~/.fmllocalrc
#field		pattern		type	exec

# "Subject: get filename"
# send $ARCHIVE_DIR/filename to Reply-to: or From:
Subject    gets+(S+)            &       sendback

# MailBody is 
# "getmyspool password"
# send the owner's mailspool to the owner
body       getmyspools+(S+)     &       getmyspool_pw

# Subject: guide
# send a $ARCHIVE_DIR/guide to "From: address"
Subject    (guide)                  &       sendback

