
 fml_local 2.0.5.1 

USAGE: fml_local.pl [-Ddh] [-f ConfigFile] [-user username]
    -h     this help
    -d     debug mode on
    -D     dump variable 
    -f     configuration file for ~/.fmllocalrc
    -user  usename

FILE:  $HOME/.fmllocalrc

                  Please read FAQ for the details.

variables (set in $HOME/.fmllocalrc):
 HOME  DIR  LIBDIR  FML_PL  USER  MAIL_SPOOL  LOG  TMP  TMP_DIR  PASSWORD  DEBUG  AND  ARCHIVE_DIR  VACATION  MAINTAINER  MAINTAINER_SIGNATURE  FS  LOG_MESSAGE_ID  SECURE_FML_LOCAL  FIRST_MATCH  SLOCAL  MY_FUNCTIONS  CASE_INSENSITIVE  MAIL_LENGTH_LIMIT 

BUILT-IN FUNCTIONS:


EXAMPLES for ~/.fmllocalrc
#field		pattern		type	exec

# "Subject: get filename"
# send $ARCHIVE_DIR/filename to Reply-to: or From:
Subject    gets+(S+)            &       sendback

# MailBody is 
# "getmyspool password"
# send the owner's mailspool to the owner
body       getmyspools+(S+)     &       getmyspool_pw

# Subject: guide
# send a $ARCHIVE_DIR/guide to "From: address"
Subject    (guide)                  &       sendback

