.C	fmlserv - Listserv style interface -
.k	fmlserv
.l	fmlserv
.l	fmlserv.pl


.S	インストール

一番楽なインストール方法は makefml を使ってインストールする方法です。
詳細は INSTALL というファイルを見て下さい。

	perl makefml fmlserv 

でセットアップされます。


.S	Listserv (or Majordomo) style interface (libexec/fmlserv.pl)
.k	listserv compatibility
.k	marjodomo compatibility

ここでは Listserv (or Majordomo) compatible mode について述べます。つ
まり FML コマンドを Listserv のようなインターフェイスで呼ぶための仕組
みです。それ以上のものではありません。つまり単なる別種のインターフェイ
スです。

例えば今 Elena ML (elena@baycity.asia) と Freekick ML
(freekick@baycity.asia)があるとすると、デフォールトでは
elena-ctl@baycity.asia へコントロールコマンドを送り込む形でコマンドを
実行できます。

   "# get 1-10 mp"		というメールを
   Elena-ctl@baycity.asia	へ送る

ことで最初の10個の記事を取り寄せることができます。これを同じことが

   "# get elena 1-10 mp" 	というメールを
   fmlserv@baycity.asia		へ送る

ことで実行できるようになります。こう書くと全然ありがたみがないですね;-)。

違う点は単にコマンドのシンタックスが拡張されて

	コマンド	ＭＬ	オプション

の形になることです。コマンドそれぞれについてＭＬを指定するので

   "# get Freekick 1-10 mp" 	
   "# get elena 1-10 mp" 	というメールを
   fmlserv@baycity.asia		へ送る

と、一通のメールで Freekick と Elena それぞれのＭＬの最初の10通の記事
を取り寄せることができるようになります。

オプションが後に来るとか、いろいろシンタックスが異なりますが、これはこ
れで便利なような気がします。おそらく最大の問題(ずっと実装されなかった
最大の理由は)security の問題でしょう(後述)。


.S	一番簡単な設定

例：
	fmlserv@bayicity.asia

を設定し、通常のＭＬを２つ

	elena@bayicity.asia	(/var/spool/elena)
	Freekick@bayicity.asia	(/var/spool/Freekick)

を管理する設定を考えてみます。

makefml fmlserv で fmlserv という directory の下に include ファイルが 
setup されます。この include を、つまり makefml fmlserv の最後に表示さ
れる内容を /etc/aliases に cut & paste して newaliaes して下さい。


.S	設定と基本動作

一番簡単な設定は、make 時にサンプルファイルができています。このファイ
ルを見ると設定がわかりますが、実のところ fml.pl の設定と全く同じです。

	ML群を作るdirectory/fmlserv/include

の中身は

	"|/usr/libexec/fml/libexec/fmlserv.pl /var/spool"

のようになります。見かけは同じように見えますが引数の意味は少し違います。
引数は通常の fml.pl の一つ上の directory を定義します。
今 /var/spool/ を定義したので、その下の階層に

	/var/spool/fmlserv
	/var/spool/elena
	/var/spool/Freekick
	…

のようにＭＬが並びます。つまり

	/var/spool/elena/config.ph
	/var/spool/elena/spool/
	…
	/var/spool/Freekick/config.ph
	/var/spool/Freekick/spool/
	…

のような感じになります。ここで

	/var/spool/fmlserv

だけは特別な directory で、ここに fmlserv のログを取り、HELP ファイル
をここに置きます。デフォールトでは ＭＬのならんでいる directory 中に並
んで fmlserv、 つまり今の場合は

	/var/spool/fmlserv

に log ファイル等が置かれます。この directory は

	$FMLSERV_DIR
.k	$FMLSERV_DIR

で設定を変更できます。また同様にログファイルの場所は

	$FMLSERV_LOGFILE
.k	$FMLSERV_LOGFILE

で変更できます。


.S	使えるコマンド一覧
.k	$FMLSERV_PERMIT_LISTS_COMMAND

＊注意＊
97/03/08 からデフォールトでは lists コマンドを使えないようにしました。

というのは、このコマンドを使って、一覧を手に入れ、fake mail で
自分じゃない人を登録してまわるとかいういたずらに多用されるためです。

	$FMLSERV_PERMIT_LISTS_COMMAND  = 1;

で使えるようになります(default は 0 で使えない)
＃余談： もともと mailing-list, mailing-list-ctl を使い、
＃       公開しない限りアドレスは分からないのが標準スタイルなので
＃       この lists を使わせないというのは思想的には矛盾しないで
＃       むしろよろこばしいとおもいます。


○ fml で使えるコマンドすべてが使えます。ただし、

	コマンド ＭＬ オプション

   のようにＭＬ名がコマンドの次にはさまることに注意。
 	
○ fmlserv 独自のコマンド

	help		fmlserv のHELP
	which		From: のアドレスがどのＭＬに属しているかを表示

        ●デフォールトでは使えないコマンド
	lists		fmlserv のコントロール下にあるＭＬ一覧

.# $Id$
.# Copyright (C) 1993-1997 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1997 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
