.C	~/.forward でＭＬ
=E.C	~/.forward and ML
.l	.forward
.k	.forward
.k	~/.forward
.k	$HOME/.forward

/etc/aliases をいじれないユーザや密かにＭＬを実行する:-)ユーザ向けの話
です。
=E
You can configure .forward to run ML in secret in the following
way:-).  It is same as :include: method except for that you need to
create accounts and write their ~/.forward for one another addresses
in set up ML's.

.S	.forward での方法の概論
=E.S	Overview to use .forward 
.l	forward-intro

~/.forward も /etc/aliases と同様に実行されます。~/.forward に
=E
Sendmail evaluates ~/.forward as the same way as :include: of
/etc/aliases. You can write ~/.forward such as

"|/home/beth/rosy/ml/fml.pl /home/beth/rosy/ml /home/beth/rosy/ml" 

とかけば、 ＭＬを作ることができます。この場合 sendmail は fml.pl の 
STDIN に SMTP でもらったメールの内容を送りこみます。
=E
Sendmail injects the mail to fml.pl.

この場合の問題は、自分自身へも配送するのでループ(bounce)問題をどう避け
るか? が問題になります。.forward 方式では2通りの考え方ができます。
=E
But in general .forward is for the owner, so a mail to .forward ML is
delivered to the owner itself again. It creates a loop problem.
To avoid this, consider the following two ways.

○	架空のユーザを作りその .forward を使う
	この場合ＭＬの名前は架空のユーザになります
=E
*	Account to use ~/.forward is not yours.
	Set up a virtual user which has a ML name.
	This is an usual ML by .forward. The difference is only
	written in .forward or in /etc/aliases. 
	This situation is of no mean, but it may be a case that
	ISP do not permit /etc/aliases changes but you want to run ML
	on it.

○	自分のアカウントで受けて、ヘッダをみてＭＬ宛か否か？を
	判定して、ＭＬを実行する。
=E
* 	Account to use ~/.forward is yours.
	After a check of the header of an in-coming mail, a filtering
	program determines .forward executes ML or delivers locally to
	you.

.S	架空のユーザーを作る
=E.S	Set Up A Virtual User

○	架空のユーザを作りその .forward を使う

	この場合ＭＬの名前は架空のユーザになります
=E
Set up a virtual user which has a ML name. This is an usual ML by
$HOME/.forward. The only difference is written in .forward or in
/etc/aliases.

~/.forward に include ファイルと同様の内容を書けば良いだけです。
注意することはこの場合
=E
$HOME/.forward is the same as $DIR/include generated by "makefml newml
<ML>".  It must be

	MLのアドレス		==	架空のユーザ
	管理者のアドレス	==	他のアカウント
=E
	ML address ($MAIL_LIST)	==	virtual user
	$MAINTAINER address	==	your address

になるでしょう。

shell サービスのあるインターネットプロバイダならできますが、
そうでないところもありますから注意して下さい。
=E
This requires your ISP provides, what is called, "shell service".

.S	自分のアカウントで実行する
=E.S	Runs A ML Under Your Account

自分のアカウントで受ける → フィルタで振り分ける
				 → 	自分のメールスプール
				 → 	ML1
				 → 	ML2
			...
=E
Your account receives a mail. A filter run through .forward checks 
keywords in the mail to determine
	injects it to local spool ?
	runs ML1 ?
	runs ML2 ?
	...
=S
The filtering process requires some keywords to determine which ML
this mail should be sent to. The keyword is such as "[Elena]" in
"Subject: [Elena]" and so on.

フィルタは何かのキーワードでＭＬ宛か自分宛かを判定する必要があります。
フィルタの話は .ptr{filter} を見て下さい。

例:
=E
Example:

	Subject: [Elena]

Subject: に [Elena] を含むメールが来たらＭＬへ流すとか
=E
If the Subject: field contains a keyword "[Elena]", this mail is for
Elena ML. The filter injects the mail to Elena ML process, which is
run by the filter.

	To: あなたのアカウント (ML-1)

が来たら ML-1 を見つけたら ML-1 へメールを流すとか、そういったキーワー
ド探索をフィルタでするということです。そしてマッチしなかった内容は全部
あなたのメールスプールいきということです。

.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
