.C	日本語関係について(特にMIMEとの関係)
=E.C	Japanese and MIME
.l	MIME
.l	MIME-1
.l	MIME-2

.if LANG == ENGLISH
CAUTION: This chapter explains Japanese and MIME. Hence I do not
translate here.
.return
.fi

日本語処理とMIMEについて２、３解説します。

.S	Overview
=E.S	Header Mime Decoding (To Japanese)
.# .k	MIME
.# .l	MIME-header

.# .xref	MIME-hack

本来MIME関係はクライアントプログラムが処理すればいいことなのでサーバと
しては素通しでいいはずです。

fmlのMIME関係の処理は

0.	基本的に素通し

1.	可読性のためにsummary(サマリー)ファイルなどで
	base64, quoted-printableにエンコードされた
	Subjectを日本語に戻しておく

2.	MIME/Multipart形式のまとめおくりやファイルの送り返し
	をオプションとして提供する
	(デフォールトをMIME/Multipartにすることも可能)

などからなります。それ以外にも『過去に某BBSのせいで流行ったが、本来やっ
てはいけないオプション』などもあります。

前述の1は$USE_MIMEという変数が設定されていないとサマリーは生のBASE64な
どのまま書き込まれます。デフォールトでは日本語に変換します。

	$USE_MIME = 1; (default 1)
.k	$USE_MIME
.l	$USE_MIME

Example:
	...
	Subject: Re: TELEPHONE 
	   =?ISO-2022-JP?B?GyRCJD0kcyRKJCEhQRsoQg==?=

というメールが来たとすると、summary ファイルには
=E
is saved in summary file as 

	94/04/03 20:47:47 [1:fukachan@phys.t] Re: TELEPHONE そんなぁ〜

のようにないります。

注意: subject をちょんぎったりはしませんが、一行にしてからdecodeして全
部書いてます。summaryは1行1メールがわかりやすくていいでしょ?


.S	記事を MIME Decode して保存
=E.S	Decoding articles stored in $DIR/spool.

にふてぃ〜とかのださださ対策の一貫の名残です。
現代では使うべきではありません。

	$MIME_DECODED_ARTICLE          = 1;
.k	$MIME_DECODED_ARTICLE

と定義して下さい。$DIR/spool/数字 というファイルにＭＬの記事の保存する
時に日本語へ逆変換した内容を書き込みます。ただしこれをすると 
MIME/Multipart とかでエラーになるのでやってはいけません。


.S	ISO-2022-JP Trap
.l	Mime-Memo

ISO-2022-JP の文字がない限りは require しません(たいして軽くはならない
でしょうが…)。
=E
FML traps "ISO-2022-JP" for MIME decoding to avoid useless evaluation
of MIME library.

.k	RFC1522
RFC1522	2. Syntax of encoded-words

   encoded-word = "=?" charset "?" encoding "?" encoded-text "?="
   charset = token    ; see section 3
   encoding = token   ; see section 4
   token = 1*<Any CHAR except SPACE, CTLs, and especials>


.S	mget MIME 処理のカスタマイズ変数
=E.S	Mget Mime Customize Variables
.k	MIME処理に関するカスタマイズ変数
.l	MIME-customizing
.l	MIME-2
.k	$MIME_VERSION
.k	$MIME_CONTENT_TYPE
.k	$MIME_MULTIPART_BOUNDARY
.k	$MIME_MULTIPART_PREAMBLE
.k	$MIME_MULTIPART_TRAILER

ＭＬ本来の配送ではなく mget やまとめおくりの際の処理に関係します。右辺
はデフォールトの値（Built-in）です。ファイルの取り寄せ等のモードにMIME
関係もありますが、その時に使われています。
=E
"mget" routines handle MIME encodings to enforce your favor, which is
not used in usual.

   Mime-Version:
   Content-Type:

	$MIME_VERSION = '1.0';
	$MIME_CONTENT_TYPE = 'multipart/mixed;';

以下は MIME/Multipart で使う変数です。

	$MIME_MULTIPART_BOUNDARY = "--Thu_18_May_95_02:36:26--"

な形で日付を設定します。そのあと、これら↓の変数を設定してます。

	$MIME_MULTIPART_DELIMITER  = $MIME_MULTIPART_BOUNDARY;
	$MIME_MULTIPART_DELIMITER .= "\nContent-Type: message/rfc822\n";
	$MIME_MULTIPART_CLOSE_DELIMITER = $MIME_MULTIPART_BOUNDARY;

くぎり
=E
Separators of MIME parts. In default we use date.

	$MIME_MULTIPART_BOUNDARY = "--日付--"
=E
	$MIME_MULTIPART_BOUNDARY = "--Date--"

本文の前口上
=E
preamble before MIME parts

	$MIME_MULTIPART_PREAMBLE (デフォールトはなにもなし)
=E
	$MIME_MULTIPART_PREAMBLE (nothing in default)

本文の後につく部分
=E
trailer before MIME parts

	$MIME_MULTIPART_TRAILER (デフォールトはなにもなし)
=E
	$MIME_MULTIPART_TRAILER (nothing in default)

.S	実際の配送を担当するマシンを別にする場合
=E.S	FML runs on a host, delivery programs run in other hosts
.xref	$HOST

.# $Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
