.C	MAIL to IRC (Internet Relay Chat)
.l	mail2irc

何の役に立つのか分からないのがおしゃれ(謎:-)まぁあるとすれば
=E
Hmm ... meaningless must be nice :D one idea is

-----------------------------------------------------
	ML -> mail2irc -> irc server
	ML <- pirc <-----
?
-----------------------------------------------------

.S	IRCへのリレー
=E.S	Relay to IRC

IRCへ入って、書いて、抜けるという一撃離脱の処理をするルーチンがありま
す。
=E
Mail2irc enters an IRC server, write and get out from it:).

.if LANG == JAPANESE
.q
fml.pl -> 処理
	
	IRCへ入る。
	connect -> irc server:6667

	IRC protocol

	&Write2Irc(IRCへ書き込みたい内容)

	IRCから抜ける 	
.~q
.fi
.if LANG == ENGLISH
.fi

.S	変数
=E.S	Variables

# irc server 
$IRC_SERVER  = "irc.server";
.k	$IRC_SERVER

# irc port
$IRC_PORT    = 6667;
.k	$IRC_PORT

# irc channel to write
$IRC_CHANNEL = '#test';
.k	$IRC_CHANNEL

# Your Name
$IRC_NAME    = "test";
.k	$IRC_NAME

# Nickname
$IRC_NICK    = "test";
.k	$IRC_NICK

# the last message of the end of irc session
$IRC_SIGNOFF_MSG = "そ、そなの？";
.k	$IRC_SIGNOFF_MSG

.~q

.S	設定例
=E.S	A configuration example

config.phに付け加える例:
メーリングリストに来た記事をIRCへリレーする
=E
Relaying mail to IRC and put the mail body to the channel "#test".

$IRC_SERVER  = "hikari.sapporo.iij.ad.jp";
$IRC_PORT    = 6667;
$IRC_CHANNEL = '#test';
$IRC_NAME    = "test";
$IRC_NICK    = "test";

$FML_EXIT_HOOK = q!
	local($buf);

	$IRC_SIGNOFF_MSG = "End of Article $ID";
	require 'contrib/irc/libirc.pl';

	$buf .= "From: $Envelope{'h:From:'}\n";
	$buf .= "Subject: $Envelope{'h:Subject:'}\n";
	$buf .= "Article: $ID\n";
	$buf .= "\n";
	$buf .= $Envelope{'Body'};

	&Write2Irc($buf);
!;

.S	stdin2irc.pl

STDIN からほうり込んだ文字列をIRCへ書き込みます。
前述のものと異なり、この stdin2irc.pl ではIRCには入りっぱなしで、
入力を待つものです。典型的な使い方は
=E
stdin2irc.pl writes strings from STDIN to IRC. 
stdin2irc.pl continues to connect IRC and writes inputs to IRC.
e.g. 
tail -f logfile |perl stdin2irc.pl -f config-file

.q
tail -f 何かのログファイル | perl stdin2irc.pl -f 設定ファイル
.~q

のように使います。例えば /var/log/messages をIRCの画面で見張りたいなど
に使います(何だそりゃ:)
=E
where a logfile is /var/log/messages and so on. Is it useful?:D

.# $Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
