.n	mead
.C	MEAD (Mail Error Analyze Daemon)

[概要]
この章は「エラーメールを解析して、メールが届かないメンバーのアドレスを
自動的にＭＬから削除する」方法についてです。
ＭＬ作成時に見本は作られているので/etc/aliasesに一行足せば動きます。カ
スタマイズはコマンドラインオプションで行ないます。perlで書いたHOOKなど
は設定ファイルを使って読み込ませることができます。
設定 		=> .ptr{mead-setup}
設定ファイル	=> .ptr{mead-config-file}
オプション	=> .ptr{mead-clo}
=E
[abstract]
set up 			=> .ptr{mead-setup}
configuration file 	=> .ptr{mead-config-file}
command line option	=> .ptr{mead-clo}

まだβテストなので時時間違うかもしれませんのでよろしく〜
=E
Beta test phase now.


.S	Introduction

エラーメールは普通 $MAINTAINER に帰ってきます。
=E
Mail delivery causes some errors such as "User unknown", ...

Example:
.q
 From:    Mail Delivery Subsystem <MAILER-DAEMON@DOMAIN.OR.JP>
 Subject: Returned mail: User unknown
 To:      xxx-admin@shumi.fml.org
 Date:    Sun, 21 Jun 1998 16:17:22 +0900 (JST)

 ... while talking to mail.domain.or.jp.:
 >>> RCPT To:<xyz@ar.domain.or.jp>
 <<< 553 <xyz@ar.domain.or.jp>... User Unknown
 550 xyz@ar.domain.or.jp... User unknown
~.q

特に年度末などの切替わり時期には連絡もなく勝手にいなくなるユーザが多数
いるので、このようなメールを無数にうけとります。そして管理者が削除しな
ければなりません。そのためＭＬ管理者は自動的に削除したいとおもうもので
す。

帰ってくるメールはデフォールトではMLを作成したユーザへフォワードされる
ように設定されています(aliasesファイルを参照)。この user unknown など
の情報を集めて『Ｎ回(デフォールトは5回)エラーが帰ってきたらそのユーザ
を削除する』ようにすれば自動的に存在しないユーザをＭＬから削除すること
ができます。そのためのプログラムが mead.pl (libexec/mead.pl) です。
=E
In default returned error mails are set up to be forwarded to
$MAINTAINER. See the file $DIR/aliases example file. If you can
collect error information automatically, you may remove "user unknown"
user addresses. For example mead.pl collects the information and remove
an address if the address causes errors over some limit.

便利ですが、設定の手違などあると困るので設定はくれぐれも慎重に。
=E
This may be dangerous especially when you do mis-configuration. So
this is not fml default.  But this mechanism is helpful for you in the
last of year.


.S	理論
=E.S	Theory

帰ってきたエラーメールが mead.pl に入力として渡される。5XX のような行
からエラーになるアドレスをわりだし、キャッシュします。5(がデフォールト)
回エラーが来たら
	『そのアドレスを削除すべきことをしらせる』(デフォールト)
か
	『makefmlを呼び出して自動的に削除する』
ことをします。
=E
mead.pl caches returned error mails as an input if the error content
has 5XX code which must be critical. If the error limits some
threshold, mead.pl does "notify removing address to $MAINTAINER" or
"call makefml and remove error mail addresses automatically". In
default "notify removing address to $MAINTAINER".


2.2A以降(2.2.1, 2.2A)では、各MTA依存のフレーズの解析やDSN(Delivery
Status Notification)も見ています。


.S	セットアップ
=E.S	How to set up mead
.l	mead-setup

パラメータをいじらないなら/etc/aliasesの変更だけです。

ＭＬ作成時(makefml newml を実行した時)に
=E
"makefml newml" creates a sample

	include-mead

が作られています。また生成される見本の aliases ファイルには mead を使
う設定がコメントアウトされた状態で入っています。meadを設定するためには
/etc/aliasesにその該当する行のコメントをはずしたものをつけ足します。
=E
and $DIR/aliases has a sample entry for mead (comment out).
":include:/var/spool/ml/elena/include-mead" is a sample to kick off mead
program for mails forwarded to elena-admin.

elena ML の例:
=E
Example: elena ML. To set up mead

	elena-admin: fukachan

	# MEAD; If you use mead.pl, 
	#elena-admin: fukachan, :include:/var/spool/ml/elena/include-mead

を 

	# elena-admin: fukachan

	# MEAD; If you use mead.pl, 
	elena-admin: fukachan, :include:/var/spool/ml/elena/include-mead

のように入れ換えます。/var/spool/ml/elena/include-mead は mead.pl を起
動するように最初から設定されています。


.S	設定ファイル
=E.S	Configuration file
.l	mead-config-file

コマンドラインの -f config-file オプションで設定ファイル(perl script)
を指定できます。コマンドラインオプションはこのファイルの後に評価される
ので、コマンドラインオプションの方が強いです。
デフォールトでは設定ファイルは使っていません。すべてコマンドラインです。
=E
"-f configfile" option loads configuration from this file at the first
stage.  Other command line options can overwrite it.  In default
mead.pl does not use the configuration file but use only command line
options.

e.g.
	mead.pl -f /usr/local/fml/mead_config.ph ...


.S	mead.pl コマンドラインオプション
=E.S	mead.pl Command Line Option
.l	mead-clo

Usage: mead.pl [options]

Options:
    -h              help
    -d              debug mode on
    -m mode         mode; report or auto ('report' in default).

    -f configfile   load configuration from this file at the first
                    Other command line options can overwrite it.

    -e number       expire of error data cache (unit is 'day')
    -i number       check interval (unit is 'second')

    -C cachefile    mead data cache file
    -D directory    $DIR (mead.pl working directory)
    -E directory    $EXEC_DIR (e.g. /usr/local/fml)
    -S directory    $ML_DIR (e.g. /var/spool/ml)
    -M path         makefml path

    -p priority     priority, e.g. -p uu=2,uh=0.5
                    (user unkwown == 2, host unkown == 0.5)
                    [KEYWORD]
                            uu: unknown user
                            uh: unknown host
                            ua: unknown address
                            us: service unavaiable
                       default: default value for phrases not above 

    -k action        'bye' is default,  off or bye.
                     change the action when mead detects a bad address.

○ -k オプション

1998/10/1
   mead.pl -k command option (default 'bye')

If you 'off' the users who causes "unknown user" error "not reachable",
you can  use '-k off' option.

-k off とすると(デフォールトではユーザを自動的に抜いてしまいますが)
それを OFF の状態にします。


.S	問題点
=E.S	Discussion

forward の forward はさすがに detect できないんだよねぇ…
=E
We cannot detect the original address which is forwarded and causes
errors. e.g.

	fml -> a@b.org	-> a@xyz.com (error)

エラーメールは a@b.org に送ったはずなのに xyz.com でエラーになる
=E
The error mail says for the delivered address <a@b.org>

	 550 <a@xyz.com> user unknown

これは fml 側の配送リストにはないので削除できないわけです。
=E
which is not on $ACTIVE_LIST nor $MEMBER_LIST.

.S	A few tips

1998/10/10
   mead.pl (Mail Error Analyze Daemon);
	Ignore Japanese Strings (which may cause an error)

	日本語を無視(誤動作する)。可能性のある文字列を全部見て
	sort |uniq してキャッシュする(first match では user unknownが
	上書きされたりするかもしれないのを回避)

.S	VERPs (Variable Envelope Return Paths)
.l	VERP

とりあえず qmail の場合についてのみ説明します。

VERPs については
.url http://www.jp.qmail.org/qmaildoc/RFC/RFCVERP.html
=E
VERPs: Variable Envelope Return Paths. See 
http://www.qmail.org/.

$USE_VERP を設定すると $MAINTAINER アドレスをかえて qmail が送り出しま
す。
=E
If you enable $USE_VERP variable, fml uses VERPs.

	$USE_VERP = 1; (default 0)

2.2C#6 (1999/06/19) 以降のversionではmakefml が作る見本の
.qmail-listname-default はVERPsを見越して mead を呼ぶようになっています。
=E
After 2.2C#6 (1999/06/19), I change .qmail-listname-default for VERPs,
which calls mead.

makefml config では
=E
On "makefml config", you can do

   top menu => SECURITY_AND_FILTER => CHECK_MAILBODY_CKSUM => "y"

.# $Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
