.C	Mail Traffic Information

	--- MTI IS NOW UNDERWAY ---


.S	Mail Traffic Information

MTI (Mail Traffic Information) はFML内蔵のメールトラフィックモニタシス
テムです。これは From: Return-Path: Sender: などの address やホスト情
報を KEY にしてメールがFMLを起動した時間やあるホストの通過時間を cache 
します。

応用として、この情報を用いて MAIL BOMB ATTACK の監視ができるはずですが、
うまい評価関数を探すのは非常に大変です。
それはメールヘッダを fake するのが簡単だからです。
また本質的に、ネットワークエラーのために溜ったメールが一気に来るのとメー
ル爆弾をどう区別するのか？という問題も抱えています。


.S	BOMBING 判定条件

メール (m_i) が送られてきてFMLを起動した時間を t_i とし、そのメールの
ヘッダの Date: を d_i とする。ここで i は単なるインデックスでFMLを起動
した順番、正確にはFMLを起動してさらにロックがはずれ実際に処理された順
番。

MTI では cache として それぞれのメールの t_i と d_i を対にしてキャッシュ
している。一定時間($MTI_EXPIRE_UNIT)経過後 t_i の情報はキャッシュから
捨てられる。

MTIのデフォールトの評価関数では

	Σ 1 / | t_i - t_j + ε | > $MTI_BURST_HARD_LIMIT

を評価している。ここで ε は発散を防ぐためのものである。t_i - t_j は
FMLを起動した時間差だから、多くのメールが送り付けられ連続して起動した
場合に小さな値をとる。これを逆数にして和を取るのでFMLを連続して起動し
た場合は BOMBING だとみなされる。

$MTI_BURST_HADR_LIMIT は 0.2 などの値を設定する。この数字の選び方はは
かなり微妙ではっきりとした方針は作れない。例えば

	i=N
 E{t} =	Σ 1 / | t_i - t_j + ε | > Σ 1/M 〜 N/M
	i=1

	| t_i - t_j + ε | < M

と見積もると M = 10, N = 5 でだいたい N/M 〜 0.2 となる。つまり10秒程
度の短い間隔で来るメールが5通連続で来たら BOMB か否かの判定のLIMITとみ
なすといえる。

この論理の明らかな問題点は 途中のネットワークのエラーやUUCP、DIPなどで
常に接続されていないようなネットワーク構成の向うからメールが送られる場
合 queue に溜ったメールが一気に送られてくることがあり得る。上の条件だ
けではそれも BOMBING だとみなされてしまう。

そのため Date: の値 d_i を用いて同様な判定を下すことを考える。つまり

 E{d} =	Σ 1 / | d_i - d_j + ε | > $MTI_BURST_HARD_LIMIT

を考える。普通にメールを書いて queue に溜め一気に送り出す場合 Date: は
かなり飛び飛びの値をとるだろう。そのため E{t} は値が大きくても E{d} の
値は大きくはならないはずである。当然それがうまく判定されるような 
$MTI_BURST_HARD_LIMIT をうまく選んでおく必要がある。

