.C	今は無き変数

$SUN_OS_413	SUN OS 4.1.3 用として定義。一箇所だけだったので他の変数で
		上書き定義により消滅

$HTTP_DIR	$HTML_DIR で上書き定義

$FOP_HACK	2.1 〜 2.2 で使われた hack のオプション。消去された

.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
