.HTML_PRE
		     Fml Operations Guide

   "The Design and Implementation of the fml Mailing List Server"

   			深町 賢一
   			fukachan@sapporo.iij.ad.jp
			fukachan@fml.org

   [smm/op.wix: smm = System Management Manual]
   http://www.sapporo.iij.ad.jp/staff/fukachan/fml/
   ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/
   Last modified: 

   Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
   Copyright (C) 1996-1997 fukachan@sapporo.iij.ad.jp
   fml is free software distributed under the terms of the GNU General
   Public License. see the file COPYING for more details.


   このドキュメントは昔 FAQ という名前でしたが中身は理念、デザイン、実
   装を初め FAQ、設定、改造の仕方等に関するガイドになっています。
   ＃注意：なお改造は最新版を手に入れてから行なうのをお奨めします(^^)

.~HTML_PRE

----------目次----------
#.index

総索引
------------------------



.# ##########################################################
.P	Design Overview of the fml 


パートIでは、fml の設計思想の概略について述べます。
実際の細かい設定についてはパートII以降へ譲ります。

なおこのドキュメント中では便宜上

	% を shell の prompt
	# を root の時のshell prompt

とすることにします。また directory 等はあくまで見本だということに注意
して下さい。そこに自動的に作られるわけでも、推奨なわけでもありません。
各々自分の環境に合わせて読み替えて下さい。

=E
  In the first part, there describes the design concept of the fml.
Detailed configurations are in the second part or later.

  In these documents, % means a shell prompt, # means a shell prompt
when root. And you please keep in mind that these directories and so 
on as follows are only samples, not be made automatically , much 
less I recommend.
==

.# DOV == Design OverView
.include dov.wix


.# ##########################################################
.P	Process overview of the fml
.l	process-overview


ここでは fml プロセスと他のプログラムとの関係、fml の起動の仕方等につ
いて解説します。
=E
  Relation between fml proceses and other programs, and how to 
launch fml.
==
.include pov.wix


.# ##########################################################
.P	インストールとカスタマイズ
=E.P      Install and Customize
==
.include install.wix


.# ##########################################################
.P	トラブルシューティング
=E.P      Trouble Shooting
==
.include os.wix
.include trouble.wix


.# ##########################################################
.P	ライブラリと hack
=E.P      FML libraries and hack
==
.include fop.wix
.include function.wix

.include popfml.wix

.include hack.wix
.include hook.wix
.include uip.wix

.include wix.wix
.include smtp.wix
.include ftp.wix
.include lib.wix

.include whois.wix




.# ##########################################################
.P	misc 

.include misc.wix
.include perl.wix



.# ##########################################################
.P	あとがき

＃出典のヒントくらいはするかなっ………と P(^^;;;
＃この辺の並びでそよ風を感じる人(おぉ同志よ:-)メールください(^^)

.C	あしたリリースオフ

.S	主に言葉ではなくコーディングする姿から伝わってくるもの

「それぞれの道は違っても…」

.S	シーラカンス

この話も二重三重の意味がある話だ。

.S	ポリシー＆アイデンティティ

「…流の意地ってやつなのかな」(謎)
あくまでも枠組、メタレベルの実装をすべきだと…

.S	あしたリリースオフ

深い意味はないんだけど…:-) まぁいいんじゃないの(謎++)



.# ##########################################################
.P	Appendix

.include ref.wix

.include cloindex.wix

.include cwhois.wix
.include aucea.wix
.include fred.wix
.include pager.wix

.include app/fmlR1.wix
.include app/vars.wix
.include app/misc.wix
.include app/distribute-emulation.wix
.# .include app/sid.wix
.# .include app/obsolete.wix


.# $Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996-1997 fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.

