.HTML_PRE

   The Design and Implementation of the FML 2.2 Mailing List Server
   Last modified: 

	   			深町 賢一
	   			fukachan@sapporo.iij.ad.jp
				fukachan@fml.org

   http://www.fml.org/fml/
   http://www.sapporo.iij.ad.jp/staff/fukachan/fml/
   ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/

   Copyright (C) 1993-1998 Ken'ichi Fukamachi
            All rights reserved. 
                 1993-1996 fukachan@phys.titech.ac.jp
                 1996-1998 fukachan@sapporo.iij.ad.jp
   
   FML is free software; you can redistribute it and/or modify
   it under the terms of GNU General Public License.
   See the file COPYING for more details.

.~HTML_PRE

--------------- 目次 ---------------
=E
-------- Table of Contents ---------

.toc

総索引
=E
Index
------------------------------------


パートI は設計思想、II は内部構造等について述べています。
設定そのものについて知りたい人はパートIIIの「インストールとカスタマイ
ズ」へ一気に進んで下さい。(part III .ptr{install})
=E
We describe design policy at part I, the internal structure at part
II. If you would like to know how to configure FML anyway, go to part
III "Install and Customize". (part III, chapter .ptr{install})


.# ##########################################################
.P	Design Overview of the fml 
.k	Design Overview

パートIでは、fml の設計思想の概略について述べます。設計思想を知ってい
ると設定のデフォールトがどうなっているかを推測するに役立つでしょう。実
際の細かい設定についてはパートIII(chapter .ptr{install})以降へ譲ります。
=E
Here at part I, we describe overview of design policy, which helps you
to speculate the FML internals. Please refer to Part III on the
details of configurations.
.xref .ptr{install}

なおこのドキュメント中では便宜上

	% を shell の prompt
	# を root の時のshell prompt

とすることにします。また directory 等はあくまで見本だということに注意
して下さい。そこに自動的に作られるわけでも推奨というわけでもありません。
各自自分の環境に合わせて読み替えて下さい。
=E
This document describes the design concept of the fml.  Detailed
configurations are explained in the part III or later.
==
In this document, % means a shell prompt, # means a "root" shell
prompt . Please keep in mind that directory names described below are
just examples, much less I recommend.  It may not be made
automatically in some cases. Please check them by yourself.

.# DOV == Design OverView
.include dov.wix
.include terms.wix

.# ##########################################################
.P	Process overview of the fml
.l	process-overview
.k	Process overview

ここでは FML のプロセスと他のプログラムとの関係、FML の起動の仕方等に
ついて解説します。
=E
Here we describe the relation between FML processes and other
programs, and how to launch FML.
==
.include pov.wix


.# ##########################################################
.P	インストールとカスタマイズ
=E.P      Install and Customize
==
.include install.wix


.# ##########################################################
.P	トラブルシューティング
=E.P      Trouble Shooting

.if LANG == JAPANESE
トラブルの元としてはFML自体の設定のミス、perlの挙動不審、OS依存性など
があります。OSのログファイルとFMLのログ($DIR/log)のチェックは当然とし
て、トラブル・シューティングには debug モード(config.ph で $debug = 1)
でのprintfデバッグなどが役に立ちます。

CHECK_LIST.jp というファイルに従って一通りチェックしてみることも推奨さ
れています。
.url http://www.fml.org/fml/CHECK_LIST/

c.f. OS依存性: .ptr{os-dependence}
.fi
.if LANG == ENGLISH
FML itself must have bugs and also several OS dependent
inconveniences.
.xref	os-dependence
.url http://www.fml.org/fml/CHECK_LIST/
.fi

.include trouble.wix
.include os.wix


.# ##########################################################
.P	ライブラリと hack
=E.P      FML libraries and hack
==
.include fop.wix
.include function.wix

.include popfml.wix

.include hack.wix
.include hook.wix
.include uip.wix

.include wix.wix
.include smtp.wix
.include contrib.wix


.# ##########################################################
.P	misc 

.include talk.wix
.include perl.wix



.# ##########################################################
.P	あとがき
=E.P	Postscripts

＃出典のヒントくらいはするかなっ………と P(^^;;;
＃この辺の並びでそよ風を感じる人(おぉ同志よ:-)メールください(^^)
=E
Can you understand sources of quotations?:-)
.url	http://www.fml.org/Anime/AminoTetsuro.html

.C	あしたリリースオフ
=E.C	Release off tomorrow

.S	主に言葉ではなくコーディングする姿から伝わってくるもの
=E.S	Wind blown mainly from coding style not languages

「それぞれの道は違っても…」

.S	シーラカンス
=E.S	?

この話も二重三重の意味がある話だ。

.S	ポリシー＆アイデンティティ
=E.S	Policy & Identity

「…流の意地ってやつなのかな」(謎)
あくまでも枠組、メタレベルの実装をすべきだと…

.S	あしたリリースオフ
=E.S	Release off tomorrow

深い意味はないんだけど…:-) まぁいいんじゃないの(謎++)



.# ##########################################################
.appendix
.P	Appendix

.include ref.wix

.include cloindex.wix
.include ftp.wix
.include whois.wix
.include cwhois.wix

.include pager.wix
.include mail2news.wix
.include mail2irc.wix

.include aucea.wix
.include fred.wix

.include fml-2-1.wix
.include fml-1.wix
.include app/fmlR1.wix
.include app/vars.wix
.# .include app/misc.wix
.include app/distribute-emulation.wix
.# .include app/sid.wix
.# .include app/obsolete.wix


.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
