.HTML_PRE
		     Fml Operations Guide

   "The Design and Implementation of the fml Mailing List Server"

   			深町 賢一
   			fukachan@sapporo.iij.ad.jp

   [smm/op.wix: smm = System Management Manual]
   http://www.iij.ad.jp/sapporo/staff/fukachan/fml/
   ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/
   Last modified: 

   Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
   Copyright (C) 1996      fukachan@sapporo.iij.ad.jp
   fml is free software distributed under the terms of the GNU General
   Public License. see the file COPYING for more details.

   このドキュメントは昔 FAQ という名前でした。
   FAQ、Setting、改造の仕方等に関するガイドになっています。
   ＃注意：なお改造は最新版を手に入れてから行なうのをお奨めします(^^)

   ****************************************************************
   *** ごめん、いま大書き直し中…少し順番とか入り乱れてます _o_ ***
   *** (でも90%くらいは終ったな)			        ***
   ****************************************************************

.~HTML_PRE

----------目次----------
#.index

総索引
------------------------


.# ##########################################################
.P	Design Overview of the fml 


パートIでは、fml の設計思想の概略について述べます。
実際の細かい設定についてはパートII以降へ譲ります。

なおこのドキュメント中では便宜上

	% を shell の prompt
	# を root の時のshell prompt

とすることにします。また directory 等はあくまで見本だということに注意
して下さい。そこに自動的に作られるわけでも、推奨なわけでもありません。


.# DOV == Design OverView
.include dov.wix


.# ##########################################################
.P	Process overview of the fml
.l	process-overview


ここでは fml プロセスと他のプログラムとの関係、fml の起動の仕方等につ
いて解説します。

.include pov.wix


.# ##########################################################
.P	インストールとカスタマイズ


.include install.wix


.# ##########################################################
.P	トラブルシューティング

.include os.wix
.include trouble.wix


.# ##########################################################
.P	ライブラリと hack

.include fop.wix
.include function.wix
.include whois.wix
.include cwhois.wix
.include fred.wix
.include hack.wix
.include ftp.wix
.include hook.wix
.include wix.wix
.include smtp.wix
.include uip.wix
.include lib.wix


.# ##########################################################
.P	misc 

.include misc.wix
.include perl.wix



.# ##########################################################
.P	あとがき

＃出典のヒントくらいはするかなっ………と P(^^;;;
＃この辺の並びで出典がわかる人(おぉ同志よ(笑))メールください(^^)


.S	主に言葉ではなくコーディングする姿から伝わってくるもの

「それぞれの道は違っても…」

.S	シーラカンス

この話も二重三重の意味がある話だ。

.S	ポリシー＆アイデンティティ

「…流の意地ってやつなのかな」(謎)
あくまでも枠組、メタレベルの実装をすべきだと…

.C	あしたリリースオフ

深い意味はないんだけど…:-) まぁいいんじゃないの(謎++)



.# ##########################################################
.P	Appendix

.include ref.wix
.include app/fmlR1.wix
.include app/vars.wix
.include app/misc.wix
.# .include app/sid.wix
.# .include app/obsolete.wix


.# $Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996      fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.
