.HTML_PRE

   The Design, Implementation and Configurations
		of
   FML 2.2 current Mailing List Server
   Last modified: 

	   			深町 賢一

   http://www.fml.org/fml/
   ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/

   Copyright (C) 1993-1999,2001 Ken'ichi Fukamachi
            All rights reserved. 
   
   FML is free software; you can redistribute it and/or modify
   it under the terms of GNU General Public License.
   See the file COPYING for more details.

.~HTML_PRE

--------------- 目次 ---------------
=E
-------- Table of Contents ---------

.toc

総索引
=E
Index
------------------------------------


このドキュメントはおおまかに
Part I		概要
Part II 	内部構造
Part III以降	各種設定
のように並んでいます。設定そのものについて知りたい人はパートIIIへ
(part III .ptr{Configurations})
=E
The order of this document is 
   Part I	design overview/policy
   Part II	the internal structure
If you would like to know how to configure FML anyway, let's go to
part III and the after(=> .ptr{Configurations}).


.# ##########################################################
.P	Design Overview
.k	Design Overview
.l	design-overview

パートIでは、fml の設計思想の概略について述べます。設計思想を知ってい
ると設定のデフォールトがどうなっているかを推測するに役立つでしょう。実
際の細かい設定についてはパートIII(chapter .ptr{Configurations})以降へ譲ります。
=E
At part I, we describe fml design overview.  It helps you to speculate
the FML internals. Please refer to Part III on the details of
configurations. Part II refers more internals.
Configurations => .ptr{Configurations}

なおこのドキュメント中では便宜上

	% を shell の prompt
	# を root の時のshell prompt

とすることにします。またディレクトリ等はあくまで見本だということに注意
して下さい。そこに自動的に作られるわけでも推奨というわけでもありません。
各自自分の環境に合わせて読み替えて下さい。
=E
In this document, % means a shell prompt, # means a "root" shell
prompt . Please keep in mind that directory names described below are
just examples, much less I recommend.  It may not be made
automatically in a lot of cases (though it is configurable). Please
check again them by yourself.

.include terms.wix
.include overview.wix

.# ##########################################################
.P	FML Internals
.l	process-overview
.k	Process overview

パート２はFMLの内部構造についての解説です。
=E
In this part we describe FML internals more deeply.

.include internals.wix


.# ##########################################################
.P	各種設定について
=E.P	Configurations
.n	Configurations
.l	Configurations

.include install.wix
.include clo.wix
.include acl.wix
.include registration.wix
.include msend.wix
.include remote.wix
.include pgp.wix
.include proc.wix
.include delivery.wix
.include fmlserv.wix
.include moderator.wix
.include header.wix
.include archive.wix
.include expire.wix
.include html.wix
.include confirmd.wix
.include mead.wix
.include fop.wix
.# .include lock.wix
.include lang-jp.wix


.# ##########################################################
.P	localhack, utilities and others
=E.P	localhack, utilities and others
==

.include popfml.wix
.include hack.wix
.include uip.wix
.include wix.wix
.include contrib.wix


.# ##########################################################
.P	トラブルシューティング
=E.P      Trouble Shooting

.include trouble.wix
.include os.wix


.# ##########################################################
.P	misc and others

.include forward.wix
.include filter.wix
.include talk.wix
.include perl.wix



.# ##########################################################
.P	あとがき
=E.P	Postscripts

.C	あしたリリースオフ
=E.C	Release off tomorrow

サンプルに使っている出典のヒントだけ :)
=E
Can you understand sources of quotations?:-)

.url	http://www.fml.org/anime/AminoTetsuro/



.# ##########################################################
.appendix
.P	Appendix

.include ref.wix

.include cloindex.wix
.include ftp.wix
.include whois.wix

.include pager.wix
.include mail2news.wix
.include mail2irc.wix

.include fml-2-1.wix
.# .include fml-1.wix
.include app/fmlR1.wix
.include app/vars.wix
.# .include app/misc.wix
.# .include app/obsolete.wix


.# $FML: op.wix,v 2.13 2001/07/20 05:49:07 fukachan Exp $
.# Copyright (C) 1993-1999,2001 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999,2001 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
