.HTML_PRE
		     Fml Operations Guide

   "The Design and Implementation of the fml Mailing List Server"

   			深町 賢一
   			fukachan@sapporo.iij.ad.jp

   [smm/op.wix: smm = System Management Manual]
   http://www.iij.ad.jp/sapporo/staff/fukachan/fml/
   ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/
   Last modified: 

   Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
   Copyright (C) 1996      fukachan@sapporo.iij.ad.jp
   fml is free software distributed under the terms of the GNU General
   Public License. see the file COPYING for more details.

   このドキュメントは昔 FAQ という名前でした。
   FAQ、Setting、改造の仕方等に関するガイドになっています。
   ＃注意：なお改造は最新版を手に入れてから行なうのをお奨めします(^^)

   ****************************************************************
   *** ごめん、いま大書き直し中…少し順番とか入り乱れてます _o_ ***
   *** (でも半分以上終ったな)				        ***
   ****************************************************************

.~HTML_PRE

----------目次----------
#.index

総索引
------------------------


.# ##########################################################
.P	Design Overview of the fml 


   パートIでは、fml の設計思想の概略について述べます。
   実際の細かい設定についてはパートII以降へ譲ります。
   急ぐ人はパートII以降へ進んで下さい。

.# DOV == Design OverView
.include dov.wix


.# ##########################################################
.P	Process overview of the fml
.l	process-overview


ここでは fml プロセスと他のプログラムとの関係、fml の起動のし方等につ
いて解説します。

.include pov.wix


.# ##########################################################
.P	インストールとカスタマイズ


細かい詳細（フラッグ等のsetting）は後の章を御覧下さい（その名前の章が
あれば…ですが）。

.include install.wix


.# ##########################################################
.P	トラブルシューティング

.include os.wix
.include trouble.wix


.# ##########################################################
.P	ライブラリと hack

.include fop.wix
.include function.wix
.include cwhois.wix
.include fred.wix
.include hack.wix
.include ftpmail.wix
.include hook.wix
.include wix.wix
.include smtp.wix
.include uip.wix
.include lib.wix


.# ##########################################################
.P	misc ...

.include misc.wix
.include perl.wix
.include misc.wix



.# ##########################################################
.P	あとがき

.S	主に言葉ではなくコーディングする姿から伝わってくるもの

ごみん、なんとなく… P^^;
＃出典がわかる人(おぉ同志よ(笑))メールください(^^)

.S	シーラカンス

.S	ポリシー＆アイデンティティ

.C	あしたリリースオフ

いや、べつに意味はないんだけど…＃出典のヒントくらいはするかっと(^^;;;

具体例にかかれているものは ほとんどすべて架空のＭＬとかＢＢＳとかを考
えて書き下したもので引用等の問題は関係ありません。

引用等は indent され、From: 等が一緒に付記されています。
引用等の許可をいただいた方々に感謝します _o_ 



.# ##########################################################
.P	Appendix

.include ref.wix
.include app/fmlR1.wix
.include app/vars.wix
.include app/misc.wix
.include app/sid.wix
.# .include app/obsolete.wix


.# $Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996      fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.
