.HTML_PRE

   The Design and Implementation of the FML 2.1 Mailing List Server

	   			深町 賢一
	   			fukachan@sapporo.iij.ad.jp
				fukachan@fml.org

   http://www.fml.org/fml/
   http://www.sapporo.iij.ad.jp/staff/fukachan/fml/
   ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/
   Last modified: 

   Copyright (C) 1993-1997 Ken'ichi Fukamachi
            All rights reserved. 
                 1993-1996 fukachan@phys.titech.ac.jp
                 1996-1997 fukachan@sapporo.iij.ad.jp
   
   FML is free software; you can redistribute it and/or modify
   it under the terms of GNU General Public License.
   See the file COPYING for more details.

.~HTML_PRE

----------目次----------
#.index

総索引
=E
Index
------------------------


パートI は設計思想、II は内部構造等について述べています。
設定そのものについて知りたい人はパートIIIの「インストールとカスタマイ
ズ」へ一気に進んで下さい。(part III .ptr{install})


.# ##########################################################
.P	Design Overview of the fml 
.k	Design Overview

パートIでは、fml の設計思想の概略について述べます。設計思想を知ってい
ると設定のデフォールトがどうなっているかを推測するに役立つでしょう。
実際の細かい設定についてはパートII以降へ譲ります。

なおこのドキュメント中では便宜上

	% を shell の prompt
	# を root の時のshell prompt

とすることにします。また directory 等はあくまで見本だということに注意
して下さい。そこに自動的に作られるわけでも、推奨なわけでもありません。
各々自分の環境に合わせて読み替えて下さい。
=E
In the first part, there describes the design concept of the fml.
Detailed configurations are in the second part or later.
=S
In these documents, % means a shell prompt, # means a shell prompt
when root. And you please keep in mind that these directories and so
on as follows are only samples, not be made automatically , much less
I recommend.  

.# DOV == Design OverView
.include dov.wix
.include terms.wix

.# ##########################################################
.P	Process overview of the fml
.l	process-overview
.k	Process overview

ここでは fml プロセスと他のプログラムとの関係、fml の起動の仕方等につ
いて解説します。
=E
This section describes the relation between fml processes and other
programs, and how to launch fml.
==
.include pov.wix


.# ##########################################################
.P	インストールとカスタマイズ
=E.P      Install and Customize
==
.include install.wix


.# ##########################################################
.P	トラブルシューティング
=E.P      Trouble Shooting
==
.include os.wix
.include trouble.wix


.# ##########################################################
.P	ライブラリと hack
=E.P      FML libraries and hack
==
.include fop.wix
.include function.wix

.include popfml.wix

.include hack.wix
.include hook.wix
.include uip.wix

.include wix.wix
.include smtp.wix
.include contrib.wix


.# ##########################################################
.P	misc 

.include talk.wix
.include perl.wix



.# ##########################################################
.P	あとがき
=E.P	Postscripts

＃出典のヒントくらいはするかなっ………と P(^^;;;
＃この辺の並びでそよ風を感じる人(おぉ同志よ:-)メールください(^^)
=E
Can you understand sources of quotations?:-)
.url	http://www.sapporo.iij.ad.jp/staff/fukachan/Anime/AminoTetsuro.html

.C	あしたリリースオフ
=E.C	Release off tomorrow

.S	主に言葉ではなくコーディングする姿から伝わってくるもの
=E.S	Something from coding style not languages

「それぞれの道は違っても…」

.S	シーラカンス
=E.S	?

この話も二重三重の意味がある話だ。

.S	ポリシー＆アイデンティティ
=E.S	Policy & Identity

「…流の意地ってやつなのかな」(謎)
あくまでも枠組、メタレベルの実装をすべきだと…

.S	あしたリリースオフ
=E.S	Release off tomorrow

深い意味はないんだけど…:-) まぁいいんじゃないの(謎++)



.# ##########################################################
.appendix
.P	Appendix

.include ref.wix

.include cloindex.wix
.include ftp.wix
.include whois.wix
.include cwhois.wix

.include pager.wix
.include mail2news.wix

.include aucea.wix
.include fred.wix

.include fml-2-1.wix
.include fml-1.wix
.include app/fmlR1.wix
.include app/vars.wix
.include app/misc.wix
.include app/distribute-emulation.wix
.# .include app/sid.wix
.# .include app/obsolete.wix


.# $Id$
.# Copyright (C) 1993-1997 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1997 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
