.C	OS依存性。OSごとのインストールの注意

.S	4.4BSD

NetBSD 1.1 および 1.2 はターゲットマシンなので、なにもなし
他の 4.4 BSD based については不明。BSDI 2.1 では動くのを確認ずみ

.S	4.3BSD

旧ターゲットマシンなので、多分なにごともなくうまくいくでしょう

.S	SUN OS 4.1.3

fmlの昔のヴァージョンでは lseek system call をつかうところで、こけてま
したが、その問題はもう発生しません。

sendmail: NFS ごしの fpathconf() はうまく作動しません。ローカルに 
include をもつか、fmlを置く場所をローカルにするか等の技が必要になるか
もしれません


.S	HP-UX 9?

setuid まわりが 4.3と4.4の中間みたいな感じで止まってます。
sendmail はいろいろとまわりみちをして、setuid を実行するようですが、
:include: を使う限りうまくいくらしいです。
＃Version依存性がよくわからないんですが…

もし、それでだめなら perl -U をつかってもらうということで


.S	SGI Indy (IRIX5.3)
.q
From:    nino@windy.mech.utsunomiya-u.ac.jp

私のホストは、SGIのIndy(IRIX5.3)なんですが、そのまま
では全然動かなかったので、-D_POSIX_CHOWN_RESTRICTED
を付けてkernelをreconfigして何とかなりました。更に、
:includeを使える様にするために、sendmailを入れ換え、
大文字が使えなかったので、CFも入れ換えました。
(See fj.sys.sgi)

.~q



.# $Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996      fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.
