.A	PAGER (ポケベル) を呼ぶための前処理プログラム

注意: モデムを呼ぶ部分については、ＯＳ、ハード依存なので聞かれても困り
ます。またこまかいパラメータは pager に依存です。だから聞かないでね(つぅ
か聞かれてもその分野は知らない)。ここはあくまで前処理プログラムです。


.S	euc2jiskuten.pl 
.k	euc2jiskuten.pl 
.k	ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/calling-pager/

   ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/calling-pager/

pager には #0103 のようなJIS句点コードで電話を書ければでます(多分)。
NTT DOCOMO 北海道の付録のテーブルを見る限りこれで出ます。

EUC(できるだけ事前に全角文字に変換しておいてからいれるのが無難で推奨)
で euc2jiskuten.pl に突っ込めば、JIS句点コードに変換します。
この文字列をモデムで pager の電話番号にかければ

	メール→ポケベル

の出来上がりです。モデムで電話を書ける部分は自分で工夫して下さい。

なお、結構うごけばいいや〜っていうことしか考えてないので、すごいマニアッ
クな日本語表示とかちゃんとでるのかどうか試してないので知りません。


.S	fml を使う例

どうすればいいかというと

1 	モデムを呼ぶプログラムを用意する (modem2pager としましょう)

2 	$STATT_HOOK の設定は

まず、メール本文をEUCにし、

	open(PAGER, "| euc2jiskuten.pl | modem2pager");
	print PAGER $Envelope{'Body'}:
	close(PAGER);
	$DO_NOTHING = 1;

みたいなのを設定。後の問題はこの modem2pager の部分です。この部分は 
spooler, queuing, Pagerサービスの制御、待ち時間等に合わせて細かいチュー
ニングをしないとちゃんと出ないでしょう。


.# $Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996-1997 fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.
