.A	PAGER (ポケベル) を呼ぶための前処理プログラム
=E.A	Pager calling pre-filter
.l	pager
.k	pager
.k	mail2pager

注意: モデムを呼ぶ部分についてはOSやハード依存なので聞かれても困ります。
またこまかいパラメータは pager に依存です。だから聞かないでね(つぅか聞
かれてもその分野は知らない)。ここはあくまで前処理プログラムです。
=E
Please do not ask me the detail around between Operating system and
modems. The details depend on pager, modems and so on. 
Here we introduce a pre-processing program. 

.S	euc2jiskuten.pl 
.k	euc2jiskuten.pl 

   ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/calling-pager/

pager には #0103 のようなJIS句点コードで電話をかければでます(多分)。
NTT DOCOMO 北海道の付録のテーブルを見る限りこれで出ます。
=E
We need to translate Japanese to JIS Kuten codes for sending the mail
content to pagers.

EUC(できるだけ事前に全角文字に変換しておいてからいれるのが無難で推奨)
で euc2jiskuten.pl に突っ込めば、JIS句点コードに変換します。
この文字列をモデムで pager の電話番号にかければ
=E
We translate the mail content to EUC codes, and then to JIS Kuten
codes by euc2jiskuten.pl. You have only to send JIS Kuten codes to
pagers.

	メール → ポケベル

の出来上がりです。モデムで電話を書ける部分は自分で工夫して下さい。

なお、結構うごけばいいや〜っていうことしか考えてないので、すごいマニアッ
クな日本語表示とかちゃんとでるのかどうか試してないので知りません。


.S	FMLと組合せてポケベルを呼ぶ例
=E.S	How to call pager through FML

どうすればいいかというと

1 	モデムを呼ぶプログラムを用意する (modem2pager としましょう)
=E
1	prepaer calling modem program (let it "modem2pager").

2 	$START_HOOK の設定は
=E
2	Configure $START_HOOK as the following example:

まず、メール本文をEUCにし、

	open(PAGER, "| euc2jiskuten.pl | modem2pager");
	print PAGER $Envelope{'Body'}:
	close(PAGER);
	$DO_NOTHING = 1;

みたいなのを設定。後の問題はこの modem2pager の部分です。この部分は 
spooler, queuing, pagerサービスの制御、待ち時間等に合わせて細かいチュー
ニングをしないと常に/緊急時に使えるものにはならないでしょう。
=E
FML sends the mail body to euc2jiskuten.pl and then to modem2pager.
Modem2pager should queue and send it via e.g. /dev/tty01 to a modem.
You must tune queuing codes of modem2pager, which must be difficult.

.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
