.# 2.2.1 this file is a one chapter.
.# be a section for FML 2.1 daemon book (97/08/09)
.#
.# .C	PGP (Pretty Good Privacy)

.S	PGP
.l	pgp

注意: 以下では公開鍵暗合やPGPについては既知のものとしています。

公開鍵暗合の代表的な応用例。
PGP自体についてはここでは解説しませんが、例えば参考文献としては

	O'Reilly の PGP
	MIT Press (かな？)の P.Zimmerman の PGP Manual (だっけ？) 


.S	PGP での認証に基づくリモート管理

PGPベースで考えると簡単に思いつく自明な解が二通りあります。

1	text +  signature で MD5 認証をする。

これはFrom:をメンバーファイルだけで認証しているものをPGPに拡張したもの
です。管理者はPGP公開鍵を管理することでのみ認証する範囲を制御します。

sniffer すれば本文は見えますが、暗合の鍵は破れないということです。

この方式はサーバ側は key generation を必要としないという安全性が重要で
す。

2	サーバの公開鍵で本文全体を encrypt する。

サーバ側で key generation を必要とする。サーバ側は自分の秘密鍵がないと
読めない。やはり管理者はPGP公開鍵を管理することでのみ認証する範囲を制
御する。ただ秘密鍵やパスフレーズの気密保持の問題が附随して発生するので
大掛りな割に嬉しくない。


いずれにしても一方通行に送るプロトコルではなんでもそうですが、メール本
体がどこかで盗聴された場合にすでに行なわれたコマンドをもう一度叩き込ま
れるという可能性はありえます。それ以外のことができないというだけ
＃毎回 session key が違うとかしない限りこれは排除できません。



.S	PGP の公開鍵の登録

ＭＬごとに PGPPATH を設定(デフォールトはMLのHOMEの etc/pgp/ )している
ので、必ず

	makefml pgp mailing-list pgpのオプション

のような使い方をして下さい。たとえば公開鍵を入れたファイルを

	public.asc

とし elena MLのリモート管理者を増やす場合は

	makefml pgp elena -ka public.asc

です。

なお makefml は

	makefml pgp elena PGPのオプション

の形で使います。『PGPのオプション』部分は pgp でそのまま使われます。
例: elena ＭＬのリモート管理者たちの公開鍵一覧は

	makefml pgp elena -kv


.S	PGP によるリモート管理

1	admin コマンドを書く
2	clearsign をする

例えば、mailcrypt なら C-c / s です。この時に秘密鍵を入力。

3	clearsign をしたメールを送る

4	ＭＬサーバは登録された公開鍵を元に本人が書いたものかどうか？
	をチェックし、本人からのものだと認証されれば
	コマンド群を実行する。


.S	PGPを使って暗号化したメーリングリストにする

暗号化とかファイアウォールとかは中途半端が一番危ないです。詳しく説明し
ませんが、これで意味の分からない人は使わない方がいいかもしれません。

secure か否かはすべて「サーバが破られない」にかかっています:)
これはもともとパスフレーズなどを人間が覚えていないといけないので全自動っ
て原理的にだめだということの必然の結果なんですがね。

1	サーバのマシンの上で makefml で(PGPPATH を変えて)
	メーリングリストの秘密鍵を作る。
	全自動で実行するためにこの時パスフレーズは設定しない。

	なおパスフレーズを設定しても結局それをどこにか平文で書いておか
	なければならないのでセキュリティの度合いは同程度だと考えられる。

2	メーリングリストの公開鍵をメンバーに配る。

3	メーリングリストのメンバーの公開鍵をメーリングリストの
	鍵リングに登録する(makefml を使う)。

4	メンバーはメーリングリストの公開鍵を使って暗号化しサーバへ送る

5	サーバはメンバーの公開鍵と自分の秘密鍵を使って
	復号とメンバー全体に対して暗号化する

6	普通のメーリングリストサーバの動きに従い配送する。


.# $Id$
.# Copyright (C) 1993-1997 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1997 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
