.C	コマンドについて

.S	コマンドの一覧

help ファイルを見て下さい:-)


.S	library コマンド
.l	#library
.k	library コマンド

library コマンドはＭＬの中に配送されないsubのＭＬを含んでいるような状
態です。次のようなコマンドがあります(help ファイルも見てね)

	library put	このコマンド以降の部分を記事として保存

	library get 	ファイル名(数字)

	library summary	
	library index	libraryとして蓄えられた記事の
			サマリ・ファイルを送り返します。

	library unlink [番号] 指定番号の記事をライブラリーから削除する
	library delete [番号] 同上
	library rm     [番号] 同上

等があります。
注意: 削除は From: 認証を必要とします。

ファイル名(数字)なのは、一つにはＭＬ本体と全く同じように実装しているか
らですが、security の上からファイル名は勝手にユーザが選ぶことはできま
せん。やるなら submit した後で管理者が後で名前の変更 rename(2) をする
べきです。

$DIR の代わりに対応するものとして
.k	$LIBRARY_DIR
.k	$LIBRARY_ARCHIVE_DIR

	$LIBRARY_DIR		library コマンドの HOME
				($DIRに相当)

	$LIBRARY_ARCHIVE_DIR	library コマンドの SPOOL
				($SPOOL_DIRに相当)

が定義されています。


.S	index コマンド
.l	#index
.k	$INDEX_SHOW_DIRNAME
.k	$INDEX_FILE 

取り寄せられるファイルの一覧を返します。

$INDEX_SHOW_DIRNAME がセットされている時は ($DIR からの相対的な)
directory 階層も表示します。デフォールトではファイル名とそのサイズだけ
です。これ以上細かい制御を行なう場合は $INDEX_FILE を書く方が良いでしょ
う。


.# $Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996-1997 fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.
