.C	References (参考文献)
=E.C	References
.n	references

.S	Books
.l	books

S. J. Leffler, K. Bostic, M. J. Karels and J. S. Quarterman, 
"The design and implementation of the 4.4BSD UNIX Operating System"
(Addison-Wesley, , 1996).

S. J. Leffler, M. K. McKusick, M. J. Karels and J. S. Quarterman, 
"The design and implementation of the 4.3BSD UNIX Operating System"
(Addison-Wesley, , 1989).

＃邦訳:『4.3BSDの設計と実装』。

J.Lions,
"Lions' Commentary on UNIX 6th Edition with Source Code"
(Peer-to-Peer Communications, , 1996)

＃邦訳:
＃	``Lion's Commentary on UNIX''
＃	J.Lions 著/ 岩本信一訳
＃	アスキー出版局

W. R. Stevens, 
"UNIX Network Programming" 
(A Simon \& Schuster Company, NJ, 1990)
.l	book-unix-network-programming

＃邦訳:
＃	``UNIXネットワークプログラミング 
＃	W.リチャード・スティーヴンス 著／篠田 陽一 訳
＃	 プリンティスホール／トッパン 定価7,900円
＃	ISBN4-8101-8509-5''

perl texinfo in Japanee --- version 4.0.19.2
.url ftp://ftp.iij.ad.jp/pub/IIJ/dist/fukachan/fml/perl/perl.texinfo-j4.0.19.2.tar.gz


.S	fj.sourcesに過去リリースした記事のMessage-IDリスト
=E.S	fj.sources Message-ID Lists (posted in the past)
.k	fj.sources

Release Version 2.2
Message-ID: <FUKACHAN.98Sep29002731@beth.sapporo.iij.ad.jp>

Release Version 2.1
Message-ID: <FUKACHAN.97Aug18033427@beth.sapporo.iij.ad.jp>

Release Version 1.5
Message-ID: <FUKACHAN.95Jun13000736@beth.phys.titech.ac.jp>
Message-ID: <FUKACHAN.95Jun13001452@beth.phys.titech.ac.jp>
Message-ID: <FUKACHAN.95Jun13001132@beth.phys.titech.ac.jp>
Message-ID: <FUKACHAN.95Jun13001217@beth.phys.titech.ac.jp>
Message-ID: <FUKACHAN.95Jun13001255@beth.phys.titech.ac.jp>
Message-ID: <FUKACHAN.95Jun13001321@beth.phys.titech.ac.jp>
Message-ID: <FUKACHAN.95Jun13001352@beth.phys.titech.ac.jp>

Release Version 1.3
Message-ID: <FUKACHAN.94Sep12063149@axion.phys.titech.ac.jp>
Message-ID: <FUKACHAN.94Sep12063412@axion.phys.titech.ac.jp>
Message-ID: <FUKACHAN.94Sep12063554@axion.phys.titech.ac.jp>
Message-ID: <FUKACHAN.94Sep12063737@axion.phys.titech.ac.jp>

Release Version 1.2.1
Message-ID: <FUKACHAN.94Apr10222414@exelion.phys.titech.ac.jp>
Message-ID: <FUKACHAN.94Apr10222520@exelion.phys.titech.ac.jp>

fml 1.2    Mailing List Server(upper compatible with hml 1.6).
Message-ID: <FUKACHAN.94Mar15165051@exelion.phys.titech.ac.jp>

Subject: hml1.6: a powerful mailing list server
Message-ID: <HIRANO.91May1105615@azabu.tkl.iis.u-tokyo.ac.jp>



.C	メーリングリストの挙動と1/fゆらぎ とDoctor論文とFML
=E.C	1/F Fluctuations, Doctor Thesis And Fml
.k	1/f fluctuations
.k	1/f ゆらぎ
.k	学位論文(理学博士)

僕の書いた論文のリストは
=E
You can see my papers at

.url http://www.fml.org/home/fukachan/PAPERS/

にあります。メーリングリストの挙動と 1/fゆらぎ に関しての論文は
=E
A paper on mailing lists and 1/f fluctuations is 

Ken'ichi Fukamachi,
"1/f Fluctuations in Internet Communication"
Interdisciplinary Information Sciences, vol.1, 157 (1995).

日本語での文献として、博士号の学位論文が東京工業大学図書館か国立国会図
書館で閲覧できます。

1995年度 学位論文 (理学博士)東京工業大学
Ken'ichi Fukamachi,
"1/f Fluctuations in Conservative Systems and Internet Communication"
=E
1995 Doctor Thesis, Tokyo Institute of Technology
Ken'ichi Fukamachi,
"1/f Fluctuations in Conservative Systems and Internet Communication"

上記URLでもこのドクター論文のポストスクリプト版を手に入れることができ
ます。図がない部分が結構あるので正式版とはやや異なりますが内容的には同
じものです。
=E
though it lacks figures.


.# $FML: ref.wix,v 2.7 1999/07/18 12:32:28 fukachan Exp $
.# Copyright (C) 1993-1999,2001 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999,2001 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
