.A	References

.S	Books

The design and implementation of 4.4BSD

The design and implementation of 4.3BSD

UNIX Network Programing

.S	RFC

rfc822				headers of mail
rfc821				smtp
rfc142[5678]			about esmtp

rfc974				MAIL ROUTING AND THE DOMAIN SYSTEM

rfc934				Proposed Standard for Message Encapsulation
rfc1153				digest

rfc1521				MIME
rfc1522				MIME part 2

rfc1594				用語集

perl texinfo in japanese --- version 4.0.19.2

.# ##########################################################
.# ##########################################################


.S	Released Articles Message-ID's

fj.sources:
Release Version 1.5
Message-ID: <FUKACHAN.95Jun13000736@beth.phys.titech.ac.jp>
Message-ID: <FUKACHAN.95Jun13001452@beth.phys.titech.ac.jp>
Message-ID: <FUKACHAN.95Jun13001132@beth.phys.titech.ac.jp>
Message-ID: <FUKACHAN.95Jun13001217@beth.phys.titech.ac.jp>
Message-ID: <FUKACHAN.95Jun13001255@beth.phys.titech.ac.jp>
Message-ID: <FUKACHAN.95Jun13001321@beth.phys.titech.ac.jp>
Message-ID: <FUKACHAN.95Jun13001352@beth.phys.titech.ac.jp>

Release Version 1.3
Message-ID: <FUKACHAN.94Sep12063149@axion.phys.titech.ac.jp>
Message-ID: <FUKACHAN.94Sep12063412@axion.phys.titech.ac.jp>
Message-ID: <FUKACHAN.94Sep12063554@axion.phys.titech.ac.jp>
Message-ID: <FUKACHAN.94Sep12063737@axion.phys.titech.ac.jp>

Release Version 1.2.1
Message-ID: <FUKACHAN.94Apr10222414@exelion.phys.titech.ac.jp>
Message-ID: <FUKACHAN.94Apr10222520@exelion.phys.titech.ac.jp>

fml 1.2    Mailing List Server(upper compatible with hml 1.6).
Message-ID: <FUKACHAN.94Mar15165051@exelion.phys.titech.ac.jp>

Subject: hml1.6: a powerful mailing list server
Message-ID: <HIRANO.91May1105615@azabu.tkl.iis.u-tokyo.ac.jp>

.# ##########################################################
.# ##########################################################


.S	１／ｆ ゆらぎ と 論文と fml と…
.key	1/f fluctuations
.key	1/f ゆらぎ
.key	学位論文（理学博士）

URLは http://www.iij.ad.jp/sapporo/staff/fukachan/PAPERS/

メーリングリスと１／ｆゆらぎに関しての論文は

Ken'ichi Fukamachi,
"1/f Fluctuations in Internet Communication"
Interdisciplinary Information Sciences, vol.1, 157 (1995).


日本語での文献として、博士号の学位論文が東京工業大学図書館か国立国会図
書館で閲覧できます。

Ken'ichi Fukamachi,
"1/f Fluctuations in Conservative Systems and Internet Communication"
１９９５年度 学位論文 （理学博士）東京工業大学


.# Id: README.eng,v 1.1 1995/10/11 11:30:11 fukachan Exp 
.# $Id$
