.C	リモート管理
=E.C	Remote Maintenance/Administration
.l	remote
.l	$REMOTE-ADMINISTRATION
.l	REMOTE-ADMINISTRATION
.k	$REMOTE_ADMINISTRATION


この章は「ＭＬの管理のためにfmlの走っているマシンには入ることなく、メー
ルでfmlにコマンドを送ってメンバーの登録などを行なう」などの話です。
注意: 管理者がコマンドを送ってメンバーの登録を行なうやり方は手動登録と
呼んでいます。例: "admin subscribe fukachan@fml.org"


リモート管理用のコマンドは help-admin というファイルをみて下さい。
=E
See the file "help-admin" for more details on commands used in remote.


.S	イントロダクション
=E.S	Introduction
.xref	bin/passwd.pl

FMLでの"リモート管理"とはML管理者が guide などのファイルや配送リスト
(e.g. members)などをそのＭＬサーバのマシンに入って直接いじるのではなく
サーバにコマンドメールを送って ML の設定ファイルなどをメインテナンスす
ることを意図しています。

デフォールトの設定では『リモート管理ができる人』は
	メンバーリストに登録されている($ADMIN_MEMBER_LISTへ登録)
かつ
	パスワードを知っている
人達です。パスワードは複数人いたらそれぞれに別のパスワードを付けること
ができます。パスワード認証が要らない等のカスタマイズもできます。PGP を
使った認証もできます。
.xref $ADMIN_MEMBER_LIST
=E
FML provides remote maintenance/administration, which implies remote
control of member lists, files. In default FML accepts the control
command mail from an address listed in $ADMIN_MEMBER_LIST and desires
password (password authentication). You can use PGP authentication and
use this without authentication (only From: address check is applied).

現在では makefml があるので、これを使って登録とパスワードの初期化をす
るとよいでしょう。PGP では各ＭＬごとに独立したPGPPATHを使ってPGP
pubringを独立に保守しています。そのため間違えないように常に makefml
pgp を使うと便利です。
=E
It is useful to use "makefml" to initialize a maintainer password and
add a member to maintainers. For PGP authentication you need to use
"makefml" to prepare PGP configurations since FML assumes each mailing
list has each PGP pubrings. For it makefml uses each PGPPATH for each
ML.

根本的な問題として SMTP (Simple Mail Transfer Protocol) では原理的に認
証はできないということがあります。パスワードによる認証もまたあてにはな
りません。パスワードを含むメールが FAIL してどこかのポストマスタにうっ
かり見えてしまう可能性もあります(普通はヘッダだけですが)。でもその場合
でもヘッダの Approval: password フィールドは見えてしまいます。
=E
SMTP (Simple Mail Transfer Protocol) cannot certify who are you. We
cannot trust password authentications since the password is plain
text and the mail is not encrypted, so some people read error mails or
files in mqueue spool. Using the "Approval: password" field in a
header is out of discussion.

そういう意味でリモート管理は決して"推奨していません"が、実用上しかたな
く使うことになるケースも一杯あるらしいので実装しています。そういうもの
だと心に止めておいて下さい。
=E
In that sense I do not recommend remote maintenance. But actually such
needs exist. So FML provides them.

認証に関してはPGPベースがもっとも安全です。PGPベースでのリモート管理なら
まぁ推奨してもよいです:)
=E
PGP authentication is better than others.

FYI: draft-myers-smtp-auth-11.txt ?

.S	より安全を考えると
=E.S	For More security

.if LANG == ENGLISH
Firstly, remote maintenance should not be used :-). Secondly in lower
layer, you must use more secure tools. For example, It may be better
to use "ssh" to log in a remote host or to execute "makefml" remotely.
.fi
.if LANG == JAPANESE
より安全を考えるならそもそも SMTP でコントロールしてはいけません。
例えば Secure Shell で(認証は RSA して)
.k	SSH 
.k	Secure Shell
=E

	ssh remote-host $FML/makefml add address

や
	scp remote-host:$FML/ml/elena/guide newguide 
	newguide を編集
	scp newguide remote-host:$FML/ml/elena/guide

のような操作をする方がはるかに優れていると思います。これならコネクショ
ンがRSA認証されていてなおかつ128bitのIDEAで暗号化されるという優れ物で
す。
.fi

なおマシンの上で他の人に覗かれた場合は少しだけましで、etc/passwd とい
うパスワードを保存するファイルにパスワードをcryptで暗号化して保存して
います。
=E
$DIR/etc/password for each ML's password file is crypted for a little
little more security. In default the encryption is traditional "crypt"

	$REMOTE_ADMINISTRATION_AUTH_TYPE = "crypt"; (default)

=E
The encryption of this file uses "md5" If you set

	$REMOTE_ADMINISTRATION_AUTH_TYPE = "md5";
.l	MD5
.k	MD5
の時は MD5 で保存します(旧 $USE_MD5)。そのためパスワードファイルの編集
には makefml passwd を使って下さい(もちろん自分で crypt してもいいです
けど普通手動ではしないでしょう:)。
=E
To edit $DIR/etc/password it is better to use "makefml passwd ML".

.S	リモート管理モードを有効にする
=E.S	Enable Remote Administration Mode
.k	リモート管理モード
.k	&DEFINE_MODE('remote')
.k	$REMOTE_ADMINISTRATION
.k	$REMOTE_ADMINISTRATION_REQUIRE_PASSWORD

makefml で設定を変更できます。変更すると config.ph で次の変数がセット
されます。
=E
You can use "makefml". To enable remote administration, configure in
config.ph

	$REMOTE_ADMINISTRATION = 1;

.if LANG == JAPANESE
$REMOTE_ADMINISTRATION = 1; を設定するとリモート管理を可能にします。
makefml config ML で操作できます。認証の仕方ですがデフォールトでは

	$REMOTE_ADMINISTRATION_AUTH_TYPE = "crypt";

	(config.ph CFVersion 3 以前では
		$REMOTE_ADMINISTRATION = 1;
		$REMOTE_ADMINISTRATION_REQUIRE_PASSWORD = 1;
	に相当)

と定義されています。これは

	リモート管理を認め
	管理者であることを証明するためには
		メールヘッダの From: 行が管理者メンバーに登録されていて
	   かつ
		パスワード認証が必要

という設定です。crypt, pgp などへの変更も makefml config でできます。
.fi
.if LANG == ENGLISH
You can control these variables with "makefml".

In default, remote administration requests both address and password
authentication. It is defined as

	$REMOTE_ADMINISTRATION_AUTH_TYPE = "crypt";
.fi

という設定です。メールヘッダの From: 行が管理者メンバーに登録されてい
るだけで十分でパスワード認証を必要としない場合は
=E
If only address authentication is enough (NOT RECOMMENDED), set

	$REMOTE_ADMINISTRATION_AUTH_TYPE = "address";

とすればそうなりますが、これはするべきではありません。
$REMOTE_ADMINISTRATION_AUTH_TYPE は
.k	$REMOTE_ADMINISTRATION_AUTH_TYPE
.if LANG == JAPANESE

		address		From:での認証
		crypt		From:での認証＋パスワード(cryptして保存)
		md5		From:での認証＋パスワード(MD5で保存)
		pgp		PGPベースでの認証(Chapter .ptr{pgp})

のいずれかです。
.fi
.if LANG == ENGLISH
$REMOTE_ADMINISTRATION_AUTH_TYPE is one of them

		address		From: address authentication.
		crypt		From: address + password authentication.
				etc/passwd is crypted.
		md5		From: address + password authentication.
				etc/passwd is md5-crypted.
		pgp		PGP authentication(Chapter .ptr{pgp}).
.fi

.S	admin コマンド
=E.S	Admin Command
.k	admin コマンド

.if LANG == JAPANESE
リモートで管理を許される人は

	admin コマンド オプション
もしくは
	approve パスワード コマンド オプション

というシンタックスのコマンドをＭＬサーバに送ることで様々な操作をするこ
とができます。

パスワード認証(crypt or md5)を必要とする場合、一般に次のような一連のコ
マンドをいれることになります。
注意: パスワードが関係するのは $REMOTE_ADMINISTRATION_AUTH_TYPE が 
crypt と md5 の時だけです。またPGPではコマンド列を書いた後メール本文全
体にPGPをかけます。
.fi
.if LANG == ENGLISH
To do remote maintenance, commands for it has the following syntax

	admin command command-options
or
	approve password command command-options

If $REMOTE_ADMINISTRATION_AUTH_TYPE is "crypt" or "md5", commands
begin with the authentication line.

	admin pass password

If $REMOTE_ADMINISTRATION_AUTH_TYPE is "pgp", the command mailbody is
clear-signed.

"approve" syntax is explained in the next section.
.fi

Example:
	admin pass password
	admin addadmin fukachan@sapporo.iij.ad.jp
	admin add      fukachan@sapporo.iij.ad.jp
.k	admin pass
.k	admin addadmin
.k	admin add

.S	Approve Password Command Syntax
.k	approve コマンド
.k	approve command
.xref	fmlserv.pl
.l	admin:approve

.if LANG == JAPANESE
admin 形式は
   password認証して、その後は全部認証したものとみなす

approve 形式は
   毎回 password を書く 

どっちもそれなりに面倒くさいですが…ようはapproveは毎回 password を書
くことだと思えばいいでしょう。このコマンドは Listserv スタイルとの互換
性のために付け加えられました

例:	(上と同じコマンド)
	approve パスワード addadmin fukachan@sapporo.iij.ad.jp
	approve パスワード add      fukachan@sapporo.iij.ad.jp

つまり

	approve password commands 
.k	approve password commands 

は ２行分

	admin pass password
	admin commands

と同じになります。つまり『admin コマンド』は『approve password コ
マンド』と等価です。apporove スタイルはPGPでは意味がありません(パスワー
ドを使わないし、パスワードを平文で書きたくないから)。
.fi
.if LANG == ENGLISH
"admin" format is once authenticated, FML requests no more password.
e.g.

	admin pass password
	admin addadmin fukachan@sapporo.iij.ad.jp	

The following "approve password" format corresponds to the line
above

	approve password addadmin fukachan@sapporo.iij.ad.jp	

This is added for listserv style compatibility.
.fi

.S	リモート管理の設定
=E.S	Remote Administration Configurations
.k	$REMOTE_ADMINISTRATION_REQUIRE_PASSWORD
.k	$PASSWD_FILE
.k	$DIR/etc/passwd

リモートで管理を許される人のリスト
=E
The list of remote maintainers is

	$ADMIN_MEMBER_LIST	= "$DIR/members-admin";
.l	$ADMIN_MEMBER_LIST
.k	$ADMIN_MEMBER_LIST

このリモート管理サーバのコマンドのヘルプ
=E
The help file for remote administration is

	$ADMIN_HELP_FILE	= "$DIR/help-admin";
.l	$ADMIN_HELP_FILE
.k	$ADMIN_HELP_FILE

もしリモートの管理者にパスワードを要求するなら、
=E
The authentication type is 

	$REMOTE_ADMINISTRATION_AUTH_TYPE = "crypt";
.l	$REMOTE_ADMINISTRATION_AUTH_TYPE
or
	$REMOTE_ADMINISTRATION_AUTH_TYPE = "md5"; (perl 5 only)

このチェックに使うパスワードファイルが
=E
The password file of authentication (crypt or md5 case) is

	$PASSWD_FILE = "$DIR/etc/passwd";

.if LANG == JAPANESE
です。

注意: config.ph CFVersion 3 では 
	$REMOTE_ADMINISTRATION_REQUIRE_PASSWORD
	$REMOTE_AUTH 
は obsolete です($REMOTE_AUTHは昔の変数名です)。
.fi

.S	リモートで管理する人を増やす時(PGP以外)
=E.S	Add or remove remote maintainers (except for PGP)
.k	admin addadmin
.k	admin addpriv
.k	admin initpass

PGPの場合については Chapter .ptr{pgp} を参照。
fukachan@sapporo.iij.ad.jp を管理者に加える際、次のようなコマンドを送
りこみます。
=E
See Chapter .ptr{pgp} for the PGP case. When add
fukachan@sapporo.iij.ad.jp as a remote maintainer

* パスワード認証をしていない時は
=E
In the case of "only address authentication", (not need password)

   admin addadmin fukachan@sapporo.iij.ad.jp

* パスワード認証(crypt or md5)もしている時は
=E
If both address and password authentication, an administrator needs to
initialize password for fukachan@sapporo.iij.ad.jp.

   admin addadmin fukachan@sapporo.iij.ad.jp
   admin initpass fukachan@sapporo.iij.ad.jp password

コマンドで初期化するより、より良いのは makefml を使うことです。
＃ ISP にコネクトする場合はSSHなんて使わせてくれない気がするが…
=E
It is better to set up password using makefml. 

	% makefml passwd ML fukachan@sapporo.iij.ad.jp
.xref init-passwd

.if LANG == JAPANESE
その場合途中の経路上が暗号化されているとより望ましいです。例えば 
Secure Shell を使えば実現できます。SSL(Secure Socket Layer)化 telnet 
等もあります。

通信路が暗号化されていないなら、そのマシンがリモートにある場合さらに良
い方法は、あらかじめそのパスワードを crypt した文字列を（ローカルマシ
ン上で）用意して、そのマシンへ入って $DIR/etc/passwd (ML の HOME の下
の etc/passwd) を手で編集するなら少しましです。

暗号化に関しては初期化プロセスだけ暗号化されていても、メールで admin 
コマンドを送る場合SMTP 上で動いてるのでパスワード隠蔽に関しては、どの
みちあまり意味はありませんが…
.fi

.S	リモートで管理する人を削除する時
=E.S	Remove a remote maintainer
.k	byeadmin
.k	byepriv

コマンドは

	admin byeadmin fukachan@sapporo.iij.ad.jp

です。

.S	アドミンのコマンド一覧 (help-admin より)
=E.S	Administraion commands list 
.l	help-admin
.k	help-admin
.k	admin コマンド一覧

.if LANG == JAPANESE
   admin pass パスワード
   admin password パスワード
   admin passwd 新しいパスワード
   admin initpass アドレス パスワード
   admin help
   admin log
   admin add address
   admin off address
   admin on address
   admin bye address
   admin chaddr old-addr new-addr
   admin change old-addr new-addr
   admin change-address old-addr new-addr
   admin matome address 引数 
   admin skip address
   admin addadmin address
   admin addpriv  address
   admin byeadmin address
   admin byepriv  address
   admin dir
   admin ls options
   admin remove filename
   admin get filename
   admin resend filename address
   admin put filename
   admin rename filename1 filename2
   admin newinfo
   admin newguide
   admin unlink-article ID
   admin remove-article ID
   admin pgp options
.fi
.if LANG == ENGLISH
Please see help-admin.
   admin pass password
   admin password password
   admin passwd new-password
   admin initpass address password
   admin help
   admin log
   admin add address
   admin off address
   admin on address
   admin bye address
   admin chaddr old-addr new-addr
   admin change old-addr new-addr
   admin change-address old-addr new-addr
   admin matome address 引数 
   admin skip address
   admin addadmin address
   admin addpriv  address
   admin byeadmin address
   admin byepriv  address
   admin dir
   admin ls options
   admin remove filename
   admin get filename
   admin resend filename address
   admin put filename
   admin rename filename1 filename2
   admin newinfo
   admin newguide
   admin unlink-article ID
   admin remove-article ID
   admin pgp options
.fi

.S	リモート管理で使えるコマンドを増やすor減らす
=E.S	Add or remove remote commands
.l	add-admin-procedures
.xref	add-procedures
.k	リモート管理コマンドを増やす/減らす

普通のコマンドを増やす要領で同じようにやれば良いです。
config.ph でコントロールできます。
いくつかの変数がありますが、次のように作動します
=E
The definitions is very similar to usual %Procedure.
.xref add-procedures

   1	@PermitAdminProcedure が定義してあるなら
	@PermitAdminProcedure で許しているコマンドだけを設定します。
	もし、定義されていなければデフォールトのすべてのコマンドが
	利用可能になります。
	これらの設定はグローバル変数の %AdminProcedure に定義されます。
=E
   1 	If @PermitAdminProcedure, FML disables all commands and permits
	commands defined in it. If not defined, %AdminProcedure (default)
	is used which is automatically set in the first phase of FML
	command routine

   2	%LocalAdminProcedure が定義されているなら
	1 で定義された %AdminProcedure を %LocalAdminProcedure で上書き
	します。
=E
   2	%LocalAdminProcedure overwrites %AdminProcedure.

   3	@DenyAdminProcedure が定義されているなら
	@DenyAdminProcedure のコマンドだけを使えなくする
=E
   3 	If @DenyAdminProcedure is defined, remove commands defined in
	@DenyAdminProcedure from %Procedure.

   4	$ADMIN_COMMAND_HOOK を評価する。
.k	$ADMIN_COMMAND_HOOK
=E
   4	Evaluate $ADMIN_COMMAND_HOOK

例：
	○ 管理者用の helpとaddadminのみを使用可能、それ以外はすべて使用不可
=E
	* permit only "admin help" and "admin addadmin". 

	@PermitAdminProcedure = ('admin:help', 'admin:addadmin');

	○デフォールトに加え自分で定義した hack コマンドも使える
	もちろんこの場合はどこかで sub ProcAdminHack { ...; } があって
	この関数を用意しておく必要がある。
=E
	* add my "admin hack" command. You need to define
	  ProcAdminHack somewhere (e.g. in config.ph).

	%LocalAdminProcedure = ('admin:hack', 'ProcAdminHack');

	○デフォールトの中で addadmin は使えなくする
=E
	* Disable "admin addadmin".

	@DenyAdminProcedure = ('admin:addadmin');

.S	パスワードファイルの初期化と設定
=E.S	Initialize a password
.l	init-passwd
.k	etc/passwd
.k	bin/passwd.pl
.xref	bin/passwd.pl
.xref	makefml

	makefml passwd ML名 options
=E
To initialize the "address"'s password, 
	makefml passwd <ML> address options

fukachan@phys.titech.ac.jp のパスワードを初期化する。初期化はＭＬサー
バを edit できる人にしかできません。
=E
Of course this method requires you can log in the ML server host.

.S	リモートでパスワードの変更
=E.S	Change a password remotely

コマンドで

	admin pass	パスワード
	admin passwd	新しいパスワード
=E
	admin pass	password
	admin passwd	new-password

をサーバへ送り込むことで変更 (etc/passwdの設定変更) をすることができま
す。approve コマンドなら

	approve パスワード passwd 新しいパスワード
=E
If "approve" command style, 
	approve password present-password new-password

ですね。

.S	'admin add' した時に「いらっしゃいませ」メールを送る
=E.S	Send Welcome Message Automatically When 'Admin Add' Runs.

	$ADMIN_ADD_SEND_WELCOME_FILE = 1; (default 0)
.l	$ADMIN_ADD_SEND_WELCOME_FILE
.k	$ADMIN_ADD_SEND_WELCOME_FILE

＃これだけは特殊なので、オプションを一つ作りました。

.S	登録するアドレスの範囲を制限する
=E.S	Restriction on addresses to register
.k	$REGISTRATION_ACCEPT_ADDR
.l	$REGISTRATION_ACCEPT_ADDR
.xref	auto-$REGISTRATION_ACCEPT_ADDR

この変数は自動登録でもリモートコマンドによる登録でも制限できます。
しかし makefml では無効です。

デフォールトでは $REJECT_ADDR にあてはまらないならどんなアドレスでも登
録します。特定のドメインのみを登録対象にしたいなら 
$REGISTRATION_ACCEPT_ADDR に正規表現を書いて下さい。
=E
$REGISTRATION_ACCEPT_ADDR restricts acceptable addresses to
register both in automatic registration and remote administration.

Example 1;
	$REGISTRATION_ACCEPT_ADDR = 'domain.co.jp';

Example 2;
	$REGISTRATION_ACCEPT_ADDR = 'domain1.co.jp|domain2.co.jp';

$AUTO_REGISTRATION_ACCEPT_ADDR は自動登録ルーチンにだけ作用する変数で
す。使用可能ですが obsolete です。

.S	リモート管理モードでのアドレスの複数マッチ問題について 
=E.S	Remote Administration Mode And Address Multiple Matchings
.key	アドレスの複数マッチ
.key	admin コマンド

通常のリモートコマンドの場合、 OFF コマンド等での multiple-matching 
を認めません。例えば一般に
=E
For user commands, FML requests the exact matching of multiple
matching addresses. For example consider the following two addresses

	fukachan@aoi.chan.panic
	fukachan@uja.aoi.chan.panic

のアドレスは間違えてホスト名までついているのかそれとも別のドメインの別
人なのか区別できません。両方ともマッチしてしまう時は『チェックをきびし
くしてひとつのアドレスだけを選ぶ』のがデフォールトのFMLの挙動です。リ
モート管理のコマンドの時だけは multiple です。つまり、上の両方のアドレ
スを一気に消して、新しく add したりできるわけです。
.if LANG == ENGLISH
FML cannot distinct that fukachan@aoi.chan.panic is the same as or
another person of fukachan@uja.aoi.chan.panic? (the address has only
an additional hostname?)

If non-remote administration mode, FML recursively tries to select one
address of them with recursive severe checks of domain levels (reverse
domain levels from root "."). So FML tries the address identification
like

	fukachan@panic				1 level
	fukachan@chan.panic			2 level
	fukachan@aoi.chan.panic			3 level
	fukachan@uja.aoi.chan.panic		4 level
	...

If check level is 3, FML thinks that fukachan@aoi.chan.panic and
fukachan@uja.aoi.chan.panic is the same address.
If FML do 4 level check, they differs. 

Let you are fukachan@aoi.chan.panic and send a command "unsubscribe"
with the mail header "From: fukachan@aoi.chan.panic".
If two addresses

	fukachan@aoi.chan.panic
	fukachan@uja.aoi.chan.panic

is in a member list, FML cannot remove fukachan@aoi.chan.panic since
both matches fukachan@aoi.chan.panic in 3 levels. In this case the
command fails. So removing it by (maintainer's) hand is required.

In remote administration mode, it is not useful. So one command 

	admin bye fukachan@aoi.chan.panic

can remove both addresses since FML permits multiple matchings in this
case.
.fi

.S	リモートで入れ替えが可能なファイルについて、
=E.S	Which files you can replace in remote?
.k	  @REMOTE_RECONFIGURABLE_FILES

具体的には remove unlink put rename コマンドの場合に、任意のファイルが
操作できるのはまずいです。本来これらのコマンドはリモートで guide ファ
イルを入れ換える等の目的のためにあります。現在では
=E
For security arbitrary files should not be replaced remotely. The
flies listed in @REMOTE_RECONFIGURABLE_FILES can be replaced under
remote commands.

@REMOTE_RECONFIGURABLE_FILES という配列で定義されたファイルにのみこれ
らのコマンドは作用します。デフォールトは、次の変数で設定されているもの
を操作可能にしてあります。
=E
In default @REMOTE_RECONFIGURABLE_FILES has

	$INDEX_FILE		$WHOIS_DB
	$ADMIN_MEMBER_LIST	$ADMIN_HELP_FILE
	$PASSWD_FILE		$LOG_MESSAGE_ID
	$MEMBER_LIST		$ACTIVE_LIST
	$OBJECTIVE_FILE		$GUIDE_FILE
	$HELP_FILE		$DENY_FILE
	$WELCOME_FILE		$CONFIRMATION_FILE
	$LOGFILE		$MGET_LOGFILE
	$SMTPLOG		$SUMMARY_FILE
	$SEQUENCE_FILE		$MSEND_RC
	$LOCK_FILE

	$FILE_TO_REGIST
	$FTP_HELP_FILE		$WHOIS_HELP_FILE

	@ACTIVE_LIST		@MEMBER_LIST

増やす場合は config.ph で
=E
To add files, 

	push(@REMOTE_RECONFIGURABLE_FILES, "$DIR/file-to-add");

のように配列の中身を追加してください。ちなみにこの場合 put 等の引数の
ファイル名は$DIR からの相対パスを全部書いてもらう必要があります。
ファイル名だけでは複数の置く可能性のある directory の中から自動的には
決められないからですね。
=E
When you use commands, please use the relative full path of file name
under $DIR!


.S	ログファイルについて
=E.S	On Logfile

ログファイル ってＭＬ本体と管理者コマンドって同じファイルを使ってます。
分けられません:)
=E
FML uses $LOGFILE for 'admin' commands log. You need to rewrite the
code directly.

.S	リモート管理の古い設定への注意
=E.S	version up  from very old FML

.if LANG == JAPANESE
古い設定のままでは動きません(libfml.pl 1.5.2より前)。ごめんなさい

昔、リモート管理はフックをしかけることで実装していました。 
いまでは、$REMOTE_ADMINISTRATION で ON, OFF できるようになっています。
.fi
.if LANG == ENGLISH
*** not translated ***
.fi

.# $Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
