.C	リモート管理
.l	remote
.l	$REMOTE-ADMINISTRATION
.l	REMOTE-ADMINISTRATION
.k	$REMOTE_ADMINISTRATION


.S	リモート管理 イントロダクション
.xref	bin/passwd.pl

FML で"リモート管理"といっているのは、ML管理者が config.ph や members 
等をその MLサーバのマシンに入って直接いじるのではなく、サーバにコマン
ドメールを送って ML の設定をメインテナンスすることを意図しています。リ
モート管理ができる人は

	メンバーリストに登録されている($ADMIN_MEMBER_LISTへ登録)
.xref $ADMIN_MEMBER_LIST
かつ
	パスワードを知っている

必要があります。パスワードは複数人いたらそれぞれに別のパスワードを付け
ることができます。パスワード認証が要らない等のカスタマイズもできます。

現在では makefml があるので、これを使って登録とパスワードの初期化をす
るとよいでしょう。また PGP の設定は環境変数の設定が必要なので間違えな
いように常に makefml pgp を使うと便利です。

問題は SMTP (Simple Mail Transfer Protocol) では原理的に認証はできない
というところにあります。パスワードによる認証もまたあてにはなりません。
パスワードを含むメールが FAIL してどこかのポストマスタにうっかり見えて
しまう可能性もあります(普通はヘッダだけですが)。でもその場合でもヘッダ
の Approval: password フィールドは見えてしまいます。

そういう意味でリモート管理は決して"推奨していません"が、実用上しかたな
く使うことになるケースも一杯あるらしいので実装しています。そういうもの
だと心に止めておいて下さい。

認証に関してはPGPベースがもっとも安全です。PGPベースでのリモート管理なら
まぁ推奨してもよいです:)


.S	より安全を考えると

より安全を考えるならそもそも SMTP でコントロールしてはいけません。
例えば Secure Shell で(認証は RSA して)
.k	SSH 
.k	Secure Shell

	ssh remote-host $FML/makefml add address

や
	scp remote-host:$FML/ml/elena/guide newguide 
	newguide を編集
	scp newguide remote-host:$FML/ml/elena/guide

のような操作をする方がはるかに優れていると思います。これならコネクショ
ンがRSA認証されていてなおかつ128bitのIDEAで暗号化されるという優れ物で
す。

なおマシンの上で他の人に覗かれた場合は少しだけましで、etc/passwd とい
うパスワードを保存するファイルにパスワードをcryptで暗号化して保存して
います。

	$REMOTE_ADMINISTRATION_AUTH_TYPE = "md5";

の時は MD5 で保存します(旧 $USE_MD5)。
.l	MD5
.k	MD5

そのためパスワードファイルの編集には makefml passwd もしくは 
bin/passwd.pl を使うのが良いでしょう(もちろん自分で crypt してもいいで
すけど普通手動ではしないでしょう:)。


.S	リモート管理モードを有効にする
.k	リモート管理モード
.k	&DEFINE_MODE('remote')

config.ph に

	$REMOTE_ADMINISTRATION = 1;

.k	$REMOTE_ADMINISTRATION
.k	$REMOTE_ADMINISTRATION_REQUIRE_PASSWORD

をするとリモート管理を可能にします。さらにデフォールトでは

	$REMOTE_ADMINISTRATION_AUTH_TYPE = "crypt";

	(config.ph CFVersion 3 以前では
		$REMOTE_ADMINISTRATION = 1;
		$REMOTE_ADMINISTRATION_REQUIRE_PASSWORD = 1;
	に相当)

と定義されています。これは

	リモート管理を認め
	管理者であることを証明するためには
		メールヘッダの From: 行が管理者メンバーに登録されていて
	   かつ
		パスワード認証が必要

という設定です。メールヘッダの From: 行が管理者メンバーに登録されてい
るだけで十分でパスワード認証を必要としない場合は

	$REMOTE_ADMINISTRATION_AUTH_TYPE = "address";

とすればそうなりますが、これはするべきではありません。
$REMOTE_ADMINISTRATION_AUTH_TYPE は
.k	$REMOTE_ADMINISTRATION_AUTH_TYPE

		address		From:での認証
		crypt		From:での認証＋パスワード(cryptして保存)
		md5		From:での認証＋パスワード(MD5で保存)
		pgp		PGPベースでの認証(Chapter .ptr{pgp})

のいずれかです。


.S	admin コマンド
.k	admin コマンド

リモートで管理を許される人は

	# admin コマンド オプション

というシンタックスのコマンドをＭＬサーバに送ることで様々な操作をするこ
とができます。

パスワード認証(crypt or md5)を必要とする場合、一般に次のような一連のコ
マンドをいれることになります。
注意: パスワードが関係するのは $REMOTE_ADMINISTRATION_AUTH_TYPE が 
crypt と md5 の時だけです。
	

例：
	# admin pass パスワード
	# admin addadmin fukachan@sapporo.iij.ad.jp
	# admin add      fukachan@sapporo.iij.ad.jp
.k	# admin pass
.k	# admin addadmin
.k	# admin add


.S	approve password command SYNTAX
.k	approve コマンド
.xref	fmlserv.pl
.l	admin:approve

# admin 形式は
   password認証して、その後は全部認証したものとみなす

# approve 形式は
   毎回 password を書く 

どっちもそれなりに面倒くさいですが…

ようはapporveは毎回 password を書くことだと思えばいいでしょう。このコ
マンドは Listserv Compatibitlity のために付け加えられました

例：	(上と同じコマンド)
	# approve パスワード addadmin fukachan@sapporo.iij.ad.jpa
	# approve パスワード add      fukachan@sapporo.iij.ad.jpa

つまり

	# approve password commands 
.k	# approve password commands 

は ２行分

	# admin pass  password
	# admin commands

と同じです。つまりパスワードを付け加えれば 

	# admin コマンド == # approve password コマンド

ということですね。


.S	リモート管理の設定
.k	$REMOTE_ADMINISTRATION_REQUIRE_PASSWORD
.k	$PASSWD_FILE
.k	$DIR/etc/passwd

リモートで管理を許される人のリスト

	$ADMIN_MEMBER_LIST	= "$DIR/members-admin";
.l	$ADMIN_MEMBER_LIST
.k	$ADMIN_MEMBER_LIST

このリモート管理サーバのコマンドのヘルプ

	$ADMIN_HELP_FILE	= "$DIR/help-admin";
.l	$ADMIN_HELP_FILE
.k	$ADMIN_HELP_FILE

もし、リモートの管理者にパスワードを要求するなら、

	$REMOTE_ADMINISTRATION_AUTH_TYPE = "crypt";
.l	$REMOTE_ADMINISTRATION_AUTH_TYPE
or
	$REMOTE_ADMINISTRATION_AUTH_TYPE = "md5"; (perl 5 のみ)

このチェックに使うパスワードファイルが

	$PASSWD_FILE = "$DIR/etc/passwd";

です。

注意: config.ph CFVersion 3 では 
	$REMOTE_ADMINISTRATION_REQUIRE_PASSWORD
	$REMOTE_AUTH 

は obsolete です($REMOTE_AUTHは昔の変数名です)。


.S	リモート管理モードでのアドレスの複数マッチ問題について 
.key	アドレスの複数マッチ
.key	admin コマンド

通常のリモートコマンドの場合、 OFF コマンド等での multiple-matching 
を認めません。つまり、

	fukachan@aoi.chan.panic
 と
	fukachan@uja.aoi.chan.panic

は両方ともマッチしてしまう時、

	チェックをきびしくしてひとつのアドレスだけを選ぶ

のがデフォールトのFMLの挙動ですが、リモート管理のコマンドの時だけは 
multiple です。つまり、上の両方のアドレスを一気に消して、新しく add し
たりできるわけです。


.S	リモートで入れ替えが可能なファイルについて、

具体的には remove unlink put rename コマンドの場合に、任意のファイルが
操作できるのはまずいです。本来これらのコマンドはリモートで guide ファ
イルを入れ換える等の目的のためにあります。現在では

	  @REMOTE_RECONFIGURABLE_FILES
.k	  @REMOTE_RECONFIGURABLE_FILES

という配列で定義されたファイルにのみこれらのコマンドは作用します。デフォー
ルトは、次の変数で設定されているものを操作可能にしてあります。

	$INDEX_FILE		$WHOIS_DB
	$ADMIN_MEMBER_LIST	$ADMIN_HELP_FILE
	$PASSWD_FILE		$LOG_MESSAGE_ID
	$MEMBER_LIST		$ACTIVE_LIST
	$OBJECTIVE_FILE		$GUIDE_FILE
	$HELP_FILE		$DENY_FILE
	$WELCOME_FILE		$CONFIRMATION_FILE
	$LOGFILE		$MGET_LOGFILE
	$SMTPLOG		$SUMMARY_FILE
	$SEQUENCE_FILE		$MSEND_RC
	$LOCK_FILE

	$FILE_TO_REGIST
	$FTP_HELP_FILE		$WHOIS_HELP_FILE

	@ACTIVE_LIST		@MEMBER_LIST

増やす場合は config.ph で

	push(@REMOTE_RECONFIGURABLE_FILES, "$DIR/独自のファイル");

のように配列の中身を追加してください。ちなみにこの場合 put 等の引数の
ファイル名は$DIR からの相対パスを全部書いてもらう必要があります。
ファイル名だけでは複数の置く可能性のある directory の中から自動的には
決められないからですね。


.S	アドミンのコマンド一覧 (help-admin より)
.l	help-admin
.k	help-admin
.k	admin コマンド一覧

   # admin pass パスワード
   # admin password パスワード
   # admin passwd 新しいパスワード
   # admin initpass アドレス パスワード
   # admin help
   # admin log
   # admin add address
   # admin off address
   # admin on address
   # admin bye address
   # admin chaddr old-addr new-addr
   # admin change old-addr new-addr
   # admin change-address old-addr new-addr
   # admin matome address 引数 
   # admin skip address
   # admin addadmin address
   # admin addpriv  address
   # admin byeadmin address
   # admin byepriv  address
   # admin dir
   # admin ls options
   # admin remove filename
   # admin get filename
   # admin resend filename address
   # admin put filename
   # admin rename filename1 filename2
   # admin newinfo
   # admin newguide


.S	リモート管理で使えるコマンドを増やすor減らす
.l	add-admin-procedures
.xref	add-procedures
.k	リモート管理コマンドを増やす/減らす

普通のコマンドを増やす要領で同じようにやれば良いです。
config.ph でコントロールできます。
いくつかの変数がありますが、次のように作動します

   1	@PermitAdminProcedure が定義してあるなら
	@PermitAdminProcedure で許しているコマンドだけを設定します。
	もし、定義されていなければデフォールトのすべてのコマンドが
	利用可能になります。
	これらの設定はグローバル変数の %AdminProcedure に定義されます。

   2	%LocalAdminProcedure が定義されているなら
	1 で定義された %AdminProcedure を %LocalAdminProcedure で上書き
	します。

   3	@DenyAdminProcedure が定義されているなら
	@DenyAdminProcedure のコマンドだけを使えなくする

   4	$ADMIN_COMMAND_HOOK を評価する。
.k	$ADMIN_COMMAND_HOOK


例：
	○ 管理者用の helpとaddadminのみを使用可能、それ以外はすべて使用不可

	@PermitAdminProcedure = ('admin:help', 'admin:addadmin');

	○デフォールトに加え自分で定義した hack コマンドも使える

	%LocalAdminProcedure = ('admin:hack', 'ProcAdminHack');

	もちろんこの場合はどこかで sub ProcAdminHack { ...; } があって
	この関数を用意しておく必要がある。

	○デフォールトの中で addadmin は使えなくする
	@DenyAdminProcedure = ('admin:addadmin');


.S	リモートで管理する人を増やす時(PGP以外)
.k	admin addadmin
.k	admin addpriv
.k	admin initpass

PGPの場合については Chapter .ptr{pgp} を参照。

fukachan@sapporo.iij.ad.jp を管理者に加える時は

パスワード認証をしていない時は

   # admin addadmin fukachan@sapporo.iij.ad.jp

だけを、パスワード認証(crypt or md5)もしている時は

   # admin addadmin fukachan@sapporo.iij.ad.jp
   # admin initpass  fukachan@sapporo.iij.ad.jp パスワード

をコマンドで送りこみます。

より良いのは、

   # admin initpass  fukachan@sapporo.iij.ad.jp パスワード

の代わりに、そのマシンで (ML の HOME で)

   bin/passwd.pl -i fukachan@sapporo.iij.ad.jp パスワード

をすることです。そのマシンがリモートにある場合さらに良い方法は、あらか
じめそのパスワードを crypt した文字列を（ローカルマシン上で）用意して、
そのマシンへ入って $DIR/etc/passwd (ML の HOME の下の etc/passwd) を
手で編集することです。
.xref	bin/passwd.pl etc/passwd 

その場合途中の経路上が暗号化されているとより望ましいです。例えば 
Secure Shell を使えば実現できます。SSL(Secure Socket Layer)化 telnet 
等もあります。

暗号化に関しては初期化プロセスだけ暗号化されていても、メールで admin 
コマンドを送る場合SMTP 上で動いてるのでパスワード隠蔽に関しては、どの
みちあまり意味はありませんが…


.S	リモートで管理する人を削除する時
.k	byeadmin
.k	byepriv

コマンドは

	# admin byeadmin fukachan@sapporo.iij.ad.jp

です。


.S	パスワードファイルの初期化と設定
.l	init-passwd
.k	etc/passwd
.k	bin/passwd.pl
.xref	bin/passwd.pl
.xref	makefml

例：
	makefml passwd ML名 ...

fukachan@phys.titech.ac.jp のパスワードを初期化する。初期化はＭＬサー
バを edit できる人にしかできません。


.S	リモートでパスワードの変更

コマンドで

	# admin pas	パスワード
	# admin passwd	新しいパスワード

をサーバへ送り込むことで変更 (etc/passwdの設定変更) をすることができま
す。approve コマンドなら

	# apporve パスワード passwd 新しいパスワード

ですね。


.S	ログファイルがＭＬ本体と管理者コマンドで同じだが…

ログファイル ってＭＬ本体と管理者コマンドって同じファイルを使ってます。
分けた方がいいとおもう場合は… &Log を直接いじるしかないですかね…


.S	リモート管理の古い設定への注意

古い設定のままでは動きません(libfml.pl 1.5.2より前)。ごめんなさい

昔、リモート管理はフックをしかけることで実装していました。 
いまでは、$REMOTE_ADMINISTRATION で ON, OFF できるようになっています。


.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
