.C	めーる配送システムのチューニング
=E.C	Mail Delivery System Tuning

.S	リレー(RFC821)
=E.S	Relaying based on RFC821
.key	%リレー (obsolete)

「厳密にはRFCには従ってない?から%なんざぁ理解しなくていいんだぜっ!」っ
てサイトも世の中にはあることに注意しましょう。


.S	activesファイルによるリレー制御
.=E.S	Relay based on actives file

actives には

	アドレス			リレーサーバー
	fukachan@phys.titech.ac.jp	r=axion.phys.titech.ac.jp

のような書き方ができます。これをするとsendmailには

	@axion.phys.titech.ac.jp:fukachan@phys.titech.ac.jp

のように渡されます。	だから actives ファイルに

	fukachan@phys.titech.ac.jp	r=axion.phys.titech.ac.jp
	Elena@phys.titech.ac.jp		r=axion.phys.titech.ac.jp
	cocoa@phys.titech.ac.jp		r=axion.phys.titech.ac.jp

なものがあると

	@axion.phys.titech.ac.jp:fukachan@phys.titech.ac.jp
	@axion.phys.titech.ac.jp:Elena@phys.titech.ac.jp
	@axion.phys.titech.ac.jp:cocoa@phys.titech.ac.jp

のように渡されます。sendmali 8.x での配送は axion.phys.titech.ac.jp ま
で一通にまとめられて来てaxion.phys.titech.ac.jp で3通にばらけます。

パケットの数もサーバの負担も軽くなるのでもしリレーしていいっていう許可
が得られればどこかでリレーサーバを使えるといいですね。

[捕捉]

fml 1.3.2 からは内部表現が拡張性のため違う形になっています。古いフォー
マットで書いた場合は、自動的にNEW FORMAT に自動変換して解釈しています。
気にしないで下さい:-)

OLD FORMATでは
	fukachan@phys.titech.ac.jp	axion.phys.titech.ac.jp

NEW FORMATでは

	fukachan@phys.titech.ac.jp	r=axion.phys.titech.ac.jp


.S	全てのメールをリレーサーバに投げる
.=E.S	Using relay servers
.l	DEFAULT_RELAY_SERVER
.k	$DEFAULT_RELAY_SERVER

$DEFAULT_RELAY_SERVER が定義されている場合は強制的に全てのメールを

	$DEFAULT_RELAY_SERVER
.k	$DEFAULT_RELAY_SERVER

で定義されたリレーサーバへ投げそのサーバに配送します。


.S	activesファイルによるリレー (sendmail 5.x)
=E.S	relay based on actives file (sendmail 5.x)

	fukachan@phys.titech.ac.jp	r=axion.phys.titech.ac.jp
	Elena@phys.titech.ac.jp		r=axion.phys.titech.ac.jp
	cocoa@phys.titech.ac.jp		r=axion.phys.titech.ac.jp

↑このように順番に並んでいないと一通になってくれませんので注意。
それ以外は8.xの時と一緒です。


.S	CF (by motonori@wide.ad.jp) 形式による relay 
.k	relay hack based on CF (by motonori@wide.ad.jp)
.k	$CF_DEF
.k	%RELAY_NGW
.k	%RELAY_GW
.k	%RELAY_NGW_DOM
.k	$RELAY_HACK

$RELAY_HACK = 1; がセットされ、$CF_DEF で定義された CF 形式の static 
配送ルールが設定された場合、それにしたがったリレーサーバの設定がされま
す。

CF 形式の例：

	GW smtp-ignmx:  mlrelay0.domain0
	DOM or.jp

or.jp ドメイン宛のメールは mlrelay0.domain0 へ全部送る。それ以外は 
$HOST (通常自分のマシン) で定義されるマシンで配送を行なう。

	NGW smtp-ignmx: mlrelay.domain
	DOM co.jp
	GW smtp-ignmx:  mlrelay0.domain0
	DOM or.jp

co.jp にマッチしないドメイン宛のメールはすべて mlrelay.domain というマ
シンへ送る。しかし or.jp ドメイン宛のものは mlrelay0.domain0 へ送る。

リレー情報はハッシュテーブル %RELAY_NGW %RELAY_GW %RELAY_NGW_DOM に入
れられ、smtp library で利用されます。


.S	同じmxについて
.key	mx

sendmail 8.xではCHANGES-R5-R8にあるとおり↓

   For example, if two sites ``foo.com'' and ``bar.com'' are both
   served by UUNET, they will have the same set of MX hosts and will
   be sent in one transaction.  UUNET will then split the message

一通で送られます。ばらばらの順番でも大丈夫。

sendmail 5.xでは@.*の部分が厳密に同じで、さらにちゃんと並んで書いてあ
れば

	fukachan@phys.titech.ac.jp	
	Elena@phys.titech.ac.jp	
	cocoa@phys.titech.ac.jp	

一通にまとめられます。

qmail 1.0 はそうことをせず相手の負荷も回線の太さも考えず、ひたすら一通
ずつ投げつけます(だ〜っ)。


.S	MCI Cache
=E.S	MCI Cache

TCP Connection Cache の基本的なアイデアは TCP Connection 自体のコスト
の高さです。

もともとの sendmail は

	for (…おくるべきホストのリスト…) ｛
		ソケット、コネクト、通信、おしまひ
	｝

を一つ一つおこないます。これだと 通信が遅いだろうが、なんだろうが、
TIMEOUT か error が起こるまで長い間無駄な配送がありえます。

sendmail 8.7 では標準装備ですが、いまは
＃旧もとのりさんのWIDEぱっち ってやつです

	for (…おくるべきホストのリスト…) ｛
		ソケット１
		ソケット２
		…

		じゅんぐりにまわしていって、
		通信がしやすい connection へ優先的に
		通信、（…おしまひ）

		………
	｝
	＃ちょっと、簡単化し過ぎかな↑

のように、さっさと送ることが可能なホストへどんどん送って、駄目なところ
は駄目なままです。どうしてもだめなら、最後は queue up されて、次回30分
後とかに retry です。

そういう意味で、MCI CACHE は多いと だめなホストが2、3個ならかなり理想
的な速度で配送できるでしょう。もし、MCI_CACHE が2個で、2個だめなホスト
があると、そこでしばらくつかえてしまうので、遅くなってしまい R５ のよ
うになってしまうと。

そういう意味で MCI CACHE は多ければ多いほどよさそうに見えますが、やり
すぎると 今度はカーネルと折り合いがつかなくなるので、まぁ数個が妥当な
数字なのでしょうね。

○ １つのメールは常に１か所づつ配送されるのでしょうか？

これは (multithread kernel でないのなら) kernel がある時点ではかならず 
CurrentProcess を実行しているのだから、YES です。ただ 通信はしていなく
ても Connection 自体は OkN の N 個(MAX) ACTIVE なままです（netstat で
みえるもの）。

これにさらに MX Cache 等が組合わさって、R８はR５にくらべ非常に高速化さ
れましたね。


.# $Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996-1997 fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.
