.C	用語集
=E.C	Technical Terms
.l	terms

ドキュメント中で使う代表的な用語について簡単に説明してあります。
あくまでもこのドキュメント中での使い方であって、外でもこのような使い方
をするのか？などを突っ込んではいけません:D


.S	MLのHOME
=E.S	HOME of ML
.k	MLのHOME

ML(fml) の HOME は config.ph のある場所です。例えば config.ph が 
/var/spool/ml/elena/config.ph にあるとすると、directory
/var/spool/ml/elena をMLのHOMEと呼んでいます。
=E
The HOME of each ML is the location of config.ph. If
/var/spool/ml/elena/config.ph for elena ML, the home of elena ML is
/var/spool/ml/elena.


.S	管理者

(fmlの動作モードにより実作業の幅は異なるがざっくりいって)メーリングリ
ストの面倒を見る人。配送できなかったとかのエラーメールを受ける人。良く
分からない人がいたら面倒を見るとか、入りたいけどコマンドが分からないと
いわれたら、手でファイルをいじるなどもありうる。


.S	手動登録

『手動』と「自動』登録はこの単語を使っている意図がまぎらわしいかもしれ
ません。削除やアドレス変更などについても以下同様のロジックです。

まずメーリングリストのメンバーリストはあるファイルに書かれています。時
間順に書くと

0.	管理者は「入れて欲しい」というリクエストを
	何らかの手段で受けとります。

1.	入りたい人のEmailアドレスをファイルに書きます。

の２段階です。しかし１は

1.1	そのマシンに入ってファイルに書く
   a.	makefml add
   b.	ファイルの直接編集

1.2	そのマシンに入らずにファイルに書く
   a.	admin ないし apporove コマンドをfmlのサーバに送り込む

という複数の方法があります。これら全部を手動登録という単語でくくってい
る場合もあります。狭義には『1.1』が手動登録で、『1.2』はリモート管理と
いう文脈で語られています。


.S	自動登録


『手動』と「自動』登録はこの単語を使っている意図がまぎらわしいかもしれ
ません。削除やアドレス変更などについても以下同様のロジックです。

	本人か否かの確認
	〜
	入りたい人のEmailアドレスをファイルに書く

という一連の作業をすべてfmlが実行してくれます。管理者はレポートを受け
とるだけです。どうしてもコマンドの使い方を理解できない人やエラーが発生
した時だけ管理者の出番です。


.S	SMTP
.k	SMTP
.k	Simple Mail Transfer Protocol

SMTP == Simple Mail Transfer Protocol。MTA間の通信方式のこと。
=E
SMTP == Simple Mail Transfer Protocol.


.S	メールサーバ/SMTPサーバ, MTA
=E.S	MTA, Mail Server/SMTP Server

sendmail というプログラムが代表格で、SMTPを理解してメール・フォワーディ
ングを行なうものは何でもMTAと呼ぶ。fml的には、
1. MTAからfmlを起動できること

2. $HOSTおよび@HOSTSに出てくるホスト(デフォールトは自分自身 
"localhost")が smtp/tcp ポートがメールを受けとってくれれば何が走ってい
て構わないという意味です。

の２箇所がMTAとの接点になる。
=E
"Mail Server" is a host where MTA runs to receive and deliver mails.
The most famous MTA is "sendmail", which is the default of BSD
(Berkeley Software Distribution) UNIX. You do not have to insist on
using "sendmail". 

MTAなら qmail (http://www.qmail.org/) や exim (http://www.exim.org/) 
のような他のMTAもあるし、MTAではなく例えば TIS (Trusted Information
System) の Gauntlet という Firewall では smap というプログラムが受けて 
queue だけをします。
=E
Other MTA are qmail (http://www.qmail.org/), exim
(http://www.exim.org/). You can use other interfaces such as smap of
fwtk of TIS (Trusted Information System Inc.), smtpd for more
security.  You can use MTA you like if the MTA can receive, send and
exec ML driver programs from it.

世の中にはそれ以外にもsendmailもどきのプログラムはありますから、
sendmailに拘る必要はありません。MTAの設定について言及する必要がある場
合、便宜上この文書では通常(ターゲットマシンが 4.4BSDなので) sendmail 
と perl を使う場合について解説しています。
=E
FML target is NetBSD, so we explain a case using sendmail and perl in
this document.

各MTA固有の注意点については『INSTALL_with_MTA名』のファイルがあるので
そちらを見て下さい。例:

	INSTALL_with_POSTFIX
	INSTALL_with_QMAIL
	INSTALL_with_ZMAILER


.S	sendmail
.k	/usr/sbin/sendmail
.k	sendmail

現在も Eric Allman がメンテしているメール配送エージェントのこと。
sendmailは4.x BSDの標準装備です。1998年3月に Sendmail
Inc. (http://www.sendmail.com/)ができました。
=E
The most famous MTA (Mail Transport Agent), which is standard of BSD.
Now Sendmail Inc. (http://www.sendmail.com/) exists and maintains
sendmail.

どんな複雑な環境でも適応できる柔軟性を兼ね備えている分セキュリティホー
ルもありえます。bug つぶしのupdateは非常にはやいです。そのため常に最新
版を使うようにして下さい。例えば

	ftp://ftp.cert.org/pub/tools/sendmail/
	ftp://ftp.sendmail.org/

国内のミラーは例えば
=E
A mirror in Japan is 

	ftp://ftp.iij.ad.jp/pub/network/sendmail/

です。
=E
and also WIDE patch (by Motonori Nakamura, Kyoto University) for
sendmail is available to enable parallel processing resolver, 
smtpfeed and so on.

.S	/etc/sendmail.cf 
.k	/etc/sendmail.cf 
.k	sendmail.cf 

sendmail をコントロールする configuration file。これの読み書きができな
いとネットワーク管理者にはなれません(なりたくないって?(泣))。大抵の場
合 motonori さん(motonori@wide.ad.jp) のメンテしている CF パッケージで 
sendmail.cf を簡単に作ることができる。
詳しくは、このCFパッケージの日本語マニュアルも参照。
=E
You can use CF (by Motonori Nakamura, Kyoto University) to configure
sendmail.cf. This software works well.

国内のミラーは例えば
A mirror in Japan is 

	ftp://ftp.iij.ad.jp/pub/network/sendmail/

.S	newaliases
.k	/usr/sbin/newaliases
.k	newaliases

/etc/aliases から aliases データベースを作るコマンド。/etc/aliases を
変更したら必ず newaliases というコマンドを実行しなければなりません。
=E
A program to make aliases database from /etc/aliases. 
You should run newaliases after you edit /etc/aliases.

.# $Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
