.C	trouble shooting


.S	KNOWN BUGS

１．
ひとつのメールで
# mget 1-10 ish
# mget 1-10 unpack
みたいに 種類を混ぜると 中で conflict して挙動がおかしくなるが…
今の仕様ではとりあえず回避できない _o_ 
＃って普通そういう変なことをするかね？？？


.S	ありそうなこと

う〜ん、動かなくてありそうなことといえば…（詳細はこの後の各sections）

・setuid problem
	でもケースバイケースなんですよねぇ

・ソラリス２ でソケット の定数が違うので動かない
  ＃$COMPAT_SOLARIS2 がセットされているかチェック

・SYSVでflock, trancate等の実装がおかしい。（よってPerlでもおかしい）

・OSのバグでlseek system callがおかしい。

・Bourne Shellの実装が違う
	＃そんな極端なのあるか？（ぼそっ）


.S	Insecure dependency in chdir 

	次です↓


.S	動かない？（setuid or tperl ...）
.seealso c-wrapper, calling-fml.pl, plural-handling-1, plural-handling-2, plural-handling-3

ちゃんとfmlが4755になってますか？makeはしましたか？
つまり

	-rwsr-xr-x  1 fukachan guild 24576 Nov 26 04:43 fml

のようにｓがありますか？

解説：（versionによりこまごまと違うんですが…）
setuidしないと sendmailは daemon（どらえもん:-)）のプロセスなので何箇
所かdaemon に権限がなければならない変更が出てきます。しかし、それは気
分が良くありません。それでsetuidということが話題になるわけです。

sendmail が

	in /etc/aliases
	Elena:"|/home/axion/fukachan/work/spool/Elena/fml.pl"
	owner-Elena:fukachan

をちゃんとできれば問題はないんですが…結局、:include形でそれの中身が↑
に落ち着いちゃったみたいですね。

ちなみにfml.cはC wrapperでsetuidするため（だけ）のものです。中で

  setuid(geteuid());
  setgid(getgid());

をしているだけです。問題は、これを ユーザー ができるのは ４．３ＢＳＤ
までです。
4.4BSD (POSIX準拠) では

  The setuid() function sets the real and effective user IDs and the saved
  set-user-ID of the current process to the specified value.  The setuid()
  function is permitted if the specified ID is equal to the real user ID of
  the process, or if the effective user ID is that of the super user.

というわけで、もしも :include: でもだめなら

一回 root に setuid する必要があります。つまり

	-rwsr-xr-x  1 root guild 24576 Nov 26 04:43 fml

みたいになります。この場合

メール	→	sendmail(uid = 1)
	-> 	fml
	-> 	fml(uid = 0)	
	-> 	setuid(uid → fukachan) して fml.pl を実行
	->	fml.pl directory libdir

この時は
	getuid() == geteuid()
かつ
	getgid() == getegid()
になっているはずです。そうでない時 Insecure といって perl は停止します。

どのＯＳで、fml(user で setuid)、:include:、fml(root で setuid) すべき
かは INSTALL を見て下さい。
新しい発見があったら fml-bugs か fml-support Mailing list まで御一報を
(^^)


.S	:include:うじゃ is unsafe for mailing to program ...

Posted:  Fri, 21 Jul 1995 03:10:25 JST
X-Mail-Count: 00476

check：		includeするファイルおよびそこまでのパスの	
		どこかで危ないことがないか？
		
		でも、fpathconf とか  fchown ってよくわからない
		意外なものも判定条件にしてるかも…（わからないけど）
		＃sun os4.1.3JLEも変とかいってたし…

ＯＳ：
		fpathconf はPOSIXです。

		EWS は…よくわかりません… がマニュアルにPOSIXとかかい
		てあればきっと同じような現象でしょう。

		HP では fchown() ではんていしてるらしいです。
		あと、HP では setuid() じゃなくて まだ setreuid() を
		使ってるとおもうので、
		default の fml.c ではうまくいかないでしょう
		setuid -> setreuid にしてでいいのかな…
		% man setreuid ででてくる設定は多分setuid
		なんかとおなじだとおもいますが…

回避：
		/usr/local/ml/include-file
		とか local disk 上にうつして permission をきびしくする
		＃111 とかまで？…:-)

		限界までpermissionをおとして、
		rootにsetuidした C-wrapper を同様な場所につくる
		＃要注意な作業	

		sendmail の chownsafe() が常に真を返すように改造する

理由：

QUNSAFEADDR フラッグがONになるのは、

１	chown がちゃんとできないとき
２	world writable であるとき

です。で、１のほうは fpathconf() とか  fchown() だとすれば

sendmail -> 
forkした sendmail -> includeを評価	→ /bin/shをfork()→exec fml.pl
			このとき
			fpathconf()が安全性をチェックする

の時に fpathconf() が bugってるか、それともpath
	path = /home/local/lib/ML/fml/run_HOGEHOGE

のどこかにファイルの所有者以外への write permission が与えられていると
か、NFSごし だとか… 


.S	ガイドとかが なぜか返送されない（no file in Sub SendFile[logfile]）
.key	$SUN_OS_413

妙に SUN OS 4.1.3 (+JLE)  の場合が多かったんですが
perl の file test operator が（-T なんでもけっこう変みたい）おかしくて
プレインテキストか否か？のチェックをしているところがちゃんと動作してい
ません。

とりあえず config.ph  の最初の方で

	$SUN_OS_413 = 1;

としておいてください。
＃この変数の実体は $SENDFILE_NO_FILECHECK という変数を １ にすることで
す。config.ph の後半で再代入しています。上の名前は単にわかりやすいよう
にです。
.key	$SENDFILE_NO_FILECHECK


.S	log file の 550...は？

Sendmail からのエラーメッセージの記録です。
メッセージは [45]\d\d 形式です。
ログの前後を調べて何が原因か調べてみて下さい。


.S	 Can't locate sys/socket.ph in @INC
.key	sys/socket.ph

 Can't locate sys/socket.ph in @INC (did you run h2ph?) at ...
 554 "|/usr/spool/driver/fml"... unknown mailer error 2

perlのインストールの時にh2phを走らせて

	/usr/local/lib/perl/sys/socket.ph

あたりにあるとおもうんですが、やってないとファイルがないので怒られるわ
けです。

% (cd /usr/include; h2ph * sys/*)

で	/usr/local/lib/perl	に作ってくれると思います。
＃% man h2ph

一応、後向きな考えですが
	contrib/sys/socket.ph

というのを4.3BSDで作って、

	distrib/sys	->	distrib/contrib/sys

へリンクを飛ばしておいたので一応動くでしょうが、こういうsystemからみの
fileはちゃんとインストールするべきだと思いますよ


.S	"You should install sys/socket.ph using h2ph."
.key	h2ph

	"You should install sys/socket.ph using h2ph."

というのがデバックモードで出てくるんのは何故？上を見ましょう！
＃後向きな解決法なのでインストールを促しているんですね(^^)


.S	seq fileの中身がおかしい？
.key	seq
.key	flock
.key	lseek
.label	{seq-file}

seq fileがこんなかんじに

1
2
2

みたいになってる。

「OSのバグ（kernel libraryだよね?）でlseek system callがおかしい。」
が原因でこうなってしまいます;_;。

	$USE_FLOCK    = 0;

として flock を使わない方式にすればseekは使わないので大丈夫です。

[備考]

    seek(LOCK, 0, 0);

は以下と同じだろうけど、きっとどっちも動かないと思うよぉ？

    require 'sys/unistd.ph';
    require 'sys/syscall.ph';
    syscall &SYS_lseek, fileno(LOCK), 0, &SEEK_SET;

[おかしい OS ]
少なくとも以下の機種はおかしいようだ

	Netbsd  0.9
	NetBsd current(1/29)
	Sun-OS 4.1.3C
	Sun-OS 4.1.3 JLE1.1.3


.S	ヘッダの時間がおかしい？
.key	TZ
.key	sendmail.cf

システムで環境変数ＴＺがちゃんと定義されてない or ちゃんとSendmailに渡
されない場合
「変な TZ が設定されているため ＧＭＴ を使ってしまう」

例えば sendmail.cf が古いとかで sendmailをいれかえたら顕在化したとか、

fml.pl内で呼ばれるlocaltimeが正しい値を返さないため、
変なＴＺの渡し方をして、結果としてＧＭＴをかえしてしまう

例えば、JLEでないSUN-OS4.1.3でおこる。JLEの場合は正しい値を返す

sendmail.cf に TZ=japan-time みたいに見知らぬものがついてたら削るかそ
のＯＳの正しい書き方にする。

もうひとつの後向きな考え方は fml.pl で 
	$ENV{'TZ'} = 'JST';
のようにセットしてしまうこと

SunOS 4.1.3_U1(English)では、$ENV{'TZ'} = 'Japan';  だそうです。
＃thanks to hogawa@mesh.ad.jp

.S	Received: from  (localhost.変なドメイン) by ...
.key	Received:
.key	sendmail.cf

少なくとも localhost ってところだけは関係ありますが後は sendmail と 
sendmail.cf の問題であって fml の問題ではありません。

謎の sendmail.cf だと変な展開をしてくっつけるのかも知れません。ネット
の管理者の人に聞いてみて下さい。
＃ DNS の設定が変とか resovler がおかしい OS とか 謎のsendmail とか 謎
の sendmail.cf とか 謎のNIS もありうるか？………（おいおい）
＃ 管理者に聞いてみませう。一応キーワードは逆引き

解答０： localhost.変なドメイン → マシン名

localhost.変なドメイン に関してだけは

	in config.ph
	$HOST		= 'そのマシン名';

にしたらもしかしたらちゃんと展開したマシン名になったりしませんか？
＃う〜ん、後向きな解決法だなぁ…


解答１： Received: from  ... by ... を
	 Received: by ... にする

例：	sendmail.cf 	を

HReceived: by $j ($v/$Z); $b

にする。


.S	WARNING: UNIX FROM Loop

自動登録の時に 
ＭＬ本体とかを間違って登録すると 無限にループしますよね？
で、loopback はそのためのチェックなんですが、

UNIX FROM loop の方のチェックは それとはちがって

「/usr/sbin/sendmail -bd -t みたいな間違った設定をしたせいで 無限ルー
プ事件というのが先日おきた」

のを ふせぐための コードです

ふつうは MAINTAINER に登録するものは ML-request とか ML-admin みたいな
ものを別に作って登録するという暗黙の前提をしてますから…

自分でＭＬにメールをだして 
	自分＝＝$MAINTAINER 
だと loop にひっかかるケースもありえます

できたら MAITAINER は -request とかにするのがおすすめなんですが、
いやなら 

sub GetFieldsFromHeader の

    # now before flock();
    if (&AddressMatch($Unix_From, $MAINTAINER)) {
	&Log("WARNING: UNIX FROM Loop");
	exit 0;
    }

ってところを削ってみてください 



.S	Solaris 2.4 でプロセス間通信がうまくいかない時

SOCK_STREAM = 2;   らしいので、

ちゃんと /usr/include/sys/socket.h から作った 
sys/socket.ph （/usr/local/lib/perl(/ＯＳ名)/sys/socket.ph あたり）
を 呼んでいないと動かないと思います。

それともちがうなら 次の手段にでるっす↓


.S	プロセス間通信がうまくいかない
.key	ソケットがつくれまへん
.key	プロセス間通信
.key	IPC
.key	libsmtp.pl
.key	libo2smtp.pl
.key	libR8.pl

“ソケットがつくれまへん”とかいわれてしまったら、

プロセス間通信をつかわないライブラリに変えてみてください。
（もしかしたら、このライブラリではsyslogとかにうじゃうじゃでちゃうかも
しれませんが…）

変え方は、lib/Sendmail/libo2smtp.pl というのをINCLUDE PATHのどっかにおいて
＃昔の名前は lib/Sendmail/libR8.pl

fml.plの先頭のあたりの

	require 'libsmtp.pl';
を
	require 'libo2smtp.pl';

にしてみてください。
あと libo2smtp.pl の先頭の /usr/lib/sendmail をＯＳにあわせて変えて下さい。
libo2smtp.pl は open2.pl をつかっています。これでちゃんと受け答えする
ようにするようになったはずです。
＃ただ libsmtp.pl にくらべて ばんばんforkとかするので趣味としては嫌（苦笑）


.S	Solaris 2.3(SUN OS 5) flock がうごかない？？？

	flock がだめ ていうエラーメッセージがでたら
	$USE_FLOCK = 0;にしてみてください


.S	パソコンメールとの共存でのトラブル
.S	cc:Mailでのトラブル
.key	nkf
.key	cc:Mail
.key	パソコンメールソフト

cc:Mail は[\033\050\112]を日本語が絡みそうな部分には強制的に入れている
らしいです。

他のツールとの兼ね合いや、bug fix、各ケース全部を叩き潰すよりも、
/etc/aliasesなどでnkfをパイプするようにした方がはやいかもしれないそう
です

e.g. 
本文に記述した"# help"などのMLのコントロールメールに関しても
"[\033\050\112]# help"となってしまうそうです。

private communication to Yasushi Mochizuki <yasushi@pier.fuji-ric.co.jp>.


.comment %%%%% The second %%%%%


.S	PC-VANがちゃんとうけとってくれない 事件

message-id で < > がちゃんとついてないと だーめ。

PC-VAN は、<uja@aja.or.jp> という Message-Id: を@の前で切り取って、
<uja> にする？ んだそうです。＃なんだ、それ？？？



.S	古典の printf debug 

.q
From: fukachan@phys.titech.ac.jp
X-Mail-Count: 00702 

じゃ、
	print STDERR "REQ:GUIDE $Envelope{'req:guide'}";
を、

&InitConfig;			# initialize date etc..
&Parsing;			# Phase 1(1st pass), pre-parsing here
&GetFieldsFromHeader;		# Phase 2(2nd pass), extract headers

のあいだにはさんで、

	print STDERR "REQ:GUIDE $Envelope{'req:guide'}";
&InitConfig;			# initialize date etc..
	print STDERR "REQ:GUIDE $Envelope{'req:guide'}";
&Parsing;			# Phase 1(1st pass), pre-parsing here
	print STDERR "REQ:GUIDE $Envelope{'req:guide'}";
&GetFieldsFromHeader;		# Phase 2(2nd pass), extract headers
	print STDERR "REQ:GUIDE $Envelope{'req:guide'}";

とかしておいて、

% perl sbin/localtest.pl |sed 's/test/#guide/' | perl fml.pl $PWD -d 

とかして、この REQ:GUIDE の値の変化をみるというのはどうでしょう？

ただしいばあいは &Parsing のあと １になって そのままのはずですよね

.~q


.S	Can't locate auto/Socket/AF_INET.al in @INC at libsmtp.pl ...

Perl 5 が正しくインストールされてないと起きるみたいですね。
＃それも 5.000 のようだが… 

０．	なんとかして use Socket; を実行しなければいいと(^^)
１．	use Socket;(libsmtp.pl)	 の部分をカットする
２．	$START_HOOK .= q# $_cf{'perlversion'} = 4;#;
３．	とにかく	
	なんとかして、require sys/socket.ph ; だけをやらせる


.S	自動登録したときにファイルが送られない事件(1.6 〜 1.6.1?)

推測？：
libutils.pl[AutoRegist] -> libsmtp.pl[SendFile]
GenerateHeaders のパラメータがうまく渡ってない
原因は 変数空間のスコープ かな？

.q
sub SendFile
{
    local(@to, *e, *rcpt);
    local($to, $subject, $file, $zcat, @to) = @_;

つまり *to -> @to にしたら動いたりとか？
ついでに、    
	local(@to, *e, *rcpt);
を
	local(@to, %e, *rcpt);
とか、
	local(@to, *e, *rcpt);

をなくすとうごくとか ？
.~q



.S	bin/expire.plを“Ｎ個のファイルを残す”のを間違えます

	該当範囲：libexpire.pl のないバージョン(95/11/11以前)

 ”spool/数字” 全体に対して qsort() をかけちゃうんで
sort 後の結果が間違ってしまいます。

  # sort ->  1 , 2, 3, ... incresing order.
  @f = sort {$a <=> $b} @f;

は spool/数字 ではなく 数字 だけで実行しなければならないわけです。
いまのはなおってます。

逆に、spool/数字 を sort するには、たとえばこんなことをすればできます
けど…どうも美しくないね…

.q
@f = sort fp_sort {$a <=> $b} @f;
sub fp_sort
{
    local($na, $nb, $wa, $wb);
    $xa = $a;
    $xb = $b;

    $xa =~ s/^(\D+)(\d+)/$wa = $1, $na = $2/e;
    $xb =~ s/^(\D+)(\d+)/$wb = $1, $nb = $2/e;

    if ($na || $nb) {
	# print STDERR "($wa cmp $wb) || ($na <=> $nb);\n";
	($wa cmp $wb) || ($na <=> $nb);
    }
    else {
	$a cmp $b;
    }
}

.~q


