.C	trouble shooting


.S	ありそうなこと

う〜ん、動かなくてありそうなことといえば…（詳細はこの後の各sections）

・setuid problem
	でもケースバイケースなんですよねぇ

・ソラリス２ でソケット の定数が違うので動かない
  ＃$COMPAT_SOLARIS2 がセットされているかチェック

・SYSVでflock, trancate等の実装がおかしい。（よってPerlでもおかしい）

・OSのバグでlseek system callがおかしい。

・Bourne Shellの実装が違う
	＃そんな極端なのあるか？（ぼそっ）


.S	Insecure dependency in chdir 

	次です↓


.S	動かない？（setuid or tperl ...）
.seealso c-wrapper, calling-fml.pl, plural-handling-1, plural-handling-2

ちゃんとfmlが4755になってますか？makeはしましたか？
つまり

	-rwsr-xr-x  1 fukachan guild 24576 Nov 26 04:43 fml

のようにｓがありますか？（↑これは 4.3BSD の場合）

解説：（versionによりこまごまと違うんですが…）
setuidしないと sendmailは root (昔 daemon(どらえもん:-))) のプロセスな
ので何箇所かdaemon に権限がなければならない変更が出てきます。しかし、
それは気分が良くありません。それでsetuidということが話題になるわけです。

fml.cはC wrapperでsetuidするため（だけ）のものです。
使用は必須ではありませんし、どちらかというと苦肉の策的なものです。

中では

  setuid(geteuid());
  setgid(getgid());

をしているだけです。問題は、これを ユーザー ができるのは ４．３ＢＳＤ
までです。

4.4BSD (POSIX準拠) では

  The setuid() function sets the real and effective user IDs and the saved
  set-user-ID of the current process to the specified value.  The setuid()
  function is permitted if the specified ID is equal to the real user ID of
  the process, or if the effective user ID is that of the super user.

というわけで、もしも :include: でもだめなら

	”一回 root に setuid する”

必要があります。つまり

	-rwsr-xr-x  1 root guild 24576 Nov 26 04:43 fml

みたいになります。この場合

メール	→	sendmail(uid = 1)
	-> 	fml
	-> 	fml(uid = 0)	
	-> 	setuid(uid → fukachan) して fml.pl を実行
	->	fml.pl directory libdir

この時は
	getuid() == geteuid()
かつ
	getgid() == getegid()
になっているはずです。そうでない時 Insecure といって perl は停止します。

どのＯＳで、fml(user で setuid)、:include:、fml(root で setuid) すべき
かは INSTALL を見て下さい。
新しい発見があったら fml-bugs か fml-support Mailing list まで御一報を
(^^)


.S	:include:うじゃ is unsafe for mailing to program ...

Posted:  Fri, 21 Jul 1995 03:10:25 JST
X-Mail-Count: 00476

check：		includeするファイルおよびそこまでのパスの	
		どこかで危ないことがないか？
		
		でも、fpathconf とか  fchown ってよくわからない
		意外なものも判定条件にしてるかも…（わからないけど）
		＃sun os4.1.3JLEも変とかいってたし…

ＯＳ：
		fpathconf はPOSIXです。

		EWS は…よくわかりません… がマニュアルにPOSIXとかかい
		てあればきっと同じような現象でしょう。
		＃ fml-support X-Mail-Count: 02120
		＃ EWSのオンラインリリースメモの注意制限事項
		＃ の中にこの関係の話が書いてあるそうです。

		HP では fchown() ではんていしてるらしいです。
		あと、HP では setuid() じゃなくて まだ setreuid() を
		使ってるとおもうので、
		default の fml.c ではうまくいかないでしょう
		setuid -> setreuid にしてでいいのかな…
		% man setreuid ででてくる設定は多分setuid
		なんかとおなじだとおもいますが…

回避：
		/usr/local/ml/include-file
		とか local disk 上にうつして permission をきびしくする
		＃111 とかまで？…:-)

		限界までpermissionをおとして、
		rootにsetuidした C-wrapper を同様な場所につくる
		＃要注意な作業	

		sendmail の chownsafe() が常に真を返すように改造する

理由：

QUNSAFEADDR フラッグがONになるのは、

１	chown がちゃんとできないとき
２	world writable であるとき

です。で、１のほうは fpathconf() とか  fchown() だとすれば

sendmail -> 
forkした sendmail -> includeを評価	→ /bin/shをfork()→exec fml.pl
			このとき
			fpathconf()が安全性をチェックする

の時に fpathconf() が bugってるか、それともpath
	path = /home/local/lib/ML/fml/run_HOGEHOGE

のどこかにファイルの所有者以外への write permission が与えられていると
か、NFSごし だとか… 


.S	ガイドとかが なぜか返送されない（no file in Sub SendFile[logfile]）
.key	$SUN_OS_413
.key	$SENDFILE_NO_FILECHECK

妙に SUN OS 4.1.3 (+JLE) の場合が多かったんですが、perl の file test
operator が（-T なんでもけっこう変みたい）おかしくて Plain Text か否か？
のチェックをしているところがちゃんと動作していません。

とりあえず config.ph  の最初の方で

	$SUN_OS_413 = 1;

としておいてください。

この変数の実体は $SENDFILE_NO_FILECHECK という変数を １ にすることです。
config.ph の後半で再代入しています。上の名前は単にわかりやすいようにで
す。


.S	log ファイルに残るの 550... みたいな数字は何？

Sendmail からのエラーメッセージの記録です。メッセージは [45]\d\d 形式
です。ログの前後を調べて何が原因か調べてみて下さい。


.S	Can't locate sys/socket.ph in @INC
.key	sys/socket.ph

今はパッケージを広げるとfml.pl に対して sys/socket.ph という場所に
一応BSD用の socket.ph があるので何とかなると思うのですが

 Can't locate sys/socket.ph in @INC (did you run h2ph?) at ...
 554 "|/usr/spool/driver/fml"... unknown mailer error 2

perlのインストールの時にh2phを走らせて

	/usr/local/lib/perl/sys/socket.ph

あたりにあるとおもうんですが、やってないとファイルがないので怒られるわ
けです。

% (cd /usr/include; h2ph * sys/*)

で	/usr/local/lib/perl	に作ってくれると思います。
＃% man h2ph

ただ本来は、こういうsystemからみのfileはちゃんとインストールするべきだ
と思いますけどね？


.S	"You should install sys/socket.ph using h2ph."
.key	h2ph

	"You should install sys/socket.ph using h2ph."

というのがデバックモードで出てくるんのは何故？上を見ましょう！
＃後向きな解決法なのでインストールを促しているんですね(^^)


.S	記事番号が変わらない。seq file の中が数字で一杯です…
.key	seq
.key	flock
.key	lseek
.label	{seq-file}

seq fileがこんなかんじに

1
2
2

みたいになってる。

「OSのバグ（kernel libraryだよね?）でlseek system callがおかしい。」
が原因でこうなってしまいます;_;。

	$USE_FLOCK    = 0;

として flock を使わない方式にすればseekは使わないので大丈夫です。

[備考]

    seek(LOCK, 0, 0);

は以下と同じだろうけど、きっとどっちも動かないと思うよぉ？

    require 'sys/unistd.ph';
    require 'sys/syscall.ph';
    syscall &SYS_lseek, fileno(LOCK), 0, &SEEK_SET;

[おかしい OS ]
少なくとも以下の機種はおかしいようだ

	Netbsd  0.9
	NetBsd current(1/29)
	Sun-OS 4.1.3C
	Sun-OS 4.1.3 JLE1.1.3


.S	ヘッダの時間がおかしい?
.key	TZ
.key	sendmail.cf

システムで環境変数 TZ がちゃんと定義されてない or ちゃんと Sendmail に
渡されない場合
「変な TZ が設定されているため GMT を使ってしまう」

例えば sendmail.cf が古いので sendmail を新しくしたらそれが顕在化した
ケースとかありました。

fml.pl内で呼ばれるlocaltimeが正しい値を返さないため、
変な TZ の渡し方をして、結果としてGMTをかえしてしまう

例えば、JLEでないSUN-OS4.1.3でおこる。JLEの場合は正しい値を返す

sendmail.cf に TZ=japan-time みたいに見知らぬものがついてたら削るかそ
のOSの正しい書き方にする。

もうひとつの後向きな考え方は fml.pl で 
	$ENV{'TZ'} = 'JST';
のようにセットしてしまうこと

SunOS 4.1.3_U1(English)では、$ENV{'TZ'} = 'Japan';  だそうです。
#thanks to hogawa@mesh.ad.jp

.S	Received: from  (localhost.変なドメイン) by ...
.key	Received:
.key	sendmail.cf

少なくとも localhost ってところだけは関係ありますが後は sendmail,
sendmail.cf および DNS の問題であって fml の問題ではありません。

謎の sendmail.cf だと変な展開をしてくっつけるのかも知れません。ネット
の管理者の人に聞いてみて下さい。
＃ DNS の設定が変とか resovler がおかしい OS とか 謎のsendmail とか 謎
の sendmail.cf とか 謎のNIS もありうるか？………（おいおい）
＃ 管理者に聞いてみませう。一応キーワードは逆引き

sendmail.cf をみて、sendmail -d1-100.99 みたいにデバッグモードにして
変数の中身を確認するのもよいですね


解答０： localhost.変なドメイン → マシン名

localhost.変なドメイン に関してだけは

	in config.ph
	$HOST		= 'そのマシン名';

にしたらもしかしたらちゃんと展開したマシン名になったりしませんか？
＃う〜ん、後向きな解決法だなぁ…


解答１： Received: from  ... by ... を
	 Received: by ... にする

例：	sendmail.cf 	を

HReceived: by $j ($v/$Z); $b

にする。


.S	WARNING: UNIX FROM Loop
.k	WARNING: UNIX FROM Loop

自動登録の時に 
ＭＬ本体とかを間違って登録すると 無限にループしますよね？
で、loopback はそのためのチェックなんですが、

UNIX FROM loop の方のチェックは それとはちがって

「/usr/sbin/sendmail -bd -t みたいな間違った設定をしたせいで 無限ルー
プ事件というのが先日おきた」

のを ふせぐための コードです

ふつうは MAINTAINER に登録するものは ML-request とか ML-admin みたいな
ものを別に作って登録するという暗黙の前提をしてますから…

自分でＭＬにメールをだして 
	自分＝＝$MAINTAINER 
だと loop にひっかかるケースもありえます

よって、MAITAINER は -request とかにするのがおすすめです。

なお、

 $NOT_USE_UNIX_FROM_LOOP_CHECK = 1;

とすると、このループチェックメカニズムを使わなくなります。


.S	Solaris 2.4 でプロセス間通信がうまくいかない時
.k	Solaris 2.4でプロセス間通信がうまくいかない

とりあえず、 config.ph で

  $COMPAT_SOLARIS2 = 1;

をセットして、ためしてみてください。

ソラリスでは意味不明に(意地悪く?)定数が違うので、ちゃんと 
/usr/include/sys/socket.h から作った sys/socket.ph
(/usr/local/lib/perl(/OS名)/sys/socket.ph あたり) を呼んでいないと動き
ません。

それともちがうなら 次の手段にでるっす↓


.S	プロセス間通信がうまくいかない
.key	ソケットがつくれまへん
.key	プロセス間通信
.key	IPC
.key	libsmtp.pl
.key	libo2smtp.pl
.key	libR8.pl

エラーで“ソケットがつくれません”とかいわれてしまったら、
プロセス間通信をつかわないライブラリに変えてみてください。

config.ph で

	$Envelope{'mci:mailer'} = 'prog';

とすれば、プロセス間通信ではなくて sendmail を直接実行します。
この時実行するプログラムは

	$SENDMAIL 

で定義されたプログラムです。インストール時に自動的に探してこの変数はセッ
トされているとはおもいますが、念のためチェックして下さい。デフォールトは

	$SENDMAIL = "/usr/sbin/sendmail -bs ";

です。


.S	The flock() function is unimplemented ...

０	perl がちゃんとコンパイルされていない
１	flock() がないＯＳ
２	flock を使わないようにコンパイルされている？

あたりかな？perl をコンパイルしなおすか、

	$USE_FLOCK = 0;

にしてみてください。


.S	Solaris 2.3 (SUN OS 5) で flock がうごかない？？？
.k	Solaris 2.3 (SUN OS 5) で flock がうごかない

flock がだめというエラーメッセージがでたら

	$USE_FLOCK = 0;

にしてみてください


.S	CC:Mail でのトラブル その１
.key	nkf
.key	CC:Mail
.key	パソコンメールソフト

cc:Mail は[\033\050\112]を日本語が絡みそうな部分には強制的に入れている
らしいです。

他のツールとの兼ね合いや、bug fix、各ケース全部を叩き潰すよりも、
/etc/aliasesなどでnkfをパイプするようにした方がはやいかもしれないそう
です

e.g. 
本文に記述した"# help"などのMLのコントロールメールに関しても
"[\033\050\112]# help"となってしまうそうです。

private communication to Yasushi Mochizuki <yasushi@pier.fuji-ric.co.jp>.


.S	PC-VANがちゃんとうけとってくれない 事件
.k	PC-VAN

message-id で < > がちゃんとついてないと だーめ。

PC-VAN は、<uja@aja.or.jp> という Message-Id: を@の前で切り取って、
<uja> にする？ んだそうです。＃なんだ、それ？？？


.S	Can't locate auto/Socket/AF_INET.al in @INC at libsmtp.pl ...
.k	Can't locate auto/Socket/AF_INET.al in @INC at libsmtp.pl ...

Perl 5 が正しくインストールされてないと起きるみたいですね。
＃それも 5.000 のようだが… 

０．	なんとかして use Socket; を実行しなければいいと(^^)
１．	use Socket;(libsmtp.pl)	 の部分をカットする
２．	$START_HOOK .= q# $_cf{'perlversion'} = 4;#;
３．	とにかく	
	なんとかして、require sys/socket.ph ; だけをやらせる

あー、でも まとめおくり で START_HOOK って存在しないので、２はまずい。
＃というわけで、 MSendv4 にもフックをつくりました。


.S	自動登録したときにファイルが送られない事件 (fml 1.6 〜 1.6.1?)

推測？：
libutils.pl[AutoRegist] -> libsmtp.pl[SendFile]
GenerateHeaders のパラメータがうまく渡ってない
原因は 変数空間のスコープ かな？

.q
sub SendFile
{
    local(@to, *e, *rcpt);
    local($to, $subject, $file, $zcat, @to) = @_;

つまり *to -> @to にしたら動いたりとか？
ついでに、    
	local(@to, *e, *rcpt);
を
	local(@to, %e, *rcpt);
とか、
	local(@to, *e, *rcpt);

をなくすとうごくとか ？
.~q



.S	bin/expire.plを“Ｎ個のファイルを残す”のを間違えます

	該当範囲：libexpire.pl のないバージョン(95/11/11以前)

 ”spool/数字” 全体に対して qsort() をかけちゃうんで
sort 後の結果が間違ってしまいます。

  # sort ->  1 , 2, 3, ... incresing order.
  @f = sort {$a <=> $b} @f;

は spool/数字 ではなく 数字 だけで実行しなければならないわけです。
いまのはなおってます。

逆に、spool/数字 を sort するには、たとえばこんなことをすればできます
けど…どうも美しくないね…

.q
@f = sort fp_sort {$a <=> $b} @f;
sub fp_sort
{
    local($na, $nb, $wa, $wb);
    $xa = $a;
    $xb = $b;

    $xa =~ s/^(\D+)(\d+)/$wa = $1, $na = $2/e;
    $xb =~ s/^(\D+)(\d+)/$wb = $1, $nb = $2/e;

    if ($na || $nb) {
	# print STDERR "($wa cmp $wb) || ($na <=> $nb);\n";
	($wa cmp $wb) || ($na <=> $nb);
    }
    else {
	$a cmp $b;
    }
}

.~q



.S	ファイルがちゃんとおくりかえされない（自動登録とかガイド請求の時）

なんなんでしょうねぇ〜 1.6.{0,1} の頃の話なんですが… 1.6.2 Current 以
降はＯＫみたいです。
＃変数のスコープとかの問題らしいのだが…

ちなみに、非常に機種依存です;_;。
ターゲットマシンの perl 4 on News OS4.2 では 1.6 は正常に動きますんで
＃ 記： Wed Nov 22 07:02:26 JST 1995



.S	503 Need RCPT (recipient) 
.k	503 Need RCPT (recipient) 


そのひとから DM をもらってみると、なんかわかるんじゃないかな〜と

たとえば 
	ヘッダのどっかが一行あいてる (いいかげんなsendmailがパスのどっかにいる)
		とか
	From: のかたちが 特殊
		とか
	Reply-to: (なにもアドレスなし)になっている
		とか

まぁ〜そういうなんかがあるんではないかとおもうです

822でみとめているアドレス形式は もっと いろいろかけるんですが、実用
的には sendamil.cf のデフォールトのどっちかの形 つまり 4.4 BSD の 
/usr/share/doc/smm/08.sendmailop/op.me にかいてある形式

	Full Name <address>
	address (comment)

を仮定しています。#完全な822サポートはすごくたいへんなので…てぬき

だから
	From: ("< uja ") <uja@uja.baycity.jp> 

とかは間違ってないんだけど… うまく parsing できないということがありえ
ますね…


.S	最新版にバージョンアップする時に、config.ph は前のままでＯＫ？

そうです。 

1.6 と 1.5 の境目で大きく内部データ構造がちがうので、自分で HOOK をか
いて使っている場合は、 $COMPAT_FML15 = 1; ってのが必要になるでしょう。
使ってない場合はそのままでＯＫです。

ただ、たまぁ〜〜〜〜に 変数名の スペリングの間違いを直すとか〜で かわっ
ちゃうことがありますけど compat はできるだけ補正するし、そういうのは 
doc/INFO 等に書いておきますので、見てもらえばＯＫのはずです。


.S	$Envelope{'macro:s'}  = 'localhost'; にしておくとまずい？

昔はMessage-ID もこの変数使っていたので @locahost とかついちゃいました。
そういうことをすると、Message-ID が Unique でなくなるからだめです。

この辺の話をすると

   Sendmail に HELO と呼びかける時に使う変数が	$Envelope{'macro:s'}
   Message-ID につけてるのが			$FQDN
	例： "<$CurrentTime.FML$$\@$FQDN>" フォーム

   fml の $FQDN 	は sendmail.cf の $j
   fml の $DOMAINNAME	は sendmail.cf の $m


.S	fml.pl はうごくのに msend.pl とか cron.pl とかはちゃんと動かない

そのマシンで sendmail は動いてます？ 動いてないと、log に 
Smtp:connect:なんとか とかエラーがでるんじゃないかとおもいます。

メールを受けて fml.pl を起動するマシンと UNIX の Shell サービスを提供
しているマシン、つまり msend.pl を動かすマシンが違う場合がありえるとい
う話です（実話）。


.S	553 machine-name host name configuration error
.k	553 machine-name host name configuration error

sendmail R8 では相当するコードが存在しないので…なにがおこっているのか
わかりません;-)

config.ph の 

	$Envelope{'macro:s'} =  'localhost.ドメイン名';

とかにするとＯＫになることもあります。


.S	msend.pl の直接 Edit はちょっと書き方が違うんです…

ある意味では悪いんです;-) すいません_o_

   Elena@Baycity.asia  matome   1u

で、実はこれは古いフォーマットなのですが、fml.pl とか libfml.pl は理解
できます。

普通メール経由で まとめおくりの命令を与えたら、古いフォーマットになる
はずがないので、

   Elena@Baycity.jp  m=1u

となっていなくてはいけないはずです（と msend.pl は仮定している）。
このときファイル（members とか actives）は

#.FML HEADER
# NEW FORMAT FOR FURTHER EXTENTION
# e.g. fukachan@phys r=relayserver m=3u s=skip 
# r= relayserver
# m= matomeokuri parameter is time and option
# s= skip. can post from this address but not delivered here.
#
# the same obsolete format is compatible with new format and as follows:
# e.g. fukachan@phys relayserver matome 3u
#.endFML HEADER
Elena@Baycity.jp  m=1u

こうなります。そして、msend.pl はこのフォーマットしか理解しません（て
ぬきか？）。それで、

	WARNING: /usr/local/ml/hitomi/MSend/MSendrc filesize=0 O.K.?

となります。


.S	:include:うじゃ is unsafe for mailing to program
.k	:include:うじゃ is unsafe for mailing to program

check：		includeするファイルおよびそこまでのパスの	
		どこかで危ないことがないか？
		
		でも、fpathconf とか  fchown ってよくわからない
		意外なものも判定条件にしてるかも…（わからないけど）
		＃sun os4.1.3JLEも変とかいってたし…

ＯＳ：
		fpathconf はPOSIXです。

		EWS は…よくわかりません… がマニュアルにPOSIXとかかい
		てあればきっと同じような現象でしょう。

		HP では fchown() ではんていしてるらしいです。
		あと、HP では setuid() じゃなくて まだ setreuid() を
		使ってるとおもうので、
		default の fml.c ではうまくいかないでしょう
		setuid -> setreuid にしてでいいのかな…
		% man setreuid ででてくる設定は多分setuid
		なんかとおなじだとおもいますが…

回避：
		/usr/local/ml/include-file
		とか local disk 上にうつして permission をきびしくする
		＃111 とかまで？…:-)

		限界までpermissionをおとして、
		rootにsetuidした C-wrapper を同様な場所につくる
		＃要注意な作業	

		sendmail の chownsafe() が常に真を返すように改造する

理由：

QUNSAFEADDR フラッグがONになるのは、

１	chown がちゃんとできないとき
２	world writable であるとき

です。で、１のほうは fpathconf() とか  fchown() だとすれば

これは、fpathconf() かな？＃たぶん…:-)

sendmail -> 
forkした sendmail -> includeを評価	→ /bin/shをfork()→exec fml.pl
			このとき
			fpathconf()が安全性をチェックする

の時に fpathconf() が bugってるか、それともpath
のどこかにファイルの所有者以外への write permission が与えられていると
か、NFSごし だとか… 



.S	Return-Receipt-To:事件と CC:Mail等ＭＵＡ
.k	Return-Receipt-To:とCC:Mail等ＭＵＡ
.k	CC:Mail

Thanks tanigawa@tribo.mech.nitech.ac.jp 

.q
１．MLにReturn-Receipt-To:（発信者のアドレス）をつけて投稿する。配送さ
れたメールに対して cc:Mailが Return-Receipt-To:に書いてあるアドレスで
はなくて、( Reply-To: || From: ) のアドレスに開封確認のメイルを送って
しまう。ループする

MLサーバーで切りとっても、MLサーバーに到着した時点で、まず
Return-Receipt-To: のアドレスにメールが返るので、特に問題ない
と思います。おそらく、発信者もそれを意図していると思うのです。

.~q

結論として

	『ＭＬサーバは親切に Return-Receipt-To: を取ってあげる』;_; 

を実行するように デフォールトを変更しました。


.S	Return-Path:のアドレスに送る他のメイルリーダーも存在する

気をつけようね ;-)


.S	EUC のファイルを perl はバイナリと認識する

    stat($f);
    if (-T _ && -r _ && -o _ ) { return $f;}

実は -T （普通のファイルなら真）にはひっかりません。というのは ８ビッ
ト目が立っているものがある量 or ファイル全体の10%を越えるファイルは 
binary と判定するからです


.S	[X-ML-NAME:ID]日本語の題名[X-ML-NAME:ID] 
.key	$SUBJECT_HML_FORM
.key	CyberDog-1.1J-beta

.q
From:    easy@pfu.co.jp

Subjectを、[X-ML-NAME:ID] real subject という形式にした場合、日本語の
Subjectを使うと、CyberDog 1.1J beta User は、

[X-ML-NAME:ID]日本語の題名[X-ML-NAME:ID]

と、なってしまう。
CyberDog正式版に期待しましょう。
.~q


.S	DEC alpha(OSF1 V3.0)上の perl4 で config 等が動かない
.k	DEC alpha(OSF1 V3.0)

perl4 だと多分動かないとおもう。perl5 を install して試してみてくださ
い。


.S	Microsoft Exchange で [Elena:数字] が消える
.k	Microsoft Exchange

fml-support: 01508

Exchange 同士ではOK。リッチテキストを ON にして受けると subject の
[Elena:数字]がなくなる。


.S	ML-request をコマンド用のアドレスにする
.k	ML-request をコマンド用のアドレスにする

-request 宛をコマンドにするためには、-request 宛が fml.pl を呼ぶように
しなければなりません。つまり

   /etc/aliases で
	elena-request: :include:/var/spool/ml/driver/elena-request

   ファイル elena-request の中は
	"|/usr/libexec/fml/fml.pl /var/spool/ml/elena"

のようになっている必要があります。

また、そのアドレスをコマンド専用にするために config.ph で、

    $CONTROL_ADDRESS               = "elena-request\@$DOMAINNAME";

みたいにするとなお良いとおもいます。

問題はこの場合 $MAINTAINER をどうするかですが、-request のままだとエラー
の時恐いので、 elena-admin 等をつくってそれは本当の単なる管理者宛の
フォワード等にするとよいとおもいます。


.S	user@domain でないと自動登録できない
.xref	rejct-address-in-autoregist


.S	JST問題

"  JST"(スペース2個) はだめで、" JST"(スペース1個) はOKな変なメールイン
ターフェイスあるんだって？？？


.S	>sh: /var/spool/ml/src/fml.pl: No such file or directory

ようするに ファイルがない と言ってるわけですが、

	/var/spool/ml/src/fml.pl の場所にない

同様のメッセージが次の perl がないみたい場合にもありえます。


.S	>sh: /var/spool/ml/src/fml.pl: command not found

/var/spool/ml/src/fml.pl は perl が実行しますが
先頭の #!/usr/local/bin/perl の場所に perl がない時にでます。

「コマンドがない」という理由は fml.pl を perl fml.pl に展開してから実
行するので、perl がないというつもりで「コマンドがない」というエラーメッ
セージになります。
＃ make 時に configure が自動的に補正することにはなっているんですが… 


.S	/var/spool/ml/src/fml.pl: permission denied

実行 permission がない。ls -l fml.pl とやって

	rwxr-xr-x 

のように permission が表示されるかどうかを確認する。
＃ chmod(1) chmod(2) chown(8)


.S	Re: でなく Re[2] 等の変換を勝手にやるらしいクライアント

fml-support Count: 01640
	・ Becky! ver 1.10


.S	References を最後の 値だけにする

in fml-support: 01662
.q
  References って書く人が自分の記事の references はこのあたりってのを
  記すものなんだから、サーバが制御するのはまずいよね、だからすどおし
  ＃今はそうなってる

って話をしてるんじゃないんだよねぇ;_;

でもこれ表現の自由度を考えると…最後のだけ拾うのって自動じゃできないよ
うな気がするんだけど？msgid しか来ないっていう仮定の元で
$SMTP_OPEN_HOOK で最後のだけにしちゃう とかならできるとおもう。

例：
$SMTP_OPEN_HOOK .= q!;
	if ($_ = $e{"h:References:"}) {
	    s/\n(\s)/$1/g;
	    if (/(<\S+>)\s*$/) { $_ = $&;}
	    local(@r) = split(/</, $_);
	    $_ = @r[$#r];
	    $e{"h:References:"} = /^</ ? $_ : "<$_";
	}
!;

.~q


.S	lha または ish が見つからない…


某プロバイダのように UNIX の shell のアカウントのあるマシンには 
/usr/local/bin/lha があっても ＭＬサーバを実行するマシンにはなかったり
するんだそうです。で、インストールの時のテストではうまくいっても、その
後ＭＬサーバでコマンドを実行すると動かない。

あと、shared library が違うということもありますので compile するなら 
static である必要がありますね
＃どうしてそういう config にするかの裏の真の理由は理解できるけどね


.S	AL-Mailを使うとループ・アラートが出る？場合

以下のような場合にはなります。作者様からフォローいただきました(たんく
す_o_)

.q
   From: naka@imasy.or.jp (=?ISO-2022-JP?B?GyRCQ2ZCPDYpO1YbKEo=?=)

   AL-Mailでは必ずユニークな Message-Id を付けるように
   なっているのですが、以下のよう状況では同一の Message-Id
   となってしまう可能性があります。
   
   AL-Mailでは送信テンプレートという機能がありまして、
   ヘッダを含めた送信メールのテンプレートを作っておくことが
   できるようになっています。
   このテンプレートのヘッダに Message-Id フィールドがあると
   送信時にそのまま残ってしまい、２つの Message-Idフィールド
   が付いてしまいます。
   送信テンプレートのヘッダには、Message-Id フィールドを付加
   しないようにお願いします。
.~q


.S	CC:Mail 事件 そのN(泣)

in fml-support: 01813 

普通の addr-spec (Elena@domain) の形式で登録すると

	MLからの受信OK
	MLへの送信×

CC:MAIL形式のアドレス( abc_def_ghi_jkl@abc.co.jp )で登録すると

	MLからの受信×
	MLへの送信OK

はぁ？？？？？？？？？？？？？？？？？？？？？＞ Cc:Mail

members には両方のアドレス
actives には”MLからの受信がOKなアドレス”だけ

を書いておく。あと、
＃ fml-support: 01818

   @MEMBER_LIST  = (members, members-BAKA-NA-CCMAIL-NO-SHIRINUGUI);

とかにして、認証は両方通すとかするとよいかもしれないですね〜どれが迷惑
をかけているアドレスつぅかサイトつぅかソフトつぅかが一目でわかるかなと


.S	ＭＬとWWWのマシンが別々の場合

とあるケースは、メールを受けるマシンと WWW のマシンは別々(にある日強制
的にさせられてしまったケース)で、WWWマシンの上でMLをやりたい場合。

ML はメールを受けるマシンでしかできませんが、WWWマシンはメールを受けと
れず、そのマシンの上でないとDISKも十分でない場合。

次のような pop を使う技が使えます。
.xref	pop2recv.pl

	cron で pop2recv.pl を１分に一回とか呼ぶ。
	pop2recv.pl が pop server からメールを持ってきて
	fml.pl を起動する。

これで pop でメールを読む環境ならＯＫっす。

詳しくは pop2recv.pl の部分を読んで下さい↓
.xref	pop2recv.pl


.S	勝手についてしまう signature を取る

そもそもメールの本文をいじるなんてとんでもない話ですが…
そういうことをする provider なり会社を許してはいけませんね。

そもそも、これ通信の秘密に関わる問題なので、許してはいけません。
それができるということは内容の改竄もできるし、機密保持も存在していない
わけです。


切り出して追加の例：＃別に split じゃなくてもいいんだけど

$SMTP_OPEN_HOOK = q#
	local($uja);
	for (split(/\n/, $e{'Body'})) {
	   $uja .= "$_\n" if /=+/ .. /\-+/;
	}

	$e{'Body'} .= $uja;
#;

切り捨て:

$SMTP_OPEN_HOOK = q#
	local($uja);
	for (split(/\n/, $e{'Body'})) {
	   next if /=+/ .. /\-+/;
	   $uja .= "$_\n";
	}

	$e{'Body'} = $uja;
#;


.S	Eudora と Reply-To: 

要するに だめ〜なそふと？すか

fml-support: 02353
＃ふりーのEudoraで Bcc: -> Reply-To: とするパッチがあるらしい…

.# $Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996-1997 fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.
