.#######################################################################
.C	トラブル・シューティング (主に permission 問題まわり)
=E.C	Trouble Shooting (around permission)
.k	trouble shooting

.S	Insecure dependency in chdir, Permission denied, ... 
.k	Insecure dependency in chdir 
.k	Permission denied
.xref	c-wrapper, calling-fml.pl, plural-handling-1, plural-handling-2
.xref	non_privileged_user

.if LANG == JAPANESE
permission が正しくない場合に出ます。おそらく C Wrapper の設定(特に 
permission )が間違っている可能性が大です。fml.pl プロセスのユーザに 
switch user できないので chdir (change directory) できないためです。
permission の設定を確認して下さい。

C Wrapper => .ptr{c-wrapper}
   setuid => .ptr{non_privileged_user}
.fi
.if LANG == ENGLISH
Please see .ptr{non_privileged_user} on setuid().

* :include:include-file

check read and write permission through the path of include-file.

* check permission bits for setuid() 

on 4.3BSD

	-rwsr-xr-x  1 fukachan guild 24576 Nov 26 04:43 fml

on 4.4BSD and POSIX basis 

	-rwsr-xr-x  1 root guild 24576 Nov 26 04:43 fml

C Wrapper => .ptr{c-wrapper}
   setuid => .ptr{non_privileged_user}
.fi

.S	:include:何か is unsafe for mailing to program ...
=E.S	:include: ... is unsafe for mailing to program ...
.k	:include: ... is unsafe for mailing to program ...

.if LANG == JAPANESE
Posted:  Fri, 21 Jul 1995 03:10:25 JST
fml-support: 00476

チェック: includeするファイルおよびそこまでのパスのどこかで危ないこと
がないか？

OS依存性: fpathconf はPOSIXなのでPOSIX準拠OSには普通あるでしょう。そう
いうOSでは fpathconf() を使ってる可能性大です。ソースの間違いの場合と 
fpathconf() の判定が変な場合も有り得るでしょう。
			
NECのEWS はよくわかりません。
＃ fml-support X-Mail-Count: 02120。EWSのオンラインリリースメモの注意
＃ 制限事項の中にこの関係の話が書いてあるそうです。

HP では fchown() ではんていしてるらしいです。あと、HP では setuid() じゃ
なくて まだ setreuid() を使ってるとおもうので、default の fml.c ではう
まくいかないでしょう。
setuid -> setreuid にしてでいいのかな…
% man setreuid ででてくる設定は多分setuid
なんかとおなじだとおもいますが…

対策: include ファイル $HOME/ml/elena/include などをローカルDISKの上の 
/usr/local/ml/include-file などへ移し、/etc/aliases を設定し直す。そし
て permission をきびしくする。C wrapper でも同様。特にいまのMTAは/から
途中すべての directory についてチェックしているので group writable に
なっているからか？などについて全部のdirectoryについてチェックします。

裏技: sendmail の chownsafe() が常に真を返すように改造(ひどい;-)
		
理由(sendmailの場合): QUNSAFEADDR フラッグがONになるのは、

１	chown がちゃんとできないとき
２	world writable であるとき

です。で、１のほうは fpathconf() とか  fchown() だとすれば

sendmail -> 
forkした sendmail -> includeを評価	→ /bin/shをfork()→exec fml.pl
			このとき
			fpathconf()が安全性をチェックする

の時に fpathconf() が bugってるか、それともpath

	path = /home/local/lib/ML/fml/run_HOGEHOGE

のどこかにファイルの所有者以外への write permission が与えられていると
か NFSごし などの時です。
.fi
.if LANG == ENGLISH
* check read and write permission through :include: file path.
* check chownsafe() of sendmail return value. Sendmail package has
test programs in "test" directory
(e.g. /usr/src/usr.sbin/sendmail/test/).

.fi

.S	include's owner != config.ph's owner.
.k	include's owner != config.ph's owner.

in fml-support: 02475, 02469, 02472 あたり

makefml newml をだれの権限で行なったかを確認する。
一般ユーザで makefml newml をして ML を作ってみる。
=E
This is just a warning but it may be a possibility that your
permission is invalid. Please check files under $DIR/.

.S	/var/spool/ml/src/fml.pl: permission denied
.k	/var/spool/ml/src/fml.pl: permission denied

実行 permission がない。ls -l fml.pl とやって
=E
Run "ls -l fml.pl" to check to show 

	rwxr-xr-x 

のように permission が表示されるかどうかを確認する。
＃ chmod(1) chmod(2) chown(8)

perl の実行 permission がない場合もありうるかも
=E
executable permission of perl is lost?

.S	550 User %s@%s doesn't have a valid shell for mailing to programs
.k	doesn't have a valid shell

FMLプロセスの所有者のシェルが /etc/shells にないためです。
使っているシェルを /etc/shells に登録して下さい。
=E
Please add the shell which sendmail uses to /etc/shells.

* /usr/src/usr.sbin/sendmail/src/

	else if (bitset(QBOGUSSHELL, a->q_alias->q_flags)) {
	  a->q_flags |= QBADADDR;
	  a->q_status = "5.7.1";
	  if (a->q_alias->q_ruser == NULL)
	    usrerr("550 UID %d is an unknown user: cannot mail to programs",
		   a->q_alias->q_uid);
	  else
	    usrerr("550 User %s@%s doesn't have a valid shell for mailing to programs",
		   a->q_alias->q_ruser, MyHostName);
	}
	else if (bitset(QUNSAFEADDR, a->q_alias->q_flags))

とか

  if (!usershellok(pw->pw_name, pw->pw_shell)) {
    a->q_flags |= QBOGUSSHELL;
  }

とか…

.S	sh: /var/spool/ml/src/fml.pl: No such file or directory
.k	sh: /var/spool/ml/src/fml.pl: No such file or directory

/var/spool/ml/src/fml.pl の場所にファイルがない。perl がない場合にもで
るかもしれない。
=E
It implies no file but it implies several possibilities
	* fml.pl is not found
	* perl is not found
	...

.S	sh: /var/spool/ml/src/fml.pl: command not found
.k	sh: /var/spool/ml/src/fml.pl: command not found

/var/spool/ml/src/fml.pl は perl が実行しますが
先頭の #!/usr/local/bin/perl の場所に perl がない時にでます。
=E
It implies no file but it implies several possibilities
	* fml.pl is not found
	* perl is not found. 
	The first line "#!/usr/local/bin/perl" determines the 
	location of perl.
	...

「コマンドがない」という理由は fml.pl を perl fml.pl に展開してから実
行するので、perl がないというつもりで「コマンドがない」というエラーメッ
セージになります。
＃ make 時に configure が自動的に補正することにはなっているはずですが
＃ それがうまくいってないOSの場合にありうるかもしれません


.#######################################################################
.C	トラブル・シューティング (主にFMLそのものについて)
=E.C	Trouble Shooting (around FML itself)
.k	trouble shooting around FML itself

.S	最新版にバージョンアップする時に、config.ph は前のままでＯＫ？
=E.S	I can use the same old config.ph when version up?

基本的にそうです。 適宜自動補正のルーチンが処理されます。config.ph は 
$CFVersion という変数の値でバージョンが定められています。この値によっ
て互換性を保つルーチンが呼ばれます。2.1 では CFVersion 3.0 で現在
(2.2ALPHA)の config.ph は 3.2 です。
=E
Yes, FML is backward compatible except for contents of your hooks, so
understand the old config.ph. FML checks $CFVersion in config.ph. Pay
attention hooks you customized uses obsolete functions in old FML. If
so, such hooks do not work and you need to write hooks based on
current functions.

1.6 と 1.5 の境目で大きく内部データ構造がちがうので、自分で HOOK をか
いて使っている場合は、 $COMPAT_FML15 = 1; ってのが必要になるでしょう。
使ってない場合はそのままでＯＫです。

ただたまに変数名のスペリングの間違いを直すとか〜で かわっちゃうことが
ありますけど compat はできるだけ補正するし、そういうのは doc/INFO 等に
書いておきますので、見てもらえばOKのはずです。

.S	ML-request をコマンド用のアドレスにする
=E.S	Set up listname-request as a command address
.k	ML-request をコマンド用のアドレスにする

1 	-request 宛をコマンドにするためには、-request 宛が fml.pl を
     	呼ぶようにしなければなりません。つまり /etc/aliases を変更し
	listname-request がコマンド用の include-ctl を呼ぶようにしていないと
	いけません。例: elena ML の場合
=E
   1 set up listname-request to run fml.pl with command mode

	elena-request: :include:/var/spool/ml/elena/include-ctl

   ファイル include-ctl は
=E
   The content of file elena-request is such as

	"|/usr/local/fml/fml.pl /var/spool/ml/elena --ctladdr"

のようになっている必要があります。

2 	また配送するメールのヘッダではコマンドの送り先情報を
	書いています。ユーザの便宜のためアドレスも変えて下さい。
	config.ph  なら
=E
2	FML distribution article has information of commands in the header.
	Please set 

	$CONTROL_ADDRESS       = "elena-request\@$DOMAINNAME";
.k    	$CONTROL_ADDRESS

と登録する必要があります。問題はこの場合 $MAINTAINER をどうするかです。-
request のままだとエラーの時恐いので、 elena-admin 等をつくってそれは
本当の単なる管理者宛のフォワード等にするとよいとおもいます。ちなみにデ
フォールトは elena-admin なのでそのままで大丈夫でしょう。
=E
In config.ph. If $MAINTAINER is the same as $CONTROL_ADDRESS, please
change it to different one. In default it is o.k. since $MAINTAINER is
listname-admin.

.S	log ファイルに残る 550... みたいな数字は何？
=E.S	550 and so on ... in log file

Sendmail からのエラーメッセージの記録です。メッセージは [45]\d\d 形式
です。ログの前後を調べて何が原因か調べてみて下さい。
=E
FML logs error messages from sendmail which messages begin with 4XX or
5XX. Check log file of FML and sendmail. $DIR/var/log/_smtplog (SMTP
session log) may be useful.

.S	WARNING: UNIX FROM Loop
.k	WARNING: UNIX FROM Loop

メールがMLにまた帰ってくる場合があります(ループ)。例えば自動登録の時に 
ＭＬ本体とかを間違って登録した場合や、同じメールをそのままＭＬへ送り返
してくるMTAが走っている場合などです。例えば『/usr/sbin/sendmail -bd -t 
みたいな間違った設定をしたせいで 無限ループ事件というのが先日おきた』
のを ふせぐための コードです。
=E
Warning against mail loop. This warning occurs if the mail is MAIL
FROM: $MAINTAINER. IT MUST BE INVALID since it implies the mail comes
from fml.pl itself. This error may occur when a site runs "sendmail -
bd -t" (A BIG MISTAKE).

この警告は自分自身に同じメールが返ってきた時に MAIL FROM: $MAINTAINER 
だった時に出ます。

ふつうは MAINTAINER に登録するものは ML-request とか ML-admin みたいな
ものを別に作って登録するという暗黙の前提をしてます。そのため自分でＭＬ
にメールをだして 『自分 == $MAINTAINER』の場合もこの loop check にひっ
かかります。よって、MAINTAINER は -request とかにするのがおすすめです。
なお、
=E
Also if $MAINTAINER is yourself address and you send a mail to fml.pl
on its host, this mechanism works and rejects your mail a a mail loop.
Hence we recommend $MAINTAINER is -admin or -request form. 
If 

	$NOT_USE_UNIX_FROM_LOOP_CHECK = 1; (default 0)

とすると、このループチェックメカニズムを使わなくなります。
=E
this mechanism does not work.
	
.S	Try mci:prog since smtp connections cannot be opened
.key	ソケットがつくれまへん
.key	プロセス間通信
.key	IPC
.key	libsmtp.pl

FMLのデフォールトではIPCでMTAに配送をまかしています。しかしエラーでど
うしてもソケットが張れなかった場合にはあきらめてプログラムを起動して使
います。あまりにもこのエラーが頻繁に出るようならIPCをつかわないライブ
ラリに変えてみてください。そのためには config.ph で
=E
FML connects MTA as a delivery system via SMTP connection. If socket()
or connect() establishment fails, FML executes local programs
e.g. sendmail and use it. If this log message occurs a lot of times,
it is better to enforce to run sendmail as a command always not using
socket connection to sendmail, To do it, set up in config.ph

	$Envelope{'mci:mailer'} = 'prog';

とします。プロセス間通信ではなくて sendmail を直接実行します。
この時実行するプログラムは
=E
In this case fml.pl runs $SENDMAIL as a delivery program.

	$SENDMAIL (default "/usr/sbin/sendmail")

で定義されたプログラムです。インストール時に自動的に探してこの変数はセッ
トされているとはおもいますが、念のためチェックして下さい。なお 
qmail-smtpd や exim も動かそうと努力します。

.S	The flock() function is unimplemented ...
.k	The flock() function is unimplemented ...

.if LANG == JAPANESE
０	perl がちゃんとコンパイルされていない
１	flock() がないＯＳ
２	flock を使わないようにコンパイルされている？

あたりかな？perl をコンパイルしなおすか、

	$USE_FLOCK = 0;
.k	$USE_FLOCK

にしてみてください。
.fi
.if LANG == ENGLISH
* compilation of perl fails
* you compiled perl as not using flock()
* perl cannot emulate flock() on some SYSV?

If you cannot avoid this, please set 

	$USE_FLOCK = 0;

in config.ph. FML does not use flock(2) but use link(2) style lock
algorithm.
.fi

.S	503 Need RCPT (recipient) 
.k	503 Need RCPT (recipient) 

.if LANG == JAPANESE
有効な送り返し先のアドレスがないためにでるはずです。該当する人から DM 
をもらってみると分かるのではないかと思います。例えば

	ヘッダのどっかが一行あいてる
	(いいかげんなsendmailが経路のどこかにいるとか)
		とか
	From: のかたちが 特殊
		とか
	Reply-to: (なにもアドレスなし)になっている
		とか

822でみとめているアドレス形式は もっと いろいろかけるんですが、実用
的には sendmail.cf のデフォールトのどっちかの形 つまり 4.4 BSD の 
/usr/share/doc/smm/08.sendmailop/op.me にかいてある形式

	Full Name <address>
	address (comment)

を仮定しています。#完全な822サポートはすごくたいへんなので…てぬき

だから
	From: ("< uja ") <uja@uja.baycity.jp> 

とかは間違ってないんだけど… うまく parsing できないということがありえ
ますね…
.fi
.if LANG == ENGLISH
Check mail headers from the person.

* header is invalid?
* cannot extract address part from From: field?

.fi

.S	fml.pl はうごくのに msend.pl とか cron.pl とかはちゃんと動かない
=E.S	fml.pl works well but msend.pl and cron.pl cannot work. Why?

そのマシンで sendmail は動いてますか？ 動いてないと log に 
Smtp:connect:なんとか とかエラーがでるんじゃないかとおもいます。

メールを受けて fml.pl を起動するマシンと UNIX の Shell サービスを提供
しているマシン、つまり msend.pl を動かすマシンが違う場合がありえます。
例えばRIMNET。
=E
In some ISP's, a host where user's cron job runs and a host receiving
in coming mails are different, in addition they are different
operations systems. This is a special case, so please consult with
your ISP or administrators of your host.

.S	まとめおくりファイルの文法は違う？
=E.S	Grammer of msend control file

.if LANG == JAPANESE
ある意味では悪いんです;-) すいません_o_

   Elena@Baycity.asia  matome   1u

で、実はこれは古いフォーマットなのですが、fml.pl とか libfml.pl は理解
できます。普通メール経由で まとめおくりの命令を与えたら、古いフォーマッ
トになるはずがないので、

   Elena@Baycity.jp  m=1u

となっていなくてはいけない msend.pl は仮定しています。このときファイル
(members とか actives)は
.fi
.if LANG == ENGLISH
*** not translated sine this is in the old age.

msend.pl understand the following format. Hence if you edit the digest
control file (active file) by hand, you should write the following
format.

	address	m=digest-parameter

.fi
.q
#.FML HEADER
# NEW FORMAT FOR FURTHER EXTENSION
# e.g. fukachan@phys r=relayserver m=3u s=skip 
# r= relayserver
# m= matomeokuri parameter is time and option
# s= skip. can post from this address but not delivered here.
#
# the same obsolete format is compatible with new format and as follows:
# e.g. fukachan@phys relay-server matome 3u
#.endFML HEADER
Elena@Baycity.jp  m=1u

.~q
.if LANG == JAPANESE
こうなります。そして、msend.pl はこのフォーマットだけを理解します。

また配送リストだけをいじって msendrc に記入しないと

	WARNING: /usr/local/ml/hitomi/MSend/MSendrc filesize=0 O.K.?

が出るかも知れません(最初の一人の時だけしか該当しません)。
.fi

.S	EUC のファイルを perl はバイナリと認識する
=E.S	Perl understand EUC file as a binary file
.k	EUC

.if LANG == JAPANESE
ファイルを送り返すルーチンは

    stat($f);
    if (-T _ && -r _ && -o _ ) { return $f;}

という判定が入っていてテキストファイルのみを送り返す対象にしています。

ファイルがEUCになっていると -T (普通のファイルなら真)では贋になります。
perl は8ビット目が立っているものがある量 or ファイル全体の10%を越える
ファイルを binary と判定するからです
.fi
.if LANG == ENGLISH
*** Japanese specific problem. 
.fi

.S	user@domain でないと自動登録できない
=E.S	FML accepts only user@domain form, denies addr without domain part
.xref	reject-address-in-autoregist

.S	lha または ish が見つからない…
=E.S	Lha or ish is not found
.k	lha not found
.k	ish not found

.if LANG == JAPANESE
某プロバイダのように UNIX の shell のアカウントのあるマシンには 
/usr/local/bin/lha があっても ＭＬサーバを実行するマシンにはなかったり
するんだそうです。で、インストールの時のテストではうまくいっても、その
後ＭＬサーバでコマンドを実行すると動かない。

あと、shared library が違うということもありますので compile するなら 
static である必要があります
＃どうしてそういう実装にするかの裏の理由は知ってるけどとても迷惑;)
.fi
.if LANG == ENGLISH
*	lha or ish not exist
*	shared library is different 
	Some ISP's provide a user for several hosts with different OS's. 
	So fml.pl and msend.pl works differently.
.fi

.S	MLとWWWのマシンが別々の場合
=E.S	A ML host and a WWW host are different

メールを受けるマシンと WWW のマシンは別々(にある日強制的にさせられてし
まったケース)で、WWWマシンの上でMLをやりたい場合などが該当するでしょう。
=E
If you runs fml.pl on a host but the host file system is different one
the www server uses, you cannot provide www access. One possible
solution is to run fml.pl using POP3.
.xref	popfml

ML はメールを受けるマシンでしかできませんが、WWWマシンはメールを受けと
れず、そのマシンの上でないとDISKも十分でない場合。pop でメールを読む環
境ならPOPを使ったMLが実行できます。
.xref popfml

.S	勝手についてしまう signature を取る
=E.S	ISP enforce to append a signature to your mail 
.k	signature

そもそもメールの本文をいじるなんてとんでもない話ですが…
そういうことをする provider なり会社を許してはいけませんね。
=E
Such an ISP is terrible since it implies YOU HAVE NO SECRET, someone
can rewrite your mail.

これができるということは内容の改竄もできるし機密保持も存在していないわ
けです。ということは通信の秘密に関してモラルがない企業ということではな
いでしょうか？

その部分を削るHOOKの例:
=E
To cut off the last signature.

$SMTP_OPEN_HOOK = q#
	local($uja);
	for (split(/\n/, $e{'Body'})) {
	   next if /=+/ .. /\-+/;
	   $uja .= "$_\n";
	}

	$e{'Body'} = $uja;
#;


.#######################################################################
.# .include trouble-mua.wix
.C	トラブル・シューティング (主にMUA関係)
=E.C	Trouble Shooting (around MUA's)
.k	trouble shooting around MUA

.S	Microsoft Exchange で [Elena:数字] が消える
=E.S	Microsoft Exchange cannot handle subject tags?
.k	Microsoft Exchange

fml-support: 01508

Exchange 同士ではOK。リッチテキストを ON にして受けると subject の
[Elena:数字]がなくなる。
=E
Since it is Micro$oft products. sigh ...

.S	cc:Mail でのトラブル その１
=E.S	Cc:Mail trouble 1
.k	nkf
.k	cc:Mail
.k	メールソフト

.if LANG == JAPANESE
cc:Mail は[\033\050\112]を日本語が絡みそうな部分には強制的に入れている
らしいです。

他のツールとの兼ね合いや、bug fix、各ケース全部を叩き潰すよりも、
/etc/aliasesなどでnkfをパイプするようにした方がはやいかもしれないそう
です

e.g. 
本文に記述した"# help"などのMLのコントロールメールに関しても
"[\033\050\112]# help"となってしまうそうです。

# private communication to Yasushi Mochizuki <yasushi@pier.fuji-ric.co.jp>.
.fi
.if LANG == ENGLISH
*** not translated. This Cc:Mail bug is Japanese version only. ***
.fi

.S	cc:Mail 事件 そのN(泣)
=E.S	Cc:Mail case N ;_;
.k	cc:Mail

.if LANG == JAPANESE
in fml-support: 01813 

普通の addr-spec (Elena@domain) の形式で登録すると

	MLからの受信OK
	MLへの送信×

cc:Mail形式のアドレス( abc_def_ghi_jkl@abc.co.jp )で登録すると

	MLからの受信×
	MLへの送信OK

はぁ？？？？？？？？？？？？？？？？？？？？？＞ cc:Mail

members には両方のアドレス
actives には”MLからの受信がOKなアドレス”だけ

を書いておく。あと、
＃ fml-support: 01818

	@MEMBER_LIST  = (members, members-BAKA-NA-CCMAIL-NO-SHIRINUGUI);

とかにして、認証は両方通すとかするとよいかもしれないですね〜どれが迷惑
をかけているアドレスつぅかサイトつぅかソフトつぅかが一目でわかるかなと
.fi
.if LANG == ENGLISH
I dont' know the solution. BUT If you use Cc:Mail, a lot of people
may dislike you.
.fi

.S	Re: でなく Re[2] 等の変換を勝手にやるらしいクライアント
=E.S	Re: -> Re[2]: 

fml-support Count: 01640, for example "Becky! ver 1.10".

.S	References を最後の値だけにする
=E.S	Cut off References: fields but left the latest one in it.

.if LANG == JAPANESE
in fml-support: 01662
.q
  References って書く人が自分の記事の references はこのあたりってのを
  記すものなんだから、サーバが制御するのはまずいよね、だからすどおし
  ＃今はそうなってる

って話をしてるんじゃないんだよねぇ;_;

でもこれ表現の自由度を考えると…最後のだけ拾うのって自動じゃできないよ
うな気がするんだけど？msgid しか来ないっていう仮定の元で
$SMTP_OPEN_HOOK で最後のだけにしちゃう とかならできるとおもう。

Example:

$SMTP_OPEN_HOOK .= q!;
	if ($_ = $e{"h:References:"}) {
	    s/\n(\s)/$1/g;
	    if (/(<\S+>)\s*$/) { $_ = $&;}
	    local(@r) = split(/</, $_);
	    $_ = @r[$#r];
	    $e{"h:References:"} = /^</ ? $_ : "<$_";
	}
!;

.~q
.fi
.if LANG == ENGLISH
Each user should do it. If you want to setup automatic conversion by
FML, 

$SMTP_OPEN_HOOK .= q!;
	if ($_ = $e{"h:References:"}) {
	    s/\n(\s)/$1/g;
	    if (/(<\S+>)\s*$/) { $_ = $&;}
	    local(@r) = split(/</, $_);
	    $_ = @r[$#r];
	    $e{"h:References:"} = /^</ ? $_ : "<$_";
	}
!;

.fi

.S	AL-Mailを使うとループ・アラートが出る？場合
=E.S	AL-Mail (MUA)
.k	AL-Mail

.if LANG == JAPANESE
以下のような場合にはなります。作者様からフォローいただきました(たんく
す_o_)

.q
   From: naka@imasy.or.jp (=?ISO-2022-JP?B?GyRCQ2ZCPDYpO1YbKEo=?=)

   AL-Mailでは必ずユニークな Message-Id を付けるように
   なっているのですが、以下のよう状況では同一の Message-Id
   となってしまう可能性があります。
   
   AL-Mailでは送信テンプレートという機能がありまして、
   ヘッダを含めた送信メールのテンプレートを作っておくことが
   できるようになっています。
   このテンプレートのヘッダに Message-Id フィールドがあると
   送信時にそのまま残ってしまい、２つの Message-Idフィールド
   が付いてしまいます。
   送信テンプレートのヘッダには、Message-Id フィールドを付加
   しないようにお願いします。
.~q
.fi
.if LANG == ENGLISH
AL-Mail (MUA) is a mail client. The mistake of template customization
may lead to always same Message-Id.
.fi

.S	Eudora と Reply-To: 
=E.S	Eudora cannot understand Reply-To:

要するに だめ〜なそふと？すか
=E
Some MUA's cannot handle Reply-To fields. e.g. Eudora.

fml-support: 02353
＃ふりーのEudoraで Bcc: -> Reply-To: とするパッチがあるらしい…
=E
fml-support: 02353
Eudora case: There may exist a patch to enable Reply-To: recognition.

.S	Return-Receipt-To:事件と cc:Mail等ＭＵＡ
=E.S	Return-Receipt-To: and cc:Mail
.k	Return-Receipt-To:とcc:Mail等ＭＵＡ
.k	cc:Mail

.if LANG == JAPANESE
.q
From: tanigawa@tribo.mech.nitech.ac.jp 

１．MLにReturn-Receipt-To:（発信者のアドレス）をつけて投稿する。配送さ
れたメールに対して cc:Mailが Return-Receipt-To:に書いてあるアドレスで
はなくて( Reply-To: || From: ) のアドレスに開封確認のメイルを送ってし
まう。ループする

MLサーバーで切りとっても、MLサーバーに到着した時点で、まず
Return-Receipt-To: のアドレスにメールが返るので、特に問題ない
と思います。おそらく、発信者もそれを意図していると思うのです。

.~q

結論として

	『ＭＬサーバは親切に Return-Receipt-To: を取ってあげる』;_; 

を実行するように デフォールトを変更しました。
.fi
.if LANG == ENGLISH
FML cuts off Return-Receipt-To:! If with it, e.g. Cc:Mail causes an
mail loop.
.fi


.#######################################################################
.C	トラブル・シューティング (メールのヘッダー関係)
=E.C	Trouble Shooting (around header)
.k	trouble shooting

.S	ヘッダの時間がおかしい?
=E.S	Strange time zone of a mail header
.key	TZ
.key	sendmail.cf

.if LANG == JAPANESE
システムで環境変数 TZ がちゃんと定義されてない or ちゃんと Sendmail に
渡されない場合
「変な TZ が設定されているため GMT を使ってしまう」

例えば sendmail.cf が古いので sendmail を新しくしたらそれが顕在化した
ケースとかありました。

fml.pl内で呼ばれるlocaltimeが正しい値を返さないため、
変な TZ の渡し方をして、結果としてGMTをかえしてしまう

例えば、JLEでないSUN-OS4.1.3でおこる。JLEの場合は正しい値を返す

sendmail.cf に TZ=japan-time みたいに見知らぬものがついてたら削るかそ
のOSの正しい書き方にする。

もうひとつの後向きな考え方は fml.pl で 
	$ENV{'TZ'} = 'JST';
のようにセットしてしまうこと

SunOS 4.1.3_U1(English)では、$ENV{'TZ'} = 'Japan';  だそうです。
#thanks to hogawa@mesh.ad.jp
.fi
.if LANG == ENGLISH
Please check time zone of sendmail.cf if you use old sendmail.cf.
The last method is to configure $ENV{'TZ'} in config.ph.
.fi

.S	Received: from  (localhost.変なドメイン) by ...
=E.S	Received: from  (localhost.domain) by ...
.key	Received:
.key	sendmail.cf

少なくとも localhost ってところだけは関係ありますが後は sendmail,
sendmail.cf および DNS の問題であって fml の問題ではありません。
=E
If the mail header delivered from fml.pl has "Received: from
localhost.domain", it comes from connection information since fml.pl
uses loopback to connect sendmail. Please set $HOST to your machine
external interface name to reveal your hostname in the header.

謎の sendmail.cf が変な展開とか resolver が変とかもありうるかもしれま
せんが、fml.pl が loopback を使ってメールを出してるならそれで正しいは
ずです。

	$HOST		= 'FMLが走るマシン名';

にしてそのマシンの loopback でないのがつくこともあります。
＃でも普通は自分自身へのroutingは loopback interface 使ってないかなぁ 

別解答: Received: from  ... by ... を Received: by ... にする
	sendmail.cf 	を HReceived: by $j ($v/$Z); $b などへ

.S	JST問題
=E.S	JST problem

.if LANG == JAPANESE
"  JST"(スペース2個) はだめで、" JST"(スペース1個) はOKな変なメールイン
ターフェイスあるんだって？？？
.fi
.if LANG == ENGLISH
*** Japanese specific ***
.fi


.C	トラブル・シューティング (その他)
=E.C	Trouble Shooting (others)
.k	trouble shooting

.S	Can't locate sys/socket.ph in @INC
.k	Can't locate sys/socket.ph in @INC
.key	sys/socket.ph

今はパッケージを広げるとfml.pl に対して sys/socket.ph という場所に
一応BSD用の socket.ph があるので何とかなると思うのですが

	Can't locate sys/socket.ph in @INC (did you run h2ph?) at ...
	554 "|/usr/spool/driver/fml"... unknown mailer error 2

perlのインストールの時にh2phを走らせて
/usr/local/lib/perl/sys/socket.ph あたりにあるとおもうんですが、やって
ないとファイルがないので怒られるわけです。
=E
You need to create e.g. /usr/local/lib/perl/sys/socket.ph by running h2ph.

	% (cd /usr/include; h2ph * sys/*)

で /usr/local/lib/perl に作ってくれると思います。
＃h2phの詳細についてはマニュアルを読んで下さい。c.f.   % man h2ph

本来はこういう system からみのファイルはちゃんとインストールするべきだ
と思いますけどね？

.S	You should install sys/socket.ph using h2ph.
.k	You should install sys/socket.ph using h2ph.
.key	h2ph

デバックモードで出てくる理由は前セクション参照。
＃後向きな解決法なのでインストールを促しています
=E
Please see the previous session for the reason.


.#######################################################################
.# .include trouble-obsolete.wix
.C	トラブル・シューティング (古い記述)
=E.C	Trouble Shooting (obsoletes)
.k	trouble shooting (obsoletes)

.S	PC-VAN がちゃんとうけとってくれない 事件
=E.S	PC-VAN, fool BBS
.k	PC-VAN

.if LANG == JAPANESE
message-id で < > がちゃんとついてないと だーめ。

PC-VAN は、<uja@aja.or.jp> という Message-Id: を@の前で切り取って、
<uja> にする？ んだそうです。＃なんだ、それ？？？
.fi
.if LANG == ENGLISH
*** Japan specific
.fi

.S	自動登録したときにファイルが送られない事件 (fml 1.6 〜 1.6.1?)
=E.S	

.if LANG == JAPANESE
推測？：
libutils.pl[AutoRegist] -> libsmtp.pl[SendFile]
GenerateHeaders のパラメータがうまく渡ってない
原因は 変数空間のスコープ かな？

.q
sub SendFile
{
    local(@to, *e, *rcpt);
    local($to, $subject, $file, $zcat, @to) = @_;

つまり *to -> @to にしたら動いたりとか？
ついでに、    
	local(@to, *e, *rcpt);
を
	local(@to, %e, *rcpt);
とか、
	local(@to, *e, *rcpt);

をなくすとうごくとか ？
.~q
.fi
.if LANG == ENGLISH
*** not translated since this bug is fml 1.6.x.
.fi

.S	bin/expire.plで“N個のファイルを残す"のを間違えます
=E.S	bin/expire.pl

.if LANG == JAPANESE
	該当範囲：libexpire.pl のないバージョン(95/11/11以前)

 ”spool/数字” 全体に対して qsort() をかけちゃうんで
sort 後の結果が間違ってしまいます。

  # sort ->  1 , 2, 3, ... increasing order.
  @f = sort {$a <=> $b} @f;

は spool/数字 ではなく 数字 だけで実行しなければならないわけです。
いまのはなおってます。

逆に、spool/数字 を sort するには、たとえばこんなことをすればできます
けど…どうも美しくないね…

.q
@f = sort fp_sort {$a <=> $b} @f;
sub fp_sort
{
    local($na, $nb, $wa, $wb);
    $xa = $a;
    $xb = $b;

    $xa =~ s/^(\D+)(\d+)/$wa = $1, $na = $2/e;
    $xb =~ s/^(\D+)(\d+)/$wb = $1, $nb = $2/e;

    if ($na || $nb) {
	# print STDERR "($wa cmp $wb) || ($na <=> $nb);\n";
	($wa cmp $wb) || ($na <=> $nb);
    }
    else {
	$a cmp $b;
    }
}

.~q
.fi
.if LANG == ENGLISH
*** not translated. this bug is before 1996/11/11. ***  
.fi

.S	ファイルがちゃんとおくりかえされない(自動登録とかガイド請求の時)
=E.S	A bug of sending back files

.if LANG == JAPANESE
なんなんでしょうねぇ〜 1.6.{0,1} の頃の話なんですが… 1.6.2 Current 以
降はＯＫみたいです。
＃変数のスコープとかの問題らしいのだが…

ちなみに、非常に機種依存です;_;。
ターゲットマシンの perl 4 on News OS4.2 では 1.6 は正常に動きますんで
＃ 記： Wed Nov 22 07:02:26 JST 1995
.fi
.if LANG == ENGLISH
*** not translated. this bug is in the age of fml 1.6.x. ***
.fi

.S	[X-ML-NAME:ID]日本語の題名[X-ML-NAME:ID] 
=E.S	[X-ML-NAME:ID] Japanese title [X-ML-NAME:ID] 
.k	$SUBJECT_HML_FORM
.k	CyberDog-1.1J-beta

.if LANG == JAPANESE
.q
From:    easy@pfu.co.jp

Subjectを、[X-ML-NAME:ID] real subject という形式にした場合、日本語の
Subjectを使うと、CyberDog 1.1J beta User は、

[X-ML-NAME:ID]日本語の題名[X-ML-NAME:ID]

と、なってしまう。
CyberDog正式版に期待しましょう。
.~q
.if LANG == ENGLISH
*** Japanese specific problem. 
.fi

.S	$Envelope{'macro:s'}  = 'localhost'; にしておくとまずい？
=E.S	$Envelope{'macro:s'}  = 'localhost'; is valid?
.k	$Envelope{'macro:s'}

.if LANG == JAPANESE
昔はMessage-ID もこの変数使っていたので @localhost とかついちゃいました。
そういうことをすると、Message-ID が Unique でなくなるからだめです。

この辺の話をすると

   Sendmail に HELO と呼びかける時に使う変数が	$Envelope{'macro:s'}
   Message-ID につけてるのが			$FQDN
	例： "<$CurrentTime.FML$$\@$FQDN>" フォーム

   fml の $FQDN 	は sendmail.cf の $j
   fml の $DOMAINNAME	は sendmail.cf の $m
.fi
.if LANG == ENGLISH
This variable is the host "HELO host" in SMTP session. 
This variable should be FQDN of your host.
.fi

.S	Can't locate auto/Socket/AF_INET.al in @INC at libsmtp.pl ...
.k	Can't locate auto/Socket/AF_INET.al in @INC at libsmtp.pl ...

.if LANG == JAPANESE
Perl 5 が正しくインストールされてないと起きるみたいですね。
#それも 5.000 のようだが… 

0.	なんとかして use Socket; を実行しなければいいと(^^)
1.	use Socket;(libsmtp.pl)	 の部分をカットする
2.	$START_HOOK .= q# $_cf{'perlversion'} = 4;#;
3.	とにかく	
	なんとかして、require sys/socket.ph ; だけをやらせる

あー、でも まとめおくり で START_HOOK って存在しないので、2はまずい。
#というわけで、msend.pl にもフックをつくりました。
.fi
.if LANG == ENGLISH
perl 5.000 cannot work well.
.fi


.# $Id$
.# Copyright (C) 1993-1998 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1998 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
