.C	WHOIS データベース
=E.C	Whois Database
.k	whois 
.l	whois
.xref	whois-security

whoisはMLローカルに持っているデータベースへのアクセスのことを指してい
ます。が、本もの?のwhoisサーバへリレーすることなどもオプションとして可
能です。コマンドは"whois", "iam", "who"です。コマンドについてはHELPファ
イル参照。
=E
"whois" is FMl local database access method. It is a series of
commands e.g. "whois", "iam", "who". Please see help file for the
usage.

.S	Introduction

FML の whois コマンドは
=E
"whois" command of FML provides both local data access
(var/db/whoisdb) and tcp/ip based relay to whois servers at other
hosts. The data format of local database is plain text not usual DB
such as Berkeley DB. "-h host" option makes FML relay the query to the
host whois. If without -h option, FML uses the local database.

1. 本物の whois server とプロセス間通信して内容を送り返す
2. ＭＬローカルに持っているデータベースへのアクセス

の両方を行ないます。切替えはキーワードに -h host があれば 1、そうでな
いなら 2 です。ローカルなデータベースはvar/db/whoisdbです。よって 
whois サーバをあげる必要はありません。

.S	Whois コマンド
=E.S	Whois command
.k	$USE_WHOIS

	$USE_WHOIS = 0;	(default 0)

0 なら FML のデフォールト(whoisは使わない) 1 なら使うようになります。
これは基本的なポリシー「明示的に許さない限り機能は増やさない」に沿うも
のです。
=E
If 0 (default), FML does not use whois database. If you use it, set 1.
This is based on the FML design policy that you can use additional
functions if you explicitly permit it.

ローカルデータベースの形式も本物の任意のwhois serverとの通信をする点に
ついてhmlのwhoisとは全く互換性はありません。
＃ hml は独自に自分だけの whois を抱えていた (なおかつ security hole 
＃ だった)

例1: ローカルなデータベースの中から fukachan を含むデータを探して送り返
す。
=E
Example 1: search the local database for fukachan

   % echo  "whois fukachan" | Mail Elena-ctl@phys.titech.ac.jp

例2: host の whois に聞きにいきます。
=E
Example 2: query fukachan to whois of the host 

   % echo "whois -h host fukachan" | Mail Elena-ctl@phys.titech.ac.jp

.S	Whois の変数
=E.S	Whois Variables
.l	$DEFAULT_WHOIS_SERVER

	$DEFAULT_WHOIS_SERVER (default "localhost")
.k	$DEFAULT_WHOIS_SERVER

で デフォールトの whois サーバを変更できます。コマンドの -h オプション
でも変更できます。その場合はコマンドの -h オプションが優先します。
=E
This variable is the default whois sever. However without -h option is
local database search, so the default of whois server is of no mean.

	$WHOIS_DB (default "$FP_VARLOG_DIR/whoisdb")
.k	$WHOIS_DB

ローカルにもっているデータベースです。
=E
local database file (default $FP_VARLOG_DIR/whoisdb).

.#	$WHOIS_HELP_FILE
.#.k	$WHOIS_HELP_FILE
.#.k	# whois help
.#
.#	"# whois help" 
.#
.#コマンドで送り返されるヘルプメッセージ。デフォールトは "$DIR/etc/help.whois"
.#=E
.#whois help message (default $DIR/etc/help.whois).

.S	Whois と答えの日本語文字コード変換
=E.S	Whois And Japanese Code Translation
.k	$WHOIS_JCODE_P

	$WHOIS_JCODE_P	(default 0)

をセットすると日本語変換をしてから答えを返します。これが toggle flag 
として実装されているのは変な答えを変換しようとして落ちたりすることもあ
りうるようなので、たまにおちるかもしれないRISKを負う覚悟があるか否か？
を表現している toggle です;-)
=E
using jcode to translate the result to JIS. Default is 0 (do not translate).

.# $Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
