.C	WHOIS データベースとサーバ
.k	whois 
.l	whois
.xref	whois-security

FML の whois コマンドは

	本物の whois server とプロセス間通信して内容を送り返す
	ＭＬローカルに持っているデータベースへのアクセス

の両方を行ないます。切替えはキーワードに -h host があればプロセス間通
信、そうでないならローカルなデータベース (var/db/whoisdb)を使います。
よって whois サーバをあげる必要はありません。


.S	WHOIS コマンド
.k	$USE_WHOIS

	$USE_WHOIS = 0;			# Use Whois library

0 なら FML のデフォールト(whoisは使わない) 1 なら使うようになります。
これは基本的なポリシー「明示的に許さない限り機能は増やさない」に沿うも
のです。

ただし、これはhmlとは違い、本物の任意のwhois serverとプロセス間通信を
するためのものです。
＃hml は独自に自分だけの whois を抱えていた (なおかつ security hole だっ
た)

例：
   % echo  "# whois fukachan" | Mail Elena@phys.titech.ac.jp

ローカルなデータベースの中から fukachan を含むデータを探して送り返す。

   % echo "# whois -h どっかのwhoisサーバ fukachan" | Mail Elena@phys.titech.ac.jp

は ”どっかのwhois” に聞きにいきます。


.S	Whois のカスタマイズすべき変数
.l	$DEFAULT_WHOIS_SERVER

	$DEFAULT_WHOIS_SERVER = "localhost";
.k	$DEFAULT_WHOIS_SERVER

で デフォールトの whois サーバを変更できます。コマンドの -h オプション
でも変更できます。その場合はコマンドの -h オプションが優先します。

	$WHOIS_DB
.k	$WHOIS_DB

ローカルにもっているデータベースです。デフォールトは "$FP_VARLOG_DIR/whoisdb" 

	$WHOIS_HELP_FILE
.k	$WHOIS_HELP_FILE
.k	# whois help

	"# whois help" 

コマンドで送り返されるヘルプメッセージ。デフォールトは "$DIR/etc/help.whois"


.S	Whois と答えの日本語変換
.k	$WHOIS_JCODE_P

	$WHOIS_JCODE_P

をセットすると日本語変換をしてから答えを返します。これが toggle flag 
として実装されているのは変な答えを変換しようとして落ちたりすることもあ
りうるようなので、たまにおちるかもしれないRISKを負う覚悟があるか否か？
を表現している toggle です;-)


.# $Id$
.# Copyright (C) 1993-1997 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1997 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
