.C	WIX Language
.l	WIX
.k	WIX Languate
.xref	bin/fwix.pl

	"WIX" == "With Index and Xreference"

.S	WIX Language Introduction

WIX は４種類のフォーマットのドキュメントを同時生成するために考え出され
た（妥協ともいう）言語です。名前の通り Index や Xref(Cross Rerefence)
は重視しますが、大文字、イタリックのような見栄えは何一つ考えていない言
語です。それゆえ、言語仕様は必要最小限のもののみを実装しています。

言語自体はおおむね nroff like + texinfo like 折衷版くらいです

専用のフォーマッタ bin/fwix.pl を使って４種類のフォーマットで 
マニュアルを生成します。

plain text は
	doc/op そのもの 

html 版は
	make doc でつくってください

nroff と texinfo 版は対応しかけてるところ です(2.1 release では未実装
のままの予定)。

WIX Language は 
	１	nroff 覚え直すのも面倒臭い
	２	texinfo, html, nroff, plain text 
		４種類を同時に生成する

ために作られたものです。単に僕が書きやすいか否か？で言語仕様が決まって
ます:-)。二か国語対応です(でも翻訳してる暇がない;-)


.S	WIX 言語仕様

WIX は 行の先頭が . で始まっている行をコマンドとみなします。次に示すよ
うなコマンドの後つづく部分は全部が新しい構造の一部とみなされます。
つまり .S (Section宣言) は新しいsectionの始まりを意味しますが、
それ以降のパラグラフはどれも新しいセクションの一部です。
空行があったら次のセクションのようにはカウントしません。

	.P	Part
	.C	Chapter
	.S	Section
	.SS	Sub Section 

TeX も同様なデータ構造を持つので理解はしやすいと思います。

	.key	KEYWORD
	.k	KEYWORD

KEYWORDと現在の Chapter.Section との対応づけ。
索引に使われる

	.label	KEYWORD
	.l	KEYWORD

現在の Chapter.Section にラベルをつけ、xref でたどれるようにするための
もの。KEYWORDと現在の Chapter.Section との対応づけに使われます。
xref が使うポインタで索引にも亜和われます。

	.xref	KEYWORD
	.seealso KEYWORD

.label でラベルづけした Chapter.Section への Cross Reference。
この Cross Reference は分中では

	see also 10.3 

のように変換されます。

	.A	Appendix

Appendix (付録)。

	.ptr	KEYWORD

役目は xref と同じだが see also の部分は付け加えられない。

	.q	引用開始
	.~q	引用終り

これだけがセットで使われているが、.q からは行の最初に3文字スペースでイ
ンデントし、 .~q のところまでそれが行なわれる。
＃そのために 終りを示す必要がある。

LaTex でいえば 
	\begin{quote}
	\end{quote}
構文にあたる。


○特殊な命令

	.#		COMMENT
	.comment	COMMENT

この行はコメント

	.include	FILE

FILE をその部分に挿入する。


.S	多国語対応

文章の構造を越えたメタなレベルで2か国語(日本語、英語)を対和訳的に記述
し、あとで分離生成する機能があります。対にしておかないとどの文章の翻訳
がどこに当たるのかわからなくなるので;-)、一つのファイルに対訳で表現し
後で分離しています。

構造とは別のレベルの話なので別の構文が用意されています。

○記述方法

行の最初の=コマンドもしくは空行を区切りとみなし、区切りで挟まれた
文章("パラグラフ")を単位として切りわけます。"パラグラフ"中、

	1)EUCを含まないもので、=E〜(区切り)で囲まれた部分→英語のみ
	　　　　　〃　　　　 、上記以外　　　　　　　　　→日英両方

	2)EUCを含むもの→日のみ

のパラグラフに変換されます。

現在用意されているコマンドの一覧:

	=E
	以降、EUC文字を含む"パラグラフ"前の区切りまでを英語と見なす。

   例:
	=E
	English
	　　　　　　　　　　←空行は言語の区切り
	日本語

	==
	言語を日本語に戻す
	(English区間の終わりの区切りを明示したい場合)

	=S
	は、"パラグラフ"内の空行に変換されます。英語文章中、空行を区切
	りにしたくない場合に使用します。
	実のところなくてもいいのですが、たまに便利なことがあります。


.S	WIX と HTML 例外処理

	.HTML_PRE
	.~HTML_PRE

<PRE> 〜 </PRE> で展開したい部分。


.# $Id$
.# Copyright (C) 1993-1996 fukachan@phys.titech.ac.jp
.# Copyright (C) 1996-1997 fukachan@sapporo.iij.ad.jp
.# fml is free software distributed under the terms of the GNU General
.# Public License. see the file COPYING for more details.
