socket ok
connect ok
220-axion.phys.titech.ac.jp Sendmail 8.6.9+2.4W/3.1W-yokyun2.1a ready at Fri, 9 Sep 1994 21:44:58 +0900
220 ESMTP spoken here
HELO<INPUT
250 axion.phys.titech.ac.jp Hello fukachan@localhost [127.0.0.1], pleased to meet you
MAIL FROM: Elena@phys.titech.ac.jp<INPUT
250 Elena@phys.titech.ac.jp... Sender ok
RCPT TO: fukachan<INPUT
250 fukachan... Recipient ok
DATA<INPUT
354 Enter mail, end with "." on a line by itself
-------------
Date: Fri, 9 Sep 94 21:44:57 
From: Elena@phys.titech.ac.jp
Subject: part 1 of 1, mget[bsd] (Cocoa sama ML)
To: fukachan
X-MLServer: split_and_sendmail.pl,v 1.2 / libsmtp 1.2.1 

begin 666 spool.tar.Z
M'YV08N:0`4"PH,&#"!,J7,BPH<.'"$%(M$&#!@@`$F70F`'CHD00,6C<\/BQ
MI$2+(&K4L`%#AHP9,S9*C`&C!@T;&&%`W,FSI\^?`.K,H1-&CD0`9NJL"3,&
M31@W0`V>J9.&S<"H6+-JW<JUJ]>'`<DH^$JVK-FS:-.J7<NVK=NW<./*G4NW
MKMV[>//JW<NWK]^_@`,+'DRXL.'#B!,K7LRXL>/'D"-+GDRYLN7+F#-KWLRY
ML^?/H$.+'DVZM.G3J%.K7LVZM>O7L&/+GDV[MNW;N'/KWLV[M^_?P(,+'TZ\
2N/'CR),K7\Z\N?/GT*-+G]X;
`
end
-------------
250 VAA08331 Message accepted for delivery
221 axion.phys.titech.ac.jp closing connection
