.HTML_PRE
	FML Security Advisory 1999-003: melissa
	========================================

Topic:	Melissa Macro Virus 対策
	Melissa に感染した Microsoft Word 97 or Word 2000 がばらまくメー
	ルを拒否する。
=E
Topic:	Melissa Macro Virus

			Ken'ichi Fukamachi <fukachan@sapporo.iij.ad.jp>

	Copyright (C) 1999 Ken'ichi Fukamachi
		All rights reserved.
.~HTML_PRE

[Abstract]

Melissaが何か？については Cert Advisory を参照
=E
What is Melissa?

.url http://www.cert.org/advisories/CA-99-04-Melissa-Macro-Virus.html

fmlのレベルでの対策は「特定のSubject:でフィルタリング」になる。できれ
ばMTAで弾く方がよい。

-------------------------
.toc
-------------------------

手順の意味についてはINSTALLマニュアルを参照して下さい
=E
See INSTALL manual for more details on how to configure fml.

.url	http://www.fml.org/fml/INSTALL/


.P	フィルタリング
=E.P	Filtering

.include enable_filter.wix


.C	フィルタリングに新ルールを加える
=E.C	Add a new filtering rule

どちらでも作業の結果は同じですが、使いなれている方法でどうぞ。
=E
The following ruels are the same. Please use one you are familliar with.

.S	cfを使う人
=E.S	cf

=E
To add the rule to "cf", 

&DEFINE_FIELD_PAT_TO_REJECT("Subject", ".*Important Message From .*");

をcfの最後(LOCAL_CONFIG行の後)に追加して config.ph を update するため
に
=E
run to remake config.ph

	% make config.ph

.S	config.phを使う人
=E.S	config.ph

config.ph生書きの人は

&DEFINE_FIELD_PAT_TO_REJECT("Subject", ".*Important Message From .*");

を追加。


.C	MTAで弾く
=E.C	How MTA rejects

.S	sendmail

.url http://www.sendmail.com/blockmelissa.html

.url ftp://ftp.cert.org/pub/cert_advisories/Patches/CA-99-04-sendmail-melissa-filter.txt

.P	Considerations

.C	Further investigations

より組織だったフィルタリングルール集を作れるか？
=E
Hmm, could we make filtering rule collection?

.# $Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
