.HTML_PRE
	FML Security Advisory 1999-001: happy99.exe
	========================================

Topic:	happy99対策

			Ken'ichi Fukamachi <fukachan@sapporo.iij.ad.jp>

	Copyright (C) 1999 Ken'ichi Fukamachi
		All rights reserved.
.~HTML_PRE
-------------------------
.toc
-------------------------

手順の意味についてはINSTALLマニュアルを参照して下さい
.url	http://www.fml.org/fml/INSTALL/


.P	フィルタリング
=E.P	Filtering

.include enable_filter.wix


.C	フィルタリングに新ルールを加える

どちらでも作業の結果は同じですが、使いなれている方法でどうぞ。

.S	cfを使う人

&DEFINE_FIELD_PAT_TO_REJECT("X-Spanska", ".*Yes.*");

をcfの最後(LOCAL_CONFIG行の後)に追加して config.ph を update するため
に 

	% make config.ph

.S	config.phを使う人

config.ph生書きの人は

&DEFINE_FIELD_PAT_TO_REJECT("X-Spanska", ".*Yes.*");

を追加。


.P	fml以外の部分で弾く

.C	前処理プログラム bin/multipart.pl を使う場合

     MTA -> bin/multipart.pl -> fml.pl

のように、前処理フィルタリングがある場合。
multipart.pl については op.jpを参照
http://www.fml.org/fml/op/

2.2A#34 以降のものにいれかえると happy99 が uuencode されたものがくっ
ついてたらその部分を切りとる。
＃ by Yuao Tanigawa <yuao@infonia.ne.jp>: fml-support ML's Count:05863 

ただmultipart.plでやることについては意味論的に疑問はある(e.g. この場所
でそういうことをするべきか？今後は？などについて)


.P	Considerations

.C	Further investigations

より組織だったフィルタリングルール集を作れるか？

.# $Id$
.# Copyright (C) 1993-1999 Ken'ichi Fukamachi
.#          All rights reserved. 
.#               1993-1996 fukachan@phys.titech.ac.jp
.#               1996-1999 fukachan@sapporo.iij.ad.jp
.# 
.# FML is free software; you can redistribute it and/or modify
.# it under the terms of GNU General Public License.
.# See the file COPYING for more details.
