.HTML_PRE
	FML Security Advisory 1999-001: happy99.exe
	========================================

Topic:	happy99対策

			Ken'ichi Fukamachi <fukachan@sapporo.iij.ad.jp>

	Copyright (C) 1999 Ken'ichi Fukamachi
		All rights reserved.
.~HTML_PRE
-------------------------
.toc
-------------------------

手順の意味についてはINSTALLマニュアルを参照して下さい
http://www.fml.org/fml/INSTALL/


.P	フィルタリング

.C	フィルタリング機能

.S	fml フィルタリング機能について

fml 2.2以降にはヘッダやメール本文に基づくフィルタリング機構があります。
つまり「ヘッダに特定のパターンがあったら弾く」とか「一行メールを拒否す
る」などができます。
＃正式なリリースとしては2.2ですが当然 2.1 current からあります。
＃ドキュメントないしソースにUSE_DISTRIBUTE_FILTERというのがあれば
＃動くバージョンです。

この機能の一例としてhappy99を拒否する方法について、以下では述べます。

まずフィルタリングをONにする必要があります(以下elena MLを例にとる)。
以下の節のいづれか一つの方法を行ないます。
どれも作業の結果は同じですが、使いなれている方法でどうぞ。

.S	makefml config を使う人

   "makefml config elena" -> security -> USE_DISTRIBUTE_FILTER -> "y" (yes)

.S	cf 書きの人

   USE_DISTRIBUTE_FILTER 1

を書く。その後

	% make config.ph

で config.ph を作り直す。

.S	config.ph 生書きの人

   $USE_DISTRIBUTE_FILTER = 1;

.S	make secure

この際なのでフィルタリングをはじめ、セキュリティ関連の基本的な部分を全
部有効にする

   % cd /var/spool/ml/elena
   % make secure

するといろいろな設定を自動的にcfに書いてconfig.phをUPDATEする。 
やってる設定は画面に表示される。


.C	フィルタリングに新ルールを加える

どちらでも作業の結果は同じですが、使いなれている方法でどうぞ。

.S	cfを使う人

&DEFINE_FIELD_PAT_TO_REJECT("X-Spanska", ".*Yes.*");

をcfの最後(LOCAL_CONFIG行の後)に追加して config.ph を update するため
に 

	% make config.ph

.S	config.phを使う人

config.ph生書きの人は

&DEFINE_FIELD_PAT_TO_REJECT("X-Spanska", ".*Yes.*");

を追加。


.P	fml以外の部分で弾く

.C	前処理プログラム bin/multipart.pl を使う場合

     MTA -> bin/multipart.pl -> fml.pl

のように、前処理フィルタリングがある場合。
multipart.pl については op.jpを参照
http://www.fml.org/fml/op/

2.2A#34 以降のものにいれかえると happy99 が uuencode されたものがくっ
ついてたらその部分を切りとる。
＃ by Yuao Tanigawa <yuao@infonia.ne.jp>: fml-support ML's Count:05863 

ただmultipart.plでやることについては意味論的に疑問はある(e.g. この場所
でそういうことをするべきか？今後は？などについて)


.P	Considerations

.C	Further investigations

より組織だったフィルタリングルール集を作れるか？


$Id$
